Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Failed to unshare mount namespace
ka: მიმაგრების სახელების სივრცის გაზიარების გაუქმება ჩავარდა
lo: ບໍ່ສາມາດ unshare mount namespace
pl: Nie udało się zamontować w przestrzeni nazw
pt_br: Falha ao descompartilhar o namespace de montagem
ro: Nu s-a putut anula partajarea spațiului de nume de montare
ru: Не удалось разделить пространство имён монтирования

source: Failed to remount /usr as read-write: {}
ka: /usr-ის ჩაწერის უფლებებით თავიდან მიმაგრება ჩავარდა: {}
lo: ບໍ່ສາມາດ remount /usr ເປັນ read-write: {}
pl: Nie udało się ponownie zamontować /usr do odczytu i zapisu: {}
pt_br: Falha ao remontar /usr com permissão de leitura e escrita: {}
ro: Nu s-a reușit remontarea directorului /usr în modul citire-scriere: {}
ru: Не удалось перемонтировать /usr как чтение-запись: {}

source: cannot open file
es: no se puede abrir archivo
fi: tiedostoa ei voi avata
fr: impossible d'ouvrir le fichier
ka: ფაილი ვერ გავხსენი
lo: ບໍ່ສາມາດເປີດໄຟລ໌ໄດ້
nl: kan bestand niet openen
pl: nie można otworzyć pliku
pt_br: não foi possível abrir o arquivo
ro: nu se poate deschide fișierul
ru: невозможно открыть файл
sv: kan inte öppna fil
zh_tw: 無法開啟檔案

source: cannot open file from fd
es: no se puede abir archivo desde fd
fi: tiedostoa ei voida avata
fr: impossible d'ouvrir le fichier depuis le descripteur
ka: ფაილი fd-დან ვერ გავხსენი
lo: ບໍ່ສາມາດເປີດໄຟລ໌ຈາກ fd ໄດ້
nl: kan bestand niet openen met fd
pl: nie można otworzyć pliku z fd
pt_br: Não é possível abrir o arquivo do fd
ro: nu se poate deschide fișierul din descriptorul de fișier
ru: невозможно открыть файл из fd
sv: kan inte öppna fil från fd
zh_tw: 無法從 fd 開啟檔案

source: cannot close file
es: no se puede cerrar archivo
fi: tiedostoa ei voida sulkea
fr: impossible de fermer le fichier
ka: ფაილის დახურვის შეცდომა
lo: ບໍ່ສາມາດປິດໄຟລ໌ໄດ້
nl: kan bestand niet sluiten
pl: nie można zamknąć pliku
pt_br: não foi possível fechar arquivo
ro: nu se poate închide fișierul
ru: невозможно закрыть файл
sv: kan inte stänga fil
zh_tw: 無法關閉檔案

source: error reading file
es: error al leer archivo
fi: virhe tiedoston lukemisessa
fr: erreur lors de la lecture du fichier
ka: ფაილის წაკითხვის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌
nl: fout bij lezen van bestand
pl: błąd odczytu pliku
pt_br: erro ao ler arquivo
ro: eroare la citirea fișierului
ru: ошибка при чтении файла
sv: fel vid läsning av fil
zh_tw: 讀取檔案時發生錯誤

source: error writing file
es: error al escribir archivo
fi: virhe tiedostoa kirjoittaessa
fr: erreur lors de l'écriture dans le fichier
ka: ფაილში ჩაწერის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການຂຽນໄຟລ໌
nl: out bij schrijven van bestand
pl: błąd zapisu pliku
pt_br: erro ao escrever o arquivo
ro: eroare la scrierea fișierului
ru: ошибка при записи файла
sv: fel vid skrivning av fil
zh_tw: 寫入檔案錯誤

source: error flushing file
es: error al purgar archivo
fi: tiedoston tyhjennysvirhe
fr: erreur lors du vidage du fichier
ka: ფაილის კეშის ჩაწერის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການ flushing file
nl: fout bij flushen van bestand
pl: błąd podczas opróżniania pliku
pt_br: erro ao descarregar o arquivo
ro: eroare la golirea fișierului
ru: ошибка при сбросе файла
sv: fel vid tömning av fil
zh_tw: 錯誤刷新檔案

source: error seeking in file
es: error al continuar en archivo
fi: tiedostosta etsintävirhe
fr: erreur lors de la recherche dans le fichier
ka: ფაილის გადახვევის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການຄົ້ນຫາ (seeking) ໃນໄຟລ໌
nl: fout bij zoeken in bestand
pl: błąd wyszukiwania w pliku
pt_br: erro ao buscar no arquivo
ro: eroare la căutarea în fișier
ru: ошибка при поиске в файле
sv: fel vid sökning i fil
zh_tw: 在檔案中尋找錯誤

source: error retrieving file position
es: error al recuperar posición de archivo
fi: virhe tiedoston sijainnin noutamisessa
fr: erreur lors de la récupération de la position dans le fichier
ka: ფაილის მდებარეობის მიღების შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຕຳແໜ່ງໄຟລ໌
nl: fout bij ophalen bestandspositie
pl: błąd podczas pobierania pozycji pliku
pt_br: erro ao recuperar a posição do arquivo
ro: eroare de preluare a poziției fișierului
ru: ошибка при получении позиции файла
sv: fel vid hämtning av filposition
zh_tw: 檢索檔案位置錯誤

source: error reading a line from file
es: error al leer una línea desde archivo
fi: virhe luettaessa riviä tiedostosta
fr: erreur lors de la lecture d'une ligne dans le fichier
ka: ფაილიდან ხაზის წაკითხვის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານແຖວຈາກໄຟລ໌
nl: fout bij het lezen van een regel van bestand
pl: błąd odczytu linii z pliku
pt_br: erro ao ler uma linha do arquivo
ro: eroare la citirea unei linii din fișier
ru: ошибка при чтении строки из файла
sv: fel vid läsning av en rad från fil
zh_tw: 從檔案讀取列的錯誤

source: error retrieving file descriptor
es: error al recuperar el descriptor de archivo
fi: virhe tiedostokuvaajan noutamisessa
fr: erreur lors de la récupération du descripteur de fichier
ka: ფაილის დესკრიპტორის მიღების შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງ file descriptor
nl: fout bij het ophalen van bestandsdescriptor
pl: błąd podczas pobierania deskryptora pliku
pt_br: erro ao recuperar o descritor de arquivo
ro: eroare la obținerea descriptorului de fișier
ru: ошибка при получении дескриптора файла
sv: fel vid hämtning av filbeskrivning
zh_tw: 擷取檔案描述符錯誤

source: cannot create temporary directory
es: no se puede crear directorio temporario
fi: Tilapäistä hakemistoa ei voi luoda
fr: impossible de créer un répertoire temporaire
ka: დროებითი საქაღალდის შექმნის შეცდომა
lo: ບໍ່ສາມາດສ້າງໂຟນເດີຊົ່ວຄາວໄດ້
nl: kan tijdelijke map niet aanmaken
pl: nie można utworzyć katalogu tymczasowego
pt_br: não é possível criar o diretório temporário
ro: nu se poate crea directorul temporar
ru: невозможно создать временный каталог
sv: kan inte skapa temporär katalog
zh_tw: 無法建立臨時目錄

source: cannot create temporary file
es: no se puede crear archivo temporario
fi: väliaikaistiedostoa ei voi luoda
fr: impossible de créer un fichier temporaire
ka: დროებითი ფაილის შექმნის შეცდომა: %s
lo: ບໍ່ສາມາດສ້າງໄຟລ໌ຊົ່ວຄາວໄດ້
nl: kan tijdelijk bestand niet aanmaken
pl: nie można utworzyć pliku tymczasowego
pt_br: não é possível criar o arquivo temporário
ro: nu se poate crea fișierul temporar
ru: невозможно создать временный файл
sv: kan inte skapa temporär fil
zh_tw: 無法建立暫存檔案

source: cannot close temporary file
es: no se puede cerrar archivo temporario
fi: väliaikaistiedostoa ei voi sulkea
fr: impossible de fermer le fichier temporaire
ka: დროებითი ფაილის დახურვა შეუძლებელია
lo: ບໍ່ສາມາດປິດໄຟລ໌ຊົ່ວຄາວໄດ້
nl: kan tijdelijk bestand niet sluiten
pl: nie można zamknąć pliku tymczasowego
pt_br: não é possível fechar o arquivo temporário
ro: nu se poate închide fișierul temporar
ru: невозможно закрыть временный файл
sv: kan inte stänga temporär fil
zh_tw: 無法關閉臨時檔案

source: Missing ']' on line {}
es: Ausencia de ']' en línea {}
fi: Puuttuva ']' rivillä {}
fr: ']' manquant à la ligne {}
ka: აკლია ']' ხაზზე {}
lo: ຂາດເຄື່ອງໝາຍ ']' ຢູ່ແຖວທີ {}
nl: Ontbrekende ']' op regel {}
pl: Brakuje ']' w wierszu {}
pt_br: Faltando ']' na linha {}
ro: Lipsește „]” în linia {}
ru: Отсутствует ']' в строке {}
sv: Saknar ']' på rad {}
zh_tw: 在 {} 列缺少 ']'

source: Empty section name on line {}
es: Nombre de sección vacío en línea {}
fi: Tyhjä osion nimi rivillä {}
fr: Nom de section vide à la ligne {}
ka: ცარიელი სექციის სახელი ხაზზე {}
lo: ຊື່ພາກສ່ວນ (section) ຫວ່າງເປົ່າຢູ່ແຖວທີ {}
nl: Lege sectienaam op regel {}
pl: Pusta nazwa sekcji w linii {}
pt_br: Nome de seção vazio na linha {}
ro: Nume de secțiune gol în linia {}
ru: Пустое имя раздела в строке {}
sv: Tomt avsnittsnamn på rad {}
zh_tw: 第 {} 列的區段名稱為空

source: Text after section on line {}
es: Texto tras sección en línea {}
fi: Teksti osan jälkeen rivillä {}
fr: Texte après section à la ligne {}
ka: ტექსტი სექციის შემდეგ ხაზზე {}
lo: ພົບຂໍ້ຄວາມຫຼັງພາກສ່ວນຢູ່ແຖວທີ {}
nl: Tekst na sectie op regel {}
pl: Tekst po sekcji w linii {}
pt_br: Texto após a seção na linha {}
ro: Text după secțiune pe linia {}
ru: Текст после секции в строке {}
sv: Text efter avsnitt på rad {}
zh_tw: 第 {} 列的區段後還有文字

source: Missing section header on line {}
es: Cabecera de sección ausente en línea {}
fi: Rivillä {} puuttuu osion otsikko
fr: En-tête de section manquant à la ligne {}
ka: აკლია სექციის თავსართი ხაზზე {}
lo: ຂາດສ່ວນຫົວຂອງພາກສ່ວນຢູ່ແຖວທີ {}
nl: Ontbrekende sectieheader op regel {}
pl: Brak nagłówka sekcji w wierszu {}
pt_br: Faltando o cabeçalho de seção na linha {}
ro: Lipsește antetul de secțiune în linia {}
ru: Отсутствует заголовок секции в строке {}
sv: Avsnittsrubrik saknas på rad {}
zh_tw: 第 {} 列缺少區段標頭

source: Illegal continuation line on line {}
es: Línea de continuación ilegal en línea {}
fi: Virheellinen jatkorivi rivillä {}
fr: Ligne de continuité manquante à la ligne {}
ka: დაუშვებელი ხაზის გაგრძელება ხაზზე {}
lo: ແຖວຕໍ່ເນື່ອງບໍ່ຖືກຕ້ອງຢູ່ແຖວທີ {}
nl: Ongeldige voortzettingsregel op regel {}
pl: Nielegalna kontynuacja linii w linii {}
pt_br: Linha de continuação ilegal na linha {}
ro: Linie de continuare ilegală pe linia {}
ru: Неправильная строка продолжения в строке {}
sv: Olaglig fortsättningslinje på rad {}
zh_tw: 第 {} 列的延續列不合法

source: Missing option name on line {}
es: Nombre de opción ausente en línea {}
fi: Rivillä {} puuttuu vaihtoehdon nimi
fr: Nom d'option manquant à la ligne {}
ka: აკლია პარამეტრის სახელი ხაზზე {}
lo: ຂາດຊື່ຕົວເລືອກຢູ່ແຖວທີ {}
nl: Ontbrekende optienaam op regel {}
pl: Brak nazwy opcji w linii {}
pt_br: Faltando o nome da opção na linha {}
ro: Lipsește numele opțiunii pe linia {}
ru: Отсутствует имя опции в строке {}
sv: Alternativnamn saknas på rad {}
zh_tw: 第 {} 列缺少選項名稱

source: Missing '=' on line {}
es: Ausencia de '=' en línea {}
fi: Puuttuva '=' rivillä {}
fr: '=' manquant à la ligne {}
ka: აკლია '=' ხაზზე {}
lo: ຂາດເຄື່ອງໝາຍ '=' ຢູ່ແຖວທີ {}
nl: Ontbrekende '=' op regel {}
pl: Brakuje znaku „=” w wierszu {}
pt_br: Faltando '=' na linha {}
ro: Lipsește „=” în linia {}
ru: Отсутствует '=' в строке {}
sv: Saknar '=' på rad {}
zh_tw: 在 {} 列缺少 '='

source: Cannot load shared library "{}": {}
es: No se puede cargar la biblioteca compartida "{}": {}
fi: Jaettua kirjastoa ”{}” ei voi ladata: {}
fr: Impossible de charger la bibliothèque partagée "{}" : {}
ka: გაზიარებული ბიბლიოთეკის ფაილის ჩატვირთვის შეცდომა "{}": {}
lo: ບໍ່ສາມາດໂຫຼດ shared library "{}": {}
nl: Kan gedeelde library "{}" niet vinden: {}
pl: Nie można załadować biblioteki współdzielonej „{}”: {}
pt_br: Não foi possível carregar a biblioteca compartilhada "{}": {}
ro: Nu se poate încărca biblioteca partajată „{}”: {}
ru: Невозможно загрузить общую библиотеку "{}": {}
sv: Kan inte ladda delat bibliotek "{}": {}
zh_tw: 無法載入共享的函式庫「{}」：{}

source: Cannot obtain address of symbol "{}": {}
es: No se puede obtener la dirección del símbolo "{}": {}
fi: Symbolin "{}" osoitetta ei voi saada: {}
fr: Impossible d'obtenir l'adresse du symbole "{}" : {}
ka: სიმბოლოსთვს ("{}") მისამართის პოვნის შეცდომა: {}
lo: ບໍ່ສາມາດດຶງທີ່ຢູ່ຂອງສັນຍະລັກ (symbol) "{}": {}
nl: Kan adres van symbool "{}" niet verkrijgen: {}
pl: Nie można uzyskać adresu symbolu „{}”: {}
pt_br: Não foi possível obter o endereço de símbolo "{}": {}
ro: Nu se poate obține adresa simbolului „{}”: {}
ru: Невозможно получить адрес символа "{}": {}
sv: Kan inte erhålla adressen till symbol "{}": {}
zh_tw: 無法取得符號「{}」的位址：{}

source: Cannot set the locale "{}": {}
es: No se puede fijar el local «{}»: {}
fi: Kieli-asetusta ei voi asettaa ”{}” : {}
fr: Impossible de définir la locale "{}" : {}
ka: ვერ დავაყენე ენა "{}": {}
lo: ບໍ່ສາມາດຕັ້ງຄ່າທ້ອງຖິ່ນ (locale) "{}": {}
nl: Kan de locale "{}" niet instellen: {}
pl: Nie można ustawić ustawień regionalnych „{}”: {}
pt_br: Não foi possível definir a localidade "{}": {}
ro: Nu se poate configura configurația regională „{}”: {}
ru: Невозможно установить локаль «{}»: {}
sv: Det går inte att ställa in lokal "{}:{}
zh_tw: 無法設定地區「{}」：{}

source: Failed to obtain lock "{}"
es: Incorrecto al obtener bloqueo «{}»
fi: Lukon "{}" varaaminen epäonnistui
fr: Échec de l'obtention du verrou "{}"
ka: შეცდომა ბლოკის "{}" მიღებისას
lo: ບໍ່ສາມາດລັອກ "{}" ໄດ້
nl: Verkrijgen van vergrendeling "{}" mislukt
pl: Nie udało się uzyskać blokady „{}”
pt_br: Falha ao obter o arquivo de bloqueio "{}"
ro: Obținerea blocării „{}” a eșuat
ru: Не удалось получить блокировку "{}"
sv: Misslyckades att erhålla lås "{}"
zh_tw: 無法取得鎖定「{}」

source: File is already open.
ka: ფაილი უკვე ღიაა.
lo: ໄຟລ໌ຖືກເປີດໄວ້ແລ້ວ.
pl: Plik jest już otwarty.
pt_br: O arquivo já está aberto.
ro: Fișierul este deja deschis.
ru: Файл уже открыт.

source: Failed to open lock file "{}"
es: Incorrecto al abrir archivo bloqueado «{}»
fi: Lukkotiedoston "{}" avaaminen epäonnistui
fr: Échec de l'ouverture du fichier verrou "{}"
ka: შეცდომა დაბლოკვის ფაილის "{}" გახსნისას
lo: ບໍ່ສາມາດເປີດໄຟລ໌ລັອກ "{}"
nl: Openen van vergrendelingsbestand "{}" mislukt
pl: Nie udało się otworzyć pliku blokady "{}"
pt_br: Falha ao abrir o arquivo de bloqueio "{}"
ro: Eșec la deschiderea fișierului de blocare „{}”
ru: Не удалось открыть файл блокировки "{}"
sv: Misslyckades med att öppna låsfil "{}"
zh_tw: 無法開啟鎖定檔「{}」

source: The lock file "{}" is not opened
ka: ბლოკის ფაილი "{}" ღია არაა
lo: ໄຟລ໌ລັອກ "{}" ບໍ່ໄດ້ຖືກເປີດ
pl: Plik blokady „{}” nie jest otwarty
pt_br: O arquivo de bloqueio "{}" não está aberto
ro: Fișierul de blocare „{}” nu este deschis
ru: Файл блокировки "{}" не открыт

source: Failed to truncate lock file "{}"
ka: შეცდომა დაბლოკვის ფაილის "{}" წაკვეთისას
lo: ບໍ່ສາມາດ truncate ໄຟລ໌ລັອກ "{}"
pl: Nie udało się obciąć pliku blokady „{}”
pt_br: Falha ao truncar o arquivo de bloqueio "{}"
ro: Nu s-a putut trunchia fișierul de blocare „{}”
ru: Не удалось урезать файл блокировки "{}"

source: Failed to seek lock file "{}"
ka: დაბლოკვის ფაილის "{}" გადახვევის შეცდომა
lo: ບໍ່ສາມາດ seek ໄຟລ໌ລັອກ "{}"
pl: Nie udało się wyszukać pliku blokady „{}”
pt_br: Falha ao buscar o arquivo de bloqueio "{}"
ro: Nu s-a putut explora fișierul de blocare „{}”
ru: Не удалось установить позицию в файле блокировки "{}"

source: Failed to write to lock file "{}"
ka: შეცდომა დაბლოკვის ფაილში "{}" ჩაწერისას
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ລັອກ "{}"
pl: Nie udało się zapisać do pliku blokady „{}”
pt_br: Falha ao gravar no arquivo de bloqueio "{}"
ro: Eșec la scrierea fișierului de blocare „{}”
ru: Не удалось записать в файл блокировки "{}"

source: Failed to sync lock file "{}"
ka: შეცდომა დაბლოკვის ფაილის "{}" სინქრონიზაციისას
lo: ບໍ່ສາມາດ sync ໄຟລ໌ລັອກ "{}"
pl: Nie udało się zsynchronizować pliku blokady „{}”
pt_br: Falha ao sincronizar o arquivo de bloqueio "{}"
ro: Eșec la sincronizrea fișierului de blocare „{}”
ru: Не удалось синхронизировать файл блокировки "{}"

source: Failed to read from lock file "{}"
ka: შეცდომა დაბლოკვის ფაილიდან "{}" წაკითხვისას
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ລັອກ "{}"
pl: Nie udało się odczytać pliku blokady „{}”
pt_br: Falha ao ler o arquivo de bloqueio "{}"
ro: Eșec la citirea fișierului de blocare „{}”
ru: Не удалось прочитать из файла блокировки "{}"

source: Failed to close lock file "{}"
es: Incorrecto al cerrar archivo de bloqueo «{}»
fi: Lukkotiedoston "{}" sulkeminen epäonnistui
fr: Échec de la fermeture du fichier verrou "{}"
ka: შეცდომა დაბლოკვის ფაილის "{}" დახურვისას
lo: ບໍ່ສາມາດປິດໄຟລ໌ລັອກ "{}"
nl: Sluiten van vergrendelingsbestand "{}" mislukt
pl: Nie udało się zamknąć pliku blokady „{}”
pt_br: Falha ao fechar o arquivo de bloqueio "{}"
ro: Nu s-a putut închide fișierul de blocare „{}”
ru: Не удалось закрыть файл блокировки "{}"
sv: Misslyckades att stänga låsfil "{}"
zh_tw: 無法關閉鎖定檔「{}」

source: Failed to delete lock file "{}"
es: Incorrecto al borrar archivo de bloqueo «{}»
fi: Lukkotiedoston "{}" poistaminen epäonnistui
fr: Échec de la suppression du fichier verrou "{}"
ka: შეცდომა დაბლოკვის ფაილის "{}" წაშლისას
lo: ບໍ່ສາມາດລຶບໄຟລ໌ລັອກ "{}"
nl: Verwijderen van vergrendelingsbestand "{}" mislukt
pl: Nie udało się usunąć pliku blokady „{}”
pt_br: Falha ao excluir o arquivo de bloqueio "{}"
ro: Eșec la ștergerea fișierului de blocare „{}”
ru: Не удалось удалить файл блокировки "{}"
sv: Misslyckades att ta bort låsfil "{}"
zh_tw: 無法刪除鎖定檔「{}」

source: SQL statement compilation failed: "{}"
es: Compilación de declaración SQL incorrecta: “{}”
fi: SQL-lausekkeen kääntäminen epäonnistui: "{}"
fr: Échec de la compilation de la déclaration SQL : "{}"
ka: SQL გამოსახულების აგების შეცდომა: "{}"
lo: ການຄອມໄພລ໌ (compilation) ຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Compileren van SQL-instructie mislukt: "{}"
pl: Kompilacja instrukcji SQL nie powiodła się: „{}”
pt_br: Falha na compilação da instrução SQL: "{}"
ro: Compilarea instrucțiunii SQL a eșuat: „{}”
ru: Не удалось выполнить компиляцию оператора SQL: "{}"
sv: SQL-sats kompilering misslyckades: "{}"
zh_tw: SQL 陳述式編譯失敗：「{}」

source: Binding integer value to SQL statement failed: "{}"
es: Vinculando valor entero a declaración SQL incorrecto: “{}”
fi: Kokonaisluvun arvon sitominen SQL-lausekkeeseen epäonnistui: "{}
fr: Échec de l'association d'une valeur de type integer à une déclaration SQL : "{}"
ka: შეცდომა integer-ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງ (Binding) ຄ່າຈຳນວນຖ້ວນກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van integerwaarde aan SQL-instructie is mislukt: "{}"
pl: Nie udało się powiązać wartości całkowitej z poleceniem SQL: „{}”
pt_br: Falha ao vincular valor integer à instrução SQL: "{}"
ro: Asocierea valorii întregi la instrucțiunea SQL a eșuat: „{}”
ru: Сбой привязки целочисленного значения к оператору SQL: "{}"
sv: Bindning av heltalsvärde till SQL-sats misslyckades: "{}"
zh_tw: 綁定 integer 值至 SQL 陳述式失敗：「{}」

source: Binding integer64 value to SQL statement failed: "{}"
es: Vinculando valor integer64 a enunciado SQL incorrecto: “{}”
fi: Kokonaisluvun 64 arvon sitominen SQL-lausekkeeseen epäonnistui: "{}"
fr: Échec de l'association d'une valeur de type integer64 à une déclaration SQL : "{}"
ka: შეცდომა integer64 -ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງຄ່າ integer64 ກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van de integer64-waarde aan SQL-instructie is mislukt: "{}"
pl: Nie udało się powiązać wartości integer64 z poleceniem SQL: „{}”
pt_br: Falha ao vincular valor integer64 à instrução SQL: "{}"
ro: Asocierea valorii „integer64” la instrucțiunea SQL a eșuat: „{}”
ru: Сбой привязки значения integer64 к оператору SQL: "{}"
sv: Bindning av heltals64-värde till SQL-sats misslyckades: "{}"
zh_tw: 綁定 integer64 值至 SQL 陳述式失敗：「{}」

source: Binding unsigned integer32 value to SQL statement failed: "{}"
es: Vinculando valor integer32 sin signo a declaración SQL incorrecta: “{}”
fi: Allekirjoittamattoman kokonaisluvun 32 arvon sitominen SQL-lausekkeeseen epäonnistui: "{}
fr: Échec de l'association d'une valeur de type unsigned integer32 à une déclaration SQL : "{}"
ka: შეცდომა unsigned integer32-ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງຄ່າ unsigned integer32 ກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van de integer32-waarde aan de SQL-instructie is mislukt: "{}"
pl: Powiązanie wartości typu unsigned integer32 z poleceniem SQL nie powiodło się: „{}”
pt_br: Falha ao vincular valor unsigned integer32 à instrução SQL: "{}"
ro: Asocierea valorii „unsigned integer32” la instrucțiunea SQL a eșuat: „{}”
ru: Сбой привязки значения unsigned integer32 к оператору SQL: "{}"
sv: Bindning av osignerat heltal32-värde till SQL-sats misslyckades: "{}"
zh_tw: 將 unsigned integer32 值綁定到 SQL 陳述式失敗：「{}」

source: Binding double value to SQL statement failed: "{}"
es: Vinculando valor doble a declaración SQL incorrecta: “{}”
fi: Tupla-arvon sitominen SQL-lausekkeeseen epäonnistui: "{}"
fr: Échec de l'association d'une valeur de type double à une déclaration SQL : "{}"
ka: შეცდომა double-ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງຄ່າ double ກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van de double-waarde aan de SQL-instructie is mislukt: "{}"
pl: Nie udało się powiązać wartości double z instrukcją SQL: „{}”
pt_br: Falha ao vincular valor double à instrução SQL: "{}"
ro: Asocierea valorii duble la instrucțiunea SQL a eșuat: „{}”
ru: Сбой привязки двойного значения к оператору SQL: "{}"
sv: Bindning av dubbelt värde till SQL-sats misslyckades: "{}"
zh_tw: 將雙精度值綁到 SQL 陳述式失敗：「{}」

source: Binding bool value to SQL statement failed: "{}"
es: Vinculando valor bool a declaración SQL incorrecta: “{}”
fi: Bool-arvon sitominen SQL-lausekkeeseen epäonnistui: "{}"
fr: Échec de l'association d'une valeur de type bool à une déclaration SQL : "{}"
ka: შეცდომა bool-ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງຄ່າ bool ກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van de bool-waarde aan de SQL-instructie is mislukt: "{}"
pl: Nie udało się powiązać wartości logicznej z poleceniem SQL: „{}”
pt_br: Falha ao vincular valor bool à instrução SQL: "{}"
ro: Asocierea valorii booleane la instrucțiunea SQL a eșuat: „{}”
ru: Сбрй привязки значения bool к оператору SQL: "{}"
sv: Bindning av booleskt-värde till SQL-sats misslyckades: "{}"
zh_tw: 將布林值綁到 SQL 陳述式失敗：「{}」

source: Binding text to SQL statement failed: "{}"
es: Vinculando texto a declaración SQL incorrecta: “{}”
fi: Tekstin sitominen SQL-lausekkeeseen epäonnistui: "{}"
fr: Échec de l'association d'une valeur textuelle à une déclaration SQL : "{}"
ka: შეცდომა text-ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງຂໍ້ຄວາມກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van text aan de SQL-instructie is mislukt: "{}"
pl: Nie udało się powiązać tekstu z instrukcją SQL: „{}”
pt_br: Falha ao vincular valor text à instrução SQL: "{}"
ro: Asocierea de text la instrucțiunea SQL a eșuat: „{}”
ru: Сбой привязки текста к оператору SQL: "{}"
sv: Bindning av text till SQL-sats misslyckades: "{}"
zh_tw: 綁定文字至 SQL 陳述式失敗：「{}」

source: Binding blob to SQL statement failed: "{}"
es: Vinculando amasijo a declaración SQL incorrecta: “{}”
fi: Blobin sitominen SQL-lausekkeeseen epäonnistui: "{}"
fr: Échec de l'association d'un blob à une déclaration SQL : "{}"
ka: შეცდომა blob-ის მნიშვნელობის SQL გამოსახულებაზე მიბმისას: "{}"
lo: ການເຊື່ອມໂຍງ blob ກັບຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Het binden van de blob aan de SQL-instructie is mislukt: "{}"
pl: Nie udało się powiązać blobu z instrukcją SQL: „{}”
pt_br: Falha ao vincular valor blob à instrução SQL: "{}"
ro: Asocierea unui blob la instrucțiunea SQL a eșuat: „{}”
ru: Сбой привязки блоба к оператору SQL: "{}"
sv: Bindning av blob till SQL-sats misslyckades: "{}"
zh_tw: 綁定 blob 至 SQL 陳述式失敗：「{}」

source: SQL statement evaluation failed: "{}"
es: Evaluzación de declaración SQL incorrecta: “{}”
fi: SQL-lausekkeen arviointi epäonnistui: "{}"
fr: Échec de l'évaluation de la déclaration SQL : "{}"
ka: SQL გამოსახულების შეფასების შეცდომა: "{}"
lo: ການປະມວນຜົນຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Evaluatie van SQL-instructie mislukt: "{}"
pl: Nie można ocenić instrukcji SQL: „{}”
pt_br: Falha na avaliação da instrução SQL: "{}"
ro: Evaluarea instrucțiunii SQL a eșuat: „{}”
ru: Не удалось выполнить оценку оператора SQL: "{}"
sv: SQL-satsutvärdering misslyckades: "{}"
zh_tw: SQL 陳述式評估失敗：「{}」
