Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Warning: skipped OpenPGP checks for {0} package from repository: {1}
es: Aviso: comprobante OpenPGP omitido para {0} paquete desde repositorio: {1}
fi: Varoitus: ohitettiin PGP-tarkistukset {0} paketille ohjelmistolähteestä: {1}
fr: Attention : vérifications OpenPGP ignorées pour {0} paquet du dépôt : {1}
ka: გაფრთხილება: OpenPGP-ით შემოწმების გამოტოვება {0} პაკეტისთვის რეპოზიტორიიდან: {1}
lo: ຄຳເຕືອນ: ຂ້າມການກວດສອບ OpenPGP ສຳລັບ {0} ແພັກເກດ ຈາກຄັງເກັບ: {1}
nl: Waarschuwing: OpenPGP-controles overgeslagen voor {0} pakket uit repository: {1}
pl: Ostrzeżenie: pominięto sprawdzanie OpenPGP dla {0} pakietu z repozytorium: {1}
pt_br: Aviso: ignorada a verificação de OpenPGP para {0} pacote do repositório: {1}
ro: Atenție: verificări OpenPGP omise pentru {0} pachet din depozitul: {1}
ru: Предупреждение: пропущены проверки OpenPGP для {0} пакета из репозитория: {1}
sv: Varning: hoppade över OpenPGP-kontroller för paketet {0} från förråd: {1}
zh_tw: 警告：已略過軟體庫 {1} 的 {0} 個軟體包的 OpenPGP 檢查

source: Warning: skipped OpenPGP checks for {0} package from repositories: {1}
es: Aviso: omitió comprobación de OpenPGP para {0} paquete desde los repositorios: {1}
fi: Varoitus: ohitettiin OpenPGP-tarkistukset {0}:lle tietotovarastoista peräisin paketille: {1}
fr: Attention : vérifications OpenPGP ignorées pour {0} paquet des dépôts : {1}
ka: გაფრთხილება: OpenPGP-ით შემოწმების გამოტოვება {0} პაკეტისთვის რეპოზიტორიიდან: {1}
lo: ຄຳເຕືອນ: ຂ້າມການກວດສອບ OpenPGP ສຳລັບ {0} ແພັກເກດ ຈາກຄັງເກັບ: {1}
nl: Waarschuwing: OpenPGP-controles overgeslagen voor {0} pakket uit repository's: {1}
pl: Ostrzeżenie: pominięto sprawdzanie OpenPGP dla {0} pakietu z repozytoriów: {1}
pt_br: Aviso: ignoradas as verificações de OpenPGP para {0} pacote do repositório: {1}
ro: Atenție: verificări OpenPGP omise pentru {0} pachet din depozitele: {1}
ru: Предупреждение: пропущены проверки OpenPGP для {0} пакета из репозиториев: {1}
sv: Varning: hoppade över OpenPGP-kontroller för {0} paket från förråd: {1}
zh_tw: 警告：已略過軟體庫 {1} 的 {0} 個軟體包的 OpenPGP 檢查

source: {func}(): Cannot remove file: {path}: {msg}
ka: {func}(): ვერ წავშალე ფაილი: {path}: {msg}
lo: {func}(): ບໍ່ສາມາດລຶບໄຟລ໌ໄດ້: {path}: {msg}
pl: {func}(): Nie można usunąć pliku: {path}: {msg}
pt_br: {func}(): Não é possível remover o arquivo: {path}: {msg}
ro: {func}(): Nu se poate elimina fișierul: {path}: {msg}
ru: {func}(): Невозможно удалить файл: {path}: {msg}

source: {func}(): File does not exist: {path}
ka: {func}(): ფაილი არ არსებობს: {path}
lo: {func}(): ໄຟລ໌ບໍ່ມີຢູ່: {path}
pl: {func}(): Plik nie istnieje: {path}
pt_br: {func}(): O arquivo não existe: {path}
ro: {func}(): Fișierul nu există: {path}
ru: {func}(): Файл не существует: {path}

source: {func}(): Cannot remove existing policy file: {path}
ka: {func}(): ვერ წავშალე არსებული პოლიტიკის ფაილი: {path}
pl: {func}(): Nie można usunąć istniejącego pliku zasad: {path}
ro: {func}(): Nu se poate elimina fișierul de politică: {path}
ru: {func}(): Невозможно удалить существующий файл политики: {path}

source: {func}(): Cannot create file: {path}
ka: {func}(): ფაილის შექმნა შეუძლებელია: {path}
lo: {func}(): ບໍ່ສາມາດສ້າງໄຟລ໌ໄດ້: {path}
pl: {func}(): Nie można utworzyć pliku: {path}
pt_br: {func}(): Não é possível criar o arquivo: {path}
ro: {func}(): Nu se poate crea fișierul: {path}
ru: {func}(): Невозможно создать файл: {path}

source: {func}(): Cannot write to file: {path}
ka: {func}(): ვერ ჩავწერე ფაილში: {path}
lo: {func}(): ບໍ່ສາມາດຂຽນໄຟລ໌ໄດ້: {path}
pl: {func}(): Nie można zapisać do pliku: {path}
pt_br: {func}(): Não é possível gravar no arquivo: {path}
ro: {func}(): Nu se poate scrie în fișierul: {path}
ru: {func}(): Невозможно записать в файл: {path}

source: {func}(): Base filename cannot be empty
ka: {func}(): საბაზისო ფაილის სახელი ცარიელი ვერ იქნება
lo: {func}(): ຊື່ໄຟລ໌ພື້ນຖານຫວ່າງເປົ່າບໍ່ໄດ້
pl: {func}(): Nazwa pliku bazowego nie może być pusta
pt_br: {func}(): O nome base do arquivo não pode estar vazio
ro: {func}(): Numele de bază al fișierului nu poate fi gol
ru: {func}(): Базовое имя файла не может быть пустым

source: {func}(): Base filename must not contain path components: {base_filename}
ka: {func}(): საბაზისო ფაილის სახელი არ შეიძლება, ბილიკის კომპონენტებს შეიცავდეს: {base_filename}
lo: {func}(): ຊື່ໄຟລ໌ພື້ນຖານຕ້ອງບໍ່ມີສ່ວນປະກອບຂອງເສັ້ນທາງໄຟລ໌: {base_filename}
pl: {func}(): Nazwa pliku bazowego nie może zawierać składników ścieżki: {base_filename}
pt_br: {func}(): O nome de arquivo base não deve conter componentes de caminho: {base_filename}
ro: {func}(): Numele de bază al fișierului nu trebuie să conțină componente de rută: {base_filename}
ru: {func}(): Базовое имя файла не должно содержать компонентов пути: {base_filename}

source: {func}(): Path must have .conf extension: {path}
ka: {func}(): ბილიკს უნდა ჰქონდეს გაფართოება .conf: {path}
lo: {func}(): ເສັ້ນທາງໄຟລ໌ຕ້ອງມີນາມສະກຸນ .conf: {path}
pl: {func}(): Ścieżka musi mieć rozszerzenie .conf: {path}
pt_br: {func}(): O caminho deve ter a extensão .conf: {path}
ro: {func}(): Ruta trebuie să aibă extensia .conf: {path}
ru: {func}(): Путь должен иметь расширение .conf: {path}

source: System error
es: Error del sistema
fi: Järjestelmävirhe
fr: Erreur système
ka: სისტემური შეცდომა
lo: ຂໍ້ຜິດພາດຂອງລະບົບ
nl: Systeemfout
pl: Błąd systemu
pt_br: Erro no sistema
ro: Eroare de sistem
ru: Системная ошибка
sv: Systemfel
zh_tw: 系統錯誤

source: General RuntimeError exception
es: Excepcion general de RuntimeError
fi: Yleinen RuntimeError-poikkeus
fr: Exception RuntimeError générale
ka: ზოგადი RuntimeError გამონაკლისი
lo: ຂໍ້ຍົກເວັ້ນ RuntimeError ທົ່ວໄປ
nl: Algemene RuntimeError-fout
pl: Ogólny wyjątek RuntimeError
pt_br: Exceção geral RuntimeError
ro: Excepție generală RuntimeError
ru: Исключение RuntimeError
sv: Allmänt körtidsfel undantag
zh_tw: 一般 RuntimeError 例外狀況

source: Cannot stat {}
ka: {}-ის აღმოჩენა შეუძლებელია
lo: ບໍ່ສາມາດ stat {}
pl: Nie pobrać statusu pliku {}
pt_br: Não é possível obter informações sobre {}
ro: Nu se poate stabili starea {}
ru: Невозможно выполнить stat для {}

source: Cannot open {}
ka: {}-ის გახსნა შეუძლებელია
lo: ບໍ່ສາມາດເປີດ {}
pl: Nie można otworzyć {}
pt_br: Não é possível abrir {}
ro: Nu se poate deschide {}
ru: Невозможно открыть {}

source: Query must contain exactly one object.
es: Solicitud debe contener exactamente un objeto.
fi: Kyselyn tulee sisältää täsmälleen yksi objekti.
fr: La requête doit contenir exactement 1 objet.
ka: მოთხოვნა ზუსტად ერთ ობიექტს უნდა შეიცავდეს.
lo: ການສອບຖາມ (Query) ຕ້ອງມີແຕ່ໜຶ່ງວັດຖຸເທົ່ານັ້ນ.
nl: Query moet exact één object bevatten.
pl: Zapytanie musi zawierać dokładnie jeden obiekt.
pt_br: A consulta deve conter exatamente um objeto.
ro: Interogarea trebuie să conțină exact un obiect.
ru: Запрос должен содержать ровно один объект.
sv: Frågan måste innehålla exakt ett objekt.
zh_tw: 查詢必須僅包含一個物件。

source: get_user_home_dir(): Cannot determine the user's home directory
es: get_user_home_dir(): no puede determinar el directorio inicial del usuario
fi: get_user_home_dir(): Käyttäjän kotihakemistoa ei voida määrittää
fr: get_user_home_dir(): Impossible de déterminer le répertoire personnel de l'utilisateur
ka: get_user_home_dir(): მომხმარებლის საწყისი საქაღალდის განსაზღვრა შეუძლებელია
lo: get_user_home_dir(): ບໍ່ສາມາດລະບຸໂຟນເດີຫຼັກ (home directory) ຂອງຜູ້ໃຊ້ໄດ້
nl: get_user_home_dir(): Kan home-map van de gebruiker niet bepalen
pl: get_user_home_dir(): Nie można określić katalogu domowego użytkownika
pt_br: get_user_home_dir(): Não é possível determinar o diretório pessoal (home) do usuário
ro: get_user_home_dir(): Nu se poate determina directorul personal al utilizatorului
ru: get_user_home_dir(): Не удается определить домашний каталог пользователя
sv: get_user_home_dir(): Kan inte fastställa användarens hemkatalog
zh_tw: get_user_home_dir()：無法判斷使用者的家目錄

source: get_user_runtime_dir(): Cannot determine the user's runtime directory
es: get_user_runtime_dir(): no se puede determinar el directorio en tiempo de ejecución del usuario
fi: get_user_runtime_dir(): Käyttäjän ajonaikaista hakemistoa ei voida määrittää
fr: get_user_runtime_dir(): Impossible de déterminer le répertoire runtime de l'utilisateur
ka: get_user_runtime_dir(): მომხმარებლის სამუშაო საქაღალდის განსაზღვრა შეუძლებელია
lo: get_user_runtime_dir(): ບໍ່ສາມາດລະບຸ runtime directory ຂອງຜູ້ໃຊ້ໄດ້
nl: get_user_runtime_dir(): Kan de runtime-map van de gebruiker niet bepalen
pl: get_user_runtime_dir(): Nie można określić katalogu wykonawczego użytkownika
pt_br: get_user_runtime_dir(): Não é possível determinar o diretório de tempo de execução (runtime) do usuário
ro: get_user_runtime_dir(): Nu se poate determina directorul „runtime” al utilizatorului
ru: get_user_runtime_dir(): Не удается определить каталог времени выполнения пользователя
sv: get_user_runtime_dir(): Kan inte bestämma användarens körtidskatalog
zh_tw: get_user_runtime_dir()：無法判斷使用者的執行時目錄

source: Failed to save xml document for environment "{}" to file "{}": {}
ka: ჩავარდა xml დოკუმენტის შენახვა გარემოსთვის "{}" ფაილში "{}": {}
lo: ບໍ່ສາມາດບັນທຶກເອກະສານ xml ສໍາລັບສະພາບແວດລ້ອມ "{}" ລົງໃນໄຟລ໌ "{}": {}
pl: Nie udało się zapisać dokumentu xml dla środowiska „{}” do pliku „{}”: {}
pt_br: Falha ao salvar o documento xml do ambiente "{}" no arquivo "{}":{}
ro: Nu s-a reușit salvarea documentului xml pentru mediul „{}” în fișierul „{}”: {}
ru: Не удалось сохранить xml-документ для окружения "{}" в файл "{}": {}

source: Failed to save xml document for group "{}" to file "{}": {}
es: Incorrecto al guardar documento xml para grupo «{}» al archivo «{}»: {}
fi: XML-asiakirjan tallentaminen tiedostoon "{}" ryhmälle "{}" epäonnistui: {}
fr: Échec de l'enregistrement du document XML pour le groupe "{}" dans le fichier "{}" : {}
ka: ჩავარდა XML დოკუმენტისს შენახვა ჯგუფისთვის "{}" ფაილში "{}": {}
lo: ບໍ່ສາມາດບັນທຶກເອກະສານ xml ສຳລັບກຸ່ມ "{}" ລົງໃນໄຟລ໌ "{}": {}
nl: Kon het xml-document voor groep "{}" niet opslaan naar bestand "{}": {}
pl: Nie udało się zapisać dokumentu XML dla grupy „{}” do pliku „{}”: {}
pt_br: Falha ao salvar o documento xml do grupo "{}" no arquivo "{}": {}
ro: Nu s-a reușit salvarea documentului xml pentru grupul „{}” în fișierul „{}”: {}
ru: Не удалось сохранить xml-документ для группы "{}" в файл "{}": {}
sv: Misslyckades att spara xml dokument för grupp "{} till fil "{}: {}
zh_tw: 儲存群組「{}」的 xml 文件至檔案「{}」失敗：{}

source: Invalid package type: {}
es: Tipo de paquete no válido: {}
fi: Virheellinen pakettityyppi: {}
fr: Type de paquet invalide : {}
ka: არასწორი პაკეტის ტიპი: {}
lo: ປະເພດແພັກເກດບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldig pakkettype: {}
pl: Nieprawidłowy typ pakietu: {}
pt_br: Tipo de pacote inválido: {}
ro: Tip de pachet nevalid: {}
ru: Недопустимый тип пакета: {}
sv: Ogiltig paket typ: {}
zh_tw: 無效的軟體包類型：{}

source: Input is empty. Must contain a value.
es: Entrada está vacía. Debe contener un valor.
fi: Syöte on tyhjä. Täytyy sisältää arvo.
fr: L'entrée est vide. Elle doit contenir une valeur.
ka: არაფერი შეგიყვანიათ. ის მნიშვნელობას უნდა შეიცავდეს.
lo: ຄ່າທີ່ປ້ອນຫວ່າງເປົ່າ. ຕ້ອງມີຄ່າໃດໜຶ່ງ.
nl: Invoer is leeg. Er moet een waarde worden opgegeven.
pl: Dane wejściowe są puste. Muszą zawierać wartość.
pt_br: A entrada está vazia. Deve conter um valor.
ro: Intrarea este goală. Trebuie să conțină o valoare.
ru: Ввод пуст. Должен содержать значение.
sv: Indata är tom. Måste innehålla ett värde.
zh_tw: 輸入為空。必須包含一個值。

source: Input value '{}' must not be negative
es: Valor '{}' de entrada debe no ser negativo
fi: Syötearvo '{}' ei saa olla negatiivinen
fr: La valeur en entrée '{}' ne doit pas être négative
ka: შეყვანილი მნიშვნელობა '{}' არ შეიძლება, უარყოფითი იყოს
lo: ຄ່າທີ່ປ້ອນ '{}' ຕ້ອງບໍ່ເປັນຄ່າລົບ
nl: Invoerwaarde '{}' mag niet negatief zijn
pl: Wartość wejściowa '{}' nie może być ujemna
pt_br: O valor de entrada '{}' não deve ser negativo
ro: Valoarea din intrarea „{}” nu trebuie să fie negativă
ru: Входное значение '{}' не должно быть отрицательным
sv: Indatavärdet '{}' får inte vara negativt
zh_tw: 輸入值「{}」不得為負數

source: Could not convert '{}' to bytes
es: No pudo convertir '{}' para bytes
fi: '{}':ta ei voitu muuntaa tavuiksi
fr: Impossible de convertir '{}' en octets
ka: '{}'-ის ბაიტებად გარდაქმნის შეცდომა
lo: ບໍ່ສາມາດແປງ '{}' ເປັນໄບຕ໌ (bytes)
nl: Kon '{}' niet converteren naar bytes
pl: Nie można przekonwertować '{}' na bajty
pt_br: Não foi possível converter '{}' em bytes
ro: Nu s-a putut converti „{}” în octeți
ru: Не удалось преобразовать '{}' в байты
sv: Kan inte konvertera '{}' till bytes
zh_tw: 無法將「{}」轉換為位元組

source: Unknown unit '{}'
es: Unidad desconocida '{}'
fi: Tuntematon yksikkö '{}'
fr: Unité '{}' inconnue
ka: უცნობი ერთეული '{}'
lo: ບໍ່ຮູ້ຈັກຫົວໜ່ວຍ '{}'
nl: Onbekende eenheid '{}'
pl: Nieznana jednostka '{}'
pt_br: Unidade desconhecida '{}'
ro: Unitate necunoscută „{}”
ru: Неизвестная единица '{}'
sv: Okänd enhet '{}'
zh_tw: 未知的單位「{}」

source: The throttle value {} is outside the allowed range {} ... {}
es: El valor del acelerador {} está fuera del rango permitido {} … {}
fi: Askelten arvo {} on sallitun alueen {} ... {} ulkopuolella
fr: La valeur limitant la vitesse de téléchargement ({}) n'est pas comprise dans l'intervalle {} ... {}
ka: შეზღუდვის მნიშვნელობა {} დაშვებული დიაპაზონის ({} ... {}) გარეთაა
lo: ຄ່າ throttle {} ຢູ່ນອກຊ່ວງທີ່ອະນຸຍາດ {} ... {}
nl: De throttle-waarde {} ligt buiten het toegestane bereik {} ... {}
pl: Wartość tłumienia {} jest poza dozwolonym zakresem {} ... {}
pt_br: O valor de aceleração {} está fora do intervalo permitido {} ... {}
ro: Valoarea limitei vitezei de descărcare {} este în afara intervalului permis {} ... {}
ru: Значение дросселя {} находится вне допустимого диапазона {} ... {}
sv: Spjällvärdet {} är utanför det tillåtna intervallet {} ... {}
zh_tw: 節流值 {} 超出允許範圍 {} ... {}

source: Section "{}" not found
es: Sección «{}» no encontrada
fi: Osaa "{}" ei löytynyt
fr: Section "{}" introuvable
ka: სექცია "{}" ვერ ვიპოვე
lo: ບໍ່ພົບພາກສ່ວນ (Section) "{}"
nl: Sectie "{}" niet gevonden
pl: Sekcja „{}” nie została znaleziona
pt_br: Seção "{}" não encontrada
ro: Secțiunea „{}” nu a fost găsită
ru: Секция "{}" не найдена
sv: Avsnitt "{}" hittades inte
zh_tw: 找不到區段「{}」

source: Section "{}" does not contain option "{}"
es: La sección «{}» no contiene la opción «{}»
fi: Osa "{}" ei sisällä vaihtoehtoa "{}"
fr: La section "{}" ne contient pas l'option "{}"
ka: სექცია "{}" არ შეიცავს პარამეტრს "{}"
lo: ພາກສ່ວນ "{}" ບໍ່ມີຕົວເລືອກ "{}"
nl: Sectie "{}" bevat geen optie "{}"
pl: Sekcja „{}” nie zawiera opcji „{}”
pt_br: A seção "{}" não contém a opção "{}"
ro: Secțiunea „{}” nu conține opțiunea „{}”
ru: Раздел "{}" не содержит опцию "{}"
sv: Avsnitt "{}" innehåller inte alternativet "{}"
zh_tw: 區段「{}」不包含選項「{}」

source: Configuration file "{}" not found
es: Archivo de configuración «{}» no encontrado
fi: Määritystiedostoa "{}" ei löytynyt
fr: Fichier de configuration "{}" introuvable
ka: კონფიგურაციის ფაილი "{}" ვერ ვიპოვე
lo: ບໍ່ພົບໄຟລ໌ກຳນົດຄ່າ "{}"
nl: Configuratiebestand "{}" niet gevonden
pl: Nie znaleziono pliku konfiguracyjnego „{}”
pt_br: Arquivo de configuração "{}" não encontrado
ro: Fișierul de configurare „{}” nu a fost găsit
ru: Файл конфигурации "{}" не найден
sv: Konfigurationsfil "{}" hittades inte
zh_tw: 找不到組態檔案「{}」

source: Unable to access configuration file "{}"
es: No es capaz de acceder al archivo de configuración «{}»
fi: Määritystiedostoa "{}" ei voi käyttää
fr: Impossible d'accéder au fichier de configuration "{}"
ka: კონფიგურაცის ფაილზე "{}" წვდომა შეუძლებელია
lo: ບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ກຳນົດຄ່າ "{}"
nl: Kon configuratiebestand "{}" niet openen
pl: Nie można uzyskać dostępu do pliku konfiguracyjnego „{}”
pt_br: Não é possível acessar o arquivo de configuração "{}"
ro: Nu se poate accesa fișierul de configurare „{}”
ru: Невозможно получить доступ к файлу конфигурации "{}"
sv: Kan inte komma åt konfigurationsfil "{}"
zh_tw: 無法存取的組態檔案「{}」

source: Error in configuration file "{}"
es: Error dentro del archivo de configuración «{}»
fi: Virhe määritystiedostossa "{}"
fr: Erreur dans le fichier de configuration "{}"
ka: შეცდომა კონფიგურაციის ფაილში: "{}"
lo: ເກີດຂໍ້ຜິດພາດໃນໄຟລ໌ກຳນົດຄ່າ "{}"
nl: Fout in configuratiebestand "{}"
pl: Błąd w pliku konfiguracyjnym „{}”
pt_br: Erro no arquivo de configuração "{}"
ro: Eroare în fișierul de configurare „{}”
ru: Ошибка в файле конфигурации "{}"
sv: Fel i konfigurationsfil "{}"
zh_tw: 組態檔案「{}」發生錯誤

source: Option "{}" not found
es: Opción «{}» no encontrada
fi: Vaihtoehtoa "{}" ei löytynyt
fr: Option "{}" introuvable
ka: პარამეტრი "{}" ვერ ვიპოვე
lo: ບໍ່ພົບຕົວເລືອກ "{}"
nl: Optie "{}" niet gevonden
pl: Opcja „{}” nie została znaleziona
pt_br: Opção "{}" não encontrada
ro: Opțiunea „{}” nu a fost găsită
ru: Опция "{}" не найдена
sv: Alternativ "{}" hittades inte
zh_tw: 找不到選項「{}」

source: Option "{}" already exists
es: Opción «{}» ya existe
fi: Vaihtoehto "{}" on jo olemassa
fr: L'option "{}" existe déjà
ka: პარამეტრი "{} უკვე არსებობს
lo: ຕົວເລືອກ "{}" ມີຢູ່ແລ້ວ
nl: Optie "{}" bestaat al
pl: Opcja „{}” już istnieje
pt_br: A opção "{}" já existe
ro: Opțiunea „{}” există deja
ru: Опция "{}" уже существует
sv: Alternativ "{}" existerar redan
zh_tw: 選項「{}」已存在

source: Invalid boolean value "{}"
es: Valor booleano «{}» no válido
fi: Virheellinen looginen arvo "{}"
fr: Valeur booléenne "{}" invalide
ka: არასწორი ლოგიკური მნიშვნელობა "{}"
lo: ຄ່າບູລີນ (boolean) ບໍ່ຖືກຕ້ອງ "{}"
nl: Ongeldige booleaanse waarde "{}"
pl: Nieprawidłowa wartość logiczna „{}”
pt_br: Valor booleano "{}" inválido
ro: Valoare booleană nevalidă „{}”
ru: Недопустимое булево значение "{}"
sv: Ogiltigt booleskt värde "{}"
zh_tw: 無效的布林值「{}」

source: Enum option value "{}" not allowed
es: Valor de opción enum «{}» no permitida
fi: Enum-vaihtoehdon arvo "{}" ei sallittu
fr: Valeur d'option enum "{}" non autorisée
ka: ჩამონათვალი პარამეტრის მნიშვნელობა "{}" დაშვებული არაა
lo: ຄ່າຕົວເລືອກ Enum "{}" ບໍ່ໄດ້ຮັບອະນຸຍາດ
nl: Enum-optiewaarde "{}" niet toegestaan
pl: Wartość opcji wyliczeniowej „{}” jest niedozwolona
pt_br: Valor da opção enum "{}" não permitido
ro: Valoarea opțiunii de enumerare „{}” nu este permisă
ru: Значение параметра Enum "{}" недопустимо
sv: Enum-alternativvärdet "{}" tillåts inte
zh_tw: 不允許列舉選項值「{}」

source: Input value {} is outside the allowed range {} ... {}
es: Valor de entrada {} es externo al intervalo permitido {} … {}
fi: Syötearvo {} on sallitun alueen {} ... {} ulkopuolella
fr: La valeur en entrée {} n'est pas comprise dans l'intervalle autorisé {} ... {}
ka: შეყვანილი მნიშვნელობა {} დაშვებული დიაპაზონის ({} ... {}) გარეთაა
lo: ຄ່າທີ່ປ້ອນ {} ຢູ່ນອກຊ່ວງທີ່ອະນຸຍາດ {} ... {}
nl: Invoerwaarde {} is buiten het toegestane bereik {} ... {}
pl: Wartość wejściowa {} jest poza dozwolonym zakresem {} ... {}
pt_br: O valor de entrada {} está fora do intervalo permitido {} ... {}
ro: Valoarea din intrarea {} este în afara intervalului permis {} ... {}
ru: Входное значение {} находится вне допустимого диапазона {} ... {}
sv: Indatavärdet {} ligger utanför det tillåtna intervallet {} ... {}
zh_tw: 輸入值 {} 超出允許範圍 {} ... {}

source: Invalid number option value "{}"
es: Número no válido para la opción de valor «{}»
fi: Virheellinen numerovaihtoehdon arvo "{}"
fr: Valeur d'option numérique "{}" invalide
ka: არასწორი რიცხვითი პარამეტრის მნიშვნელობა "{}"
lo: ຄ່າຕົວເລືອກຕົວເລກບໍ່ຖືກຕ້ອງ "{}"
nl: Ongeldige nummeroptiewaarde "{}"
pl: Nieprawidłowa wartość opcji liczbowej „{}”
pt_br: Valor de opção de número inválido "{}"
ro: Valoare nevalidă pentru opțiunea numerică „{}”
ru: Недопустимое значение параметра числа "{}"
sv: Ogiltigt nummeralternativvärde "{}"
zh_tw: 無效的數字選項值「{}」

source: Only absolute paths allowed, relative path "{}" detected
es: Solo rutas absolutas permitidas, ruta «{}» relativa detectada
fi: Vain absoluuttiset polut sallitaan; suhteellinen polku "{}" havaittu
fr: Seuls les chemins d'accès absolus sont autorisés, chemin d'accès relatif "{}" détecté
ka: დაშვებულია მხოლოდ აბსოლუტური ბილიკები. ბილიკი "{}" შედარებითია
lo: ອະນຸຍາດສະເພາະຕຳແໜ່ງໄຟລ໌ແບບເຕັມ (absolute path), ກວດພົບຕຳແໜ່ງແບບທຽບຖານ "{}"
nl: Alleen absolute paden zijn toegestaan, maar een relatief pad "{}" is gedetecteerd
pl: Dozwolone są tylko ścieżki absolutne, wykryto ścieżkę względną „{}”
pt_br: Somente caminhos absolutos permitidos, caminho relativo "{}" detectado
ro: Sunt permise numai rute absolute, dar s-au detectat ruta relativă „{}”
ru: Разрешены только абсолютные пути, обнаружены относительные пути "{}"
sv: Endast absoluta sökvägar tillåtna, relativ sökväg "{}" upptäckt
zh_tw: 僅允許絕對路徑，偵測到相對路徑「{}」

source: Path "{}" does not exist
es: La ruta «{}» no existe
fi: Polkua "{}" ei ole olemassa
fr: Le chemin d'accès "{}" n'existe pas
ka: ბილიკი "{}" არ არსებობს
lo: ຕຳແໜ່ງ "{}" ບໍ່ມີຢູ່
nl: Pad "{}" bestaat niet
pl: Ścieżka „{}” nie istnieje
pt_br: O caminho "{}" não existe
ro: Ruta „{}” nu există
ru: Путь "{}" не существует
sv: Sökväg "{}" existerar inte
zh_tw: 路徑「{}」不存在

source: Empty time option value
es: Valor opcional de hora vacía
fi: Tyhjä aika -vaihtoehdon arvo
fr: Valeur d'option temps vide
ka: დროის პარამეტრის ცარიელი მნიშვნელობა
lo: ຄ່າຕົວເລືອກເວລາຫວ່າງເປົ່າ
nl: Lege tijdoptiewaarde
pl: Wartość opcji czasu pustego
pt_br: Valor vazio da opção de tempo
ro: Valoarea opțiunii de timp este goală
ru: Пустое значение опции времени
sv: Tom tid alternativ värde
zh_tw: 時間選項值為空

source: Invalid time option value "{}", number or "never" expected
es: Valor «{}» de opción horaria no válida, número o «never» caducado
fi: Virheellinen aika-vaihtoehdon arvo "{}", numero tai 'never':tä odotetaan
fr: Valeur d'option temps "{}" invalide, nombre ou "never" attendus
ka: არასწორი დროის პარამეტრის მნიშვნელობა "{}". მოველოდი რიცხვს ან სტრიქონს "never" (არასდროს)
lo: ຄ່າຕົວເລືອກເວລາບໍ່ຖືກຕ້ອງ "{}", ຕ້ອງການຕົວເລກ ຫຼື "never"
nl: Ongeldige tijdoptiewaarde "{}", nummer of "never" verwacht
pl: Nieprawidłowa wartość opcji czasu „{}”, liczba lub oczekiwano „never”
pt_br: Valor de opção de tempo inválido "{}", número ou "never" esperado
ro: Valoare nevalidă a opțiunii de timp „{}”, se aștepta număr sau „never”
ru: Недопустимое значение опции времени "{}", ожидается число или "never"
sv: Ogiltigt tidsalternativsvärde "{}", ett tal eller "never" förväntades
zh_tw: 無效的時間選項值「{}」，預期數字或「never」

source: Invalid time option value "{}", negative values except "-1" not allowed
es: Valor opcional «{}» de hora no válida, no están permitidos valores negativos excepto «-1»
fi: Virheellinen aika-vaihtoehdon arvo "{}"; paitsi "-1" negatiivisia arvoja ei sallita
fr: Valeur d'option temps "{}" invalide, valeurs négatives hors "-1" non autorisées
ka: არასწორი დროის პარამეტრის მნიშვნელობა "{}". უარყოფითი მნიშვნელობები "-1"-ის გარდა დაშვებული არაა
lo: ຄ່າຕົວເລືອກເວລາບໍ່ຖືກຕ້ອງ "{}", ບໍ່ອະນຸຍາດຄ່າລົບ ຍົກເວັ້ນ "-1"
nl: Ongeldige tijdoptiewaarde "{}", behalve "-1" zijn negatieve waarden niet toegestaan
pl: Nieprawidłowa wartość opcji czasu „{}”, wartości ujemne z wyjątkiem „-1” są niedozwolone
pt_br: Valor de opção de tempo inválido "{}", valores negativos exceto "-1" não são permitidos
ro: Valoare nevalidă a opțiunii de timp „{}”, valorile negative cu excepția „-1” nu sunt permise
ru: Недопустимое значение опции времени "{}", отрицательные значения, кроме "-1", недопустимы
sv: Ogiltigt tidsalternativvärde "{}", negativa värden förutom "-1" är inte tillåtna
zh_tw: 無效的時間選項值「{}」，不允許負值（除「-1」外）

source: Unknown time format "{}"
es: Formato de hora «{}» desconocido
fi: Tuntematon aikamuoto "{}"
fr: Format de temps "{}" inconnu
ka: უცნობი დროის ფორმატი "{}"
lo: ບໍ່ຮູ້ຈັກຮູບແບບເວລາ "{}"
nl: Onbekend tijdformaat "{}"
pl: Nieznany format czasu „{}”
pt_br: Formato de hora desconhecido "{}"
ro: Format de timp necunoscut „{}”
ru: Неизвестный формат времени "{}"
sv: Okänt tidsformat "{}"
zh_tw: 未知的時間格式「{}」
