Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Insufficient memory or result exceed maximum SQLite3 string length
es: Memoria insuficiente o resultado excede cadana de longitud máxima de SQLite3
fi: Muisti ei riitä tai tulos ylittää SQLite3-merkkijonon enimmäispituuden
fr: Mémoire insuffisante ou le résultat dépasse la taille de chaîne maximum de SQLite3
ka: არასაკმარისი მეხსიერება ან შედეგი SQLite3-ის სტრიქონის სიგრძეს აჭარბებს
lo: ໜ່ວຍຄວາມຈຳບໍ່ພຽງພໍ ຫຼື ຜົນລັບຍາວກວ່າທີ່ SQLite3 ຮອງຮັບ
nl: Onvoldoende geheugen, of resultaat overschrijdt maximale SQLite3-tekenreekslengte
pl: Za mało pamięci lub wynik przekracza maksymalną długość ciągu SQLite3
pt_br: Memória insuficiente ou resultado excede o comprimento máximo da string do SQLite3
ro: Memorie insuficientă sau rezultatul depășește lungimea maximă a șirului SQLite3
ru: Недостаточно памяти или результат превышает максимальную длину строки SQLite3
sv: Otillräckligt minne eller resultat överskrider maximal SQLite3-stränglängd
zh_tw: 記憶體不足或結果超過 SQLite3 字串長度上限

source: Column "{}" not found
es: Columna «{}» no encontrada
fi: Saraketta "{}" ei löydy
fr: Colonne "{}" introuvable
ka: სვეტი "{}" ვერ ვიპოვე
lo: ບໍ່ພົບຖັນ (Column) "{}"
nl: Kolom "{}" niet gevonden
pl: Kolumna „{}” nie została znaleziona
pt_br: Coluna "{}" não encontrada
ro: Coloana „{}” nu a fost găsită
ru: Столбец "{}" не найден
sv: Kolumn "{}" hittades inte
zh_tw: 找不到欄位「{}」

source: SQL statement execution failed: "{}"
es: Ejecución de enunciado SQL incorrecto: “{}”
fi: SQL-lausekkeen suoritus epäonnistui: "{}"
fr: Échec de l'exécution de la déclaration SQL : "{}"
ka: SQL გამოსახულების შესრულების შეცდომა: "{}"
lo: ການດຳເນີນຄຳສັ່ງ SQL ຫຼົ້ມເຫຼວ: "{}"
nl: Uitvoeren van SQL-instructie mislukt: "{}"
pl: Nie udało się wykonać instrukcji SQL: „{}”
pt_br: Falha na execução da instrução SQL: "{}"
ro: Execuția instrucțiunii SQL a eșuat: „{}”
ru: Не удалось выполнить оператор SQL: "{}"
sv: Exekvering av SQL-sats misslyckades: "{}"
zh_tw: SQL 陳述式執行失敗：「{}」

source: Failed to open database "{}"
es: Incorrecto al abrir base de datos “{}”
fi: Tietokannan "{}" avaaminen epäonnistui
fr: Échec de l'ouverture de la base de données "{}"
ka: შეცდომა ბაზის "{}" გახსნისას
lo: ບໍ່ສາມາດເປີດຖານຂໍ້ມູນ "{}"
nl: Openen van database "{}" mislukt
pl: Nie udało się otworzyć bazy danych „{}”
pt_br: Falha ao abrir o banco de dados "{}"
ro: Nu s-a putut deschide baza de date „{}”
ru: Не удалось открыть базу данных "{}"
sv: Misslyckades med att öppna databas "{}"
zh_tw: 無法開啟資料庫「{}」

source: Failed to close database "{}"
es: Incorrecto al cerrar base de datos “{}”
fi: Tietokannan "{}" sulkeminen epäonnistui
fr: Échec de la fermeture de la base de données "{}"
ka: შეცდომა ბაზის "{}" დახურვისას
lo: ບໍ່ສາມາດປິດຖານຂໍ້ມູນ "{}"
nl: Sluiten van database "{}" mislukt
pl: Nie udało się zamknąć bazy danych „{}”
pt_br: Falha ao fechar o banco de dados "{}"
ro: Închiderea bazei de date „{}” a eșuat
ru: Не удалось закрыть базу данных "{}"
sv: Misslyckades med att stänga databas "{}"
zh_tw: 無法關閉資料庫「{}」

source: Failed to open backup database "{}"
es: Incorrecto al abrir respaldo de base de datos “{}”
fi: Varmuuskopiotietokannan "{}" avaaminen epäonnistui
fr: Échec de l'ouverture de la base de données de sauvegarde "{}"
ka: შეცდომა მარქაფი ბაზის "{}" გახსნისას
lo: ບໍ່ສາມາດເປີດຖານຂໍ້ມູນສຳຮອງ "{}"
nl: Openen van backup-database "{}" mislukt
pl: Nie udało się otworzyć bazy danych kopii zapasowej „{}”
pt_br: Falha ao abrir o banco de dados de backup "{}"
ro: Deschiderea bazei de date de rezervă „{}” a eșuat
ru: Не удалось открыть резервную базу данных "{}"
sv: Misslyckades med att öppna backup databas "{}"
zh_tw: 無法開啟備份資料庫「{}」

source: Failed to backup database "{}" into "{}"
es: Incorrecto al respaldar base de datos “{}” en “{}”
fi: Tietokannan "{}" varmuuskopiointi tiedostoon "{}" epäonnistui
fr: Échec de la sauvegarde de la base de données "{}" dans "{}"
ka: შეცდომა ბაზის "{}" "{}"-ში დამარქაფებისას
lo: ບໍ່ສາມາດສຳຮອງຖານຂໍ້ມູນ "{}" ລົງໃນ "{}" ໄດ້
nl: Backuppen van database "{}" naar "{}" mislukt
pl: Nie udało się utworzyć kopii zapasowej bazy danych „{}” w „{}”
pt_br: Falha ao fazer backup do banco de dados "{}" para "{}"
ro: Efectuarea copiei de rezervă a bazei de date „{}” în „{}” a eșuat
ru: Не удалось создать резервную копию базы данных "{}" в "{}"
sv: Misslyckades med att säkerhetskopiera databas "{}" till "{}"
zh_tw: 無法備份資料庫「{}」到「{}」

source: Failed to restore database "{}"
es: Incorrecto al restaurar base de datos “{}”
fi: Tietokannan "{}" palauttaminen epäonnistui
fr: Échec de la restauration de la base de données "{}"
ka: შეცდომა ბაზის "{}" აღდგენისას
lo: ບໍ່ສາມາດກູ້ຄືນ (restore) ຖານຂໍ້ມູນ "{}" ໄດ້
nl: Herstellen van database "{}" is mislukt
pl: Nie udało się przywrócić bazy danych „{}”
pt_br: Falha ao restaurar o banco de dados "{}"
ro: Restaurarea bazei de date „{}” a eșuat
ru: Не удалось восстановить базу данных "{}"
sv: Misslyckades med att återställa databas "{}"
zh_tw: 無法還原資料庫「{}」

source: cannot create pipe
ka: კომუნიკაციის არხის შექმნა შეუძლებელია
lo: ບໍ່ສາມາດສ້າງທໍ່ສົ່ງໄດ້
pl: nie można utworzyć potoku
pt_br: não é possível criar o pipe
ro: nu se poate crea conducta
ru: невозможно создать канал

source: cannot fork
ka: ფორკი შეუძლებელია
lo: ບໍ່ສາມາດ fork
pl: nie można rozwidlić
pt_br: não pode bifurcar
ro: nu se poate bifurca
ru: невозможно выполнить fork

source: cannot bind child stdin
ka: შვილის stdin-ზე მიბმა შეუძლებელია
lo: ບໍ່ສາມາດ bind child stdin
pl: nie można przypisać wejścia standardowego dziecka
pt_br: não é possível vincular o stdin do processo filho
ro: nu se poate realiza legarea intrării-standard-copil
ru: невозможно связать stdin дочернего процесса

source: cannot bind child stdout
ka: შვილის stdout-ზე მიბმა შეუძლებელია
lo: ບໍ່ສາມາດ bind child stdout
pl: nie można przypisać wyjścia standardowego dziecka
pt_br: não é possível vincular o stdout do processo filho
ro: nu se poate realiza legarea ieșirrii-standard-copil
ru: невозможно связать stdout дочернего процесса

source: cannot bind child stderr
ka: შვილის stderr-ზე მიმაგრება შეუძლებელია
lo: ບໍ່ສາມາດ bind child stderr
pl: nie można przypisać standardowego wyjścia błędów dziecka
pt_br: não é possível vincular o stderr do processo filho
ro: nu se poate realiza legarea ieșirii-de-eroare-standard-copil
ru: невозможно связать stderr дочернего процесса

source: failed to execute command: {}
ka: ბრძანების შესრულება ჩავარდა: {}
lo: ບໍ່ສາມາດປະຕິບັດຄຳສັ່ງ: {}
pl: nie udało się wykonać polecenia: {}
pt_br: falha ao executar o comando: {}
ro: eșec la executarea comenzii: {}
ru: не удалось выполнить команду: {}

source: error during preparation of child process: {}
ka: შეცდომა შვილი პროცესის მომზადებისას: {}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການກະກຽມຂະບວນການຍ່ອຍ: {}
pl: błąd podczas przygotowywania procesu potomnego: {}
pt_br: erro durante a preparação do processo filho: {}
ro: eroare în timpul pregătirii procesului secundar: {}
ru: ошибка при подготовке дочернего процесса: {}

source: poll failed during subprocess I/O
ka: poll ჩავარდა ქვეპროცესის შეყვანა/გამოტანის დროს
lo: ການ poll ລົ້ມເຫຼວໃນລະຫວ່າງ I/O ຂອງຂະບວນການຍ່ອຍ
pl: sondowanie nie powiodło się podczas wejścia/wyjścia podprocesu
pt_br: falha de poll durante E/S do subprocesso
ro: interogarea în timpul operațiilor de In/Ieș ale subprocesului a eșuat
ru: сбой poll во время ввода-вывода подпроцесса

source: unexpected child process status after waitpid
ka: მოულოდნელი შვილი პროცესის სტატუსი waitpid-ის შემდეგ
lo: ສະຖານະຂະບວນການຍ່ອຍບໍ່ຄາດຄິດຫຼັງຈາກ waitpid
pl: nieoczekiwany status procesu potomnego po waitpid
pt_br: status de processo filho inesperado após waitpid
ro: starea neașteptată a procesului-copil după apelul «waitpid»
ru: неожиданный статус дочернего процесса после waitpid

source: failed to read rpm config files
es: incorrecto al leer archivos de config de rpm
fi: rpm-asetustiedostojen lukeminen epäonnistui
fr: échec de la lecture des fichiers de configuration RPM
ka: rpm-ის კონფიგურაციის ფაილების წაკითხვის შეცდომა
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ຕັ້ງຄ່າ rpm
nl: lezen rpm-configuratiebestanden mislukt
pl: nie udało się odczytać plików konfiguracyjnych rpm
pt_br: falha ao ler os arquivos de configuração rpm
ro: eșec la citirea fișierelor de configurare RPM
ru: Не удалось прочитать файлы конфигурации rpm
sv: misslyckades att läsa rpm konfigurationsfiler
zh_tw: 讀取 rpm 設定檔失敗

source: Failed to execute uname()
es: Incorrecto al ejecutar uname()
fi: uname():n suoritus epäonnistui
fr: Échec de l'exécution de uname()
ka: ჩავარდა შესრულება ფუნქციისთვის uname()
lo: ບໍ່ສາມາດດຳເນີນການຄຳສັ່ງ uname() ໄດ້
nl: Uitvoeren uname() mislukt
pl: Nie udało się wykonać uname()
pt_br: Falha ao executar uname()
ro: Execuția uname() a eșuat
ru: Не удалось выполнить uname()
sv: Misslyckades med att köra uname()
zh_tw: 無法執行 uname()
