Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Action '{0}' '{1}' cannot be merged because it is not present at that point -> setting 'INSTALL'.
es: La acción '{0}' '{1}' no puede ser fusionada porque no está presente en ese punto → configuración 'INSTALL'.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää, koska sitä ei ole siinä vaiheessa -> asetus 'INSTALL'.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée car elle n'existe pas jusqu'ici -> définition sur 'Installer'.
ka: ქმედება '{0}' '{1}' შერწყმული ვერ იქნება, რადგან ახლა ის არ არსებობს -> ვაყენებ 'INSTALL'-ს.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນບໍ່ມີຢູ່ໃນຈຸດນັ້ນ -> ຈະກຳນົດເປັນ 'INSTALL'.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd omdat deze op dat punt niet aanwezig is -> ingesteld op 'INSTALL'.
pl: Akcji '{0}' '{1}' nie może być scalona, ponieważ w tym momencie jej nie ma -> ustawienie 'INSTALL'.
pt_br: A ação '{0}' '{1}' não pode ser mesclada porque não está presente naquele ponto -> configuração 'Instalar'.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată deoarece nu este prezentă în acel punct -> se stabilește „Instalare”.
ru: Действие '{0}' '{1}' не может быть объединено, потому что оно не присутствует в этой точке -> настройка 'INSTALL'.
sv: Åtgärd '{0}' '{1}' kan inte slås samman eftersom den inte är närvarande vid den punkten -> inställningen 'INSTALLERA'.
zh_tw: 動作「{0}」「{1}」無法合併，因為在該時間點不存在 -> 設定「INSTALL」。

source: Action '{0}' '{1}' cannot be merged because it is not present at that point (present versions are: {2}) -> skipping it.
es: La acción '{0}' '{1}' no puede ser fusionada porque no está presente en ese punto (versiones presentes son: {2}) → se descarta.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää, koska sitä ei ole siinä kohdassa (nykyiset versiot ovat: {2}) -> ohitetaan se.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée car elle n'existe pas jusqu'ici (les versions présentes sont : {2}) -> ignorée.
ka: ქმედება '{0}' '{1}' შერწყმული ვერ იქნება, რადგან ახლა ის არ არსებობს (ახლანდელი ვერსიებია: {2}-> ის გამოტოვებული იქნება.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນບໍ່ມີຢູ່ໃນຈຸດນັ້ນ (ລຸ້ນທີ່ມີຢູ່ຄື: {2}) -> ຈະຂ້າມໄປ.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd omdat deze op dat punt niet aanwezig is (aanwezige versies zijn: {2}) -> wordt overgeslagen.
pl: Akcji '{0}' '{1}' nie można scalić, ponieważ nie ma jej w tym momencie (obecne wersje to: {2}) -> pomijamy ją.
pt_br: A ação '{0}' '{1}' não pode ser mesclada porque não está presente naquele ponto (as versões atuais são: {2}) -> ignorada.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată deoarece nu este prezentă în acel moment (versiunile prezente sunt: {2}) -> este ignorată.
ru: Действие '{0}' '{1}' не может быть объединено, потому что оно не существует в данный момент (существующие версии: {2}) -> пропуск.
sv: Åtgärd '{0}' '{1}' kan inte slås samman eftersom det inte är närvarande vid den tidpunkten (nuvarande versioner är: {2}) -> hoppar över det.
zh_tw: 動作「{0}」「{1}」無法合併，因為在該時間點不存在（目前版本：{2}）-> 跳過。

source: Action '{0}' '{1}' cannot be merged because it is already present at that point -> skipping it.
es: Acción '{0}' '{1}' no puede ser fusionado porque está ya presente en ese punto → se descarta.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää, koska se on jo siinä kohdassa -> ohitetaan se.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée car elle existe déjà à cette étape -> ignorée.
ka: ქმედება '{0}' '{1}' შერწყმული ვერ იქნება, რადგან ახლა ის უკვე არსებობს -> ის გამოტოვებული იქნება.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນວ່າມີຢູ່ໃນຈຸດນັ້ນແລ້ວ -> ຈະຂ້າມໄປ.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd omdat deze op dat punt al aanwezig is -> wordt overgeslagen.
pl: Akcji '{0}' '{1}' nie można scalić, ponieważ jest już obecna w tym momencie -> pomijam ją.
pt_br: A ação '{0}' '{1}' não pode ser mesclada porque já está presente naquele ponto -> ignorada.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată deoarece este deja prezentă în acel punct -> este ignorată.
ru: Действие '{0}' '{1}' не может быть объединено, потому что оно уже присутствует в этой точке -> пропуск.
sv: Åtgärd '{0}' '{1}' kan inte slås samman eftersom det redan finns vid den punkten -> hoppar över det.
zh_tw: 動作「{0}」「{1}」無法合併，因為在該時間點已存在 -> 跳過。

source: Action '{0}' '{1}' cannot be merged because it is already installed in version '{2}' -> keeping the action from older transaction with '{1}'.
es: La acción '{0}' '{1}' no puede ser fusionado porque ya está instalada en la versión '{2}' → se mantiene la acción de la transacción anterior con '{1}'.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää, koska se on jo asennettu versioon '{2}' -> säilytetään toiminto vanhemmasta tapahtumasta versiolla '{1}'.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée car le paquet est déjà installé à la version '{2}' -> action '{1}' de la transaction plus ancienne conservée.
ka: ქმედება '{0}' '{1}' შერწყმული ვერ იქნება, ვერსიაში '{2}' უკვე დაყენებულია -> ვინარჩუნებ ქმედებას ძველი ტრანზაქციიდან '{1}'-ით.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນມີລຸ້ນ '{2}' ຕິດຕັ້ງໄວ້ແລ້ວ -> ຈະຮັກສາການດຳເນີນການຈາກລາຍການເກົ່າດ້ວຍ '{1}'.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd omdat deze al geïnstalleerd is in versie '{2}' -> actie van oudere transactie met '{1}' wordt behouden.
pl: Akcji '{0}' '{1}' nie można scalić, ponieważ jest już zainstalowana w wersji '{2}' -> zachowano akcję ze starszej transakcji z '{1}'.
pt_br: A ação '{0}' '{1}' não pode ser mesclada porque já está instalada na versão '{2}' -> mantendo a ação da transação mais antiga com '{1}'.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată deoarece este deja instalată în versiunea „{2}” -> se păstrează acțiunea din tranzacția mai veche cu „{1}”.
ru: Действие '{0}' '{1}' не может быть объединено, потому что оно уже установлено в версии '{2}' -> сохранение действия из более ранней транзакции с '{1}'.
sv: Åtgärd '{0}' '{1}' kan inte slås samman eftersom det redan är installerat i version '{2}' -> behåller åtgärden från äldre transaktion med '{1}'.
zh_tw: 動作「{0}」「{1}」無法合併，因為已安裝版本「{2}」-> 保留先前處理事項中「{1}」的動作。

source: Invalid action encountered: '{0}' during transaction merge.
es: Encontrada acción no válida: '{0}' durante fusión de transacción.
fi: Virheellinen toiminto: '{0}' tapahtumien yhdistämisen aikana.
fr: Action invalide : '{0}' rencontrée pendant la fusion de transactions.
ka: აღმოჩენილია არასწორი ქმედება: '{0}' ტრანზაქციის შერწყმისას.
lo: ພົບການດຳເນີນການທີ່ບໍ່ຖືກຕ້ອງ: '{0}' ໃນລະຫວ່າງການຮວມລາຍການ.
nl: Ongeldige actie tegengekomen: '{0}' tijdens samenvoegen van transacties.
pl: Napotkano nieprawidłową akcję: '{0}' podczas scalania transakcji.
pt_br: Ação inválida encontrada: '{0}' durante a mesclagem de transações.
ro: Acțiune nevalidă întâlnită: „{0}” în timpul fuziunii tranzacțiilor.
ru: При объединении транзакций обнаружено недопустимое действие: '{0}'.
sv: Ogiltig åtgärd påträffad: '{0}' under transaktionssammanslagning.
zh_tw: 處理事項合併期間遇到無效的動作：「{0}」。

source: Transaction replay JSON serialized transaction input is empty
es: La repetición de la transacción serializada JSON de reproducción de transacción está vacía
fi: Transaktion toisto JSON-sarjallistettu transaktiosyöte on tyhjä
fr: L'entrée au format JSON de transaction sérialisée à rejouer est vide
ka: ტრანზაქციის თავიდან გაშვების JSON სერიალიზებული ტრანზქციის შეყვანა ცარიელია
lo: ຂໍ້ມູນລາຍການແບບ JSON serialized ສຳລັບການເຮັດຊ້ຳ (replay) ຫວ່າງເປົ່າ
nl: De geserialiseerde JSON-transactieinvoer voor het herhalen van de transactie is leeg
pl: Powtórka transakcji. Dane wejściowe transakcji zserializowanej w formacie JSON są puste
pt_br: A entrada de transação JSON serializada para reprodução da transação está vazia
ro: Intrarea tranzacției serializate JSON de reluare a tranzacției este goală
ru: Сериализованный входной сигнал транзакции в формате JSON пуст
sv: Transaktionsuppspelning JSON-serialiserad transaktionsindata är tom
zh_tw: 處理事項回放的 JSON 序列化的處理事項輸入為空

source: Error during transaction replay JSON parsing : {}
es: Error durante transacción repite intérprete JSON : {}
fi: Virhe tapahtuman toiston JSON-jäsennyksessä: {}
fr: Erreur lors de l'analyse du JSON de la transaction à rejouer : {}
ka: შეცდომა ტრანზაქციის თავიდან გაშვების JSON-ის დამუშავებისას: {}
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການວິເຄາະ JSON ສຳລັບການເຮັດຊ້ຳລາຍການ: {}
nl: Fout bij het parsen van de JSON voor het herhalen van de transactie: {}
pl: Błąd podczas analizy składniowej JSON transakcji: {}
pt_br: Erro durante a análise JSON de reprodução de transação: {}
ro: Eroare în timpul analizării JSON a reluării tranzacției : {}
ru: Ошибка при разборе JSON-файла транзакции : {}
sv: Fel under JSON-tolkning av transaktionsuppspelning: {}
zh_tw: 處理事項回放 JSON 剖析錯誤：{}

source: Unexpected version format: "{}", supported version is "{}"
es: Formato de versión inesperada: «{}», versión mantenida es «{}»
fi: Odottamaton versiomuoto: "{}", tuettu versio on "{}"
fr: Format de version inattendu : "{}", version prise en charge : "{}"
ka: მოულოდნელი ვერსიის ფორმატი: "{}". მხარდაჭერილი ვერსიაა "{}"
lo: ຮູບແບບລຸ້ນບໍ່ຖືກຕ້ອງ: "{}", ລຸ້ນທີ່ຮອງຮັບແມ່ນ "{}"
nl: Onverwacht versieformaat: "{}"; ondersteunde versie is "{}"
pl: Nieoczekiwany format wersji: „{}”, obsługiwana wersja to „{}”
pt_br: Formato de versão inesperado: "{}", versão suportada é "{}"
ro: Format de versiune neașteptat: „{}”, versiunea acceptată este „{}”
ru: Неожиданный формат версии: "{}", поддерживаемая версия - "{}"
sv: Oväntat versionsformat: "{}", version som stöds är "{}"
zh_tw: 意外的版本格式：「{}」，支援的版本為「{}」

source: Incompatible major version: "{}", supported major version is "{}"
es: Versión mayor incompatible: «{}», la versión mayor soportada es «{}»
fi: Yhteensopimaton pääversio: "{}", tuettu pääversio on "{}"
fr: Version majeure incompatible : "{}", version majeure prise en charge : "{}"
ka: მხარდაუჭერელი ძირითადი ვერსია "{}". მხარდაჭერილი ძირითადი ვერსიაა "{}"
lo: Major version ບໍ່ເຂົ້າກັນ: "{}", ລຸ້ນທີ່ຮອງຮັບແມ່ນ "{}"
nl: Incompatibele hoofdversie: "{}"; ondersteunde hoofdversie is "{}"
pl: Niezgodna wersja główna: „{}”, obsługiwana wersja główna to „{}”
pt_br: Versão principal incompatível: "{}", a versão principal suportada é "{}"
ro: Versiune majoră incompatibilă: „{}”, versiunea majoră acceptată este „{}”
ru: Несовместимая основная версия: "{}", поддерживаемая основная версия - "{}"
sv: Inkompatibel huvudversion: "{}", stödd huvudversion är "{}"
zh_tw: 不相容的主要版本：「{}」，支援的主要版本為「{}」

source: Invalid minor version: "{}", number expected
es: Versión menor inválida “{}”, se esperaba número
fi: Virheellinen sivuversio: "{}", odotettiin numeroa
fr: Version mineure invalide : "{}", nombre attendu
ka: არასწორი მცირე ვერსია: '{}". მოველოდი რიცხვს
lo: Minor version ບໍ່ຖືກຕ້ອງ: "{}", ຕ້ອງການຕົວເລກ
nl: Ongeldige subversie: "{}"; nummer verwacht
pl: Nieprawidłowa wersja pomocnicza: „{}”, oczekiwano numeru
pt_br: Versão mínima inválida: "{}", esperava número
ro: Versiune minoră nevalidă: „{}”, se aștepta un număr
ru: Недопустимая минорная версия: "{}", ожидается число
sv: Ogiltig underversion version: "{}", nummer förväntades
zh_tw: 無效的次版號：「{}」，預期值是數字

source: Missing key "version"
es: Clave ausente “versión”
fi: Puuttuva avain "versio"
fr: Clé "version" manquante
ka: ვერ ვიპოვე პარამეტრი "version"
lo: ຂາດຄີ "version"
nl: Ontbrekende sleutel "versie"
pl: Brak klucza „wersja”
pt_br: Faltando a chave "version"
ro: Lipsește cheia „version”
ru: Отсутствует ключ "version"
sv: Saknar nyckel "version"
zh_tw: 缺少鍵「version」

source: Unexpected type of "environments", array expected
es: Tipo inesperado de "environments", repertorio esperado
fi: Odottamaton "ympäristöt"-tyyppi, odotettiin taulukkoa
fr: Type de la variable "environments" inattendu, un tableau est attendu
ka: "environments"-ის მოულოდნელი ტიპი. მოველოდი მასივს
lo: ປະເພດຂອງ "environments" ບໍ່ຖືກຕ້ອງ, ຕ້ອງການແບບ array
nl: Onverwacht type van "environments", array verwacht
pl: Nieoczekiwany typ „środowisk”, oczekiwano tablicy
pt_br: Tipo inesperado de "environments", esperava array
ro: Tip neașteptat de „environments”, se aștepta o matrice
ru: Неожиданный тип "environments", ожидается массив
sv: Oväntad typ av "environments", en vektor förväntades
zh_tw: 「environments」類型錯誤，預期為陣列

source: Missing object key "id" in an environment
es: Clave "id" de objeto ausente dentro de un entorno
fi: Puuttuva objektiavain ”id” jossain ympäristössä
fr: Clé d'objet "id" manquante dans l'un des environnements
ka: გარემოში ობიექტის პარამეტრი "id" ვერ ვიპოვე
lo: ຂາດຄີ "id" ໃນສະພາບແວດລ້ອມ
nl: Ontbrekende objectsleutel "id" in een omgeving
pl: Brak klucza obiektu „id” w środowisku
pt_br: Faltando chave de objeto "id" em um ambiente
ro: Lipsește cheia obiectului „id” într-un mediu
ru: Отсутствует ключ объекта "id" в среде
sv: Saknar objekt nyckel "id" i en miljö
zh_tw: 環境中缺少物件鍵「id」

source: Missing object key "action" in an environment
es: Clave "action" de objeto ausente dentro de un entorno
fi: Puuttuva objektiavain ”action” jossain ympäristössä
fr: Clé d'objet "action" manquante dans l'un des environnements
ka: გარემოში ობიექტის პარამეტრი "action" ვერ ვიპოვე
lo: ຂາດຄີ "action" ໃນສະພາບແວດລ້ອມ
nl: Ontbrekende objectsleutel "action" in een omgeving
pl: Brak klucza obiektu „akcja” w środowisku
pt_br: Faltando a chave de objeto "action" em um ambiente
ro: Lipsește cheia obiectului „action” într-un mediu
ru: Отсутствует объектный ключ "action" в среде
sv: Saknar objekt nyckel "action" i en miljö
zh_tw: 環境中缺少物件鍵「action」

source: Unexpected type of "groups", array expected
es: Tipo de "groups" inesperado, repertorio esperado
fi: Odottamaton "groups"-tyyppi, odotettiin taulukkoa
fr: Type de la variable "groups" inattendu, un tableau est attendu
ka: "groups"-ის მოულოდნელი ტიპი. მოველოდი მასივს
lo: ປະເພດຂອງ "groups" ບໍ່ຖືກຕ້ອງ, ຕ້ອງການແບບ array
nl: Onverwacht type van "groups", array verwacht
pl: Nieoczekiwany typ „grup”, oczekiwano tablicy
pt_br: Tipo inesperado de "groups", esperava array
ro: Tip neașteptat de „groups”, se aștepta o matrice
ru: Неожиданный тип "groups", ожидается массив
sv: Oväntad typ av "groups", en vektor förväntades
zh_tw: 「groups」類型錯誤，預期為陣列

source: Missing object key "id" in a group
es: Clave "id" de objeto ausente dentro de un grupo
fi: Puuttuva objektiavain ”id” jossain ryhmässä
fr: Clé d'objet "id" manquante dans l'un des groupes
ka: ჯგუფში ობიექტის პარამეტრი "id" ვერ ვიპოვე
lo: ຂາດຄີ "id" ໃນກຸ່ມ
nl: Ontbrekende objectsleutel "id" in een groep
pl: Brak klucza obiektu „id” w grupie
pt_br: Faltando a chave de objeto "id" em um grupo
ro: Lipsește cheia obiectului „id” într-un grup
ru: Отсутствует объект-ключ "id" в группе
sv: Saknar objekt nyckel "id" i en grupp
zh_tw: 群組中缺少物件鍵「id」

source: Missing object key "action" in a group
es: Clave "action" de objeto ausente dentro de un grupo
fi: Ryhmästä puuttuu objektiavain "action"
fr: Clé d'objet "action" manquante dans l'un des groupes
ka: ჯგუფში ობიექტის პარამეტრი "action" ვერ ვიპოვე
lo: ຂາດຄີ "action" ໃນກຸ່ມ
nl: Ontbrekende objectsleutel "action" in een groep
pl: Brak klucza obiektu „akcja” w grupie
pt_br: Faltando a chave de objeto "action" em um grupo
ro: Lipsește cheia obiectului „action” într-un grup
ru: Отсутствует объект-ключ "action" в группе
sv: Saknar objektnyckel "action" i en grupp
zh_tw: 群組中缺少物件鍵「action」

source: Missing object key "reason" in a group
es: Clave "reason" de objeto ausente dentro de un grupo
fi: Puuttuva objektiavain ”reason” jossain ryhmässä
fr: Clé d'objet "reason" manquante dans l'un des groupes
ka: ჯგუფში ობიექტის პარამეტრი "reason" ვერ ვიპოვე
lo: ຂາດຄີ "reason" ໃນກຸ່ມ
nl: Ontbrekende objectsleutel "reason" in een groep
pl: Brak klucza obiektu „powód” w grupie
pt_br: Faltando a chave de objeto "reason" em um grupo
ro: Lipsește cheia obiectului „reason” într-un grup
ru: Отсутствует объект-ключ "reason" в группе
sv: Saknar objektnyckel "reason" i en grupp
zh_tw: 群組中缺少物件鍵「reason」

source: Unexpected type of "rpms", array expected
es: Tipo inesperado de "rpms", repertorio esperado
fi: Odottamaton "rpms"-tyyppi, odotettiin taulukkoa
fr: Type de la variable "rpms" inattendu, un tableau est attendu
ka: "rpms"-ის მოულოდნელი ტიპი. მოველოდი მასივს
lo: ປະເພດຂອງ "rpms" ບໍ່ຖືກຕ້ອງ, ຕ້ອງການແບບ array
nl: Onverwacht type van "rpms", array verwacht
pl: Nieoczekiwany typ „rpms”, oczekiwano tablicy
pt_br: Tipo inesperado de "rpms", esperava array
ro: Tip neașteptat de „rpms”, se aștepta o matrice
ru: Неожиданный тип "rpms", ожидается массив
sv: Oväntad typ av "rpms", array förväntad
zh_tw: 「rpms」類型錯誤，預期為陣列

source: Cannot parse NEVRA for rpm "{}"
es: No se puede interpretar NEVRA para rpm «{}»
fi: NEVRA:n jäsentäminen paketille ”{}” epäonnistui
fr: Analyse du NEVRA impossible pour le RPM "{}"
ka: NEVRA-ის დამუშავება შეუძლებელია rpm-სთვის "{}"
lo: ບໍ່ສາມາດວິເຄາະ NEVRA ສຳລັບ rpm "{}"
nl: Kan NEVRA niet parsen voor rpm "{}"
pl: Nie można przeanalizować NEVRA pod kątem rpm „{}”
pt_br: Não foi possível analisar NEVRA para o rpm "{}"
ro: Nu se poate analiza NEVRA pentru rpm-ul „{}”
ru: Невозможно разобрать NEVRA для rpm "{}"
sv: Kan inte analysera NEVRA för rpm "{}"
zh_tw: 無法剖析 rpm「{}」的 NEVRA

source: Either "nevra" or "package_path" object key is required in an rpm
es: Clave objeto o bien "never" o "package_path" es requerida dentro de un rpm
fi: Joko "nevra"- tai "package_path"-objektiavain vaaditaan rpm:ssa
fr: L'une des clés d'objet "nevra" ou "package_path" sont requises dans un RPM
ka: აუცილებელია rpm-ში "nevra" ან "package_path" ობიექტის პარამეტრის ქონა
lo: ຕ້ອງການຄີ "nevra" ຫຼື "package_path" ໃນ rpm
nl: Óf de objectsleutel "nevra" óf de objectsleutel "package_path" is vereist in een rpm
pl: W pliku rpm wymagany jest klucz obiektu „nevra” lub „package_path”
pt_br: A chave de objeto "nevra" ou "package_path" é necessária em um rpm
ro: Cheia obiectului „nevra” sau „package_path” este necesară într-un rpm
ru: В rpm требуется либо объект-ключ "nevra", либо объект-ключ "package_path"
sv: Antingen "nevra" eller "package_path" objektnyckel krävs i en rpm
zh_tw: rpm 必須包含「nevra」或「package_path」物件鍵

source: Missing object key "action" in an rpm
es: Clave objeto «action» ausente dentro de un rpm
fi: Puuttuva objektiavain ”action” rpm:ssä
fr: Clé d'objet "action" manquante dans un RPM
ka: 'rpm'-ში ობიექტის პარამეტრი "action" ვერ ვიპოვე
lo: ຂາດຄີ "action" ໃນ rpm
nl: Ontbrekende objectsleutel "action" in een rpm
pl: Brakujący obiekt kluczowy „akcja” w rpm
pt_br: Faltando a chave de objeto "action" em um rpm
ro: Lipsește cheia obiectului „action” într-un rpm
ru: Отсутствует объект-ключ "action" в rpm
sv: Saknar objektnyckel "action" i en rpm
zh_tw: rpm 中缺少物件鍵「action」

source: Missing object key "reason" in an rpm
es: Clave objeto «reason» ausente dentro de un rpm
fi: Puuttuva objektiavain ”reason” rpm:ssä
fr: Clé d'objet "reason" manquante dans un RPM
ka: 'rpm'-ში ობიექტის პარამეტრი "reason" ვერ ვიპოვე
lo: ຂາດຄີ "reason" ໃນ rpm
nl: Ontbrekende objectsleutel "reason" in een rpm
pl: Brak klucza obiektu „reason” w rpm
pt_br: Faltando a chave de objeto "reason" em um rpm
ro: Lipsește cheia obiectului „reason” într-un rpm
ru: Отсутствует объект-ключ "reason" в rpm
sv: Saknar objektnyckel "reason" i en rpm
zh_tw: rpm 中缺少物件鍵「reason」

source: Missing mandatory object key "group_id" in an rpm with reason "Group" and action "Reason Change"
es: Llave de objeto “group_id” mandatorio ausente dentro de un rpm con razón “Grupo” y acción “Cambio de Razón”
fi: Pakollinen objektiavain "group_id" puuttuu rpm-funktiosta, jonka syy on "Group" ja toiminto on "Reason Change"
fr: Clé d'objet obligatoire "group_id" manquante dans un RPM ayant pour motif "Group" et pour action "Changer le motif"
ka: 'rpm'-ში აუცილებელი ობიექტის პარამეტრი "group_id" ვერ ვიპოვე მიზეზით "Group" და ქმედებით "Reason Change"
lo: ຂາດຄີທີ່ຈຳເປັນ "group_id" ໃນ rpm ທີ່ມີເຫດຜົນແມ່ນ "Group" ແລະ ການດຳເນີນການແມ່ນ "Reason Change"
nl: Ontbrekende verplichte objectsleutel "group_id" in een rpm met reden "Group" en actie "Reason Change"
pl: Brak obowiązkowego klucza obiektu „group_id” w rpm z powodem „Grupa” i akcją „Powód zmiany”
pt_br: Faltando chave de objeto "group_id" obrigatória em um rpm com motivo "Group" e ação "Reason Change"
ro: Lipsește cheia obiect obligatorie „group_id” într- un rpm cu motivul „Group” și acțiunea „Reason Change”
ru: Отсутствует обязательный ключ-объект "group_id" в rpm с причиной "Group" и действием "Reason Change"
sv: Saknar den obligatoriska objektnyckeln "group_id" i en rpm med anledning "Group" och åtgärden "Reason Change"
zh_tw: Reason 為「Group」、Action 為「Reason Change」的 rpm 缺少必要物件鍵「group_id」

source: Error checking bootc status: {}
ka: bootc-ის სტატუსის შემოწმების შეცდომა: {}
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບສະຖານະ bootc: {}
pl: Błąd podczas sprawdzania statusu bootc: {}
pt_br: Erro ao verificar o status do bootc: {}
ro: Eroare la verificarea stării bootc: {}
ru: Ошибка проверки состояния bootc: {}

source: Error checking bootc status: bootc command failed with exit code {}
ka: bootc-ის სტატუსის შემოწმების შეცდომა: ბრძანება bootc ჩავარდა გასვლის კოდით {}
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບສະຖານະ bootc: ຄຳສັ່ງ bootc ລົ້ມເຫຼວດ້ວຍລະຫັດອອກ {}
pl: Błąd sprawdzania statusu bootc: polecenie bootc nie powiodło się z kodem wyjścia {}
pt_br: Erro ao verificar o status do bootc: o comando bootc falhou com o código de saída {}
ro: Eroare la verificarea stării bootc: comanda bootc a eșuat cu codul de ieșire {}
ru: Ошибка проверки состояния bootc: команда bootc завершилась с кодом {}

source: Error checking bootc status: Failed to parse JSON output
ka: bootc-ის სტატუსის შემოწმების შეცდომა: JSON გამოტანის დამუშავება ჩავარდა
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບສະຖານະ bootc: ບໍ່ສາມາດແປຜົນລວມ JSON ໄດ້
pl: Błąd podczas sprawdzania stanu bootc: Nie udało się przeanalizować danych wyjściowych JSON
pt_br: Erro ao verificar o status do bootc: Falha ao analisar a saída JSON
ro: Eroare la verificarea stării bootc: nu s-a putut analiza ieșirea JSON
ru: Ошибка проверки состояния bootc: не удалось разобрать вывод JSON

source: Failed to query status of bootc system: {}
ka: bootc სისტემის სტატუსის გამოთხოვის შეცდომა: {}
lo: ບໍ່ສາມາດສອບຖາມສະຖານະຂອງລະບົບ bootc: {}
pl: Nie udało się sprawdzić statusu systemu bootc: {}
pt_br: Falha ao consultar o status do sistema bootc: {}
ro: Eșec la interogarea stării sistemului bootc: {}
ru: Не удалось запросить состояние системы bootc: {}

source: Failed to stat /usr filesystem
ka: /usr ფაილური სისტემის დადგენა შეუძლებელია
lo: ບໍ່ສາມາດ stat ລະບົບໄຟລ໌ /usr ໄດ້
pl: Nie udało się wykonać stat /usr
pt_br: Falha ao obter informações do sistema de arquivos /usr
ro: Eșec la obținerea stării sistemului de fișiere /usr
ru: Не удалось выполнить stat для файловой системы /usr

source: Error running `bootc usr-overlay --read-only`: {}
ka: შეცდომა ბრძანების `bootc usr-overlay --read-only` შესრულებისას: {}
lo: ເກີດຂໍ້ຜິດພາດໃນການແລ່ນ `bootc usr-overlay --read-only`: {}
pl: Błąd podczas uruchamiania `bootc usr-overlay --read-only`: {}
pt_br: Erro ao executar `bootc usr-overlay --read-only`: {}
ro: Eroare la rularea comenzii «bootc usr-overlay --read-only»: {}
ru: Ошибка выполнения `bootc usr-overlay --read-only`: {}

source: Error running `bootc usr-overlay --read-only`: bootc command failed with exit code {}
ka: ბრძანების `bootc usr-overlay --read-only` შესრულების შეცდომა: bootc ჩავარდა გასვლის კოდით {}
lo: ເກີດຂໍ້ຜິດພາດໃນການແລ່ນ `bootc usr-overlay --read-only`: ຄຳສັ່ງ bootc ລົ້ມເຫຼວດ້ວຍລະຫັດອອກ {}
pl: Błąd podczas uruchamiania `bootc usr-overlay --read-only`: polecenie bootc nie powiodło się z kodem wyjścia {}
pt_br: Erro ao executar `bootc usr-overlay --read-only`: o comando bootc falhou com o código de saída {}
ro: Eroare la executarea comenzii `bootc usr-overlay --read-only`: comanda bootc a eșuat cu codul de ieșire {}
ru: Ошибка выполнения `bootc usr-overlay --read-only`: команда bootc завершилась с кодом {}
