Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Bad libsolv id for advisory "{}", solvable name "{}" doesn't have advisory prefix "{}"
es: Id de libsolv para advertencia "{}", nombre "{}" resoluble no tiene prefijo de advertencia "{}"
fi: Virheellinen libsolv-tunnus neuvonta-arvolle "{}", ratkaistavana olevalla nimellä "{}" ei ole neuvonta-arvo-etuliitettä "{}"
fr: Mauvais ID libsolv pour l'avertissement "{}", le nom résoluble "{}" ne commence pas par le préfixe d'avertissement "{}"
ka: არასწორი libsolv id რეკომენდაციისთვის "{}", ამოხსნად სახელს "{}" არ აქვს რეკომენდაციის პრეფიქსი "{}"
lo: libsolv id ບໍ່ຖືກຕ້ອງສຳລັບການແຈ້ງການ "{}", ຊື່ solvable "{}" ບໍ່ມີ ຄຳນຳໜ້າການແຈ້ງການ "{}"
nl: Ongeldige libsolv-id voor advies "{}", oplosbare naam "{}" bevat geen adviesvoorvoegsel "{}"
pl: Zły identyfikator libsolv dla ostrzeżenia „{}”, rozpoznawalna nazwa „{}” nie zaczyna się od przedrostka ostrzeżenia „{}”
pt_br: id libsolv inválido para aviso "{}", o nome solucionável "{}" não tem prefixo de aviso "{}"
ro: Id libsolv greșit pentru avizul „{}”, numele rezolvabil „{}” nu are prefixul avizului „{}”
ru: Неверный идентификатор libsolv для рекомендации "{}", имя решаемой задачи "{}" не имеет префикса рекомендации "{}"
sv: Felaktigt libsolv-id för rekommendationen "{}", lösbart namn "{}" har inte ett rekommendationsprefix "{}"
zh_tw: 錯誤的 libsolv id： advisory「{}」、可解包名稱「{}」沒有 advisory 前綴「{}」

source: This libdnf5 does not support modularity
ka: ამ libdnf5-ს მოდულარობის მხარდაჭერა არ აქვს
lo: libdnf5 ນີ້ບໍ່ຮອງຮັບການເຮັດວຽກແບບໂມດູລາ
pl: Ta biblioteka libdnf5 nie obsługuje modułowości
pt_br: Esta libdnf5 não oferece suporte à modularidade
ro: Această versiune a libdnf5 nu acceptă modularitatea
ru: Эта версия libdnf5 не поддерживает модульность

source: Error parsing transaction info: {}
ka: ტრანზაქციის ინფორმაციის დამუშავების შეცდომა: {}
lo: ເກີດຂໍ້ຜິດພາດໃນການແປຂໍ້ມູນທຸລະກຳ: {}
pl: Błąd podczas analizowania informacji o transakcji: {}
pt_br: Erro ao analisar as informações da transação: {}
ro: Eroare la analizarea informațiilor despre tranzacție: {}
ru: Ошибка при разборе информации о транзакции: {}

source: Invalid option value: enabled={}
es: Valor de opción no válida: enabled={}
fi: Virheellinen vaihtoehdon arvo: enabled={}
fr: Valeur d'option invalide : enabled={}
ka: არასწორი პარამეტრის მნიშვნელობა: enabled={}
lo: ຄ່າຕົວເລືອກບໍ່ຖືກຕ້ອງ: enabled={}
nl: Ongeldige optiewaarde: enabled={}
pl: Nieprawidłowa wartość opcji: enabled={}
pt_br: Valor de opção inválido: enabled={}
ro: Valoare nevalidă a opțiunii: enabled={}
ru: Недопустимое значение опции: enabled={}
sv: Ogiltigt alternativvärde: enabled={}
zh_tw: 無效的選項值：enabled={}

source: Unsupported argument for REMOVE action: {}
es: Argumento no soportado para acción REMOVE: {}
fi: Ei tuettu argumentti toiminnolle POISTA: {}
fr: Argument non pris en charge pour l'action REMOVE : {}
ka: მხარდაუჭერელი არგუმენტი ქმედებისთვის REMOVE: {}
lo: ບໍ່ຮອງຮັບຄ່າທີ່ລະບຸສຳລັບການຖອນອອກ (REMOVE): {}
nl: Niet-ondersteund argument voor REMOVE-actie: {}
pl: Nieobsługiwany argument dla akcji USUŃ: {}
pt_br: Argumento não suportado para ação REMOVE: {}
ro: Argument neacceptat pentru acțiunea REMOVE: {}
ru: Неподдерживаемый аргумент для действия REMOVE: {}
sv: Argument som inte stöds för TA BORT åtgärd: {}
zh_tw: REMOVE 動作已不支援的引數：{}

source: Incorrect configuration value for multilib_policy: {}
es: Valor de configuración incorrecto para multilib_policy: {}
fi: Virheellinen määritysarvo multilib_policylle: {}
fr: Valeur de configuration pour multilib_policy incorrecte : {}
ka: არასწორი კონფიგურაციის მნიშვნელობა multilib_policy-სთვის: {}
lo: ຄ່າການກຳນົດຄ່າບໍ່ຖືກຕ້ອງສຳລັບ multilib_policy: {}
nl: Incorrecte configuratiewaarde voor multilib_policy: {}
pl: Nieprawidłowa wartość konfiguracji dla multilib_policy: {}
pt_br: Valor de configuração incorreto para multilib_policy: {}
ro: Valoare de configurare incorectă pentru multilib_policy: {}
ru: Неверное значение конфигурации для multilib_policy: {}
sv: Felaktigt konfigurationsvärde för multilib_policy: {}
zh_tw: multilib_policy 的組態設定值不正確：{}

source: Install
es: Instalar
fi: Asenna
fr: Installer
ka: დაყენება
lo: ຕິດຕັ້ງ
nl: Installeren
pl: Instalacja
pt_br: Instalar
ro: Instalare
ru: Установить
sv: Installera
zh_tw: 安裝

source: Install via provide
es: Instala vía proporcionar
fi: Asenna tarjota kautta
fr: Installer (via fournisseur)
ka: დაყენება მომწოდებლით
lo: ຕິດຕັ້ງຜ່ານ provide
nl: Installeren via voorziening
pl: Instalacja za pośrednictwem dostawcy
pt_br: Instalar usando provide
ro: Instalare via „provide”
ru: Установить с помощью программы
sv: Installera via tillhandahållande
zh_tw: 透過外部提供的安裝

source: Install by group
es: Instala por grupo
fi: Asenna ryhmäkohtaisesti
fr: Installer par groupe
ka: დაყენება ჯგუფით
lo: ຕິດຕັ້ງຕາມກຸ່ມ
nl: Installeren op basis van groep
pl: Instalacja według grupy
pt_br: Instalar por grupo
ro: Instalare pe grup
ru: Установить по группам
sv: Installera via grupp
zh_tw: 依群組安裝

source: Upgrade
es: Modernizar
fi: Päivitä
fr: Mettre à jour
ka: ვერსიის აწევა
lo: ອັບເກຣດ
nl: Upgraden
pl: Aktualizacja
pt_br: Atualizar
ro: Actualizare
ru: Обновить
sv: Uppgradera
zh_tw: 升級

source: Upgrade all
es: Modernizar todo
fi: Päivitä kaikki
fr: Tout mettre à jour
ka: ყველას ვერსიის აწევა
lo: ອັບເກຣດທັງໝົດ
nl: Alles upgraden
pl: Zaktualizuj wszystko
pt_br: Atualizar tudo
ro: Actualizează tot
ru: Обновить все
sv: Uppgradera alla
zh_tw: 升級全部

source: Upgrade minimal
es: Modernición minimal
fi: Päivitä minimaalisesti
fr: Mettre à jour (version minimale)
ka: მინიმალურის ვერსიის აწევა
lo: ອັບເກຣດແບບໜ້ອຍສຸດ
nl: Minimaal upgraden
pl: Minimalna aktualizacja
pt_br: Atualização mínima
ro: Actualizare minimă
ru: Обновить минимально
sv: Uppgradera minimalt
zh_tw: 升級最小化

source: Upgrade all minimal
es: Modernizar todo minimal
fi: Päivitä kaikki minimaalisesti
fr: Tout mettre à jour (version minimale)
ka: ყველა მინიმალურის ვერსიის აწევა
lo: ອັບເກຣດທັງໝົດແບບໜ້ອຍສຸດ
nl: Alles minimaal upgraden
pl: Aktualizuj wszystko minimalnie
pt_br: Atualizar tudo (minimal)
ro: Actualizează tot (minimal)
ru: Обновить все минимально
sv: Uppgradera alla minimalt
zh_tw: 升級所有最小化

source: Downgrade
es: Degradar
fi: Päivitä alempaan versioon
fr: Installer une version antérieure
ka: ვერსიის ჩამოწევა
lo: ຫຼຸດລຸ້ນ
nl: Downgraden
pl: Instalacja poprzedniej wersji
pt_br: Desatualizar
ro: Retrogradare
ru: Откатить
sv: Nedgradera
zh_tw: 降級

source: Reinstall
es: Reinstalar
fi: Asenna uudelleen
fr: Réinstaller
ka: გადაყენება
lo: ຕິດຕັ້ງຄືນໃໝ່
nl: Herinstalleren
pl: Ponowna instalacja
pt_br: Reinstalar
ro: Reinstalare
ru: Переустановить
sv: Ominstallera
zh_tw: 重裝

source: Install or reinstall
es: Instalar o reinstalar
fi: Asenna tai asenna uudelleen
fr: Installer ou réinstaller
ka: დაყენება ან გადაყენება
lo: ຕິດຕັ້ງ ຫຼື ຕິດຕັ້ງຄືນໃໝ່
nl: (Her)installeren
pl: Zainstaluj lub zainstaluj ponownie
pt_br: Instalar ou reinstalar
ro: Instalează sau reinstalează
ru: Установка или переустановка
sv: Installera eller ominstallera
zh_tw: 安裝或者重裝

source: Remove
es: Desinstalar
fi: Poista
fr: Supprimer
ka: წაშლა
lo: ຖອນອອກ
nl: Verwijderen
pl: Usunięcie
pt_br: Remover
ro: Elimină
ru: Удалить
sv: Ta bort
zh_tw: 移除

source: Distrosync
fi: Jakelun synkronointi
ka: დისტრიბუტივის სინქრონიზაცია
lo: ຊິ້ງລຸ້ນລະບົບ
ru: Дистросинхронизация
sv: Distrosynka

source: Distrosync all
es: Distrosync completo
fi: Synkronoi koko jakelun
fr: Tout distrosync
ka: დისტრიბუტივის სინქრონიზაცია ყველასთვის
lo: ຊິ້ງລຸ້ນລະບົບທັງໝົດ
nl: Alles distrosyncen
pl: Distrosync wszystko
pt_br: Distrosync em tudo
ro: Distrosync în toate
ru: Дистросинхронизация всех
sv: Distrosynka alla

source: Reason Change
es: Razón del Cambio
fi: Muutoksen syy
fr: Changer le motif
ka: მიზეზის ცვლილება
lo: ປ່ຽນແປງເຫດຜົນ
nl: Redenwijziging
pl: Zmiana przyczyny
pt_br: Mudar o motivo
ro: Modificarea motivului
ru: Изменение причины
sv: Orsaksändring
zh_tw: 變更動機

source: Resolve
es: Resolver
fi: Ratkaise
fr: Résoudre
ka: ამოხსნა
lo: ແກ້ໄຂ
nl: Oplossen
pl: Rozwiązanie
pt_br: Resolver
ro: Rezolvare
ru: Разрешение
sv: Lös upp
zh_tw: 解決

source: Enable
es: Activar
fi: Ota käyttöön
fr: Activer
ka: ჩართვა
lo: ເປີດໃຊ້
nl: Inschakelen
pl: Włączenie
pt_br: Habilitar
ro: Activare
ru: Включить
sv: Aktivera
zh_tw: 啟用

source: Disable
es: Deshabilitar
fi: Poista käytöstä
fr: Désactiver
ka: გამორთვა
lo: ປິດໃຊ້
nl: Uitschakelen
pl: Wyłączenie
pt_br: Desabilitar
ro: Dezactivare
ru: Отключить
sv: Avaktivera
zh_tw: 停用

source: Reset
es: Restablecer
fi: Nollaa
fr: Réinitialiser
ka: ჩამოყრა
lo: ຕັ້ງຄ່າໃໝ່
nl: Resetten
pl: Przywrócenie
pt_br: Redefinir
ro: Reinițializează
ru: Сбросить
sv: Återställ
zh_tw: 重置

source: Parse serialized transaction
es: Interpretar transacción serializada
fi: Jäsennä sarjoitettu tapahtuma
fr: Analyser la transaction sérialisée
ka: სერიალიზებული ტრანზაქციის დამუშავება
lo: ວິເຄາະລາຍການປ່ຽນແປງແບບ serialized
nl: Geserialiseerde transactie parsen
pl: Analizuj zserializowaną transakcję
pt_br: Analisar transação em série
ro: Analizează tranzacția serializată
ru: Разбор сериализованной транзакции
sv: Analysera serialiserad transaktion
zh_tw: 解析序列化的處理事項

source: Install action
es: Instalar acción
fi: Asenna toiminto
fr: Action d'installation
ka: დაყენების ქმედება
lo: ການດຳເນີນການຕິດຕັ້ງ
nl: Installeeractie
pl: instalacji
pt_br: Ação ao instalar
ro: Acțiune de instalare
ru: Действие по установке
sv: Installationsåtgärd
zh_tw: 安裝動作

source: Remove action
es: Retirar acción
fi: Poista toiminto
fr: Action de suppression
ka: წაშლის ქმედება
lo: ການດຳເນີນການຖອນອອກ
nl: Verwijderactie
pl: usunięcia
pt_br: Ação ao remover
ro: Acțiune de eliminare
ru: Действие по удалению
sv: Borttagningsåtgärd
zh_tw: 移除動作

source: Upgrade action
es: Modernizar acción
fi: Päivitä toiminto
fr: Action de mise à jour
ka: ვერსიის აწევის ქმედება
lo: ການດຳເນີນການອັບເກຣດ
nl: Upgrade-actie
pl: aktualizacji
pt_br: Ação ao atualizar
ro: Acțiune de actualizare
ru: Действие по обновлению
sv: Uppgraderingsåtgärd
zh_tw: 升級動作

source: Reinstall action
es: Reinstalar acción
fi: Asenna uudelleen toiminto
fr: Action de réinstallation
ka: გადაყენების ქმედება
lo: ການດຳເນີນການຕິດຕັ້ງຄືນໃໝ່
nl: Herinstalleeractie
pl: ponownej instalacji
pt_br: Ação ao reinstalar
ro: Acțiune de reinstalare
ru: Действие по переустановке
sv: Ominstallationsåtgärd
zh_tw: 重裝動作

source: Reason change action
es: Razón de acción de cambio
fi: Syy muuttaa toimintaa
fr: Action de changement de motif
ka: მიზეზის ცვლილების ქმედება
lo: ການດຳເນີນການປ່ຽນເຫດຜົນ
nl: Redenwijzigingsactie
pl: zmiany przyczyny
pt_br: Ação ao mudar o motivo
ro: Acțiune de modificare a motivului
ru: Действие по изменению причины
sv: Ändringsorsaksåtgärd
zh_tw: 變更原因動作

source: Reason override
es: Razón sobrescribe
fi: Syy ohittamiselle
fr: Forçage de motif
ka: მიზეზის გადაფარვა
lo: ຂຽນທັບເຫດຜົນ
nl: Redenoverschrijving
pl: zastąpienia przyczyny
pt_br: Substituir o motivo
ro: Înlocuire motiv
ru: Отмена причины
sv: Orsak åsidosättande
zh_tw: 覆寫原因

source: Revert comps upgrade
es: Revertir comps modernizar
fi: Palauta komponenttien päivitys
fr: Annuler la mise à jour des comps
ka: Comps-ის ვერსიის აწევის დაბრუნება
lo: ຍ້ອນຄືນການອັບເກຣດ comps
nl: Comps-upgrade terugzetten
pl: Przywróć aktualizację comps
pt_br: Reverter atualização de comps
ro: Revenire la starea de dinainte de actualizarea de comps
ru: Вернуть обновление Компов
sv: Återställ comps-uppgradering
zh_tw: 還原 Comps 升級

source: Install debug RPMs
es: Instalar depuración RPMs
fi: Asenna virheenkorjaus-RPM:t
fr: Installer des RPM de débogage
ka: გამართვის RPM-ების დაყენება
lo: ຕິດຕັ້ງ debug RPMs
nl: Debug-RPM's installeren
pl: Zainstaluj pakiety RPM do debugowania
pt_br: Instalar RPMs de depuração
ro: Instalarea RPM-urilor de depanare
ru: Установка отладочных RPM
sv: Installera felsöknings RPMer
zh_tw: 安裝除錯 RPM包

source: Transaction merge
es: Unir transacción
fi: Tapahtuman yhdistäminen
fr: Fusion de transactions
ka: ტრანზაქციის შერწყმა
lo: ຮວມລາຍການປ່ຽນແປງ
nl: Transactiesamenvoeging
pl: Scalenie transakcji
pt_br: Mesclagem de transações
ro: Fuzionarea tranzacțiilor
ru: Объединение транзакций
sv: Transaktionssammanslagning
zh_tw: 處理事項管理

source: No packages to remove for argument: {}
es: Ningún paquete a desinstalar para argumento: {}
fi: Ei poistettavia paketteja argumentille: {}
fr: Aucun paquet à supprimer correspondant à l'argument : {}
ka: წასაშლელი პაკეტების გარეშე არგუმენტისთვის: [{}
lo: ບໍ່ມີແພັກເກດທີ່ຈະຖອນອອກສຳລັບຄ່າທີ່ລະບຸ: {}
nl: Geen pakketten om te verwijderen voor argument: {}
pl: Brak pakietów do usunięcia dla argumentu: {}
pt_br: Nenhum pacote para remover para o argumento: {}
ro: Nu există pachete de eliminat pentru argumentul: {}
ru: Нет пакетов на удаление для аргумента: {}
sv: Inga paket att ta bort för argument: {}
zh_tw: 引數無符合的軟體包可移除：{}

source: No groups to remove for argument: {}
es: Ningún grupo a quitar para argumento: {}
fi: Ei poistettavia ryhmiä argumentille: {}
fr: Aucun groupe à supprimer correspondant à l'argument : {}
ka: წასაშლელი ჯგუფების გარეშე არგუმენტისთვის: {}
lo: ບໍ່ມີກຸ່ມທີ່ຈະຖອນອອກສຳລັບຄ່າທີ່ລະບຸ: {}
nl: Geen groepen om te verwijderen voor argument: {}
pl: Brak grup do usunięcia dla argumentu: {}
pt_br: Nenhum grupo para remover para o argumento: {}
ro: Nu există grupuri de eliminat pentru argumentul: {}
ru: Нет групп на удаление для аргумента: {}
sv: Inga grupper att ta bort för argument: {}
zh_tw: 引數無符合的群組可移除：{}

source: No environmental groups to remove for argument: {}
es: Sin grupos de entorno para quitar del argumento: {}
fi: Ei poistettavia ympäristöryhmiä argumentille: {}
fr: Aucun groupe d'environnement à supprimer correspondant à l'argument : {}
ka: წასაშლელი გარემოს ჯგუფების გარეშე არგუმენტისთვის: {}
lo: ບໍ່ມີກຸ່ມສະພາບແວດລ້ອມທີ່ຈະຖອນອອກສຳລັບຄ່າທີ່ລະບຸ: {}
nl: Geen omgevingsgroepen om te verwijderen voor argument: {}
pl: Brak grup środowiskowych do usunięcia z powodu argumentu: {}
pt_br: Nenhum grupo de ambiente para remover para o argumento: {}
ro: Nu există grupuri de mediu care să fie eliminate pentru argumentul: {}
ru: Нет групп сред на удаление для аргумента: {}
sv: Inga miljögrupper att ta bort för argument: {}
zh_tw: 引數無符合的環境群組可移除：{}

source: No modules to remove for argument: {}
es: Sin módulos para quitar del argumento: {}
fi: Ei poistettavia moduuleja argumentille: {}
fr: Aucun module à supprimer correspondant à l'argument : {}
ka: წასაშლელი მოდულების გარეშე არგუმენტისთვის: {}
lo: ບໍ່ມີໂມດູນທີ່ຈະຖອນອອກສຳລັບຄ່າທີ່ລະບຸ: {}
nl: Geen modules om te verwijderen voor argument: {}
pl: Brak modułów do usunięcia dla argumentu: {}
pt_br: Nenhum módulo para remover para o argumento: {}
ro: Nu există module de eliminat pentru argumentul: {}
ru: Нет модулей на удаление для аргумента: {}
sv: Inga moduler att ta bort för argument: {}
zh_tw: 引數無符合的模組可移除：{}

source: No match for group from environment: {}
es: No coincide para grupo desde entorno: {}
fi: Ei vastaavuaa ryhmälle ympäristöstä: {}
fr: Aucune correspondance pour le groupe de l'environnement : {}
ka: ჯგუფს გარემოდან არაფერი ემთხვევა: {}
lo: ບໍ່ພົບກຸ່ມທີ່ກົງກັນຈາກສະພາບແວດລ້ອມ: {}
nl: Geen overeenkomst voor groep in omgeving: {}
pl: Brak dopasowania dla grupy ze środowiska: {}
pt_br: Nenhuma correspondência para grupo do ambiente: {}
ro: Nici o potrivire pentru grupul din mediul: {}
ru: Нет совпадений для группы из среды: {}
sv: Ingen matchning för grupp från miljö: {}
zh_tw: 找不到符合環境群組的群組：{}

source: No match for group package: {}
es: No hay coincidencia para el grupo "{}"
fi: Ei vastaavaa ryhmäpaketille "{}"
fr: Aucune correspondance pour le paquet du groupe : {}
ka: არაფერი ემთხვევა ჯგუფის პაკეტს: {}
lo: ບໍ່ພົບແພັກເກດກຸ່ມທີ່ກົງກັນ: {}
nl: Geen overeenkomst voor groepspakket: {}
pl: Brak dopasowania dla pakietu z grupy: {}
pt_br: Nenhuma correspondência para o pacote do grupo: "{}"
ro: Nici o potrivire pentru pachetul de grup: {}
ru: Нет соответствия для группового пакета: {}
sv: Ingen matchning för grupppaket: {}
zh_tw: 找不到符合「{}」軟體包群組的項目

source: Cannot perform {0}, no match for: {1}.
es: No puede realizar {0}, no coincide para: {1}.
fi: Ei voi suorittaa {0}, ei vastaavaa tälle: {1}.
fr: Impossible d'effectuer {0}, aucune correspondance pour : {1}.
ka: {0}-ის შესრულება შეუძლებელია. {1}-სთვის დამთხვევა არ არსებობს.
lo: ບໍ່ສາມາດດຳເນີນການ {0}, ບໍ່ມີສິ່ງທີ່ກົງກັບ: {1}.
nl: Kan {0} niet uitvoeren, geen overeenkomst voor: {1}.
pl: Nie można wykonać {0}, brak dopasowania dla: {1}.
pt_br: Não é possível executar {0}, nenhuma correspondência para: {1}.
ro: Nu se poate efectua {0}, nu există nicio potrivire pentru: {1}.
ru: Невозможно выполнить {0}, нет соответствия для: {1}.
sv: Kan inte utföra {0}, ingen matchning för: {1}.
zh_tw: 不能執行{0}，未找到：{1}。

source: No match for argument: {}
es: No coincide para argumento: {}
fi: Ei vastaavaa argumentille: {}
fr: Aucune correspondance pour l'argument : {}
ka: არაფერი ემთხვევა არგუმენტს: {}
lo: ບໍ່ພົບສິ່ງທີ່ກົງກັບຄ່າທີ່ລະບຸ: {}
nl: Geen overeenkomst voor argument: {}
pl: Brak dopasowania dla argumentu: {}
pt_br: Nenhuma correspondência para o argumento: {}
ro: Nu există nicio potrivire pentru argumentul: {}
ru: Нет соответствия для аргумента: {}
sv: Ingen matchning för argument: {}
zh_tw: 沒有符合引數的項目: {}

source: No match for argument '{0}' in selected advisories
es: No coincide para argumento '{0}' en avisos seleccionados
fi: Argumentille '{0}' ei löytynyt osumia valituista tiedotteista
fr: Aucune correspondance pour l'argument '{0}' dans les avertissements sélectionnés
ka: არაფერ ემთხვევა არგუმენტს '{0}' არჩეულ რჩევებში
lo: ບໍ່ພົບສິ່ງທີ່ກົງກັບຄ່າທີ່ລະບຸ '{0}' ໃນການແຈ້ງການທີ່ເລືອກ
nl: Geen overeenkomst voor argument '{0}' in de geselecteerde adviezen
pl: Brak dopasowania dla argumentu „{0}” w wybranych ostrzeżeniach
pt_br: Nenhuma correspondência para o argumento '{0}' nos avisos selecionados
ro: Nici o potrivire pentru argumentul „{0}” în avizele selectate
ru: Нет совпадений для аргумента «{0}» в выбранных рекомендациях
sv: Ingen matchning för argumentet '{0}' i valda rekommendationer
zh_tw: 選取的通報中無符合此引數之項目：{0}

source: No match in selected advisories
es: No coincide en avisos seleccionados
fi: Ei osumia valituissa tiedotteissa
fr: Aucune correspondance dans les avertissements sélectionnés
ka: არ ემთხვევა არაფერი მონიშნულ რჩევებში
lo: ບໍ່ພົບສິ່ງທີ່ກົງກັນໃນການແຈ້ງການທີ່ເລືອກ
nl: Geen overeenkomst in de geselecteerde adviezen
pl: Brak dopasowania w wybranych ostrzeżeniach
pt_br: Nenhuma correspondência em avisos selecionados
ro: Nici o potrivire în avizele selectate
ru: Нет совпадений в выбранных рекомендациях
sv: Ingen matchning i valda rekommendationer
zh_tw: 指定通報中無符合項目

source: No match for argument '{0}' in repositories '{1}'
es: No coincide para argumento '{0}' en repositorios '{1}'
fi: Ei vastaavaa argumentille '{0}' tietovarastoissa '{1}'
fr: Aucune correspondance pour l'argument '{0}' dans les dépôts '{1}'
ka: არაფერ ემთხვევა არგუმენტს '{0}' რეპოზიტორიებში '{1}'
lo: ບໍ່ພົບສິ່ງທີ່ກົງກັບຄ່າທີ່ລະບຸ '{0}' ໃນຄັງເກັບແພັກເກດ '{1}'
nl: Geen overeenkomst voor argument '{0}' in repositories '{1}'
pl: Brak dopasowania dla argumentu '{0}' w repozytoriach '{1}'
pt_br: Nenhuma correspondência para o argumento '{0}' nos repositórios '{1}'
ro: Nu există nicio potrivire pentru argumentul „{0}” în depozitele „{1}”
ru: Нет соответствия для аргумента '{0}' в репозиториях '{1}'
sv: Ingen matchning för argumentet '{0}' i förråd '{1}'
zh_tw: 軟體庫「{1}」中無符合此引數之項目：{0}

source: Cannot perform {0} for {1} '{2}' because it is not installed.
es: No se puede realizar {0} para {1} '{2}' porque no está instalado.
fi: Toimintoa {0} ei voi suorittaa kohteelle {1} '{2}', koska sitä ei ole asennettu.
fr: Impossible d'effectuer {0} pour {1} '{2}' car il n'est pas installé.
ka: {0}-ის შესრულება {1}-სთვის '{2}' შეუძლებელია, რადგან ის დაყენებული არაა.
lo: ບໍ່ສາມາດດຳເນີນການ {0} ສຳລັບ {1} '{2}' ຍ້ອນວ່າບໍ່ໄດ້ຕິດຕັ້ງໄວ້.
nl: Kan {0} niet uitvoeren voor {1} '{2}', omdat deze niet geinstalleerd is.
pl: Nie można wykonać {0} dla {1} '{2}', ponieważ nie jest zainstalowany.
pt_br: Não é possível executar {0} para {1} '{2}' porque não está instalado.
ro: Nu se poate efectua {0} pentru {1} „{2}” deoarece acesta nu este instalat.
ru: Невозможно выполнить {0} для {1} '{2}', так как он не установлен.
sv: Kan inte utföra {0} för {1} ”{2}” eftersom det inte är installerat.
zh_tw: 無法對 {1}「{2}」執行 {0}，因為尚未安裝。

source: Packages for argument '{}' available, but not installed.
es: Paquetes para argumento '{}' disponible, pero no instalado.
fi: Paketit argumentille '{}' saatavilla, mutta ei asennettu.
fr: Paquets pour l'argument '{}' disponibles mais pas installés.
ka: პაკეტები არგუმენტისთვის {} ხელმისაწვდომია, მაგრამ არა დაყენებული.
lo: ມີແພັກເກດສຳລັບຄ່າທີ່ລະບຸ '{}' ແຕ່ບໍ່ໄດ້ຕິດຕັ້ງ.
nl: Pakketten beschikbaar voor argument '{}', maar niet geïnstalleerd.
pl: Pakiety dla argumentu '{}' są dostępne, ale nie zainstalowane.
pt_br: Pacotes para o argumento '{}' disponíveis, mas não instalados.
ro: Pachetele pentru argumentul „{}” sunt disponibile, dar nu sunt instalate.
ru: Пакеты для аргумента '{}' доступны, но не установлены.
sv: Paket för argumentet '{}' tillgängliga, men inte installerade.
zh_tw: 引數「{}」有可用的軟體包，但尚未安裝。

source: Packages for argument '{}' available, but installed for a different architecture.
es: Paquetes para argumento '{}' disponible, pero instalado para una arquitectura diferente.
fi: Paketit argumentille '{}' saatavilla, mutta asennettu toiselle arkkitehtuurille.
fr: Paquets pour l'argument '{}' disponibles mais installés pour une architecture différente.
ka: პაკეტები არგუმენტისთვის '{}' ხელმისაწვდომია, მაგრამ დაყენებულია სხვა არქიტექტურისთვის.
lo: ມີແພັກເກດສຳລັບຄ່າທີ່ລະບຸ '{}' ແຕ່ຖືກຕິດຕັ້ງໄວ້ສຳລັບສະຖາປັດຕະຍະກຳອື່ນ.
nl: Pakketten beschikbaar voor argument '{}', maar geïnstalleerd voor een andere architectuur.
pl: Pakiety dla argumentu '{}' są dostępne, ale zainstalowane dla innej architektury.
pt_br: Pacotes para o argumento '{}' disponíveis, mas instalados para uma arquitetura diferente.
ro: Pachetele pentru argumentul „{}” sunt disponibile, dar instalate pentru o arhitectură diferită.
ru: Пакеты для аргумента '{}' доступны, но установлены для другой архитектуры.
sv: Paket för argumentet '{}' tillgängliga, men installerade för en annan arkitektur.
zh_tw: 引數「{}」有可用的軟體包，但安裝的是不同架構版本。

source: Cannot perform {0} because '{1}' matches only source packages.
es: No puede realizar {0} porque '{1}' coincide solo en paquetes fuentes.
fi: Toimintoa {0} ei voi suorittaa, koska {1} vastaa vain lähdepaketteja.
fr: Impossible d'effectuer {0} car '{1}' ne correspond qu'à des paquets de code source.
ka: {0}-ის შესრულება შეუძლებელია, რადგან '{1}', მხოლოდ, პროგრამული კოდის პაკეტებს ემთხვევა.
lo: ບໍ່ສາມາດດຳເນີນການ {0} ຍ້ອນວ່າ '{1}' ກົງກັບສະເພາະແພັກເກດຊອດໂຄ້ດ (source packages).
nl: Kan {0} niet uitvoeren omdat '{1}' alleen overeenkomst met bronpakketten.
pl: Nie można wykonać {0}, ponieważ '{1}' pasuje tylko do pakietów źródłowych.
pt_br: Não é possível executar {0} porque '{1}' corresponde apenas aos pacotes do código fonte.
ro: Nu se poate efectua {0} deoarece „{1}” corespunde numai pachetelor sursă.
ru: Невозможно выполнить {0}, поскольку '{1}' соответствует только исходным пакетам.
sv: Kan inte utföra {0} eftersom '{1}' matchar endast källkodspaket.
zh_tw: 無法執行 {0}，因為「{1}」僅符合原始碼軟體包。

source: Argument '{}' matches only source packages.
es: Coincide el argumento '{}' solo en paquetes de fuente.
fi: Argumentti '{}' vastaa vain lähdepaketteja.
fr: Seuls des paquets de code source correspondent à l'argument '{}'.
ka: არგუმენტი '{}' მხოლოდ საწყისი კოდის პაკეტებს ემთხვევა.
lo: ຄ່າທີ່ລະບຸ '{}' ກົງກັບສະເພາະແພັກເກດຊອດໂຄ້ດ.
nl: Argument '{}' komt alleen overeen met bronpakketten.
pl: Argument '{}' pasuje tylko do pakietów źródłowych.
pt_br: O argumento '{}' corresponde apenas aos pacotes fonte.
ro: Argumentul „{}” se potrivește numai pachetelor sursă.
ru: Аргумент '{}' соответствует только исходным пакетам.
sv: Argumentet '{}' matchar endast källpaket.
zh_tw: 引數「{}」僅比對原始碼軟體包。
