Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Repository "{}" has no source (baseurl, mirrorlist or metalink) set.
es: Repositorio «{}» no tiene origen (baseurl, listado de espejo o metalink) fijado.
fi: Tiertovarastolla "{}" ei ole asetettuna lähdettä (baseurl, peililuettelo tai metalinkki).
fr: Aucune source (baseurl, mirrorlist ou metalink) n'est définie pour le dépôt "{}".
ka: რეპოზიტორიას "{}" წყარო (baseurl, mirrorlist ან metalink)მითითებული არ აქვს.
lo: ຄັງເກັບ "{}" ບໍ່ມີການກຳນົດແຫຼ່ງຂໍ້ມູນ (baseurl, mirrorlist ຫຼື metalink).
nl: Er is geen bron (baseurl, mirrorlist of metalink) ingesteld voor repository "{}".
pl: Repozytorium „{}” nie ma ustawionego źródła (baseurl, mirrorlist lub metalink).
pt_br: O repositório "{}" não possui fonte definida (baseurl, mirrorlist ou metalink).
ro: Depozitul „{}” nu are configurată sursa (baseurl, mirrorlist sau metalink).
ru: У репозитория "{}" не установлен источник (baseurl, mirrorlist или metalink).
sv: Förrådet "{}" har ingen källa (baseurl, mirrorlist eller metalink) satt.
zh_tw: 軟體庫「{}」未設定來源（baseurl、mirrorlist 或 metalink）。

source: Repository "{}" has unsupported type "{}", skipping.
es: El repositorio "{}" tiene tipo "{}" no admitido, se descarta.
fi: Ohjelmistolähteen "{}" tyyppiä "{}" ei tueta, ohitetaan.
fr: Le dépôt "{}" est du type non pris en charge "{}", ignoré.
ka: რეპოზიტორიის "{}" ტიპი "{}" მხარდაჭერილი არაა. გამოტოვება.
lo: ຄັງເກັບ "{}" ມີປະເພດທີ່ບໍ່ຮອງຮັບ "{}", ຈະຂ້າມໄປ.
nl: Repository "{}" heeft een niet-ondersteund type "{}" en wordt overgeslagen.
pl: Repozytorium „{}” ma nieobsługiwany typ „{}”, pomijanie.
pt_br: O repositório "{}" tem tipo "{}" não suportado, ignorando.
ro: Depozitul „{}” are tipul neacceptat „{}”, se omite.
ru: Репозиторий "{}" имеет неподдерживаемый тип "{}", пропуск.
sv: Förråd "{}" har ostödd typ "{}", hoppar över.
zh_tw: 軟體庫「{}」有不支援的「{}」類型，跳過。

source: Failed to download metadata ({}: "{}") for repository "{}": {}
es: Incorrecto al descargar metadatos ({}: "{}") para repositorio «{}»: {}
fi: Tietovaraston "{}" metatietojen ({}: "{}") lataaminen epäonnistui: {}
fr: Échec du téléchargement des métadonnées ({} : "{}") pour le dépôt "{}" : {}
ka: მეტამონაცემების ({}: "{}") გადმოწერის შეცდომა რეპოზიტორიისთვის "{}": {}
lo: ບໍ່ສາມາດດາວໂຫຼດ metadata ({}: "{}") ສຳລັບຄັງເກັບ "{}": {}
nl: Downloaden van metadata ({}: "{}") voor repository "{}": {} mislukt
pl: Nie udało się pobrać metadanych ({}: "{}") dla repozytorium "{}": {}
pt_br: Falha ao baixar metadados ({}: "{}") para o repositório "{}": {}
ro: Descărcarea metadatelor ({}: „{}”) pentru depozitul „{}” a eșuat: {}
ru: Не удалось загрузить метаданные ({}: «{}») для репозитория «{}»: {}
sv: Misslyckades att ladda ner metadata ({}: "{}") för förråd "{}" {}
zh_tw: 下載軟體庫「{}」的中繼資料失敗（{}：「{}」）：{}

source: Failed to load repository: "primary" data not present or in unsupported format
es: Incorrecto al cargar repositorio: datos «primary» no presente o en formato no admitido
fi: Ohjelmistolähteen lataaminen epäonnistui: "ensisijaista" dataa ei ole tai se ei ole tuetussa muodossa
fr: Échec du chargement du dépôt : données "primary" introuvables ou dans un format non pris en charge
ka: რეპოზიტორიის ჩატვირთვის შეცდომა; "ძირითადი" მონაცემები არ არსებობს ან მისი ფორმატი მხარდაჭერილი არაა
lo: ບໍ່ສາມາດໂຫຼດຄັງເກັບ: ບໍ່ມີຂໍ້ມູນ "primary" ຫຼື ຢູ່ໃນຮູບແບບທີ່ບໍ່ຮອງຮັບ
nl: Laden van repository mislukt: "primaire" data niet aanwezig of is in een niet-ondersteunde indeling
pl: Nie udało się załadować repozytorium: dane „podstawowe” nie są obecne lub są w nieobsługiwanym formacie
pt_br: Falha ao carregar o repositório: dados "primários" não presentes ou em formato não suportado
ro: Încărcarea depozitului a eșuat: Datele „primary” nu sunt prezente sau sunt într-un format neacceptat
ru: Не удалось загрузить репозиторий: "первичные" данные отсутствуют или имеют неподдерживаемый формат
sv: Misslyckades att ladda förrådet : "primär" data finns inte eller i format som inte stöds
zh_tw: 無法載入軟體庫：「primary」資料不存在或不支援格式

source: Failed to load comps "{}": doesn't have the ".xml" extension
es: Incorrecto al cargar comps «{}»: no tiene la extensión ".xml"
fi: comps:n "{}" lataaminen epäonnistui: sillä ei ole ".xml" -laajennusta
fr: Échec du chargement des comps "{}" : extension ".xml" manquante
ka: ჩავარდა წაკითხვა comps ფაილისთვის "{}": არ აქვს გაფართოება ".xml"
lo: ບໍ່ສາມາດໂຫຼດ comps "{}": ບໍ່ມີນາມສະກຸນ ".xml"
nl: Laden van comps "{}" mislukt: bestand heeft geen ".xml"-extensie
pl: Nie udało się załadować kompozycji „{}”: nie ma rozszerzenia „.xml”
pt_br: Falha ao carregar comps "{}": não possui a extensão ".xml"
ro: Încărcarea comps „{}” a eșuat: nu are extensia „.xml”
ru: Не удалось загрузить Компы "{}": не имеет расширения ".xml"
sv: Misslyckades med att ladda compose "{}": har inte ".xml" tillägget
zh_tw: 無法載入 comps「{}」：沒有「.xml」副檔名

source: Failed to load xml Comps "{}": {}
es: Incorrecto al cargar Comps xml «{}»: {}
fi: xml Comps:n "{}" lataaminen epäonnistui: {}
fr: Échec du chargement des comps XML "{}" : {}
ka: ჩავარდა ჩატვირთვა XML Comps ფაილისთვის "{}": {}
lo: ບໍ່ສາມາດໂຫຼດ xml Comps "{}": {}
nl: Laden van xml comps "{}" mislukt: {}
pl: Nie udało się załadować kompozycji xml "{}": {}
pt_br: Falha ao carregar comps xml "{}": {}
ro: Încărcarea comps xml a eșuat „{}”: {}
ru: Не удалось загрузить xml-компы "{}": {}
sv: Misslyckades att ladda xml compose "{}": {}
zh_tw: 無法載入 xml Comps「{}」：{}

source: Failed to load RPM "{}": {}
es: Incorrecto al cargar RPM «{}»: {}
fi: RPM:n "{}" lataaminen epäonnistui: {}
fr: Échec du chargement du RPM "{}" : {}
ka: RPM-ის "{}" ჩატვირთვის შეცდომა: {}
lo: ບໍ່ສາມາດໂຫຼດ RPM "{}": {}
nl: Laden van RPM "{}" mislukt: {}
pl: Nie udało się załadować RPM „{}”: {}
pt_br: Falha ao carregar RPM "{}": {}
ro: Încărcarea RPM „{}” a eșuat: {}
ru: Не удалось загрузить RPM "{}": {}
sv: Misslyckades att ladda RPM "{}": {}
zh_tw: 無法載入 RPM「{}」：{}

source: Unable to determine id of the repository in the cache.
es: No es capaz de determinar id del repositorio en la caché.
fi: Välimuistissa olevan ohjelmistolähteen tunnusta ei voi määrittää.
fr: Impossible de déterminer l'ID du dépôt dans le cache.
ka: ამ კეშის რეპოზიტორიის ID-ის განსაზღვრა შეუძლებელია.
lo: ບໍ່ສາມາດລະບຸ id ຂອງຄັງເກັບໃນແຄຊ (cache) ໄດ້.
nl: Bepalen van de ID van de repository in de cache mislukt.
pl: Nie można ustalić identyfikatora repozytorium w pamięci podręcznej.
pt_br: Não foi possível determinar o ID do repositório no cache.
ro: Nu s-a putut determina id-ul depozitului din cache.
ru: Невозможно определить идентификатор репозитория в кэше.
sv: Det går inte att bestämma id för förråd i cache.
zh_tw: 無法判斷快取中軟體庫的 id。

source: Empty path to the repository cache directory.
es: Ruta vac-ia para el directorio caché del repositorio.
fi: Tyhjä polku ohjelmistolähteen välimuistihakemistoon.
fr: Le chemin d'accès au répertoire du cache des dépôts est vide.
ka: რეპოზიტორიის კეშის საქაღალდის ბილიკი ცარიელია.
lo: ຕຳແໜ່ງໂຟນເດີແຄຊຂອງຄັງເກັບແພັກເກດຫວ່າງເປົ່າ.
nl: Leeg pad naar de repository-cachemap.
pl: Pusta ścieżka do katalogu pamięci podręcznej repozytorium.
pt_br: Caminho vazio para o diretório de cache do repositório.
ro: Rută goală către directorul cache al depozitului.
ru: Пустой путь к каталогу кэша репозитория.
sv: Tom sökväg till förrådets cachekatalog.
zh_tw: 軟體庫快取目錄的路徑為空。

source: Cannot set option "{}" for repository "{}": {}
ka: ვერ დავაყენე პარამეტრი "{}" რეპოზიტორიისთვის "{}": {}
lo: ບໍ່ສາມາດຕັ້ງຄ່າທາງເລືອກ "{}" ສຳລັບ repository "{}": {}
pl: Nie można ustawić opcji „{}” dla repozytorium „{}”: {}
pt_br: Não é possível definir a opção "{}" para o repositório "{}":{}
ro: Nu se poate defini opțiunea „{}” pentru depozitul „{}”: {}
ru: Невозможно установить параметр "{}" для репозитория "{}": {}

source: Cannot create directory "{}": {}
ka: საქაღალდის "{}" შექმნა შეუძლებელია: {}
lo: ບໍ່ສາມາດສ້າງໄດເລກະທໍລີ "{}": {}
pl: Nie można utworzyć katalogu „{}”: {}
pt_br: Não é possível criar o diretório "{}":{}
ro: Nu se poate crea directorul „{}”: {}
ru: Невозможно создать каталог "{}": {}

source: Cannot write to file "{}": {}
ka: ვერ ჩავწერე ფაილში "{}": {}
lo: ບໍ່ສາມາດຂຽນໄຟລ໌ "{}": {}
pl: Nie można zapisać do pliku „{}”: {}
pt_br: Não é possível gravar no arquivo "{}":{}
ro: Nu se poate scrie în fișierul „{}”: {}
ru: Невозможно записать в файл "{}": {}

source: Cannot set permissions on file "{}": {}
ka: წვდომების დაყენების შეცდომა ფაილზე "{}": {}
lo: ບໍ່ສາມາດຕັ້ງຄ່າສິດໃນການເຂົ້າເຖິງໄຟລ໌ "{}": {}
pl: Nie można ustawić uprawnień dla pliku „{}”: {}
pt_br: Não é possível definir permissões no arquivo "{}":{}
ro: Nu se podefini permisiunile pentru fișierul „{}”: {}
ru: Невозможно установить права на файл "{}": {}

source: Librepo error: {}
es: Error librepo: {}
fi: Librepo-virhe: {}
fr: Erreur librepo : {}
ka: Librepo-ის შეცდომა: {}
lo: ຂໍ້ຜິດພາດ Librepo: {}
nl: Librepo-fout: {}
pl: Błąd librepo: {}
pt_br: Erro no librepo: {}
ro: Eroare librepo: {}
ru: Ошибка Librepo: {}
sv: Librepo fel: {}
zh_tw: Librepo 錯誤：{}

source: Failed to set up metadata download
es: Incorrecto al configurar descarga de metadatos
fi: Metatietojen latauksen määrittäminen epäonnistui
fr: Échec de la configuration du téléchargement des métadonnées
ka: მეტამონაცემების გადმოწერის მორგება ჩავარდა
lo: ບໍ່ສາມາດຕັ້ງຄ່າການດາວໂຫຼດ metadata
nl: Het opzetten van de metadata-download is mislukt
pl: Nie udało się skonfigurować pobierania metadanych
pt_br: Falha ao configurar o download de metadados
ro: Configurarea descărcării metadatelor a eșuat
ru: Не удалось настроить загрузку метаданных
sv: Misslyckades med att ställa in metadatanedladdning
zh_tw: 無法設定中繼資料下載

source: Failed to download metadata
es: Incorrecto al descargar metadatos
fi: Metatietojen lataaminen epäonnistui
fr: Échec du téléchargement des métadonnées
ka: მეტამონაცემების გადმოწერა ჩავარდა
lo: ດາວໂຫຼດ metadata ຫຼົ້ມເຫຼວ
nl: Downloaden metadata mislukt
pl: Nie udało się pobrać metadanych
pt_br: Falha ao baixar metadados
ro: Descărcarea metadatelor a eșuat
ru: Не удалось загрузить метаданные
sv: Misslyckades med att ladda ner metadata
zh_tw: 無法下載中繼資料

source: Error checking if metalink "{}" is in sync for repository "{}"
es: Error al comprobar si metalink «{}» es un sync para repositorio «{}»
fi: Virhe tarkistettaessa, onko metalinkki "{}" synkronoitu ohjelmistolähteeseen "{}"
fr: Erreur lors de la vérification de la synchronisation du metalink "{}" du dépôt "{}"
ka: შეცდომა შემოწმებისას, არის თუ არა metalink "{}" სინქრონიზებული, რეპოზიტორიისთვის "{}"
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບວ່າ metalink "{}" ຊິ້ງກັບຄັງເກັບ "{}" ຫຼື ບໍ່
nl: Controleren of metalink "{}" in sync is met repository "{}" is mislukt
pl: Wystąpił błąd podczas sprawdzania, czy metalink „{}” jest zsynchronizowany z repozytorium „{}”
pt_br: Erro ao verificar se o metalink "{}" está sincronizado com o repositório "{}"
ro: Eroare la verificarea dacă metalink „{}” este sincronizat pentru depozitul „{}”
ru: Ошибка при проверке синхронизации metalink "{}" для репозитория "{}"
sv: Fel vid kontroll av om metalink "{}" är synkroniserat för förrådet "{}"

source: Error checking if repomd ({}: "{}") is in sync for repository "{}"
es: Error comprobando si repomd ({}: "{}") está dentro de sincronización para repo "{}"
fi: Virhe tarkistettaessa, onko repomd ({}: "{}") synkronoitu ohjelmistolähteen "{}" kanssa
fr: Erreur lors de la vérification de la synchronisation du repomd ({}: "{}") du dépôt "{}"
ka: შეცდომა შემოწმებისას, არის თუ არა repomd ({}: "{}") სინქრონიზებული, რეპოზიტორიისთვის "{}"
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບວ່າ repomd ({}: "{}") ຊິ້ງກັບຄັງເກັບ "{}" ຫຼື ບໍ່
nl: Controleren of repomd ({}: "{}") in sync is met repository "{}" is mislukt
pl: Wystąpił błąd podczas sprawdzania, czy repomd ({}: "{}") jest zsynchronizowany z repozytorium "{}"
pt_br: Erro ao verificar se repomd ({}: "{}") está sincronizado com o repositório "{}"
ro: Eroare la verificarea dacă repomd ({}: „{}”) este sincronizat pentru depozitul „{}”
ru: Ошибка при проверке синхронизации repomd ({}: "{}") для репозитория "{}"
sv: Fel vid kontroll av om repomd ({}: "{}") är synkroniserat för förrådet "{}"
zh_tw: 檢查軟體庫「{}」的 repomd（{}：「{}」）是否同步時發生錯誤

source: Error loading local metadata for repository "{}"
es: Error al cargar metadatos local para repositorio «{}»
fi: Virhe ladattaessa paikallisia metatietoja ohjelmistolähteelle "{}"
fr: Erreur lors du chargement des métadonnées locales du dépôt "{}"
ka: ლოკალური მეტამონაცემების წაკითხვის შეცდომა რეპოზიტორიისთვის "{}"
lo: ເກີດຂໍ້ຜິດພາດໃນການໂຫຼດ metadata ພາຍໃນເຄື່ອງສຳລັບຄັງເກັບ "{}"
nl: Laden van locale metadata voor repository "{}" is mislukt
pl: Błąd podczas ładowania lokalnych metadanych dla repozytorium „{}”
pt_br: Erro ao carregar metadados locais para o repositório "{}"
ro: Eroare la încărcarea metadatelor locale pentru depozitul „{}”
ru: Ошибка при загрузке локальных метаданных для репозитория "{}"
sv: Fel vid laddning av lokal metadata för förråd "{}"
zh_tw: 載入軟體庫「{}」的本地中繼資料時發生錯誤

source: No valid source (baseurl, mirrorlist or metalink) found for repository "{}"
es: Origen no válido (baseurl, listado espejo o metalink) encontrado para repo «{}»
fi: Ohjelmistolähteelle "{}" ei löytynyt kelvollista lähdettä (baseurl, peililuettelo tai metalink)
fr: Aucune source valide (baseurl, mirrorlist ou metalink) trouvée pour le dépôt "{}"
ka: რეპოზიტორიას "{}" წყარო (baseurl, mirrorlist ან metalink)მითითებული არ აქვს
lo: ບໍ່ພົບແຫຼ່ງຂໍ້ມູນທີ່ຖືກຕ້ອງ (baseurl, mirrorlist ຫຼື metalink) ສຳລັບຄັງເກັບ "{}"
nl: Geen geldige bron (baseurl, mirrorlist of metalink) gevonden voor repository "{}"
pl: Nie znaleziono prawidłowego źródła (baseurl, mirrorlist lub metalink) dla repozytorium „{}”
pt_br: Nenhuma fonte válida (baseurl, mirrorlist ou metalink) encontrada para o repositório "{}"
ro: Nu s-a găsit nicio sursă validă (baseurl, mirrorlist sau metalink) pentru depozitul „{}”
ru: Для репозитория "{}" не найден действительный источник (baseurl, mirrorlist или metalink)
sv: Ingen giltig källa (baseurl, mirrorlist eller metalink) hittades för förrådet "{}"
zh_tw: 找不到軟體庫「{}」的有效來源（baseurl、mirrorlist 或 metalink）

source: Failed to import OpenPGP keys into temporary keyring: {}
es: Incorrecto al importar claves OpenPGP en anillo temporal: {}
fi: OpenPGP-avainten tuonti väliaikaiseen avainrenkaaseen epäonnistui: {}
fr: Échec de l'importation des clés OpenPGP dans le trousseau temporaire : {}
ka: ჩავარდა OpenPGP გასაღებების შემოტანა დროებით ბრელოკში: {}
lo: ບໍ່ສາມາດນຳເຂົ້າຄີ OpenPGP ລົງໃນ keyring ຊົ່ວຄາວ: {}
nl: Importeren van OpenPGP-sleutels naar de tijdelijke sleutelbos is mislukt: {}
pl: Nie udało się zaimportować kluczy OpenPGP do tymczasowego zestawu kluczy: {}
pt_br: Falha ao importar chaves OpenPGP para um chaveiro temporário: {}
ro: Importare eșuată a cheilor OpenPGP în inelul de chei temporar: {}
ru: Не удалось импортировать OpenPGP-ключи во временную связку ключей: {}
sv: Misslyckades att importera OpenPGP nycklar till tillfällig nyckelring: {}
zh_tw: 無法將 OpenPGP 金鑰匯入暫時金鑰圈：{}

source: Failed to list OpenPGP keys: {}
es: Incorrecto al listado claves OpenPGP: {}
fi: OpenPGP-avainten listaaminen epäonnistui: {}
fr: Échec de la récupération de la liste des clés OpenPGP : {}
ka: OpenPGP გასაღების ჩამოთვლა ჩავარდა: {}
lo: ບໍ່ສາມາດສະແດງລາຍຊື່ຄີ OpenPGP: {}
nl: Het weergeven van OpenPGP-sleutels is mislukt: {}
pl: Nie udało się wyświetlić kluczy OpenPGP: {}
pt_br: Falha ao listar chaves OpenPGP: {}
ro: Eșec la listarea cheilor OpenPGP: {}
ru: Не удалось перечислить OpenPGP-ключи: {}
sv: Misslyckades att lista OpenPGP nycklar: {}
zh_tw: 無法列出 OpenPGP 金鑰：{}

source: Failed to import OpenPGP keys: {}
es: Incorrecto al importar claves OpenPGP: {}
fi: OpenPGP-avainten tuominen epäonnistui: {}
fr: Échec de l'importation des clés OpenPGP : {}
ka: ჩავარდა შემოტანა OpenPGP გასაღებებისათვის: {}
lo: ບໍ່ສາມາດນຳເຂົ້າຄີ OpenPGP: {}
nl: Het importeren van OpenPGP-sleutels is mislukt: {}
pl: Nie udało się zaimportować kluczy OpenPGP: {}
pt_br: Falha ao importar chaves OpenPGP: {}
ro: Importare eșuată a cheilor OpenPGP: {}
ru: Не удалось импортировать OpenPGP-ключи: {}
sv: Misslyckades att importera OpenPGP nycklar: {}
zh_tw: 無法匯入 OpenPGP 金鑰：{}

source: Failed to create repo "{}": Id is present more than once in the configuration
es: Incorrecto al crear repo “{}”: Id está presente más de una vez en la configuración
fi: Tietovaraston "{}" luominen epäonnistui: Tunnus on useammin kuin kerran määrityksessä
fr: Échec de la création du dépôt "{}" : l'ID est présent plus d'une fois dans la configuration
ka: რეპოს "{}" შექმნა ჩავარდა: კონფიგურაციაში, ეს ID-ები, ერთზე მეტჯერაა ნახსენები
lo: ບໍ່ສາມາດສ້າງຄັງເກັບ "{}": ພົບ Id ນີ້ຫຼາຍກວ່າໜຶ່ງຄັ້ງໃນການກຳນົດຄ່າ
nl: Het aanmaken van repository "{}" is mislukt: ID is meer dan één keer aanwezig in de configuratie
pl: Nie udało się utworzyć repozytorium „{}”: Identyfikator występuje więcej niż raz w konfiguracji
pt_br: Falha ao criar o repositório "{}": o ID está presente mais de uma vez na configuração
ro: Nu s-a reușit crearea depozitului „{}”: Id-ul este prezent de mai multe ori în configurație
ru: Не удалось создать репозиторий "{}": Идентификатор присутствует в конфигурации более одного раза
sv: Misslyckades att skapa förråd "{}": Id finns mer än en gång i konfigurationen
zh_tw: 無法建立軟體庫「{}」：Id 在設定中出現多次

source: Cache-only enabled but no cache for repository "{}"
es: Solo caché activado pero ningún cache para repositorio «{}»
fi: Vain välimuisti käytössä, mutta ei välimuistia ohjelmistolähteelle "{}"
fr: L'option cacheonly est activée mais le dépôt "{}" n'est pas en cache
ka: მხოლოდ-კეში ჩართულია, მაგრამ რეპოზიტორიას "{}" კეში არ გააჩნია
lo: ເປີດໃຊ້ງານ cache-only ແຕ່ບໍ່ພົບແຄຊສຳລັບຄັງເກັບ "{}"
nl: Cache-only is ingeschakeld, maar er is geen cache voor repository {}
pl: Włączono tylko pamięć podręczną, ale brak pamięci podręcznej dla repozytorium „{}”
pt_br: Somente cache ativado, mas sem cache para o repositório "{}"
ro: Opțiunea cache-only este activată, dar nu există cache pentru depozitul „{}”
ru: Включено только кэширование, но нет кэша для репозитория "{}"
sv: Endast cache aktiverat men ingen cache för förråd "{}"
zh_tw: 已啟用僅快取模式，但軟體庫「{}」沒有快取

source: Failed to load repomd for repo "{}" from "{}": {}.
es: Incorrecto al cargar repomd para repo «{}» desde «{}»: {}.
fi: repomdin lataaminen tietovarastolle "{}" "{}":sta epäonnistui: {}.
fr: Échec du chargement du repomd du dépôt "{}" depuis "{}" : {}.
ka: რეპოზიტორიისთვის "{}" "{}"-დან repomd-ის ჩატვირთვის შეცდომა: {}.
lo: ບໍ່ສາມາດໂຫຼດ repomd ສຳລັບຄັງເກັບ "{}" ຈາກ "{}": {}.
nl: Laden van repomd voor repo "{}" van "{}" mislukt: {}.
pl: Nie udało się załadować repomd dla repozytorium „{}” z „{}”: {}.
pt_br: Falha ao carregar o repomd para o repositório "{}" de "{}": {}.
ro: Încărcarea repomd pentru repo „{}” de la „{}” a eșuat: {}.
ru: Не удалось загрузить repomd для репозитория "{}" из "{}": {}.
sv: Misslyckades att ladda repomd för förråd "{}" från "{}": {}.
zh_tw: 無法載入軟體庫「{}」的 repomd（來自「{}」）：{}。

source: Failed to load primary for repo "{}" from "{}": {}.
es: Ha fallado al cargar primario para repo «{}» desde «{}»: {}.
fi: ensisijaisen lataaminen tietovarastolle "{}" "{}":sta epäonnistui: {}.
ka: რეპოზიტორიისთვის "{}" "{}"-დან primary-ის ჩატვირთვის შეცდომა: {}.
lo: ບໍ່ສາມາດໂຫຼດ primary ສຳລັບຄັງເກັບ "{}" ຈາກ "{}": {}.
nl: Het laden van primary voor repository "{}" van "{}" is mislukt: {}.
pl: Nie udało się załadować „podstawowych” danych repozytorium „{}” z „{}”: {}.
pt_br: Falha ao carregar o primário do repositório "{}" de "{}": {}.
ro: Încărcarea „primary” pentru repo „{}” de la „{}” a eșuat: {}.
ru: Не удалось загрузить первичные данные для репозитория "{}" из "{}": {}.
sv: Misslyckades att ladda primärt för förråd "{}" från "{}": {}.
zh_tw: 無法載入軟體庫「{}」的主要資料（來自「{}」）：{}。

source: Unsupported extended repodata type for the system repo: "{}".
es: Tipo de repodata extendido no mantenido para el repo del sistema: «{}».
fi: Ei tuettu laajennettua repodata-tyyppiä järjestelmätietovarastolle: "{}".
fr: Type étendu de repodata non pris en charge pour le dépôt système : "{}".
ka: მხარდაუჭერელი გაფართოებული რეპოზიტორიის მონაცემების ტიპი სისტემური რეპოსთვის: "{}".
lo: ບໍ່ຮອງຮັບປະເພດ extended repodata ສຳລັບຄັງເກັບຂອງລະບົບ: "{}".
nl: Niet-ondersteund uitgebreid repodata-type voor de systeemrepository: "{}".
pl: Nieobsługiwany rozszerzony typ repozytorium danych dla repozytorium systemowego: „{}”.
pt_br: Tipo de repodata estendido não compatível para o repositório do sistema: "{}".
ro: Tip repodata extins neacceptat pentru depozitul sistemului: „{}”.
ru: Неподдерживаемый расширенный тип репо-данных для системного репозитория: "{}".
sv: Utvidgad repodatatyp som inte stöds för systemförråd: "{}".
zh_tw: 系統軟體庫不支援的擴充 repodata 類型：「{}」。

source: Failed to load {} extension for repo "{}" from "{}": {}
es: Ha fallado al cargar extensión {} para repo «{}» desde «{}»: {}
fi: {} laajennuksen lataaminen "{}":sta tietovarastolle "{}" epäonnistui: {}
fr: Échec du chargement de l'extension {} pour le dépôt "{}" à partir de "{}" : {}
ka: შეცდომა გაფართოების {} ჩატვირთვისას რეპოზიტორიისთვის {} "{}"-დან: {}
lo: ບໍ່ສາມາດໂຫຼດສ່ວນຂະຫຍາຍ {} ສຳລັບຄັງເກັບ "{}" ຈາກ "{}": {}
nl: Laden van extensie {} voor repository "{}" van "{}" is mislukt: {}
pl: Nie udało się załadować rozszerzenia {} dla repozytorium „{}” z „{}”: {}
pt_br: Falha ao carregar a extensão {} para o repositório "{}" de "{}": {}
ro: Nu s-a reușit încărcarea extensiei {} pentru depozitul „{}” de la „{}”: {}
ru: Не удалось загрузить расширение {} для репозитория "{}" из "{}": {}
sv: Misslyckades att ladda {} utökning för förråd "{}" från "{}": {}
zh_tw: 無法載入軟體庫「{}」的 {} 擴充功能（來自「{}」）：{}

source: Failed to load system repo from root "{}": {}
es: Ha fallado al cargar el sistema repo desde raíz «{}»: {}
fi: Järjestelmätietovaraston lataaminen juurelta "{}" epäonnistui: {}
fr: Échec du chargement du dépôt système à partir de la racine "{}" : {}
ka: შეცდომა სისტემური რეპოზიტორიის ჩატვირთვისას root-დან "{}": {}
lo: ບໍ່ສາມາດໂຫຼດຄັງເກັບຂອງລະບົບຈາກ root "{}": {}
nl: Laden van systeemrepository van root "{}" is mislukt: {}
pl: Nie udało się załadować repozytorium systemowego z katalogu głównego „{}”: {}
pt_br: Falha ao carregar o repositório do sistema a partir da raiz "{}": {}
ro: Încărcarea depozitului de sistem de la rădăcina „{}” a eșuat: {}
ru: Не удалось загрузить системный репозиторий из корня "{}": {}
sv: Misslyckades att ladda systemförråd från root "{}": {}
zh_tw: 無法從根目錄「{}」載入系統軟體庫：{}

source: Failed to load {} cache for repo "{}" from "{}": {}
es: Ha fallado al cargar {} caché para repo "{}" desde "{}": {}
fi: Tietovaraston "{}" välimuistin {} lataaminen "{}":sta epäonnistui: {}
fr: Échec du chargement du cache {} pour le dépôt "{}" à partir de "{}" : {}
ka: შეცდომა {} კეშის ჩატვირთვისას რეპოზიტორიისთვის "{}" "{}"-დან: {}
lo: ບໍ່ສາມາດໂຫຼດແຄຊ {} ສຳລັບຄັງເກັບ "{}" ຈາກ "{}": {}
nl: Laden van {}-cache voor repository "{}" van "{}" is mislukt: {}
pl: Nie udało się załadować pamięci podręcznej {} dla repozytorium „{}” z „{}”: {}
pt_br: Falha ao carregar o cache de {} para o repositório "{}" de "{}": {}
ro: Nu s-a putut încărca cache-ul {} pentru depozitul repo „{}” din „{}”: {}
ru: Не удалось загрузить кеш {} для репозитория "{}" из "{}": {}
sv: Misslyckades att ladda {} cache för förråd "{}" från "{}": {}
zh_tw: 無法載入軟體庫「{}」的 {} 快取（來自「{}」）：{}
