Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Cannot perform {0} because '{1}' matches only excluded packages.
es: No puede realizar {0} porque '{1}' coincide solo paquetes excluídos.
fi: {0}:ta ei voi suorittaa, koska {1} vastaa vain poissuljettuja paketteja.
fr: Impossible d'effectuer {0} car '{1}' ne correspond qu'à des paquets exclus.
ka: {0}-ის შესრულება შეუძლებელია, რადგან '{1}', მხოლოდ, ამოღებულ პაკეტებს ემთხვევა.
lo: ບໍ່ສາມາດດຳເນີນການ {0} ຍ້ອນວ່າ '{1}' ກົງກັບສະເພາະແພັກເກດທີ່ຖືກຍົກເວັ້ນ.
nl: Kan {0} niet uitvoeren omdat '{1}' alleen overeenkomt met uitgesloten pakketten.
pl: Nie można wykonać {0}, ponieważ '{1}' pasuje tylko do wykluczonych pakietów.
pt_br: Não é possível executar {0} porque '{1}' corresponde apenas a pacotes excluídos.
ro: Nu se poate efectua {0} deoarece „{1}” corespunde numai pachetelor excluse.
ru: Невозможно выполнить {0}, поскольку '{1}' соответствует только исключенным пакетам.
sv: Kan inte utföra {0} eftersom '{1}' matchar endast exkluderade paket.
zh_tw: 無法執行 {0}，因為「{1}」僅符合已排除的軟體包。

source: Argument '{}' matches only excluded packages.
es: Solo coincide el argumento'{}' de paquetes excluídos.
fi: Argumentti {} vastaa vain poissuljettuja paketteja.
fr: Seuls des paquets exclus correspondent à l'argument '{}'.
ka: არგუმენტი '{}' მხოლოდ ამოღებულ პაკეტებს ემთხვევა.
lo: ຄ່າທີ່ລະບຸ '{}' ກົງກັບສະເພາະແພັກເກດທີ່ຖືກຍົກເວັ້ນ.
nl: Argument '{}' komt alleen overeen met uitgesloten pakketten.
pl: Argument '{}' pasuje tylko do wykluczonych pakietów.
pt_br: O argumento '{}' corresponde apenas a pacotes excluídos.
ro: Argumentul „{}” se potrivește numai pachetelor excluse.
ru: Аргумент '{}' соответствует только исключенным пакетам.
sv: Argumentet '{}' matchar endast exkluderade paket.
zh_tw: 引數「{}」僅比對已排除的軟體包。

source: Cannot perform {0} because '{1}' matches only packages excluded by versionlock.
es: No puede realizar {0} porque '{1}' coincidentes solo paquetes excluidos por versión bloqueada.
fi: {0}:ta ei voi suorittaa, koska '{1}' vastaa vain paketteja, joka 'versionlock' on sulkenut pois.
fr: Impossible d'effectuer {0} car '{1}' ne correspond qu'à des paquets exclus par versionlock.
ka: {0}-ის შესრულება შეუძლებელია, რადგან '{1}', მხოლოდ, versionlock-ის მიერ ამოღებულ პაკეტებს ემთხვევა.
lo: ບໍ່ສາມາດດຳເນີນການ {0} ຍ້ອນວ່າ '{1}' ກົງກັບແພັກເກດທີ່ຖືກຍົກເວັ້ນໂດຍ versionlock.
nl: Kan {0} niet uitvoeren omdat '{1}' alleen overeenkomt met door versionlock uitgesloten pakketten.
pl: Nie można wykonać {0}, ponieważ '{1}' pasuje tylko do pakietów wykluczonych przez versionlock.
pt_br: Não é possível executar {0} porque '{1}' corresponde apenas a pacotes excluídos por versionlock.
ro: Nu se poate efectua {0} deoarece „{1}” se potrivește numai pachetelor excluse de versionlock.
ru: Невозможно выполнить {0}, поскольку '{1}' соответствует только пакетам, исключенным блокировкой версий.
sv: Kan inte utföra {0} eftersom '{1}' matchar endast paket som uteslutits av versionslås.
zh_tw: 無法執行 {0}，因為「{1}」僅符合由 versionlock 排除的軟體包。

source: Argument '{}' matches only packages excluded by versionlock.
es: Coincide argumento '{}' solo para paquetes excluidos por versión bloqueada.
fi: Argumentti '{}' vastaa vain paketteja, joka 'versionlock' on sulkenut pois.
fr: Seuls des paquets exclus par versionlock correspondent à l'argument '{}'.
ka: არგუმენტი '{}' მხოლოდ versionlock-ის მიერ ამოღებულ პაკეტებს ემთხვევა.
lo: ຄ່າທີ່ລະບຸ '{}' ກົງກັບສະເພາະແພັກເກດທີ່ຖືກຍົກເວັ້ນໂດຍ versionlock.
nl: Argument '{}' komt alleen overeen met door versionlock uitgesloten pakketten.
pl: Argument '{}' pasuje tylko do pakietów wykluczonych przez versionlock.
pt_br: O argumento '{}' corresponde apenas a pacotes excluídos pelo versionlock.
ro: Argumentul „{}” se potrivește numai pachetelor excluse de versionlock.
ru: Аргумент '{}' соответствует только пакетам, исключенным блокировкой версий.
sv: Argumentet '{}' matchar endast paket som exkluderas av versionslås.
zh_tw: 引數「{}」僅比對由 versionlock 排除的軟體包。

source: * Maybe you meant: {}
es: * Tal vez quiso decir: {}
fi: * Kenties tarkoitit: {}
fr: * Vous vouliez peut-être dire : {}
ka: * შეიძლება იგულისხმეთ: {}
lo: * ບາງທີເຈົ້າອາດໝາຍເຖິງ: {}
nl: * Misschien bedoelde je: {}
pl: • Czy chodziło o: {}
pt_br: *Talvez você quisesse dizer: {}
ro: * Poate că ați vrut să spuneți: {}
ru: * Возможно, вы имели в виду: {}
sv: * Du kanske menade: {}
zh_tw: * 或許您想要：{}

source: There are following alternatives for '{0}': {1}
es: Hay las siguientes alternativas para '{0}': {1}
fi: '{0}':lle on olemassa seuraavat vaihtoehdot: {1}
fr: Il existe les alternatives à '{0}' suivantes : {1}
ka: არსებობს შემდეგი ალტერნატივები '{0}'-სთვის: {1}
lo: ມີທາງເລືອກຕໍ່ໄປນີ້ສຳລັບ '{0}': {1}
nl: Er zijn de volgende alternatieven voor '{0}': {1}
pl: Istnieją następujące alternatywy dla '{0}': {1}
pt_br: Existem as seguintes alternativas para '{0}': {1}
ro: Există următoarele alternative pentru „{0}”: {1}
ru: Существуют следующие альтернативы для '{0}': {1}
sv: Det finns följande alternativ för '{0}': {1}
zh_tw: 以下可以用來替代「{0}」：{1}

source: The lowest available version of the "{}" package is already installed, cannot downgrade it.
es: La versión disponible más baja del paquete "{}" ya está instalado, no puede degradarlo.
fi: Paketin "{}" alin saatavilla oleva versio on jo asennettu, sitä ei voi päivittää vanhempaan versioon.
fr: La version installée du paquet '{}' est la version disponible la plus faible, impossible de rétrograder le paquet.
ka: პაკეტი "{}" უკვე ყველაზე დაბალი ვერსიისაა. ვერსიის დაწევა შეუძლებელია.
lo: ແພັກເກດ "{}" ລຸ້ນຕ່ຳສຸດທີ່ມີຢູ່ໄດ້ຖືກຕິດຕັ້ງໄວ້ແລ້ວ, ບໍ່ສາມາດຫຼຸດລຸ້ນໄດ້.
nl: De laagst beschikbare versie van het pakket "{}"s al geïnstalleerd; downgraden is niet mogelijk.
pl: Najniższa dostępna wersja pakietu „{}” jest już zainstalowana. Nie można jej obniżyć.
pt_br: A versão mais recente disponível do pacote "{}" já está instalada e não é possível fazer downgrade dela.
ro: Cea mai mică versiune disponibilă a pachetului „{}” este deja instalată, nu se poate face retrogradarea acestuia.
ru: Самая низкая доступная версия пакета "{}" уже установлена, понизить её невозможно.
sv: Den lägsta tillgängliga versionen av "{}"-paketet är redan installerad, kan inte nedgradera det.
zh_tw: 「{}」軟體包的最低可用版本已安裝，無法降級。

source: Installed packages for argument '{0}' are not available in repositories in the same version, available versions: {1}, cannot reinstall.
es: Paquetes instalados para argumento '{0}' no están disponibles en repositorios en la misma versión, versiones disponibles: {1}, no se puede reinstalar.
fi: Asennetut paketit argumentille '{0}' eivät ole saatavilla d-tietovarastoissa samassa versiossa; saatavilla olevat versiot: {1}, ei voi asentaa uudelleen.
fr: Les paquets installés correspondant à l'argument '{0}' ne sont pas disponibles dans la même version dans les dépôts, versions disponibles : {1}, réinstallation impossible.
ka: დაყენებული პაკეტები არგუმენტისთვის '{0}' რეპოზიტორიებში იგივე ვერსიით ხელმისაწვდომი არაა. ხელმისაწვდომი ვერსიებია: {1}. თავიდან დაყენება შეუძლებელია.
lo: ແພັກເກດທີ່ຕິດຕັ້ງໄວ້ສຳລັບຄ່າທີ່ລະບຸ '{0}' ບໍ່ມີຢູ່ໃນຄັງເກັບແພັກເກດໃນລຸ້ນດຽວກັນ, ລຸ້ນທີ່ມີຢູ່ຄື: {1}, ບໍ່ສາມາດຕິດຕັ້ງຄືນໃໝ່ໄດ້.
nl: Geïnstalleerde pakketten voor argument '{0}' zijn niet beschikbaar in dezelfde versie in repositories. Beschikbare versies: {1}. Herinstallatie is niet mogelijk.
pl: Zainstalowane pakiety dla argumentu „{0}” nie są dostępne w repozytoriach w tej samej wersji, dostępne wersje: {1}, nie można zainstalować ponownie.
pt_br: Pacotes instalados para o argumento '{0}' não estão disponíveis em repositórios na mesma versão, versões disponíveis: {1}, não podem ser reinstalados.
ro: Pachetele instalate pentru argumentul „{0}” nu sunt disponibile în depozite în aceeași versiune, versiuni disponibile: {1}, nu se pot reinstala.
ru: Установленные пакеты для аргумента '{0}' недоступны в репозиториях той же версии, доступные версии: {1}, невозможно переустановить.
sv: Installerade paket för argument ”{0}” är inte tillgängliga i förråd i samma version, tillgängliga versioner: {1}, kan inte installera om.
zh_tw: 「{0}」引數所安裝的軟體包在軟體庫中無相同版本，可用版本有：{1}，無法重新安裝。

source: Cannot perform {0} because '{1}' is installed in a different version: '{2}'.
es: No puede realizar {0} porque '{1}' está instalado dentro de una versión diferente: '{2}'.
fi: {0}:ta ei voi suorittaa, koska '{1}' on asennettu eri versiona: '{2}'.
fr: Impossible d'effectuer {0} car '{1}' est installé dans une version différente : '{2}'.
ka: {0}-ის შესრულება შეუძლებელია, რადგან '{1}' დაყენებულია განსხვავებული ვერსიით: '{2}'.
lo: ບໍ່ສາມາດດຳເນີນການ {0} ຍ້ອນວ່າ '{1}' ຖືກຕິດຕັ້ງໄວ້ໃນລຸ້ນອື່ນ: '{2}'.
nl: Kan {0} niet uitvoeren omdat '{1}' geïnstalleerd is in een andere versie: '{2}'.
pl: Nie można wykonać {0}, ponieważ '{1}' jest zainstalowany w innej wersji: '{2}'.
pt_br: Não é possível executar {0} porque '{1}' está instalado em uma versão diferente: '{2}'.
ro: Nu se poate efectua {0} deoarece „{1}” este instalat într-o versiune diferită: „{2}”.
ru: Невозможно выполнить {0}, так как '{1}' установлен в другой версии: '{2}'.
sv: Kan inte utföra {0} eftersom '{1}' är installerad i en annan version: '{2}'.
zh_tw: 無法執行 {0}，因為「{1}」已安裝的版本不同：「{2}」。

source: Packages for argument '{}' installed and available, but in a different version.
es: Paquetes para argumento'{}' instalado y disponible, pero en una versión diferente.
fi: Paketit argumentille '{}' asennettu ja saatavilla, mutta eri versiona.
fr: Les paquets correspondant à l'argument '{}' sont installés et disponibles, mais dans une version différente.
ka: პაკეტი არგუმენტისთვის '{}' დაყენებული და ხელმისაწვდომია, მაგრამ სხვა ვერსია.
lo: ແພັກເກດສຳລັບຄ່າທີ່ລະບຸ '{}' ຕິດຕັ້ງໄວ້ແລ້ວ ແລະ ມີຢູ່ ແຕ່ເປັນລຸ້ນອື່ນ.
nl: Pakketten voor argument '{}' zijn geïnstalleerd en beschikbaar, maar in een andere versie.
pl: Pakiety dla argumentu '{}' są zainstalowane i dostępne, ale w innej wersji.
pt_br: Pacotes para o argumento '{}' instalados e disponíveis, mas em uma versão diferente.
ro: Pachetele pentru argumentul „{}” sunt instalate și disponibile, dar într-o versiune diferită.
ru: Пакеты для аргумента '{}' установлены и доступны, но в другой версии.
sv: Paket för argument'{}' installerade och tillgängliga, men i en annan version.
zh_tw: 符合「{}」引數的軟體包已安裝且可用，但版本不同。

source: Packages for argument '{}' installed, but not available.
es: Hay paquetes para argumento '{}' instalado, pero no disponible.
fi: Paketit argumentille '{}' asennettu, mutta eivät saatavilla.
fr: Les paquets correspondant à l'argument '{}' sont installés, mais pas disponibles.
ka: პაკეტი არგუმენტისთვის '{}' დაყენებულია, მაგრამ ხელმისაწვდომი არაა.
lo: ແພັກເກດສຳລັບຄ່າທີ່ລະບຸ '{}' ຕິດຕັ້ງໄວ້ແລ້ວ ແຕ່ບໍ່ມີໃຫ້ໃຊ້ງານ.
nl: Pakketten voor argument '{}' zijn geïnstalleerd, maar niet beschikbaar.
pl: Pakiety dla argumentu '{}' zostały zainstalowane, ale są niedostępne.
pt_br: Pacotes para o argumento '{}' instalados, mas não disponíveis.
ro: Pachetele pentru argumentul „{}” sunt instalate, dar nu sunt disponibile.
ru: Пакеты для аргумента '{}' установлены, но недоступны.
sv: Paket för argument '{}' installerade, men inte tillgängliga.
zh_tw: 「{}」引數的軟體包已安裝，但無法使用。

source: Group "{}" is already installed.
ka: ჯგუფი "{}" უკვე დაყენებულია.
lo: ກຸ່ມ "{}" ໄດ້ຖືກຕິດຕັ້ງໄວ້ແລ້ວ.
pl: Grupa „{}” jest już zainstalowana.
pt_br: O grupo "{}" já está instalado.
ro: Grupul „{}” este deja instalat.
ru: Группа "{}" уже установлена.

source: Environmental group "{}" is already installed.
ka: გარემოს ჯგუფი "{}" უკვე დაყენებულია.
lo: ກຸ່ມສະພາບແວດລ້ອມ "{}" ໄດ້ຖືກຕິດຕັ້ງໄວ້ແລ້ວ.
pl: Grupa środowiskowa „{}” jest już zainstalowana.
pt_br: O grupo de ambiente "{}" já está instalado.
ro: Grupul de mediu „{}” este deja instalat.
ru: Окружающая группа "{}" уже установлена.

source: Package "{}" is already installed with reason "{}".
es: El paquete "{}" ya está instalado con razón "{}".
fi: Paketti "{}" on jo asennettu syyllä "{}".
fr: Le paquet "{}" est déjà installé avec pour motif "{}".
ka: პაკეტი "{}" უკვე დაყენებულია, მიზეზი: "{}".
lo: ແພັກເກດ "{}" ຖືກຕິດຕັ້ງໄວ້ແລ້ວດ້ວຍເຫດຜົນ "{}".
nl: Pakket "{}" is al geïnstalleerd met reden "{}".
pl: Pakiet „{}” został już zainstalowany z powodu „{}”.
pt_br: O pacote "{}" já está instalado com o motivo "{}".
ro: Pachetul „{}” este deja instalat cu motivul „{}”.
ru: Пакет "{}" уже установлен по причине "{}".
sv: Paketet "{}" är redan installerat med anledningen "{}".
zh_tw: 「{}」軟體包已經安裝，原因為「{}」。

source: Package "{}" is already installed.
es: El paquete "{}" ya está instalado.
fi: Paketti "{}" on jo asennettu.
fr: Le paquet "{}" est déjà installé.
ka: პაკეტი "{}" უკვე დაყენებულია.
lo: ແພັກເກດ "{}" ຖືກຕິດຕັ້ງໄວ້ແລ້ວ.
nl: Pakket "{}" is al geïnstalleerd.
pl: Pakiet „{}” jest już zainstalowany.
pt_br: O pacote "{}" já está instalado.
ro: Pachetul „{}” este deja instalat.
ru: Пакет "{}" уже установлен.
sv: Paketet "{}" är redan installerat.
zh_tw: 「{}」軟體包已經安裝。

source: Debug data written to "{}"
es: Depurar datos escritos a "{}"
fi: Virheenkorjaustiedot kirjoitettu "{}":een
fr: Données de débogage écrites dans "{}"
ka: გამართვის მონაცემები "{}"-ში ჩაიწერა
lo: ຂໍ້ມູນ Debug ຖືກຂຽນລົງໃນ "{}"
nl: Debuggegevens geschreven naar "{}"
pl: Dane debugowania zapisane w „{}”
pt_br: Dados de depuração gravados em "{}"
ro: Date de depanare scrise în „{}”
ru: Отладочные данные записаны в "{}"
sv: Felsöknings data har skrivits till "{}"
zh_tw: 偵錯資料已寫入「{}」

source: {0} upgrade cannot be reverted, however associated package actions will be. ({1} id: '{2}') .
es: {0} modernización no puede ser revertido, sin embargo serán acciones de paquete asociado. ({1} id: '{2}').
fi: {0}:n päivitystä ei voi kumota, mutta siihen liittyvät pakettitoiminnot ovat kuitenkin. ({1}-tunnus: '{2}').
fr: La mise à jour de {0} ne peut pas être annulée, mais les actions sur les autres paquets le seront. (ID de {1} : '{2}')
ka: {0}-ის ვერსიის აწევის გაუქმება შეუძლებელია, მაგრამ ასოცირებული პაკეტის ქმედებების - კი. ({1} id: '{2}') .
lo: ການອັບເກຣດ {0} ບໍ່ສາມາດຍ້ອນຄືນໄດ້, ແຕ່ການດຳເນີນການແພັກເກດທີ່ກ່ຽວຂ້ອງຈະຖືກຍ້ອນຄືນ. ({1} id: '{2}') .
nl: {0}-upgrade kan niet worden teruggedraaid, maar bijbehorende pakketacties wel. ({1} id: '{2}').
pl: {0} uaktualnienia nie można cofnąć, ale powiązane z nim działania pakietu będą cofnięte. ({1} id: '{2}') .
pt_br: {0} a atualização não pode ser revertida, no entanto as ações sobre pacotes associados poderão ser. ({1} id: '{2}') .
ro: Actualizarea {0} nu poate fi anulată, însă acțiunile asociate pachetului vor fi anulate. ({1} id: „{2}”) .
ru: Обновление {0} не может быть отменено, однако связанные с ним действия пакета будут отменены. ({1} id: '{2}') .
sv: {0} uppgradering kan inte återställas, men associerade paketåtgärder kommer att vara det. ({1}-id: '{2}') .
zh_tw: {0} 升級無法還原，但相關的軟體包動作將會還原。（{1} id：「{2}」）。

source: {} action for argument "{}" is not supported.
es: acción {} para argumento "{}" no está mantenido.
fi: Toimintoa {} argumentille "{}" ei tueta.
fr: L'action {} n'est pas prise en charge avec l'argument "{}".
ka: ქმედება {} არგუმენტისთვის "{}" მხარდაჭერილი არაა.
lo: ການດຳເນີນການ {} ສຳລັບຄ່າທີ່ລະບຸ "{}" ບໍ່ໄດ້ຮັບການຮອງຮັບ.
nl: {}-actie voor argument "{}" is niet ondersteund.
pl: {} akcja dla argumentu "{}" nie jest obsługiwana.
pt_br: A ação {} para o argumento "{}" não é compatível.
ro: Acțiunea {} pentru argumentul „{}” nu este acceptată.
ru: Действие {} для аргумента "{}" не поддерживается.
sv: {} åtgärd för argument "{}" stöds inte.
zh_tw: 「{}」引數不支援「{}」動作。

source: Unable to resolve argument '{}':
es: No es capaz de resolver parámetro '{}':
fi: Argumenttia '{}' ei voi ratkaista:
fr: Impossible de résoudre l'argument '{}' :
ka: ვერ ამოვხსენი არგუმენტი '{}':
lo: ບໍ່ສາມາດແກ້ໄຂຄ່າທີ່ລະບຸ '{}':
nl: Kan argument '{}' niet oplossen:
pl: Nie można rozwiązać argumentu '{}':
pt_br: Não foi possível resolver o argumento '{}':
ro: Nu se poate rezolva argumentul „{}”:
ru: Невозможно разрешить аргумент '{}':
sv: Kunde inte lösa upp argumentet ”{}”:
zh_tw: 無法解析「{}」引數：

source: - Argument '{}' matches {} stream ('{}') of module '{}', but the stream is not enabled or default.
es: - Argumento '{}' coincide con {} flujo ('{}') de módulo '{}', pero el flujo no está habilitado o por defecto.
fi: - Argumentti '{}' vastaa {} virtaa ('{}') moduulista '{}', mutta virta ei ole käytössä tai oletusarvoinen.
fr: — L'argument '{}' correspond à {} flux ('{}') du module '{}', mais aucun d'entre eux n'est activé ou par défaut.
ka: - არგუმენტი '{}' ემთხვევა {} ნაკადს ('{}') მოდულისთვის '{}', მაგრამ ეს ნაკადი ნაგულისხმევად ჩართული არაა.
lo: - ຄ່າທີ່ລະບຸ '{}' ກົງກັບ {} ສະຕຣີມ ('{}') ຂອງໂມດູນ '{}', ແຕ່ບໍ່ມີສະຕຣີມໃດທີ່ເປີດໃຊ້ງານ ຫຼື ເປັນຄ່າເລີ່ມຕົ້ນ.
nl: - Argument '{}' komt overeen met {} stream ('{}') van module '{}', maar de stream is niet ingeschakeld of standaard.
pl: - Argument '{}' pasuje do {} strumienia ('{}') modułu '{}', ale strumień nie jest włączony lub domyślny.
pt_br: - O argumento '{}' corresponde a {} fluxo ('{}') do módulo '{}', mas o fluxo está desativado ou não é padrão.
ro: - Argumentul „{}” se potrivește cu {} flux („{}”) al modulului „{}”, dar fluxul nu este activat sau implicit.
ru: - Аргумент '{}' соответствует {} потоку ('{}') модуля '{}', но поток не включен и не используется по умолчанию.
sv: - Argumentet “{}“ matchar {} ström (”{}”) i modulen ”{}”, men strömmen är inte aktiverad eller standard.
zh_tw: - 引數「{}」與模組「{}」的 {} 流道（'{}'）相符，但是沒有流道啟用或是預設。

source: Modular dependency problems:
es: Problemas de dependencia modular:
fi: Modulaariset riippuvuusongelmat:
fr: Problèmes de dépendances modulaires :
ka: მოდულური დამოკიდებულების პრობლემები:
lo: ບັນຫາຄວາມຂຶ້ນຕໍ່ກັນຂອງໂມດູນ (Modular dependency):
nl: Problemen met modulaire afhankelijkheden:
pl: Problemy zależności modułowych:
pt_br: problemas de dependências modulares:
ro: Probleme de dependențe modulare:
ru: Проблемы с модульными зависимостями:
sv: Modulärt beroendeproblem:
zh_tw: 模組依賴性問題：

source: Modular dependency problems with the latest modules:
es: Problemas de dependencia modular con los módulos más tardíos:
fi: Modulaariset riippuvuusongelmat uusimpien moduulien kanssa:
fr: Problèmes de dépendances modulaires avec les derniers modules :
ka: მოდულური დამოკიდებულების პრობლემები უახლეს მოდულებთან:
lo: ບັນຫາຄວາມຂຶ້ນຕໍ່ກັນຂອງໂມດູນກັບໂມດູນລຸ້ນຫຼ້າສຸດ:
nl: Problemen met modulaire afhankelijkheden met de laatste modules:
pl: Problemy zależności modułowych w najnowszych modułach:
pt_br: Problemas de dependência modular com os módulos mais recentes:
ro: Probleme de dependență modulară cu cele mai recente module:
ru: Проблемы с модульными зависимостями с последними модулями:
sv: Modulärt beroendeproblem med de senaste modulerna:
zh_tw: 最新模組的模組相依性問題：

source: Modular dependency problems with the defaults:
es: Problemas de dependencia modular con los predeterminados:
fi: Modulaariset riippuvuusongelmat oletusasetusten kanssa:
fr: Problèmes de dépendances modulaires avec les modules par défaut :
ka: მოდულური დამოკიდებულების პრობლემები ნაგულისხმევებთან:
lo: ບັນຫາຄວາມຂຶ້ນຕໍ່ກັນຂອງໂມດູນກັບຄ່າເລີ່ມຕົ້ນ:
nl: Problemen met modulaire afhankelijkheden met de standaardwaarden:
pl: Problemy z zależnościami modułowymi przy ustawieniach domyślnych:
pt_br: Problemas de dependência modular com os padrões:
ro: Probleme de dependență modulară cu valorile implicite:
ru: Проблемы с модульными зависимостями с настройками по умолчанию:
sv: Modulärt beroendeproblem med standarderna:
zh_tw: 預設值的模組相依性問題：

source: The operation would result in switching of module '{0}' stream '{1}' to stream '{2}'
es: La operación resultaría en intercambiar de módulo '{0}' del flujo '{1}' al flujo '{2}'
fi: Toiminto johtaisi moduulin ”{0}” vaihtamiseen virrasta ”{1}” virtaan ”{2}”
fr: L'opération aurait pour effet d'échanger le flux '{1}' du module '{0}' avec le flux '{2}'
ka: ოპერაციამ, შეიძლება, მოდულის '{0}' ნაკადიდან '{1}' ნაკადზე '{2}' გადართვა გამოიწვიოს
lo: ການດຳເນີນການນີ້ຈະເຮັດໃຫ້ມີການປ່ຽນໂມດູນ '{0}' ຈາກສະຕຣີມ '{1}' ໄປເປັນ '{2}'
nl: De bewerking zou resulteren in het overschakelen van module '{0}' van stream '{1}' naar stream '{2}'
pl: Operacja spowoduje przełączenie strumienia modułu '{0}' '{1}' na strumień '{2}'
pt_br: A operação resultaria na troca do módulo '{0}' stream '{1}' para stream '{2}'
ro: Operația ar avea ca rezultat trecerea modulului „{0}” de la fluxul „{1}” la fluxul „{2}”
ru: Операция приведет к переключению модуля '{0}' потока '{1}' на поток '{2}'
sv: Åtgärden skulle resultera i byte av modulen ”{0}” ström ”{1}” till ström ”{2}”
zh_tw: 此操作會將模組「{0}」的流道「{1}」切換至流道「{2}」。

source: Error: It is not possible to switch enabled streams of a module unless explicitly enabled via configuration option module_stream_switch.
es: Error: no es posible intercamiar flujos habilidados de un módulo a no ser que habilite explícitamente vía opción de configuración de module_stream_switch.
fi: Virhe: Moduulin käytössä olevia virtoja ei voi vaihtaa, ellei niitä ole nimenomaisesti otettu käyttöön kokoonpanon asetuksella module_stream_switch.
fr: Erreur : impossible d'échanger les flux activés d'un module sauf si l'opération est activée explicitement par l'option de configuration module_stream_switch.
ka: შეცდომა: მოდულის ჩართული ნაკადების გადართვა შეუძლებელია, თუ ამას კონფიგურაციაში აშკარად არ ჩართავთ module_stream_switch პარამეტრით.
lo: ຂໍ້ຜິດພາດ: ບໍ່ສາມາດສະຫຼັບສະຕຣີມທີ່ເປີດໃຊ້ງານຂອງໂມດູນໄດ້ ນອກຈາກຈະເປີດໃຊ້ງານຜ່ານຕົວເລືອກ module_stream_switch ໃນການກຳນົດຄ່າ.
nl: Fout: Het is niet mogelijk om ingeschakelde streams van een module te wisselen, tenzij dit expliciet is toegestaan via de configuratie-optie module_stream_switch.
pl: Błąd: Nie można przełączać włączonych strumieni modułu, chyba że zostanie to wyraźnie włączone za pomocą opcji konfiguracji module_stream_switch.
pt_br: Erro: Não é possível alternar fluxos habilitados de um módulo, a menos que explicitamente habilitado por meio da opção de configuração module_stream_switch.
ro: Eroare: Nu este posibilă comutarea fluxurilor activate ale unui modul decât dacă este activată explicit prin opțiunea de configurare „module_stream_switch”.
ru: Ошибка: Невозможно переключать включенные потоки модуля, если это явно не разрешено с помощью конфигурационной опции module_stream_switch.
sv: Fel: det är inte möjligt att byta aktiverade strömmar för en modul om det inte är explicit aktiverat via konfigurationsflaggan module_stream_switch.
zh_tw: 錯誤：除非透過設定選項 module_stream_switch 明確啟用，否則無法切換模組的已啟用流道。

source: Extra package '{0}' (with action '{1}') which is not present in the stored transaction was pulled into the transaction.
es: Paquete '{0}' adicional (con acción '{1}') la cual no está presente dentro de la transacción almacenada fue tirar en la transacción.
fi: Ylimääräinen paketti '{0}' (toiminnolla '{1}'), jota ei ole tallennetussa tapahtumassa, vedettiin tapahtumaan.
fr: Le paquet supplémentaire '{0}' (avec pour action '{1}') qui n'était pas présent dans la transaction stockée a été ajouté à la transaction.
ka: დამატებითი პაკეტი '{0}' (ქმედებით '{1}'), რომელიც დამახსოვრებულ ტრანზაქციაში არ არსებობს, ტრანზაქციაში საიდანღაც მოხვდა.
lo: ແພັກເກດເສີມ '{0}' (ດ້ວຍການດຳເນີນການ '{1}') ເຊິ່ງບໍ່ມີຢູ່ໃນລາຍການປ່ຽນແປງທີ່ບັນທຶກໄວ້ ໄດ້ຖືກດຶງເຂົ້າມາໃນລາຍການປ່ຽນແປງນີ້.
nl: Extra pakket '{0}' (met actie '{1}') dat niet aanwezig is in de opgeslagen transactie, is aan de transactie toegevoegd.
pl: Dodatkowy pakiet '{0}' (z akcją '{1}'), którego nie ma w zapisanej transakcji, został wciągnięty do transakcji.
pt_br: O pacote extra '{0}' (com ação '{1}') que não está presente na transação armazenada foi puxado para a transação.
ro: Pachetul suplimentar „{0}” (cu acțiunea „{1}”) care nu este prezent în tranzacția stocată a fost adăugat în tranzacție.
ru: В транзакцию был извлечен дополнительный пакет '{0}' (с действием '{1}'), которого нет в хранимой транзакции.
sv: Extra paket '{0}' (med åtgärd '{1}') som inte är närvarande i den lagrade transaktionen drogs in i transaktionen.
zh_tw: 額外的軟體包「{0}」（含動作「{1}」）不在儲存的處理事項中，被拉入處理事項。
