Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: The operation would result in broken dependencies for the following protected packages: {}
ka: ოპერაცია, შეიძლება, შემდეგი დაცული პაკეტების გაფუჭებული დამოკიდებულებებით დასრულდეს: {}
lo: ການດຳເນີນການນີ້ຈະສົ່ງຜົນໃຫ້ການຂຶ້ນຕໍ່ຂອງແພັກເກັດທີ່ຖືກປົກປ້ອງຕໍ່ໄປນີ້ເສຍຫາຍ: {}
pl: Operacja spowoduje zerwanie zależności dla następujących chronionych pakietów: {}
pt_br: A operação resultaria em dependências quebradas para os seguintes pacotes protegidos: {}
ro: Operația ar duce la ruperea dependențelor pentru următoarele pachete protejate: {}
ru: Операция приведёт к нарушению зависимостей для следующих защищённых пакетов: {}

source: The operation would result in removing of running kernel: {}
es: La operación resultaría en retirar el kernel ejecutándose: {}
fi: Toiminto johtaisi käynnissä olevan ytimen poistamiseen: {}
fr: L'opération aurait pour effet de supprimer le noyau utilisé actuellement : {}
ka: ოპერაცია შეიძლება გაშვებული ბირთვს წაშლით დასრულდეს: {}
lo: ການດຳເນີນການນີ້ຈະສົ່ງຜົນໃຫ້ມີການຖອນເຄີນໍ (kernel) ທີ່ກຳລັງເຮັດວຽກຢູ່: {}
nl: De operatie zou er toe leiden dat de draaiende kernel wordt vervangen: {}
pl: Operacja spowoduje usunięcie działającego jądra: {}
pt_br: A operação resultaria na remoção do kernel em execução: {}
ro: Operația ar avea ca rezultat eliminarea nucleului care rulează: {}
ru: В результате операции будет удалено запущенное ядро: {}
sv: Åtgärden skulle resultera i att kärnan som körs tas bort: {}
zh_tw: 此操作將導致移除執行中的核心：{}

source: module {} does not belong to a distupgrade repository
es: el módulo {} no pertenece a un repositorio distupgrade
fi: moduuli {} ei kuulu jakelupäivitysohjelmistolähteeseen
fr: le module {} n'appartient pas à un dépôt distupgrade
ka: მოდული {} distupgrade ტიპის რეპოზიტორიას არ მიეკუთვნება
lo: ໂມດູນ {} ບໍ່ໄດ້ຂຶ້ນກັບຄັງເກັບແພັກເກດສຳລັບ distupgrade
nl: module {} hoort niet bij een distupgrade-repository
pl: moduł {} nie należy do repozytorium distupgrade
pt_br: o módulo {} não pertence a um repositório distupgrade
ro: modulul {} nu aparține unui depozit distupgrade
ru: модуль {} не принадлежит репозиторию distupgrade
sv: modulen {} tillhör inte ett distributionsuppgraderingsförråd
zh_tw: 模組 {} 不屬於 distupgrade 軟體庫

source: module {} has inferior architecture
es: el módulo {} tiene arquitectura inferior
fi: moduuli {} on arkkitehtuuriltaan huonompi
fr: le module {} est d'une architecture inférieure
ka: მოდულს {} უარესი არქიტექტურა გააჩნია
lo: ໂມດູນ {} ມີສະຖາປັດຕະຍະກຳທີ່ຕ່ຳກວ່າ
nl: module {} heeft een inferieure architectuur
pl: moduł {} ma gorszą architekturę
pt_br: o módulo {} tem uma arquitetura inferior
ro: modulul {} are o arhitectură inferioară
ru: модуль {} имеет низкую архитектуру
sv: modulen {} har sämre arkitektur
zh_tw: 模組 {} 的架構較差

source: problem with installed module {}
es: problema con módulo {} instalado
fi: ongelma asennetun moduulin {} kanssa
fr: problème avec le module installé {}
ka: პრობლემა დაყენებულ მოდულთან {}
lo: ມີບັນຫາກັບໂມດູນ {} ທີ່ຕິດຕັ້ງໄວ້
nl: probleem met geïnstalleerde module {}
pl: problem z zainstalowanym modułem {}
pt_br: problema com o módulo instalado {}
ro: problemă cu modulul instalat {}
ru: проблема с установленным модулем {}
sv: problem med den installerade modulen {}
zh_tw: 安裝的 {} 模組有問題

source: module {} does not exist
es: módulo {} no existe
fi: moduulia {} ei ole olemassa
fr: le module {} n'existe pas
ka: მოდული {} არ არსებობს
lo: ໂມດູນ {} ບໍ່ມີຢູ່
nl: module {} bestaat niet
pl: moduł {} nie istnieje
pt_br: o módulo {} não existe
ro: modulul {} nu există
ru: модуль {} не существует
sv: modulen {} finns inte
zh_tw: 模組 {} 不存在

source: cannot install the best update candidate for module {}
es: no se puede instalar el mejor candidato de actualización para el módulo {}
fi: ei voi asentaa parasta päivitysehdokasta moduulille {}
fr: impossible d'installer le meilleur candidat de mise à jour pour le module {}
ka: მოდულისთვის {} განახლების საუკეთესო კანდიდატის დაყენება შეუძლებელია
lo: ບໍ່ສາມາດຕິດຕັ້ງໂມດູນທີ່ເໝາະສົມທີ່ສຸດສຳລັບການອັບເດດ {}
nl: kan de beste update-kandidaat voor module {} niet installeren
pl: nie można zainstalować najlepszego kandydata do aktualizacji dla modułu {}
pt_br: não é possível instalar o melhor candidato de atualização para o módulo {}
ro: nu se poate instala cel mai bun candidat de actualizare pentru modulul {}
ru: Не удается установить лучшего кандидата на обновление для модуля {}
sv: kan inte installera den bästa uppdateringskandidaten för modulen {}
zh_tw: 無法安裝 {} 模組的最佳更新候選

source: module {} is disabled
es: módulo {} está deshabilitado
fi: moduuli {} on poistettu käytöstä
fr: le module {} est désactivé
ka: მოდული {} გათიშულია
lo: ໂມດູນ {} ຖືກປິດໃຊ້ງານ
nl: module {} is uitgeschakeld
pl: moduł {} jest wyłączony
pt_br: o módulo {} está desabilitado
ro: modulul {} este dezactivat
ru: модуль {} отключен
sv: modulen {} är avaktiverad
zh_tw: 模組 {} 已停用

source: module {} does not have a compatible architecture
es: módulo {} no tiene una arquitectura compatible
fi: moduulilla {} ei ole yhteensopivaa arkkitehtuuria
fr: le module {} n'est pas disponible dans une architecture compatible
ka: მოდულს {} თავსებადი არქიტექტურა არ გააჩნია
lo: ໂມດູນ {} ມີສະຖາປັດຕະຍະກຳທີ່ບໍ່ເຂົ້າກັນ
nl: module {} heeft geen compatibele architectuur
pl: moduł {} nie ma zgodnej architektury
pt_br: o módulo {} não possui uma arquitetura compatível
ro: modulul {} nu are o arhitectură compatibilă
ru: модуль {} не имеет совместимой архитектуры
sv: modulen {} har inte en kompatibel arkitektur
zh_tw: 模組 {} 沒有相容的架構

source: module {} is not installable
es: módulo {} no es instalable
fi: moduuli {} ei ole asennettavissa
fr: le module {} ne peut pas être installé
ka: მოდული {} დაყენებადი არაა
lo: ໂມດູນ {} ບໍ່ສາມາດຕິດຕັ້ງໄດ້
nl: module {} is niet installeerbaar
pl: moduł {} nie jest instalowalny
pt_br: o módulo {} não é instalável
ro: modulul {} nu este instalabil
ru: модуль {} не может быть установлен
sv: modulen {} är inte installerbar
zh_tw: 模組 {} 無法安裝

source: nothing provides {0} needed by module {1}
es: nada proporciona {0} necesario por el módulo {1}
fi: mikään ei tarjoa {0}, jota moduuli {1} tarvitsee
fr: aucun fournisseur pour {0}, nécessaire pour le module {1}
ka: არცერთი მოდული წარმოადგენს {0}-ს, რომელიც {1}-ს სჭირდება
lo: ບໍ່ມີສິ່ງໃດສະໜອງ {0} ທີ່ຕ້ອງການໂດຍໂມດູນ {1}
nl: niets biedt {0} aan, dat nodig is voor module {1}
pl: nic nie dostarcza {0} potrzebnego modułowi {1}
pt_br: nada fornece {0} necessário pelo módulo {1}
ro: nimic nu furnizează {0} necesar modulului {1}
ru: ничто не предоставляет {0}, необходимый для модуля {1}
sv: ingenting tillhandahåller {0} som behövs av modulen {1}
zh_tw: 沒有任何項目提供模組 {1} 需要的 {0}

source: cannot install both modules {0} and {1}
es: no se puede instalar ambos módulos {0} y {1}
fi: ei voi asentaa molempia moduuleja {0} ja {1}
fr: impossible d'installer les modules {0} et {1} à la fois
ka: ორივე მოდულის, {0}-ის და {1}-ის ერთდროულად დაყენება შეუძლებელია
lo: ບໍ່ສາມາດຕິດຕັ້ງທັງໂມດູນ {0} ແລະ {1} ພ້ອມກັນໄດ້
nl: kan modules {0} en {1} niet tegelijk installeren
pl: nie można zainstalować obu modułów {0} i {1}
pt_br: não é possível instalar ambos os módulos {0} e {1}
ro: nu se poate instala atât modulul {0}, cât și modulul {1}
ru: нельзя установить оба модуля {0} и {1}
sv: kan inte installera både modulen {0} och {1}
zh_tw: 無法同時安裝模組 {0} 和 {1}

source: module {0} conflicts with {1} provided by {2}
es: el módulo {0} entra en conflicto con {1} proporcionado por {2}
fi: moduuli {0} on ristiriidassa {1}:n kanssa, jota tarjoaa {2}
fr: le module {0} entre en conflit avec {1}, fourni par {2}
ka: მოდული {0} კონფლიქტშია {1}-სთან, რომელსაც {2} წარმოადგენს
lo: ໂມດູນ {0} ຂັດແຍ້ງກັບ {1} ທີ່ສະໜອງໂດຍ {2}
nl: module {0} conflicteert met {1}, dat door {2} aangeboden wordt
pl: moduł {0} koliduje z {1} dostarczonym przez {2}
pt_br: o módulo {0} entra em conflito com {1} fornecido por {2}
ro: modulul {0} intră în conflict cu {1} furnizat de {2}
ru: модуль {0} конфликтует с {1}, предоставляемым {2}
sv: modulen {0} står i konflikt med {1} tillhandahållet av {2}
zh_tw: 模組 {0} 與 {2} 提供的 {1} 衝突

source: module {0} obsoletes {1} provided by {2}
es: módulo {0} obsolece {1} proporcionado por {2}
fi: moduuli {0} vanhentaa {1}:n, jota tarjoaa {2}
fr: le module {0} rend obsolète {1}, fourni par {2}
ka: მოდული {0} მოძველებულად მონიშნავს {1}-ს, რომელსაც {2} წარმოადგენს
lo: ໂມດູນ {0} ແທນທີ່ {1} ທີ່ສະໜອງໂດຍ {2}
nl: module {0} vervangt {1}, dat door {2} aangeboden wordt
pl: moduł {0} zastępuje {1} dostarczane przez {2}
pt_br: o módulo {0} torna obsoleto {1} fornecido por {2}
ro: modulul {0} înlocuiește {1} furnizat de {2}
ru: модуль {0} заменяет {1}, предоставляемый {2}
sv: modulen {0} fasar ut {1} tillhandahållet av {2}
zh_tw: 模組 {0} 廢止了 {2} 提供的 {1}

source: installed module {0} obsoletes {1} provided by {2}
es: módulo {0} instalado obsolece {1} proporcionado por {2}
fi: asennettu moduuli {0} vanhentaa {1}:n, jota tarjoaa {2}
fr: le module installé {0} rend obsolète {1}, fourni par {2}
ka: დაყენებული მოდული {0} მოძველებულად მონიშნავს {1}-ს, რომელსაც {2} წარმოადგენს
lo: ໂມດູນ {0} ທີ່ຕິດຕັ້ງໄວ້ແທນທີ່ {1} ທີ່ສະໜອງໂດຍ {2}
nl: geïnstalleerde module {0} vervangt {1}, dat door {2} aangeboden wordt
pl: zainstalowany moduł {0} powoduje przestarzałość {1} dostarczonego przez {2}
pt_br: o módulo instalado {0} torna obsoleto {1} fornecido por {2}
ro: modulul instalat {0} îl înlocuiește pe {1} furnizat de {2}
ru: установленный модуль {0} заменяет {1}, предоставляемый {2}
sv: den installerade modulen {0} fasar ut {1} tillhandahållet av {2}
zh_tw: 已安裝的模組 {0} 廢止了 {2} 提供的 {1}

source: module {0} implicitly obsoletes {1} provided by {2}
es: módulo {0} impícitamente obsolece {1} proporcionado por {2}
fi: moduuli {0} epäsuorasti vanhentaa {1}:n, jota tarjoaa {2}
fr: le module {0} rend implicitement obsolète {1}, fourni par {2}
ka: მოდული {0} აშკარად მოძველებულად მონიშნავს {1}-ს, რომელსაც {2} წარმოადგენს
lo: ໂມດູນ {0} ແທນທີ່ {1} ໂດຍທາງອ້ອມ ເຊິ່ງສະໜອງໂດຍ {2}
nl: module {0} vervangt impliciet {1}, dat door {2} aangeboden wordt
pl: moduł {0} niebezpośrednio zastępuje {1} dostarczane przez {2}
pt_br: o módulo {0} implicitamente torna obsoleto {1} fornecido por {2}
ro: modulul {0} înlocuiește implicit {1} furnizat de {2}
ru: модуль {0} косвенно заменяет {1}, предоставляемый {2}
sv: modulen {0} fasar implicit ut {1} tillhandahållet av {2}
zh_tw: 模組 {0} 隱含廢止了 {2} 提供的 {1}

source: module {1} requires {0}, but none of the providers can be installed
es: módulo {1} requiere {0}, pero ninguno de los proveedores puede ser instalado
fi: moduuli {1} vaatii {0}:ta, mutta mitään palveluntarjoajia ei voi asentaa
fr: le module {1} requiert {0}, mais aucun des fournisseurs ne peut être installé
ka: მოდული {1} მოითხოვს {0}-ს, მაგრამ მომწოდებლების დაყენება შეუძლებელია
lo: ໂມດູນ {1} ຕ້ອງການ {0}, ແຕ່ບໍ່ສາມາດຕິດຕັ້ງຕົວສະໜອງໃດໆໄດ້
nl: module {1} vereist {0}, maar geen van de aanbieders kan worden geïnstalleerd
pl: moduł {1} wymaga {0}, ale żaden z dostawców go nie dostarcza
pt_br: o módulo {1} requer {0}, mas nenhum dos provedores pode ser instalado
ro: modulul {1} necesită {0}, dar niciunul dintre furnizori nu poate fi instalat
ru: модуль {1} требует {0}, но ни один из поставщиков не может быть установлен
sv: modulen {1} kräver {0}, men ingen av leverantörerna kan installeras
zh_tw: 模組 {1} 需要 {0}，但無法安裝任何提供者

source: module {1} conflicts with {0} provided by itself
es: módulo {1} entra en conflicto con {0} proporcionado por sí mismo
fi: moduuli {1} on ristiriidassa itsensä tarjoaman moduulin {0} kanssa
fr: le module {1} entre en conflit avec {0}, fourni par lui-même
ka: მოდული {1} კონფლიქტშია {0}-სთან, რომელსაც თვითონვე წარმოადგენს
lo: ໂມດູນ {1} ຂັດແຍ້ງກັບ {0} ທີ່ສະໜອງໂດຍຕົວມັນເອງ
nl: module {1} conflicteert met {0}, dat door zichzelf aangeboden wordt
pl: moduł {1} jest sprzeczny z {0} dostarczanym przez samego siebie
pt_br: o módulo {1} entra em conflito com {0} fornecido por ele mesmo
ro: modulul {1} intră în conflict cu {0} furnizat de el însuși
ru: модуль {1} конфликтует с {0}, предоставленным самостоятельно
sv: modulen {1} står i konflikt med {0} som tillhandahålls av sig själv
zh_tw: 模組 {1} 與自身提供的 {0} 衝突

source: both module {0} and {2} obsolete {1}
es: ambos módulos {0} y {2} obsolecen {1}
fi: sekä moduuli {0} että {2} vanhentavat {1}:n
fr: les modules {0} et {2} rendent tous les deux {1} obsolète
ka: ორივე მოდული, {0} და {2}, {1}-ის მიერ მოძველებულადაა მონიშნული
lo: ທັງໂມດູນ {0} ແລະ {2} ຕ່າງກໍແທນທີ່ {1}
nl: modules {0} en {2} vervangen beiden {1}
pl: oba moduły {0} i {2} zdezaktualizowały {1}
pt_br: ambos os módulos {0} e {2} tornam obsoletos {1}
ro: ambele module {0} și {2} înlocuiesc {1}
ru: оба модуля {0} и {2} заменяют {1}
sv: både modulen {0} och {2} fasar ut {1}
zh_tw: 模組 {0} 和 {2} 都會廢止 {1}

source: Problem:
es: Problema:
fi: Ongelma:
fr: Problème :
ka: პრობლემა:
lo: ບັນຫາ:
nl: Probleem:
pt_br: Problema:
ro: Problemă:
ru: Проблема:
zh_tw: 問題:

source: Problem {}:
es: Problema {}:
fi: Ongelma {}:
fr: Problème {} :
ka: პრობლემა {}:
lo: ບັນຫາ {}:
nl: Probleem {}:
pt_br: Problema {}:
ro: Problema {}:
ru: Проблема {}:
zh_tw: 問題 {}：

source: This transaction has been already run before.
es: Esta transacción ha sido ya ejecutada antes.
fi: Tämä tapahtuma on jo suoritettu aiemmin.
fr: Cette transaction a déjà été exécutée par le passé.
ka: ეს ტრანზაქცია ადრე უკვე იყო გაშვებული.
lo: ລາຍການປ່ຽນແປງນີ້ໄດ້ຖືກດຳເນີນການໄປແລ້ວກ່ອນໜ້ານີ້.
nl: Deze transactie is al een keer uitgevoerd.
pl: Ta transakcja została już wcześniej przeprowadzona.
pt_br: Esta transação já foi executada antes.
ro: Această tranzacție a fost deja efectuată înainte.
ru: Эта транзакция уже выполнялась ранее.
sv: Denna transaktion har redan körts tidigare.
zh_tw: 此處理事項先前已經執行過。

source: Cannot run transaction with resolving problems.
es: No se puede ejecutar transacción con problemas pendiente de resolución.
fi: Tapahtumaa ei voi suorittaa ratkaistavana olevien ongelmien kanssa.
fr: Impossible d'exécuter une transaction avec des problèmes de résolution.
ka: შეუძლებელია ტრანზაქციის გაშვება პრობლემების გადაწყვეტით.
lo: ບໍ່ສາມາດດຳເນີນການລາຍການປ່ຽນແປງໃນຂະນະທີ່ມີບັນຫາການແກ້ໄຂຄວາມຂຶ້ນຕໍ່ກັນ.
nl: Kan transactie niet uitvoeren vanwege oplossingsproblemen.
pl: Nie można uruchomić transakcji z problemami.
pt_br: Não é possível executar a transação com a resolução de problemas.
ro: Nu se poate executa tranzacția cu rezolvarea problemelor.
ru: Невозможно запустить транзакцию с разрешением проблем.
sv: Det går inte att köra transaktionen för att lösa problem.
zh_tw: 無法在有解析問題的情況下執行處理事項。

source: Rpm transaction check failed.
es: Comprobante transaccional de rpm incorrecto.
fi: Rpm-tapahtuman tarkistus epäonnistui.
fr: Vérification de la transaction RPM échouée.
ka: Rpm-ის ტრანზაქციის შემოწმება ჩავარდა.
lo: ການກວດສອບທຸລະກຳ Rpm ລົ້ມເຫຼວ.
nl: Rpm-transactiecontrole is mislukt.
pl: Sprawdzenie transakcji rpm nie powiodło się.
pt_br: A verificação da transação RPM falhou.
ro: Verificarea tranzacției RPM a eșuat.
ru: Сбой проверки транзакций rpm.
sv: Rpm transaktionskontroll misslyckades.
zh_tw: Rpm 處理事項檢查失敗。

source: Failed to obtain rpm transaction lock. Another transaction is in progress.
es: No es capaz de obtener bloqueo de transacción rpm. Otra transacción está en progreso.
fi: Rpm-tapahtumalukituksen saaminen epäonnistui. Toinen tapahtuma on meneillään.
fr: Impossible d'obtenir le verrou de transaction RPM. Une autre transaction est en cours.
ka: შეცდომა rpm-ის ტრანზაქციის ბლოკის მიღებისას. მიმდინარეობს სხვა ტრანზაქცია.
lo: ບໍ່ສາມາດລັອກທຸລະກຳ rpm ໄດ້. ມີອີກທຸລະກຳໜຶ່ງກຳລັງດຳເນີນຢູ່.
nl: Kon rpm-transactieslot niet verkrijgen. Er draait al een andere transactie.
pl: Nie udało się uzyskać blokady transakcji rpm. Inna transakcja jest w toku.
pt_br: Falha ao obter bloqueio de transação rpm. Outra transação está em andamento.
ro: Nu s-a reușit obținerea blocării tranzacției RPM. O altă tranzacție este în desfășurare.
ru: Не удалось получить блокировку транзакции rpm. Выполняется другая транзакция.
sv: Misslyckades att erhålla rpm-transaktionslås. Ytterligare en transaktion pågår.
zh_tw: 無法取得 rpm 處理事項鎖。另一個處理事項正在進行中。

source: Rpm transaction failed.
es: Transacción rpm incorrecta.
fi: Rpm-tapahtuma epäonnistui.
fr: Transaction RPM échouée.
ka: Rpm-ის ტრანზაქცია ჩავარდა.
lo: ທຸລະກຳ Rpm ລົ້ມເຫຼວ.
nl: Rpm-transactie mislukt.
pl: Transakcja rpm nie powiodła się.
pt_br: Falha na transação RPM.
ro: Tranzacția RPM a eșuat.
ru: Сбой транзакции rpm.
sv: Rpm-transaktion misslyckades.
zh_tw: Rpm 處理事項失敗。

source: Signature verification failed.
es: Verificación de firma incorrecta.
fi: Allekirjoituksen vahvistus epäonnistui.
fr: Échec de la vérification de la signature.
ka: ხელმოწერის გადამოწმება ჩავარდა.
lo: ການກວດສອບລາຍເຊັນ (Signature) ຫຼົ້ມເຫຼວ.
nl: Handtekeningsverificatie is mislukt.
pl: Weryfikacja podpisu nie powiodła się.
pt_br: A verificação da assinatura falhou.
ro: Verificarea semnăturii a eșuat.
ru: Сбой проверки подписей.
sv: Signaturverifiering misslyckades.
zh_tw: 簽章驗證失敗。

source: The repository does not have any OpenPGP keys configured.
es: El repositorio no tiene ninguna de las claves OpenPGP configurada.
fi: Ohjelmistolähde ei ole määrittänyt yhtäkään OpenPGP-avainta.
fr: Aucune clé OpenPGP n'est configurée pour le dépôt.
ka: რეპოზიტორიას OpenPGP გასაღებები მითითებული არ აქვს.
lo: ຄັງເກັບແພັກເກດບໍ່ໄດ້ກຳນົດຄ່າຄີ OpenPGP ໃດໆໄວ້.
nl: De repository heeft geen geconfigureerde OpenPGP-sleutels.
pl: W repozytorium nie skonfigurowano żadnych kluczy OpenPGP.
pt_br: O repositório não possui nenhuma chave OpenPGP configurada.
ro: Depozitul nu are nicio cheie OpenPGP configurată.
ru: В репозитории не настроено ни одного ключа OpenPGP.
sv: Förrådet har inga OpenPGP-nycklar konfigurerade.
zh_tw: 軟體庫未設定任何 OpenPGP 金鑰。

source: Public key is not installed.
es: La clave pública no está instalada.
fi: Julkista avainta ei ole asennettu.
fr: La clé publique n'est pas installée.
ka: საჯარო გასაღები დაყენებული არაა.
lo: ບໍ່ໄດ້ຕິດຕັ້ງຄີສາທາລະນະ (Public key).
nl: Publieke sleutel is niet geïnstalleerd.
pl: Klucz publiczny nie został zainstalowany.
pt_br: A chave pública não está instalada.
ro: Cheia publică nu este instalată.
ru: Публичный ключ не установлен.
sv: Publik nyckel är inte installerad.
zh_tw: 未安裝公開金鑰。

source: Canceled by the user.
es: Cancelado por el usuario.
fi: Käyttäjän peruuttamana.
fr: Annulé par l'utilisateur.
ka: გაუქმდა მომხმარებლის მიერ.
lo: ຖືກຍົກເລີກໂດຍຜູ້ໃຊ້.
nl: Geannuleerd door de gebruiker.
pl: Anulowane przez użytkownika.
pt_br: Cancelada pelo usuário.
ro: Anulată de către utilizator.
ru: Отменено пользователем.
sv: Avbröts av användaren.
zh_tw: 已由使用者取消。

source: Public key import failed.
es: Importación de clave pública incorrecta.
fi: Julkisen avaimen tuonti epäonnistui.
fr: Échec de l'importation de la clé publique.
ka: საჯარო გასაღების შემოტანა ჩავარდა.
lo: ການນຳເຂົ້າຄີສາທາລະນະຫຼົ້ມເຫຼວ.
nl: Importeren van publieke sleutel is mislukt.
pl: Import klucza publicznego nie powiódł się.
pt_br: Falha na importação da chave pública.
ro: Importarea cheii publice a eșuat.
ru: Сбой импорта публичного ключа.
sv: Import av publik nyckel misslyckades.
zh_tw: 公開金鑰匯入失敗。

source: poll failed during scriptlets pipe processing
ka: poll ჩავარდა მინისკრიპტების კომუნიკაციის არხის დამუშავებისას
lo: ການ poll ລົ້ມເຫຼວໃນລະຫວ່າງການປະມວນຜົນທໍ່ສົ່ງ scriptlet
pl: sondowanie nie powiodło się podczas przetwarzania potoku skryptletów
pt_br: falha na operação de poll durante o processamento de pipe de scriptlets
ro: interogarea în timpul procesării fluxului scriptlet-urilor a eșuat
ru: сбой poll во время обработки канала scriptlet'ов

source: failed to read scriptlet output from pipe
ka: კომუნიკაციის არხდან მინისკრიპტის გამოტანის წაკითხვის შეცდომა
lo: ບໍ່ສາມາດອ່ານຜົນລວມຂອງ scriptlet ຈາກທໍ່ສົ່ງໄດ້
pl: nie udało się odczytać wyjścia skryptletu z potoku
pt_br: falha ao ler a saída do scriptlet do pipe
ro: eșec la citirea ieșirii scriptlet-ului din conductă
ru: не удалось прочитать вывод scriptlet'а из канала

source: Invalid tsflag: {}
es: Indicador ts no válida: {}
fi: Virheellinen tsflag: {}
fr: tsflag invalide : {}
ka: არასწორი tsflag: {}
lo: tsflag ບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldige tsflag: {}
pl: Nieprawidłowy tsflag: {}
pt_br: tsflag inválida: {}
ro: tsflag nevalid: {}
ru: Недопустимый tsflag: {}
sv: Ogiltig tsflag: {}
zh_tw: 無效的 tsflag：{}

source: Public key "{}" is already present, not importing.
es: Clave pública «{}» ya está presente, no se importa.
fi: Julkinen avain "{}" on jo olemassa; ei tuoda.
fr: La clé publique "{}" est déjà présente, elle ne sera pas importée.
ka: საჯარო გასაღები "{}" უკვე არსებობს. შემოტანა არ მოხდება.
lo: ຄີສາທາລະນະ "{}" ມີຢູ່ແລ້ວ, ຈະບໍ່ນຳເຂົ້າໃໝ່.
nl: Publieke sleutel "{}" is al aanwezig; import wordt overgeslagen.
pl: Klucz publiczny „{}” jest już obecny, nie można go zaimportować.
pt_br: A chave pública "{}" já está presente, não será importada.
ro: Cheia publică „{}” este deja prezentă, nu se importă.
ru: Публичный ключ "{}" уже присутствует, не импортируется.
sv: Publik nyckel "{}" finns redan, importerar inte.
zh_tw: 公開金鑰「{}」已存在，不再匯入。

source: An error occurred importing key "{}": {}
es: Ha sucedido un error de importación de clave «{}»: {}
fi: Avaimen "{}" tuonnissa tapahtui virhe: {}
fr: Une erreur s'est produite lors de l'importation de la clé "{}" : {}
ka: შეცდომა გასაღების "{}" შემოტანისას: {}
lo: ເກີດຂໍ້ຜິດພາດໃນການນຳເຂົ້າຄີ "{}": {}
nl: Er is een fout opgetreden bij het importeren van sleutel "{}": {}
pl: Wystąpił błąd podczas importowania klucza „{}”: {}
pt_br: Ocorreu um erro ao importar a chave "{}": {}
ro: A apărut o eroare la importarea cheii „{}”: {}
ru: Произошла ошибка при импорте ключа "{}": {}
sv: Ett fel uppstod vid import av nyckeln "{}": {}
zh_tw: 匯入金鑰「{}」時發生錯誤：{}

source: OpenPGP check for package "{}" ({}) from repo "{}" has failed:
es: Comprobante OpenPGP para el paquete «{}» ({}) desde repo «{}» ha fallado:
fi: OpenPGP-tarkistus tietovarastosta "{}" ({}) peräisin olevalle paketille "{}" epäonnistui:
fr: La vérification OpenPGP du paquet "{}" ({}) du dépôt "{}" a échoué :
ka: OpenPGP-ის შემოწმება პაკეტისთვის "{}" ({}) რეპოდან "{}" ჩავარდა:
lo: ການກວດສອບ OpenPGP ສຳລັບແພັກເກດ "{}" ({}) ຈາກຄັງເກັບ "{}" ຫຼົ້ມເຫຼວ:
nl: OpenPGP-controle voor pakket "{}" ({})" van repository "{}" is mislukt:
pl: Sprawdzenie OpenPGP pakietu „{}” ({}) w repozytorium „{}” nie powiodło się:
pt_br: A verificação OpenPGP do pacote "{}" ({}) do repositório "{}" falhou:
ro: Verificarea OpenPGP pentru pachetul „{}” ({}) din depozitul „{}” a eșuat:
ru: Сбой проверки OpenPGP для пакета "{}" ({}) из репозитория "{}":
sv: OpenPGP-kontroll för paket "{}" ({}) från förråd "{}" har misslyckats:
zh_tw: OpenPGP 檢查失敗：軟體包「{}」（{}）來自軟體庫「{}」：

source: Import of the key didn't help, wrong key?
es: Importación de la clave no ayuda, ¿clave incorrecta?
fi: Avaimen tuonti ei auttanut; väärä avain?
fr: L'importation de la clé n'a pas aidé, s'agissait-il de la bonne clé ?
ka: გასაღების შემოტანამ არაფერს უშველა. გასაღები არასწორია?
lo: ການນຳເຂົ້າຄີບໍ່ໄດ້ຊ່ວຍຫຍັງ, ຄີບໍ່ຖືກຕ້ອງບໍ?
nl: Het importeren van de sleutel hielp niet — verkeerde sleutel?
pl: Zaimportowanie klucza nie pomogło, zły klucz?
pt_br: A importação da chave não ajudou, chave errada?
ro: Importarea cheii nu a ajutat, cheie greșită?
ru: Импорт ключа не помог, неправильный ключ?
sv: Importen av nyckeln hjälpte inte, fel nyckel?
zh_tw: 匯入金鑰無效，可能是金鑰錯誤？
