Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Failed to write primary cache for repo "{}" to "{}": {}
es: Ha fallado al escribir caché primaria para repo «{}» para «{}»: {}
fi: Tietovaraston "{}" ensisijaisen välimuistin kirjoittaminen "{}":een epäonnistui: {}
fr: Échec de l'écriture du cache primary pour le dépôt "{}" dans "{}" : {}
ka: ძირითადი კეშის ჩაწერის პრობლემა რეპოზიტორიისთვის "{}" "{}"-ში: {}
lo: ບໍ່ສາມາດຂຽນ primary cache ສຳລັບຄັງເກັບ "{}" ລົງໃນ "{}": {}
nl: Schrijven van primary-cache voor repository "{}" naar "{}" is mislukt: {}
pl: Nie udało się zapisać podstawowej pamięci podręcznej głównej dla repozytorium „{}” do „{}”: {}
pt_br: Falha ao gravar cache primário do repositório "{}" em "{}": {}
ro: Scrierea cache-ului „primary” pentru depozitul „{}” în „{}” a eșuat: {}
ru: Не удалось записать первичный кэш для репозитория "{}" в "{}": {}
sv: Misslyckades att skriva primärcache för förråd "{}" till "{}": {}
zh_tw: 無法寫入軟體庫「{}」的主要快取（到「{}」）：{}

source: Failed to re-load primary cache for repo "{}" from "{}": {}
es: Ha fallado al re-cargar caché primario para repo «{}» desde «{}»: {}
fi: Ensisijaisen välimuistin uudelleenlataaminen tietovarastolle "{}" "{}":sta epäonnistui: {}
fr: Échec du rechargement du cache primary pour le dépôt "{}" à partir de "{}" : {}
ka: ძირითადი კეშის თავიდან ჩატვირთვის პრობლემა რეპოზიტორიისთვის "{}" "{}"-დან: {}
lo: ບໍ່ສາມາດໂຫຼດ primary cache ຄືນໃໝ່ສຳລັບຄັງເກັບ "{}" ຈາກ "{}": {}
nl: Herladen van primary-cache voor repository "{}" van "{}" mislukt: {}
pl: Nie udało się ponownie załadować podstawowej pamięci podręcznej dla repozytorium „{}” z „{}”: {}
pt_br: Falha ao recarregar o cache primário do repositório "{}" de "{}": {}
ro: A eșuat reîncărcarea cache-ului „primary” pentru depozitul „{}” din „{}”: {}
ru: Не удалось перезагрузить первичный кэш для репозитория "{}" из "{}": {}
sv: Misslyckades att ladda om primär cache för förråd "{}" från "{}": {}
zh_tw: 無法重新載入軟體庫「{}」的主要快取（來自「{}」）：{}

source: Failed to write {} cache for repo "{}" to "{}": {}
es: Incorrecto al escribir caché {} para repo «{}» a «{}»: {}
fi: Välimuistin {} kirjoittaminen tietovarastolle "{}" "{}":sta epäonnistui: {}
fr: Échec de l'écriture du cache {} pour le dépôt "{}" dans"{}" : {}
ka: {} კეშის ჩაწერის პრობლემა რეპოზიტორიისთვის "{}" "{}"-ში: {}
lo: ບໍ່ສາມາດຂຽນແຄຊ {} ສຳລັບຄັງເກັບ "{}" ລົງໃນ "{}": {}
nl: Schrijven van {}-cache voor repository "{}" naar "{}" is mislukt: {}
pl: Nie udało się zapisać pamięci podręcznej {} dla repozytorium „{}” do „{}”: {}
pt_br: Falha ao gravar o cache de {} do repositório "{}" em "{}": {}
ro: Scrierea cache-ului cache-ul {} pentru depozitul „{}” în „{}”: {} a eșuat
ru: Не удалось записать кеш {} для репозитория "{}" в "{}": {}
sv: Misslyckades att skriva {} cache för förråd "{}" till "{}": {}
zh_tw: 無法寫入軟體庫「{}」的 {} 快取到「{}」：{}

source: Failed to re-load {} cache for repo "{}" from "{}": {}
es: Incorrecto al re-cargar {} caché para repo «{}» desde «{}»: {}
fi: Tietovaraston "{}" välimuistin {} lataaminen "{}":sta epäonnistui: {}
fr: Échec du rechargement du cache {} pour le dépôt "{}" à partir de "{}" : {}
ka: {} კეშის თავიდან ჩატვირთვის პრობლემა რეპოზიტორიისთვის "{}" "{}"-დან: {}
lo: ບໍ່ສາມາດໂຫຼດແຄຊ {} ຄືນໃໝ່ສຳລັບຄັງເກັບ "{}" ຈາກ "{}": {}
nl: Herladen van {}-cache van repository "{}" van "{}" is mislukt: {}
pl: Nie udało się ponownie załadować pamięci podręcznej {} dla repozytorium „{}” z „{}”: {}
pt_br: Falha ao recarregar o cache de {} para o repositório "{}" de "{}": {}
ro: A eșuat reîncărcarea cache-ului {} pentru depozitul repo „{}” din „{}”: {}
ru: Не удалось перезагрузить кеш {} для репозитория "{}" из "{}": {}
sv: Misslyckades att ladda om {} cache för förråd "{}" från "{}": {}
zh_tw: 無法從「{}」重新載入軟體庫「{}」的 {} 快取：{}

source: An error occurred when parsing the temporary files memory file at '{}': {}
es: Ha sucedido un error cuando interpretaba los archivos temporarios del archivo de memoria en '{}': {}
fi: Tapahtui virhe jäsennettäessä väliaikaisten tiedostojen muistitiedostoa '{}':lla: {}
fr: Une erreur s'est produite lors de l'analyse du fichier mémoire des fichiers temporaires à l'emplacement '{}' : {}
ka: შეცდომა დროებითი ფაილების დამუშავებისას მეხსიერების ფაილში მისამართზე '{}': {}
lo: ເກີດຂໍ້ຜິດພາດໃນການວິເຄາະໄຟລ໌ໜ່ວຍຄວາມຈຳຂອງໄຟລ໌ຊົ່ວຄາວທີ່ '{}': {}
nl: Er is een fout opgetreden bij het verwerken van het geheugenbestand van tijdelijke bestanden op '{}': {}
pl: Wystąpił błąd podczas analizowania pliku pamięci plików tymczasowych w '{}': {}
pt_br: Ocorreu um erro ao analisar o arquivo de memória de arquivos temporários em '{}': {}
ro: A apărut o eroare la analizarea fișierului de memorie a fișierelor temporare în „{}”: {}
ru: Произошла ошибка при разборе файла памяти временных файлов по адресу '{}': {}
sv: Ett fel uppstod när den temporära filminnesfilen analyserades på '{}': {}
zh_tw: 剖析暫存檔記憶檔案「{}」時發生錯誤：{}

source: Unknown checksum type
ka: უცნობი საკონტროლო ჯამის ტიპი
lo: ບໍ່ຮູ້ຈັກປະເພດຂອງ checksum
pl: Nieznany typ sumy kontrolnej
pt_br: Tipo de checksum desconhecido
ro: Tip de sumă de control necunoscut
ru: Неизвестный тип контрольной суммы

source: NEVRA string "{}" contains ':' multiple times
es: NEVRA cadena «{}» contiene ':' múltiples veces
fi: NEVRA-merkkijono "{}" sisältää ":" useita kertoja
fr: La chaîne NEVRA "{}" contient plusieurs ':'
ka: NEVRA სტრიქონი "{}" სიმბოლოს ':'-ს რამდენჯერმე შეიცავს
lo: ຂໍ້ຄວາມ NEVRA "{}" ມີເຄື່ອງໝາຍ ':' ຫຼາຍກວ່າໜຶ່ງບ່ອນ
nl: NEVRA-string "{}" bevat meermaals ':'
pl: Ciąg NEVRA „{}” zawiera ':' wiele razy
pt_br: A string NEVRA "{}" contém ':' várias vezes
ro: Șirul NEVRA „{}” conține „:” de mai multe ori
ru: Строка NEVRA "{}" содержит ':' несколько раз
sv: NEVRA-sträng"{}" innehåller ':' flera gånger
zh_tw: NEVRA 字串「{}」包含多個「:」字元

source: Invalid character '{}' in NEVRA string "{}"
es: Carácter '{}' no válido dentro de cadena NEVRA «{}»
fi: Virheellinen merkki '{}' NEVRA-merkkijonossa "{}"
fr: Caractère '{}' invalide dans la chaîne NEVRA "{}"
ka: არასწორი სიმბოლო '{}' NEVRA-ის სტრიქონში "{}"
lo: ພົບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ '{}' ໃນຂໍ້ຄວາມ NEVRA "{}"
nl: Ongeldig teken '{}' in NEVRA-string "{}"
pl: Nieprawidłowy znak „{}” w ciągu NEVRA „{}”
pt_br: Caractere inválido '{}' na string NEVRA "{}"
ro: Caracter nevalid „{}” în șirul NEVRA „{}”
ru: Недопустимый символ '{}' в строке NEVRA "{}"
sv: Ogiltigt tecken '{}' i NEVRA-sträng "{}"
zh_tw: NEVRA 字串「{}」中有無效字元「{}」

source: Package with rpmdbid was not found
es: Paquete con rpmdbid no fue encontrado
fi: Pakettia rpmdbidin kanssa ei löytynyt
fr: Impossible de trouver un paquet avec ce rpmdbid
ka: პაკეტი, რომელიც rpmbdbid_ს შეიცავს, აღმოჩენილი არაა
lo: ບໍ່ພົບແພັກເກດທີ່ມີ rpmdbid ນີ້
nl: Pakket met rpmdbid niet gevonden
pl: Nie znaleziono pakietu z rpmdbid
pt_br: Pacote com rpmdbid não foi encontrado
ro: Pachetul cu rpmdbid nu a fost găsit
ru: Пакет с rpmdbid не найден
sv: Paketet med rpmdbid hittades inte
zh_tw: 找不到具有 rpmdbid 的軟體包

source: <unknown>
es: <desconocido>
fi: <tuntematon>
fr: <inconnu>
ka: <უცნობი>
lo: <ບໍ່ຮູ້ຈັກ>
nl: <onbekend>
pl: <nieznane>
pt_br: <desconhecido>
ro: <necunoscut>
ru: <неизвестно>
sv: <okänd>
zh_tw: <未知>

source: Cannot parse a dependency string
es: No se puede interpretar una cadena de dependencia
fi: Riippuvuusmerkkijonoa ei voi jäsentää
fr: Impossible d'analyser une chaîne de dépendance
ka: დამოკიდებულების სტრიქონის დამუშავება შეუძლებელია
lo: ບໍ່ສາມາດວິເຄາະຂໍ້ຄວາມຄວາມຂຶ້ນຕໍ່ກັນ (dependency string) ໄດ້
nl: Kan afhankelijkheidsstring niet parsen
pl: Nie można przeanalizować ciągu zależności
pt_br: Não é possível analisar uma string de dependência
ro: Nu se poate analiza un șir de dependențe
ru: Невозможно разобрать строку зависимостей
sv: Kan inte tolka en beroendesträng
zh_tw: 無法剖析相依性字串

source: No corresponding key was found.
es: Ninguna clave correspondiente fue encontrada.
fi: Vastaavaa avainta ei löytynyt.
fr: Aucune clé correspondante n'a pu être trouvée.
ka: შესაბამისი გასაღები ვერ ვიპოვე.
lo: ບໍ່ພົບຄີທີ່ກົງກັນ.
nl: Geen bijbehorende sleutel gevonden.
pl: Nie znaleziono odpowiadającego klucza.
pt_br: Nenhuma chave correspondente foi encontrada.
ro: Nu a fost găsită nicio cheie care să se potrivească.
ru: Соответствующий ключ не найден.
sv: Ingen motsvarande nyckel hittades.
zh_tw: 找不到對應的金鑰。

source: The signature is valid, but the key is not trusted.
es: La firma es válida, pero la clave no está confiada.
fi: Allekirjoitus on kelvollinen, mutta avaimeen ei luoteta.
fr: La signature est valide, mais la clé n'est pas considérée comme étant de confiance.
ka: ხელმოწერა სწორია, მაგრამ გასაღები სანდო არაა.
lo: ລາຍເຊັນຖືກຕ້ອງ, ແຕ່ຄີນີ້ບໍ່ໄດ້ຮັບຄວາມເຊື່ອຖື.
nl: De handtekening is geldig, maar de sleutel wordt niet vertrouwd.
pl: Podpis jest ważny, ale klucz nie jest zaufany.
pt_br: A assinatura é válida, mas a chave não é confiável.
ro: Semnătura este valabilă, dar cheia nu este de încredere.
ru: Подпись действительна, но ключ не доверен.
sv: Signaturen är giltig, men nyckeln är inte pålitlig.
zh_tw: 簽章有效，但金鑰不受信任。

source: The package is not signed.
es: El paquete no está firmado.
fi: Pakettia ei ole allekirjoitettu.
fr: Le paquet n'est pas signé.
ka: პაკეტი ხელმოწერილი არაა.
lo: ແພັກເກດບໍ່ໄດ້ຖືກເຊັນຊື່.
nl: Het pakket is niet ondertekend.
pl: Pakiet nie jest podpisany.
pt_br: O pacote não está assinado.
ro: Pachetul nu este semnat.
ru: Пакет не подписан.
sv: Paketet är inte signerat.
zh_tw: 此軟體包未簽章。

source: Problem occurred when opening the package.
es: Ha sucedido un problema cuando abría el paquete.
fi: Pakettia avatessa ilmeni virhe.
fr: Une erreur s'est produite lors de l'ouverture du paquet.
ka: პრობლემა პაკეტის გახსნისას.
lo: ເກີດບັນຫາໃນການເປີດແພັກເກດ.
nl: Probleem opgetreden bij het openen van het pakket.
pl: Wystąpił problem podczas otwierania pakietu.
pt_br: Ocorreu um problema ao abrir o pacote.
ro: A apărut o problemă la deschiderea pachetului.
ru: Возникла проблема при открытии пакета.
sv: Ett problem uppstod när paketet öppnades.
zh_tw: 開啟軟體包時發生錯誤。

source: Failed to set rpm transaction rootDir "{}".
es: Incorrecto al establecer transacción rpm con rootDir «{}».
fi: rpm-tapahtuman rootDir "{}":n asettaminen epäonnistui.
fr: Échec de la définition du rootDir de la transaction RPM à la valeur "{}".
ka: 'rpm'-ის ტრანზაქციის rootDir-ის "{}"-ზე დაყენების შეცდომა.
lo: ບໍ່ສາມາດຕັ້ງຄ່າ rootDir ຂອງທຸລະກຳ rpm "{}" ໄດ້.
nl: Instellen van rootDir rpm-transactie "{}" is mislukt.
pl: Nie udało się ustawić katalogu głównego transakcji rpm „{}”.
pt_br: Falha ao definir o rootDir de transação rpm com "{}".
ro: Definirea opțiunii „rootDir” a tranzacției rpm „{}” a eșuat.
ru: Не удалось установить транзакцию rpm rootDir "{}".
sv: Misslyckades att tälla in rootKat för rpm-transaktionen "{}".
zh_tw: 無法設定 rpm 處理事項根目錄「{}」。

source: "{}": key is not an armored public key.
es: «{}»: tecla no es una llave púbica armada.
fi: "{}": avain ei ole panssaroitu julkinen avain.
fr: "{}": la clé n'est pas une clé publique blindée.
ka: "{}": გასაღები შეჯავშნული საჯარო გასაღები არაა.
lo: "{}": ຄີບໍ່ແມ່ນ armored public key.
nl: "{}": sleutel is geen 'armored' publieke sleutel.
pl: „{}”: klucz nie jest opancerzonym kluczem publicznym.
pt_br: "{}": a chave não é uma chave pública blindada.
ro: „{}": cheia nu este o cheie publică blindată.
ru: "{}": ключ не является бронированным публичным ключом.
sv: "{}": nyckel är inte en bepansrad publik nyckel.
zh_tw: 「{}」不是 armored 公鑰。

source: Failed to import public key "{}" to rpmdb: {}
es: Ha fallado al importar clave pública «{}» para rpmdb: {}
fi: Julkisen avaimen "{}" tuonti rpmdb:hen epäonnistui: {}
fr: Échec de l'importation de la clé publique "{}" dans la rpmdb : {}
ka: შეცდომა საჯარო გასაღების "{}" rpmdb-ში შეტანისას: {}
lo: ບໍ່ສາມາດນຳເຂົ້າຄີສາທາລະນະ "{}" ລົງໃນ rpmdb: {}
nl: Importeren van publieke sleutel "{}" naar rpmdb mislukt: {}
pl: Nie udało się zaimportować klucza publicznego „{}” do rpmdb: {}
pt_br: Falha ao importar a chave pública "{}" para rpmdb: {}
ro: Importarea cheii publice "{}" în rpmdb a eșuat: {}
ru: Не удалось импортировать открытый ключ "{}" в rpmdb: {}
sv: Misslyckades att importera publik nyckel "{}" till rpmdb: {}
zh_tw: 無法將公鑰「{}」匯入 rpmdb：{}

source: Cannot set root directory "{}"
es: No se puede fijar el directorio raíz «{}»
fi: Juurihakemistoa "{}" ei voi asettaa
fr: Impossible de définir le répertoire racine à la valeur "{}"
ka: შეცდომა root საქაღალდის ("{}") დაყენებისას
lo: ບໍ່ສາມາດຕັ້ງໂຟນເດີ root "{}"
nl: Instellen van root-map "{}" mislukt
pl: Nie można ustawić katalogu głównego „{}”
pt_br: Não é possível definir o diretório raiz "{}"
ro: Nu se poate defini directorul rădăcină „{}”
ru: Невозможно установить корневой каталог "{}"
sv: Kunde inte ställa in root katalog "{}"
zh_tw: 無法設定根目錄「{}」

source: Error %i opening rpm database
es: Error %i al abrir base de datos rpm
fi: Virhe %i avattaessa rpm-tietokantaa
fr: Erreur %i lors de l'ouverture de la base de données RPM
ka: შეცდომა %i rpm-ის ბაზის გახსნისას
lo: ເກີດຂໍ້ຜິດພາດ %i ໃນການເປີດຖານຂໍ້ມູນ rpm
nl: Fout %i bij openen van rpm-database
pl: Błąd %i podczas otwierania bazy danych rpm
pt_br: Erro %i ao abrir o banco de dados rpm
ro: Eroare %i la deschiderea bazei de date rpm
ru: Ошибка %i при открытии базы данных rpm
sv: Fel %i vid öppnande av rpm databas
zh_tw: 開啟 rpm 資料庫錯誤 %i

source: The rpmdbCookie() function did not return cookie of rpm database.
es: La función rpmdbCookie() no ha devuelto la cookie de la base de datos rpm.
fi: rpmdbCookie()-funktio ei palauttanut rpm-tietokannan evästettä.
fr: La fonction rpmdbCookie() n'a pas retourné le cookie de la base de données RPM.
ka: ფუნქციამ rpmdbCookie() rpm-ის ბაზის ქუქი არ დააბრუნა.
lo: ຟັງຊັນ rpmdbCookie() ບໍ່ໄດ້ສົ່ງຄ່າ cookie ຂອງຖານຂໍ້ມູນ rpm ກັບຄືນມາ.
nl: De rpmdbCookie()-functie heeft geen cookie van de rpm-database teruggegeven.
pl: Funkcja rpmdbCookie() nie zwróciła pliku cookie bazy danych rpm.
pt_br: A função rpmdbCookie() não retornou cookie do banco de dados rpm.
ro: Funcția rpmdbCookie() nu a returnat cookie-ul bazei de date rpm.
ru: Функция rpmdbCookie() не возвращала cookie базы данных rpm.
sv: Funktionen rpmdbCookie() returnerade inte kakan för rpm-databasen.
zh_tw: rpmdbCookie() 函數未回傳 rpm 資料庫的 cookie。

source: The rpm transaction would unexpectedly remove packages not planned by the solver: {}. This typically happens when the rpmdb contains duplicate package versions after an interrupted upgrade. Please remove the duplicate packages using "dnf remove" and retry.
ka: rpm-ის ტრანზაქცია წაშლიდა პაკეტებს, რომლებიც ამომხსნელს არ დაუგეგმავს: {}. ეს, ჩვეულებრივ, ხდება მაშინ, როცა rpmdb შეიცავს გამეორებულ პაკეტის ვერსიებს შეწყვეტილი განახლების შემდეგ. წაშალეთ გამეორებული პაკეტები ბრძანებით "dnf remove" და კიდევ სცადეთ.
lo: ທຸລະກຳ rpm ຈະລຶບແພັກເກັດທີ່ບໍ່ໄດ້ວາງແຜນໄວ້ໂດຍຕົວແກ້ໄຂບັນຫາໂດຍບໍ່ຄາດຄິດ: {}. ເຫດການນີ້ມັກຈະເກີດຂຶ້ນເມື່ອ rpmdb ມີເວີຊັນຂອງແພັກເກັດຊ້ຳກັນຫຼັງຈາກການອັບເກຣດຖືກຂັດຈັງຫວະ. ກະລຸນາລຶບແພັກເກັດທີ່ຊ້ຳກັນອອກໂດຍໃຊ້ "dnf remove" ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
pl: Transakcja rp, nieoczekiwanie usuwała pakiety niezaplanowane przez solver: {}. Dzieje się tak zazwyczaj, gdy baza danych rpm zawiera zduplikowane wersje pakietów po przerwanej aktualizacji. Usuń zduplikowane pakiety za pomocą polecenia „dnf remove” i spróbuj ponownie.
pt_br: A transação rpm removeria inesperadamente pacotes não planejados pelo solucionador: {}. Isso geralmente ocorre quando o rpmdb contém versões duplicadas de pacotes após uma atualização interrompida. Remova os pacotes duplicados usando "dnf remove" e tente novamente.
ro: Tranzacția rpm ar elimina în mod neașteptat pachete care nu au fost prevăzute de programul de rezolvare: {}. Acest lucru se întâmplă de obicei atunci când baza de date rpmdb conține versiuni duplicate ale pachetelor în urma unei actualizări întrerupte. Vă rugăm să eliminați pachetele duplicate folosind comanda «dnf remove» și să încercați din nou.
ru: Транзакция rpm неожиданно удалит пакеты, не запланированные решателем: {}. Обычно это происходит, когда rpmdb содержит дублирующиеся версии пакетов после прерванного обновления. Пожалуйста, удалите дублирующиеся пакеты с помощью "dnf remove" и повторите попытку.

source: Failed to order the rpm transaction.
es: Incorrecto al ordenar la transacción rpm.
fi: rpm-tapahtuman tilaaminen epäonnistui.
fr: Échec du tri de la transaction RPM.
ka: 'rpm'-ის ტრანზაქციის შეკვეთა ჩავარდა.
lo: ບໍ່ສາມາດຈັດລຳດັບທຸລະກຳ rpm ໄດ້.
nl: Het ordenen van de rpm-transactie is mislukt.
pl: Nie udało się uporządkować transakcji rpm.
pt_br: Falha ao solicitar a transação rpm.
ro: Nu s-a putut ordona tranzacția rpm.
ru: Не удалось заказать транзакцию rpm.
sv: Misslyckades med att sortera rpm-transaktionen.
zh_tw: 無法排序 rpm 處理事項。

source: Failed to set scriptlet output file, cannot duplicate file descriptor: {}
es: Incorrecto al fijar el archivo de salida de scritlet, no se puede duplicar el descriptor de archivo: {}
fi: Sovelman tulostustiedoston asettaminen epäonnistui; tiedoston kuvaajan monistamista ei voida suorittaa: {}
fr: Échec de la définition du fichier scriptlet de sortie, impossible de dupliquer le descripteur de fichier : {}
ka: მინისკრიპტის გამოტანის ფაილის დაყენების შეცდომა. ფაილის დესკრიპტორის დუბლირება შეუძლებელია: {}
lo: ບໍ່ສາມາດຕັ້ງໄຟລ໌ຜົນລັບຂອງ scriptlet ໄດ້, ບໍ່ສາມາດເຮັດສຳເນົາ file descriptor: {}
nl: Instellen van uitvoerbestand voor scriptlet mislukt, bestanddescriptor kan niet worden gedupliceerd: {}
pl: Nie udało się ustawić pliku wyjściowego scriptletu, nie można zduplikować deskryptora pliku: {}
pt_br: Falha ao definir o arquivo de saída do scriptlet. Não é possível duplicar o descritor de arquivo: {}
ro: Nu s-a reușit definirea fișierului de ieșire scriptlet, nu se poate duplica descriptorul de fișier: {}
ru: Не удалось установить выходной файл скриптлета, невозможно продублировать дескриптор файла: {}
sv: Misslyckades att ställa in utdatafil för scriptlet, kan inte duplicera filbeskrivning: {}
zh_tw: 無法設定命令小稿輸出檔，無法再製檔案描述元：{}

source: Failed to set scriptlet output file, cannot open file "{}": {}
es: Incorrecto al fijar el archivo de salida scriptlet, no se pude abrir el archivo «{}»: {}
fi: Sovelman tulostustiedoston asettaminen epäonnistui; tiedostoa "{}" ei voida avata: {}
fr: Échec de la définition du fichier scriptlet de sortie, impossible d'ouvrir le fichier "{}" : {}
ka: მინისკრიპტის გამოტანის ფაილის დაყენების შეცდომა. ფაილის "{}" გახსნა შეუძლებელია: {}
lo: ບໍ່ສາມາດຕັ້ງໄຟລ໌ຜົນລັບຂອງ scriptlet ໄດ້, ບໍ່ສາມາດເປີດໄຟລ໌ "{}": {}
nl: Instellen van uitvoerbestand voor scriptlet mislukt, kan bestand "{}" niet openen: {}
pl: Nie udało się ustawić pliku wyjściowego scriptletu, nie można otworzyć pliku "{}": {}
pt_br: Falha ao definir o arquivo de saída do scriptlet, não é possível abrir o arquivo "{}": {}
ro: Nu s-a reușit definirea fișierului de ieșire scriptlet, nu se poate deschide fișierul „{}”: {}
ru: Не удалось установить выходной файл скриптлета, не удается открыть файл "{}": {}
sv: Misslyckades att ställa in skriptutdatafilen, kan inte öppna fil "{}": {}
zh_tw: 無法設定命令小稿輸出檔，無法開啟檔案「{}」：{}

source: Failed to read package header, cannot open file "{}": {}
es: Incorrecto al leer cabecera del paquete, no se puede abrir el archivo «{}»: {}
fi: Paketin otsikon lukeminen epäonnistui, tiedostoa "{}" ei voida avata: {}
fr: Échec de la lecture de l'en-tête de paquet, impossible d'ouvrir le fichier "{}" : {}
ka: პაკეტის თავსართის წაკითხვის შეცდომა. ფაილის "{}" გახსნის შეცდომა: {}
lo: ບໍ່ສາມາດອ່ານສ່ວນຫົວຂອງແພັກເກດ (package header), ບໍ່ສາມາດເປີດໄຟລ໌ "{}": {}
nl: Lezen van pakket-header mislukt; kan bestand "{}" niet openen: {}
pl: Nie udało się odczytać nagłówka pakietu, nie można otworzyć pliku "{}": {}
pt_br: Falha ao ler o cabeçalho do pacote. Não é possível abrir o arquivo "{}": {}
ro: Nu s-a reușit citirea antetului pachetului, nu se poate deschide fișierul „{}”: {}
ru: Не удалось прочитать заголовок пакета, не удается открыть файл "{}": {}
sv: Misslyckades med att läsa pakethuvud, kunde inte öppna fil "{}": {}
zh_tw: 無法讀取軟體包標頭，無法開啟檔案「{}」：{}

source: Failed to read package header from file "{}"
es: Ha fallado al leer la cabecera del paquete desde el archivo «{}»
fi: Paketin otsikon lukeminen tiedostosta "{}" epäonnistui
fr: Échec de la lecture de l'en-tête de paquet dans le fichier "{}"
ka: პაკეტის თავსართის ფაილიდან "{}" წაკითხვის შეცდომა
lo: ບໍ່ສາມາດອ່ານສ່ວນຫົວຂອງແພັກເກດຈາກໄຟລ໌ "{}"
nl: Lezen van pakket-header van bestand "{}" mislukt
pl: Nie udało się odczytać nagłówka pakietu z pliku „{}”
pt_br: Falha ao ler o cabeçalho do pacote do arquivo "{}"
ro: Nu s-a reușit citirea antetului pachetului din fișierul „{}”
ru: Не удалось прочитать заголовок пакета из файла "{}"
sv: Misslyckades med att läsa pakethuvud från fil "{}"
zh_tw: 無法從檔案「{}」讀取軟體包標頭

source: Cannot init rpm database iterator
es: No se puede iniciar el iterador de la base de datos
fi: rpm-tietokannan iteraattoria ei voida alustaa
fr: Impossible d'initialiser l'itérateur de base de données RPM
ka: 'rpm'-ის ბაზის იტერატორის ინიციალიზაციის შეცდომა
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນຕົວຊ້ຳ (iterator) ຖານຂໍ້ມູນ rpm
nl: Initialiseren van rpm-database-iterator mislukt
pl: Nie można zainicjować iteratora bazy danych rpm
pt_br: Não é possível iniciar o iterador do banco de dados RPM
ro: Nu se poate iniția iteratorul bazei de date rpm
ru: Невозможно инициировать итератор базы данных rpm
sv: Kunde inte starta rpm databas iterator
zh_tw: 無法初始化 rpm 資料庫疊代器

source: Package was not found in rpm database
es: Paquete no fue encontrado en la base de datos rpm
fi: Pakettia ei löytynyt rpm-tietokannasta
fr: Le paquet n'a pas pu être trouvé dans la base de données RPM
ka: პაკეტი rpm-ის ბაზაში ნაპოვნი არაა
lo: ບໍ່ພົບແພັກເກັດໃນຖານຂໍ້ມູນ rpm
nl: Pakket niet gevonden in rpm-database
pl: Pakiet nie został znaleziony w bazie danych rpm
pt_br: Pacote não foi encontrado no banco de dados rpm
ro: Pachetul nu a fost găsit în baza de date rpm
ru: Пакет не найден в базе данных rpm
sv: Paketet hittades inte i rpm databasen
zh_tw: 在 rpm 資料庫中找不到軟體包

source: Cannot reinstall package "{}"
es: No se puede reinstalar el paquete «{}»
fi: Pakettia "{}" ei voi asentaa uudelleen
fr: Impossible de réinstaller le paquet "{}"
ka: შეცდომა პაკეტის "{}" თავიდან დაყენებისას
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດ "{}" ຄືນໃໝ່ໄດ້
nl: Herinstalleren van pakket "{}" mislukt
pl: Nie można ponownie zainstalować pakietu „{}”
pt_br: Não é possível reinstalar o pacote "{}"
ro: Nu se poate reinstala pachetul „{}”
ru: Невозможно переустановить пакет "{}"
sv: Kunde inte installera om paket "{}"
zh_tw: 無法重新安裝軟體包「{}」

source: Cannot remove package "{}"
es: No se puede desinstalar el paquete «{}»
fi: Pakettia "{}" ei voi poistaa
fr: Impossible de supprimer le paquet "{}"
ka: შეცდომა პაკეტის "{}" წაშლისას
lo: ບໍ່ສາມາດຖອນແພັກເກດ "{}" ອອກໄດ້
nl: Verwijderen van pakket "{}" is mislukt
pl: Nie można usunąć pakietu „{}”
pt_br: Não é possível remover o pacote "{}"
ro: Nu se poate elimina pachetul „{}”
ru: Невозможно удалить пакет "{}"
sv: Kunde inte ta bort paket "{}"
zh_tw: 無法移除軟體包「{}」

source: Cannot upgrade package "{}"
es: No se puede modernizar el paquete «{}»
fi: Pakettia "{}" ei voi päivittää
fr: Impossible de mettre à jour le paquet "{}"
ka: ვერ ავწიე ვერსია პაკეტისთვის "{}"
lo: ບໍ່ສາມາດອັບເກຣດແພັກເກດ "{}" ໄດ້
nl: Upgraden van pakket "{}" is mislukt
pl: Nie można uaktualnić pakietu „{}”
pt_br: Não é possível atualizar o pacote "{}"
ro: Nu se poate actualiza pachetul „{}”
ru: Невозможно обновить пакет "{}"
sv: Kan inte uppgradera paket "{}"
zh_tw: 無法升級軟體包「{}」

source: Cannot downgrade package "{}"
es: No se pude degradar el paquete «{}»
fi: Pakettia "{}" ei voi varhentaa
fr: Impossible d'installer la version antérieure du paquet "{}"
ka: ვერ ჩამოვწიე ვერსია პაკეტისთვის "{}"
lo: ບໍ່ສາມາດຫຼຸດລຸ້ນແພັກເກດ "{}" ໄດ້
nl: Downgraden van pakket "{}" is mislukt
pl: Nie można obniżyć wersji pakietu „{}”
pt_br: Não é possível desatualizar o pacote "{}"
ro: Nu se poate retrograda pachetul „{}”
ru: Невозможно понизить версию пакета "{}"
sv: Kunde inte nergradera paket "{}"
zh_tw: 無法降級軟體包「{}」
