Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Cannot install package "{}"
es: No se puede instalar el paquete «{}»
fi: Pakettia "{}" ei voi asentaa
fr: Impossible d'installer le paquet "{}"
ka: ვერ დავაყენე პაკეტი "{}"
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດ "{}" ໄດ້
nl: Installeren van pakket "{}" is mislukt
pl: Nie można zainstalować pakietu „{}”
pt_br: Não é possível instalar o pacote "{}"
ro: Nu se poate instala pachetul „{}”
ru: Невозможно установить пакет "{}"
sv: Kan inte installera paket "{}"
zh_tw: 無法安裝軟體包「{}」

source: Failed to convert epoch "{}" to number
es: Incorrecto al convertir epoch «{}» a número
fi: epochin "{}" muuntaminen numeroksi epäonnistui
fr: Échec de la conversion de l'epoch "{}" en nombre
ka: ეპოქის "{}" რიცხვში გადაყვანის შეცდომა
lo: ບໍ່ສາມາດແປງ epoch "{}" ເປັນຕົວເລກ
nl: Omzetten van epoch "{}" naar een nummer is mislukt
pl: Nie udało się przekonwertować epoki „{}” na liczbę
pt_br: Falha ao converter a época "{}" para número
ro: A eșuat conversia epocii „{}” în număr
ru: Не удалось преобразовать эпоху "{}" в число
sv: Misslyckades att konvertera epok "{}" till nummer
zh_tw: 無法將 epoch「{}」轉換為數字

source: Writing debugsolver data into "{}" failed: {}
es: Incorrecto al escribir datos debugsolver en «{}»: {}
fi: debugsolverin tietojen kirjoittaminen "{}":iin epäonnistui: {}
fr: Échec de l'écriture des données debugsolver dans "{}" : {}
ka: შეცდომა debugsolver-ის მონაცემების "{}"-ში ჩაწერისას: {}
lo: ການຂຽນຂໍ້ມູນ debugsolver ລົງໃນ "{}" ຫຼົ້ມເຫຼວ: {}
nl: Schrijven van debugsolver-data naar "{}" is mislukt: {}
pl: Nie udało się zapisać danych debugera do „{}”: {}
pt_br: Falha ao gravar os dados do solucionador de depuração em "{}": {}
ro: Scrierea datelor debugsolver în „{}” a eșuat: {}
ru: Сбой записи данных отладчика в "{}": {}
sv: Misslyckades att skriva felsökningsdata till "{}": {}
zh_tw: 寫入 debugsolver 資料到「{}」失敗：{}

source: Missing "version" key in "{}"
ka: აკლია "version" გასაღები "{}"-ში
lo: ຂາດກະແຈ "version" ໃນ "{}"
pl: Brak klucza „version” w „{}”
pt_br: Chave "version" ausente em "{}"
ro: Lipsește cheia „version” din „{}”
ru: Отсутствует ключ "version" в "{}"

source: Unsupported version "{}" in "{}". Supported versions: {}
ka: მხარდაუჭერელი ვერსია "{}" "{}"-ში. მხარდაჭერილია ვერსიები: {}
lo: ເວີຊັນ "{}" ບໍ່ໄດ້ຮັບການຮອງຮັບໃນ "{}". ເວີຊັນທີ່ຮອງຮັບ: {}
pl: Nieobsługiwana wersja „{}” w „{}”. Obsługiwane wersje: {}
pt_br: Versão não suportada "{}" em "{}". Versões suportadas: {}
ro: Versiune neacceptată „{}” în „{}”. Versiunile acceptate sunt: {}
ru: Неподдерживаемая версия "{}" в "{}". Поддерживаемые версии: {}

source: Configuration "{}" uses version "1.0" which does not support combining 'equivalent_vendors' with 'outgoing_vendors' and 'incoming_vendors'
ka: კონფიგურაცია "{}" იყენებს ვერსიას "1.0", რომელსაც არ აქვს 'equivalent_vendors'-ის მხარდაჭერა 'outgoing_vendors'-სთან და 'incoming_vendors'-სთან ერთად
lo: ການຕັ້ງຄ່າ "{}" ໃຊ້ເວີຊັນ "1.0" ເຊິ່ງບໍ່ຮອງຮັບການລວມ 'equivalent_vendors' ເຂົ້າກັບ 'outgoing_vendors' ແລະ 'incoming_vendors'
pl: Konfiguracja „{}” używa wersji „1.0”, która nie obsługuje łączenia „equivalent_vendors” z „outgoing_vendors” i „incoming_vendors”
pt_br: A configuração "{}" utiliza a versão "1.0", que não suporta combinar 'equivalent_vendors' com 'outgoing_vendors' e 'incoming_vendors'
ro: Fișierul de configurare „{}” utilizează versiunea „1.0”, care nu acceptă combinarea parametrului „equivalent_vendors” cu parametrii „outgoing_vendors” și „incoming_vendors”
ru: Конфигурация "{}" использует версию "1.0", которая не поддерживает совместное использование 'equivalent_vendors' с 'outgoing_vendors' и 'incoming_vendors'

source: Unknown key '{}' in "{}" on line {}
ka: უცნობი გასაღები "{}" "{}"-ში ხაზზე {}
lo: ບໍ່ຮູ້ຈັກກະແຈ '{}' ໃນ "{}" ທີ່ແຖວທີ {}
pl: Nieznany klucz '{}' w "{}" w linii {}
pt_br: Chave desconhecida '{}' em "{}" na linha {}
ro: Cheie necunoscută „{}” în „{}” la linia {}
ru: Неизвестный ключ '{}' в "{}" в строке {}

source: Configuration "{}" uses version "1.0" which does not support key '{}' on line {}
ka: კონფიგურაცია "{}" იყენებს ვერსიას "1.0", რომელსაც არ აქვს გასაღების '{}' მხარდაჭერა ხაზზე {}
lo: ການຕັ້ງຄ່າ "{}" ໃຊ້ເວີຊັນ "1.0" ເຊິ່ງບໍ່ຮອງຮັບກະແຈ '{}' ທີ່ແຖວທີ {}
pl: Konfiguracja „{}” wykorzystuje wersję „1.0”, która nie obsługuje klucza „{}” w linii {}
pt_br: A configuração "{}" utiliza a versão "1.0", que não oferece suporte à chave '{}' na linha {}
ro: Fișierul de configurare „{}” utilizează versiunea „1.0”, care nu acceptă cheia „{}” din linia {}
ru: Конфигурация "{}" использует версию "1.0", которая не поддерживает ключ '{}' в строке {}

source: Filter "cmdline_repo" is only allowed in the 'incoming_packages' section. Error in "{}" in table starting on line {}
ka: ფილტრი "cmdline_repo", მხოლოდ, დაშვებულია სექციაში 'incoming_packages'. შეცდომა "{}"-ში ცხრილში დაწყებული ხაზიდან {}
lo: ຕົວກອງ "cmdline_repo" ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງແຕ່ໃນພາກ 'incoming_packages' ເທົ່ານັ້ນ. ເກີດຂໍ້ຜິດພາດໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}
pl: Filtr „cmdline_repo” jest dozwolony tylko w sekcji „incoming_packages”. Błąd w „{}” w tabeli rozpoczynającej się w wierszu {}
pt_br: O filtro "cmdline_repo" só é permitido na seção 'incoming_packages'. Erro em "{}" na tabela que começa na linha {}
ro: Filtrul „cmdline_repo” este permis numai în secțiunea „incoming_packages”. Eroare în fișierul „{}” din tabel, începând cu linia {}
ru: Фильтр "cmdline_repo" разрешён только в разделе 'incoming_packages'. Ошибка в "{}" в таблице, начинающейся со строки {}

source: Missing package filter definition in "{}" in table starting on line {}
ka: აკლია პაკეტის ფილტრის აღწერა "{}"-ში ცხრილში დაწყებული ხაზიდან {}
lo: ຂາດນິຍາມຕົວກອງແພັກເກັດໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}
pl: Brak definicji filtra pakietów w „{}” w tabeli zaczynającej się od linii {}
pt_br: Definição de filtro de pacote ausente em "{}" na tabela que começa na linha {}
ro: Lipsește definiția filtrului pentru pachete în fișierul „{}” din tabel, începând cu linia {}
ru: Отсутствует определение фильтра пакетов в "{}" в таблице, начинающейся со строки {}

source: Unsupported comparator "{}" for vendor definition in "{}" on line {}
ka: მხარდაუჭერელი შემდარებელი "{}" მომწოდებლის აღწერაში "{}"-ში ხაზზე {}
lo: ຕົວປຽບທຽບ "{}" ບໍ່ໄດ້ຮັບການຮອງຮັບສຳລັບນິຍາມຜູ້ສະໜອງໃນ "{}" ທີ່ແຖວທີ {}
pl: Nieobsługiwany komparator „{}” dla definicji dostawcy w „{}” w wierszu {}
pt_br: Operador de comparação "{}" não suportado para a definição de fornecedor em "{}" na linha {}
ro: Comparator neacceptat „{}” pentru definiția furnizorului din fișierul „{}”, la linia {}
ru: Неподдерживаемый компаратор "{}" для определения поставщика в "{}" в строке {}

source: Missing 'vendor' key in "{}" in table starting on line {}
ka: ნაკლული გასაღები 'vendor' "{}"-ში ცხრილში ხაზიდან {}
lo: ຂາດກະແຈ 'vendor' ໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}
pl: Brak klucza „vendor” w „{}” w tabeli zaczynającej się od wiersza {}
pt_br: Chave 'vendor' ausente em "{}" na tabela que começa na linha {}
ro: Lipsește cheia „vendor” din fișierul „{}” din tabel, începând cu linia {}
ru: Отсутствует ключ 'vendor' в "{}" в таблице, начинающейся со строки {}

source: Invalid regex vendor pattern "{}" in "{}" in table starting on line {}: {}
ka: არასწორი რეგგამოსის მომწოდებლის ნიმუში "{}" "{}"-ში ცხრილში დაწყებული ხაზიდან {}: {}
lo: ຮູບແບບ regex ຜູ້ສະໜອງ "{}" ບໍ່ຖືກຕ້ອງໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}: {}
pl: Nieprawidłowy wzorzec dostawcy wyrażenia regularnego „{}” w „{}” w tabeli rozpoczynającej się w wierszu {}: {}
pt_br: Padrão de fornecedor de regex inválido "{}" em "{}" na tabela que começa na linha {}: {}
ro: Modelul de expresie regulată al furnizorului „{}” nu este valid în fișierul „{}”, în tabelul care începe la linia {}: {}
ru: Недопустимый шаблон regex поставщика "{}" в "{}" в таблице, начинающейся со строки {}: {}

source: Bad value type in "{}" on line {}: {}
ka: არასწორი მნიშვნელობის ტიპი "{}"-ში ხაზზე {}: {}
lo: ປະເພດຄ່າບໍ່ຖືກຕ້ອງໃນ "{}" ທີ່ແຖວທີ {}: {}
pl: Nieprawidłowy typ wartości w "{}" w linii {}: {}
pt_br: Tipo de valor inválido em "{}" na linha {}: {}
ro: Tip de valoare incorect în fișierul „{}” la linia {}: {}
ru: Неверный тип значения в "{}" в строке {}: {}

source: An error occurred when parsing "{}": {}
ka: შეცდომა "{}"-ის დამუშავებისას: {}
lo: ເກີດຂໍ້ຜິດພາດຂຶ້ນເມື່ອແປ "{}": {}
pl: Wystąpił błąd podczas analizowania „{}”: {}
pt_br: Ocorreu um erro ao analisar "{}": {}
ro: A apărut o eroare la analizarea fișierului „{}”: {}
ru: Произошла ошибка при разборе "{}": {}

source: Configuration "{}" uses version "1.0" which does not support 'incoming_vendors' without 'outgoing_vendors'
ka: კონფიგურაცია "{}" იყენებს ვერსიას "1.1", რომელსაც არ აქვს 'incoming_vendors'-ის მხარდაჭერა 'outgoing_vendors'-ის გარეშე
lo: ການຕັ້ງຄ່າ "{}" ໃຊ້ເວີຊັນ "1.0" ເຊິ່ງບໍ່ຮອງຮັບ 'incoming_vendors' ໂດຍປາດສະຈາກ 'outgoing_vendors'
pl: Konfiguracja „{}” używa wersji „1.0”, która nie obsługuje „incoming_vendors” bez „outgoing_vendors”
pt_br: A configuração "{}" utiliza a versão "1.0", que não oferece suporte a 'incoming_vendors' sem 'outgoing_vendors'
ro: Fișierul de configurare „{}” utilizează versiunea „1.0”, care nu acceptă „incoming_vendors” fără „outgoing_vendors”
ru: Конфигурация "{}" использует версию "1.0", которая не поддерживает 'incoming_vendors' без 'outgoing_vendors'

source: Configuration "{}" uses version "1.0" which does not support 'outgoing_vendors' without 'incoming_vendors'
ka: კონფიგურაცია "{}" იყენებს ვერსიას "1.1", რომელსაც არ აქვს 'outgoing_vendors'-ის მხარდაჭერა 'incoming_vendors'-ის გარეშე
lo: ການຕັ້ງຄ່າ "{}" ໃຊ້ເວີຊັນ "1.0" ເຊິ່ງບໍ່ຮອງຮັບ 'outgoing_vendors' ໂດຍປາດສະຈາກ 'incoming_vendors'
pl: Konfiguracja „{}” używa wersji „1.0”, która nie obsługuje „outgoing_vendors” bez „incoming_vendors”
pt_br: A configuração "{}" utiliza a versão "1.0", que não oferece suporte a 'outgoing_vendors' sem 'incoming_vendors'
ro: Fișierul de configurare „{}” utilizează versiunea „1.0”, care nu acceptă „outgoing_vendors” fără „incoming_vendors”
ru: Конфигурация "{}" использует версию "1.0", которая не поддерживает 'outgoing_vendors' без 'incoming_vendors'

source: Unknown 'comparator' "{}" in "{}" on line {}
ka: უცნობი 'comparator' "{}" "{}"-ში ხაზზე {}
lo: ບໍ່ຮູ້ຈັກ 'comparator' "{}" ໃນ "{}" ທີ່ແຖວທີ {}
pl: Nieznany 'komparator' "{}" w "{}" w linii {}
pt_br: 'Comparador' desconhecido "{}" em "{}" na linha {}
ro: „Comparator” necunoscut „{}” în fișierul „{}” la linia {}
ru: Неизвестный 'comparator' "{}" в "{}" в строке {}

source: Configuration "{}" uses version "{}" which does not support 'comparator' "{}"
ka: კონფიგურაცია "{}" იყენებს ვერსიას "{}", რომელსაც არ აქვს 'შემდარებლის' "{}" მხარდაჭერა
lo: ການຕັ້ງຄ່າ "{}" ໃຊ້ເວີຊັນ "{}" ເຊິ່ງບໍ່ຮອງຮັບ 'comparator' "{}"
pl: Konfiguracyja „{}” używa wersji „{}”, która nie obsługuje „komparatora” „{}”
pt_br: A configuração "{}" utiliza a versão "{}", que não oferece suporte ao comparador "{}"
ro: Fișierul de configurare „{}” utilizează versiunea „{}”, care nu acceptă „comparatorul” „{}”
ru: Конфигурация "{}" использует версию "{}", которая не поддерживает 'comparator' "{}"

source: Unknown 'filter' "{}" in "{}" on line {}
ka: უცნობი 'filter' "{}" "{}"-ში ხაზზე {}
lo: ບໍ່ຮູ້ຈັກ 'filter' "{}" ໃນ "{}" ທີ່ແຖວທີ {}
pl: Nieznany 'filtr' "{}" w "{}" w linii {}
pt_br: 'Filtro' desconhecido "{}" em "{}" na linha {}
ro: „Filtru” necunoscut „{}” în fișierul „{}” la linia {}
ru: Неизвестный 'filter' "{}" в "{}" в строке {}

source: Missing 'filter' key in "{}" for table entry on line {}
ka: აკლია გასაღები 'filter' "{}"-ში ცხრილის ჩანაწერისთვის ხაზზე {}
lo: ຂາດກະແຈ 'filter' ໃນ "{}" ສຳລັບລາຍການຕາຕະລາງທີ່ແຖວທີ {}
pl: Brak klucza „filter” w „{}” dla wpisu tabeli w linii {}
pt_br: Chave 'filter' ausente em "{}" para a entrada da tabela na linha {}
ro: Lipsește cheia „filter” din fișierul „{}” pentru intrarea din tabel de la linia {}
ru: Отсутствует ключ 'filter' в "{}" для записи таблицы в строке {}

source: Missing 'value' key in "{}" for table entry on line {}
ka: ნაკლული გასაღები 'value' "{}"-ში ცხრილში ხაზიდან {}
lo: ຂາດກະແຈ 'value' ໃນ "{}" ສຳລັບລາຍການຕາຕະລາງທີ່ແຖວທີ {}
pl: Brak klucza „value” w „{}” dla wpisu tabeli w linii {}
pt_br: Chave 'value' ausente em "{}" para a entrada da tabela na linha {}
ro: Lipsește cheia „value” din fișierul „{}” pentru intrarea din tabel de la linia {}
ru: Отсутствует ключ 'value' в "{}" для записи таблицы в строке {}

source: Filter "cmdline_repo" in "{}" in table starting on line {} does not support comparator "{}". Only the default "EXACT" comparator is allowed for this filter
ka: ფილტრი "cmdline_repo" "{}"-ში ცხრილში დაწყებული ხაზიდან {} არ აქვს შემდარებლის "{}" მხარდაჭერა. ამ ფილტრისთვის დაშვებულია, მხოლოდ, ნაგულისხმევი "EXACT" შემდარებელი
lo: ຕົວກອງ "cmdline_repo" ໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {} ບໍ່ຮອງຮັບຕົວປຽບທຽບ "{}". ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງຕົວປຽບທຽບ "EXACT" ເທົ່ານັ້ນສຳລັບຕົວກອງນີ້
pl: Filtr „cmdline_repo” w „{}” w tabeli zaczynającej się od wiersza {} nie obsługuje komparatora „{}”. Dla tego filtra dozwolony jest tylko domyślny komparator „EXACT”
pt_br: O filtro "cmdline_repo" em "{}" na tabela que começa na linha {} não suporta o comparador "{}". Apenas o comparador padrão "EXACT" é permitido para este filtro
ro: Filtrul „cmdline_repo” din fișierul „{}”, în tabelul care începe la linia {}, nu acceptă comparatorul „{}”. Pentru acest filtru este permis doar comparatorul implicit „EXACT”
ru: Фильтр "cmdline_repo" в "{}" в таблице, начинающейся со строки {}, не поддерживает компаратор "{}". Для этого фильтра разрешён только компаратор "EXACT" по умолчанию

source: Invalid 'value' "{}" in "{}" in table starting on line {}. Only "true", "1", "false", "0" are supported
ka: არასწორი 'value' "{}"-ში ცხრილში დაწყებული ხაზიდან {}. მხარდაჭერილია, მხოლოდ, "true", "1", "false" და "0"
lo: 'value' "{}" ບໍ່ຖືກຕ້ອງໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}. ຮອງຮັບພຽງ "true", "1", "false", "0" ເທົ່ານັ້ນ
pl: Nieprawidłowa wartość „{}” w „{}” w tabeli rozpoczynającej się od wiersza {}. Obsługiwane są tylko wartości „prawda”, „1”, „fałsz” i „0”
pt_br: Valor inválido "{}" em "{}" na tabela que começa na linha {}. Apenas "true", "1", "false", "0" são suportados
ro: „Valoarea” „{}” nu este validă în fișierul „{}”, în tabel, începând cu linia {}. Sunt acceptate doar valorile „true”, „1”, „false” și „0”
ru: Недопустимое 'value' "{}" в "{}" в таблице, начинающейся со строки {}. Поддерживаются только "true", "1", "false", "0"

source: Filter "{}" in "{}" in table starting on line {} does not support comparator "{}"
ka: ფილტრს "{}" "{}"-ში ცხრილში დაწყებული ხაზიდან {} არ აქვს შემდარებლის "{}" მხარდაჭერა
lo: ຕົວກອງ "{}" ໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {} ບໍ່ຮອງຮັບຕົວປຽບທຽບ "{}"
pl: Filtr „{}” w „{}” w tabeli zaczynającej się od wiersza {} nie obsługuje komparatora „{}”
pt_br: Filtro "{}" em "{}" na tabela que começa na linha {} não suporta o operador de comparação "{}"
ro: Filtrul „{}” din fișierul „{}”, în tabel, începând cu linia {} nu acceptă comparatorul „{}”
ru: Фильтр "{}" в "{}" в таблице, начинающейся со строки {}, не поддерживает компаратор "{}"

source: Invalid epoch value "{}" in "{}" in table starting on line {}
ka: არასწორი ეპოქის მნიშვნელობა "{}" "{}"-ში ცხრილში დაწყებული ხაზიდან {}
lo: ຄ່າ epoch "{}" ບໍ່ຖືກຕ້ອງໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}
pl: Nieprawidłowa wartość epoki „{}” w „{}” w tabeli zaczynającej się w wierszu {}
ro: Valoare de epocă nevalidă „{}” în fișierul „{}” în tabel, începând cu linial {}
ru: Недопустимое значение epoch "{}" в "{}" в таблице, начинающейся со строки {}

source: Invalid regex "{}" in "{}" in table starting on line {}: {}
ka: არასწორი რეგგამოსი "{}" "{}"-ში ცხრილში დაწყებული ხაზიდან {}: {}
lo: regex "{}" ບໍ່ຖືກຕ້ອງໃນ "{}" ທີ່ຕາຕະລາງເລີ່ມຕົ້ນໃນແຖວທີ {}: {}
pl: Nieprawidłowe wyrażenie regularne „{}” w „{}” w tabeli rozpoczynającej się w wierszu {}: {}
pt_br: Regex inválida "{}" em "{}" na tabela que começa na linha {}: {}
ro: Expresie regulată nevalidă „{}” în fișierul „{}” din tabel, începând cu linia {}: {}
ru: Недопустимое регулярное выражение "{}" в "{}" в таблице, начинающейся со строки {}: {}

source: Unexpected end of input
ka: შეყვანის მოულოდნელი დასასრული
lo: ສິ້ນສຸດການປ້ອນຂໍ້ມູນຢ່າງບໍ່ຄາດຄິດ
pl: Nieoczekiwany koniec danych wejściowych
pt_br: Fim de entrada inesperado
ro: Sfârșit neașteptat al intrării
ru: Неожиданный конец входных данных

source: Expected '{}' but found end of input
ka: მოველოდი '{}'-ს, მაგრამ აღმოჩენილია შეყვანის დასასრული
lo: ຄາດຫວັງ '{}' ແຕ່ພົບການສິ້ນສຸດການປ້ອນຂໍ້ມູນ
pl: Oczekiwano '{}', ale znaleziono koniec danych wejściowych
pt_br: Esperava-se '{}', mas foi encontrado o fim da entrada
ro: Se aștepta „{}”, dar s-a găsit sfârșitul intrării
ru: Ожидалось '{}', но достигнут конец входных данных

source: Expected '{}' but found '{}'
ka: მოველოდი '{}'-ს, მაგრამ აღმოჩენილია '{}'
lo: ຄາດຫວັງ '{}' ແຕ່ພົບ '{}'
pl: Oczekiwano '{}', ale znaleziono '{}'
pt_br: Esperava-se '{}' mas foi encontrado '{}'
ro: Se aștepta „{}”, dar s-a găsit „{}”
ru: Ожидалось '{}', но найдено '{}'

source: Compact vendor change policy parse error in "{}" at position {}
ka: კომპაქტური მომწოდებლის ცვლილების პოლიტიკის დამუშავების შეცდომა "{}"-ში პოზიციაზე {}
lo: ເກີດຂໍ້ຜິດພາດໃນການແປນະໂຍບາຍການປ່ຽນແປງຜູ້ສະໜອງແບບກະທັດຮັດໃນ "{}" ທີ່ຕຳແໜ່ງທີ {}
pl: Błąd podczas analizowania zwięzłego zapisu zasad zmiany dostawcy w „{}” na pozycji {}
pt_br: Erro de análise da política de alteração de fornecedor compacto em "{}" na posição {}
ro: Eroare de analizare a politicii de schimbare a furnizorului compact în „{}” la poziția {}
ru: Ошибка разбора компактной политики смены поставщика в "{}" на позиции {}

source: Empty vendor policy string
ka: ცარიელი მომწოდებლის პოლიტიკის სტრიქონი
lo: ສະຕຣິງນະໂຍບາຍຜູ້ສະໜອງຫວ່າງເປົ່າ
pl: Pusty ciąg polityki dostawcy
pt_br: String de política de fornecedor vazia
ro: Șir de politică pentru furnizor gol
ru: Пустая строка политики поставщика

source: Expected package filter after '@'
ka: მოველოდი პაკეტის ფილტრს '@'-ის შემდეგ
lo: ຄາດຫວັງຕົວກອງແພັກເກັດຫຼັງຈາກ '@'
pl: Oczekiwany filtr pakietu po znaku „@”
pt_br: Esperava-se um filtro de pacote após '@'
ro: Se aștepta un filtru de pachete după „@”
ru: Ожидается фильтр пакетов после '@'

source: Unexpected character '{}'
ka: მოულოდნელი სიმბოლო '{}'
lo: ຕົວອັກສອນ '{}' ບໍ່ຄາດຄິດ
pl: Nieoczekiwany znak '{}'
pt_br: Caractere inesperado '{}'
ro: Caracter neașteptat „{}”
ru: Неожиданный символ '{}'

source: Empty policy: no vendor definitions or package filters specified
ka: ცარიელი პოლიტიკა: მომწოდებლის აღწერები, ან პაკეტის ფილტრები მითითებული არაა
lo: ນະໂຍບາຍຫວ່າງເປົ່າ: ບໍ່ມີການລະບຸນິຍາມຜູ້ສະໜອງ ຫຼື ຕົວກອງແພັກເກັດ
pl: Pusta polityka: nie określono definicji dostawców ani filtrów pakietów
pt_br: Política vazia: nenhuma definição de fornecedor ou filtro de pacote especificado
ro: Politică goală: nu sunt specificate definiții de furnizori sau filtre de pachete
ru: Пустая политика: не указано ни одного определения поставщика или фильтра пакетов

source: Expected quoted string starting with '"'
ka: მოველოდი ციტირებულ სტრიქონს, რომელიც იწყება სიმბოლოთი '"'
lo: ຄາດຫວັງສະຕຣິງທີ່ມີເຄື່ອງໝາຍວົງຢືມເລີ່ມຕົ້ນດ້ວຍ '"'
pl: Oczekiwano ciągu znaków w cudzysłowie zaczynającego się od '"'
pt_br: Esperava-se uma string entre aspas começando com '"'
ro: Se aștepta un șir de caractere care începe cu '"'
ru: Ожидается строка в кавычках, начинающаяся с '"'

source: Unterminated escape sequence
ka: დაუსრულებელი სპეციალური სიმბოლოების მიმდევრობა
lo: ລຳດັບ escape ບໍ່ຖືກປິດ
pl: Niezakończona sekwencja ucieczki
pt_br: Sequência de escape não encerrada
ro: Secvență de eludare neterminată
ru: Незавершённая escape-последовательность

source: Invalid escape sequence '\{}'. Only '\"' and '\\' are supported
ka: არასწორი სპეციალური სიმბოლოების მიმდევრობა '\{}'. მხარდაჭერილია, მხოლოდ, '\"' და '\\'
lo: ລຳດັບ escape '\{}' ບໍ່ຖືກຕ້ອງ. ຮອງຮັບພຽງ '\"' ແລະ '\\' ເທົ່ານັ້ນ
pl: Nieprawidłowa sekwencja ucieczki „\{}”. Obsługiwane są tylko „\” i „\\”
pt_br: Sequência de escape inválida '\{}'. Apenas '\"' e '\\' são suportadas
ro: Secvență de eludare nevalidă „\{}”. Sunt acceptate doar „\"” și „\\”
ru: Недопустимая escape-последовательность '\{}'. Поддерживаются только '\"' и '\\'

source: Unterminated quoted string
ka: დაუსრულებელი ციტირებული სტრიქონი
lo: ສະຕຣິງທີ່ມີເຄື່ອງໝາຍວົງຢືມບໍ່ຖືກປິດ
pl: Niezakończony ciąg w cudzysłowie
pt_br: Cadeia de caracteres entre aspas não encerrada
ro: Șir citat neterminat
ru: Незавершённая строка в кавычках

source: Expected direction prefix 'in', 'out', or 'eq'
ka: მოველოდი მიმართულების პრეფიქსს 'in', 'out', ან 'eq'
lo: ຄາດຫວັງຄຳນຳໜ້າທິດທາງ 'in', 'out', ຫຼື 'eq'
pl: Oczekiwany prefiks kierunku „in”, „out” lub „eq”
pt_br: Esperado prefixo de direção 'in', 'out' ou 'eq'
ro: Se aștepta prefixul de direcție „in”, „out” sau „eq”
ru: Ожидается префикс направления 'in', 'out' или 'eq'

source: Expected comparison operator: relational (<, <=, >, >=) or string (=, ^, $, *, =*, =~; optionally prefixed with ! and/or i
ka: მოველოდი შედარების ოპერატორს: რაციონალურს (<, <=, >, >=), ან სტრიქონს (=, ^, $, *, =*, =~; სურვილისამებრ პრეფიქსით ! ან/და i
lo: ຄາດຫວັງຕົວດຳເນີນການປຽບທຽບ: ແບບຄວາມສຳພັນ (<, <=, >, >=) ຫຼື ແບບສະຕຣິງ (=, ^, $, *, =*, =~; ເຊິ່ງອາດມີ ! ແລະ/ຫຼື i ນຳໜ້າ)
pl: Oczekiwany operator porównania: relacyjny (<, <=, >, >=) lub łańcuchowy (=, ^, $, *, =*, =~; opcjonalnie poprzedzony znakiem ! i/lub i
pt_br: Operador de comparação esperado: relacional (<, <=, >, >=) ou de string (=, ^, $, *, =*, =~; opcionalmente prefixado com ! e/ou i
ro: Operator de comparație așteptat: relațional (<, <=, >, >=) sau șir de caractere (=, ^, $, *, =*, =~; opțional precedat de ! și/sau i
ru: Ожидается оператор сравнения: реляционный (<, <=, >, >=) или строковый (=, ^, $, *, =*, =~; опционально с префиксом ! и/или i

source: Vendor definition does not support relational comparators. Use string comparators: =, ^, $, *, =*, =~
ka: მომწოდებლის აღწერს არ აქვს რელაციური შემდარებლების მხარდაჭერა. გამოიყენეთ სტრიქონის შემდარებლები: =, ^, $, *, =*, =~
lo: ນິຍາມຜູ້ສະໜອງບໍ່ຮອງຮັບຕົວປຽບທຽບແບບຄວາມສຳພັນ. ໃຫ້ໃຊ້ຕົວປຽບທຽບແບບສະຕຣິງ: =, ^, $, *, =*, =~
pl: Definicja dostawcy nie obsługuje komparatorów relacyjnych. Użyj komparatorów łańcuchowych: =, ^, $, *, =*, =~
pt_br: A definição de fornecedor não suporta comparadores relacionais. Utilize comparadores de string: =, ^, $, *, =*, =~
ro: Definiția furnizorului nu acceptă comparatori relaționali. Utilizați comparatori de tip șir de caractere: =, ^, $, *, =*, =~
ru: Определение поставщика не поддерживает реляционные компараторы. Используйте строковые компараторы: =, ^, $, *, =*, =~

source: Invalid regex vendor pattern '{}': {}
ka: არასწორი რეგგამოსის მომწოდებლის ნიმუში "{}": {}
lo: ຮູບແບບ regex ຜູ້ສະໜອງ '{}' ບໍ່ຖືກຕ້ອງ: {}
pl: Nieprawidłowy wzorzec dostawcy wyrażenia regularnego „{}”: {}
pt_br: Padrão de fornecedor de regex inválido '{}': {}
ro: Modelul de expresie regulată al furnizorului nu este valid: „{}”: {}
ru: Недопустимый шаблон regex поставщика '{}': {}

source: Unknown filter field name '{}'
ka: უცნობი ფილტრის ველის სახელი '{}'
lo: ບໍ່ຮູ້ຈັກຊື່ຊ່ອງຂໍ້ມູນຕົວກອງ '{}'
pl: Nieznana nazwa pola filtra '{}'
pt_br: Nome de campo de filtro desconhecido '{}'
ro: Nume necunoscut al câmpului de filtrare „{}”
ru: Неизвестное имя поля фильтра '{}'

source: Expected filter field name
ka: მოველოდი ფილტრის ველის სახელს
lo: ຄາດຫວັງຊື່ຊ່ອງຂໍ້ມູນຕົວກອງ
pl: Oczekiwana nazwa pola filtra
pt_br: Nome do campo de filtro esperado
ro: Se aștepta numele câmpului de filtrare
ru: Ожидается имя поля фильтра

source: Invalid epoch value "{}"
ka: არასწორი ეპოქის მნიშვნელობა "{}"
lo: ຄ່າ epoch "{}" ບໍ່ຖືກຕ້ອງ
pl: Nieprawidłowa wartość epoki „{}”
ro: Valoare de epocă nevalidă „{}”
ru: Недопустимое значение epoch "{}"
