Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Filter 'cmdline_repo' only supports the '=' (EXACT) comparator
ka: ფილტრს 'cmdline_repo', მხოლოდ, '=' (ზუსტი) შემდარებლის მხარდაჭერა აქვს
lo: ຕົວກອງ 'cmdline_repo' ຮອງຮັບພຽງຕົວປຽບທຽບ '=' (EXACT) ເທົ່ານັ້ນ
pl: Filtr „cmdline_repo” obsługuje tylko komparator „=” (EXACT)
pt_br: O filtro 'cmdline_repo' suporta apenas o comparador '=' (EXACT)
ro: Filtrul „cmdline_repo” acceptă doar comparatorul „=” (EXACT)
ru: Фильтр 'cmdline_repo' поддерживает только компаратор '=' (EXACT)

source: Filter 'cmdline_repo' is only allowed in incoming packages ('in:')
ka: ფილტრი 'cmdline_repo', მხოლოდ, დაშვებულია შემომავალ პაკეტებში ('in:')
lo: ຕົວກອງ 'cmdline_repo' ອະນຸຍາດໃຫ້ໃຊ້ໄດ້ພຽງແຕ່ໃນແພັກເກັດຂາເຂົ້າ ('in:') ເທົ່ານັ້ນ
pl: Filtr „cmdline_repo” jest dozwolony tylko w pakietach przychodzących („in:”)
pt_br: O filtro 'cmdline_repo' só é permitido em pacotes de entrada ('in:')
ro: Filtrul „cmdline_repo” este permis numai în pachetele primite („in:”)
ru: Фильтр 'cmdline_repo' разрешён только для входящих пакетов ('in:')

source: Invalid value '{}' for 'cmdline_repo' filter. Use 'true', '1', 'false', or '0'
ka: არასწორი მნიშვნელობა '{}' ფილტრისთვის 'cmdline_repo'. გამოიყენეთ 'true', '1', 'false',ან '0'
lo: ຄ່າ '{}' ບໍ່ຖືກຕ້ອງສຳລັບຕົວກອງ 'cmdline_repo'. ໃຫ້ໃຊ້ 'true', '1', 'false', ຫຼື '0'
pl: Nieprawidłowa wartość „{}” dla filtra „cmdline_repo”. Użyj wartości „true”, „1”, „false” lub „0”
pt_br: Valor inválido '{}' para o filtro 'cmdline_repo'. Use 'true', '1', 'false' ou '0'
ro: Valoare nevalidă „{}” pentru filtrul „cmdline_repo”. Utilizați „true”, „1”, „false” sau „0”
ru: Недопустимое значение '{}' для фильтра 'cmdline_repo'. Используйте 'true', '1', 'false' или '0'

source: Filter '{}' only supports relational comparators: =, !=, >, >=, <, <=
ka: ფილტრს '{}' მხოლოდ, რელაციური სემდარებლების მხარდაჭერა აქვს: =, !=, >, >=, <, <=
lo: ຕົວກອງ '{}' ຮອງຮັບພຽງຕົວປຽບທຽບແບບຄວາມສຳພັນ: =, !=, >, >=, <, <=
pl: Filtr '{}' obsługuje tylko komparatory relacyjne: =, !=, >, >=, <, <=
pt_br: O filtro '{}' suporta apenas operadores de comparação relacionais: =, !=, >, >=, <, <=
ro: Filtrul „{}” acceptă doar operatorii de comparație relațională: =, !=, >, >=, <, <=
ru: Фильтр '{}' поддерживает только реляционные компараторы: =, !=, >, >=, <, <=

source: Filter '{}' only supports string comparators: =, ^, $, *, =*, =~
ka: ფილტრს '{}', მხოლოდ, სტრიქონის შემდარებლების მხარდაჭერა აქვს: =, ^, $, *, =*, =~
lo: ຕົວກອງ '{}' ຮອງຮັບພຽງຕົວປຽບທຽບແບບສະຕຣິງ: =, ^, $, *, =*, =~
pl: Filtr '{}' obsługuje tylko komparatory ciągów: =, ^, $, *, =*, =~
pt_br: O filtro '{}' suporta apenas comparadores de string: =, ^, $, *, =*, =~
ro: Filtrul „{}” acceptă doar operatorii de comparare pentru șiruri de caractere: =, ^, $, *, =*, =~
ru: Фильтр '{}' поддерживает только строковые компараторы: =, ^, $, *, =*, =~

source: Invalid regex '{}': {}
ka: არასწორი რეგგამოსი '{}': {}
lo: regex '{}' ບໍ່ຖືກຕ້ອງ: {}
pl: Nieprawidłowe wyrażenie regularne '{}': {}
pt_br: Regex inválida '{}': {}
ro: Expresie regulată nevalidă „{}”: {}
ru: Недопустимое регулярное выражение '{}': {}

source: Package filters do not support 'eq' direction. Use 'in' or 'out'
ka: პაკეტის ფილტრებს 'eq' მიმართულების მხარდაჭერა არ აქვთ. გამოიყენეთ 'in', ან 'out'
lo: ຕົວກອງແພັກເກັດບໍ່ຮອງຮັບທິດທາງ 'eq'. ໃຫ້ໃຊ້ 'in' ຫຼື 'out'
pl: Filtry pakietów nie obsługują kierunku „eq”. Użyj „in” lub „out”
pt_br: Os filtros de pacote não suportam a direção 'eq'. Use 'in' ou 'out'
ro: Filtrele de pachete nu acceptă direcția „eq”. Utilizați „in” sau „out”
ru: Фильтры пакетов не поддерживают направление 'eq'. Используйте 'in' или 'out'

source: {func}(): Policy index {idx} is out of range
ka: {func}(): პოლიტიკის ინდექსი {idx} დიაპაზონს გარეთაა
lo: {func}(): ດັດຊະນີນະໂຍບາຍ {idx} ຢູ່ນອກຂອບເຂດ
pl: {func}(): Indeks zasad {idx} jest poza zakresem
pt_br: {func}(): O índice de política {idx} está fora do intervalo
ro: {func}(): Indicele politicii {idx} este în afara intervalului
ru: {func}(): Индекс политики {idx} вне допустимого диапазона

source: Invalid TOML version "{}", "MAJOR.MINOR" expected
es: No es válida la versión TOML «{}», "MAYOR.MENOR" esperado
fi: Virheellinen TOML-versio "{}", odotettiin muotoa "MAJOR.MINOR"
fr: Version TOML "{}" invalide, "V_MAJEURE.V_MINEURE" attendu
ka: არასწორი TOML-ის ვერსია "{}", მოველოდი "MAJOR.MINOR"
lo: ລຸ້ນ TOML ບໍ່ຖືກຕ້ອງ "{}", ຕ້ອງການຮູບແບບ "MAJOR.MINOR"
nl: Ongeldige TOML-versie "{}", "MAJOR.MINOR" verwacht
pl: Nieprawidłowa wersja TOML „{}”, oczekiwano „MAJOR.MINOR”
pt_br: Versão TOML inválida "{}"; espera-se "MAJOR.MINOR"
ro: Versiune TOML nevalidă „{}”, se aștepta „V_MAJORĂ.V_MINORĂ”
ru: Недопустимая версия TOML "{}", ожидается "MAJOR.MINOR"
sv: Ogiltig TOML version "{}", "HUVUD.SMÄRRE" förväntas
zh_tw: 無效的 TOML 版本「{}」，預期為「MAJOR.MINOR」

source: {} state for "{}" not found.
es: Estado {} para «{}» no encontrado.
fr: État {} pour "{}" introuvable.
ka: {} მდგომარეობა "{}"-სთვის აღმოჩენილი არაა.
lo: ບໍ່ພົບສະຖານະ {} ສຳລັບ "{}".
nl: {}-staat voor "{}" niet gevonden.
pl: {} stan dla "{}" nie został znaleziony.
pt_br: Estado {} para "{}" não encontrado.
ro: Starea {} pentru „{}” nu a fost găsită.
ru: Состояние {} для "{}" не найдено.
sv: {} tillstånd för "{}" hittades inte.
zh_tw: 找不到「{}」的「{}」狀態。

source: Loading system state TOML file {} failed (see dnf5-system-state(7)): {}
es: Cargando estado TOML del sistema en el archivo {} incorrecot (consulte dnf5-system-state(7)): {}
fi: Järjestelmän tilan TOML-tiedoston {} lataus epäonnistui (katso dnf5-system-state(7)): {}
fr: Le chargement du fichier TOML d'état système {} a échoué (voir dnf5-system-state(7)) : {}
ka: სისტემის მდგომარეობის TOML ფაილის {} ჩატვირთვა ჩავარდა (იხ: dnf5-system-state(7)): {}
lo: ໂຫຼດໄຟລ໌ TOML ສະຖານະລະບົບ {} ຫຼົ້ມເຫຼວ (ເບິ່ງ dnf5-system-state(7)): {}
nl: Laden van TOML-bestand voor systeemstaat {} is mislukt (zie dnf5-system-state(7)): {}
pl: Ładowanie pliku TOML stanu systemu {} nie powiodło się (patrz dnf5-system-state(7)): {}
pt_br: Falha ao carregar o arquivo TOML do estado do sistema {} (consulte dnf5-system-state(7)): {}
ro: Încărcarea fișierului TOML de stare a sistemului {} a eșuat (consultați dnf5-system-state(7)): {}
ru: Загрузка TOML-файла состояния системы {} не удалась (см. dnf5-system-state(7)): {}
sv: Laddar systemstatus TOML-fil {} misslyckades (se dnf5-system-state(7)): {}
zh_tw: 載入系統狀態 TOML 檔案「{}」失敗（請參閱 dnf5-system-state(7)）：{}

source: Unsupported TOML version "{}", maximum supported version is "{}"
es: Versión de TOML «{}» no mantenido, versión máxima mantenida es «{}»
fi: Ei-tuettu TOML-versio "{}", suurin tuettu versio on "{}"
fr: Version TOML "{}" non prise en charge, la version prise en charge maximale est "{}"
ka: TOML-ის მხარდაუჭერელი ვერსია "{}". მაქსიმალური მხარდაჭერილი ვერსიაა "{}"
lo: ບໍ່ຮອງຮັບ TOML ລຸ້ນ "{}", ລຸ້ນສູງສຸດທີ່ຮອງຮັບແມ່ນ "{}"
nl: Niet-ondersteunde TOML-versie "{}"; maximale ondersteunde versie is "{}"
pl: Nieobsługiwana wersja TOML „{}”, maksymalna obsługiwana wersja to „{}”
pt_br: Versão TOML "{}" não suportada, a versão máxima suportada é "{}"
ro: Versiune TOML neacceptată „{}”, versiunea maximă acceptată este „{}”
ru: Неподдерживаемая версия TOML "{}", максимальная поддерживаемая версия - "{}"
sv: Ostödd TOML-version "{}", maximalt stödd version är "{}"
zh_tw: 不支援的 TOML 版本「{}」，最高支援版本為「{}」

source: Failed to insert record into table 'comps_environment_group' in history database
es: Ha fallado al insertar registro dentro de tabla comps_environment_group dentro de base de datos histórico
fi: Tietueen lisääminen historiatietokannan taulukkoon 'comps_environment_group' epäonnistui
fr: Échec de l'insertion de l'enregistrement dans la table 'comps_environment_group' de la base de données de l'historique
ka: ისტორიის ბაზის ცხრილში 'comps_environment_group' ჩანაწერის ჩამატების შეცდომა
lo: ບໍ່ສາມາດເພີ່ມຂໍ້ມູນລົງໃນຕາຕະລາງ 'comps_environment_group' ໃນຖານຂໍ້ມູນປະຫວັດໄດ້
nl: Invoegen van record in de tabel 'comps_environment_group' van de geschiedenisdatabase is mislukt
pl: Nie udało się wstawić rekordu do tabeli „comps_environment_group” w bazie danych historii
pt_br: Falha ao inserir registro na tabela 'comps_environment_group' no banco de dados de histórico
ro: A eșuat introducerea înregistrării în tabelul „comps_environment_group” din baza de date de istoric
ru: Не удалось вставить запись в таблицу 'comps_environment_group' в базе данных с историей
sv: Misslyckades att infoga posten i tabellen 'comps_environment_group' i historikdatabasen
zh_tw: 無法在歷史資料庫的「comps_environment_group」表格中插入記錄

source: Unable to get 'version' from table 'config'
es: No es capaz de obtener 'version' desde la tabla 'config'
fi: Taulukosta 'config' ei saatu 'version'-arvoa
fr: Impossible d'obtenir 'version' à partir de la table 'config'
ka: ცხრილიდან 'config' 'version' სვეტის მიღება შეუძლებელია
lo: ບໍ່ສາມາດດຶງ 'version' ຈາກຕາຕະລາງ 'config' ໄດ້
nl: Kan 'version' niet ophalen uit de 'config'-tabel
pl: Nie można pobrać „version” z tabeli „config”
pt_br: Não é possível obter 'version' da tabela 'config'
ro: Nu se poate obține „version” din tabelul „config”
ru: Невозможно получить 'version' из таблицы 'config'
sv: Misslyckades att hämta 'version' från tabellen 'config'
zh_tw: 無法從「config」表格取得「version」

source: Failed to insert record into table 'item' in history database
es: Ha fallado al insertar registro dentro de tabla 'item' dentro de la base de datos del histórico
fi: Tietueen lisääminen historiatietokannan taulukkoon 'item' epäonnistui
fr: Échec de l'insertion de l'enregistrement dans la table 'item' de la base de données de l'historique
ka: ისტორიის ბაზის ცხრილში 'item' ჩანაწერის ჩამატების შეცდომა
lo: ບໍ່ສາມາດເພີ່ມຂໍ້ມູນລົງໃນຕາຕະລາງ 'item' ໃນຖານຂໍ້ມູນປະຫວັດໄດ້
nl: Invoegen van record in de tabel 'item' van de geschiedenisdatabase is mislukt
pl: Nie udało się wstawić rekordu do tabeli „element” w bazie danych historii
pt_br: Falha ao inserir registro na tabela 'item' no banco de dados de histórico
ro: A eșuat introducerea înregistrării în tabelul „item” din baza de date de istoric
ru: Не удалось вставить запись в таблицу 'item' в базе данных с историей
sv: Misslyckades att infoga post i tabellen "item" i historikdatabasen
zh_tw: 無法在歷史資料庫的「item」表格中插入記錄

source: error reading offline state file
es: error leyendo archivo de estado fuera de línea
fi: virhe luettaessa ei-verkkotilatiedostoa
fr: erreur lors de la lecture du fichier d'état hors ligne
ka: ქსელგარეშე მდგომარეობის ფაილის წაკითხვის შეცდომა
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໄຟລ໌ສະຖານະແບບອອບລາຍ
nl: fout bij lezen van het offlinestaat-bestand
pl: błąd podczas odczytu pliku stanu offline
pt_br: erro ao ler arquivo de estado offline
ro: eroare la citirea fișierului de stare fără conexiune
ru: ошибка чтения автономного файла состояния
sv: fel vid läsning av offlinetillståndsfilen
zh_tw: 讀取離線狀態檔案時發生錯誤

source: incompatible version of state data
es: versión de estado de datos incompatible
fi: yhteensopimaton versio tilatiedoista
fr: version des données d'état incompatible
ka: მდგომარეობის მონაცემების შეუთავსებელი ვერსია
lo: ລຸ້ນຂອງຂໍ້ມູນສະຖານະບໍ່ເຂົ້າກັນ
nl: incompatibele versie van staatdata
pl: niekompatybilna wersja danych stanu
pt_br: versão de dados de estado incompatível
ro: versiune incompatibilă a datelor de stare
ru: несовместимая версия данных состояния
sv: inkompatibel version av tillståndsdata
zh_tw: 狀態資料版本不相容

source: Started
ka: გაშვებულია
lo: ເລີ່ມຕົ້ນແລ້ວ
pl: Rozpoczęto
pt_br: Iniciado
ro: Pornit
ru: Запущено

source: Ok
ka: დიახ
lo: ຕົກລົງ
ru: ОК

source: Error
ka: შეცდომა
lo: ຂໍ້ຜິດພາດ
pl: Błąd
pt_br: Erro
ro: Eroare
ru: Ошибка

source: Invalid transaction state: {}
es: Estado de transacción no válido: {}
fi: Virheellinen tapahtumatila: {}
fr: État de transaction invalide : {}
ka: არასწორი ტრანზაქციის მდგომარეობა: {}
lo: ສະຖານະລາຍການປ່ຽນແປງບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldige transactiestaat: {}
pl: Nieprawidłowy stan transakcji: {}
pt_br: Estado de transação inválido: {}
ro: Starea tranzacției nu este validă: {}
ru: Неверное состояние транзакции: {}
sv: Ogiltig transaktionstillstånd: {}
zh_tw: 無效的處理事項狀態：{}

source: Transaction has already started!
es: ¡Transacción ya ha iniciado!
fi: Tapahtuma on jo aloitettu!
fr: La transaction a déjà débuté !
ka: ტრანზაქცია უკვე გაშვებულია!
lo: ລາຍການປ່ຽນແປງໄດ້ເລີ່ມຕົ້ນໄປແລ້ວ!
nl: Transactie is al gestart!
pl: Transakcja już się rozpoczęła!
pt_br: A transação já foi iniciada!
ro: Tranzacția a început deja!
ru: Транзакция уже началась!
sv: Transaktionen har redan börjat!
zh_tw: 處理事項已經開始！

source: Invalid transaction item action: {}
es: Acción de ítem de transacción no válida: {}
fi: Virheellinen tapahtumanimikkeen toiminto: {}
fr: Action d'élément de transaction invalide : {}
ka: არასწორი ტრანზაქციის ელემენტის ქმედება: {}
lo: ການດຳເນີນການຂອງລາຍການບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldige transactieitemactie: {}
pl: Nieprawidłowa akcja elementu transakcji: {}
pt_br: Ação de item de transação inválida: {}
ro: Acțiune nevalidă pentru elementul de tranzacție: {}
ru: Неверное действие элемента транзакции: {}
sv: Ogiltig transaktionsobjektåtgärd: {}
zh_tw: 無效的處理事項動作：{}

source: Replaced
ka: ჩანაცვლდა
lo: ແທນທີ່
pl: Zastąpiono
pt_br: Substituído
ro: Înlocuit
ru: Заменён

source: Switch
ka: გადამრთველი
lo: ສະຫຼັບ
pl: Przełączenie
pt_br: Trocar
ro: Comutator
ru: Переключение

source: Invalid transaction item reason: {}
es: Razón de ítem de transacción no válida: {}
fi: Virheellisen tapahtuman syy: {}
fr: Motif d'élément de transaction invalide : {}
ka: არასწორი ტრანზაქციის ელემენტის მიზეზი: {}
lo: ເຫດຜົນຂອງລາຍການບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldige transactieitemreden: {}
pl: Powód nieprawidłowego elementu transakcji: {}
pt_br: Motivo de item de transação inválido: {}
ro: Motivul elementului de tranzacție nu este valid: {}
ru: Неверная причина элемента транзакции: {}
sv: Ogiltig transaktionsobjekt anledning: {}
zh_tw: 無效的處理事項原因：{}

source: None
ka: არცერთი
lo: ບໍ່ມີ
pl: Nic
pt_br: Nenhum
ro: Niciuna
ru: Нет

source: Dependency
ka: დამოკიდებულება
lo: ການຂຶ້ນຕໍ່
pl: Zależność
pt_br: Dependência
ro: Dependență
ru: Зависимость

source: User
ka: მომხმარებელი
lo: ຜູ້ໃຊ້
pl: Użytkownik
pt_br: Usuário
ro: Utilizator
ru: Пользователь

source: Clean
ka: გასუფთავება
lo: ລ້າງ
pl: Czyszczenie
pt_br: Limpo
ro: Curăță
ru: Чисто

source: Weak Dependency
ka: სუსტი დამოკიდებულება
lo: ການຂຶ້ນຕໍ່ແບບອ່ອນ
pl: Słaba zależność
pt_br: Dependência Fraca
ro: Dependență redusă
ru: Слабая зависимость

source: Group
ka: ჯგუფი
lo: ກຸ່ມ
pl: Grupa
pt_br: Grupo
ro: Grup
ru: Группа

source: External User
ka: გარე მომხმარებელი
lo: ຜູ້ໃຊ້ພາຍນອກ
pl: Użytkownik zewnętrzny
pt_br: Usuário externo
ro: Utilizator extern
ru: Внешний пользователь

source: Invalid transaction item state: {}
es: Estado de ítem de transacción no válida: {}
fi: Virheellinen tapahtumanimikkeen tila: {}
fr: État d'élement de transaction invalide : {}
ka: არასწორი ტრანზაქციის ელემენტის მდგომარეობა: {}
lo: ສະຖານະຂອງລາຍການບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldige transactieitemstaat: {}
pl: Nieprawidłowy stan elementu transakcji: {}
pt_br: Estado de item de transação inválido: {}
ro: Starea elementului de tranzacție nu este validă: {}
ru: Неверное состояние элемента транзакции: {}
sv: Ogiltigt transaktionsobjekts tillstånd: {}
zh_tw: 無效的處理事項狀態：{}

source: Invalid transaction item type: {}
es: Tipo de ítem de transacción no válida: {}
fi: Virheellinen tapahtuman kohdetyyppi: {}
fr: Type d'élément de transaction invalide : {}
ka: არასწორი ტრანზაქციის ელემენტის ტიპი: {}
lo: ປະເພດຂອງລາຍການບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldig transactieitemtype: {}
pl: Nieprawidłowy typ elementu transakcji: {}
pt_br: Tipo de item de transação inválido: {}
ro: Tip de element de tranzacție nevalid: {}
ru: Недопустимый тип элемента транзакции: {}
sv: Ogiltig transaktionsobjektstyp: {}
zh_tw: 無效的處理事項類型：{}

source: Action '{0}' '{1}' cannot be merged after it was '{2}' in preceding transactions -> setting '{0}'.
es: Acción '{0}' '{1}' no puede ser fusionado tras esto fue '{2}' en transacciones precedentes → configurando '{0}'.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää sen jälkeen, kun se oli '{2}' edellisissä tapahtumissa -> asetus '{0}'.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée après qu'elle ait été '{2}' dans les transactions précédentes -> définition sur '{0}'.
ka: ქმედება '{0}' '{1}' ვერ იქნება შერწყმული მას შემდეგ, რაც ის იყო '{2}' წინა ტრანზაქციებში -> პარამეტრი '{0}'.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຫຼັງຈາກທີ່ເປັນ '{2}' ໃນລາຍການກ່ອນໜ້າ -> ຈະກຳນົດເປັນ '{0}'.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd nadat deze '{2}' was in voorgaande transacties -> ingesteld op '{0}'.
pl: Akcji '{0}' '{1}' nie można scalić po tym, jak w poprzednich transakcjach była ona '{2}' -> ustawienie '{0}'.
pt_br: A ação '{0}' '{1}' não pode ser mesclada depois de ter sido '{2}' em transações anteriores -> configuração '{0}'.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată după ce a fost „{2}” în tranzacțiile anterioare -> se stabilește „{0}”.
ru: Действие '{0}' '{1}' не может быть объединено после того, как оно было '{2}' в предыдущих транзакциях -> настройка '{0}'.
sv: Åtgärd '{0}' '{1}' kan inte slås samman efter det att det gjordes '{2}' i föregående transaktioner -> inställning '{0}'.
zh_tw: 動作「{0}」「{1}」無法在先前處理事項中是「{2}」後合併 -> 設定「{0}」。

source: Action 'Upgrade' '{0}' cannot be merged because it is not present at that point -> setting 'Install'.
es: Acción 'Upgrade' '{0}' no puede ser fusionado porque no está presente en ese punto → configurando 'Install'.
fi: Toimintoa 'Päivitä' '{0}' ei voida yhdistää, koska sitä ei ole siinä vaiheessa -> asetus 'Asenna'.
fr: L'action 'Mettre à jour' '{0}' ne peut pas être fusionnée car elle n'existe pas jusqu'ici -> définition sur 'Installer'.
ka: ქმედება 'Upgrade' '{0}' შერწყმული ვერ იქნება, რადგან ახლა ის არ არსებობს -> ვაყენებ 'Install'-ს.
lo: ການດຳເນີນການ 'Upgrade' '{0}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນບໍ່ມີຢູ່ໃນຈຸດນັ້ນ -> ຈະກຳນົດເປັນ 'Install'.
nl: Actie 'Upgrade' '{0}' kan niet worden samengevoegd omdat deze op dat punt niet aanwezig is -> ingesteld op 'Install'.
pl: Akcji „Uaktualnij” „{0}” nie można scalić, ponieważ nie istnieje ona w tym momencie -> ustawienie „Instaluj”.
pt_br: A ação 'Atualizar' '{0}' não pode ser mesclada porque não está presente naquele ponto -> configuração 'Instalar'.
ro: Acțiunea „Actualizare” „{0}” nu poate fi fuzionată deoarece nu este prezentă în acel punct -> se stabilește „Instalare”.
ru: Действие 'Upgrade' '{0}' не может быть объединено, потому что оно не присутствует в этой точке -> настройка 'Install'.
sv: Åtgärd 'Uppgradera' '{0}' kan inte slås samman eftersom det inte är närvarande vid den punkten -> inställningen 'Installera'.
zh_tw: 動作「Upgrade」「{0}」無法合併，因為在該時間點不存在 -> 設定「Install」。

source: Action 'Reinstall' '{0}' cannot be merged because it is not present at that point -> setting 'Install'.
es: Acción 'Reinstall' '{0}' no puede ser fusionado porque no está presente en ese punto → configurando 'Install'.
fi: Toimintoa 'Asenna uudelleen' '{0}' ei voida yhdistää, koska sitä ei ole siinä vaiheessa -> asetus 'Asenna'.
fr: L'action 'Réinstaller' '{0}' ne peut pas être fusionnée car elle n'existe pas jusqu'ici -> définition sur 'Installer'.
ka: ქმედება 'Reinstall' '{0}' შერწყმული ვერ იქნება, რადგან ახლა ის არ არსებობს -> ვაყენებ 'Install'-ს.
lo: ການດຳເນີນການ 'Reinstall' '{0}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນບໍ່ມີຢູ່ໃນຈຸດນັ້ນ -> ຈະກຳນົດເປັນ 'Install'.
nl: Actie 'Reinstall' '{0}' kan niet worden samengevoegd omdat deze op dat punt niet aanwezig is -> ingesteld op 'Install'.
pl: Akcja „Zainstaluj ponownie” „{0}” nie może zostać scalona, ponieważ nie istnieje w tym momencie -> ustawienie „Zainstaluj”.
pt_br: A ação 'Reinstalar' '{0}' não pode ser mesclada porque não está presente naquele ponto -> configuração 'Instalar'.
ro: Acțiunea „Reinstalare” „{0}” nu poate fi fuzionată deoarece nu este prezentă în acel punct -> se stabilește „Instalare”.
ru: Действие 'Reinstall' '{0}' не может быть объединено, потому что оно не присутствует в этой точке -> настройка 'Install'.
sv: Åtgärd 'Installera om' '{0}' kan inte slås samman eftersom det inte är närvarande vid den punkten -> inställningen 'Installera'.
zh_tw: 動作「Reinstall」「{0}」無法合併，因為在該時間點不存在 -> 設定「Install」。

source: Action '{0}' '{1}' cannot be merged after it was '{2}' in preceding transaction -> setting '{0}'.
es: Acción '{0}' '{1}' no puede estar fusionada tras haber sido '{2}' en transacción precedente → configurando '{0}'.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää sen jälkeen, kun se oli '{2}' edellisessä tapahtumassa -> asetus '{0}'.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée après avoir été '{2}' dans une transaction précédente -> définition sur '{0}'.
ka: ქმედება '{0}' '{1}' შერწყმული ვერ იქნება, რადგან ის წინა ტრანზაქციაში იყო '{2}' -> ვაყენებ '{0}'-ს.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຫຼັງຈາກທີ່ເປັນ '{2}' ໃນລາຍການກ່ອນໜ້າ -> ຈະກຳນົດເປັນ '{0}'.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd nadat deze '{2}' was in voorgaande transactie -> ingesteld op '{0}'.
pl: Akcji '{0}' '{1}' nie można scalić po tym, jak w poprzedniej transakcji była to akcja '{2}' -> ustawienie '{0}'.
pt_br: A ação '{0}' '{1}' não pode ser mesclada depois de ter sido '{2}' na transação anterior -> configuração '{0}'.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată după ce a fost „{2}” în tranzacția anterioară -> se stabilește „{0}”.
ru: Действие '{0}' '{1}' не может быть объединено после того, как оно было '{2}' в предыдущей транзакции -> настройка '{0}'.
sv: Åtgärd '{0}' '{1}' kan inte slås samman efter att det var '{2}' i föregående transaktion -> inställning '{0}'.
zh_tw: 動作「{0}」「{1}」無法在先前處理事項中是「{2}」後合併 -> 設定「{0}」。

source: Unexpected action encountered: '{0}' during transaction merge.
es: Encontrada acción inesperada: '{0}' durante unión de transacción.
fi: Odottamaton toiminto: '{0}' tapahtumien yhdistämisen aikana.
fr: Action inattendue : '{0}' rencontrée pendant la fusion de transactions.
ka: აღმოჩენილია მოულოდნელი ქმედება: '{0}' ტრანზაქციის შერწყმისას.
lo: ພົບການດຳເນີນການທີ່ບໍ່ຄາດຄິດ: '{0}' ໃນລະຫວ່າງການຮວມລາຍການ.
nl: Onverwachte actie tegengekomen: '{0}' tijdens samenvoegen van transactie.
pl: Napotkano nieoczekiwaną akcję: '{0}' podczas scalania transakcji.
pt_br: Ação inesperada encontrada: '{0}' durante a mesclagem de transações.
ro: Acțiune neașteptată întâlnită: „{0}” în timpul fuziunii tranzacțiilor.
ru: Во время объединения транзакций обнаружено неожиданное действие: '{0}'.
sv: Oväntad åtgärd påträffades: '{0}' under transaktionssammanslagningen.
zh_tw: 處理事項合併期間遇到意外的動作：「{0}」。

source: Action '{0}' '{1}' cannot be merged because it is not present at that point -> skipping it.
es: Acción '{0}' '{1}' no puede estar fusionado porque no está presente en ese punto → se descarta.
fi: Toimintoa '{0}' '{1}' ei voida yhdistää, koska sitä ei ole siinä kohdassa -> ohitetaan se.
fr: L'action '{0}' '{1}' ne peut pas être fusionnée car elle n'existe pas jusqu'ici -> ignorée.
ka: ქმედება '{0}' '{1}' შერწყმული ვერ იქნება, რადგან ახლა ის არ არსებობს -> ის გამოტოვებული იქნება.
lo: ການດຳເນີນການ '{0}' '{1}' ບໍ່ສາມາດຮວມໄດ້ຍ້ອນບໍ່ມີຢູ່ໃນຈຸດນັ້ນ -> ຈະຂ້າມໄປ.
nl: Actie '{0}' '{1}' kan niet worden samengevoegd omdat deze op dat punt niet aanwezig is -> overgeslagen.
pl: Akcji '{0}' '{1}' nie można scalić, ponieważ nie ma jej w tym momencie -> pomijam ją.
pt_br: A ação '{0}' '{1}' não pode ser mesclada porque não está presente naquele ponto -> ignorada.
ro: Acțiunea „{0}” „{1}” nu poate fi fuzionată deoarece nu este prezentă în acel punct -> este ignorată.
ru: Действие '{0}' '{1}' не может быть объединено, потому что оно не присутствует в этой точке -> пропуск.
sv: Åtgärd '{0}' '{1}' kan inte slås samman eftersom den inte är närvarande vid den punkten -> hoppar över den.
zh_tw: 動作「{0}」「{1}」無法合併，因為在該時間點不存在 -> 跳過。
