Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Unknown time unit '{}'
es: Unidad de hora '{}' desconocida
fi: Tuntematon aikayksikkö '{}'
fr: Unité de temps '{}' inconnue
ka: უცნობი დროის ერთეული '{}'
lo: ບໍ່ຮູ້ຈັກຫົວໜ່ວຍເວລາ '{}'
nl: Ongebekende tijdseenheid '{}'
pl: Nieznana jednostka czasu '{}'
pt_br: Unidade de hora desconhecida "{}"
ro: Unitate de timp necunoscută „{}”
ru: Неизвестная единица времени '{}'
sv: Okänd tidsenhet '{}'
zh_tw: 未知的時間單位「{}」

source: Input value "{}" not allowed, allowed values for this option are defined by regular expression "{}"
es: Valor «{}» de entrada no permitida, están definidos los valores permitidos para esta opción por expresión regular «{}»
fi: Syötearvo "{}" ei sallittu; tämän vaihtoehdon sallitut arvot määritellään säännöllisellä lausekkeella "{}"
fr: Valeur en entrée "{}" non autorisée, les valeurs autorisées pour cette option sont définies par l'expression régulière "{}"
ka: შეყვანილი მნიშვნელობა "{}" დაშვებული არაა. ამ პარამეტრისთვის დაშვებული მნიშვნელობა რეგულარული გამოსახულება "{}"-ის მიერ განისაზღვრება
lo: ຄ່າທີ່ປ້ອນ "{}" ບໍ່ໄດ້ຮັບອະນຸຍາດ, ຄ່າທີ່ອະນຸຍາດຖືກກຳນົດໂດຍ regular expression "{}"
nl: Invoerwaarde "{}" is niet toegestaan; toegestane waarden voor deze optie zijn gedefinieerd door de reguliere expressie "{}"
pl: Wartość wejściowa „{}” jest niedozwolona. Dozwolone wartości dla tej opcji są zdefiniowane przez wyrażenie regularne „{}”
pt_br: Valor de entrada "{}" não permitido, os valores permitidos para esta opção são definidos pela expressão regular "{}"
ro: Valoarea din intrarea „{}” nu este permisă, valorile permise pentru această opțiune sunt definite de expresia regulată „{}”
ru: Входное значение "{}" недопустимо, допустимые значения для этой опции определяются регулярным выражением "{}"
sv: Indatavärde "{}" är inte tillåtet, tillåtna värden för detta alternativ definieras av det reguljära uttrycket "{}"
zh_tw: 不允許輸入值「{}」，此選項的允許值由正規表達式「{}」定義

source: Option value is not set
es: Valor de opción no está fijado
fi: Vaihtoehdon arvoa ei ole asetettu
fr: La valeur de l'option n'est pas définie
ka: პარამეტრის მნიშვნელობა დაყენებული არაა
lo: ຍັງບໍ່ໄດ້ກຳນົດຄ່າຕົວເລືອກ
nl: Optiewaarde is niet ingesteld
pl: Wartość opcji nie jest ustawiona
pt_br: O valor da opção não está definido
ro: Valoarea opțiunii nu este definită
ru: Значение опции не задано
sv: Alternativvärdet är inte inställt
zh_tw: 選項值未設定

source: Input item value "{}" not allowed, allowed values for this option are defined by regular expression "{}"
es: Valor «{}» de elemento de entrada no permitido, valores para esta opción permitidos están definidos por expresión regular «{}»
fi: Syötekohteen arvo "{}" ei sallittu; tämän vaihtoehdon sallitut arvot määritellään säännöllisellä lausekkeella "{}"
fr: Élement de valeur en entrée "{}" non autorisé, les valeurs autorisées pour cette option sont définies par l'expression régulière "{}"
ka: შეყვანილი მნიშვნელობა "{}" დაშვებული არაა. ამ პარამეტრისთვის დაშვებული მნიშვნელობა რეგულარული გამოსახულება "{}"-ის მიერ განისაზღვრება
lo: ຄ່າລາຍການທີ່ປ້ອນ "{}" ບໍ່ໄດ້ຮັບອະນຸຍາດ, ຄ່າທີ່ອະນຸຍາດຖືກກຳນົດໂດຍ regular expression "{}"
nl: Invoeritemwaarde "{}" is niet toegestaan; toegestane waarden voor deze optie zijn gedefinieerd door de reguliere expressie "{}"
pl: Wartość elementu wejściowego „{}” jest niedozwolona. Dozwolone wartości dla tej opcji są zdefiniowane przez wyrażenie regularne „{}”
pt_br: O valor do item de entrada "{}" não é permitido, os valores permitidos para esta opção são definidos pela expressão regular "{}"
ro: Valoarea elementului de intrare „{}” nu este permisă, valorile permise pentru această opțiune sunt definite de expresia regulată „{}”
ru: Значение элемента ввода "{}" недопустимо, допустимые значения для этой опции определяются регулярным выражением "{}"
sv: Inmatningsobjektets värde "{}" är inte tillåtet, tillåtna värden för det här alternativet definieras av reguljärt uttryck "{}"
zh_tw: 不允許輸入項目值「{}」，此選項的允許值由正規表達式「{}」定義

source: Variable "{}" is read-only
es: La variable «{}» es de solo-lectura
fi: Muuttuja "{}" on vain luku -tilassa
fr: La variable "{}" est en lecture seule
ka: ცვლადი '{}' მხოლოდ-კითხვადია
lo: ຕົວປ່ຽນ "{}" ສາມາດອ່ານໄດ້ຢ່າງດຽວ
nl: Variabele "{}" is alleen-lezen
pl: Zmienna „{}” jest tylko do odczytu
pt_br: A variável "{}" é somente leitura
ro: Variabila „{}” este numai-pentru-citire
ru: Переменная "{}" доступна только для чтения
sv: Variabeln "{}" är skrivskyddad
zh_tw: 變數「{}」是唯讀的

source: Cannot open log file
es: No se puede abrir el archivo de bitácora
fi: Lokitiedostoa ei voi avata
fr: Impossible d'ouvrir le fichier journal
ka: ჟურნალის ფაილი ვერ გავხსენი
lo: ບໍ່ສາມາດເປີດໄຟລ໌ບັນທຶກ (log file)
nl: Kan logbestand niet openen
pl: Nie można otworzyć pliku dziennika
pt_br: Não é possível abrir o arquivo de log
ro: Nu se poate deschide fișierul jurnal
ru: Невозможно открыть файл журнала
sv: Kan inte öppna logg fil
zh_tw: 無法開啟日誌檔案

source: No such module: {}
es: No existe el módulo: {}
fi: Moduulia {} ei ole olemassa
fr: Module introuvable : {}
ka: ასეთი მოდული არ არსებიბს: {}
lo: ບໍ່ມີໂມດູນດັ່ງກ່າວ: {}
nl: Geen dergelijke module: {}
pl: Nie ma takiego modułu: {}
pt_br: Esse módulo não existe: {}
ro: Nu există un astfel de modul: {}
ru: Нет такого модуля: {}
sv: Ingen sådan modul: {}
zh_tw: 沒有這個模組：{}

source: Cannot enable multiple streams for module '{}'
es: No se puede activar múltiples flujos para el módulo '{}'
fi: Useita virtoja moduulille '{}' ei voi ottaa käyttöön
fr: Impossible d'activer plusieurs flux pour le module '{}'
ka: მოდულისთვის '{}' მრავალი ნაკადის ჩართვა შეუძლებელია
lo: ບໍ່ສາມາດເປີດໃຊ້ຫຼາຍສະຕຣີມພ້ອມກັນສຳລັບໂມດູນ '{}'
nl: Kan meerdere streams voor module '{}' niet inschakelen
pl: Nie można włączyć wielu strumieni dla modułu '{}'
pt_br: Não é possível habilitar vários fluxos para o módulo '{}'
ro: Nu se pot activa fluxuri multiple pentru modulul „{}”
ru: Невозможно включить несколько потоков для модуля '{}'
sv: Kan inte aktivera flera strömmar för modul '{}'
zh_tw: 無法為模組 '{}' 啟用多個流道

source: no solution possible
es: ninguna solución posible
fi: ei mahdollista ratkaisua
fr: aucune solution possible
ka: გადაწყვეტა შეუძლებელია
lo: ບໍ່ມີທາງແກ້ໄຂທີ່ເປັນໄປໄດ້
nl: geen oplossing mogelijk
pl: brak możliwego rozwiązania
pt_br: sem solução possível
ro: nicio soluție posibilă
ru: нет возможного решения
sv: ingen lösning möjlig
zh_tw: 沒有可行的解決方案

source: Failed to update from string: {}
es: Incorrecto al actualizar desde cadena: {}
fi: Päivitys merkkijonosta epäonnistui: {}
fr: Échec de la mise à jour à partir de la chaîne : {}
ka: სტრიქონიდან განახლების შეცდომა: {}
lo: ບໍ່ສາມາດອັບເດດຈາກຂໍ້ຄວາມ: {}
nl: Update van string mislukt: {}
pl: Nie udało się zaktualizować z ciągu: {}
pt_br: Falha ao atualizar da string: {}
ro: A eșuat actualizarea din șirul: {}
ru: Не удалось выполнить обновление из строки: {}
sv: Misslyckades med att uppdatera från sträng:{}
zh_tw: 無法從字串更新：{}

source: Failed to resolve module metadata: {}
es: Incorrecto al resolver metadatos de módulo: {}
fi: Moduulin metatietojen ratkaiseminen epäonnistui: {}
fr: Échec de la résolution des métadonnées de module : {}
ka: მოდულის მეტამონაცემების ამოხსნა ჩავარდა: {}
lo: ບໍ່ສາມາດແກ້ໄຂ metadata ຂອງໂມດູນ: {}
nl: Oplossen module-metadata is mislukt: {}
pl: Nie udało się rozwiązać metadanych modułu: {}
pt_br: Falha ao resolver metadados do módulo: {}
ro: A eșuat rezolvarea metadatelor modulului: {}
ru: Не удалось разрешить метаданные модуля: {}
sv: Misslyckades med att lösa modul metadata: {}
zh_tw: 解析模組中繼資料失敗：{}

source: Failed to upgrade defaults: {}
es: Incorrecto al modernizar predeterminaciones: {}
fi: Oletusasetusten päivittäminen epäonnistui: {}
fr: Échec de la mise à jour des valeurs par défaut : {}
ka: ნაგულისხმების განახლების შეცდომა: {}
lo: ບໍ່ສາມາດອັບເກຣດຄ່າເລີ່ມຕົ້ນ: {}
nl: Upgrade van standaardwaarden mislukt: {}
pl: Nie udało się uaktualnić ustawień domyślnych: {}
pt_br: Falha ao atualizar padrões: {}
ro: Actualizarea valorilor implicite a eșuat: {}
ru: Не удалось обновить настройки по умолчанию: {}
sv: Misslyckades med att uppdatera standard: {}
zh_tw: 無法升級預設值：{}

source: Failed to upgrade streams: {}
es: Incorrecto al modernizar flujos: {}
fi: Virtojen päivittäminen epäonnistui: {}
fr: Échec de la mise à jour des flux : {}
ka: ნაკადების განახლების შეცდომა: {}
lo: ບໍ່ສາມາດອັບເກຣດສະຕຣີມ: {}
nl: Upgrade van streams mislukt: {}
pl: Nie udało się uaktualnić strumieni: {}
pt_br: Falha ao atualizar fluxos: {}
ro: Actualizarea fluxurilor a eșuat: {}
ru: Не удалось обновить потоки: {}
sv: Misslyckades med att uppgradera strömmar: {}
zh_tw: 無法升級流道：{}

source: Failed to load module metadata for repository "{}": {}
es: Incorrecto al cargar metadatos del módulo para repositorio «{}»: {}
fi: Moduulin metatietojen lataaminen ohjelmistolähteelle "{}" epäonnistui: {}
fr: Échec du chargement des métadonnées de module pour le dépôt "{}" : {}
ka: შეცდომა მოდულის მეტამონაცემების ჩატვირთვისას რეპოზიტორიისთვის "{}": {}
lo: ບໍ່ສາມາດໂຫຼດ metadata ຂອງໂມດູນສຳລັບຄັງເກັບ "{}": {}
nl: Laden van module-metadata voor repository "{}" mislukt: {}
pl: Nie udało się załadować metadanych modułu dla repozytorium „{}”: {}
pt_br: Falha ao carregar metadados do módulo para o repositório "{}": {}
ro: Încărcarea metadatelor modulului pentru depozitul „{}” a eșuat: {}
ru: Не удалось загрузить метаданные модуля для репозитория "{}": {}
sv: Misslyckades att ladda modul metadata för förråd "{}": {}
zh_tw: 無法載入軟體庫「{}」的模組中繼資料：{}

source: Missing '='
es: Falta un '='
fi: Puuttuva '='
fr: '=' manquant
ka: აკლია '='
lo: ຂາດເຄື່ອງໝາຍ '='
nl: Ontbrekende '='
pl: Brakuje '='
pt_br: Faltando '='
ro: Lipsește „=”
ru: Отсутствует '='
sv: Saknar '='
zh_tw: 缺少「=」

source: Missing '"' in the value
es: Falta un '"' en el valor
fi: Arvossa puuttuva '"'
fr: '"' manquant dans la valeur
ka: მნიშვნელობაში აკლია '"'
lo: ຂາດເຄື່ອງໝາຍ '"' ໃນຄ່າ
nl: Ontbrekende '"' in de waarde
pl: Brak znaku " w wartości
pt_br: Faltando '"' no valor
ro: Lipsește „"” din valoare
ru: Отсутствует '"' в значении
sv: Saknar '"' i värdet
zh_tw: 值中缺少「"」

source: Missing ':' in the value
es: Falta un ':' en el valor
fi: Arvossa puuttuva ':'
fr: ':' manquant dans la valeur
ka: მნიშვნელობაში ':' აკლია
lo: ຂາດເຄື່ອງໝາຍ ':' ໃນຄ່າ
nl: Ontbrekende ':' in de waarde
pl: Brak znaku „:” w wartości
pt_br: Faltando ':' no valor
ro: Lipsește „:” din valoare
ru: Отсутствует ':' в значении
sv: Saknar ':' i värdet
zh_tw: 值中缺少「:」

source: Invalid module status: {}
es: Estado de módulo no válido: {}
fi: Virheellinen moduulin tila: {}
fr: État de module invalide : {}
ka: არასწორი მოდულის სტატუსი: {}
lo: ສະຖານະໂມດູນບໍ່ຖືກຕ້ອງ: {}
nl: Ongeldige modulestatus: {}
pl: Nieprawidłowy status modułu: {}
pt_br: Status de módulo inválido: {}
ro: Stare nevalidă a modulului: {}
ru: Неверный статус модуля: {}
sv: Ogiltig modul status: {}
zh_tw: 無效的模組狀態：{}

source: Unsupported plugin API combination. API version provided by plugin "{}" ("{}") is "{}.{}". API version in libdnf is "{}.{}".
es: Combinación API de complemento no mantenido. La versión de API proporcionada por complemento «{}» («{}») es «{}.{}». La versión de API en libdnf es «{}.{}».
fi: Ei tuettu laajennuksen API-yhdistelmä. Liitännäisen "{}" ("{}") tarjoama API-versio on "{}.{}". API-versio libdnf:ssä on "{}.{}".
fr: Combinaison d'API de plugin non prise en charge. La version d'API fournie par le plugin "{}" ("{}") est la version "{}.{}". La version de l'API dans libdnf est "{}.{}".
ka: დამატების API-ის მხარდაუჭერელი კომბინაცია. API-ის ვერსია, რომელსაც დამატება მოითხოვს, არის "{}" ("{}") is "{}.{}". libdnf-ში არსებული API-ის ვერსია კი არის "{}.{}".
lo: ການຮວມ API ຂອງປລັກອິນບໍ່ຮອງຮັບ. ລຸ້ນ API ທີ່ສະໜອງໂດຍປລັກອິນ "{}" ("{}") ແມ່ນ "{}.{}". ລຸ້ນ API ໃນ libdnf ແມ່ນ "{}.{}".
nl: Niet-ondersteunde plugin-API-combinatie. De API-versie die door plugin "{}" ("{}") aangeboden wordt is "{}.{}". API-versie in libdnf is "{}.{}".
pl: Nieobsługiwana kombinacja API wtyczki. Wersja API dostarczona przez wtyczkę „{}” („{}”) to „{}.{}”. Wersja API w libdnf to „{}.{}”.
pt_br: Combinação de API de plug-in não suportada. A versão da API fornecida pelo plug-in "{}" ("{}") é "{}.{}". A versão da API em libdnf é "{}.{}".
ro: Combinație API/modul neacceptată. Versiunea API furnizată de modulul „{}” („{}”) este „{}.{}”. Versiunea API în libdnf este „{}.{}”.
ru: Неподдерживаемая комбинация API плагина. Версией API, предоставляемой плагином "{}" ("{}"), является "{}.{}". Версией API в libdnf является "{}.{}".
sv: Plugin-API-kombination som inte stöds. API-version som tillhandahålls av plugin "{}" ("{}") är "{}.{}". API-versionen i libdnf är "{}.{}".
zh_tw: 不支援的插件 API 組合。插件「{}」（「{}」）提供的 API 版本為「{}.{}」。libdnf 中的 API 版本為「{}.{}」。

source: Failed to create a libdnf plugin instance
es: Incorrecto al crear una instancia de complemento libdnf
fi: Libdnf-liitännäisesiintymän luominen epäonnistui
fr: Échec de la création d'une instance de plugin libdnf5
ka: Libdnf-ის დამატების გაშვებული ასლის შექმნა ჩავარდა
lo: ບໍ່ສາມາດສ້າງ instance ຂອງປລັກອິນ libdnf ໄດ້
nl: Aanmaken van libdnf-plugin-instantie mislukt
pl: Nie udało się utworzyć instancji wtyczki libdnf
pt_br: Falha ao criar uma instância do plugin libdnf
ro: Crearea unei instanțe de modul libdnf a eșuat
ru: Не удалось создать экземпляр плагина libdnf
sv: Misslyckades med att skapa en instans av en insticksmodul till libdnf
zh_tw: 無法建立 libdnf 插件執行個體

source: Cannot find plugin library "{}"
es: No se puede encontrar la biblioteca de complemento «{}»
fi: Laajennuskirjastoa "{}" ei löydy
fr: Impossible de trouver la bibliothèque de plugins "{}"
ka: ვერ ვიპოვე დამატების ბიბლიოთეკა "{}"
lo: ບໍ່ພົບໄລບຣາຣີປລັກອິນ "{}"
nl: Kan pluginbibliotheek "{}" niet vinden
pl: Nie można znaleźć biblioteki wtyczek „{}”
pt_br: Não é possível encontrar a biblioteca de plug-in "{}"
ro: Nu se poate găsi biblioteca modulului „{}”
ru: Невозможно найти библиотеку плагинов "{}"
sv: Kan inte hitta plugin-bibliotek "{}"
zh_tw: 找不到插件庫「{}」

source: Plugins::load_plugins(): config_dirs cannot be empty
ka: Plugins::load_plugins(): config_dirs ცარიელი ვერ იქნება
lo: Plugins::load_plugins(): config_dirs ຫວ່າງເປົ່າບໍ່ໄດ້
pl: Plugins::load_plugins(): config_dirs nie może być pusty
pt_br: Plugins::load_plugins(): config_dirs não pode estar vazio
ro: Plugins::load_plugins(): valoarea opțiunii config_dirs nu poate fi goală
ru: Plugins::load_plugins(): config_dirs не может быть пустым

source: Cannot load libdnf plugin enabled from: {}
es: No se puede cargar el complemento libdnf habilitado desde: {}
fi: Libdnf-laajennusta ei voi ladata kohteesta: {}
fr: Impossible de charger le plugin libdnf activé à partir de : {}
ka: Libdnf-ის დამატების ჩატვირთვის შეცდომა მდებარეობიდან: {}
lo: ບໍ່ສາມາດໂຫຼດປລັກອິນ libdnf ທີ່ເປີດໃຊ້ງານຈາກ: {}
nl: Kan libdnf-plugin niet laden die is ingeschakeld vanuit: {}
pl: Nie można załadować wtyczki libdnf włączonej z: {}
pt_br: Não é possível carregar o plugin libdnf habilitado de: {}
ro: Nu se poate încărca modulul libdnf activat de la: {}
ru: Невозможно загрузить плагин libdnf, включенный из: {}
sv: Kan inte ladda libdnf plugin aktiverat från: {}
zh_tw: 無法載入從「{}」啟用的 libdnf 插件

source: get_unique_id(): Computation of SHA256 failed
es: get_unique_id(): computación de SHA256 incorrecta
fi: get_unique_id(): SHA256:n laskenta epäonnistui
fr: get_unique_id(): Échec du calcul du SHA256
ka: get_unique_id(): SHA256-ის გამოთვლის შეცდომა
lo: get_unique_id(): ການຄຳນວນ SHA256 ຫຼົ້ມເຫຼວ
nl: get_unique_id(): Berekenen van SHA256 mislukt
pl: get_unique_id(): Obliczenie SHA256 nie powiodło się
pt_br: get_unique_id(): Falha no cálculo do SHA256
ro: get_unique_id(): Calculul SHA256 a eșuat
ru: get_unique_id(): Сбой вычисления SHA256
sv: get_unique_id(): Beräkning av SHA256 misslyckades
zh_tw: get_unique_id()：SHA256 計算失敗

source: Cannot download files, cacheonly option is activated.
es: No se puede descargar archivos, está activada la opción cacheonly.
fi: Ei voi ladata tiedostoja, vain välimuistin -vaihtoehto cacheonly on aktivoitu.
fr: Impossible de télécharger les fichiers, l'option cacheonly est activée.
ka: ფაილების გადმოწერა შეუძლებელია. გააქტიურდება პარამეტრი cacheonly.
lo: ບໍ່ສາມາດດາວໂຫຼດໄຟລ໌ໄດ້, ຕົວເລືອກ cacheonly ຖືກເປີດໃຊ້ງານຢູ່.
nl: Kan bestanden niet downloaden, cacheonly-optie is ingeschakeld.
pl: Nie można pobrać plików, opcja cacheonly jest aktywna.
pt_br: Não é possível baixar arquivos, a opção cacheonly está ativada.
ro: Nu se pot descărca fișiere, opțiunea cacheonly este activată.
ru: Невозможно загрузить файлы, активирована опция "cacheonly".
sv: Kan inte ladda ner filer, alternativet cacheonly är aktiverat.
zh_tw: 無法下載檔案，cacheonly 選項已啟用。

source: Failed to download files
es: Incorrecto al descargar archivos
fi: Tiedostojen lataaminen epäonnistui
fr: Échec du téléchargement des fichiers
ka: ფაილების გადმოწერის შეცდომა
lo: ດາວໂຫຼດໄຟລ໌ຫຼົ້ມເຫຼວ
nl: Downloaden van bestanden is mislukt
pl: Nie udało się pobrać plików
pt_br: Falha ao baixar arquivos
ro: Descărcarea fișierelor a eșuat
ru: Не удалось загрузить файлы
sv: Misslyckades med att ladda ner filer
zh_tw: 下載檔案失敗

source: Maximum download speed is lower than minimum, please change configuration of minrate or throttle
es: La velocidad máxima de descarga es menor que la mínima, cambie la configuración de minrate o throttle
fi: Enimmäislatausnopeus on pienempi kuin vähimmäislataussnopeus. Muuta minrate-vähimmäisnopeuden tai throttle-askelten asetuksia
fr: La vitesse de téléchargement maximale est inférieure au minimum, modifiez la valeur de minrate ou throttle
ka: გადმოწერის მაქსიმალური სიჩქარე მინიმუმზე ნაკლებია. გთხოვთ შეცვალოთ minrate-ის ან throttle -ისკონფიგურაცია
lo: ຄວາມໄວໃນການດາວໂຫຼດສູງສຸດຕ່ຳກວ່າຄ່າຕ່ຳສຸດ, ກະລຸນາປ່ຽນການກຳນົດຄ່າ minrate ຫຼື throttle
nl: Maximale downloadsnelheid is lager dan het minimum; verander de configuratie van minrate of throttle
pl: Maksymalna prędkość pobierania jest mniejsza niż minimalna. Proszę zmienić konfigurację „minrate” lub „throttle”
pt_br: A velocidade máxima de download é inferior à mínima. Por favor, altere a configuração de minrate ou throttle
ro: Viteza maximă de descărcare este mai mică decât cea minimă, vă rugăm să modificați valoarea configurată a opțiunii „minrate” sau „throttle”
ru: Максимальная скорость загрузки ниже минимальной, пожалуйста, измените конфигурацию minrate или throttle
sv: Maximal nedladdningshastighet är lägre än minimum, vänligen ändra konfigurationen av minrate eller throttle
zh_tw: 最大下載速度低於最小下載速度。請調整 minrate 或 throttle 的設定檔

source: 'proxy_username' is set but not 'proxy_password'
es: 'proxy_username' está puesto pero no 'proxy_password'
fi: 'proxy_username' on asettettu, mutta 'proxy_password' puuttuu
fr: 'proxy_username' est défini mais pas 'proxy_password'
ka: 'proxy_username' დაყენებულია, 'proxy_password' კი - არა
lo: ມີການກຳນົດ 'proxy_username' ແຕ່ບໍ່ໄດ້ກຳນົດ 'proxy_password'
nl: 'proxy_username' is ingesteld, maar 'proxy_password' niet
pl: „proxy_username” jest ustawione, ale „proxy_password” nie jest
pt_br: 'proxy_username' está definido, mas não 'proxy_password'
ro: „proxy_username” este definit, dar nu și „proxy_password”
ru: Установлено значение «proxy_username», но не установлено «proxy_password»
sv: ”proxy_username” är satt men inte ”proxy_password”
zh_tw: 已設定「proxy_username」但未設定「proxy_password」

source: Cannot download the "{0}" package, cacheonly option is activated.
es: No se puede descargar el paquete «{0}», la opción cacheonly está activada.
fi: Pakettia "{0}" ei voi ladata, vain välimuisti -vaihtoehto cacheonly on aktivoitu.
fr: Impossible de télécharger le paquet "{0}", l'option cacheonly est activée.
ka: პაკეტის "{0}" გადმოწერა შეუძლებელია. აქტიურია პარამეტრ cacheonly.
lo: ບໍ່ສາມາດດາວໂຫຼດແພັກເກດ "{0}", ຕົວເລືອກ cacheonly ຖືກເປີດໃຊ້ງານຢູ່.
nl: Kan het pakket "{0}" niet downloaden, cacheonly-optie is ingeschakeld.
pl: Nie można pobrać pakietu „{0}”, opcja cacheonly jest aktywna.
pt_br: Não é possível fazer download do pacote "{0}", a opção cacheonly está ativada.
ro: Nu se poate descărca pachetul „{0}”, opțiunea „cacheonly” este activată.
ru: Невозможно загрузить пакет "{0}", активирована опция "cacheonly".
sv: Kunde inte ladda ner paketet "{0}", alternativet cacheonly är aktiverat.
zh_tw: 無法下載「{0}」軟體包，cacheonly 選項已啟用。

source: Already downloaded
es: Ya descargado
fi: Ladattu jo
fr: Déjà téléchargé
ka: უკვე გადმოწერილია
lo: ດາວໂຫຼດແລ້ວ
nl: Al gedownload
pl: Już pobrano
pt_br: Já baixado
ro: Deja descărcat(e)
ru: Уже загружено
sv: Redan hämtat
zh_tw: 已經下載

source: Failed to download packages
es: Incorrecto al descargar paquetes
fi: Pakettien lataaminen epäonnistui
fr: Échec du téléchargement des paquets
ka: პაკეტების გადმოწერის შეცდომა
lo: ດາວໂຫຼດແພັກເກດຫຼົ້ມເຫຼວ
nl: Kon pakketten niet downloaden
pl: Nie udało się pobrać pakietów
pt_br: Falha ao baixar pacotes
ro: Descărcarea pachetelor a eșuat
ru: Не удалось загрузить пакеты
sv: Misslyckades med att ladda ner paket
zh_tw: 下載軟體包失敗

source: Failed to load RPM "{}": doesn't have the ".rpm" extension
es: Incorrecto al cargar RPM «{}»: no tiene la extensión «.rpm»
fi: RPM-"{}":n lataaminen epäonnistui: sillä ei ole ".rpm" -laajennusta
fr: Échec du chargement du RPM "{}" : le fichier n'a pas l'extension ".rpm"
ka: RPM-ის "{}" ჩატვირთვის შეცდომა: ".rpm" გაფართოება არ გააჩნია
lo: ບໍ່ສາມາດໂຫຼດ RPM "{}": ບໍ່ມີນາມສະກຸນ ".rpm"
nl: Kon RPM "{}" niet laden: bestand heeft geen ".rpm"-extensie
pl: Nie udało się załadować RPM „{}”: nie ma rozszerzenia „.rpm”
pt_br: Falha ao carregar RPM "{}": não possui a extensão ".rpm"
ro: Încărcarea RPM „{}” a eșuat: nu are extensia „.rpm”
ru: Не удалось загрузить RPM "{}": не имеет расширения ".rpm"
sv: Misslyckades med att ladda RPM "{}": har inte tillägget ".rpm"
zh_tw: 無法載入 RPM「{}」：沒有「.rpm」副檔名

source: Failed to access RPM "{}": {}
es: Incorrecto al acceder al RPM «{}»: {}
fi: RPM-"{}":n käyttö epäonnistui: {}
fr: Échec de la tentative d'accès au RPM "{}" : {}
ka: წვდომის შეცდომა RPM-თან "{}": {}
lo: ບໍ່ສາມາດເຂົ້າເຖິງ RPM "{}": {}
nl: Kon RPM "{}" niet openen: {}
pl: Nie udało się uzyskać dostępu do RPM „{}”: {}
pt_br: Falha ao acessar o RPM "{}": {}
ro: Accesul la RPM „{}” a eșuat: {}
ru: Не удалось получить доступ к RPM "{}": {}
sv: Misslyckades att få tillgång till RPM "{}": {}
zh_tw: 無法存取 RPM「{}」：{}

source: Invalid repository id "{}": unexpected character '{}'
es: ID “{}” de repositorio inválido: carácter ‘{}’ inesperado
fi: Virheellinen ohjelmistolähteen tunnus "{}": odottamaton merkki "{}"
fr: ID de dépôt "{}" invalide : caractère '{}' inattendu
ka: არასწორი რეპოზიტორიის ID "{}": მოულოდნელი სიმბოლო '{}'
lo: repository id "{}" ບໍ່ຖືກຕ້ອງ: ພົບຕົວອັກສອນທີ່ບໍ່ຄາດຄິດ '{}'
nl: Ongeldige repository-id "{}": onverwacht karakter '{}'
pl: Nieprawidłowy identyfikator repozytorium „{}”: nieoczekiwany znak „{}”
pt_br: ID de repositório inválido "{}": caractere inesperado '{}'
ro: Id de depozit nevalid „{}”: caracter neașteptat „{}”
ru: Недопустимый идентификатор репозитория "{}": неожиданный символ '{}'
sv: Ogiltigt förråds-id "{}": oväntat tecken '{}'
zh_tw: 無效的軟體庫 id「{}」：意外字元「{}」
