Repository: rpm-software-management/dnf5
Catalog: libdnf5/po/*.po
Languages: es, fi, fr, ka, lo, nl, pl, pt_br, ro, ru, sv, zh_tw

source: Cannot parse file: '{0}': {1}.
es: No se puede interpretar archivo: '{0}': {1}.
fi: Tiedostoa ei voi jäsentää: '{0}': {1}.
fr: Impossible d'analyser le fichier : '{0}' : {1}.
ka: ვერ დავამუშავე ფაილი: '{0}':{1}.
lo: ບໍ່ສາມາດວິເຄາະໄຟລ໌: '{0}': {1}.
nl: Kan bestand niet parsen: '{0}': {1}.
pl: Nie można przeanalizować pliku: '{0}': {1}.
pt_br: Não foi possível analisar o arquivo: '{0}': {1}.
ro: Nu se poate analiza fișierul: „{0}”: {1}.
ru: Невозможно разобрать файл: '{0}': {1}.
sv: Kan inte analysera fil '{0}':{1}.
zh_tw: 無法解析檔案：'{0}': {1}.

source: Could not find debuginfo package for the following packages resolved from the argument '{0}': {1}
es: No se pudo encontrar el paquete debuginfo para los paquetes siguientes resueltos desde el argumento '{0}': {1}
fi: Vianmääritystietopakettia debuginfo ei löytynyt seuraaville paketeille, jotka on ratkaistu argumentilla '{0}': {1}
fr: Impossible de trouver le paquet debuginfo pour les paquets suivants résolus à partir de l'argument '{0}' : {1}
ka: ვერ ვიპოვე debuginfo პაკეტი შემდეგი პაკეტებისგან, ამოიხსნა არგუმენტიდან '{0}': {1}
lo: ບໍ່ພົບແພັກເກດ debuginfo ສຳລັບແພັກເກດຕໍ່ໄປນີ້ທີ່ແກ້ໄຂມາຈາກຄ່າ '{0}': {1}
nl: Kon geen debuginfo-pakket vinden voor de volgende pakketten die zijn gevonden via het argument '{0}': {1}
pl: Nie można znaleźć pakietu debuginfo dla następujących pakietów rozwiązanych na podstawie argumentu '{0}': {1}
pt_br: Não foi possível encontrar o pacote debuginfo para os seguintes pacotes resolvidos pelo argumento '{0}': {1}
ro: Nu s-a putut găsi pachetul debuginfo pentru următoarele pachete rezolvate din argumentul „{0}”: {1}
ru: Не удалось найти пакет debuginfo для следующих пакетов, разрешенных из аргумента '{0}': {1}
sv: Kunde inte hitta debuginfo paket för följande paket lösta från argument '{0}': {1}
zh_tw: 找不到以下從引數「{0}」解析到的 debuginfo 軟體包：{1}

source: Could not find debugsource package for the following packages resolved from the argument '{0}': {1}
es: No se pudo encontrar el paquete debugsource para los paquetes siguientes resueltos desde el argumento '{0}': {1}
fi: Vianmäärityslähdepakettia debugsource ei löytynyt seuraaville paketeille, jotka on ratkaistu argumentilla '{0}': {1}
fr: Impossible de trouver le paquet debugsource pour les paquets suivants résolus à partir de l'argument '{0}' : {1}
ka: ვერ ვიპოვე debugsource პაკეტი შემდეგი პაკეტებისთვის, რომლებიც ამოიხსნა არგუმენტიდან '{0}': {1}
lo: ບໍ່ພົບແພັກເກດ debugsource ສຳລັບແພັກເກດຕໍ່ໄປນີ້ທີ່ແກ້ໄຂມາຈາກຄ່າ '{0}': {1}
nl: Kon geen debugsource-pakket vinden voor de volgende pakketten die zijn gevonden via het argument '{0}': {1}
pl: Nie można znaleźć pakietu debugsource dla następujących pakietów rozwiązanych na podstawie argumentu '{0}': {1}
pt_br: Não foi possível encontrar o pacote debugsource para os seguintes pacotes resolvidos pelo argumento '{0}': {1}
ro: Nu s-a putut găsi pachetul debugsource pentru următoarele pachete rezolvate din argumentul „{0}”: {1}
ru: Не удалось найти пакет debugsource для следующих пакетов, разрешенных из аргумента '{0}': {1}
sv: Kunde inte hitta debugkäll paket för följande paket löst från argument '{0}' : {1}
zh_tw: 找不到以下從引數「{0}」解析到的 debugsource 軟體包：{1}

source: Transaction merge error: '{0}'
es: Error de unión de transacción: '{0}'
fi: Tapahtuman yhdistämisvirhe: '{0}'
fr: Erreur lors de la fusion de transactions : '{0}'
ka: ტრანზაქციის შერწყმის შეცდომა: '{0}'
lo: ຂໍ້ຜິດພາດໃນການຮວມລາຍການປ່ຽນແປງ: '{0}'
nl: Fout bij samenvoegen van transacties: '{0}'
pl: Błąd scalania transakcji: '{0}'
pt_br: Erro de mesclagem da transação: '{0}'
ro: Eroare la fuzionarea tranzacțiilor: „{0}”
ru: Ошибка объединения транзакций: '{0}'
sv: Transaktionssammanslagningsfel: '{0}'
zh_tw: 處理事項合併錯誤：'{0}'

source: {} does not belong to a distupgrade repository
es: {} no pertenece a un repositorio distupgrade
fi: {} ei kuulu jakelupäivitysohjelmistolähteeseen
fr: {} n'appartient pas à un dépôt distupgrade
ka: {}-ი distupgrade ტიპის რეპოზიტორიას არ მიეკუთვნება
lo: {} ບໍ່ໄດ້ຂຶ້ນກັບຄັງເກັບແພັກເກດສຳລັບ distupgrade
nl: {} behoort niet tot een distupgrade-repository
pl: {} nie należy do repozytorium distupgrade
pt_br: {} não pertence a um repositório distupgrade
ro: {} nu aparține unui depozit distupgrade
ru: {} не принадлежит репозиторию distupgrade
sv: {} tillhör inte ett distributionsuppgraderingsförråd
zh_tw: {} 不屬於 distupgrade 軟體庫

source: {0} from {1} has inferior architecture
es: {0} desde {1} tiene arquitectura inferior
fi: {1}:sta peräisin {0} on arkkitehtuuriltaan huonompi
fr: {0} de {1} est d'une architecture inférieure
ka: {0}-ს {1}-დან უფრო დაბალი არქიტექტურა გააჩნია
lo: {0} ຈາກ {1} ມີສະຖາປັດຕະຍະກຳທີ່ຕ່ຳກວ່າ
nl: {0} van {1} heeft een inferieure architectuur
pl: {0} z {1} ma gorszą architekturę
pt_br: {0} de {1} tem uma arquitetura inferior
ro: {0} din {1} are o arhitectură inferioară
ru: {0} из {1} имеет низкую архитектуру
sv: {0} från {1} har sämre arkitektur
zh_tw: 來自 {1} 的 {0} 擁有較差的架構

source: problem with installed package
es: problema con el paquete instalado
fi: ongelma asennetun paketin kanssa
fr: problème avec le paquet installé
ka: პრობლემა დაყენებულ პაკეტთან
lo: ມີບັນຫາກັບແພັກເກດທີ່ຕິດຕັ້ງໄວ້
nl: probleem met geïnstalleerd pakket
pl: problem z zainstalowanym pakietem
pt_br: problema com o pacote instalado
ro: problemă cu pachetul instalat
ru: проблема с установленным пакетом
sv: problem med installerat paket
zh_tw: 安裝的軟體包有問題

source: conflicting requests
es: peticiones conflictivas
fi: ristiriitaiset pyynnöt
fr: requêtes conflictuelles
ka: ურთიერთგამომრიცხავი მოთხოვნები
lo: ຄຳຮ້ອງຂໍຂັດແຍ້ງກັນ
nl: tegenstrijdige verzoeken
pl: sprzeczne żądania
pt_br: solicitações conflitantes
ro: cereri conflictuale
ru: конфликтующие запросы
sv: motstridiga förfrågningar
zh_tw: 有衝突的要求

source: unsupported request
es: petición no soportada
fi: pyyntöä ei tueta
fr: requête non prise en charge
ka: მხარდაუჭერელი მოთხოვნა
lo: ຄຳຮ້ອງຂໍບໍ່ໄດ້ຮັບການຮອງຮັບ
nl: niet-ondersteund verzoek
pl: nieobsługiwane żądanie
pt_br: solicitação não suportada
ro: cerere neacceptată
ru: неподдерживаемый запрос
sv: förfrågan som inte stöds
zh_tw: 不支援的要求

source: nothing provides requested {}
es: nada proporciona {} solicitado
fi: mikään ei tarjoa pyydettyä {}
fr: aucun fournisseur pour "{}"
ka: მოთხოვნილ {}-ს არაფერი შეესაბამება
lo: ບໍ່ມີສິ່ງໃດສະໜອງ {} ທີ່ຮ້ອງຂໍ
nl: niets biedt het aangevraagde {} aan
pl: nic nie dostarcza żądanego {}
pt_br: nada fornece o solicitado {}
ro: nimic nu furnizează {} solicitat
ru: ничто не предоставляет запрошенное {}
sv: ingenting tillhandahåller begärt {}
zh_tw: 沒有軟體包提供要求項目{}

source: package {} does not exist
es: el paquete {} no existe
fi: pakettia {} ei ole olemassa
fr: le paquet {} n'existe pas
ka: პაკეტი {} არ არსებობს
lo: ແພັກເກດ {} ບໍ່ມີຢູ່
nl: pakket {} bestaat niet
pl: pakiet {} nie istnieje
pt_br: o pacote {} não existe
ro: pachetul {} nu există
ru: пакет {} не существует
sv: paket {} existerar inte
zh_tw: 軟體包 {} 不存在

source: {} is provided by the system
es: {} es proporcionado por el sistema
fi: {} järjestelmän tarjoamana
fr: {} est fourni par le système
ka: {} მოწოდებულია სისტემის მიერ
lo: {} ຖືກສະໜອງໂດຍລະບົບ
nl: {} wordt door het systeem aangeboden
pl: {} jest dostarczany przez system
pt_br: {} é fornecido pelo sistema
ro: {} este furnizat de sistem
ru: {} предоставляется системой
sv: {} tillhandahålls av systemet
zh_tw: {} 由系統提供

source: some dependency problem
es: algún problema de dependencia
fi: jokin riippuvuusongelma
fr: problème de dépendances
ka: დამოკიდებულების რამდენიმე პრობლემა
lo: ບັນຫາຄວາມຂຶ້ນຕໍ່ກັນບາງຢ່າງ
nl: een of ander afhankelijkheidsprobleem
pl: jakiś problem z zależnością
pt_br: algum problema de dependência
ro: unele probleme de dependență
ru: некоторая проблема с зависимостями
sv: något beroendeproblem
zh_tw: 有一些依賴關係問題

source: cannot install the best update candidate for package {}
es: no se puede instalar el mejor candidato de actualización para el paquete {}
fi: ei voi asentaa parasta päivitysehdokasta paketille {}
fr: impossible d'installer le meilleur candidat de mise à jour pour le paquet {}
ka: პაკეტისთვის {} განახლების საუკეთესო კანდიდატის დაყენების შეცდომა
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດທີ່ເໝາະສົມທີ່ສຸດສຳລັບການອັບເດດ {}
nl: kan de beste update-kandidaat voor pakket {} niet installeren
pl: nie można zainstalować najlepszego kandydata do aktualizacji dla pakietu {}
pt_br: não é possível instalar o melhor candidato à atualização para o pacote {}
ro: nu se poate instala cel mai bun candidat de actualizare pentru pachetul {}
ru: Не удается установить лучшего кандидата на обновление для пакета {}
sv: kan inte installera den bästa uppdateringskandidaten för paketet {}
zh_tw: 無法安裝軟體包 {} 的最佳更新候選

source: cannot install the best candidate for the job
es: no se puede instalar el mejor candidato para la tarea
fi: ei voi asentaa parasta ehdokasta työlle
fr: impossible d'installer le meilleur candidat pour la tâche
ka: ამოცანის პირობებისთვის საუკეთესო კანდიდატის დაყენების შეცდომა
lo: ບໍ່ສາມາດຕິດຕັ້ງແພັກເກດທີ່ເໝາະສົມທີ່ສຸດສຳລັບວຽກນີ້
nl: kan de beste kandidaat voor de taak niet installeren
pl: nie można zainstalować najlepszego kandydata do zadania
pt_br: não é possível instalar o melhor candidato para a tarefa
ro: nu se poate instala cel mai bun candidat pentru sarcina
ru: Невозможно установить лучшего кандидата для работы
sv: kan inte installera den bästa kandidaten för jobbet
zh_tw: 無法安裝工作的最佳候選

source: package {0} from {1} is filtered out by modular filtering
es: paquete {0} desde {1} está filtrado externo por filtro modular
fi: paketti {0} {1}:sta suodatetaan pois modulaarisella suodatuksella
fr: le paquet {0} de {1} est exclu par filtrage modulaire
ka: {0} პაკეტი {1}-დან მოდულარული ფილტრით გაიფილტრა
lo: ແພັກເກດ {0} ຈາກ {1} ຖືກຄັດອອກໂດຍການຕອງແບບໂມດູນ
nl: pakket {0} van {1} is uitgesloten door modulaire filtering
pl: pakiet {0} z {1} jest filtrowany przez filtrowanie modułowe
pt_br: o pacote {0} de {1} é excluído pela filtragem modular
ro: pachetul {0} din {1} este filtrat prin filtrare modulară
ru: пакет {0} из {1} отфильтровывается с помощью модульной фильтрации
sv: paket {0} från {1} filtreras bort genom modulär filtrering
zh_tw: {1} 的軟體包 {0} 被模組篩選排除

source: package {0} from {1} does not have a compatible architecture
es: paquete {0} desde {1} no tiene una arquitectura compatible
fi: {1}:sta peräisin paketilla {0} ei ole yhteensopivaa arkkitehtuuria
fr: le paquet {0} de {1} n'est pas disponible dans une architecture compatible
ka: {0} პაკეტს {1}-დან თავსებადი არქიტექტურა არ გააჩნია
lo: ແພັກເກດ {0} ຈາກ {1} ມີສະຖາປັດຕະຍະກຳທີ່ບໍ່ເຂົ້າກັນ
nl: pakket {0} van {1} heeft geen compatibele architectuur
pl: pakiet {0} z {1} nie ma zgodnej architektury
pt_br: o pacote {0} de {1} não possui uma arquitetura compatível
ro: pachetul {0} din {1} nu are o arhitectură compatibilă
ru: пакет {0} из {1} не имеет совместимой архитектуры
sv: paket {0} från {1} har inte en kompatibel arkitektur
zh_tw: {1} 的軟體包 {0} 沒有相容的架構

source: package {0} from {1} is not installable
es: paquete {0} desde {1} no es instalable
fi: {1}:sta peräisin paketti {0} ei ole asennettavissa
fr: le paquet {0} de {1} est impossible à installer
ka: {0} პაკეტი {1}-ადნ დაყენებადი არაა
lo: ແພັກເກດ {0} ຈາກ {1} ບໍ່ສາມາດຕິດຕັ້ງໄດ້
nl: pakket {0} van {1} is niet installeerbaar
pl: pakiet {0} z {1} nie jest instalowalny
pt_br: o pacote {0} de {1} não é instalável
ro: pachetul {0} din {1} nu este instalabil
ru: пакет {0} из {1} не может быть установлен
sv: paket {0} från {1} är inte installerbart
zh_tw: {1} 的軟體包 {0} 無法安裝

source: package {0} from {1} is filtered out by exclude filtering
es: el paquete {0} desde {1} está filtrado fuera por filtro de exclusión
fi: {1}:sta peräisin paketti {0} suodatetaan pois poissulkevalla suodatuksella
fr: le paquet {0} de {1} est exclu par filtrage d'exclusion
ka: {0} პაკეტი {1}-დან გაიფილტრა ამოღების ფილტრის მიერ
lo: ແພັກເກດ {0} ຈາກ {1} ຖືກຄັດອອກໂດຍການຕອງແບບຍົກເວັ້ນ
nl: pakket {0} van {1} is uitgesloten door uitsluitfiltering
pl: pakiet {0} z {1} jest filtrowany przez filtrowanie wykluczające
pt_br: o pacote {0} de {1} está excluído pela filtragem de exclusão
ro: pachetul {0} de la {1} este filtrat prin filtrarea de excludere
ru: пакет {0} из {1} отфильтровывается с помощью фильтрации исключений
sv: paket {0} från {1} filtreras bort genom exkluderingsfiltrering
zh_tw: {1} 的軟體包 {0} 被排除篩選排除

source: nothing provides {0} needed by {1} from {2}
es: nada proporciona {0} necesario por {1} desde {2}
fi: mikään ei tarjoa {0}:ta, jota {2}:sta peräisin {1} tarvitsee
fr: aucun fournisseur pour {0}, nécessaire pour {1} de {2}
ka: არცერთი პაკეტი წარმოადგენს {0}-ს, რომელიც {1}-ს სჭირდება {2}-დან
lo: ບໍ່ມີສິ່ງໃດສະໜອງ {0} ທີ່ຕ້ອງການໂດຍ {1} ຈາກ {2}
nl: niets biedt {0} aan dat nodig is voor {1} van {2}
pl: nic nie dostarcza {0} potrzebnego {1} od {2}
pt_br: nada fornece {0} necessário por {1} de {2}
ro: nimic nu furnizează {0} necesar lui {1} din {2}
ru: ничто не предоставляет {0}, необходимый для {1} из {2}
sv: ingenting tillhandahåller {0} som behövs av {1} från {2}
zh_tw: 沒有任何項目提供 {2} 的 {1} 需要的 {0}

source: cannot install both {0} from {1} and {2} from {3}
es: no se puede instalar ambos {0} desde {1} y {2} desde {3}
fi: ei voi asentaa sekä {1}:sta peräisin {0} että {3}:sta peräisin {2}
fr: impossible d'installer à la fois {0} de {1}, et {2} de {3}
ka: ორივეს, {0}-ს {1}-დან და {2}-ს {3}-დან დაყენება შეუძლებელია
lo: ບໍ່ສາມາດຕິດຕັ້ງທັງ {0} ຈາກ {1} ແລະ {2} ຈາກ {3} ພ້ອມກັນໄດ້
nl: kan niet tegelijkertijd {0} van {1} én {2} van {3} installeren
pl: nie można zainstalować jednocześnie {0} z {1} i {2} z {3}
pt_br: não é possível instalar ambos {0} de {1}, e {2} de {3}
ro: nu se poate instala atât {0} din {1} cât și {2} din {3}
ru: нельзя установить как {0} из {1}, так и {2} из {3}
sv: kan inte installera både {0} från {1} och {2} från {3}
zh_tw: 無法同時安裝 {1} 的 {0} 和 {3} 的 {2}

source: package {0} from {1} conflicts with {2} provided by {3} from {4}
es: el paquete {0} desde {1} en conflicto con {2} proporcionado por {3} desde {4}
fi: {1}:sta peräisin paketti {0} on ristiriidassa paketin {2} kanssa, jota tarjoaa {4}:sta peräisin {3}
fr: le paquet {0} de {1} entre en conflit avec {2}, fourni par {3} de {4}
ka: პაკეტი {0} კონფლიქტშია {1}-სთან, რომელსაც {2} წარმოადგენს {3} {4}-დან
lo: ແພັກເກດ {0} ຈາກ {1} ຂັດແຍ້ງກັບ {2} ທີ່ສະໜອງໂດຍ {3} ຈາກ {4}
nl: pakket {0} van {1} conflicteert met {2}, dat door {3} van {4} aangeboden wordt
pl: pakiet {0} z {1} koliduje z {2} dostarczonym przez {3} z {4}
pt_br: o pacote {0} de {1} entra em conflito com {2} fornecido por {3} de {4}
ro: pachetul {0} din {1} intră în conflict cu {2} furnizat de {3} din {4}
ru: пакет {0} из {1} конфликтует с {2}, предоставляемым {3} из {4}
sv: paket {0} från {1} är i konflikt med {2} som tillhandahålls av {3} från {4}
zh_tw: {1} 的「{0}」軟體包與 {4} 的「{3}」提供的「{2}」衝突

source: installed package {0} conflicts with {1} provided by {2} from {3}
es: paquete {0} instalado en conflicto con {1} proporcionado por {2} dede {3}
fi: asennettu paketti {0} on ristiriidassa paketin {1} kanssa, jota tarjoaa {3}:sta peräisin {2}
fr: le paquet installé {0} entre en conflit avec {1}, fourni par {2} de {3}
ka: პაკეტი {0} კონფლიქტშია {1}-სთან, რომელსაც {2} წარმოადგენს {2} {3}-დან
lo: ແພັກເກດ {0} ທີ່ຕິດຕັ້ງໄວ້ຂັດແຍ້ງກັບ {1} ທີ່ສະໜອງໂດຍ {2} ຈາກ {3}
nl: geïnstalleerd pakket {0} conflicteert met {1}, dat door {2} van {3} aangeboden wordt
pl: zainstalowany pakiet {0} koliduje z {1} dostarczonym przez {2} z {3}
pt_br: o pacote instalado {0} entra em conflito com {1} fornecido por {2} de {3}
ro: pachetul {0} instalat intră în conflict cu {1} furnizat de {2} din {3}
ru: установленный пакет {0} конфликтует с {1}, предоставляемым {2} из {3}
sv: installerat paket {0} är i konflikt med {1} som tillhandahålls av {2} från {3}
zh_tw: 已安裝的「{0}」與 {3} 的「{2}」提供的「{1}」衝突

source: package {0} from {1} obsoletes {2} provided by {3} from {4}
es: paquete {0} dede {1} obsolece {2} proporcionado por {3} desde {4}
fi: {1}:sta peräisin paketti {0} vanhentaa {2}:n, jota tarjoaa {4}:sta peräisin {3}
fr: le paquet {0} de {1} rend obsolète {2}, fourni par {3} de {4}
ka: პაკეტი {0} მოძველებულად მონიშნავს {1}-ს, რომელსაც {2} წარმოადგენს {3} {4}-დან
lo: ແພັກເກດ {0} ຈາກ {1} ເຂົ້າມາແທນທີ່ (obsoletes) {2} ທີ່ສະໜອງໂດຍ {3} ຈາກ {4}
nl: pakket {0} van {1} vervangt {2}, dat door {3} van {4} aangeboden wordt
pl: pakiet {0} z {1} jest nieaktualny, {2} dostarczony przez {3} z {4}
pt_br: o pacote {0} de {1} torna obsoleto {2} fornecido por {3} de {4}
ro: pachetul {0} de la {1} înlocuiește {2} furnizat de {3} din {4}
ru: пакет {0} из {1} заменяет {2}, предоставляемый {3} из {4}
sv: paket {0} från {1} föråldrade {2} tillhandahållet av {3} från {4}
zh_tw: {1} 的「{0}」軟體包廢止了 {4} 的「{3}」提供的「{2}」

source: installed package {0} obsoletes {1} provided by {2} from {3}
es: instaló el paquete {0} obsolece {1} proporcionado por {2} desde {3}
fi: asennetu paketti {0} vanhentaa {1}:n, jota tarjoaa {3}:sta peräisin {2}
fr: le paquet installé {0} rend obsolète {1}, fourni par {2} de {3}
ka: დაყენებული პაკეტი {0} მოძველებულად მონიშანვს {1}-ს, რომელსაც წარმოადგენს {2} {3}-დან
lo: ແພັກເກດ {0} ທີ່ຕິດຕັ້ງໄວ້ເຂົ້າມາແທນທີ່ {1} ທີ່ສະໜອງໂດຍ {2} ຈາກ {3}
nl: geïnstalleerd pakket {0} vervangt {1}, dat door {2} van {3} aangeboden wordt
pl: zainstalowany pakiet {0} powoduje przestarzałość {1} dostarczonego przez {2} z {3}
pt_br: o pacote instalado {0} torna obsoleto {1} fornecido por {2} de {3}
ro: pachetul instalat {0} înlocuiește {1} furnizat de {2} din {3}
ru: установленный пакет {0} заменяет {1}, предоставляемый {2} из {3}
sv: installerat paket {0} är föråldrat {1} tillhandahållet av {2} från {3}
zh_tw: 已安裝的「{0}」廢止了 {3} 的「{2}」提供的「{1}」

source: package {0} from {1} implicitly obsoletes {2} provided by {3} from {4}
es: el paquete {0} desde {1} obsolece implícitamente {2} proporcionados por {3} desde {4}
fi: {1}:sta peräisin paketti {0} epäsuorasti vanhentaa {2}:n, jota tarjoaa {4}:sta peräisin {3}
fr: le paquet {0} de {1} rend implicitement obsolète {2}, fourni par {3} de {4}
ka: პაკეტი {0} {1}-დან მოძველებულად მონიშნავს {2}-ს, რომელსაც წარმოადგენს {3}{4}-დან
lo: ແພັກເກດ {0} ຈາກ {1} ແທນທີ່ {2} ໂດຍທາງອ້ອມ ເຊິ່ງສະໜອງໂດຍ {3} ຈາກ {4}
nl: pakket {0} van {1} vervangt impliciet {2}, dat door {3} van {4} aangeboden wordt
pl: pakiet {0} z {1} niejawnie czyni przestarzałym {2} dostarczony przez {3} z {4}
pt_br: o pacote {0} de {1} implicitamente torna obsoleto {2} fornecido por {3} de {4}
ro: pachetul {0} din {1} înlocuiește implicit {2} furnizat de {3} din {4}
ru: пакет {0} из {1} косвенно заменяет {2}, предоставляемый {3} из {4}
sv: paket{0} från {1} implicit föråldrat {2} tillhandahållet av {3} från {4}
zh_tw: {1} 的「{0}」軟體包隱含廢止了 {4} 的「{3}」提供的「{2}」

source: package {1} from {2} requires {0}, but none of the providers can be installed
es: el paquete {1} desde {2} requiere {0}, pero ninguno de los proveedores puede ser instalado
fi: {2}:sta peräisin paketti {1} vaatii {0}:ta, mutta mitään palveluntarjoajia ei voi asentaa
fr: le paquet {1} de {2} requiert {0}, mais aucun des fournisseurs ne peut être installé
ka: პაკეტი {1} {2}-დან მოითხოვს {0}-ს, მაგრამ მომწოდებლების დაყენება შეუძლებელია
lo: ແພັກເກດ {1} ຈາກ {2} ຕ້ອງການ {0}, ແຕ່ບໍ່ສາມາດຕິດຕັ້ງຕົວສະໜອງໃດໆໄດ້
nl: pakket {1} van {2} vereist {0}, maar geen van de aanbieders kan worden geïnstalleerd
pl: pakiet {1} z {2} wymaga {0}, ale żaden z dostawców go nie dostarcza
pt_br: o pacote {1} de {2} requer {0}, mas nenhum dos provedores pode ser instalado
ro: pachetul {1} de la {2} necesită {0}, dar niciunul dintre furnizori nu poate fi instalat
ru: пакет {1} из {2} требует {0}, но ни один из поставщиков не может быть установлен
sv: paket {1} från {2} kräver {0}, men ingen av leverantörerna kan installeras
zh_tw: {2} 的「{1}」軟體包需要「{0}」，但無法安裝任何提供者

source: installed package {1} requires {0}, but none of the providers can be installed
es: ha instalado el paquete {1} requiere {0}, pero ninguno de los proveedores puede ser instalado
fi: asennettu paketti {1} vaatii {0}:ta, mutta mitään palveluntarjoajia ei voi asentaa
fr: le paquet installé {1} requiert {0}, mais aucun des fournisseurs ne peut être installé
ka: დაყენებული პაკეტი {1} მოითხოვს {0}-ს, მაგრამ მომწოდებლების დაყენება შეუძლებელია
lo: ແພັກເກດ {1} ທີ່ຕິດຕັ້ງໄວ້ຕ້ອງການ {0}, ແຕ່ບໍ່ສາມາດຕິດຕັ້ງຕົວສະໜອງໃດໆໄດ້
nl: geïnstalleerd pakket {1} vereist {0}, maar geen van de aanbieders kan worden geïnstalleerd
pl: zainstalowany pakiet {1} wymaga {0}, ale od żadnego z dostawców nie można zainstalować
pt_br: o pacote instalado {1} requer {0}, mas nenhum dos provedores pode ser instalado
ro: pachetul {1} instalat necesită {0}, dar niciunul dintre furnizori nu poate fi instalat
ru: установленный пакет {1} требует {0}, но ни один из поставщиков не может быть установлен
sv: installerat paket {1} kräver {0}, men ingen av leverantörerna kan installeras
zh_tw: 已安裝的「{1}」需要「{0}」，但無法安裝任何提供者

source: package {0} from {1} conflicts with {2} provided by itself
es: paquete {0} desde {1} en conflicto con {2} proporcionado por sí mismo
fi: {1}:sta peräisin paketti {0} on ristiriidassa itsensä tarjoaman {2}:n kanssa
fr: le paquet {0} de {1} entre en conflit avec {2}, fourni par lui-même
ka: პაკეტი {0} {1}-დან კონფლიქტშია {2}-სთან, რომელსაც თვითონვე წარმოადგენს
lo: ແພັກເກດ {0} ຈາກ {1} ຂັດແຍ້ງກັບ {2} ທີ່ສະໜອງໂດຍຕົວມັນເອງ
nl: pakket {0} van {1} conflicteert met {2}, dat door zichzelf aangeboden wordt
pl: pakiet {0} z {1} powoduje konflikt z {2} dostarczonym przez niego samego
pt_br: o pacote {0} de {1} entra em conflito com {2}, fornecido por ele mesmo
ro: pachetul {0} de la {1} intră în conflict cu {2} furnizat de el însuși
ru: пакет {0} из {1} конфликтует с пакетом {2}, предоставленным самостоятельно
sv: paket {0} från {1} är i konflikt med {2} som tillhandahålls av sig självt
zh_tw: {1} 的「{0}」軟體包與自身提供的「{2}」衝突

source: both package {0} from {1} and {3} from {4} obsolete {2}
es: ambos paquete {0} desde {1} y {3} dede {4} obsolece {2}
fi: Sekä {1}:sta peräisin paketti {0} että {4}:sta peräisin paketti {3} vanhentavat {2}:n
fr: les paquets {0} de {1} et {3} de {4} rendent tous les deux {2} obsolète
ka: ორივე პაკეტი, {0} {1}-დან და {3} {4}-დან მოძველებულად მონიშნავს {2}-ს
lo: ທັງແພັກເກດ {0} ຈາກ {1} ແລະ {3} ຈາກ {4} ຕ່າງກໍແທນທີ່ {2}
nl: zowel pakket {0} van {1} als {3} van {4} vervangen {2}
pl: oba pakiety {0} z {1} i {3} z {4} są przestarzałe {2}
pt_br: ambos os pacotes {0} de {1} e {3} de {4} tornam obsoletos {2}
ro: ambele pachete {0} de la {1} și {3} de la {4} înlocuiesc {2}
ru: оба пакета {0} из {1} и {3} из {4} заменяют {2}
sv: både paket {0} från {1} och {3} från {4} föråldrar {2}
zh_tw: {1} 的「{0}」和 {4} 的「{3}」都會廢止「{2}」

source: The operation would result in removing the following protected packages: {}
es: La operación resultaría en desinstalar los siguientes paquetes protegidos: {}
fi: Toiminto johtaisi seuraavien suojattujen pakettien poistamiseen: {}
fr: L'opération aurait pour effet de supprimer les paquets protégés suivants : {}
ka: ოპერაცია შეიძლება შემდეგი დაცული პაკეტების წაშლით დასრულდეს: {}
lo: ການດຳເນີນການນີ້ຈະສົ່ງຜົນໃຫ້ມີການຖອນແພັກເກດທີ່ຖືກປ້ອງກັນຕໍ່ໄປນີ້: {}
nl: De operatie zou ertoe leiden dat de volgende beschermde pakketten verwijderd worden: {}
pl: Operacja spowoduje usunięcie następujących chronionych pakietów: {}
pt_br: A operação resultaria na remoção dos seguintes pacotes protegidos: {}
ro: Operația ar duce la eliminarea următoarelor pachete protejate: {}
ru: В результате операции будут удалены следующие защищенные пакеты: {}
sv: Åtgärden skulle resultera i att följande skyddade paket tas bort: {}
zh_tw: 此動作可能會導致移除以下受保護的軟體包：{}
