Repository: rpm-software-management/dnf5
Catalog: libdnf5-plugins/actions/po/*.po
Languages: cs, de, el, eo, es, fi, fr, id, it, ka, kab, ko, lo, pl, pt_br, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: File "{}" on line {}: {}
cs: Soubor "{}" na řádku {}: {}
de: Datei „{}“ in Zeile {}: {}
el: Αρχείο «{}» στη γραμμή {}: {}
eo: Dosiero "{}" en linio {}: {}
es: Archivo "{}" en línea {}: {}
fi: Tiedosto "{}" rivillä {}: {}
fr: Fichier "{}", ligne {} : {}
id: Berkas "{}" pada baris {}: {}
it: File "{}" alla riga {}: {}
ka: ფაილი "{}" ხაზზე {}: {}
kab: Afaylu "{}" deg izirig {}: {}
ko: 행에서 "{}" 파일 {}: {}
lo: ໄຟລ໌ "{}" ຢູ່ແຖວທີ {}: {}
pl: Plik "{}" w linii {}: {}
pt_br: Arquivo "{}" on-line {}: {}
ro: Fișierul „{}” pe linia {}: {}
ru: Файл "{}", строка {}: {}
sr: Датотека „{}“ у реду {}: {}
sv: FIl "{}" på rad {}: {}
tr: "{}" dosyasının {}. satırında hata. Bilinmeyen bağlantı "{}"
zh_cn: 文件"{}"在第{}行的： {}
zh_tw: 檔案「{}」在第 {} 列：{}

source: "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD" format expected
cs: Očekáván formát "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD"
de: „HOOK:PAKETFILTER:RICHTUNG:OPTIONEN:BEFEHL“-Format erwartet
el: Αναμενόταν η μορφή «HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD»
eo: Formato "HOKO:PAKA_FILTRILO:DIREKTO:OPCIO:KOMANDO" atendita
es: Formato "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD" esperado
fi: "KOUKKU:PAK_SUODATIN:SUUNTA:VAIHTOEHDOT:KOM"-muotoa odotetaan
fr: Format "HOOK:FILTRE_A_PAQUETS:DIRECTION:OPTIONS:CMD" attendu
id: Format "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD" diharapkan
it: Previsto formato "HOOK:FILTRO_PKT:DIREZIONE:OPZIONI:CMD"
ka: მოველოდი ფორმატს "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD"
ko: "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD" 형식이 예상됩니다
lo: ຕ້ອງການຮູບແບບ "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD"
pl: Oczekiwano formatu „HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD”
pt_br: "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD" formato esperado
ro: Format așteptat „CÂRLIG:FILTRU_PACHETE:DIRECŢIE:OPȚIUNI:COMANDĂ”
ru: Ожидается формат «HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD»
sr: Очекиван је формат „HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD“
sv: "KROK:PKG_FILTER:RIKTNING:ALTERNATIV:KOMMANDO" format förväntas
tr: "BAGLANTI:PKT_FİLTRESİ:YÖN:SECENEKLER:KOMUT" biçimi bekleniyor
zh_cn: 预期格式 "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD"
zh_tw: 預期格式為 "HOOK:PKG_FILTER:DIRECTION:OPTIONS:CMD"

source: Unknown "enabled" option value "{}"
cs: Neznámá hodnota volby "enabled" "{}"
de: Unbekannter Wert „{}“ der Option „enabled“
el: Άγνωστη τιμή επιλογής «enabled»: «{}»
eo: Nekonata opcia valoro "{}" por "enabled"
es: Opción "enabled" desconocida con valor "{}"
fi: Tuntematon "enabled"-vaihtoehdon arvo "{}"
fr: Valeur d'option "enabled" inconnue : "{}"
id: Nilai opsi "enabled" tidak dikenal "{}"
it: Valore sconosciuto per l'opzione "enabled": "{}"
ka: უცნობი "enabled" პარამეტრის მნიშვნელობა "{}"
ko: 알 수 없는 "enabled" 옵션 값 "{}"
lo: ບໍ່ຮູ້ຈັກຄ່າຂອງຕົວເລືອກ "enabled" "{}"
pl: Nieznana wartość opcji „enabled” „{}”
pt_br: Valor de opção "habilitado" desconhecido "{}"
ro: Opțiune „ activată” cu valoarea necunoscută „{}”
ru: Неизвестное значение «{}» параметра «enabled»
sr: Непозната вредност опције „enabled“: „{}“
sv: Okänt "aktiverat" alternativvärde "{}"
tr: Bilinmeyen "enabled" seçeneği değeri "{}"
zh_cn: 未知的 "已启用" 选项值 "{}"
zh_tw: 未知「enabled」選項值「{}」

source: Unknown option "{}"
cs: Neznámá možnost "{}"
de: Unbekannte Option „{}“
el: Άγνωστη επιλογή «{}»
eo: Nekonata opcio "{}"
es: Opción "{}" desconocida
fi: Tuntematon vaihtoehto "{}"
fr: Option "{}" inconnue
id: Opsi "{}" tidak dikenal
it: Opzione sconosciuta "{}"
ka: უცნობი პარამეტრი "{}"
kab: Tanefrunt tarussint "{}"
ko: 알 수 없는 옵션 "{}"
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກ "{}"
pl: Nieznana opcja „{}”
pt_br: Opção desconhecida "{}"
ro: Opțiune necunoscută „{}”
ru: Неизвестный параметр «{}»
sr: Непозната опција „{}“
sv: Okänt alternativ "{}"
tr: Bilinmeyen seçenek "{}"
zh_cn: 未知选项 "{}"
zh_tw: 未知選項「{}」

source: Unknown hook "{}"
cs: Neznámý háček "{}"
de: Unbekannter Hook „{}“
el: Άγνωστο άγκιστρο (hook) «{}»
eo: Nekonata hoko "{}"
es: Enganche "{}" desconocido
fi: Tuntematon koukku "{}"
fr: Hook "{}" inconnu
id: Hook "{}" tidak dikenal
it: Hook sconosciuto "{}"
ka: უცნობი ჰუკი "{}"
kab: Tagust tarussint "{}"
ko: 알 수 없는 인용 부호 "{}"
lo: ບໍ່ຮູ້ຈັກ hook "{}"
pl: Nieznany hook „{}”
pt_br: Gancho desconhecido "{}"
ro: Cârlig necunoscut „{}”
ru: Неизвестный хук «{}»
sr: Непозната кука „{}“
sv: Okänd krok "{}"
tr: Bilinmeyen bağlantı "{}"
zh_cn: 未知钩子 "{}"
zh_tw: 未知掛鉤「{}」

source: Package filter can only be used in GOAL_RESOLVED, PRE_TRANS and POST_TRANS hooks
cs: Filtr balíčků lze použít pouze v háčcích GOAL_RESOLVED, PRE_TRANS a POST_TRANS
de: Paketfilter kann nur in den Hooks GOAL_RESOLVED, PRE_TRANS und POST_TRANS genutzt werden
el: Το φίλτρο πακέτων μπορεί να χρησιμοποιηθεί μόνο στα άγκιστρα GOAL_RESOLVED, PRE_TRANS και POST_TRANS
eo: Paka filtro uzeblas nur en hokoj de GOAL_RESULTED, PRE_TRANS kaj POST_TRANS
es: Filtro de paquete solo puede ser utilizado en enganches GOAL_RESOLVED, PRE_TRANS y POST_TRANS
fi: Pakettisuodatinta voidaan käyttää vain GOAL_RESOLVED-, PRE_TRANS- ja POST_TRANS-koukuissa
fr: Les filtres à paquets ne peuvent être utilisés que dans les hooks GOAL_RESOLVED, PRE_TRANS et POST_TRANS
id: Filter paket hanya dapat digunakan dalam hook GOAL_RESOLVED, PRE_TRANS, dan POST_TRANS
it: Il filtro pacchetto può essere usato solo negli hook GOAL_RESOLVED, PRE_TRANS e POST_TRANS
ka: პაკეტების ფილტრი, მხოლოდ, GOAL_RESOLVED, PRE_TRANS და POST_TRANS ჰუკებში შეგიძლიათ, გამოიყენოთ
ko: 꾸러미 필터는 GOAL_RESOLVED, PRE_TRANS 및 POST_TRANS 인용 부호에서만 사용 될 수 있습니다
lo: ຕົວຕອງແພັກເກດສາມາດໃຊ້ໄດ້ສະເພາະໃນ hook GOAL_RESOLVED, PRE_TRANS ແລະ POST_TRANS ເທົ່ານັ້ນ
pl: Filtr pakietów można stosować tylko w hookach GOAL_RESOLVED, PRE_TRANS i POST_TRANS
pt_br: O filtro de pacote só pode ser usado em ganchos GOAL_RESOLVED, PRE_TRANS e POST_TRANS
ro: Filtrul pachetului poate fi utilizat numai în cârligele GOAL_RESOLVED, PRE_TRANS și POST_TRANS
ru: Пакетный фильтр может быть использован только в хуках GOAL_RESOLVED, PRE_TRANS и POST_TRANS
sr: Филтер пакета се може користити само у кукама GOAL_RESOLVED, PRE_TRANS и POST_TRANS
sv: Paketfilter kan endast användas i GOAL_RESOLVED, PRE_TRANS och POST_TRANS krokar
tr: Paket filtresi yalnızca GOAL_RESOLVED, PRE_TRANS ve POST_TRANS bağlantılarında kullanılabilir
zh_cn: 包过滤器只能在 GOAL_RESOLVED、PRE_TRANS 和 POST_TRANS 钩子中使用
zh_tw: 軟體包過濾器只能用在 GOAL_RESOLVED、PRE_TRANS 和 POST_TRANS 掛鉤上

source: Cannot use direction without package filter
cs: Nelze použít směr bez filtru balíčku
de: Richtung kann nicht ohne Paketfilter genutzt werden
el: Δεν είναι δυνατή η χρήση κατεύθυνσης (direction) χωρίς φίλτρο πακέτων
eo: Ne eblas uzi direkton sen paka filtrilo
es: No se puede utilizar dirección sin filtro de paquete
fi: Suuntaa ei voi käyttää ilman pakettisuodatinta
fr: Impossible d'utiliser la direction sans filtre à paquets
id: Tidak dapat menggunakan direction tanpa filter paket
it: Impossibile usare la direzione senza un filtro pacchetto
ka: მიმართულებას პაკეტების ფილტრის გარეშე ვერ გამოიყენებთ
kab: Ur izmir ara ad iseqdec tanila war tastayt n ukemmus
ko: 꾸러미 필터 없이 방향을 사용 할 수 없습니다
lo: ບໍ່ສາມາດໃຊ້ທິດທາງ (direction) ໂດຍບໍ່ມີຕົວຕອງແພັກເກດ
pl: Nie można użyć kierunku bez filtra pakietów
pt_br: Não é possível usar direção sem filtro de pacote
ro: Nu se poate utiliza direcția fără filtrul pachetului
ru: Невозможно использовать направление без фильтра пакетов
sr: Не могу користити смер без филтера пакета
sv: Kan inte använda riktning utan paketfilter
tr: Paket filtresi olmadan yön kullanılamaz
zh_cn: 在没有包过滤器的情况下无法使用方向
zh_tw: 無法在沒有封裝過濾器的情況下使用方向

source: Unknown package direction "{}"
cs: Neznámý směr balíčku "{}"
de: Unbekannte Paketrichtung „{}“
el: Άγνωστη κατεύθυνση πακέτου «{}»
eo: Nekonata paka direkto "{}"
es: Dirección "{}" de paquete desconocida
fi: Tuntematon paketin suunta "{}"
fr: Direction de paquet "{}" inconnue
id: Arah paket "{}" tidak dikenal
it: Direzione pacchetto sconosciuta "{}"
ka: უცნობი პაკეტის მიმართულება "{}"
kab: Akaram ukemmus arussin "{}"
ko: 알 수 없는 꾸러미 방향 "{}"
lo: ບໍ່ຮູ້ຈັກທິດທາງແພັກເກດ "{}"
pl: Nieznany kierunek pakietu „{}”
pt_br: Direção do pacote desconhecida "{}"
ro: Direcție necunoscută a pachetului „{}”
ru: Неизвестное направление пакета «{}»
sr: Непознат смер пакета „{}“
sv: Okänd paketriktning "{}"
tr: Bilinmeyen paket yönü "{}"
zh_cn: 未知软件包方向 "{}"
zh_tw: 未知軟體包方向「{}」

source: Unknown mode "{}"
cs: Neznámý režim "{}"
de: Unbekannter Modus „{}“
el: Άγνωστη λειτουργία (mode) «{}»
eo: Nekonata reĝimo "{}"
es: Modo "{}" desconodido
fi: Tuntematon tila "{}"
fr: Mode "{}" inconnu
id: Mode "{}" tidak dikenal
it: Modalità sconosciuta "{}"
ka: უცნობი რეჟიმი "{}"
kab: Askar arussin "{}"
ko: 알 수 없는 방식 "{}"
lo: ບໍ່ຮູ້ຈັກໂໝດ "{}"
pl: Nieznany tryb „{}”
pt_br: Modo desconhecido "{}"
ro: Mod necunoscut „{}”
ru: Неизвестный режим «{}»
sr: Непознат режим „{}“
sv: Okänt läge "{}"
tr: Bilinmeyen mod "{}"
zh_cn: 未知模式 "{}"
zh_tw: 未知模式「{}」

source: Unsupported value of the "raise_error" option: {}
cs: Nepodporovaná hodnota možnosti "raise_error": {}
de: Nicht unterstützter Wert der Option „raise_error“: {}
el: Μη υποστηριζόμενη τιμή της επιλογής «raise_error»: {}
eo: Nekonata valoro de la opcio "raise_error": {}
es: Valor no mantenido de la opción "raise_error": {}
fi: "raise_error"-vaihtoehdon arvoa ei tueta: {}
fr: Valeur non prise en charge pour l'option "raise_error" : {}
id: Nilai opsi "raise_error" tidak didukung: {}
it: Valore non supportato per l'opzione "raise_error": {}
ka: მხარდაუჭერელი მნიშნელობა პარამეტრისთვის "raise_error": {}
ko: "raise_error" 옵션의 미지원 값: {}
lo: ຄ່າຂອງຕົວເລືອກ "raise_error" ບໍ່ຮອງຮັບ: {}
pl: Nieobsługiwana wartość opcji „raise_error”: {}
pt_br: Valor não suportado na opção "raise_error": {}'
ro: Valoare neacceptată a opțiunii „raise_error”: {}
ru: Неподдерживаемое значение параметра «raise_error»: {}
sr: Неподржана вредност опције „raise_error“: {}
sv: Värde som inte stöds för "raise_error" alternativet: {}
tr: "raise_error" seçeneği için desteklenmeyen değer: {}
zh_cn: 不支持的 "raise_error" 选项的值： {}
zh_tw: 已不支援「raise_error」選項的值：{}

source: Missing command
cs: Chybí příkaz
de: Befehl fehlt
el: Λείπει η εντολή
eo: Mankas komando
es: Instrucción ausente
fi: Puuttuva komento
fr: Commande manquante
id: Perintah tidak ada
it: Comando mancante
ka: ნაკლული ბრძანება
kab: Txuṣṣ tladna
ko: 누락된 명령
lo: ຄຳສັ່ງຫາຍໄປ
pl: Brak polecenia
pt_br: Comando ausente
ro: Lipsește comanda
ru: Отсутствует команда
sr: Недостаје наредба
sv: Saknar kommando
tr: Eksik komut
zh_cn: 缺失的命令
zh_tw: 缺少命令

source: Syntax error: Missing equal sign (=) in action output line: {}
cs: Chyba syntaxe: Chybějící rovnítko (=) ve výstupním řádku akce: {}
it: Errore di sintassi: Manca il segno di uguale (=) nella riga di output dell'azione: {}
ka: სინტაქსის შეცდომა: აკლია ტოლობის ნიშანი(=) ქმედების გამოტანის ხაზზე: {}
lo: ຂໍ້ຜິດພາດທາງໄວຍາກອນ: ຂາດເຄື່ອງໝາຍເທົ່າກັບ (=) ໃນແຖວຜົນອອກຂອງການກະທຳ: {}
pl: Błąd składni: Brak znaku równości (=) w wierszu wyjściowym akcji: {}
ro: Eroare de sintaxă: lipsește semnul egal (=) în linia de ieșire a acțiunii: {}

source: Cannot set option: Action output line: {}
cs: Nelze nastavit možnost: Výstupní řádek akce: {}
de: Option kann nicht gesetzt werden: Ausgabezeile der Aktion: {}
el: Αδυναμία ορισμού επιλογής: Γραμμή εξόδου ενέργειας: {}
eo: Ne eblas agordi opcion: Ago-eliga linio: {}
es: No se pude establecer opción: acción de linea de salida: {}
fi: Vaihtoehtoa ei voi asettaa: Toiminnan lähtörivi: {}
fr: Impossible de définir une option : Ligne de sortie de l'action : {}
id: Tidak dapat menetapkan opsi: Baris output aksi: {}
it: Impossibile impostare l'opzione: Riga di output dell'azione: {}
ka: პარამეტრის დაყენება შეუძლებელია: ქმედების გამოტანილი ხაზი: {}
kab: Ulamek asbadu n tnefrunt: Izirig n tuffɣa n tigawt: {}
ko: 옵션을 설정 할 수 없음: 실행 출력 행: {}
lo: ບໍ່ສາມາດຕັ້ງຕົວເລືອກ: ແຖວຜົນອອກຂອງການກະທຳ: {}
pl: Nie można ustawić opcji: Linia wyjściowa akcji: {}
pt_br: Não é possível definir a opção: Linha de saída da ação: {}
ro: Nu se poate defini opțiunea: Acțiune linie de ieșire: {}
ru: Невозможно установить параметр: Строка вывода действия: {}
sr: Не могу поставити опцију: излазни ред радње: {}
sv: Kan inte ställa in alternativ: Åtgärdsutgångsrad: {}
tr: Seçenek ayarlanamıyor: Eylem çıktı satırı: {}
zh_cn: 无法设置选项： 操作输出行： {}
zh_tw: 無法設定選項：動作輸出：{}

source: Action sent the wrong log level: {}
cs: Akce odeslala nesprávnou úroveň protokolu: {}
de: Aktion hat die falsche Protokollierstufe gesendet: {}
el: Η ενέργεια έστειλε εσφαλμένο επίπεδο καταγραφής: {}
eo: Ago sendis malĝustan protokolan nivelon: {}
es: Acción envía el nivel de boletín incorrecto: {}
fi: Toiminta lähetti väärän lokitason: {}
fr: L'action a envoyé un niveau de journalisation incorrect : {}
id: Aksi mengirimkan level log yang salah: {}
it: L'azione ha inviato un livello di log errato: {}
ka: ქმედებამ გააგზავნა არასწორი ჟურნალის დონე: {}
ko: 동작이 잘못된 기록 단계로 보내졌습니다: {}
lo: ການກະທຳສົ່ງລະດັບບັນທຶກ (log level) ທີ່ບໍ່ຖືກຕ້ອງ: {}
pl: Akcja wysłała zły poziom dziennika logów: {}
pt_br: Ação enviou o nível de log errado: {}
ro: Acțiunea a trimis un nivel de jurnal greșit: {}
ru: В результате выполнения действия был отправлен неверный уровень журналирования: {}
sr: Радња је послала погрешан ниво дневника: {}
sv: Åtgärd har skickat fel loggnivå: {}
tr: Eylem yanlış günlük düzeyi gönderdi: {}
zh_cn: 操作发送了错误的日志级别： {}
zh_tw: 傳送動作中錯誤的日誌層級：{}

source: Action calls for stop: {}
cs: Akce volající k zastavení: {}
de: Aktion fordert Stopp: {}
el: Η ενέργεια ζητά διακοπή: {}
eo: Ago petas ĉeson: {}
es: Acción invoca para detener: {}
fi: Toiminta vaatii pysäyttämistä: {}
fr: L'action demande un arrêt : {}
id: Aksi meminta untuk berhenti: {}
it: L'azione richiede l'arresto: {}
ka: ქმედების გამოძახებები გასაჩერებლად: {}
ko: 멈춤을 위한 동작 호출: {}
lo: ການກະທຳຮ້ອງຂໍໃຫ້ຢຸດ: {}
pl: Akcja wzywa do zatrzymania: {}
pt_br: Ação exige parada: {}
ro: Acțiunea solicită oprirea: {}
ru: Действие требует остановки: {}
sr: Радња захтева заустављање: {}
sv: Åtgärd kräver stopp: {}
tr: Eylem durdurma çağrısında bulundu: {}
zh_cn: 操作要求停止： {}
zh_tw: 要求停止動作：{}

source: Action sent error message: {}
cs: Akce odeslala chybovou zprávu: {}
de: Aktion hat eine Fehlermeldung gesendet: {}
el: Η ενέργεια έστειλε μήνυμα σφάλματος: {}
eo: Ago sendis eraran mesaĝon: {}
es: Acción envía mensaje de error: {}
fi: Toiminta lähetetty virheilmoitus: {}
fr: L'action a envoyé un message d'erreur : {}
id: Aksi mengirimkan pesan kesalahan: {}
it: L'azione ha inviato un messaggio di errore: {}
ka: ქმედების გამოგზავნილი შეცდომის შეტყობინება: {}
kab: Tigawt tuzen-d izen n tuccḍa: {}
ko: 동작 오류 신호가 전송됨: {}
lo: ການກະທຳສົ່ງຂໍ້ຄວາມຂໍ້ຜິດພາດ: {}
pl: Akcja wysłała komunikat o błędzie: {}
pt_br: A ação enviou mensagem de erro: {}
ro: Acțiunea a trimis mesajul de eroare: {}
ru: Действием было отправлено сообщение об ошибке: {}
sr: Радња је послала поруку о грешци: {}
sv: Åtgärd har skickat felmeddelande: {}
tr: Eylem hata mesajı gönderdi: {}
zh_cn: 操作发送了错误信息： {}
zh_tw: 動作時發送錯誤訊息：{}

source: Syntax error: Action output line must start with "tmp." or "conf." or "var." or "stop=" or "error=": {}
cs: Chyba syntaxe: Výstupní řádek akce musí začínat textem "tmp." nebo "conf." nebo "var." nebo "stop=" nebo "error=": {}
de: Syntaxfehler: Die Aktionsausgabzeile muss mit „tmp.” oder „conf.” oder „var.” oder „stop=” oder „error=” beginnen: {}
el: Συντακτικό σφάλμα: Η γραμμή εξόδου της ενέργειας πρέπει να ξεκινά με «tmp.», «conf.», «var.», «stop=» ή «error=»: {}
eo: Sintaksa eraro: Ago-eliga linio devas komenciĝi per "tmp." aŭ "conf." aŭ "var." aŭ "stop=" aŭ "error=": {}
es: Error sintáctico: línea de salida de acción debe iniciar con "tmp." o "conf." o "var." o"stop=" o "error=": {}
fi: Syntaksivirhe: Toiminnan lähtörivin alussa on oltava "tmp". tai "conf." tai "var". tai "stop=" tai "error=": {}
fr: Problème de syntaxe : La ligne de sortie de l'action doit commencer par "tmp.", "conf.", "var.", "stop=" ou "error=" : {}
id: Kesalahan sintaks: Baris output aksi harus diawali dengan "tmp." atau "conf." atau "var." atau "stop=" atau "error=": {}
it: Errore di sintassi: La riga di output dell'azione deve iniziare con "tmp." o "conf." o "var." o "stop=" o "error=": {}
ka: სინტაქსის შეცდომა: ქმედების გამოტანის ხაზი უნდა იწყებოდეს ერთ-ერთი სტრიქონით: "tmp.", "conf.", "var.", "stop=", ან "error=": {}
kab: Tuccḍa n tseddast: Izirig n tuffɣa n tigawt ilaq ad yebdu s "tmp." neɣ "conf." neɣ "var." neɣ "stop=" neɣ "error=": {}
ko: 구문 오류: 동작 출력 행은 "tmp." 또는 "conf." 또는 "var." 또는 "stop=" 또는 "error=" 와 함께 실행해야 합니다: {}
lo: ໄວຍາກອນຜິດພາດ: ແຖວຜົນອອກຂອງການກະທຳຕ້ອງເລີ່ມຕົ້ນດ້ວຍ "tmp." ຫຼື "conf." ຫຼື "var." ຫຼື "stop=" ຫຼື "error=": {}
pl: Błąd składni: wiersz wyjściowy akcji musi zaczynać się od „tmp.” lub „conf.” lub „var.” lub „stop=" lub „error=": {}
pt_br: Erro de sintaxe: a linha de saída da ação deve começar com "tmp." ou "conf." ou "var." ou "stop=" ou "error=": {}
ro: Eroare de sintaxă: linia de ieșire a acțiunii trebuie să înceapă cu „tmp.” sau „conf.” sau „var.” sau „stop=” sau „error=”: {}
ru: Синтаксическая ошибка: строка вывода действия должна начинаться с "tmp." или "conf." или "var." или "stop=" или "error=": {}
sr: Синтаксна грешка: излазни ред радње мора почети са „tmp.“, „conf.“, „var.“, „stop=“ или „error=“: {}
sv: Syntaxfel: Åtgärdsutgångsraden måste börja med "tmp." eller "conf." eller "var." eller "stop=" eller "error=": {}
tr: Söz dizimi hatası: Eylem çıktı satırı "tmp." veya "conf." veya "var." veya "stop=" veya "error=" ile başlamalıdır: {}
zh_cn: 语法错误： 操作输出行必须以 "tmp. "或 "conf. "或 "var. "或 "stop="或 "error="开头： {}
zh_tw: 語法錯誤：動作輸出列必須以 "tmp." 或 "conf." 或 "var." 或 "stop=" 或 "error=" 開頭：{}

source: Error reading from action (from pipe)
cs: Chyba při čtení z akce (z pipe)
de: Fehler beim Lesen aus der Aktion (aus der Pipe)
el: Σφάλμα κατά την ανάγνωση από την ενέργεια (μέσω διοχέτευσης/pipe)
eo: Eraro dum legi de ago (de dukto)
es: Error al leer desde acción (desde conducto)
fi: Virhe toiminnan lukemisessa (putkesta)
fr: Erreur lors de la lecture des données de l'action (à partir du pipe)
id: Kesalahan saat membaca dari aksi (dari pipe)
it: Errore durante la lettura dall'azione (dalla pipe)
ka: ქმედებიდან (გადაცემის არხიდან) წაკითხვის შეცდომა
kab: Tuccḍa deg tɣuri n tigawt (seg uqadus)
ko: 동작에서 읽기 오류 (파이프에서)
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານຈາກການກະທຳ (ຈາກ pipe)
pl: Błąd odczytu z akcji (z potoku)
pt_br: Erro ao ler a ação (do pipe)
ro: Eroare la citirea din acțiune (din conductă)
ru: Ошибка при чтении из действия (из канала)
sr: Грешка при читању из радње (из спојке)
sv: Fel vid läsning från åtgärd (från pipe)
tr: Eylemden (boru (pipe)'dan) okunurken hata oluştu
zh_cn: 从操作（管道）读取数据时出错
zh_tw: 讀取動作（來自管道）出錯

source: Syntax error in json request from action: Missing starting '{{' char
cs: Chyba syntaxe v požadavku JSON z akce: Chybějící počáteční znak '{{'
de: Syntaxfehler in JSON-Anfrage von der Aktion: Zeichen „{{“ am Anfang fehlt
el: Συντακτικό σφάλμα στο αίτημα json από την ενέργεια: Λείπει ο αρχικός χαρακτήρας «{{»
eo: Sintaksa eraro en JSON-peto de ago: Mankas komencaj signoj '{{'
es: Error sintáctico en solicitud json desde acción: carácter '{{' de inicio ausente
fi: Syntaksivirhe toiminnan json-pyynnössä: Alkumerkki '{{' puuttuu
fr: Problème de syntaxe dans la requête JSON de l'action : Caractères "{{" de début manquants
id: Kesalahan sintaks pada permintaan json dari aksi: Karakter awal '{{' tidak ada
it: Errore di sintassi nella richiesta json dall'azione: Manca il carattere iniziale '{{'
ka: სინტაქსის შეცდომა json ტიპის მოთხოვნაში ქმედებიდან: აკლია დამწყები '{{' სიმბოლო
kab: Tuccḍa n tseddast deg tuttra n json seg tigawt: Isekkilen '{{' xuṣṣen
ko: 동작에서 json 요청 중에 구문 오류: 누락된 시작 '{{' 문자
lo: ໄວຍາກອນຜິດພາດໃນການຮ້ອງຂໍ json ຈາກການກະທຳ: ຕົວອັກສອນເລີ່ມຕົ້ນ '{{' ຫາຍໄປ
pl: Błąd składni w żądaniu json z akcji: Brak początkowego znaku '{{'
pt_br: Erro de sintaxe na solicitação json da ação: caractere inicial '{{' ausente
ro: Eroare de sintaxă în cererea json din acțiune: lipsește caracterul de început „{{”
ru: Синтаксическая ошибка в JSON-запросе от действия: отсутствует начальный символ '{{'
sr: Синтаксна грешка у јсон захтеву из радње: недостаје почетни знак „{{“
sv: Syntaxfel i json-begäran från åtgärd: Startande '{{' tecken saknas
tr: Eylemden gelen json isteğinde söz dizimi hatası: Başlangıç '{{' karakteri eksik
zh_cn: 操作的 json 请求中出现语法错误： 缺少起始字符 '{{'
zh_tw: 動作中 json 請求的語法錯誤：缺少起始的 '{{' 字符

source: Error during processing of a request from action.
cs: Chyba při zpracování požadavku z akce.
de: Fehler bei der Verarbeitung einer Anfrage von der Aktion.
el: Σφάλμα κατά την επεξεργασία αιτήματος από την ενέργεια.
eo: Eraro dum trakti peton de ago.
es: Error durante procesamiento de una solicitud desde acción.
fi: Virhe toimintapyynnön käsittelyn aikana.
fr: Erreur lors du traitement d'une requête de l'action.
id: Kesalahan selama pemrosesan permintaan dari aksi.
it: Errore durante l'elaborazione di una richiesta dall'azione.
ka: შეცდომა ქმედებიდან მოთხოვნის დამუშავებისას.
kab: Tuccḍa deg usesfer n usuter seg tigawt.
ko: 동작에서 요청을 처리하는 중에 발생한 오류.
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການປະມວນຜົນການຮ້ອງຂໍຈາກການກະທຳ.
pl: Wystąpił błąd podczas przetwarzania żądania akcji.
pt_br: Erro durante o processamento de uma solicitação de ação.
ro: Eroare în timpul procesării unei cereri din partea unei acțiuni.
ru: Ошибка при обработке запроса от действия.
sr: Грешка током обраде захтева из радње.
sv: Fel under bearbetning av en begäran från åtgärd.
tr: Eylemden gelen bir isteğin işlenmesi sırasında hata oluştu.
zh_cn: 处理操作的请求时出错。
zh_tw: 處理動作請求時發生錯誤。

source: Syntax error in json request from action: {}
cs: Chyba syntaxe v požadavku JSON z akce: {}
de: Syntaxfehler in der JSON-Anfrage der Aktion: {}
el: Συντακτικό σφάλμα στο αίτημα json από την ενέργεια: {}
eo: Sintaksa eraro en JSON-peto de ago: {}
es: Error sintáctico en solicitud json desde acción: {}
fi: Syntaksivirhe toiminnan json-pyynnössä: {}
fr: Problème de syntaxe dans une requête JSON de l'action : {}
id: Kesalahan sintaks pada permintaan json dari aksi: {}
it: Errore di sintassi nella richiesta json dall'azione: {}
ka: სინტაქისს შეცდომა json მოთხოვნაში ქმედებიდან: {}
kab: Tuccḍa n tseddast deg usuter n json seg tigawt: {}
ko: 동작에서 json 요청의 구문 오류: {}
lo: ໄວຍາກອນຜິດພາດໃນການຮ້ອງຂໍ json ຈາກການກະທຳ: {}
pl: Błąd składni w żądaniu json z akcji: {}
pt_br: Erro de sintaxe na solicitação json da ação: {}
ro: Eroare de sintaxă în cererea json din acțiune: {}
ru: Синтаксическая ошибка в JSON-запросе от действия: {}
sr: Синтаксна грешка у јсон захтеву из радње: {}
sv: Syntaxfel i json-begäran från åtgärd: {}
tr: Eylemden gelen json isteğinde söz dizimi hatası: {}
zh_cn: 操作的 json 请求中出现语法错误： {}
zh_tw: 動作中 json 請求有語法錯誤：{}
