Repository: rpm-software-management/dnf5
Catalog: libdnf5-plugins/actions/po/*.po
Languages: cs, de, el, eo, es, fi, fr, id, it, ka, kab, ko, lo, pl, pt_br, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Syntax error in json request from action: Incomplete input
cs: Chyba syntaxe v požadavku JSON z akce: Neúplný vstup
de: Syntaxfehler in der JSON-Anfrage der Aktion: Eingabe ist unvollständig
el: Συντακτικό σφάλμα στο αίτημα json από την ενέργεια: Ημιτελής είσοδος
eo: Sintaksa eraro en JSON-peto de ago: Nekompleta enmeto
es: Error sintáctico en solicitud json desde acción: entrada incompatible
fi: Syntaksivirhe toiminnan json-pyynnössä: epätäydellinen syöttö
fr: Problème de syntaxe dans une requête JSON de l'action : Entrée incomplète
id: Kesalahan sintaks pada permintaan json dari aksi: Input tidak lengkap
it: Errore di sintassi nella richiesta json dall'azione: Input incompleto
ka: სინტაქსის შეცდომა json მოთხოვნაში ქმედებიდან: შეყვანა დაუსრულებელია
kab: Tuccḍa n tseddast deg usuter n json seg tigawt: Anekcum arummid
ko: 동작에서 json 요청의 구문 오류: 불완전 입력
lo: ໄວຍາກອນຜິດພາດໃນການຮ້ອງຂໍ json ຈາກການກະທຳ: ຂໍ້ມູນຂາເຂົ້າບໍ່ສົມບູນ
pl: Błąd składni w żądaniu json z akcji: Niekompletne dane wejściowe
pt_br: Erro de sintaxe na solicitação json da ação: entrada incompleta
ro: Eroare de sintaxă în cererea json din acțiune: intrare incompletă
ru: Синтаксическая ошибка в JSON-запросе от действия: неполный ввод
sr: Синтаксна грешка у јсон захтеву из радње: Непотпун унос
sv: Syntaxfel i json-begäran från åtgärd: ofullständig inmatning
tr: Eylemden gelen json isteğinde söz dizimi hatası: Eksik girdi
zh_cn: 来自操作的json请求中存在语法错误：输入不完整
zh_tw: 動作中 json 請求有語法錯誤：輸入不完整

source: Cannot write response
cs: Nelze zapsat odpověď
de: Antwort kann nicht geschrieben werden
el: Αδυναμία εγγραφής απόκρισης
eo: Ne eblas skribi respondon
es: No se puede escribir respuesta
fi: Vastausta ei voi kirjoittaa
fr: Impossible d'écrire la réponse
id: Tidak dapat menulis respons
it: Impossibile scrivere la risposta
ka: პასუხის ჩაწერა შეუძლებელია
kab: Ur izmir ara ad yaru tiririt
ko: 응답을 쓸 수 없습니다
lo: ບໍ່ສາມາດຂຽນການຕອບກັບ
pl: Nie można zapisać odpowiedzi
pt_br: Não é possível gravar a resposta
ro: Nu se poate scrie răspunsul
ru: Невозможно записать ответ
sr: Не могу да упишем одговор
sv: Kan inte skriva svar
tr: Yanıt yazılamıyor
zh_cn: 无法写入响应
zh_tw: 無法寫入回應

source: Actions plugin: Cannot create pipe
cs: Doplněk akcí: Nelze vytvořit pipe
de: Aktionen-Plugin: Pipe kann nicht erstellt werden
el: Πρόσθετο Actions: Αδυναμία δημιουργίας διοχέτευσης (pipe)
eo: Ago-kromprogramo: Ne eblas krei dukton
es: Complemento de acciones: no se puede crear conducto
fi: Toimintolaajennus: Putkea ei voi luoda
fr: Plugin Actions : Impossible de créer un pipe
id: Plugin Actions: Tidak dapat membuat pipe
it: Plugin Azioni: Impossibile creare la pipe
ka: ქმედების დამატება: ვერ შევქმენი ფაიფი
kab: Azegrir n tigawin: D awezɣi asnulfu n uqadus
ko: 동작 플러그인: 파이프를 생성 할 수 없습니다
lo: ປລັກອິນການກະທຳ: ບໍ່ສາມາດສ້າງ pipe
pl: Wtyczka akcji: Nie można utworzyć potoku
pt_br: Plugin de ações: Não é possível criar pipe
ro: Modulul acțiuni(actions): nu se poate crea o conductă
ru: Плагин actions: невозможно создать канал
sr: Прикључак за радње: Не могу да направим спојку
sv: Åtgärdsplugin: Kan inte skapa pipa
tr: Eylemler eklentisi: Boru (pipe) oluşturulamıyor
zh_cn: Actions插件：无法创建管道
zh_tw: 動作外掛元件：無法建立管道

source: Actions plugin: Cannot fork
cs: Doplněk akcí: Nelze forknout
de: Aktionen-Plugin: Forken nicht möglich
el: Πρόσθετο Actions: Αδυναμία διακλάδωσης (fork)
eo: Ago-kromprogramo: Ne eblas disbranĉiĝi
es: Complemento de acciones: no se puede bifurcar
fi: Toimintolaajennus: Ei voi haarautua
fr: Plugin Actions : Impossible de fork
id: Plugin Actions: Tidak dapat melakukan fork
it: Plugin Azioni: Impossibile eseguire il fork
ka: ქმედების დამატება: დაფორკვა შეუძლებელია
ko: 동작 플러그인: 분기 할 수 없음
lo: ປລັກອິນການກະທຳ: ບໍ່ສາມາດ fork
pl: Wtyczka akcji: Nie można rozwidlić
pt_br: Plugin de ações: Não é possível bifurcar
ro: Modulul acțiuni(actions): nu se poate efectua bifurcarea
ru: Плагин actions: ветвление невозможно
sr: Прикључак за радње: Не могу да гранам (fork)
sv: Åtgärdsplugin: Kan inte gaffla
tr: Eylemler eklentisi: Çatal oluşturulamıyor
zh_cn: Actions插件：无法分叉
zh_tw: 動作外掛元件：無法分叉

source: Actions plugin: Cannot bind command stdin
cs: Doplněk akcí: Nelze přiřadit příkaz stdin
de: Aktionen-Plugin: Befehls-Standardeingabe kann nicht gebunden werden
el: Πρόσθετο Actions: Αδυναμία δέσμευσης του stdin της εντολής
eo: Ago-kromprogramo: Ne eblas ligi komandon al ĉefenigujo
es: Complemento de acciones: no se puede vincular instrucción de entrada estándar
fi: Toimintolaajennus: komentoa stdin ei voi sitoa
fr: Plugin Actions : Impossible d'associer l'entrée standard de la commande
id: Plugin Actions: Tidak dapat mengikat stdin perintah
it: Plugin Azioni: Impossibile associare lo stdin del comando
ka: ქმედების დამატება: ბრძანების სტანდარტულ შეყვანაზე მიმაგრება შეუძლებელია
ko: 동작 플러그인: 명령 stdin을 묶을 수 없습니다
lo: ປລັກອິນການກະທຳ: ບໍ່ສາມາດຜູກມັດ stdin ຂອງຄຳສັ່ງ
pl: Wtyczka akcji: Nie można powiązać do stdin polecenia
pt_br: Plugin de ações: Não é possível vincular o comando stdin
ro: Modulul acțiuni(actions): nu poate lega comanda de intrarea standard
ru: Плагин actons: не удается привязать команду стандартного ввода
sr: Прикључак за радње: Не могу да вежем стандардни улаз (stdin) наредбе
sv: Åtgärdsplugin: Kan inte binda kommandot stdin
tr: Eylemler eklentisi: Komut standart girdisi bağlanamıyor
zh_cn: Actions插件：无法绑定命令stdin
zh_tw: 動作外掛元件：無法綁定標準輸入命令

source: Actions plugin: Cannot bind command stdout
cs: Doplněk akcí: Nelze přiřadit příkaz stdout
de: Aktionen-Plugin: Befehls-Standardausgabe kann nicht gebunden werden
el: Πρόσθετο Actions: Αδυναμία δέσμευσης του stdout της εντολής
eo: Ago-kromprogramo: Ne eblas ligi komandan al ĉefeligujo
es: Complemento de acciones: no se puede vincular stdout de instrucción
fi: Toimintolaajennus: komentoa stdout ei voi sitoa
fr: Plugin Actions : Impossible d'associer la sortie standard de la commande
id: Plugin Actions: Tidak dapat mengikat stdout perintah
it: Plugin Azioni: Impossibile associare lo stdout del comando
ka: ქმედების დამატება: ბრძანების გამოტანის არხზე მიმაგრება შეუძლებელია
ko: 동작 플러그인: 명령 stdout을 묶을 수 없습니다
lo: ປລັກອິນການກະທຳ: ບໍ່ສາມາດຜູກມັດ stdout ຂອງຄຳສັ່ງ
pl: Wtyczka akcji: Nie można powiązać do stdout polecenia
pt_br: Plugin de ações: Não é possível vincular o comando stdout
ro: Modulul acțiuni(actions): nu poate lega comanda de ieșirea standard
ru: Плагин ations: не удается привязать команду стандартного вывода
sr: Прикључак за радње: Не могу да вежем стандардни излаз (stdout) наредбе
sv: Åtgärdsplugin: Kan inte binda kommandot stdout
tr: Eylemler eklentisi: Komut standart çıktısı bağlanamıyor
zh_cn: Actions插件：无法绑定命令stdout
zh_tw: 動作外掛元件：無法綁定標準輸出命令

source: Cannot execute action, command "{}" arguments "{}"
cs: Nelze provést akci, příkaz "{}" argumenty "{}"
de: Aktion kann nicht ausgeführt werden, Befehl „{}“, Argumente „{}“
el: Αδυναμία εκτέλεσης ενέργειας, εντολή «{}» ορίσματα «{}»
eo: Ne eblas plenumi agon: komando "{}", argumentoj "{}"
es: No se puede ejecutar acción, instrucción "{}" argumentos "{}"
fi: Toimintaa ei voi suorittaa; komento "{}" argumentit "{}"
fr: Impossible d'exécuter l'action, commande "{}" arguments "{}"
id: Tidak dapat mengeksekusi aksi, argumen perintah "{}" "{}"
it: Impossibile eseguire l'azione, comando "{}" argomenti "{}"
ka: ქმედების შესრულება შეუძლებელია. ბრძანება "{}". არგუმენტები "{}"
kab: Ur izmir ara ad iselkem tigawt, taladna "{}" ifukal "{}"
ko: 명령 "{}" 인수 "{}인 동작을 실행 할 수 없습니다
lo: ບໍ່ສາມາດປະຕິບັດການກະທຳ, ຄຳສັ່ງ "{}" ພ້ອມອາກິວເມັນ "{}"
pl: Nie można wykonać akcji, polecenie „{}” argumenty „{}”
pt_br: Não é possível executar a ação, comando "{}" argumentos "{}"
ro: Nu se poate executa acțiunea, comanda „{}” cu argumentele „{}”
ru: Не удается выполнить действие, аргументы «{}» команды «{}»
sr: Не могу да извршим радњу, наредба „{}“ аргументи „{}“
sv: Kan inte exekvera åtgärd, kommando "{}" argument "{}"
tr: Eylem gerçekleştirilemiyor, komut "{}" argümanları "{}"
zh_cn: 无法执行操作，命令 "{}" 参数 "{}"
zh_tw: 無法執行動作，命令「{}」引數「{}」

source: Error during preparation child process
cs: Chyba během přípravy podřízeného procesu
de: Fehler während der Vorbereitung des Kindprozesses
el: Σφάλμα κατά την προετοιμασία της θυγατρικής διεργασίας
eo: Eraro dum pretigo de ida procezo
es: Error durante preparación de proceso heredado
fi: Virhe lapsiprosessin valmistelun aikana
fr: Erreur lors de la préparation du processus enfant
id: Kesalahan saat menyiapkan proses anak
it: Errore durante la preparazione del processo figlio
ka: შეცდომა შვილი პროცესის მომზადებისას
kab: Tuccḍa deg uheggi ukala n uqrur
ko: 자식 프로세서 준비 중에 오류
lo: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການກຽມໂປຣເຊສລູກ (child process)
pl: Błąd podczas przygotowywania procesu potomnego
pt_br: Erro durante a preparação do processo filho
ro: Eroare în timpul pregătirii procesului copil
ru: Ошибка во время подготовки дочернего процесса
sr: Грешка током припреме потпроцеса
sv: Fel under förberedelse av barn process
tr: Alt işlem hazırlığı sırasında hata
zh_cn: 准备子进程时出错
zh_tw: 準備子處理過程中出錯

source: Exit code: {}
cs: Výstupní kód: {}
el: Κωδικός εξόδου: {}
eo: Elira kodo: {}
es: Código de salida: {}
fi: Poistumiskoodi: {}
fr: Code de sortie : {}
id: Kode keluar: {}
it: Codice di uscita: {}
ka: გასვლის კოდი: {}
kab: Tangalt n tuffɣa: {}
ko: 종료 코드: {}
lo: ລະຫັດອອກ (Exit code): {}
pl: Kod wyjścia: {}
pt_br: Código de saída: {}
ro: Cod de ieșire: {}
ru: Код выхода: {}
sr: Излазни код: {}
sv: Utgångskod: {}
tr: Çıkış kodu: {}
zh_cn: 退出码: {}
zh_tw: 退出代碼：{}

source: Terminated by signal: {}
cs: Ukončeno signálem: {}
de: Beendet durch Signal: {}
el: Τερματίστηκε από σήμα: {}
eo: Finigita per signalo: {}
es: Terminado por señal: {}
fi: Lopetettu signaalilla: {}
fr: Terminé par le signal : {}
id: Dihentikan oleh sinyal: {}
it: Terminato dal segnale: {}
ka: შეწყდა სიგნალით: {}
ko: 신호로 종료됨: {}
lo: ຖືກຢຸດໂດຍສັນຍານ (signal): {}
pl: Zakończony sygnałem: {}
pt_br: Terminado por sinal: {}
ro: Terminat de semnalul: {}
ru: Завершено сигналом: {}
sr: Прекинуто сигналом: {}
sv: Terminerad av signal: {}
tr: Sinyal ile sonlandırıldı: {}
zh_cn: 终止信号: {}
zh_tw: 由訊號終止：{}
