Repository: rpm-software-management/dnf5
Catalog: dnf5-plugins/copr_plugin/po/*.po
Languages: lo

source: Copr hub (the web-UI/API server) hostname
lo: ຊື່ໂຮສຂອງ Copr hub (ເຊີເວີ web-UI/API)

source: Copr project ID to {}. Use either a format OWNER/PROJECT or HUB/OWNER/PROJECT (if HUB is not specified, the default one, or --hub <ARG>, is used. OWNER is either a username, or a @groupname. PROJECT can be a simple project name, or a "project directory" containing colons, e.g. 'project:custom:123'. HUB can be either the Copr frontend hostname (e.g. copr.fedorainfracloud.org ) or the shortcut (e.g. fedora). Example: 'fedora/@footeam/coolproject'.
lo: ໄອດີໂຄງການ Copr ສຳລັບ {}. ໃຊ້ຮູບແບບ OWNER/PROJECT ຫຼື HUB/OWNER/PROJECT (ຖ້າບໍ່ໄດ້ລະບຸ HUB, ຈະໃຊ້ຄ່າເລີ່ມຕົ້ນ ຫຼື --hub <ARG>. OWNER ແມ່ນຊື່ຜູ້ໃຊ້ ຫຼື @groupname. PROJECT ສາມາດເປັນຊື່ໂຄງການແບບງ່າຍໆ ຫຼື "project directory" ທີ່ມີເຄື່ອງໝາຍຈໍ້າສອງເມັດ, ຕົວຢ່າງ: 'project:custom:123'. HUB ສາມາດເປັນຊື່ໂຮສ frontend ຂອງ Copr (ຕົວຢ່າງ: copr.fedorainfracloud.org) ຫຼື ຊື່ຫຍໍ້ (ຕົວຢ່າງ: fedora). ຕົວຢ່າງ: 'fedora/@footeam/coolproject'.)

source: Invalid PROJECT_SPEC format '{}'
lo: ຮູບແບບ PROJECT_SPEC '{}' ບໍ່ຖືກຕ້ອງ

source: Manage Copr repositories (add-ons provided by users/community/third-party)
lo: ຈັດການຄັງເກັບ Copr (ສ່ວນເສີມທີ່ສະໜອງໃຫ້ໂດຍ ຜູ້ໃຊ້/ຊຸມຊົນ/ບຸກຄົນທີສາມ)

source: Enabling a Copr repository. Please note that this repository is not part of the main distribution, and quality may vary. The Fedora Project does not exercise any power over the contents of this repository beyond the rules outlined in the Copr FAQ at <https://docs.copr.fedorainfracloud.org/user_documentation.html#what-i-can-build-in-copr>, and packages are not held to any quality or security level. Please do not file bug reports about these packages in Fedora Bugzilla. In case of problems, contact the owner of this repository.
lo: ກຳລັງເປີດໃຊ້ງານຄັງເກັບຊອບແວ Copr. ກະລຸນາຮັບຊາບວ່າ ຄັງເກັບຊອບແວນີ້ບໍ່ແມ່ນສ່ວນ ໜຶ່ງຂອງການແຈກຢາຍຫຼັກ, ແລະ ຄຸນນະພາບອາດຈະແຕກຕ່າງກັນໄປ. ໂຄງການ Fedora ບໍ່ໄດ້ມີອຳນາດຄວບຄຸມໃດໆ ເໜືອເນື້ອໃນຂອງ ຄັງເກັບຊອບແວນີ້ ນອກເໜືອຈາກກົດລະບຽບທີ່ໄດ້ກຳນົດໄວ້ໃນ Copr FAQ ທີ່ <https://docs.copr.fedorainfracloud.org/user_documentation.html#what-i-can-build-in-copr>, ແລະ ແພັກເກດຕ່າງໆ ແມ່ນບໍ່ໄດ້ຖືກຮັບປະກັນໃນລະດັບຄຸນນະພາບ ຫຼື ຄວາມປອດໄພໃດໆ. ກະລຸນາຢ່າສົ່ງລາຍງານຂໍ້ຜິດພາດກ່ຽວກັບແພັກເກດເຫຼົ່ານີ້ໃນ Fedora Bugzilla. ໃນກໍລະນີທີ່ມີບັນຫາ, ໃຫ້ຕິດຕໍ່ເຈົ້າຂອງຄັງເກັບຊອບແວນີ້.

source: Maintainer of the enabled Copr repository decided to make it dependent on other repositories. Such repositories are usually necessary for successful installation of RPMs from the main Copr repository (they provide runtime dependencies). Be aware that the note about quality and bug-reporting above applies here too, Fedora Project doesn't control the content. Please review the list: {} These repositories are being enabled together with the main repository.
lo: ຜູ້ດູແລຄັງເກັບ Copr ທີ່ເປີດໃຊ້ງານໄດ້ຕັດສິນໃຈເຮັດໃຫ້ມັນຂຶ້ນກັບຄັງເກັບອື່ນໆ. ຄັງເກັບເຫຼົ່ານັ້ນໂດຍປົກກະຕິແລ້ວແມ່ນຈຳເປັນສຳລັບການຕິດຕັ້ງ RPMs ຈາກຄັງເກັບ Copr ຫຼັກ ໃຫ້ສຳເລັດ (ພວກມັນສະໜອງສ່ວນທີ່ຈຳເປັນໃນການເຮັດວຽກ). ໃຫ້ຮັບຊາບວ່າໝາຍເຫດກ່ຽວກັບຄຸນນະພາບ ແລະ ການລາຍງານຂໍ້ຜິດພາດຂ້າງເທິງນັ້ນກໍນຳໃຊ້ອັນດຽວກັນ ກັບຢູ່ບ່ອນນີ້, ໂຄງການ Fedora ບໍ່ໄດ້ຄວບຄຸມເນື້ອຫາ. ກະລຸນາກວດສອບລາຍຊື່: {} ຄັງເກັບເຫຼົ່ານີ້ກຳລັງຖືກເປີດໃຊ້ງານໄປພ້ອມກັບຄັງເກັບຫຼັກ.

source: print useful info about the system, useful for debugging
lo: ສະແດງຂໍ້ມູນທີ່ມີປະໂຫຍດກ່ຽວກັບລະບົບ, ມີປະໂຫຍດສຳລັບການກວດສອບຂໍ້ຜິດພາດ (debugging)

source: disable specified Copr repository (if exists), keep {}/*.repo file - just mark enabled=0
lo: ປິດໃຊ້ງານຄັງເກັບ Copr ທີ່ລະບຸ (ຖ້າມີ), ເກັບໄຟລ໌ {}/*.repo ໄວ້ - ພຽງແຕ່ໝາຍໃຫ້ enabled=0

source: download the repository info from a Copr server and install it as a {}/*.repo file
lo: ດາວໂຫຼດຂໍ້ມູນຄັງເກັບຈາກເຊີເວີ Copr ແລະ ຕິດຕັ້ງມັນເປັນໄຟລ໌ {}/*.repo

source: Chroot specified in the NAME-RELEASE-ARCH format, e.g. 'fedora-rawhide-ppc64le'. When not specified, the 'dnf copr' command attempts to detect it.
lo: ລະບຸ Chroot ໃນຮູບແບບ NAME-RELEASE-ARCH, ຕົວຢ່າງ: 'fedora-rawhide-ppc64le'. ເມື່ອບໍ່ໄດ້ລະບຸ, ຄຳສັ່ງ 'dnf copr' ຈະພະຍາຍາມກວດຫາດ້ວຍຕົວມັນເອງ.

source: list Copr repositories
lo: ສະແດງລາຍຊື່ຄັງເກັບ Copr

source: No repositories were loaded from the installroot. To use the configuration and repositories of the host system, pass --use-host-config.
lo: ບໍ່ມີຄັງເກັບຊອບແວໃດຖືກໂຫຼດມາຈາກ installroot. ເພື່ອນຳໃຊ້ການຕັ້ງຄ່າ ແລະ ຄັງເກັບຊອບແວຂອງລະບົບໂຮສ, ໃຫ້ລະບຸ --use-host-config.

source: remove specified Copr repository from the system (removes the {}/*.repo file)
lo: ລຶບຄັງເກັບ Copr ທີ່ລະບຸອອກຈາກລະບົບ (ລຶບໄຟລ໌ {}/*.repo)

source: Directory '{}' not found in '{}' Copr project.
lo: ບໍ່ພົບໂຟນເດີ '{}' ໃນໂຄງການ Copr '{}'.

source: You can use one of these available directories:
lo: ທ່ານສາມາດໃຊ້ໜຶ່ງໃນໂຟນເດີທີ່ມີຢູ່ເຫຼົ່ານີ້:

source: Chroot not found in the given Copr project
lo: ບໍ່ພົບ Chroot ໃນໂໂຄງການ Copr ທີ່ລະບຸ

source: Unable to detect chroot, specify it explicitly.
lo: ບໍ່ສາມາດກວດຫາ chroot ໄດ້, ກະລຸນາລະບຸໃຫ້ຊັດເຈນ.

source: We tried to find these repos without a success:
lo: ພວກເຮົາໄດ້ພະຍາຍາມຊອກຫາຄັງເກັບເຫຼົ່ານີ້ແຕ່ບໍ່ສຳເລັດ:

source: You can choose one of the available chroots explicitly:
lo: ທ່ານສາມາດເລືອກໜຶ່ງໃນ chroots ທີ່ມີຢູ່ໃຫ້ຊັດເຈນ:

source: Can't parse Copr repo spec:
lo: ບໍ່ສາມາດວິເຄາະ (parse) ຂໍ້ກຳນົດຄັງເກັບ Copr:

source: Can't remove the {} repo file
lo: ບໍ່ສາມາດລຶບໄຟລ໌ຄັງເກັບ {}

source: Repo file {} successfully removed
lo: ລຶບໄຟລ໌ຄັງເກັບ {} ສຳເລັດແລ້ວ

source: Can't find item {} in {}
lo: ບໍ່ພົບລາຍການ {} ໃນ {}

source: Removing old config file '{}'
lo: ກຳລັງລຶບໄຟລ໌ກຳນົດຄ່າເກົ່າ '{}'

source: Can't remove
lo: ບໍ່ສາມາດລຶບໄດ້

source: Copr repofile '{}' has an old format, fix by re-enabling it $ {} copr enable {}
lo: ໄຟລ໌ຄັງເກັບ Copr '{}' ເປັນຮູບແບບເກົ່າ, ແກ້ໄຂໂດຍການເປີດໃຊ້ງານໃໝ່ດ້ວຍຄຳສັ່ງ $ {} copr enable {}

source: Repo id '{}' in '{}' is suspicious
lo: ໄອດີຄັງເກັບ '{}' ໃນ '{}' ເບິ່ງຄືວ່າຜິດປົກກະຕິ

source: Repo id '{}' doesn't belong to '{}' repofile
lo: ໄອດີຄັງເກັບ '{}' ບໍ່ໄດ້ເປັນຂອງໄຟລ໌ຄັງເກັບ '{}'

source: Copr repository '{}' in '{}' disabled.
lo: ຄັງເກັບ Copr '{}' ໃນ '{}' ຖືກປິດໃຊ້ງານແລ້ວ.

source: Repository '{}' not found on this system
lo: ບໍ່ພົບຄັງເກັບ '{}' ໃນລະບົບນີ້
