Repository: rpm-software-management/dnf5
Catalog: dnf5-plugins/config-manager_plugin/po/*.po
Languages: ca, cs, de, it, ka, ko, pl, pt_br, ro, ru, sv, tr, zh_tw

source: The path "{}" exists, but it is not a directory or a symlink to a directory.
ca: El camí {} existeix, però no és un directori ni un enllaç simbòlic a un directori.
cs: Cesta "{}" existuje, ale není to adresář ani symbolický odkaz na adresář.
de: Der Pfad „{}“ existiert, ist aber kein Verzeichnis oder symbolischer Link zu einem Verzeichnis.
it: Il percorso "{}" esiste, ma non è una directory o un collegamento simbolico a una directory.
ka: ბილიკი "{}" არსებობს, მაგრამ ის არც საქაღალდეა, არც საქაღალდის სიმბმული.
ko: 경로 "{}"가 존재하지만, 디렉토리 또는 디렉토리에 대한 심볼릭링크가 아닙니다.
pl: Ścieżka „{}” istnieje, ale nie jest katalogiem ani dowiązaniem symbolicznym do katalogu.
pt_br: O caminho "{}" existe, mas ele não é um diretório ou um link simbólico para um diretório.
ro: Ruta „{}” există, dar nu este un director sau o legătură simbolică către un director.
ru: Путь "{}" существует, но он не является каталогом или симлинком на каталог.
sv: Sökväg "{}" existerar, men är inte en katalog eller en symbolisk länk till en katalog.
tr: "{}" yolu var, ancak bir dizin veya bir dizine sembolik bağlantı değil.
zh_tw: 路徑「{}」存在，但它不是目錄或指向目錄的符號連結。

source: The path "{}" exists, but it is a symlink to a non-existent object.
ca: El camí {} existeix, però és un enllaç simbòlic a un objecte inexistent.
cs: Cesta "{}" existuje, ale je to symbolický odkaz na neexistující objekt.
de: Der Pfad „{}“ existiert, ist aber ein symbolischer Link zu einem nicht existierenden Objekt.
it: Il percorso "{}" esiste, ma è un collegamento simbolico a un oggetto inesistente.
ka: ბილიკი "{}" არსებობს, მაგრამ ის სიმბმულია არრსებულ ობიექტზე.
ko: 경로 "{}"가 존재하지만, 존재하지-않는 개체로 심볼릭링크입니다.
pl: Ścieżka „{}” istnieje, ale jest dowiązaniem symbolicznym do nieistniejącego obiektu.
pt_br: O caminho "{}" existe, mas ele é um link simbólico para um objeto inexistente.
ro: Ruta „{}” există, dar este o legătură simbolică către un obiect inexistent.
ru: Путь "{}" существует, но это симлинк на несуществующий объект.
sv: Sökväg "{}" existerar, men är en symbolisk länk till ett icke-existerande objekt.
tr: "{}" yolu var, ancak var olmayan bir nesneye bir sembolik bağlantı.
zh_tw: 路徑「{}」存在，但它是指向不存在物件的符號連結。

source: Directory "{}" does not exist. Add "--create-missing-dir" to create missing directories.
ca: El directori {} no existeix. Afegiu "--create-missing-dir" per crear els directoris que falten.
cs: Adresář "{}" neexistuje. Chcete-li vytvořit chybějící adresáře, přidejte "--create-missing-dir".
de: Verzeichnis „{}“ existiert nicht. Fügen Sie „--create-missing-dir“ hinzu, um fehlende Verzeichnisse anzulegen.
it: La directory "{}" non esiste. Aggiungere "--create-missing-dir" per creare le directory mancanti.
ka: საქაღალდე "{}" არ არსებობს. ნაკლული საქაღალდეების შესაქმნელად დაამატეთ "--create-missing-dir".
ko: 디렉토리 "{}"가 존재하지 않습니다. "--create-missing-dir"를 추가하여 누락된 디렉토리를 생성합니다.
pl: Katalog „{}” nie istnieje. Dodaj „--create-missing-dir”, aby utworzyć brakujące katalogi.
pt_br: O diretório "{}" não existe. Adicione "--create-missing-dir" para criar diretórios em falta.
ro: Directorul „{}” nu există. Adăugați „--create-missing-dir” pentru a crea directoarele lipsă.
ru: Каталог "{}" не существует. Добавьте "--create-missing-dir" для создания отсутствующих каталогов.
sv: Katalogen "{} existerar inte. Lägg till "--create-missing-dir" för att skapa saknade kataloger.
tr: "{}" dizini yok. Eksik dizinleri oluşturmak için "--create-missing-dir" ekleyin.
zh_tw: 目錄「{}」不存在。 新增「--create-missing-dir」以建立遺失的目錄。

source: Variable name can contain only ASCII letters, numbers and '_': {}
ca: El nom de la variable només pot contenir lletres ASCII, números i '_': {}
cs: Název proměnné může obsahovat pouze písmena ASCII, čísla a '_': {}
de: Variablenname darf nur ASCII-Zeichen, Zahlen und '_' enthalten: {}
it: Il nome della variabile può contenere solo lettere ASCII, numeri e '_': {}
ka: ცვლადის სახელი მხოლოდ ლათინურ სიმბოლოებს, ციფრებს და '_'-ს შეიძლება შეიცავდეს: {}
ko: 변수 이름은 ASCII 문자, 숫자 및 '_'만 포함 할 수 있습니다: {}
pl: Nazwa zmiennej może zawierać tylko litery ASCII, cyfry i znak '_': {}
pt_br: Nome de variável pode conter apenas letras ASCII, números e '_': {}
ro: Numele variabilei poate conține numai litere ASCII, numere și „_”: {}
ru: Имя переменной может содержать только буквы ASCII, цифры и '_': {}
sv: Variabelnamn kan endast innehålla ASCII-bokstäver, siffror och '_': {}
tr: Değişken adı yalnızca ASCII harfleri, rakamlar ve '_' içerebilir: {}
zh_tw: 變數名稱只能包含 ASCII 字母、數字和 '_'：{}

source: config-manager: Request to remove unsupported repository option: {}
ca: config-manager: sol·licitud per suprimir l'opció de repositori no compatible: {}
cs: config-manager: Žádost o odstranění nepodporované možnosti repozitáře: {}
de: config-manager: Anforderung zur Entfernung einer nicht unterstützten Paketquellen-Option: {}
it: config-manager: Richiesta di rimozione di un'opzione repository non supportata: {}
ka: config-manager: მოთხოვნა, წავშალო მხარდაუჭერელი რეპოზიტორიის პარამეტრი: {}
ko: config-manager: 미지원 저장소 옵션을 제거하도록 요청합니다: {}
pl: config-manager: Prośba o usunięcie nieobsługiwanej opcji repozytorium: {}
pt_br: config-manager: Solicitação para remover opção de repositório não compatível: {}
ro: config-manager: cerere de eliminare a opțiunii de depozit neacceptate: {}
ru: config-manager: Запрос на удаление неподдерживаемой опции репозитория: {}
sv: config-manager: Begäran om att ta bort förrådsalternativ som inte stöds: {}
tr: config-manager: Desteklenmeyen depo seçeneğini kaldırma isteği: {}
zh_tw: config-manager：請求移除不支援的軟體庫選項：{}

source: config-manager: Request to remove unsupported main option: {}
ca: config-manager: sol·licitud per suprimir l'opció principal no compatible: {}
cs: config-manager: Žádost o odstranění nepodporované hlavní možnosti: {}
de: config-manager: Anfrage zur Entfernung einer nicht unterstützten Hauptoption: {}
it: config-manager: Richiesta di rimozione di un'opzione principale non supportata: {}
ka: config-manager: მოთხოვნა, წავშალო მხარდაუჭერელი მთავარი პარამეტრი: {}
ko: config-manager: 미지원된 주요 옵션을 제거하도록 요청합니다: {}
pl: config-manager: Prośba o usunięcie nieobsługiwanej opcji głównej: {}
pt_br: config-manager: Solicitação para remover opção principal não compatível: {}
ro: config-manager: cerere de eliminare a opțiunii principale neacceptate: {}
ru: config-manager: Запрос на удаление неподдерживаемой основной опции: {}
sv: config-manager: Begäran om att ta bort huvudalternativ som inte stöds: {}
tr: config-manager: Desteklenmeyen ana seçeneği kaldırma isteği: {}
zh_tw: config-manager：請求移除不支援的主要選項：{}

source: config-manager: Request to remove main option but it is not present in the config file: {}
ca: config-manager: sol·licitud per suprimir l'opció principal, però no és present al fitxer de configuració: {}
cs: config-manager: Žádost o odstranění hlavní možnosti, ta se ale nenachází v konfiguračním souboru: {}
de: config-manager: Anfrage zur Entfernung einer Hauptoption, welche nicht in der Konfigurationsdatei enthalten ist: {}
it: config-manager: Richiesta di rimozione dell'opzione principale ma non è presente nel file di configurazione: {}
ka: config-manager: მოთხოვნა, რომ წავშალო მთავარი პარამეტრი, მაგრამ ის კონფიგურაციის ფაილში არ არსებობს: {}
ko: config-manager: 주요 옵션을 제거하도록 요청하지만 config 파일에서 존재하지 않습니다: {}
pl: config-manager: Żądanie usunięcia opcji głównej, ale nie ma jej w pliku konfiguracyjnym: {}
pt_br: config-manager: Solicitação para remover a opção principal, mas não está presente no arquivo de configuração: {}
ro: config-manager: cerere de eliminare a opțiunii principale, dar aceasta nu este prezentă în fișierul de configurare: {}
ru: config-manager: Запрос на удаление главной опции, но она отсутствует в файле конфигурации: {}
sv: config-manager: Begäran att ta bort huvudalternativet men det finns inte i konfigurationsfilen: {}
tr: config-manager: Ana seçeneği kaldırma isteği ancak yapılandırma dosyasında yok: {}
zh_tw: config-manager：請求移除主要選項，但它不存在於組態檔中：{}

source: config-manager: Request to remove main option but config file not found: {}
ca: config-manager: sol·licitud per suprimir l'opció principal, però no s'ha trobat el fitxer de configuració: {}
cs: config-manager: Žádost o odstranění hlavní možnosti, ale konfigurační soubor nebyl nalezen: {}
de: config-manager: Anfrage zur Entfernung einer Hauptoption, aber die Konfigurationsdatei wurde nicht gefunden: {}
it: config-manager: Richiesta di rimozione dell'opzione principale ma il file di configurazione non è stato trovato: {}
ka: config-manager: მოთხოვნა, წავშალო მთავარი პარამეტრი, მაგრამ კონფიგურაციის ფაილი ვერ ვიპოვე: {}
ko: config-manager: 주요 옵션을 제거하도록 요청하지만 config 파일을 찾을 수 없습니다: {}
pl: config-manager: Żądanie usunięcia opcji głównej, ale plik konfiguracyjny nie został znaleziony: {}
pt_br: config-manager: Solicitação para remover a opção principal, mas o arquivo de configuração não foi encontrado: {}
ro: config-manager: cerere de a elimina opțiunea principală, dar fișierul de configurare nu a fost găsit: {}
ru: config-manager: Запрос на удаление главной опции, но файл конфигурации не найден: {}
sv: config-manager: Begäran om att ta bort huvudalternativet men konfigurationsfilen hittades inte: {}
tr: config-manager: Ana seçeneği kaldırma isteği ancak yapılandırma dosyası bulunamadı: {}
zh_tw: config-manager：請求移除主要選項，但找不到組態檔：{}

source: config-manager: Request to remove repository option but repoid is not present in the overrides: {}
ca: config-manager: sol·licitud per suprimir l'opció del repositori, però repoid no és present a les sobreescriptures: {}
cs: config-manager: Žádost o odstranění možnosti repozitáře, ale repoid se nenachází v přepsáních: {}
de: config-manager: Anfrage zur Entfernung einer Paketquellen-Option, deren Paketquellen-ID nicht in den Überschreibungen vorhanden ist: {}
it: config-manager: Richiesta di rimozione dell'opzione repository ma l'ID del repository non è presente nelle sovrascritture: {}
ka: config-manager: მოთხოვნა, წავშალო რეპოზიტორიის პარამეტრი, მაგრამ გადაფარვებში repoid აღმოჩენილი არაა: {}
ko: config-manager: 저장소 옵션을 제거하도록 요청하지만 repoid는 재정의에서 존재하지 않습니다: {}
pl: config-manager: Żądanie usunięcia opcji repozytorium, ale repoid nie jest obecny w overrides: {}
pt_br: config-manager: Solicitação de remover a opção de repositório, mas repoid não está presente na sobrescrição: {}
ro: config-manager: cerere de eliminare a opțiunii de depozit, dar repoid nu este prezent în suprascrieri „overrides”: {}
ru: config-manager: Запрос на удаление опции репозитория, но репоид отсутствует в переопределениях: {}
sv: config-manager: Begäran om att ta bort förrådsalternativ men förrådsid finns inte i åsidosättningarna: {}
tr: config-manager: Depo seçeneğini kaldırma isteği ancak depo kimliği geçersiz kılmalarda yok: {}
zh_tw: config-manager：請求移除 repository 選項，但 repoid 並未出現在 overrides 中：{}

source: config-manager: Request to remove repository option but it is not present in the overrides: {}.{}
ca: config-manager: sol·licita suprimir l'opció del repositori, però no és present a les sobreescriptures: {}.{}
cs: config-manager: Žádost o odstranění možnosti repozitáře, ale ta se nenachází v přepsáních: {}.{}
it: config-manager: Richiesta di rimozione dell'opzione repository ma non è presente nelle sovrascritture: {}.{}
ka: config-manager: მოთხოვნა, წავშალო რეპოზიტორიის პარამეტრი, მაგრამ ის გადაფარვებში წარმოდგენილი არაა: {}.{}
ko: config-manager: 저장소 옵션을 제거하려고 요청하지만 재정의에서 존재하지 않습니다: {}.{}
pl: config-manager: Żądanie usunięcia opcji repozytorium, ale nie ma jej w overrides: {}.{}
pt_br: config-manager: Solicitação para remover a opção de repositório, mas não está presente nas sobrescrições: {}.{}
ro: config-manager: cerere de eliminare a opțiunii depozit (repository), dar aceasta nu este prezentă în suprascrieri „overrides”: {}.{}
ru: config-manager: Запрос на удаление опции репозитория, но она отсутствует в переопределениях: {}.{}
sv: config-manager: Begäran att ta bort förrådsalternativ men det finns inte i åsidosättningarna: {}.{}
tr: config-manager: Depo seçeneğini kaldırma isteği ancak geçersiz kılmalarda yok: {}.{}
zh_tw: config-manager：請求移除 repository 選項，但它不存在於 overrides 中：{}.{}

source: config-manager: Request to remove repository option but file with overrides not found: {}
ca: config-manager: sol·licitud per suprimir l'opció del repositori, però no s'ha trobat el fitxer amb sobreescriptures: {}
cs: config-manager: Žádost o odstranění možnosti repozitáře, ale soubor s přepsáními nebyl nalezen: {}
de: config-manager: Anfrage zur Entfernung einer Paketquellen-Option, aber die Datei mit Überschreibungen wurde nicht gefunden: {}
it: config-manager: Richiesta di rimozione dell'opzione repository ma il file con le sovrascritture non è stato trovato: {}
ka: config-manager: მოთხოვნა, წავშალო რეპოზიტორიის პარამეტრი, მაგრამ გადაფარვების შემცველი ფაილი ვერ ვიპოვე: {}
ko: config-manager: 저장소를 제거하려고 요청하지만 재정의를 갖는 파일을 찾을 수 없습니다: {}
pl: config-manager: Żądanie usunięcia opcji repozytorium, ale nie znaleziono pliku z nadpisaniami: {}
pt_br: config-manager: Solicitação para remover a opção de repositório, mas o arquivo com sobrescrições não foi encontrado: {}
ro: config-manager: cerere de eliminare a opțiunii de depozit, dar fișierul cu suprascrieri „overrides” nu a fost găsit: {}
ru: config-manager: Запрос на удаление опции репозитория, но файл с переопределениями не найден: {}
sv: config-manager: Begäran om att ta bort förrådsalternativ men filen med åsidosättningar hittades inte: {}
tr: config-manager: Depo seçeneğini kaldırma isteği ancak geçersiz kılmaları içeren dosya bulunamadı: {}
zh_tw: config-manager：請求移除軟體庫選項，但未找到具有覆寫功能的檔案：{}

source: config-manager: Request to remove variable but vars directory was not found: {}
ca: config-manager: sol·licitud per suprimir la variable però no s'ha trobat el directori vars: {}
cs: config-manager: Žádost o odstranění proměnné, ale soubor adresář vars nebyl nalezen: {}
de: config-manager: Anfrage zur Entfernung einer Variable, aber das Variablenverzeichnis wurde nicht gefunden: {}
it: config-manager: Richiesta di rimozione della variabile ma la directory delle variabili non è stata trovata: {}
ka: confg-manager: მოთხოვნა, წავშალო ცვლადი, მაგრამ ცვლადების საქაღალდე ვერ ვიპოვე: {}
ko: config-manager: 변수를 제거하려고 요청하지만 var 디렉토리를 찾을 수 없습니다: {}
pl: config-manager: Żądanie usunięcia zmiennej, ale katalog zmiennych nie został znaleziony: {}
pt_br: config-manager: Solicitação para remover variável, mas diretório de variáveis não foi encontrado: {}
ro: config-manager: cerere de eliminare a variabilei, dar directorul de variabile nu a fost găsit: {}
ru: config-manager: Запрос на удаление переменной, но каталог vars не найден: {}
sv: config-manager: Begäran om att ta bort variabel men vars-katalogen hittades inte: {}
tr: config-manager: Değişkeni kaldırma isteği ancak değişkenler dizini bulunamadı: {}
zh_tw: config-manager：請求移除變數，但找不到 vars 目錄：{}

source: config-manager: Request to remove variable but it is not present in the vars directory: {}
ca: config-manager: sol·licitud per suprimir la variable però no és present al directori vars: {}
cs: config-manager: Žádost o odstranění proměnné, ale ta se nenachází v adresáři vars: {}
de: config-manager: Anfrage zur Entfernung einer Variable, aber sie ist nicht im Variablenverzeichnis vorhanden: {}
it: config-manager: Richiesta di rimozione della variabile ma non è presente nella directory delle variabili: {}
ka: config-manager: მოთხოვნა, წავშალო ცვლადი, მაგრამ ის არ არსებობს ცვლადების საქაღალდეში: {}
ko: config-manager: 변수를 제거하려고 요청하지만 var 디렉토레에서 존재하지 않습니다: {}
pl: config-manager: Żądanie usunięcia zmiennej, ale nie ma jej w katalogu zmiennych: {}
pt_br: config-manager: Solicitação para remover variável, mas ela não está presente no diretório de variáveis: {}
ro: config-manager: cerere de eliminare a variabilei, dar aceasta nu este prezentă în directorul de variabile: {}
ru: config-manager: Запрос на удаление переменной, но она отсутствует в каталоге vars: {}
sv: config-manager: Begäran om att ta bort variabel men den finns inte i vars-katalogen: {}
tr: config-manager: Değişkeni kaldırma isteği ancak değişkenler dizininde yok: {}
zh_tw: config-manager：請求移除變數，但變數不在 vars 目錄中：{}

source: Cannot remove variable file "{}": {}
ca: No es pot suprimir el fitxer variable {}: {}
cs: Nelze odstranit variabilní soubor „{}“: {}
de: Variablendatei „{}“ kann nicht entfernt werden:{}
it: Impossibile rimuovere il file della variabile "{}": {}
ka: ვერ წავშალე ცვლადის ფაილი "{}": {}
ko: 변수 파일을 제거 할 수 없습니다 "{}": {}
pl: Nie można usunąć pliku zmiennej "{}": {}
pt_br: Não é possível remover o arquivo de variável "{}": {}
ro: Nu se poate elimina fișierul de variabile „{}”: {}
ru: Невозможно удалить файл переменных "{}": {}
sv: Kan inte ta bort variabelfil "{}": {}
tr: "{}" değişken dosyası kaldırılamıyor: {}
zh_tw: 無法移除變數檔案「{}」：{}
