Repository: rpm-software-management/dnf5
Catalog: dnf5-plugins/config-manager_plugin/po/*.po
Languages: ca, cs, de, it, ka, ko, pl, pt_br, ro, ru, sv, tr, zh_tw

source: from-repofile: "{}" file does not exist
ca: from-repofile: El fitxer "{}" no existeix
cs: from-repofile: soubor "{}" neexistuje
de: from-repofile: „{}“ Datei existiert nicht
it: da-file-repo: il file "{}" non esiste
ka: რეპოფაილიდან: ფაილი "{}" არ არსებობს
ko: from-repofile: "{}" 파일이 존재하지 않습니다
pl: from-repofile: plik „{}” nie istnieje
pt_br: from-repofile: o arquivo "{}" não existe
ro: from-repofile: fișierul „{}” nu există
ru: from-repofile: "{}" файл не существует
sv: från-förrådfil "{}" fil existerar inte
tr: from-repofile: "{}" dosyası yok
zh_tw: from-repofile：「{}」檔案不存在

source: from-repofile: {}
it: da-file-repo: {}
ka: რეპოფაილიდან: {}
sv: från-förrådfil: {}

source: {}: Badly formatted argument value "{}"
ca: {}: format incorrecte del valor de l'argument "{}"
cs: {}: Špatně utvořená hodnota argumentu „{}“
de: {}: Fehlerhaft formatierter Argumentwert „{}“
it: {}: Valore dell'argomento "{}" formattato male
ka: {}: ცუდად დაფორმატებული არგუმენტის მნიშვნელობა "{}"
ko: {}: 잘못된 형식의 인수 값 "{}"
pl: {}: Nieprawidłowo sformatowana wartość argumentu „{}”
pt_br: {}: Formatação inválida no valor de argumento "{}"
ro: {}: valoarea argumentului „{}” este greșit formatată
ru: {}: Плохо отформатированное значение аргумента "{}"
sv: {}: Felaktigt formaterat argumentvärde "{}"
tr: {}: Yanlış biçimlendirilen argüman değeri "{}"
zh_tw: {}：格式錯誤的引數值「{}」

source: Cannot set repository option "{}={}": {}
ca: No es pot establir l'opció de repositori "{}={}": {}
cs: Nelze nastavit volbu repozitáře "{}={}": {}
de: Paketquellen-Option „{}={}“ kann nicht gesetzt werden: {}
it: Impossibile impostare l'opzione del repository "{}={}": {}
ka: ვერ დავაყენე რეპოზიტორიის პარამეტრი "{}={}": {}
ko: 저장소 옵션을 설정 할 수 없습니다 "{}={}": {}
pl: Nie można ustawić opcji repozytorium "{}={}": {}
pt_br: Não foi possível definir a opção de repositório "{}={}": {}
ro: Nu se poate defini opțiunea depozitului „{}={}”: {}
ru: Невозможно установить опцию репозитория "{}={}": {}
sv: Kan inte ställa in förrådsalternativ "{}={}": {}
tr: "{}={}" depo seçeneği ayarlanamıyor: {}
zh_tw: 無法設定軟體庫選項「{}={}」：{}

source: Sets the "{}" option again with a different value: "{}" != "{}"
ca: Estableix un altre cop l'opció {} amb un valor diferent: "{}" != "{}"
cs: Nastaví volbu "{}" znovu s jinou hodnotou: "{}" != "{}"
de: Setzt die „{}“-Option wieder auf einen anderen Wert: „{}“ != „{}“
it: Imposta nuovamente l'opzione "{}" con un valore diverso: "{}" != "{}"
ka: დააყენებს პარამეტრს "{}" კიდევ ერთხელ სხვა მნიშვნელობით: "{}" != "{}"
ko: 다른 값으로 "{}" 옵션을 다시 설정합니다: "{}" != "{}"
pl: Ustawia opcję „{}” ponownie z inną wartością: „{}” != „{}”
pt_br: Define a opção "{}" novamente com um valor diferente: "{}" != "{}"
ro: Definește din nou opțiunea „{}” cu o valoare diferită: „{}” != ”{}”
ru: Устанавливает опцию "{}" снова, с другим значением: "{}" != "{}"
sv: Ställer in alternativet "{}" igen med ett annat värde: "{}" != "{}"
tr: "{}" seçeneğini farklı bir değerle tekrar ayarlar: "{}" != "{}"
zh_tw: 以不同的值再次設定「{}」選項：「{}」!=「{}」

source: Missing path to repository configuration directory
ca: Falta el camí al directori de configuració del dipòsit
cs: Chybí cesta ke konfiguračnímu adresáři repozitáře
de: Fehlender Pfad zum Paketquellen-Konfigurationsverzeichnis
it: Percorso mancante alla directory di configurazione del repository
ka: აკლია რეპოზიტორიის კონფიგურაციის საქაღალდის ბილიკი
ko: 저장소 구성 디렉토리에 경로 누락
pl: Brak ścieżki do katalogu konfiguracji repozytorium
pt_br: Faltando caminho para o diretório de configuração de repositório
ro: Lipsește ruta către directorul de configurare a depozitului
ru: Отсутствует путь к каталогу конфигурации репозитория
sv: Saknar sökväg till förrådskonfigurations katalog
tr: Depo yapılandırma dizini için yol eksik
zh_tw: 缺少軟體庫組態目錄的路徑

source: Failed to copy repository configuration file "{}": {}
ca: No s'ha pogut copiar el fitxer de configuració del dipòsit {}: {}
cs: Nepodařilo se zkopírovat konfigurační soubor repozitáře "{}": {}
de: Kopieren der Paketquellen-Konfigurationsdatei „{}“ fehlgeschlagen: {}
it: Copia del file di configurazione del repository "{}" non riuscita: {}
ka: რეპოზიტორიის კონფიგურაციის ფაილის "{}" კოპირება ჩავარდა: {}
ko: 저장소 구성 파일을 복사하는 데 실패했습니다 "{}": {}
pl: Nie udało się skopiować pliku konfiguracji repozytorium „{}”: {}
pt_br: Falha ao copiar o arquivo de configuração de repositório "{}": {}
ro: Copierea fișierului de configurare a depozitului „{}” a eșuat: {}
ru: Не удалось скопировать файл конфигурации репозитория "{}": {}
sv: Misslyckades att kopiera förrådets konfigurationsfil "{}": {}
tr: Depo yapılandırma dosyası "{}" kopyalanamadı: {}
zh_tw: 複製軟體庫組態設定「{}」失敗：{}

source: Failed to download repository configuration file "{}": {}
ca: No s'ha pogut baixar el fitxer de configuració del dipòsit {}: {}
cs: Nepodařilo se stáhnout konfigurační soubor repozitáře „{}“: {}
de: Herunterladen der Paketquellen-Konfigurationsdatei „{}“ fehlgeschlagen: {}
it: Scaricamento del file di configurazione del repository "{}" non riuscito: {}
ka: რეპოზიტორიის კონფიგურაციის ფაილის "{}" გადმოწერა ჩავარდა: {}
ko: 저장소 구성 파일을 내려받는 데 실패했습니다 "{}": {}
pl: Nie udało się pobrać pliku konfiguracji repozytorium „{}”: {}
pt_br: Falha ao baixar o arquivo de configuração de repositório "{}": {}
ro: Descărcarea fișierului de configurare a depozitului a eșuat „{}”: {}
ru: Не удалось загрузить файл конфигурации репозитория "{}": {}
sv: Misslyckades att ladda ner förrådets konfigurationsfil "{}": {}
tr: Depo yapılandırma dosyası "{}" indirilemedi: {}
zh_tw: 下載軟體庫組態設定檔「{}」失敗：{}

source: Error in added repository configuration file. Cannot set repository option "{}={}": {}
ca: Error al fitxer de configuració del dipòsit afegit. No es pot establir l'opció de repositori "{}={}": {}
cs: Chyba v přidaném konfiguračním souboru repozitáře. Nelze nastavit volbu úložiště "{}={}": {}
de: Fehler in der hinzugefügten Paketquellen-Konfigurationsdatei. Paketquellen-Option „{}={}“ kann nicht gesetzt werden: {}
it: Errore nel file di configurazione del repository aggiunto. Impossibile impostare l'opzione del repository "{}={}": {}
ka: შეცდომა დამატებული რეპოზიტორიის კონფიგურაციის ფაილში. ვერ დავაყენე რეპოზიტორიის პარამეტრი "{}={}": {}
ko: 추가된 저장소 구성 파일에서 오류. 저장소 옵션을 설정 할 수 없습니다 "{}={}": {}
pl: Błąd w dodanym pliku konfiguracji repozytorium. Nie można ustawić opcji repozytorium "{}={}": {}
pt_br: Erro no arquivo de configuração de repositório adicionado. Não é possível definir a opção de repositório "{}={}": {}
ro: Eroare în fișierul de configurare a depozitului adăugat. Nu se poate defini opțiunea depozitului „{}={}”: {}
ru: Ошибка в добавленном файле конфигурации репозитория. Невозможно установить опцию репозитория "{}={}": {}
sv: Fel i tillagd konfigurationsfil för förråd. Kan inte ställa in lagringsalternativ "{}={}": {}
tr: Eklenen depo yapılandırma dosyasında hata. "{}={}" depo seçeneği ayarlanamıyor: {}
zh_tw: 新增軟體庫組態設定檔中出現錯誤。 無法設定軟體庫選項「{}={}」：{}

source: Bad baseurl: {}={}
ca: Baseurl incorrecte: {}={}
cs: Špatná základní adresa: {}={}
de: Ungültige Basis-URL: {}={}
it: Baseurl errato: {}={}
ka: არასწორი baseurl: {}={}
ko: 잘못된 baseurl: {}={}
pl: Nieprawidłowy adres bazowy: {}={}
pt_br: baseurl inválida: {}={}
ro: baseurl incorectă: {}={}
ru: Плохой baseurl: {}={}
sv: Dålig basurl: {}={}
tr: Hatalı temel url: {}={}
zh_tw: 不好的 baseurl: {}={}

source: One of --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> must be set to a non-empty URL
ca: Una opció de --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> s'ha d'establir en un URL no buit
cs: Jeden z --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> musí být nastaven na neprázdnou adresu URL
de: Eines von --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> muss auf eine nicht-leere URL gesetzt werden
it: Una delle opzioni --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> deve essere impostata su un URL non vuoto
ka: ერთ-ერთი პარამეტრებიდან --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> არაცარიელ URL-ზე უნდა ეყენოს
ko: --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> 중의 하나는 비어있지-않는 URL로 설정되어야 합니다
pl: Jeden z parametrów --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> musi być ustawiony na adres URL, który nie jest pusty
pt_br: Uma entre --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> deve ser definida com uma URL não vazia
ro: Una dintre opțiunile „--from-repofile=<URL>”, „--set=baseurl=<URL>”, „--set=mirrorlist=<URL>”, „--set=metalink=<URL>” trebuie să fie definită la o adresă URL nevidă
ru: Одно из значений --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> должно быть установлено на непустой URL
sv: En av --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> måste vara inställd på en icke-tom URL
tr: --from-repofile=<URL>, --set=baseurl=<URL>, --set=mirrorlist=<URL>, --set=metalink=<URL> seçeneklerinden biri boş olmayan bir URL olmalıdır
zh_tw: --from-repofile=<URL>、--set=baseurl=<URL>、--set=mirrorlist=<URL>、--set=metalink=<URL> 其中之一必須設定為非空白的 URL

source: Failed to save repository configuration file "{}": {}
ca: No s'ha pogut desar el fitxer de configuració del dipòsit {}: {}
cs: Nepodařilo se uložit konfigurační soubor repozitáře "{}": {}
de: Speichern der Paketquellen-Konfigurationsdatei „{}“ fehlgeschlagen: {}
it: Salvataggio del file di configurazione del repository "{}" non riuscito: {}
ka: რეპოზიტორიის კონფიგურაციის ფაილის "{}" შენახვა ჩავარდა: {}
ko: 저장소 구성 파일을 저장하는 데 실패함 "{}": {}
pl: Nie udało się zapisać pliku konfiguracji repozytorium „{}”: {}
pt_br: Falha ao salvar o arquivo de configuração de repositório "{}": {}
ro: Salvarea fișierului de configurare a depozitului „{}” a eșuat: {}
ru: Не удалось сохранить файл конфигурации репозитория "{}": {}
sv: Misslyckades att spara konfigurationsfil för förråd "{}: {}
tr: Depo yapılandırma dosyası "{}" kaydedilemedi: {}
zh_tw: 儲存軟體庫組態設定檔「{}」失敗：{}

source: File "{}" already exists and configures repositories with IDs "{}". Add "--add-or-replace" or "--overwrite".
ca: El fitxer {} ja existeix i configura els repositoris amb els ID {}. Afegiu-hi "--add-or-replace" o "--overwrite".
cs: Soubor "{}" již existuje a konfiguruje repozitář s ID "{}". Přidejte "--add-or-replace" nebo "--overwrite".
de: Datei „{}“ existiert bereits und konfiguriert Paketquellen mit IDs „{}“. Fügen Sie „--add-or-replace“ oder „--overwrite“ hinzu.
it: Il file "{}" esiste già e configura i repository con ID "{}". Aggiungere "--add-or-replace" o "--overwrite".
ka: ფაილი "{}" უკვე არსებობს და მიუთითებს რეპოზიტორიებზე ID-ებით "{}". დაამატეთ "--add-or-replace" ან "--overwrite".
ko: 파일 "{}"이 이미 존재하고 ID "{}"를 갖는 저장소를 구성합니다. "--add-or-replace" 또는 "--overwrite"를 추가합니다.
pl: Plik „{}” już istnieje i konfiguruje repozytoria o identyfikatorach „{}”. Dodaj „--add-or-replace” lub „--overwrite”.
pt_br: O arquivo "{}" já existe e configura repositórios com IDs "{}". Adicione "--add-or-replace" ou "--overwrite".
ro: Fișierul „{}” există deja și configurează depozitele cu ID-urile „{}”. Adăugați „--add-or-replace” sau „--overwrite”.
ru: Файл "{}" уже существует и настраивает репозитории с идентификаторами "{}". Добавьте "--add-or-replace" или "--overwrite".
sv: Filen "{}" finns redan och konfigurerar förråd med ID:n "{}". Lägg till "--add-or-replace" eller "--overwrite".
tr: "{}" dosyası zaten var ve "{}" depolarını yapılandırıyor. "--add-or-replace" veya "--overwrite" ekleyin.
zh_tw: 檔案「{}」已經存在，並配置 ID 為「{}」的軟體庫。 新增 "--add-or-replace" 或 "--overwrite"。

source: File "{}" already exists and configures repositories with IDs "{}". Add "--overwrite" to overwrite.
ca: El fitxer {} ja existeix i configura els repositoris amb els ID {}. Afegiu-hi "--overwrite" per sobreescriure'l.
cs: Soubor "{}" již existuje a konfiguruje repozitář s ID "{}". Chcete-li jej přepsat, přidejte "--overwrite".
de: Datei „{}“ existiert bereits und konfiguriert Paketquellen mit IDs „{}“. Fügen Sie „--overwrite“ zum Überschreiben hinzu.
it: Il file "{}" esiste già e configura i repository con ID "{}". Aggiungere "--overwrite" per sovrascrivere.
ka: ფაილი "{}" უკვე არსებობს და მიუთითებს რეპოზიტორიებზე ID-ებით "{}". თავზე გადასაწერად დაამატეთ "--overwrite".
ko: 파일 "{}"은 이미 존재하고 ID "{}"인 저장소를 구성합니다. 덮어쓰도록 "--overwrite" 추가합니다.
pl: Plik „{}” już istnieje i konfiguruje repozytoria o identyfikatorach „{}”. Dodaj „--overwrite”, aby nadpisać.
pt_br: O arquivo "{}" já existe e configura repositórios com IDs "{}". Adicione "--overwrite" para sobrescrever.
ro: Fișierul „{}” există deja și configurează depozitele cu ID-urile „{}”. Adăugați „--overwrite” pentru a-l suprascrie.
ru: Файл "{}" уже существует и настраивает репозитории с идентификаторами "{}". Добавьте "--overwrite" для перезаписи.
sv: Filen "{}" finns redan och konfigurerar förråd med ID:n "{}". Lägg till --overwrite" för att skriva över.
tr: "{}" dosyası zaten var ve "{}" depolarını yapılandırıyor. Üzerine yazmak için "--overwrite" ekleyin.
zh_tw: 檔案「{}」已經存在，並且設定 ID 為「{}」的軟體庫。 新增「--overwrite」以覆寫。

source: A repository with id "{}" already configured in file: {}
ca: Un dipòsit amb l'identificador {} ja està configurat al fitxer: {}
cs: Repozitář s ID „{}“ již má konfiguraci v souboru: {}
de: Eine Paketquelle mit ID „{}“ ist bereits konfiguriert in Datei: {}
it: Un repository con ID "{}" è già configurato nel file: {}
ka: რეპოზიტორია id-ით "{}" უკვე მორგებულია ფაილში:{}
ko: id "{}"를 갖는 저장소는 이미 파일에서 구성되어 있습니다: {}
pl: Repozytorium o identyfikatorze „{}” jest już skonfigurowane w pliku: {}
pt_br: Um repositório com id "{}" já configurado no arquivo: {}
ro: Un depozit cu id-ul „{}” este deja configurat în fișierul: {}
ru: Репозиторий с идентификатором "{}" уже настроен в файле: {}
sv: Ett förråd med id "{}" är redan konfigurerat i fil {}
tr: "{}" kimliğine sahip bir depo {} dosyasında zaten yapılandırıldı
zh_tw: 檔案中已組態設定 id 為「{}」的軟體庫：{}

source: Cannot read repositories from directory "{}": {}
ca: No es poden llegir els repositoris del directori {}: {}
cs: Nelze číst repozitáře z adresáře „{}“: {}
de: Paketquellen können nicht aus dem Verzeichnis „{}“ gelesen werden: {}
it: Impossibile leggere i repository dalla directory "{}": {}
ka: ვერ წავიკითხე რეპოზიტორია საქაღალდიდან "{}": {}
ko: 디렉토리에서 저장소를 읽을 수 없습니다 "{}": {}
pl: Nie można odczytać repozytoriów z katalogu „{}”: {}
pt_br: Não é possível ler repositórios do diretório "{}": {}
ro: Nu se pot citi depozitele din directorul „{}”: {}
ru: Невозможно прочитать репозитории из каталога "{}": {}
sv: Kan inte läsa in förråd från katalog "{}": {}
tr: "{}" dizininden depolar okunamıyor: {}
zh_tw: 無法從目錄「{}」讀取軟體庫：{}

source: Manage configuration
ca: Gestiona la configuració
cs: Správa konfigurace
de: Konfiguration verwalten
it: Gestisci configurazione
ka: კონფიგურაციის მართვა
ko: 환경설정을 관리합니다
pl: Zarządzaj konfiguracją
pt_br: Gerenciar configuração
ro: Gestionează configurația
ru: Управление конфигурацией
sv: Hantera konfigurationen
tr: Yapılandırmayı yönet
zh_tw: 管理組態設定

source: No matching repository to modify: {}
ca: No hi ha cap repositori coincident per modificar: {}
cs: Žádný odpovídající repozitář k úpravě: {}
de: Keine passende Paketquelle zum Ändern gefunden: {}
it: Nessun repository corrispondente da modificare: {}
ka: შესაცვლელად შესაბამისი რეპოზიტორია ვერ ვიპოვე: {}
ko: 수정하는 데 일치하는 저장소가 없습니다: {}
pl: Brak pasującego repozytorium do modyfikacji: {}
pt_br: Nenhum repositório correspondente para modificar: {}
ro: Nu există niciun depozit corespondent de modificat: {}
ru: Нет подходящего репозитория для изменения: {}
sv: Inget matchande förråd att modifiera: {}
tr: Değiştirilecek eşleşen depo yok: {}
zh_tw: 沒有符合的軟體庫要修改：{}

source: Enables repositories
cs: Povolí repozitáře
ka: ჩართავს რეპოზიტორიებს
pl: Włącza repozytoria
ro: Activează depozitele

source: Disables repositories
cs: Zakáže repozitáře
ka: გამორთავს რეპოზიტორიებს
pl: Wyłącza repozytoria
ro: Dezactivează depozitele

source: {}: Badly formatted argument value: Last key character cannot be '.': {}
ca: {}: valor de l'argument incorrecte: l'últim caràcter clau no pot ser '.': {}
cs: {}: Špatně utvořená hodnota argumentu: Poslední znak klíče nemůže být „.“: {}
de: {}: Fehlerhaft formatierter Argumentwert: Letzter Schlüsselwert darf nicht „.“ sein: {}
it: {}: Valore argomento formattato in modo errato: l'ultimo carattere della chiave non può essere '.': {}
ka: {}: ცუდად დაფორმატებული არგუმენტის მნიშვნელობა: ბოლო საკვანძო სიმბოლო ვერ იქნება '.': {}
ko: {}: 잘못된 형식의 인수 값: 마지막 키 문자는 다음과 같을 수 없습니다 '.': {}
pl: {}: Nieprawidłowo sformatowana wartość argumentu: Ostatni znak klucza nie może być '.': {}
pt_br: {}: Formatação inválida no valor de argumento: O último caractere da chave não pode ser '.': {}
ro: {}: Valoare argument formatată greșit: Ultimul caracter al cheii nu poate fi „.”: {}
ru: {}: Плохо отформатированное значение аргумента: Последний символ ключа не может быть '.': {}
sv: {}: Felaktigt formaterat argumentvärde: Sista nyckeltecknet kan inte vara '.': {}
tr: {}: Hatalı biçimlendirilen argüman değeri: Son anahtar karakter '.' olamaz: {}
zh_tw: {}：格式錯誤的引數值：最後一個鍵的字元不能是「.」：{}

source: {}: Empty repository id is not allowed: {}
ca: {}: un identificador de repositori buit no està permès: {}
cs: {}: Prázdné ID repozitáře není povoleno: {}
de: {}: Leere Paketquellen-ID ist nicht erlaubt: {}
it: {}: L'ID del repository vuoto non è consentito: {}
ka: {}: ცარიელი რეპოზიტორიის id დაშვებული არაა: {}
ko: {}: 빈 저장소 id는 허용되지 않습니다: {}
pl: {}: Puste id repozytorium nie jest dozwolone: {}
pt_br: {}: ID de repositório vazio não é permitido: {}
ro: {}: Id-ul de depozit, gol, nu este permis: {}
ru: {}: Пустой идентификатор репозитория недопустим: {}
sv: {}: Tomt förråds-ID är inte tillåtet: {}
tr: {}: Boş depo kimliğine izin verilmiyor: {}
zh_tw: {}: 不允許使用空的軟體庫 ID：{}

source: Cannot set repository option "{}": {}
ca: No es pot establir l'opció de repositori {}: {}
cs: Nelze nastavit volbu repozitáře "{}": {}
de: Paketquellen-Option „{}“ kann nicht gesetzt werden: {}
it: Impossibile impostare l'opzione del repository "{}": {}
ka: ვერ დავაყენე რეპოზიტორიის პარამეტრი "{}": {}
ko: 저장소 옵션을 설정 할 수 없습니다 "{}": {}
pl: Nie można ustawić opcji repozytorium „{}”: {}
pt_br: Não é possível definir a opção de repositório "{}": {}
ro: Nu se poate defini opțiunea depozitului „{}”: {}
ru: Невозможно установить параметр репозитория "{}": {}
sv: Kan inte ställa in förråds alternativ "{}": {}
tr: "{}" depo seçeneği ayarlanamıyor: {}
zh_tw: 無法設定軟體庫選項「{}」：{}

source: Sets the "{}" option of the repository "{}" again with a different value: "{}" != "{}"
ca: Estableix l'opció "{}" del repositori {} un altre cop amb un valor diferent: "{}" != "{}"
cs: Nastaví volbu "{}" repozitáře "{}" znovu s jinou hodnotou: "{}" != "{}"
de: Setzt die „{}“-Option der Paketquelle „{}“ mit einem anderen Wert erneut: „{}“ != „{}“
it: Imposta nuovamente l'opzione "{}" del repository "{}" con un valore diverso: "{}" != "{}"
ka: დააყენებს პარამეტრს "{}" რეპოზიტორიისთვის "{}" კიდევ ერთხელ სხვა მნიშვნელობით: "{}" != "{}"
pl: Ustawia opcję „{}” repozytorium „{}” ponownie z inną wartością: „{}” != „{}”
pt_br: Define a opção "{}" do repositório "{}" novamente com um valor diferente: "{}" != "{}"
ro: Definește din nou opțiunea „{}” a depozitului „{}” cu o valoare diferită: „{}” != ”{}”
ru: Устанавливает опцию "{}" репозитория "{}" снова, с другим значением: "{}" != "{}"
sv: Ställer in "{}" alternativ för förråd "{} igen med ett annat värde: {}" !="{}"
tr: "{}" seçeneğini ("{}" deposu için) farklı bir değerle tekrar ayarlar: "{}" != "{}"
zh_tw: 以不同的值再次設定軟體庫「{}」的「{}」選項：「{}」!=「{}」

source: Cannot set option: "{}": {}
ca: No es pot establir l'opció: "{}": {}
cs: Nelze nastavit volbu: "{}": {}
de: Option kann nicht gesetzt werden: "{}": {}
it: Impossibile impostare l'opzione "{}": {}
ka: ვერ დავაყენე პარამეტრი: "{}": {}
ko: 옵션을 설정 할 수 없습니다: "{}": {}
pl: Nie można ustawić opcji: "{}": {}
pt_br: Não é possível definir a opção: "{}": {}
ro: Nu se poate defini opțiunea: „{}": {}
ru: Невозможно установить опцию: "{}": {}
sv: Kan inte ställa in alternativ: "{}":{}
tr: Seçenek ayarlanamıyor: "{}": {}
zh_tw: 無法設定選項：「{}」: {}

source: Cannot set "{}": Variable "{}" is read-only
ca: No es pot establir {}: la variable "{}" és només de lectura
cs: Nelze nastavit "{}": Proměnná "{}" je pouze pro čtení
de: „{}“ kann nicht gesetzt werden: Variable „{}“ ist schreibgeschützt
it: Impossibile impostare "{}": la variabile "{}" è di sola lettura
ka: "{}"-ის დაყენება შეუძლებელია. ცვლადი "{}" მხოლოდ წაკითხვადია
ko: "{}"를 설정 할 수 없습니다: 변수 "{}"는 읽기-전용입니다
pl: Nie można ustawić „{}”: Zmienna „{}” jest tylko do odczytu
pt_br: Não é possível definir "{}": A variável "{}" é somente leitura
ro: Nu se poate defini „{}”: variabila „{}” este numai-pentru-citire
ru: Невозможно установить "{}": Переменная "{}" доступна только для чтения
sv: Kan inte ställa in "{}": Variabeln "{}" är skrivskyddad
tr: "{}" ayarlanamıyor: "{}" değişkeni salt okunur
zh_tw: 無法設定「{}」：變數「{}」唯讀

source: Sets the "{}" variable again with a different value: "{}" != "{}"
ca: Estableix un altre cop la variable "{}" amb un valor diferent: "{}" != "{}"
cs: Nastaví proměnnou "{}" znovu s jinou hodnotou: "{}" != "{}"
de: Setzt die Variable „{}“ mit einem anderen Wert erneut: „{}“ != „{}“
it: Imposta nuovamente la variabile "{}" con un valore diverso: "{}" != "{}"
ka: დააყენებს ცვლადს "{}" კიდევ ერთხელ სხვა მნიშვნელობით: "{}" != "{}"
ko: 다른 값을 갖는 "{}" 변수를 다시 설정 합니다: "{}" != "{}"
pl: Ustawia zmienną „{}” ponownie z inną wartością: „{}” != „{}”
pt_br: Define a variável "{}" novamente com um valor diferente: "{}" != "{}"
ro: Definește din nou variabila „{}” cu o valoare diferită: „{}” != ”{}”
ru: Устанавливает переменную "{}" снова, с другим значением: "{}" != "{}"
sv: Ställer in variabeln "{}" igen med ett annat värde: "{}" != "{}"
tr: "{}" değişkenini farklı bir değerle tekrar ayarlar: "{}" != "{}"
zh_tw: 再次設定變數「{}」的不同值：「{}」!=「{}」

source: Missing path to vars directory
ca: Falta el camí al directori vars
cs: Chybí cesta k adresáři vars
de: Fehlender Pfad zum Variablenverzeichnis
it: Percorso della directory delle variabili mancante
ka: აკლია ბილიკი ცვლადების საქაღალდემდე
ko: vras 디렉토리에 누락된 경로
pl: Brak ścieżki do katalogu zmiennych
pt_br: Faltando caminho para o diretório de variáveis
ro: Lipsește ruta către directorul de variabile
ru: Отсутствует путь к каталогу vars
sv: Saknar sökväg till vars katalog
tr: Değişkenler dizini için yol eksik
zh_tw: 缺少 vars 目錄的路徑

source: Cannot write variable to file "{}": {}
ca: No es pot escriure la variable al fitxer {}: {}
cs: Nelze zapsat proměnnou do souboru "{}": {}
de: Variable kann nicht in Datei „{}“ geschrieben werden: {}
it: Impossibile scrivere la variabile nel file "{}": {}
ka: ვერ ჩავწერე ცვლადი ფაილში "{}": {}
ko: 파일에 변수를 쓸 수 없습니다 "{}": {}
pl: Nie można zapisać zmiennej do pliku "{}": {}
pt_br: Não é possível escrever a variável para o arquivo "{}": {}
ro: Nu se poate scrie variabila în fișierul „{}”: {}
ru: Невозможно записать переменную в файл "{}": {}
sv: Kan inte skriva variabel till fil "{}": {}
tr: Değişken "{}" dosyasına yazılamıyor: {}
zh_tw: 無法將變數寫入檔案「{}」：{}
