Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: No matches were found for the following plugin name patterns while enabling libdnf plugins: {}
cs: Při zapínání zásuvných modulů libdnf nebyla nalezena žádná shoda s následujícími vzory názvů modulů: {}
es: No se encontraron coincidencias para los siguientes patrones de nombres de plugin mientras se habilitaban plugins de libdnf: {}
fi: Seuraaville lisäosien nimimalleille ei löytynyt osumia, kun libdnf-lisäosat otettiin käyttöön: {}
fr: Aucun plugin correspondant aux motifs suivants n'a été trouvé lors de l'activation des plugins libdnf : {}
hu: Nincs találat a következő bővítménynév-mintára a libdnf bővítmények engedélyezése során: {}
id: Tidak ditemukan plugin yang sesuai dengan pola nama plugin berikut saat mengaktifkan plugin libdnf: {}
it: Nessuna corrispondenza trovata per i seguenti pattern di nomi plugin durante l'abilitazione dei plugin libdnf: {}
ka: დამთხვევები აღმოჩენილი არაა შემდეგი დამატების სახელის ნიმუშებისთვის libdnf-ის დამატებების ჩართვისას: {}
km: រកមិនឃើញលទ្ធផលដូចនឹងលំនាំនៃ plugin នៅពេលកំពុងបើក libdnf plugins: {}
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັບຮູບແບບຊື່ປລັກອິນຕໍ່ໄປນີ້ໃນຂະນະທີ່ເປີດໃຊ້ libdnf plugins: {}
nn: Ingen resultat vart funne for dei fylgjande utvidingsnamnsmønstera når libdnf-utvdingar vart aktiverte: {}
pt_br: Nenhum plug-in foi encontrado para os seguintes padrões de nome ao ativar plug-ins libdnf: {}
ro: Nu au fost găsite potriviri pentru următoarele modele de nume de module în timpul activării modulelor libdnf: {}
ru: При включении плагинов libdnf не было найдено совпадений для следующих шаблонов имен плагинов: {}
sv: Inga matchningar hittades för följande pluginnamnmönster när libdnf-plugins aktiverades: {}
tr: libdnf eklentilerini etkinleştirirken şu eklenti adı desenleri için eşleşme bulunamadı: {}
zh_tw: 啟用 libdnf 外掛元件時，未發現符合下列外掛元件名稱模式的內容：{}

source: No matches were found for the following plugin name patterns while disabling libdnf plugins: {}
cs: Při vypínání zásuvných modulů libdnf nebyla nalezena žádná shoda s následujícími vzory názvů modulů: {}
es: No se encontraron coincidencias para los siguientes patrones de nombres de plugin mientras se deshabilitaban plugins de libdnf: {}
fi: Seuraaville lisäosien nimimalleille ei löytynyt osumia, kun libdnf-lisäosat poistettiin käytöstä: {}
fr: Aucun plugin correspondant aux motifs suivants n'a été trouvé lors de la désactivation des plugins libdnf : {}
hu: Nincs találat a következő bővítménynév-mintára a libdnf bővítmények letiltása során: {}
id: Tidak ditemukan plugin yang sesuai dengan pola nama plugin berikut saat menonaktifkan plugin libdnf: {}
it: Nessuna corrispondenza trovata per i seguenti pattern di nomi plugin durante la disabilitazione dei plugin libdnf: {}
ka: დამთხვევები აღმოჩენილი არაა შემდეგი დამატების სახელის ნიმუშებისთვის libdnf-ის დამატებების გათიშვისას: {}
km: រកមិនឃើញលទ្ធផលដូចនឹងលំនាំនៃ plugin នៅពេលកំពុងបិទ libdnf plugins: {}
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັບຮູບແບບຊື່ປລັກອິນຕໍ່ໄປນີ້ໃນຂະນະທີ່ປິດໃຊ້ libdnf plugins: {}
nn: Ingen resultat vart funne for dei fylgjande utvidingsnamnsmønstera når libdnf-utvdingar vart deaktiverte: {}
pt_br: Nenhum plug-in foi encontrado para os seguintes padrões de nome ao desativar plug-ins libdnf: {}
ro: Nu au fost găsite potriviri pentru următoarele modele de nume de module în timpul dezactivării modulelor libdnf: {}
ru: При отключении плагинов libdnf не было найдено совпадений для следующих шаблонов имен плагинов: {}
sv: Inga matchningar hittades för följande pluginnamnsmönster när libdnf-plugins inaktiverades: {}
tr: libdnf eklentilerini devre dışı bırakırken şu eklenti adı desenleri için eşleşme bulunamadı: {}
zh_tw: 停用 libdnf 外掛元件時，未發現符合下列外掛元件名稱模式的內容：{}

source: --- DNF5 launched with arguments: "{}" ---
cs: --- DNF5 bylo spuštěno s těmito argumenty: „{}“ ---
es: --- DNF5 ejecutado con argumentos: "{}" ---
fi: --- DNF5 käynnistetty argumenteilla: ”{}” ---
fr: --- DNF5 lancé avec les arguments : "{}" ---
hu: --- A DNF5 elindítva a következő argumentumokkal: „{}” ---
id: --- DNF5 diluncurkan dengan argumen: "{}" ---
it: --- DNF5 avviato con argomenti: "{}" ---
ka: --- DNF5 გაეშვა არგუმენტებით: "{}" ---
km: --- DNF5 បានបើកដំណើរការជាមួយ arguments: "{}" ---
lo: --- DNF5 ຖືກເລີ່ມດ້ວຍອາຄິວເມນ: "{}" ---
nn: --- DNF5 starta med argument: «{}» ---
pt_br: --- DNF5 iniciado com os argumentos: "{}" ---
ro: --- «dnf5» lansat cu argumentele: „{}” ---
ru: --- DNF5 запущен с аргументами: "{}" ---
sv: --- DNF5 startades med argument: "{}" ---
tr: --- DNF5 şu argümanlarla başlatıldı: "{}" ---
zh_tw: --- DNF5 啟動，搭配引數：「{}」---

source: Invalid "index" in "--complete=<index>[,...]": {}
cs: Chybný „index“ v „--complete=<index>[,…]“: {}
es: Índice no válido en "--complete=<index>[,...]": {}
fi: Epäkelvollinen "index" kohdassa '--complete=<index>[,...]': {}
fr: "index" invalide dans "--complete=<index>[,...]" : {}
hu: Érvénytelen „index” itt: „--complete=<inde>[,...]”: {}
id: "Index" yang tidak valid dalam "--complete=<index>[,...]": {}
it: "indice" non valido in "--complete=<indice>[,...]": {}
ka: არასწორი "index" პარამეტრში "--complete=<index>[,...]": {}
km: មិនត្រឹមត្រូវ "index" in "--complete=<index>[,...]": {}
lo: "index" ໃນ "--complete=<index>[,...]" ບໍ່ຖືກຕ້ອງ: {}
nn: Ugyldig «index» i «--complete=<index>[,...]»: {}
pt_br: Inválido "index" em "--complete=<index>[,...]": {}
ro: Argument „index” nevalid în „--complete=<index>[,...]”: {}
ru: Недопустимый «индекс» в «--complete=<индекс>[,...]»: {}
sv: Ogiltigt "index" i "--complete=<index>[,...]": {}
tr: "--complete"=<index>[,...]" içinde geçersiz "index":{}
zh_tw: 「--complete=<index>[,...]」中的「index」無效：{}

source: {}. Add "--help" for more information about the arguments.
cs: {}. Podrobnosti o argumentech získáte přidáním přepínače „--help“.
es: {}. Añada "--help" para más información sobre los argumentos.
fi: {}. Lisää `--help` lisätietojen saamiseksi argumenteista.
fr: {}. Ajoutez "--help" pour plus d'informations sur les arguments.
hu: {}. A kapcsolók további információiért adja hozzá a „--help” kapcsolót.
id: {}. Tambahkan "--help" untuk informasi lebih lanjut tentang argumen.
it: {}. Aggiungere "--help" per maggiori informazioni sugli argomenti.
ka: {} დაამატეთ "--help" არგუმენტების შესახებ მეტი ინფორმაციის მისაღებად.
km: {}. ដាក់ "--help" សម្រាប់ព័ត៌មានបន្ថែមអំពី arguments។
lo: {}. ໃຊ້ "--help" ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບອາຄິວເມນ.
nn: {}. Legg til «--help» for meir informasjon om argumenta.
pt_br: {}. Adicione "--help" para mais informações sobre os argumentos.
ro: {}. Adăugați „--help” pentru mai multe informații despre argumente.
ru: {}. Добавьте "--help" для получения дополнительной информации об аргументах.
sv: {}. Lägg till "--help" för mer information om argumenten.
tr: {}. Argümanlar hakkında daha fazla bilgi için "--help" seçeneğini ekleyin.
zh_tw: {}。加入"--help" 取得更多關於引數的資訊。

source: It could be a command provided by a plugin, try: dnf5 install 'dnf5-command({})'
cs: Možná se jedná o příkaz poskytovaný zásuvným modulem. Zkuste „dnf5 install 'dnf5-command({})'“.
es: Podría ser un comando provisto por un plugin, intente ejecutar: dnf5 install 'dnf5-command({})'
fi: Se voi olla lisäosan tarjoama komento; kokeile `dnf5 install 'dnf5-command({})'`
fr: Il pourrait s'agir d'une commande fournie par un plugin, essayez : dnf5 install 'dnf5-command({})'
hu: Lehet, hogy egy bővítmény által biztosított parancs, próbálja ki ezt: dnf5 install 'dnf-command({})'
id: Ini bisa jadi perintah yang disediakan oleh plugin, coba: dnf5 install 'dnf5-command({})'
it: Potrebbe essere un comando fornito da un plugin, prova: dnf5 install 'dnf5-command({})'
ka: შეიძლება იყოს ბრძანება, რომელიც მოწოდებულია დამატების მიერ. სცადეთ dnf5 install 'dnf5-command({})'
km: វាអាចជា command ដែលបានផ្ដល់ដោយ plugin, ព្យាយាម: dnf5 install 'dnf5-command({})'
lo: ມັນອາດຈະເປັນຄຳສັ່ງຈາກປລັກອິນ, ລອງໃຊ້: dnf5 install 'dnf5-command({})'
nn: Det er kanskje ein kommando levert av ei utviding; prøv: dnf5 install 'dnf5-command({})'
pt_br: Pode ser um comando fornecido por um plugin, tente: dnf5 install 'dnf5-command({})'
ro: Ar putea fi o comandă furnizată de un modul, încercați: «dnf5 install 'dnf5-command({})'»
ru: Это может быть команда, предоставляемая плагином, попробуйте: dnf5 install 'dnf5-command({})'
sv: Det kan vara ett kommando från ett plugin, försök med: dnf5 install 'dnf5-command({})'
tr: Bir eklenti tarafından sağlanan bir komut olabilir, şunu deneyin: dnf5 install 'dnf5-command({})'
zh_tw: 可能是外掛元件提供的命令，試試看：dnf5 install 'dnf5-command({})'

source: The argument is available for commands: {}. (It has to be placed after the command.)
cs: Argument je možný u těchto příkazů: {}. (Je nutné jej uvést za příkazem.)
es: El argumento está disponible para instrucciones: {}. (Tiene que estar situado tras la instrucción.)
fi: Argumentti on käytettävissä komennoille: {} (Se on sijoitettava komennon jälkeen.)
fr: L'argument est disponible pour les commandes suivantes : {}. (Il doit être positionné après la commande.)
hu: Az argumentum ezekhez a parancsokhoz érhető el: {}. (A parancs után kell helyezni.)
id: Argumen ini tersedia untuk perintah: {}. (Harus ditempatkan setelah perintah.)
it: L'argomento è disponibile per i comandi: {}. (Deve essere posizionato dopo il comando.)
ka: არგუმენტი ხელმისაწვდომია ბრძანებებისთვის: {}. (ის ბრძანების შემდეგ უნდა მოათავსოთ.)
km: Argument គឺមានសម្រាប់ commands: {}។ (វាត្រូវតែដាក់បន្ទាប់ពី command។)
lo: ອາຄິວເມນນີ້ສາມາດໃຊ້ໄດ້ກັບຄຳສັ່ງ: {}. (ຕ້ອງວາງໄວ້ຫຼັງຄຳສັ່ງ.)
nn: Argumentet er tilgjengeleg for kommandoar: {}. (Det må setjast etter kommandoen.)
pt_br: O argumento está disponível para comandos: {}. (Ele deve ser colocado depois do comando.)
ro: Argumentul este disponibil pentru comenzile: {}; (trebuie să fie plasat după comandă).
ru: Аргумент доступен для команд: {}. (Он должен быть помещен после команды)
sv: Argumentet är tillgängligt för kommandon: {}. (Det måste placeras efter kommandot.)
tr: Argüman şu komutlar için kullanılabilir: {}. (Komuttan sonra yer almalıdır.)
zh_tw: 該引數可用於命令：{}。（必須放在命令之後）

source: No read/execute access in current directory, moving to /
cs: Současný pracovní adresář nelze ani číst, ani prohledávat. Přechází se do /.
es: No hay permisos de lectura/ejecución en el directorio actual, moviendo a /
fi: Ei luku-/suoritusoikeuksia nykyisessä hakemistossa, siirrytään tähän /
fr: Aucun accès en lecture/exécution dans le répertoire actuel, changement pour /
hu: Nincs olvasási/végrehajtási jogosultság a jelenlegi könyvtárban, áthelyezés ide: /
id: Tidak ada akses baca/eksekusi di direktori saat ini, berpindah ke /
it: Non si hanno i diritti di lettura/esecuzione nella directory corrente, viene usata /
ka: მიმდინარე საქაღალდიდან წაკითხვა/გაშვების წვდომა არ გაგაჩნიათ. /-ზე გადატანა
km: គ្មានសិទ្ធិចូល read/execute នៅក្នុងថតបច្ចុប្បន្ន, ផ្លាស់ប្ដូរទៅ /
lo: ບໍ່ມີສິດອ່ານ/ປະຕິບັດການໃນໂຟນເດີປັດຈຸບັນ, ກຳລັງຍ້າຍໄປ /
nn: Ingen lese-/køyretilgang i den noverande katalogen; flyttar til /
pt_br: Sem acesso de leitura/execução no diretório atual, movendo para /
ro: Nu există acces de citire/executare în directorul curent, se deplasează la /
ru: Нет доступа для чтения/выполнения в текущем каталоге, перемещение в /
sv: Inga läs-/körrättigheter i aktuell katalog, flyttar till /
tr: Geçerli dizinde okuma/çalıştırma izni yok, /'a taşınıyor
zh_tw: 在目前的目錄沒有讀寫與執行的權能，移動至 /

source: {}. Dropping all logs. To redirect the log file location use the "logdir" configuration option.
id: {}. Menghapus semua log. Untuk mengalihkan lokasi berkas log, gunakan opsi konfigurasi "logdir".
ka: {}. წაიშლება ყველა ჟურნალი. ჟურნალის ფაილის გადასამისამართებლად გამოიყენეთ კონფიგურაციის პარამეტრი 'logdir'.
lo: {}. ກຳລັງຖິ້ມລັອກ (log) ທັງໝົດ. ເພື່ອປ່ຽນເສັ້ນທາງໄປຫາຕຳແໜ່ງໄຟລ໌ລັອກ ໃຫ້ໃຊ້ຕົວເລືອກການຕັ້ງຄ່າ "logdir".
nn: {}. Droppar alle loggar. For å omdirigere loggfilsstoda bruk «logdir»-innstillinga.
ro: {}. Se elimină toate jurnalele. Pentru a redirecționa locația fișierului jurnal, utilizați opțiunea de configurare „logdir”.
ru: {}. Все журналы будут отброшены. Чтобы изменить расположение файла журнала, используйте опцию конфигурации "logdir".

source: The requested operation requires superuser privileges. Please log in as a user with elevated rights, or use the "--assumeno" or "--downloadonly" options to run the command without modifying the system state.
cs: Zadaný úkon potřebuje oprávnění superuživatele. Prosím, přihlaste se jako uživatel s vyššími právy, nebo použijte přepínače „--assumeno“ nebo „--downloadonly“, aby se příkaz vykonal bez zásahu do systému.
es: La operación solicitada requiere privilegios de superusuario. Por favor inicie sesión con un usuario con permisos elevados, o utilice las opciones "--assumeno" o "--downloadonly" para ejecutar el comando sin modificar el estado del sistema.
fi: Pyydetty toiminto vaatii pääkäyttäjän oikeudet. Kirjaudu sisään käyttäjänä korotetuilla oikeuksilla tai käytä vaihtoehtoja `--assumeno` tai `--downloadonly` suorittaaksesi komennon muuttamatta järjestelmän tilaa.
fr: L'opération demandée requiert les privilèges de superutilisateur. Veuillez vous connecter en tant qu'un utilisateur avec plus de droits, ou utilisez l'option "--assumeno" ou l'option "--downloadonly" pour exécuter la commande sans modifier l'état du système.
hu: A kért művelethez rendszergazdai jogosultság szükséges. Jelentkezzen be egy emelt jogosultságú felhasználóval, vagy használja az „--assumeno” vagy a „--downloadonly” kapcsolókat a parancs rendszerállapot-módosítás nélküli futtatásához.
id: Operasi yang diminta memerlukan izin superuser. Mohon log masuk sebagai pengguna dengan hak tinggi, atau gunakan opsi "--assumeno" atau "--downloadonly" untuk menjalankan perintah tanpa mengubah keadaan sistem.
it: L'operazione richiesta richiede privilegi di superutente. Accedere come utente con diritti elevati, oppure usare le opzioni "--assumeno" o "--downloadonly" per eseguire il comando senza modificare lo stato del sistema.
ka: მოთხოვნილი ოპერაცია ზემომხმარებლის უფლებების ქონას მოითხოვს. შედით აღმატებული უფლებების მქონე მომხმარებლით, ან გამოიყენეთ პარამეტრები "--assumeno" ან "--downloadonly", რომ ბრძანება სისტემის მდგომარეობის ცვლილების გარეშე გაუშვათ.
km: ប្រតិបត្តិការដែលបានដាក់ស្នើរតម្រូវអោយមានសិទ្ធិជា superuser។ សូមចូលជាអ្នកប្រើប្រាស់ដើម្បីមានសិទ្ធិ, ឬក៍ប្រើជម្រើស "--assumeno" ឬ "--downloadonly" ដើម្បី​ run command ដោយគ្មានផ្លាស់ប្ដូរស្ថានភាពរបស់ប្រព័ន្ធ។
lo: ການດໍາເນີນການທີ່ຮ້ອງຂໍນີ້ຕ້ອງການສິດທິຜູ້ໃຊ້ສູງສຸດ.[ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີຜູ້ໃຊ້ທີ່ມີສິດທິສູງຂຶ້ນ, ຫຼື ໃຊ້ຕົວເລືອກ "--assumeno" ຫຼື "--downloadonly" ເພື່ອດໍາເນີນຄໍາສັ່ງໂດຍບໍ່ມີການປ່ຽນແປງສະຖານະຂອງລະບົບ.
nn: Den forspurde handlinga krev superuser-løyve. Ver venleg og logg inn som ein brukar med forhøgde rettar eller bruk «--assumeno»- eller «--downloadonly»-alternativa for å køyre kommandoen utan å endre systemtilstanden.
pt_br: A operação solicitada requer privilégios de superusuário. Faça login como um usuário com direitos elevados (usando sudo ou root) ou use as opções "--assumeno" ou "--downloadonly" para executar o comando sem modificar o estado do sistema.
ro: Operația solicitată necesită privilegii de superutilizator. Vă rugăm să vă conectați ca utilizator cu drepturi sporite sau să utilizați opțiunile „--assumeno” sau „--downloadonly” pentru a executa comanda fără a modifica starea sistemului.
ru: Для выполнения запрошенной операции требуются привилегии суперпользователя. Пожалуйста, войдите в систему как пользователь с повышенными правами или используйте опции "--assumeno" или "--downloadonly", чтобы выполнить команду без изменения состояния системы.
sv: Den begärda åtgärden kräver superanvändarbehörigheter. Logga in som användare med förhöjda rättigheter eller använd "--assumeno" eller "--downloadonly" alternativen för att köra kommandot utan att ändra systemtillståndet.
tr: İstenen işlem süper kullanıcı ayrıcalıkları gerektiriyor. Lütfen yüksek haklara sahip bir kullanıcı olarak oturum açın veya sistem durumunu değiştirmeden komutu çalıştırmak için "--assumeno" veya "--downloadonly" seçeneklerini kullanın.
zh_tw: 請求的操作需要有超級使用者特權。請以具有特定權限的使用者登入，或使用「--assumeno」或「--downloadonly」選項執行命令，而不修改系統狀態。

source: Warning: {}
id: Peringatan: {}
ka: გაფრთხილება: {}
lo: ຄຳເຕືອນ: {}
nn: Åtvaring: {}
ro: Atenție: {}
ru: Предупреждение: {}

source: Error: /usr is configured to be read-only. You may be running an image-based or immutable operating system. For more information, refer to your distribution's documentation.
id: Kesalahan: /usr dikonfigurasi hanya-baca. Anda mungkin menjalankan sistem operasi berbasis image atau immutable. Untuk informasi lebih lanjut, lihat dokumentasi distribusi Anda.
ka: შეცდომა: /usr მიმაგრებულია მხოლოდ წასაკითხად. შეიძლება, გაშვებული გაქვთ ასლის ფაილზე დაფუძნებული, ან უცვლელი ოპერაციული სისტემა. მეტი ინფორმაციისთვის იხილეთ თქვენი დისტრიბუტივის დოკუმენტაცია.
lo: ຂໍ້ຜິດພາດ: /usr ຖືກຕັ້ງຄ່າໃຫ້ອ່ານໄດ້ຢ່າງດຽວ. ທ່ານອາດຈະກຳລັງໃຊ້ລະບົບປະຕິບັດການແບບ image-based ຫຼື immutable. ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ, ໃຫ້ເບິ່ງເອກະສານຂອງດິສທຣິບິວຊັນ (distribution) ຂອງທ່ານ.
nn: Feil: /usr er konfigurert med berre lesetilgang. Kanskje du køyrer eit biletbasert eller uforanderleg operativsystem. For meir informasjon vend deg til dokumentasjonen til distribusjonen din.
ro: Eroare: /usr este configurat ca fiind doar-pentru-citire. Este posibil să utilizați un sistem de operare bazat pe imagine sau imuabil. Pentru mai multe informații, consultați documentația distribuției dumneavoastră.
ru: Ошибка: /usr настроен как только для чтения. Возможно, вы используете образную или неизменяемую операционную систему. Для получения дополнительной информации обратитесь к документации вашего дистрибутива.

source: Error: persistent transactions aren't supported on bootc systems. Pass --transient to perform this operation in a transient overlay which will reset when the system reboots.
id: Kesalahan: transaksi persisten tidak didukung pada sistem bootc. Tambahkan --transient untuk menjalankan operasi ini dalam overlay sementara yang akan diatur ulang saat sistem di-boot ulang.
ka: შეცდომა: მუდმივი ტრანზაქციები bootc სისტემებზე მხარდაჭერილი არაა. გამოიყენეთ --transient, რომ ეს ოპერაცია ჩატარდეს დროებით, ზემოდან დადებულ რეჟიმში, რომელიც სისტემის გადატვირთვისას გაქრება.
lo: ຂໍ້ຜິດພາດ: ບໍ່ຮອງຮັບທຸລະກຳແບບຖາວອນ (persistent transactions) ໃນລະບົບ bootc. ໃຫ້ໃຊ້ --transient ເພື່ອດຳເນີນການໃນ overlay ຊົ່ວຄາວ ເຊິ່ງຈະຖືກລ້າງອອກເມື່ອເລີ່ມລະບົບໃໝ່.
nn: Feil: vedvarande transaksjonar er ikkje stødde på bootc-system. Bruk --transient for å utføre denne handlinga i eit forbigåande overlag som skal tilbakestillast når systemet startar på nytt.
ro: Eroare: tranzacțiile persistente nu sunt acceptate pe sistemele bootc. Folosiți opțiunea „--transient” pentru a efectua această operație într-o suprapunere tranzitorie, care se va șterge la repornirea sistemului.
ru: Ошибка: постоянные транзакции не поддерживаются в системах bootc. Передайте --transient для выполнения этой операции во временном наложении, которое будет сброшено при перезагрузке системы.

source: Error: this bootc system is configured to be read-only. Pass --transient to perform this operation in a transient overlay which will reset when the system reboots.
id: Kesalahan: sistem bootc ini dikonfigurasi hanya-baca. Tambahkan --transient untuk menjalankan operasi ini dalam overlay sementara yang akan diatur ulang saat sistem di-boot ulang.
ka: შეცდომა: ეს bootc სისტემა მორგებულია, რომ მხოლოდ-წაკითხვადი იყოს. მიუთითეთ პარამეტრი --transient, რომ მოხდეს ამ ოპერაციის ჩატარება დროებით გადაფარვაზე, რომელიც გაქრება სისტემის გადატვირთვის შემდეგ.
lo: ຂໍ້ຜິດພາດ: ລະບົບ bootc ນີ້ຖືກຕັ້ງຄ່າໃຫ້ອ່ານໄດ້ຢ່າງດຽວ. ໃຫ້ຜ່ານ --transient ເພື່ອປະຕິບັດງານນີ້ໃນ transient overlay ເຊິ່ງຈະຣີເຊັດເມື່ອລະບົບຣີບູດ.
nn: Feil: dette bootc-systemet er konfigurert til å vera skriveverna. Bruk --transient for å utføre denne handlinga i eit forbigåande overlag som skal tilbakestillast når systemet startar på nytt.
ro: Eroare: acest sistem bootc este configurat să fie numai-pentru-citire. Folosiți opțiunea „--transient” pentru a efectua această operație într-o suprapunere tranzitorie, care se va șterge la repornirea sistemului.
ru: Ошибка: эта система bootc настроена только для чтения. Передайте --transient для выполнения этой операции во временном наложении, которое будет сброшено при перезагрузке системы.

source: Error: transient transactions are only supported on bootc systems.
id: Kesalahan: transaksi sementara hanya didukung pada sistem bootc.
ka: შეცდომა: გარდამავალი ტრანზაქციების, მხოლოდ, bootc სისტემებზეა მხარდაჭერილი.
lo: ຂໍ້ຜິດພາດ: ທຸລະກຳຊົ່ວຄາວຮອງຮັບສະເພາະໃນລະບົບ bootc ເທົ່ານັ້ນ.
nn: Feil: forbigåande transaksjonar er berre stødde på bootc-system.
ro: Eroare: tranzacțiile tranzitorii sunt acceptate numai pe sistemele bootc.
ru: Ошибка: временные транзакции поддерживаются только в системах bootc.

source: The operation will only store the transaction in {}
cs: Tento úkon pouze uloží transakci do {}.
es: Esta operación almacenará la transacción en {}
fi: Toiminto tallentaa vain tapahtuman {}:een
fr: L'opération ne fera que stocker la transaction dans {}
hu: A művelet csak itt fogja tárolni a tranzakciót: {}
id: Operasi ini hanya akan menyimpan transaksi dalam {}
it: L'operazione memorizzerà solo la transazione in {}
ka: ეს ოპერაცია, მხოლოდ, შეინახავს ტრანზაქციას საქაღალდეში {}
km: ប្រតិបត្តិការនឹងរក្សារទុកតែប្រតិបត្តិការនៅក្នុង {}
lo: ການດຳເນີນການຈະຈັດເກັບທຸລະກຳໄວ້ໃນ {} ເທົ່ານັ້ນ
nn: Denne handlinga vil berre lagre transaksjonen i {}
pt_br: A operação apenas armazena a transação em {}
ro: Operația va stoca tranzacția doar în {}
ru: Операция сохранит транзакцию только в {}
sv: Operationen kommer endast att lagra transaktionen i {}
tr: İşlem yalnızca {} içine kaydedilecektir
zh_tw: 此操作只會將處理事項儲存在 {} 中

source: The operation will only download packages for the transaction.
cs: Tento úkon pouze stáhne balíčky potřebné pro transakci.
es: Está operación descargará los paquetes para la transacción.
fi: Toiminto lataa vain paketteja tapahtumaa varten.
fr: L'opération ne fera que télécharger les paquets pour la transaction.
hu: A művelet csak csomagokat fog letölteni a tranzakcióhoz.
id: Operasi ini hanya akan mengunduh paket untuk transaksi.
it: L'operazione scaricherà solo i pacchetti per la transazione.
ka: ოპერაცია, მხოლოდ, გადმოწერს პაკეტებს ტრანზაქციისთვის.
km: ប្រតិបត្តិការនឹងទាញចូលតែ packages សម្រាប់ប្រតិបត្តិការប៉ុណ្ណោះ។
lo: ການດຳເນີນການຈະດາວໂຫຼດສະເພາະແພັກເກດສຳລັບທຸລະກຳເທົ່ານັ້ນ.
nn: Denne handlinga vil berre laste ned pakker for transaksjonen.
pt_br: A operação só fará o download de pacotes para a transação.
ro: Operația va descărca doar pachetele pentru tranzacție.
ru: Операция будет загружать пакеты только для данной транзакции.
sv: Operationen kommer bara att ladda ner paket för transaktionen.
tr: Yalnızca işlem için gerekli paketler indirilecektir.
zh_tw: 此操作只會下載處理事項的軟體包。
