Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: List of package-spec-NI to match (case insensitively)
cs: Seznam názvů balíků, jejichž jména se mají shodovat bez ohledu na velikost písmen
es: Listado del paquete package-spec-NI a coincidir (sin distinguir entre mayúsculas y minúsculas)
fi: Vastaavien paketti-spec-NI:n luettelo (kirjainkokoa ei erotella)
fr: Liste de package-spec-NI à rechercher (en ignorant la casse)
hu: Illesztendő package-spec-NI (kis- és nagybetűk megegyeznek) elemek felsorolása
id: Daftar package-spec-NI yang cocok (tidak peka huruf besar/kecil)
it: Elenco di package-spec-NI da abbinare (senza distinzione tra maiuscole e minuscole)
ka: package-spec-NI-ის სია დასამთხვევად (დიდი და პატარა ასოების გათვალისწინების გარეშე)
km: បង្ហាញ package-spec-NI ដើម្បីផ្គូរផ្គង (case insensitively)
lo: ລາຍຊື່ package-spec-NI ທີ່ຕ້ອງການໃຫ້ກົງກັນ (ບໍ່ສົນໃຈຕົວອັກສອນໃຫຍ່-ນ້ອຍ)
nn: Liste over package-spec-NI som skal samsvara (skil ikkje mellom store og små bokstavar)
pt_br: Lista de pacotes-spec-NI a serem correspondidos (sem distinção de maiúsculas e minúsculas)
ro: Lista de specificații NI de pachete „package-spec-NI” pentru potrivire (fără distincție între majuscule și minuscule)
ru: Список package-spec-NI для сопоставления (без учета регистра)
sv: Lista över paketspecifikationer och NI som ska matcha (okänsligt för versaler och skiftlägen)
tr: Büyük/küçük harfe duyarsız olarak eşleştirilecek paket belirtimlerinin listesi
zh_tw: 不考慮大小寫的軟體包規格比對清單

source: Show all versions of the packages, not only the latest ones.
cs: Zobrazí všechny verze balíčků, nejen poslední z nich.
es: Mostrar todas las versiones de los paquetes, no solo las más recientes.
fi: Näytä pakettien kaikki versiot, ei vain uusimmat.
fr: Afficher toutes les versions des paquets, pas seulement les dernières.
hu: A csomagok összes verziójának megjelenítése, nem csak a legfrissebbeké.
id: Tampilkan semua versi paket, bukan hanya yang terbaru.
it: Mostra tutte le versioni dei pacchetti, non solo le ultime.
ka: პაკეტის ყველა ვერსიის ჩვენება და არა მხოლოდ უკანასკნელი ვერსიის.
km: បង្ហាញគ្រប់កំណែនៃ packages, មិនមែនតែកំែណចុងក្រោយបង្អស់ទេ។
lo: ສະແດງທຸກເວີຊັນຂອງແພັກເກດ, ບໍ່ແມ່ນສະເພາະເວີຊັນຫຼ້າສຸດ.
nn: Syn alle versjonar av pakken, ikkje berre dei nyaste.
pt_br: Mostra todas as versões dos pacotes, não apenas as mais recentes.
ro: Afișează toate versiunile pachetelor, nu doar pe cele mai recente.
ru: Показывать все версии пакетов, а не только последние.
sv: Visa alla versioner av paketen, inte bara de senaste.
tr: Paketlerin yalnızca en son sürümlerini değil, tüm sürümlerini göster.
zh_tw: 顯示軟體包的所有版本，而不只是最新版本。

source: List installed packages.
cs: Vypíše nainstalované balíčky.
es: Listar paquetes instalados.
fi: Luetteloi asennetut paketit.
fr: Lister les paquets installés.
hu: Telepített csomagok felsorolása.
id: Daftar paket yang terpasang.
it: Elenco dei pacchetti installati.
ka: დაყენებული პაკეტების ჩამონათვალი.
km: បង្ហាញ packages ដែលបានដំឡើង។
lo: ສະແດງລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ.
nn: List opp installerte pakkar.
pt_br: Lista pacotes instalados.
ro: Listează pachetele instalate.
ru: Список установленных пакетов.
sv: Lista installerade paket.
tr: Kurulu paketleri listele.
zh_tw: 列出已安裝的軟體包。

source: List available packages.
cs: Vypíše dostupné balíčky.
es: Listar paquetes disponibles.
fi: Luetteloi saatavilla olevat paketit.
fr: Lister les paquets disponibles.
hu: Elérhető csomagok felsorálása.
id: Daftar paket yang tersedia.
it: Elenco dei pacchetti disponibili.
ka: ხელმისაწვდომი პაკეტების ჩამონათვალი.
km: បង្ហាញ packages ដែលមាន។
lo: ສະແດງລາຍຊື່ແພັກເກດທີ່ມີໃຫ້ໃຊ້.
nn: List opp tilgjengelege pakkar.
pt_br: Lista pacotes indisponíveis.
ro: Listează pachetele disponibile.
ru: Список доступных пакетов.
sv: Lista tillgängliga paket.
tr: Kullanılabilir paketleri listele.
zh_tw: 列出可用的軟體包。

source: List extras, that is packages installed on the system that are not available in any known repository.
cs: Vypíše cizí balíčky, tj. takové které jsou nainstalované v systému, ale které nejsou dostupné v žádném známém repozitáři.
es: Listar extras, es decir, paquetes instalados en el sistema que no están disponibles en ningún repositorio conocido.
fi: Luetteloi ylimääräiset, eli järjestelmään asennetut paketit, jotka eivät ole saatavilla missään tunnetussa ohjelmistolähteessä.
fr: Lister les paquets supplémentaires. Il s'agit de paquets installés sur le système mais qui ne sont disponibles dans aucun dépôt.
hu: Extrák felsorolása, tehát azon csomagok, melyek telepítve vannak a rendszeren, de egyetlen ismert tárolóban sem érhetők el.
id: Daftar tambahan, yaitu paket yang dipasang pada sistem yang tidak tersedia di repositori mana pun yang diketahui.
it: Elenco degli extra, ovvero i pacchetti installati sul sistema che non sono disponibili in nessun repository conosciuto.
ka: დამატებითი ჩამონათვალი, რომ სისტემაში დაყენებული პაკეტი არც ერთი ცნობილი რეპოზიტორიიდან არაა.
km: បង្ហាញ extras, ដែលជា packages ដែលបានដំឡើងនៅលើប្រព័ន្ធដែលមិនមាននៅក្នុង repository ដែលបានស្គាល់។
lo: ສະແດງລາຍຊື່ແພັກເກດເສີມ, ຄືແພັກເກດທີ່ຕິດຕັ້ງໃນລະບົບແຕ່ບໍ່ມີຢູ່ໃນຄັງເກັບທີ່ຮູ້ຈັກ.
nn: Syn tillegg («extras»), det vil seia pakkar installerte på systemet som ikkje er tilgjengelege i nokon kjend pakkebrunn.
pt_br: Lista extras, ou seja, pacotes instalados no sistema que não estão disponíveis em nenhum repositório conhecido.
ro: Listează pachetele suplimentare, adică pachetele instalate în sistem care nu sunt disponibile în niciun depozit cunoscut.
ru: Список дополнительных пакетов Extras, то есть пакетов, установленных в системе, которые не доступны ни в одном из известных репозиториев.
sv: Lista extrafunktioner, det vill säga paket installerade på systemet som inte är tillgängliga i något känt förråd.
tr: Fazlalıkları, yani sistemde kurulu olup bilinen herhangi bir depoda bulunmayan paketleri listele.
zh_tw: 列出額外軟體包，也就是系統上已安裝，卻不在任何已知軟體庫中的軟體包。

source: List packages installed on the system that are obsoleted by packages in any known repository.
cs: Vypíše balíčky, které jsou nainstalované v systému, ale které by měly být nahrazeny balíčky ze známých repozitářů.
es: Listar paquetes instalados en el sistema que quedan obsoletos por paquetes en algún repositorio conocido.
fi: Listaa järjestelmään asennetut paketit, jotka ovat vanhentuneet minkä tahansa tunnetun ohjelmistolähteen pakettien takia.
fr: Lister les paquets installés sur le système qui sont rendus obsolètes par d'autres paquets provenant de n'importe quel dépôt connu.
hu: Azoknak a rendszerre telepített csomagoknak a felsorolása, melyeket ismert tárolóban lévő csomagok tesznek elavulttá.
id: Daftar paket yang terpasang di sistem yang telah digantikan oleh paket-paket di repositori mana pun yang diketahui.
it: Elenco dei pacchetti installati nel sistema che sono obsoleti dai pacchetti in qualsiasi repository conosciuto.
ka: პაკეტების ჩამონათვალი, რომლებიც ამ სისტემაშია დაყენებული და მოძველებულად ცხადდება პაკეტის მიერ ნებისმიერი ცნობილი რეპოზიტორიიდან.
km: បង្ហាញ packages ដែលបានដំឡើងនៅលើប្រព័ន្ធដែលមិនបានប្រើដោយ packages នៅក្នុង repository ដែលបានស្គាល់។
lo: ສະແດງລາຍຊື່ແພັກເກດທີ່ຕິດຕັ້ງໃນລະບົບເຊິ່ງຖືກແທນທີ່ແລ້ວໂດຍແພັກເກດໃນຄັງເກັບ.
nn: Syn pakkar installerte på systemet som er avløyste av pakkar i ein kjend pakkebrunn.
pt_br: Lista os pacotes instalados no sistema que estão obsoletos por pacotes em qualquer repositório conhecido.
ro: Listează pachetele instalate în sistem care au devenit obsolete din cauza pachetelor din oricare dintre depozitele cunoscute.
ru: Список пакетов, установленных в системе, которые устарели из-за пакетов в любом из известных репозиториев.
sv: Lista paket installerade på systemet som är föråldrade av paket i något känt förråd.
tr: Sistemde kurulu olan ve bilinen herhangi bir depodaki paketler tarafından kullanım dışı bırakılan paketleri listele.
zh_tw: 列出安裝在系統上，但已被任何已知軟體庫中的軟體包淘汰的軟體包。

source: List packages recently added into the repositories.
cs: Vypíše balíčky, které byly nedávno přidány do repozitářů.
es: Listar paquetes añadidos recientemente en los repositorios.
fi: Luetteloi äskettäin ohjelmistolähteisiin lisätyt paketit.
fr: Lister les paquets ajoutés récemment aux dépôts.
hu: A nemrég tárolókhoz adott csomagok felsorolása.
id: Daftar paket yang baru saja ditambahkan ke repositori.
it: Elenco dei pacchetti recentemente aggiunti nei repository.
ka: რეპოზიტორიებში ახლახან ჩამატებული პაკეტების ჩამონათვალი.
km: បង្ហាញ packages ថ្មីៗដែលបានដាក់ចូលទៅក្នុង repositories។
lo: ສະແດງລາຍຊື່ແພັກເກດທີ່ເພິ່ງຖືກເພີ່ມເຂົ້າໃນຄັງເກັບ.
nn: Syn pakkar som nyleg er lagde til i pakkebrunnen.
pt_br: Lista os pacotes adicionados recentemente aos repositórios.
ro: Listează pachetele adăugate recent în depozite.
ru: Список пакетов, недавно добавленных в репозитории.
sv: Lista paket som nyligen lagts till i förråd.
tr: Depolara yeni eklenen paketleri listele.
zh_tw: 列出軟體庫最近加入的軟體包。

source: List upgrades available for the installed packages.
cs: Vypíše aktualizace dostupné pro nainstalované balíčky.
es: Listar actualizaciones disponibles para los paquetes instalados.
fi: Luetteloi asennettuihin paketteihin saatavilla olevat paketit.
fr: Lister les mises à jour disponibles pour les paquets installés.
hu: A telepített csomagokhoz elérhető frissítések felsorolása.
id: Daftar peningkatan yang tersedia untuk paket yang terpasang.
it: Elenco degli aggiornamenti disponibili per i pacchetti installati.
ka: დაყენებული პაკეტებისთვის ხელმისაწვდომი ვერსიის განახლებების ჩამონათვალი.
km: បង្ហាញកំណែឡើងដែលមានសម្រាប់ packages ដែលបានដំឡើង។
lo: ສະແດງລາຍຊື່ການອັບເກຣດທີ່ມີໃຫ້ໃຊ້ສຳລັບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ.
nn: Syn tilgjengelege oppgraderingar for installerte pakkar.
pt_br: Lista as atualizações disponíveis para os pacotes instalados.
ro: Listează actualizările disponibile pentru pachetele instalate.
ru: Список обновлений, доступных для установленных пакетов.
sv: Lista tillgängliga uppgraderingar för de installerade paketen.
tr: Kurulu paketler için kullanılabilir yükseltmeleri listele.
zh_tw: 列出已安裝軟體包的可用升級。

source: List packages which will be removed by the 'dnf autoremove' command.
cs: Vypíše balíčky, které by byly odstraněny příkazem „dnf autoremove“.
es: Listar paquetes que serán eliminados por el comando "dnf autoremove".
fi: Luetteloi paketit, jotka poistetaan ”dnf autoremove” -komennolla.
fr: Lister les paquets qui seront supprimés par la commande 'dnf autoremove'.
hu: A „dnf autoremove” paranccsal eltávolítandó csomagok felsorolása.
id: Daftar paket yang akan dihapus oleh perintah ‘dnf autoremove’.
it: Elenco dei pacchetti che verranno rimossi dal comando 'dnf autoremove'.
ka: პაკეტები ჩამონათვალი, რომელსაც 'dnf autoremove' ბრძანება წაშლის.
km: បង្ហាញ packages ដែលនឹងត្រូវបានដកចេញដោយ command 'dnf autoremove' ។
lo: ສະແດງລາຍຊື່ແພັກເກດທີ່ຈະຖືກລຶບໂດຍຄຳສັ່ງ 'dnf autoremove'.
nn: Syn pakkar som vil verta fjerna av 'dnf autoremove'-kommandoen.
pt_br: Lista os pacotes que serão removidos pelo comando 'dnf autoremove'.
ro: Listează pachetele care vor fi eliminate de comanda «dnf autoremove».
ru: Список пакетов, которые будут удалены командой 'dnf autoremove'.
sv: Lista paket som kommer att tas bort med 'dnf autoremove' kommandot.
tr: 'dnf autoremove' komutu tarafından kaldırılacak paketleri listele.
zh_tw: 列出會被 'dnf autoremove' 命令移除的軟體包。

source: Installed packages
cs: Nainstalované balíčky
es: Paquetes instalados
fi: Asennetut paketit
fr: Paquets installés
hu: Telepített csomagok
id: Paket yang terpasang
it: Pacchetti installati
ka: დაყენებული პაკეტები
km: បានដំឡើង packages
lo: ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ
nn: Installerte pakkar
pt_br: Pacotes instalados
ro: Pachete instalate
ru: Установленные пакеты
sv: Installerade paket
tr: Kurulu paketler
zh_tw: 已安裝軟體包

source: Available packages
cs: Dostupné balíčky
es: Paquetes disponibles
fi: Saatavilla olevat paketit
fr: Paquets disponibles
hu: Elérhető csomagok
id: Paket yang tersedia
it: Pacchetti disponibili
ka: ხელმისაწვდომი პაკეტები
km: packages ដែលមាន
lo: ແພັກເກດທີ່ມີໃຫ້ໃຊ້
nn: Tilgjengelege pakkar
pt_br: Pacotes disponíveis
ro: Pachete disponibile
ru: Доступные пакеты
sv: Tillgängliga paket
tr: Kullanılabilir paketler
zh_tw: 可用的軟體包

source: Available upgrades
cs: Dostupné aktualizace
es: Actualizaciones disponibles
fi: Saatavilla olevat päivitykset
fr: Mises à jour disponibles
hu: Elérhető frissítések
id: Peningkatan yang tersedia
it: Aggiornamenti disponibili
ka: ხელმისაწვდომი განახლებები
km: កំណែឡើងដែលមាន
lo: ການອັບເກຣດທີ່ມີໃຫ້ໃຊ້
nn: Tilgjengelege oppgraderingar
pt_br: Atualizações disponíveis
ro: Actualizări disponibile
ru: Доступные обновления
sv: Tillgängliga uppgraderingar
tr: Kullanılabilir yükseltmeler
zh_tw: 可用的升級

source: Obsoleting packages
cs: Nahrazující balíčky
es: Reemplazando paquetes
fi: Vanhentavat paketit
fr: Paquets rendus obsolètes
hu: Csomagok elavulttá tétele
id: Menggantikan paket-paket yang sudah usang
it: Pacchetti obsoleti
ka: ამოსაღები პაკეტები
km: លែងប្រើ packages
lo: ແພັກເກດທີ່ກຳລັງຈະຖືກແທນທີ່
nn: Avløysa pakkar
pt_br: Obsoletando pacotes
ro: Pachete devenite obsolete
ru: Устаревшие пакеты
sv: Utfasande paket
tr: Kullanım dışı bırakan paketler
zh_tw: 棄用的軟體包

source: Autoremove packages
cs: Automaticky odstranitelné balíčky
es: Auto-eliminar paquetes
fi: Automaattisesti poistettavat paketit
fr: Paquets pouvant être supprimés automatiquement
hu: Csomagok automatikus eltávolítása
id: Hapus paket secara otomatis
it: Pacchetti in rimozione automatica
ka: პაკეტების ავტომატური წაშლა
km: ដក packages ចេញដោយស្វ័យប្រវត្តិ
lo: ແພັກເກດທີ່ຈະຖືກລຶບອັດຕະໂນມັດ
nn: Slett pakkar automatisk
pt_br: Remover pacotes automaticamente
ro: Pachete care pot fi eliminate automat
ru: Автоматически удаляемые пакеты
sv: Ta automatiskt bort paket
tr: Otomatik kaldırılacak paketler
zh_tw: 自動移除軟體包

source: Extra packages
cs: Cizí balíčky
es: Paquetes adicionales
fi: Lisäpaketit
fr: Paquets supplémentaires
hu: Extra csomagok
id: Paket tambahan
it: Pacchetti extra
ka: დამატებითი პაკეტები
km: packages បន្ថែម
lo: ແພັກເກດເສີມ
nn: Tilleggspakkar
pt_br: Pacotes extras
ro: Pachete suplimentare
ru: Дополнительные пакеты
sv: Extra paket
tr: Ek paketler
zh_tw: 額外的軟體包

source: Recently added packages
cs: Nedávno přidané balíčky
es: Paquetes añadidos recientemente
fi: Äskettäin lisätyt paketit
fr: Paquets ajoutés récemment
hu: Nemrégiben hozzáadott csomagok
id: Paket yang baru ditambahkan
it: Pacchetti aggiunti di recente
ka: ახლახანს დამატებული პაკეტები
km: packages ដែលបានដាក់ចូលថ្មីៗ
lo: ແພັກເກດທີ່ເພີ່ມເຂົ້າໃໝ່
nn: Nyleg lagde til pakkar
pt_br: Pacotes adicionados recentemente
ro: Pachete adăugate recent
ru: Недавно добавленные пакеты
sv: Nyligen tillagda paket
tr: Yakın zamanda eklenen paketler
zh_tw: 最近加入的軟體包

source: Lists packages depending on the packages' relation to the system
cs: Vypíše balíčky podle jejich vztahu k systému
es: Lista paquetes que dependen de la relación de dichos paquetes con el sistema
fi: Luetteloi paketit riippuen pakettien suhteesta järjestelmään
fr: Lister les paquets en fonction de leur relation avec le système
hu: Aszerint sorolja fel a csomagokat, hogy mi a kapcsolatuk a rendszerrel
id: Menampilkan daftar paket berdasarkan hubungan paket tersebut dengan sistem
it: Elenca i pacchetti in base alla relazione dei pacchetti con il sistema
ka: ჩამოთვლის პაკეტებს სისტემის მიმართ მათი დამოკიდებულების მიხედვით
km: បង្ហាញ packages ដែលពឹងពាក់លើ packages ផ្សេងៗដែលមានទំនាក់ទំនងទៅនឹងប្រព័ន្ធ
lo: ສະແດງລາຍຊື່ແພັກເກດໂດຍອີງຕາມຄວາມກ່ຽວພັນຂອງແພັກເກດກັບລະບົບ
nn: Listar opp pakkar som avheng av pakkane sin relasjon til systemet
pt_br: Lista os pacotes dependendo da relação dos pacotes com o sistema
ro: Listează pachetele în funcție de relația pachetelor cu sistemul
ru: Показ списка пакетов в зависимости от их отношения к системе
sv: Listar paket beroende på paketens förhållande till systemet
tr: Paketlerin sistemle ilişkisine bağlı olarak paketleri listeler
zh_tw: 依據軟體包與系統間的關係列出軟體包

source: Change the reason of an installed package
cs: Změní důvod nainstalování balíčku
es: Cambiar la razón de un paquete instalado
fi: Vaihda paketin asentamisen syytä
fr: Modifier le motif d'un paquet installé
hu: Egy telepített csomag okának módosítása
id: Ubah alasan pemasangan paket yang telah dipasang
it: Cambia il motivo di un pacchetto installato
ka: დაყენებული პაკეტის მიზეზის შეცვლა
km: ផ្លាស់ប្ដូរហេតុផលនៃ package ដែលបានដំឡើង
lo: ປ່ຽນແປງເຫດຜົນຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ
nn: Brigda årsaka for ein installert pakke
pt_br: Alterar o motivo de um pacote instalado
ro: Modifică motivul unui pachet instalat
ru: Изменить причину установленного пакета
sv: Ändra orsaken till installationen av ett paket
tr: Kurulu bir paketin sebebini değiştir
zh_tw: 變更已安裝軟體包的原因

source: Show enabled modules.
cs: Zobrazí povolené moduly.
es: Mostrar módulos habilitados.
fi: Näytä käytössä olevat moduulit.
fr: Afficher les modules activés.
hu: Engedélyezett modulok megjelenítése.
id: Tampilkan modul yang diaktifkan.
it: Mostra i moduli abilitati.
ka: ჩართული მოდულების ჩვენება.
km: បង្ហាញ modules ដែលបានដាក់ឲ្យដំណើរការ។
lo: ສະແດງໂມດູນທີ່ເປີດໃຊ້.
nn: Syn aktiverte modular.
pt_br: Mostra módulos habilitados.
ro: Afișează modulele activate.
ru: Показать включенные модули.
sv: Visa aktiverade moduler.
tr: Etkin modülleri göster.
zh_tw: 顯示啟用的模組。

source: Show disabled modules.
cs: Zobrazí zakázané moduly.
es: Mostrar módulos deshabilitados.
fi: Näytä käytöstä poistetut moduulit.
fr: Afficher les modules désactivés.
hu: Letiltott modulok megjelenítése.
id: Tampilkan modul yang dinonaktifkan.
it: Mostra i modili disabilitati.
ka: გამორთული მოდულების ჩვენება.
km: បង្ហាញ modules ដែលបានបិទ។
lo: ສະແດງໂມດູນທີ່ປິດໃຊ້.
nn: Syn deaktiverte modular.
pt_br: Mostra nódulos desabilitados.
ro: Afișează modulele dezactivate.
ru: Показать отключенные модули.
sv: Visa inaktiverade moduler.
tr: Devre dışı bırakılmış modülleri göster.
zh_tw: 顯示停用的模組。

source: Pattern matching module NSVCAs.
cs: Modul NSVCA odpovídající vzoru.
es: Módulo de coincidencia de patrones NSVCA.
fi: Malli vastaa moduulin NSVCA:ta.
fr: Motif à rechercher dans les NSVCA de module.
hu: Mintaillesztés a modulok NSVCA azonosítóira (név:forrás:verzió:környezet:arch/profil).
id: Modul pencocokan pola NSVCAs.
it: NSVCA del modulo di corrispondenza dei modelli.
ka: ნიმუში, რომელიც მოდულის NSVCA-ებს ემთხვევა.
km: លំនាំត្រូវនឹង module NSVCAs។
lo: ຮູບແບບທີ່ກົງກັບ NSVCA ຂອງໂມດູນ.
nn: Mønstersamanlikning av modul-NSVCA-ar.
pt_br: Padrão correspondendo a NSVCAs de módulos.
ro: Model de căutat în modulele NSVCA.
ru: Модуль сопоставления шаблонов NSVCA.
sv: Mönstermatchande modul NSVCA:er.
tr: Modül NSVCA ile eşleşen desen.
zh_tw: 樣式比對模組 NSVCA。

source: Manage modules
cs: Spravuje moduly
es: Gestionar módulos
fi: Hallitse moduuleja
fr: Gérer les modules
hu: Modulok kezelése
id: Kelola modul
it: Gestisce i moduli
ka: მოდულების მართვა
km: គ្រប់គ្រង modules
lo: ຈັດການໂມດູນ
nn: Handter modular
pt_br: Gerenciar módulos
ro: Gestionează modulele
ru: Управление модулями
sv: Hantera moduler
tr: Modülleri yönet
zh_tw: 管理模組

source: No matches found: no module streams are enabled.
id: Tidak ditemukan kecocokan: tidak ada aliran modul yang diaktifkan.
it: Nessuna corrispondenza trovata: non è abilitato alcun flusso di moduli.
ka: დამთხვევები აღმოჩენილი არაა: მოდულის ნაკადები ჩართული არაა.
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັນ: ບໍ່ມີສະຕຣີມໂມດູນໃດຖືກເປີດໃຊ້.
nn: Ingen resultat funne: ingen modulstraumar er aktiverte.
ro: Nu s-au găsit potriviri: nu este activat niciun flux de modul.
ru: Совпадений не найдено: нет включённых потоков модулей.
sv: Inga matchningar fanns: inga modulströmmar är aktiverade.

source: No matches found: no module streams are disabled.
id: Tidak ditemukan kecocokan: tidak ada aliran modul yang dinonaktifkan.
it: Nessuna corrispondenza trovata: non è disabilitato alcun flusso di moduli.
ka: დამთხვევები აღმოჩენილი არაა: მოდულის ნაკადები გათიშული არაა.
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັນ: ບໍ່ມີສະຕຣີມໂມດູນໃດຖືກປິດໃຊ້.
nn: Ingen resultat funne: ingen modulstraumar er deaktiverte.
ro: Nu s-au găsit potriviri: niciun flux de modul nu este dezactivat.
ru: Совпадений не найдено: нет отключённых потоков модулей.

source: No matches found: no module streams exist.
id: Tidak ditemukan kecocokan: tidak ada aliran modul yang ada.
it: Nessuna corrispondenza trovata: non esiste alcun flusso di moduli.
ka: დამთხვევები აღმოჩენილი არაა: მოდულის ნაკადები არ არსებობს.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ: ບໍ່ມີສະຕຣີມໂມດູນຢູ່.
nn: Ingen treff funne: ingen modulstraumar finst.
ro: Nu s-au găsit potriviri pentru: nu există fluxuri de module.
ru: Совпадений не найдено: потоки модулей отсутствуют.

source: No matches found for "{}".
cs: Nebyly nalezeny žádné shody pro „{}“.
es: No se encontraron coincidencias para "{}".
fi: Ei tuloksia haulle ”{}”.
fr: Aucun résultat pour "{}".
hu: Nincs találat erre: „{}”.
id: Tidak ditemukan hasil yang sesuai untuk "{}".
it: Nessuna corrispondenza trovata per "{}".
ka: "{}"-სთვის დამთხვევა აღმოჩენილი არაა.
km: រកមិនឃើញការផ្គូរផ្គងសម្រាប់ "{}"។
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັບ "{}".
nn: Ingen treff funne for "{}".
pt_br: Nenhuma correspondência encontrada para "{}".
ro: Nu s-au găsit potriviri pentru „{}”.
ru: Для "{}" не найдено ни одного совпадения.
sv: Inga matchningar hittades för "{}".
tr: "{}" için eşleşme bulunamadı.
zh_tw: 找不到符合的「{}」。

source: No repositories were loaded from the installroot. To use the configuration and repositories of the host system, pass --use-host-config.
cs: Z instalačního podstromu repozitáře nebyly načteny. Pro načtení konfigurace a repozitářů z hostitelského systému zadejte --use-host-config.
es: No se cargaron repositorios desde la raíz de instalación. Para usar la configuración y repositorios del sistema anfitrión, use la opción --use-host-config.
fi: Ei tietovarastoja ladattu ulospäin installrootilta . Käyttääksesi isäntäjärjestelmän kokoonpanoa ja tietovarastoja, välitä `--use-host-config`.
fr: Aucun dépôt n'a été chargé à partir de la racine d'installation. Pour utiliser la configuration et les dépôts du système hôte, passez l'argument --use-host-config.
hu: Egyetlen tároló sem lett betöltve a telepítési gyökérből. A gazdarendszer beállításainak és tárolóinak használatához adja át a --use-host-config kapcsolót.
id: Tidak ada repositori yang dimuat dari installroot. Untuk menggunakan konfigurasi dan repositori sistem host, gunakan opsi --use-host-config.
it: Nessun repository è stato caricato dall'installroot. Per usare la configurazione e i repository del sistema host, passare --use-host-config.
ka: მითითებული ძირითადი საქაღალდიდან რეპოზიტორიები არ ჩატვირთულა. კონფიგურაცის მასპინძელი სისტემის კონფიგურაციისა და რეპოზიტორიების გამოსაყენებლად გადაეცით პარამეტრი --use-host-config.
km: គ្មាន repositories ដែលត្រូវបានទាញផ្ទុកពី installroot។ ដើម្បីប្រើ configuration និង repositories នៃម្ចាស់ប្រព័ន្ធ, វាយបញ្ចូល --use-host-config។
lo: ບໍ່ມີຄັງເກັບຊອບແວໃດຖືກໂຫຼດມາຈາກ installroot. ເພື່ອນຳໃຊ້ການຕັ້ງຄ່າ ແລະ ຄັງເກັບຊອບແວຂອງລະບົບໂຮສ, ໃຫ້ລະບຸ --use-host-config.
nn: Ingen pakkelager vart lasta inn frå installroot-en. For å bruke konfigurasjonen og pakkelagera frå vertsystemet, bruk --use-host-config.
pt_br: Nenhum repositório foi carregado a partir da installroot. Para utilizar a configuração e os repositórios do sistema host, passe --use-host-config.
ro: Nu au fost încărcate depozite din installroot. Pentru a utiliza configurația și depozitele sistemului gazdă, introduceți „--use-host-config”.
ru: Из корня installroot не было загружено ни одного репозитория. Чтобы использовать конфигурацию и репозитории хост-системы, передайте --use-host-config.
sv: Inga förråd laddades från installationsroten. För att använda värdsystemets konfiguration och förråd, skicka --use-host-config.
tr: Kurulum kökünden hiçbir depo yüklenmedi. Ana sistemin yapılandırmasını ve depolarını kullanmak için --use-host-config seçeneğini belirtin.
zh_tw: 無法從 installroot 載入軟體庫。若要使用主機系統的組態設定和軟體庫，請傳入 --use-host-config。
