Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: ADVISORY_SEVERITY,...
cs: ZÁVAŽNOST_DOPORUČENÍ,…
es: SEVERIDAD_DE_AVISO,...
fi: NEUVON_VAKAVUUS...
fr: SEVERITE_DAVERTISSEMENT,…
hu: TÁJÉKOZTATÓ_SÚLYOSSÁGA,…
id: TINGKAT_KEPARAHAN_ADVISORI,...
it: GRAVITÀ_AVVISO,...
ka: რეკომენდაციის_სიმძიმე,...
lo: ລະດັບຄວາມຮຸນແຮງຂອງແຈ້ງການ,...
nn: VARSEL_ALVORSGRAD,...
pt_br: GRAVIDADE_AVISO,...
ro: SEVERITATE_AVIZ,...
ru: СЕРЬЕЗНОСТЬ_РЕКОМЕНДАЦИЙ,…
sv: REKOMMENDATIONSALLVARLIGHET,…
tr: TAVSİYE_ÖNEMİ,...

source: Include content contained in advisories that fix a Bugzilla ID, Eg. 123123. List option.
cs: Zahrne obsah obsažený v doporučeních, které opravují Bugzilla ID, např. 123123. Seznamu možností.
es: Incluir el contenido presente en los avisos que corrigen un ID de Bugzilla, p. ej. 123123. Opción de lista.
fi: Sisällytä tiedotteissa oleva sisältö, jotka korjaavat jokin Bugzilla-tunnuksen, esim. 123123. Luettelovaihtoehto.
fr: Inclure le contenu mentionné dans les avertissements de correction d'ID Bugzilla, ex. 123123. Option liste.
hu: Azon tájékoztatókban található tartalom belevétele, mely a megadott Bugzilla azonosítókat javítja, például 123213. Felsorolás.
id: Sertakan konten yang terdapat dalam advisori yang memperbaiki ID Bugzilla, mis. 123123. Opsi daftar.
it: Includere il contenuto presente negli avvisi che correggono un ID Bugzilla, ad esempio 123123. Opzione elenco.
ka: მითითებული Bugzilla ID-ის, მაგ: 123123 გამსწორებელი რეკომენდაციების შემცველობის ჩასმა.სიის პარამეტრი.
km: បញ្ចូលមាតិកាដែលមានផ្ទុកនៅក្នុង advisories ដែលកែតម្រូវ Bugzilla ID, ឧទាហរណ៍ 123123។ បង្ហាញជម្រើស។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການທີ່ແກ້ໄຂ Bugzilla ID, ຕົວຢ່າງ: 123123.
nn: Ta med innhald i varsel som retter opp ein Bugzilla-ID, t.d. 123123. Listeval.
pt_br: Inclui conteúdo contido em avisos que corrigem um Bugzilla ID, ex. 123123. Opção de lista.
ro: Include conținutul conținut în avizele care corectează un ID Bugzilla, de exemplu 123123. Opțiune listă.
ru: Включить содержимое в рекомендациях, которые исправляют идентификатор Bugzilla, например 123123. Опция списка.
sv: Inkludera innehåll som löser ett Bugzilla-ID, t.ex. 123123. Listflagga.
tr: Bir Bugzilla kimliğini (örn. 123123) düzelten tavsiyelerdeki içeriği dahil et. Liste seçeneği.
zh_tw: 納入修復 Bugzilla ID，如 123123，這類通報所含的內容。列表選項。

source: BUGZILLA_ID,...
es: ID_DE_BUGZILLA,...
fi: BUGZILLAN_TUNNUS,...
fr: ID_BUGZILLA,…
hu: BUGZILLA_AZONOSÍTÓ,…
id: ID_BUGZILLA,...
it: ID_BUGZILLA,...
ro: ID_BUGZILLA,...
ru: ID_BUGZILLA,…
tr: BUGZILLA_KİMLİĞİ,...

source: Include content contained in advisories that fix a CVE (Common Vulnerabilities and Exposures) ID, Eg. CVE-2201-0123. List option.
cs: Zahrne obsah obsažený v doporučeních, které opravují ID CVE (Common Vulnerabilities and Exposures), např. CVE-2201-0123. Seznam možností.
es: Incluir el contenido presente en los avisos que corrigen una ID de CVE («vulnerabilidades y exposiciones comunes»), p. ej. CVE-2201-0123. Opción de lista.
fi: Sisällytä tiedotteissa oleva sisältö, jotka korjaavat jokin CVE (Common Vulnerabilities and Exposures)-tunnuksen, esim. CVE-2201-0123. Luettelovaihtoehto.
fr: Inclure le contenu mentionné dans les avertissements de correction d'ID de CVE (Common Vulnerabilities and Exposures), ex. CVE-2201-0123. Option liste.
hu: Azon tájékoztatókban található tartalom belevétele, mely a megadott CVE (Common Vulnerabilities and Exposures) azonosítókat javítja, például 123213. Felsorolás.
id: Sertakan konten yang terdapat dalam advisori yang memperbaiki ID CVE (Common Vulnerabilities and Exposures), mis. CVE-2201-0123. Opsi daftar.
it: Includere il contenuto presente negli avvisi che correggono un ID CVE (vulnerabilità ed esposizioni comuni), ad esempio CVE-2201-0123. Opzione elenco.
ka: რეკომენდაციების, რომლებიც მითითებულ CVE ID-ს (Common Vulnerabilities and Exposures) ასწორებენ, მაგ: CVE-2201-0123, შემცველობის ჩასმა. სიის პარამეტრი.
km: បញ្ចូលមាតិកាដែលមានផ្ទុកនៅក្នុង advisories ដែលកែរតម្រូវ CVE (Common Vulnerabilities and Exposures) ID, ឧទាហរណ៍​ CVE-2201-0123។​ បង្ហាញជម្រើស។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການທີ່ແກ້ໄຂ CVE ID, ຕົວຢ່າງ: CVE-2201-0123.
nn: Ta med innhald frå tryggingsvarsel som løyser ein CVE (Common Vulnerabilities and Exposures) ID, t.d. CVE-2201-0123. Listeval.
pt_br: Inclui conteúdo contido em avisos que corrigem um ID de CVE (Common Vulnerabilities and Exposures), ex. CVE-2201-0123. Opção de lista.
ro: Include conținutul conținut în avizele care corectează un ID CVE (Common Vulnerabilities and Exposures), de exemplu CVE-2201-0123. Opțiune listă.
ru: Включить содержимое в рекомендациях, которые исправляют идентификатор CVE (Common Vulnerabilities and Exposures), например, CVE-2201-0123. Опция списка.
sv: Inkludera innehåll som finns i med i rekommendationer som fixar en CVE (Vanliga sårbarheter och exponeringar) ID, t.ex. CVE-2201-0123. Listflagga.
tr: Bir CVE (Common Vulnerabilities and Exposures) kimliğini (örn. CVE-2201-0123) düzelten tavsiyelerdeki içeriği dahil et. Liste seçeneği.
zh_tw: 納入可修正 CVE（常見漏洞與暴露）ID，如 CVE-2201-0123，這類通報所含的內容。列表選項。

source: CVE_ID,...
es: ID_DE_CVE,...
fi: CVE-TUNNUS,...
fr: ID_DE_CVE,…
hu: CVE_AZONOSÍTÓ,…
id: ID_CVE,...
it: ID_CVE,...
pt_br: ID_CVE,...
ro: ID_CVE,...
ru: ID_CVE,…
tr: CVE_KİMLİĞİ,...

source: Remove all unneeded packages originally installed as dependencies.
cs: Odebrat všechny nepotřebné balíčky instalované jako závislosti.
es: Quitar todos los paquetes innecesarios instalados originalmente como dependencias.
fi: Poista kaikki tarpeettomat paketit, jotka on alun perin asennettu riippuvuuksina.
fr: Supprimer l'ensemble des paquets superflus installés à l'origine en tant que dépendances.
hu: Az összes szükségtelen, eredetileg függőségként telepített csomagok eltávolítása.
id: Hapus semua paket yang tidak diperlukan yang awalnya dipasang sebagai dependensi.
it: Rimuove tutti i pacchetti originariamente installati come dipendenze e ora non più necessarie.
ka: ყველა არასაჭირო პაკეტის წაშლა, რომელიც თავიდან დამოკიდებულების სახით იქნა დაყენებული.
km: ដកចេញរាល់ packages ដែលមិនត្រូវការទាំងអស់ដែលត្រូវបានដំឡើងមុនដំបូងជា dependencies។
lo: ລຶບແພັກເກດທີ່ບໍ່ຈຳເປັນທັງໝົດທີ່ເຄີຍຕິດຕັ້ງໃນຖານະເປັນສິ່ງທີ່ຈຳເປັນຕ້ອງໃຊ້ (dependencies).
nn: Fjern alle uturvande pakkar som fyrst vart installert som avhengnadar.
pt_br: Remova todos os pacotes desnecessários originalmente instalados como dependências.
ro: Elimină toate pachetele nefolositoare instalate inițial ca dependențe.
ru: Удалить все ненужные пакеты, изначально установленные в качестве зависимостей.
sv: Ta bort alla onödiga paket som ursprungligen installerats som beroenden.
tr: Başlangıçta bağımlılık olarak kurulan tüm gereksiz paketleri kaldır.
zh_tw: 移除所有原本因依賴關係而安裝的不需要軟體包。

source: Unneeded protected package: {0} (and its dependencies) cannot be removed, either mark it as user-installed or change protected_packages configuration option.
id: Paket terlindungi yang tidak diperlukan: {0} (beserta dependensinya) tidak dapat dihapus. Tandai sebagai diinstal oleh pengguna atau ubah opsi konfigurasi protected_packages.
it: Pacchetto protetto non necessario: {0} (e le relative dipendenze) non può essere rimosso; contrassegnalo come installato dall'utente oppure modifica l'opzione di configurazione `protected_packages`.
ka: არასაჭირო დაცული პაკეტი: {0}-ის (და მისი დამოკიდებულებების) წაშლა შეუძლებელია. ან მონიშნეთ ის, როგორც მომხმარებლის დაყენებული, ან შეცვალეთ კონფიგურაციის პარამეტრი protected_packages.
lo: ແພັກເກດທີ່ຖືກປ້ອງກັນທີ່ບໍ່ຈຳເປັນ: {0} (ແລະ ໂຕທີ່ມັນຕ້ອງການ) ບໍ່ສາມາດລຶບອອກໄດ້, ໃຫ້ໝາຍມັນເປັນການຕິດຕັ້ງໂດຍຜູ້ໃຊ້ ຫຼື ປ່ຽນຕົວເລືອກການຕັ້ງຄ່າ protected_packages.
nn: Unødvendig verna pakke: {0} (og avhengnadene til ho) kan ikkje fjernast; anten merk ho som installert av brukaren eller endre protected_packages-instillinga.
ro: Pachet protejat fără să fie necesar: {0} (și dependențele sale) nu poate fi eliminat; marcați-l ca fiind instalat de utilizator sau modificați opțiunea de configurare „protected_packages”.
ru: Ненужный защищённый пакет: {0} (и его зависимости) не может быть удалён. Отметьте его как установленный пользователем или измените параметр конфигурации protected_packages.
sv: Onödigt skyddat paket: {0} (och dess beroenden) kan inte tas bort, antingen markera det som användarinstallerat eller ändra konfigurationsalternativet protected_packages.

source: Check for available package upgrades
cs: Zkontrolovat dostupnost aktualizací pro balíčky
es: Comprueba si hay actualizaciones disponibles
fi: Tarkista saatavilla olevat pakettipäivitykset
fr: Vérifier la disponibilité de mises à jour de paquets
hu: Elérhető csomagfrissítések keresése
id: Periksa peningkatan paket yang tersedia
it: Controlla la disponibilità di aggiornamenti per i pacchetti
ka: პაკეტების ხელმისაწვდომი განახლებების შემოწმება
km: ពិនិត្យថាតើមាន packages ណាដែលអាចធ្វើកំណែទម្រង់បាន
lo: ກວດສອບການອັບເກຣດແພັກເກດທີ່ມີໃຫ້ໃຊ້
nn: Sjå etter tilgjengelege oppgraderingar til pakkar
pt_br: Verifique se há atualizações de pacotes disponíveis
ro: Verifică dacă sunt disponibile actualizări de pachete
ru: Проверить наличие доступных обновлений пакета
sv: Sök efter tillgängliga paketuppgraderingar
tr: Kullanılabilir paket yükseltmelerini denetle
zh_tw: 檢查可用的軟體包升級

source: Reports the lowest versions of packages that fix advisories of type bugfix, enhancement, security, or newpackage. In case that any option limiting advisories is used it reports the lowest versions of packages that fix advisories matching selected advisory properties
cs: Hlásí nejnižší verze balíčků, které naplňují doporučení typu oprava, vylepšení, bezpečnost nebo nový balík. Je-li použit přepínač, který omezuje doporučení, hlásí nejnižší verze balíčků, které naplňují doporučení odpovídající vybraným vlastnostem doporučení.
es: Reporta las versiones más bajas de paquetes que arreglan avisos de tipo bugfix, enhancement, security, o newpackage. En caso de que cualquier opción que limite los avisos esté en uso reporta las versiones más bajas de paquetes que arreglan avisos coincidentes con las propiedades de avisos seleccionados
fi: Raportoi pakettien alimmat versiot, jotka kuuluvat virheenkorjaus-, parannus-, turvallisuus- tai uusi paketti -tyyppisiin päivitysilmoituksiin. Jos käytetään mitä tahansa päivitysilmoituksia rajaavaa valitsinta, raportoi pakettien alimmat versiot, jotka kuuluvat valitun tyyppisiin päivitysilmoituksiin
fr: Rapporte la version des paquets la plus basse qui résout les avertissements de type bugfix (correction de bugs), enhancement (amélioration), security (sécurité) ou newpackage (nouveau paquet). Si une option limitant les avertissements est utilisée, sont alors affichées uniquement les versions des paquets les plus basses résolvant les avertissements correspondants.
hu: A legalacsonyabb olyan verziókat jelenti, melyek javítják a hibajavítási, fejlesztési, biztonsági és új csomagokra vonatkozó tájékoztatókat. Abban az esetben, ha bármilyen kapcsoló korlátozza a használt tájékoztatókat, akkor csak a megfelelő tájékoztatókhoz tartozókat jelenti.
id: Melaporkan versi paket terendah yang memperbaiki advisori dengan tipe perbaikan bug, peningkatan fitur, keamanan, atau paket baru. Jika ada opsi yang membatasi advisori digunakan, maka hanya akan dilaporkan versi paket terendah yang memperbaiki advisori sesuai dengan properti advisori yang dipilih
it: Segnala le versioni più basse dei pacchetti che risolvono avvisi di tipo bugfix, miglioramento, sicurezza o nuovo pacchetto. Nel caso in cui venga utilizzata qualsiasi opzione che limita gli avvisi, segnala le versioni più basse dei pacchetti che risolvono gli avvisi che corrispondono alle proprietà degli avvisi selezionati
ka: გამოაქვს უმდაბლესი ვერსიები პაკეტებისთვის, რომლებიც ასწორებენ მითითებულ ტიპებს bugfix, enhancement, security, ან newpackage. იმ შემთხვევაში, თუ მითითებულია ნებისმიერი პარამეტრი, რომელიც ნარჩევ პაკეტებს ზღუდავს, გამოტანილი იქნება უდაბლესი ვერსია პაკეტებისა, რომლებიც ასწორებენ მითითებულ სარჩევ თვისებებს
km: រាយការណ៍កំណែទាបបំផុងរបស់ packages ដែលកែរតម្រូវប្រភេទ advisories ដូចជា bugfix, enhancement, security, ឬ newpackage។ ក្នុងករណីដែលជម្រើសណាមួយបានកំណត់ advisories ត្រូវបានប្រើប្រាស់របាយការណ៍នៃកំណែទាបបំផុតនៃ packages ដែលកែតម្រូវ advisories ត្រូវនឹងលក្ខណ:សម្បត្តិនៃ advisory ដែលបានជ្រើសរើស
lo: ລາຍງານເວີຊັນຕໍ່າສຸດຂອງແພັກເກດທີ່ແກ້ໄຂແຈ້ງການປະເພດ bugfix, enhancement, security, ຫຼື newpackage. ໃນກໍລະນີທີ່ມີການໃຊ້ທາງເລືອກຈຳກັດແຈ້ງການ ມັນຈະລາຍງານເວີຊັນຕໍ່າສຸດຂອງແພັກເກດທີ່ແກ້ໄຂແຈ້ງການເຊິ່ງກົງກັບຄຸນສົມບັດແຈ້ງການທີ່ເລືອກໄວ້
nn: Rapporterer dei lægste versjonane av pakkar som løyser tryggingsvarsel av typen feilretting, forbetring, tryggleik eller ny pakke. Dersom det vert nytta eit alternativ som avgrensar tryggingsvarsla, rapporterast dei lægste versjonane av pakkar som løyser tryggingsvarsel som samsvarar med dei valte eigenskapane for tryggingsvarsla
pt_br: Relata as versões mais baixas de pacotes que corrigem avisos do tipo correção de bug, aprimoramento, segurança ou novo pacote. Caso seja ativada qualquer limitação de avisos, ele relatará as versões mais baixas dos pacotes que corrigem os avisos que correspondem às propriedades de avisos selecionadas
ro: Raportează cele mai mici versiuni ale pachetelor care corectează avize de tip „bugfix” (corectare de erori), „enhancement” (îmbunătățire), „security” (securitate) sau „newpackage” (pachet nou). În cazul în care se utilizează orice opțiune de limitare a avertismentelor, se raportează cele mai mici versiuni ale pachetelor care soluționează avertismentele care corespund proprietăților avertismentelor selectate
ru: Сообщает о самых низких версиях пакетов, в которых исправлены рекомендации типа bugfix, enhancement, security или newpackage. В случае использования какой-либо опции, ограничивающей рекомендации, сообщается о самых низких версиях пакетов, в которых исправлены рекомендации, соответствующие выбранным свойствам рекомендаций
sv: Rapporterar de lägsta versionerna av paket som fixar meddelanden av typen buggfix, förbättring, säkerhet eller nytt paket. Om någon alternativbegränsande rådgivning används rapporterar den de lägsta versionerna av paket som fixar råd som matchar valda rådgivande egenskaper
tr: Raporlar, hata düzeltme, iyileştirme, güvenlik veya yeni paket türündeki uyarıları düzeltmek için en düşük paket sürümlerini bildirir. Seçilen uyarı özelliklerine uyan uyarıları belirleyen herhangi bir seçenek kullanılırsa, en düşük paket sürümlerini raporlar
zh_tw: 回報可修復臭蟲修正、功能增強、安全性、新軟體包等修正通報類型的軟體包最低版本。如果使用了任何限定通報的選項，則回報可修復符合所選通報屬性的修正通報軟體包最低版本

source: Check for problems in the packagedb
cs: Zkontroluje zjištěné problémy v databázi balíčků
es: Comprobar problemas en la base de datos de paquetes
fi: Tarkista packagedb ongelmien varalta
fr: Rechercher des problèmes dans la packagedb
hu: Problémák keresése a csomagadatbázisban
id: Periksa masalah dalam packagedb
it: Verifica dei problemi in packagedb
ka: packagedb-ის პრობლემებზე შემოწმება
km: ពិនិត្យរកមើលបញ្ហានៅក្នុង packagedb
lo: ກວດສອບບັນຫາໃນຖານຂໍ້ມູນແພັກເກດ (packagedb)
nn: Sjå etter problem i packagedb
pt_br: verifica se há problemas no packagedb
ro: Verifică dacă există probleme în packagedb
ru: Проверить, имеются ли проблемы в packagedb
sv: Leta efter problem i paketdatabasen
tr: Paket veri tabanındaki sorunları denetle
zh_tw: 檢查 packagedb 中是否有問題

source: Check discovered {} problem(s) in {} package(s)
cs: Zkontroluje zjištěné {} problémy v {} balíčcích
es: Comprobar {} problema(s) descubierto(s) en {} paquete(s)
fi: Tarkistus löysi {} ongelmaa {} paketissa
fr: {} problème(s) découvert(s) lors de la vérification de {} paquet(s)
hu: {} felfedezett probléma ellenőrzése {} csomagban
id: Ditemukan masalah {} dalam paket {}
it: Controllo dei problemi scoperti {} nei pacchetti {}
ka: შეამოწმეთ {} აღმოჩენილი პრობლემა {} პაკეტში
km: ពិនិត្យបញ្ហាដែលបានរកឃើញ {} នៅក្នុង {} package(s)
lo: ການກວດສອບພົບ {} ບັນຫາ ໃນ {} ແພັກເກດ
nn: Sjå etter oppdaga {} problem i {} pakke(pakkar)
pt_br: Verifique {} problema(s) descoberto(s) em {} pacote(s)
ro: Verifică {} problemă(e) descoperită(e) în {} pachet(e)
ru: Проверьте обнаруженную(-ые) {} проблему(-мы) в {} пакете(-ах)
sv: Kontrollen upptäckte {} problem i {} paket
tr: Bulunan {} sorunu {} pakette denetle
zh_tw: 檢查在 {} 軟體包中發現的 {} 問題

source: List of cache types to clean up. Supported types: {0}
cs: Seznam typů mezipaměti k vyčištění. Podporované typy: {0}
es: Lista de tipos de caché para limpiar. Tipos soportados: {0}
fi: Luettelo siivottavista välimuistityypeistä. Tuetut tyypit: {0}
fr: Liste des types de cache à nettoyer. Types pris en charge : {0}
hu: Tisztítandó gyorsítótár-típusok. Támogatott típusok: {0}
id: Daftar jenis cache yang perlu dibersihkan. Jenis yang didukung: {0}
it: Lista dei tipi di cache da pulire. Tipi supportati: {0}
ka: გასასუფთავებელი კეშის ტიპების სია. მხარდაჭერილი ტიპებია: {0}
km: បង្ហាញតារាងប្រភេទ cache ដើម្បីសម្អាត។ ប្រភេទដែលគាំទ្រ: {0}
lo: ລາຍຊື່ປະເພດແຄຊ (cache) ທີ່ຕ້ອງການລ້າງຂໍ້ມູນ. ປະເພດທີ່ຮອງຮັບແມ່ນ: {0}
nn: Liste over cache-typar som skal verta rydda opp i. Stødde typar: {0}
pt_br: Lista de tipos de cache para limpar. Tipos suportados: {0}
ro: Lista tipurilor de cache de curățat. Tipuri acceptate: {0}
ru: Список типов кэша для очистки. Поддерживаемые типы: {0}
sv: Lista över cachetyper att rensa upp. Typer som stöds: {0}
tr: Temizlenecek önbellek türlerinin listesi. Desteklenen türler: {0}
zh_tw: 要清理的快取清單。支援的類型：{0}

source: Unknown cache type "{0}". Supported types: {1}
cs: Neznámý typ mezipaměti "{0}". Podporované typy: {1}
es: Tipo de caché desconocido "{0}". Tipos soportados: {1}
fi: Tuntematon välimuistityyppi ”{0}”. Tuetut tyypit: {1}
fr: Type de cache inconnu ({0}). Types pris en charge : {1}
hu: Ismeretlen gyorsítótártípus: „{0}”. Támogatott típusok: {1}
id: Jenis cache yang tidak dikenal "{0}". Jenis yang didukung: {1}
it: Il tipo di cache "{0}" è sconosciuto. Tipi supportati: {1}
ka: უცნობი კეშის ტიპი "{0}". მხარდაჭერილი ტიპებია: {1}
km: មិនស្គាល់ប្រភេទ cache "{0}"។ គាំទ្រប្រភេទ: {1}
lo: ບໍ່ຮູ້ຈັກປະເພດແຄຊ "{0}". ປະເພດທີ່ຮອງຮັບແມ່ນ: {1}
nn: Ukjend cache-type "{0}". Stødde typar: {1}
pt_br: Tipo de cache desconhecido "{0}". Tipos suportados: {1}
ro: Tip de cache necunoscut „{0}”. Tipuri acceptate: {1}
ru: Неизвестный тип кэша "{0}". Поддерживаемые типы: {1}
sv: Okänd cachetyp "{0}". Typer som stöds: {1}
tr: Bilinmeyen önbellek türü "{0}". Desteklenen türler: {1}
zh_tw: 未知快取類型「{0}」。支援的類型：{1}

source: Failed to cleanup repository cache in path "{0}": {1}
cs: Nepodařilo se vyčistit mezipaměť repozitáře v „{0}“: {1}
es: Fallo al vaciar caché de repositorio en la ruta "{0}": {1}
fi: Ohjelmistolähteen välimuistin siivoaminen polussa ”{0}” epäonnistui: {1}
fr: Échec du nettoyage du cache des dépôts ({0}) : {1}
hu: A(z) „{0}” tároló-gyorsítótár tisztítása sikertelen: {1}
id: Gagal membersihkan cache repositori di jalur "{0}": {1}
it: Pulizia della cache del repository fallita nella path "{0}":{1}
ka: რეპოზიტორიის კეშის გასუფთავება ჩავარდა ბილიკზე "{0}": {1}
km: បរាជ័យក្នុងការសម្អាត repository cache នៅក្នុង path "{0}": {1}
lo: ລ້າງແຄຊຂອງຄັງເກັບ (repository) ໃນເສັ້ນທາງ "{0}" ບໍ່ສຳເລັດ: {1}
nn: Kunne ikkje rydda opp i cache-minnet for pakkebrunnen i stien «{0}»: {1}
pt_br: Falha para limpar o cache de repositório no caminho "{0}": {1}
ro: Curățarea cache-ului depozitului din ruta „{0}” a eșuat: {1}
ru: Не удалось очистить кэш репозитория по пути "{0}": {1}
sv: Misslyckades att rensa arkivets cache i sökväg "{0}": {1}
tr: "{0}" yolunda depo önbelleği temizlenemedi: {1}
zh_tw: 無法清理路徑「{0}」中的軟體庫快取：{1}

source: Cache directory "{}" does not exist. Nothing to clean.
cs: Adresář mezipaměti „{}“ neexistuje. Není co uklidit.
es: Directorio de caché «{}» no existe. Nada que vaciar.
fi: Välimuistihakemistoa ”{}” ei ole olemassa. Ei siivottavaa.
fr: Le répertoire du cache ({}) n'existe pas. Rien à nettoyer.
hu: A(z) „{}” gyorsítótármappa nem létezik. Nincs mit tisztítani.
id: Direktori cache "{}" tidak ada. Tidak ada yang perlu dibersihkan.
it: La cartella "{}" non esiste. Niente da pulire.
ka: კეშის საქაღალდე "{}" არ არსებობს. გასასუფთავებელი არაფერია.
km: Cache directory "{}" មិនមាន។ គ្មានអ្វីត្រូវសម្អាត។
lo: ບໍ່ມີໂຟນເດີແຄຊ "{}" ຢູ່. ບໍ່ມີຫຍັງໃຫ້ລ້າງ.
nn: Cache-katalog "{}" finst ikkje. Ingenting å rydde opp i.
pt_br: O diretório de cache “{}” não existe. Não há nada para limpar.
ro: Directorul de cache „{}” nu există. Nu este nimic de curățat.
ru: Каталог кэша {} не существует. Нечего очищать.
sv: Cachekatalog {} finns inte. Inget att rengöra.
tr: "{}" önbellek dizini yok. Temizlenecek bir şey yok.
zh_tw: 快取目錄「{}」不存在。不需要清理。

source: Cannot iterate cache directory "{}": {}
cs: Adresář s mezipamětí „{}“ nelze procházet: {}
es: No se puede iterar el directorio de caché «{}»: {}
fi: Välimuistihakemistoa "{}" ei voi iteroida: {}
fr: Impossible de parcourir le répertoire du cache ({}) : {}
hu: Nem lehet végiglépkedni a(z) „{}” gyorsítótármappán: {}
id: Tidak dapat mengiterasi direktori cache "{}": {}
it: Impossibile ripetere la directory della cache "{}": {}
ka: კეშის საქაღალდის "{}" იტერაცია შეუძლებელია: {}
km: មិនអាច iterate cache directory "{}": {}
lo: ບໍ່ສາມາດເຂົ້າເຖິງຂໍ້ມູນໃນໂຟນເດີແຄຊ "{}": {}
nn: Kan ikkje gjennomsøkja cache-katalogen "{}": {}
pt_br: Não é possível iterar o diretório de cache “{}”: {}
ro: Nu se poate itera directorul de cache „{}”: {}
ru: Невозможно выполнить итерацию каталога кэша "{}": {}
sv: Kan inte iterera cachekatalog "{}": {}
tr: "{}" önbellek dizini kullanılamıyor: {}
zh_tw: 無法迭代快取目錄「{}」：{}

source: Install debuginfo packages.
cs: nainstalovat debuginfo balíčky
es: Instalar paquetes con información debug.
fi: Asenna debuginfo-paketit.
fr: Installer des paquets debuginfo.
hu: Debuginfo-csomagok telepítése.
id: Pasang paket debuginfo.
it: Installa pacchetti debuginfo.
ka: debuginfo პაკეტების დაყენება.
km: ដំឡើង​ debuginfo packages។
lo: ຕິດຕັ້ງແພັກເກດ debuginfo.
nn: Installer debuginfo-pakkar.
pt_br: Instalar pacotes debuginfo.
ro: Instalează pachetele debuginfo.
ru: Установить пакеты debuginfo.
sv: Installera debuginfo-paket.
tr: debuginfo paketlerini kur.
zh_tw: 安裝 debuginfo 軟體包。

source: Upgrade or downgrade installed software to the latest available versions
cs: Aktualizovat nebo ponížit nainstalovaný software na nejnovější dostupné verze
es: Actualizar o degradar software instalado a las versiones más recientes disponibles
fi: Päivitä tai varhenna asennetut ohjelmistot uusimpiin saatavilla oleviin versioihin
fr: Installer la dernière version disponible des logiciels installés (réinstallation de versions antérieures possible)
hu: A telepített csomagok frissítése vagy visszaállítása a legfrissebb elérhető verziókra
id: Tingkatkan atau turunkan perangkat lunak yang terpasang ke versi terbaru yang tersedia
it: Aggiorna o declassa il software installato alle ultime versioni disponibili
ka: ასწიეთ ან ჩამოსწიეთ დაყენებული პროგრამები უახლეს ხელმისაწვდომ ვერსიაზე
km: ធ្វើកំណែ​ឡើង ឬ បញ្ចុះកំណែកម្មវិធីដែលបានដំឡើងទៅកំណែចុងក្រោយដែលមានរួចរាល់
lo: ອັບເກຣດ ຫຼື ດາວເກຣດຊອບແວທີ່ຕິດຕັ້ງແລ້ວໃຫ້ເປັນເວີຊັນຫຼ້າສຸດທີ່ມີໃຫ້ໃຊ້
nn: Oppgrader eller nedgrader installert programvare til nyaste tilgjengelege versjonar
pt_br: Atualize ou faça downgrade do software instalado para as versões mais recentes disponíveis
ro: Actualizarea sau retrogradarea software-ului instalat la cele mai recente versiuni disponibile
ru: Обновление или откат установленного программного обеспечения до последних доступных версий
sv: Uppgradera eller nedgradera installerad programvara till de senast tillgängliga versionerna
tr: Kurulu yazılımları kullanılabilir en son sürümlere yükselt veya düşür
zh_tw: 升級或降級已安裝的軟體至最新可用版本
