Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Test mode enabled: Only package downloads, OpenPGP key installations and transaction checks will be performed.
cs: Zapnut testovací režim: Balíčky budou pouze staženy, OpenPGP klíče nainstalovány a transakce zkontrolována.
es: Modo de prueba habilitado: solo descargas de paquetes, se realizaran pruebas de instalación de llaves OpenPGP y transacciones.
fi: Testitila käytössä: Vain pakettien lataukset, OpenPGP-avainten asennukset ja tapahtumatarkistukset suoritetaan.
fr: Mode Test activé : seuls les téléchargements de paquets, les installations de clé OpenPGP et les vérifications de transaction seront effectués.
hu: Tesztelési mód engedélyezve: csak csomagletöltések, OpenPGP-kulcsellenőrzések és tranzakció-ellenőrzések lesznek végezve.
id: Mode uji coba diaktifkan: Hanya unduhan paket, pemasangan kunci OpenPGP, dan pemeriksaan transaksi yang akan dilakukan.
it: Modalità di test abilitata: Verranno eseguiti solo il download dei pacchetti, l'installazione delle chiavi OpenPGP e i controlli della transazione.
ka: სატესტო რეჟიმი ჩართულია: მოხდება პაკეტების, მხოლოდ, გადმოწერა, OpenPGP გასაღებების დაყენება და ტრანზაქციების შემოწმება.
km: ការកំណត់សាកល្បងត្រូវបានបើក: សម្រាប់តែទាញចូល package, ការដំឡើង OpenPGP key ហើយការពិនិត្យប្រតិបត្តិការនឹងត្រូវបានអនុវត្ត។
lo: ເປີດໃຊ້ໂໝດທົດສອບ: ຈະດຳເນີນການພຽງແຕ່ການດາວໂຫຼດແພັກເກດ, ການຕິດຕັ້ງຄີ OpenPGP ແລະ ການກວດສອບທຸລະກຳ.
nn: Testmodus slått på: Berre pakkenedlastingar, OpenPGP-nykelinstallasjonar og transaksjonssjekkar skal utførast.
pt_br: Modo de teste ativado: Apenas serão efetuados downloads de pacotes, instalações de chaves OpenPGP e verificações de transações.
ro: Modul de testare activat: Vor fi efectuate numai descărcări de pachete, instalări de chei OpenPGP și verificări ale tranzacțiilor.
ru: Включен тестовый режим: Будут выполняться только загрузка пакетов, установка ключей OpenPGP и проверка транзакций.
sv: Testläge aktiverat: Endast paketnedladdningar, OpenPGP-nyckelinstallationer och transaktionskontroller kommer att utföras.
tr: Test kipi etkinleştirildi: Yalnızca paket indirmeleri, OpenPGP anahtar kurulumları ve işlem denetimleri gerçekleştirilecektir.
zh_tw: 測試模式已啟用：只執行軟體包下載、OpenPGP 金鑰安裝，以及處理事項檢查。

source: Warning: A pending offline transaction will be invalidated.
id: Peringatan: Transaksi offline yang tertunda akan dibatalkan.
ka: გაფრთხილება: რიგში მყოფი ხაზგარეშე ტრანზაქცია არასწორად გამოცადდება.
lo: ຄຳເຕືອນ: ທຸລະກຳອອບລາຍທີ່ຄ້າງຢູ່ຈະຖືກຍົກເລີກຜົນ.
nn: Åtvaring: Ein ventande offline-transaksjon vil verta ugild.
ro: Avertisment: O tranzacție fără conexiune va fi invalidată.
ru: Предупреждение: Ожидающая автономная транзакция будет отменена.

source: Warning: A pending offline transaction initiated by the following command will be invalidated: {}
id: Peringatan: Transaksi offline tertunda yang dimulai oleh perintah berikut akan dibatalkan: {}
ka: გაფრთხილება: რიგში მყოფი ხაზგარეშე ტრანზაქცია, დაწყებული შემდეგი ბრძანების მიერ არასწორად გამოცხადდება: {}
lo: ຄຳເຕືອນ: ທຸລະກຳອອບລາຍທີ່ຄ້າງຢູ່ເຊິ່ງເລີ່ມຕົ້ນໂດຍຄຳສັ່ງຕໍ່ໄປນີ້ຈະຖືກຍົກເລີກຜົນ: {}
nn: Åtvaring: Ein ventande offline-transaksjon starta av den fylgjande kommandoen vil verta ugild: {}
ro: Avertisment: O tranzacție fără conexiune aflată în așteptare inițiată de către următoarea comandă va fi invalidată: {}
ru: Предупреждение: Ожидающая автономная транзакция, инициированная следующей командой, будет отменена: {}

source: This transaction would modify the following paths, possibly introducing inconsistencies when the transient overlay on /usr is discarded. See the usr_drift_protected_paths configuration option for more information.
id: Transaksi ini akan memodifikasi path berikut, yang mungkin menimbulkan inkonsistensi saat overlay sementara pada /usr dibuang. Lihat opsi konfigurasi usr_drift_protected_paths untuk informasi lebih lanjut.
ka: ეს ტრანზაქცია შეცვლიდა შემდეგ ბილიკებს და შესაძლოა, შეიტანდა არამდგრადობებს /usr-ზე დროებითი გადაფარვის მოცილებისას. მეტი ინფორმაციისთვის იხილეთ პარამეტრი usr_drift_protected_paths.
lo: ທຸລະກຳນີ້ຈະດັດແປງເສັ້ນທາງຕໍ່ໄປນີ້, ເຊິ່ງອາດເຮັດໃຫ້ເກີດຄວາມບໍ່ສອດຄ້ອງກັນເມື່ອ transient overlay ຢູ່ເທິງ /usr ຖືກຍົກເລີກ. ເບິ່ງທາງເລືອກການຕັ້ງຄ່າ usr_drift_protected_paths ສຳລັບຂໍ້ມູນເພີ່ມເຕີມ.
nn: Denne transaksjonen ville ha endra dei fylgjande stigar, som kunne ha ført til avvik når den forbigåande overlaget på /usr vert forkasta. Sjå usr_drift_protected_paths-innstillinga for meir informasjon.
ro: Această tranzacție ar putea modifica următoarele rute, ceea ce ar putea duce la apariția unor neconcordanțe atunci când suprapunerea tranzitorie de pe /usr este eliminată. Pentru mai multe informații, consultați opțiunea de configurare usr_drift_protected_paths.
ru: Эта транзакция изменит следующие пути, что может привести к несоответствиям при удалении временного наложения на /usr. Дополнительную информацию см. в параметре конфигурации usr_drift_protected_paths.

source: Operation aborted. Pass --setopt=usr_drift_protected_paths= to disable this check and proceed anyway.
id: Operasi dibatalkan. Tambahkan --setopt=usr_drift_protected_paths= untuk menonaktifkan pemeriksaan ini dan tetap melanjutkan.
ka: ოპერაცია შეწყდა. ამ შემოწმების გასათიშად და მაინც გასაგრძელებლად გადაეცით პარამეტრი --setopt=usr_drift_protected_paths=.
lo: ຍົກເລີກການເຮັດວຽກ. ໃຫ້ໃຊ້ --setopt=usr_drift_protected_paths= ເພື່ອປິດການກວດສອບນີ້ ແລະ ດຳເນີນການຕໍ່.
nn: Handlinga avbroten. Set --setopt=usr_drift_protected_paths= for å slå denne sjekken av og halde fram uansett.
ro: Operație întreruptă. Introduceți opțiunea „--setopt=usr_drift_protected_paths=” pentru a dezactiva această verificare și a continua oricum.
ru: Операция прервана. Передайте --setopt=usr_drift_protected_paths=, чтобы отключить эту проверку и продолжить в любом случае.

source: A transient overlay will be created on /usr that will be discarded on reboot. Keep in mind that changes to /etc and /var will still persist, and packages commonly modify these directories.
id: Overlay sementara akan dibuat pada /usr dan dibuang saat boot ulang. Perlu diingat bahwa perubahan pada /etc dan /var tetap akan dipertahankan, serta paket umumnya memodifikasi direktori tersebut.
ka: დროებითი გადაფარვა შეიქმნება /usr-ზე და გაქრება სისტემის გადატვირთვისას. გახსოვდეთ, რომ ცვლილებები /etc-ში და /var-ში მაინც დარჩება და პაკეტები, ჩვეულებრივ, ცვლიან ამ საქაღალდეებს.
lo: overlay ຊົ່ວຄາວຈະຖືກສ້າງຂຶ້ນໃນ /usr ແລະ ຈະຖືກລຶບຖິ້ມເມື່ອເລີ່ມລະບົບໃໝ່. ໃຫ້ຈື່ໄວ້ວ່າການປ່ຽນແປງໃນ /etc ແລະ /var ຈະຍັງຄົງຢູ່, ແລະ ປົກກະຕິແລ້ວແພັກເກດຈະແກ້ໄຂໄດເຣັກທໍຣີເຫຼົ່ານີ້.
nn: Eit forbigåande overlag vil opprettast på /usr som skal forkastast når systemet startar på nytt. Merk at endringar i /etc og /var vil uansett vare ved og at pakker ofte endrar desse katalogane.
ro: Se va crea o suprapunere tranzitorie pe /usr, care va fi eliminată la repornirea sistemului. Rețineți că modificările aduse directoarelor /etc și /var vor rămâne valabile, iar pachetele modifică de obicei aceste directoare.
ru: На /usr будет создано временное наложение, которое будет удалено при перезагрузке. Имейте в виду, что изменения в /etc и /var сохранятся, и пакеты обычно изменяют эти каталоги.

source: Command returned error: {}
cs: Příkaz vrátil chybu: {}
es: El comando retornó el error: {}
fi: Komento palautti virheen: {}
fr: La commande a retourné une erreur : {}
hu: A parancs hibát adott vissza: {}
id: Perintah mengembalikan galat: {}
it: Il comando ha restituito l'errore: {}
ka: ბრძანებამ დააბრუნა შეცდომა: {}
km: Command ឆ្លើយត្រឡប់មកវិញនូវកំហុស: {}
lo: ຄຳສັ່ງສົ່ງຄືນຂໍ້ຜິດພາດ: {}
nn: Kommandoen returnerte feil: {}
pt_br: O comando retornou o erro: {}
ro: Comanda a returnat o eroare: {}
ru: Команда возвращена с ошибкой: {}
sv: Kommandot returnerade fel: {}
tr: Komut hata döndürdü: {}
zh_tw: 命令回傳錯誤：{}

source: DNF5 finished
cs: DNF5 skončil
es: DNF5 finalizado
fi: DNF5 valmis
fr: DNF5 a terminé
hu: A DNF5 elkészült
id: DNF5 selesai
it: DNF5 terminato
ka: DNF5 დასრულდა
km: DNF5 បានបញ្ចប់
lo: DNF5 ເຮັດວຽກສຳເລັດແລ້ວ
nn: DNF5 ferdig
pt_br: DNF5 concluído
ro: «dnf5» a terminat
ru: DNF5 завершил работу
sv: DNF5 färdig
tr: DNF5 tamamlandı
zh_tw: DNF5 已完成

source: Complete!
cs: Hotovo!
es: ¡Completado!
fi: Valmis!
fr: Terminé !
hu: Kész!
id: Selesai!
it: Completato!
ka: დასრულებულია!
km: បញ្ចប់!
lo: ສຳເລັດ!
nn: Ferdig!
pt_br: Concluído!
ro: Gata!
ru: Завершено!
sv: Färdig!
tr: Tamamlandı!
zh_tw: 完成！

source: Allow removing of installed packages to resolve problems
cs: Povolit řešit problémy odstraněním nainstalovaných balíčků
es: Permitir la eliminación de paquetes instalados para resolver problemas
fi: Salli asennettujen pakettien poistaminen ongelmien ratkaisemiseksi
fr: Autoriser la suppression de paquets installés dans le but de résoudre des problèmes
hu: Telepített csomagok eltávolításának engedélyezése a hibák javításához
id: Mengizinkan menghapus paket yang terpasang untuk mengatasi masalah
it: Consente la rimozione di pacchetti installati per risolvere problemi
ka: პრობლემების გადასაჭრელად დაუშვით დაყენებული პაკეტების წაშლის დაშვება
km: អនុញ្ញាតឲ្យដកចេញនូវ packages ដែលបានដំឡើងដើម្បីដោះស្រាយបញ្ហា
lo: ອະນຸຍາດໃຫ້ລຶບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເພື່ອແກ້ໄຂບັນຫາ
nn: Tillat fjerning av installerte pakker for å løyse problem
pt_br: Permitir a remoção de pacotes instalados para resolver problemas
ro: Permite eliminarea pachetelor instalate pentru rezolvarea problemelor
ru: Позволить удалять установленные пакеты для решения проблем
sv: Tillåt att ta bort installerade paket för att lösa problem
tr: Sorunları çözmek için kurulu paketlerin kaldırılmasına izin ver
zh_tw: 允許移除已安裝的軟體包來解決問題

source: Allow resolving of depsolve problems by skipping packages
cs: Povolit přeskočení balíčků s rozbitými závislostmi
es: Permitir la resolución de problemas depsolve omitiendo paquetes
fi: Salli depsolve-ongelmien ratkaiseminen ohittamalla paketteja
fr: Autoriser la résolution de problèmes depsolve en ignorant des paquets
hu: Csomagok kihagyásának engedélyezése a függőségfeloldási problémák megoldásához
id: Mengizinkan mengatasi masalah depsolve dengan melewati paket
it: Consente la risoluzione di problemi di dipendenze saltando i pacchetti
ka: დამოკიდებულებების ამოხსნის პაკეტების გამოტოვების საშუალებით ამოხსნის დაშვება
km: អនុញ្ញាតអោយដោះស្រាយ​បញ្ហា depsolve ដោយរំលង packages
lo: ອະນຸຍາດໃຫ້ແກ້ໄຂບັນຫາ depsolve ໂດຍການຂ້າມແພັກເກດ
nn: Tillat løysing av depsolve-problem via å hoppe over pakker
pt_br: Permite resolver problemas com dependências pulando pacotes
ro: Permite rezolvarea problemelor depsolve prin omiterea pachetelor
ru: Позволять решать проблемы с depsolve, пропуская пакеты
sv: Tillåt lösning av depsolve problem genom att hoppa över paket
tr: Paketleri atlayarak bağımlılık sorunlarının çözülmesine izin ver
zh_tw: 允許跳過軟體包來解決依賴關係問題

source: Allow skipping unavailable packages
cs: Povolit přeskočení nedostupných balíčků
es: Permitir la omisión de paquetes no disponibles
fi: Salli ei-saatavilla olevien pakettien ohittaminen
fr: Autoriser dnf5 à ignorer les paquets indisponibles
hu: Nem elérhető csomagok átugrása
id: Mengizinkan melewati paket yang tidak tersedia
it: Consente di saltare i pacchetti non disponibili
ka: ხელმიუწვდომელი პაკეტების გამოტოვების დაშვება
km: អនុញ្ញាតអោយរំលង packages ដែលមិនមាន
lo: ອະນຸຍາດໃຫ້ຂ້າມແພັກເກດທີ່ບໍ່ມີໃຫ້ໃຊ້
nn: Tillat å hoppe over utilgjengelege pakker
pt_br: Permite pular pacotes indisponíveis
ro: Permiteți omiterea pachetelor indisponibile
ru: Позволять пропускать недоступные пакеты
sv: Tillåt att du hoppar över otillgängliga paket
tr: Kullanılabilir olmayan paketlerin atlanmasına izin ver
zh_tw: 允許跳過不可用的軟體包

source: The following items can be selected only from the specified repositories. All enabled repositories will still be used to satisfy dependencies.
es: Los siguientes elementos pueden ser seleccionados solo desde los repositorioes especificados. Todos los repositorios activados serán utilizandos para satisfacer dependencias.
fi: Seuraavat kohteet voidaan valita vain määritetyistä tietovarastoista. Kaikkia käytössä olevia tietovarastoja käytetään edelleen riippuvuuksien täyttämiseen.
fr: Les éléments suivants ne peuvent être sélectionnés qu'à partir des dépôts spécifiés. Les dépendances seront quand même satisfaites en utilisant tous les dépôts activés.
hu: A következő elemek csak a megadott tárolókból választhatóak ki. A függőségek kielégítéséhez továbbra is az összes engedélyezett tároló használva lesz.
id: Item-item berikut hanya dapat dipilih dari repositori yang ditentukan. Semua repositori yang diaktifkan tetap akan digunakan untuk memenuhi ketergantungan.
it: Gli elementi seguenti possono essere selezionati solo dai repository specificati. Tutti i repository abilitati verranno comunque utilizzati per soddisfare le dipendenze.
ka: შემდეგი ელემენტების არჩევა, მხოლოდ, მითითებული რეპოზიტორიებიდან შეგიძლიათ. დამოკიდებულებების დასაკმაყოფილებლად ყველა ჩართული რეპოზიტორიის გამოყენება მაინც მოხდება.
km: ធាតុខាងក្រោមនេះអាចជ្រើសរើសបានតែពី repositories ដែលបានបញ្ជាក់ប៉ុណ្ណោះ។ រាល់ repositories ដែលបានដាក់អោយប្រើនឹងនៅតែអាចប្រើបានដើម្បីបំពេញតាម dependencies។
lo: ລາຍການຕໍ່ໄປນີ້ສາມາດເລືອກໄດ້ຈາກຄັງເກັບທີ່ລະບຸເທົ່ານັ້ນ. ຄັງເກັບທັງໝົດທີ່ເປີດໃຊ້ຈະຍັງຄົງຖືກໃຊ້ເພື່ອຕອບສະໜອງຄວາມຕ້ອງການເບື້ອງຕົ້ນ (dependencies).
nn: Fylgjande element kan berre verta valt frå oppgjevne pakkebrunnar. Alle aktiverte pakkebrunnar vil fortsatt verta brukt til å oppfylle avhengnadar.
pt_br: Os itens a seguir podem ser selecionados apenas nos repositórios especificados. Todos os repositórios habilitados ainda serão usados para satisfazer dependências.
ro: Următoarele elemente pot fi selectate numai din depozitele specificate. Toate depozitele activate vor fi utilizate în continuare pentru a satisface dependențele.
ru: Следующие элементы могут быть выбраны только из указанных репозиториев. Все включенные репозитории будут по-прежнему использоваться для удовлетворения зависимостей.
sv: Följande objekt kan endast väljas från de angivna förråden. Alla aktiverade förråd kommer fortfarande att användas för att uppfylla beroenden.
tr: Aşağıdaki ögeler yalnızca belirtilen depolardan seçilebilir. Etkinleştirilen tüm depolar, bağımlılıkları karşılamak için yine de kullanılacaktır.
zh_tw: 以下項目只能從指定的軟體庫選擇。所有已啟用的軟體庫仍會用於滿足依賴關係。

source: REPO_ID,...
cs: ID_REPOZITÁŘE,…
fi: TIETOVARASTON_TUNNUS,...
fr: ID_DE_DÉPÔT,…
hu: TÁROLÓAZONOSÍTÓ,…
lo: ID_ຄັງເກັບ,...
ro: ID_DEPOZIT,...
tr: DEPO_KİMLİĞİ,...

source: "--from_repo" already defined with different value
id: "--from_repo" sudah didefinisikan dengan nilai yang berbeda
ka: "--from_repo" უკვე აღწერილია სხვა მნიშვნელობით
lo: "--from_repo" ຖືກກຳນົດດ້ວຍຄ່າອື່ນໄປກ່ອນໜ້ານີ້ແລ້ວ
nn: «--from_repo» er alt definert med ein annan verdi
ro: „--from_repo” deja definită cu o valoare diferită
ru: "--from_repo" уже определён с другим значением

source: Filters installed packages by the ID of the repository they were installed from.
cs: Filtruje nainstalované balíčky podle identifikátoru repozitáře, z kterého byly nainstalovány.
es: Filtrar paquetes instalador por la ID del repositorio desde donde fueron instalados.
fi: Suodattaa asennetut paketit sen tietovaraston tunnuksen mukaan, josta ne on asennettu.
fr: Filtrer les paquets installés par l'ID du dépôt à partir duquel ils ont été installés.
hu: Leszűri a telepített csomagokat a tároló azonosítója alapján, amelyből telepítve vannak.
id: Filter mengelompokkan paket yang dipasang berdasarkan ID repositori tempat paket tersebut dipasang.
it: Filtra i pacchetti installati in base all'ID del repository da cui sono stati installati.
ka: გაფილტრავს დაყენებულ პაკეტებს იმ რეპოზიტორიის ID-ის მიხედვით, საიდანაც ის დააყენეს.
km: ជ្រើសតម្រង packages​ ដែលបានដំឡើងដោយ ID​ នៃ repository ពីកន្លែងដែលពួកវាត្រូវបានដំឡើង។
lo: ຕອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວຕາມ ID ຂອງຄັງເກັບທີ່ພວກມັນຖືກຕິດຕັ້ງມາ.
nn: Filtrerer installerte pakker etter ID-en til pakkelageret dei vart installert frå.
pt_br: Filtra os pacotes instalados pelo ID do repositório de onde foram instalados.
ro: Filtrează pachetele instalate după ID-ul depozitului din care au fost instalate.
ru: Фильтрует установленные пакеты по идентификатору репозитория, из которого они были установлены.
sv: Filtrera installerade paket efter ID:t för det förråd det installerades från.
tr: Kurulu paketleri, kuruldukları deponun kimliğine göre filtreler.
zh_tw: 依據安裝來源的軟體庫 ID 篩選已安裝的軟體包。

source: "--installed-from_repo" already defined with different value
id: "--installed-from_repo" sudah didefinisikan dengan nilai yang berbeda
ka: "--installed-from_repo" უკვე აღწერილია სხვა მნიშვნელობით
lo: "--installed-from_repo" ຖືກກຳນົດດ້ວຍຄ່າອື່ນໄປກ່ອນໜ້ານີ້ແລ້ວ
nn: «--installed-from_repo» er alt definert med ein annan verdi
ro: „--installed-from_repo” deja definită cu o valoare diferită
ru: "--installed-from_repo" уже определён с другим значением

source: The following items can be selected only from the specified vendors. The vendor is ignored or vendor change policies (if allow_vendor_change=0) will still be used for items that satisfy dependencies.
id: Item berikut hanya dapat dipilih dari vendor yang ditentukan. Vendor akan diabaikan atau kebijakan perubahan vendor (jika allow_vendor_change=0) tetap digunakan untuk item yang memenuhi dependensi.
ka: შემდეგი ელემენტების არჩევა, მხოლოდ, მითითებული მომწოდებლებისგანაა შესაძლებელი. მომწოდებლის გამოტოვების, ან მომწოდებლის შეცვლის პოლიტიკები (თუ allow_vendor_change=0) გამოყენებული იქნება ელემენტებისთვის, რომლებიც დამოკიდებულებებს აკმაყოფილებენ.
lo: ລາຍການຕໍ່ໄປນີ້ສາມາດເລືອກໄດ້ຈາກຜູ້ສະໜອງທີ່ລະບຸໄວ້ເທົ່ານັ້ນ. ຜູ້ສະໜອງຈະຖືກລະເລີຍ ຫຼື ນະໂຍບາຍການປ່ຽນຜູ້ສະໜອງ (ຖ້າ allow_vendor_change=0) ຈະຍັງຖືກໃຊ້ສຳລັບລາຍການທີ່ຕອບສະໜອງຄວາມຕ້ອງການເພິ່ງພາ.
nn: Dei fylgjande elementa kan veljast berre frå dei valde leverandørane. Leverandøren vil ignorerast eller leverandørendringskrav (om allow_vendor_change=0) vil framleis verta bruka for element som oppfyller avhengnadskrava.
ro: Următoarele elemente pot fi selectate numai de la furnizorii specificați. Furnizorul este ignorat, iar politicile privind schimbarea furnizorului (dacă allow_vendor_change=0) vor fi totuși aplicate pentru elementele care îndeplinesc dependențele.
ru: Следующие элементы могут быть выбраны только у указанных поставщиков. Поставщик игнорируется, или политики смены поставщика (если allow_vendor_change=0) всё равно будут применяться для элементов, удовлетворяющих зависимости.

source: VENDOR,...
ka: მომწოდებელი,...
lo: ຜູ້ສະໜອງ,...
ro: FURNIZOR,...
ru: ПОСТАВЩИК,...

source: "--from_vendor" already defined with different value
id: "--from_vendor" sudah didefinisikan dengan nilai yang berbeda
ka: "--from_vendor" უკვე აღწერილია სხვა მნიშვნელობით
lo: "--from_vendor" ຖືກກຳນົດດ້ວຍຄ່າອື່ນໄປກ່ອນໜ້ານີ້ແລ້ວ
nn: «--from_vendor» er alt definert med ein annan verdi
ro: „--from_vendor” deja definită cu o valoare diferită
ru: "--from_vendor" уже определён с другим значением

source: setopt: "{}.{}": {}
es: fijaropc: "{}.{}": {}

source: setopt: "{0}": {1}
es: fijaropc:«{0}»:{1}

source: setvar: {}
es: fijarvar: {}
