Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Group "{}" not found: {}: Requested in file "{}" on line {}: {}
cs: Skupina „{}“ nenalezena: {}: Požadována v souboru „{}“ na řádku {}: {}
es: Grupo "{}" no encontrado: {}: Solicitado en el archivo "{}" en la línea {}: {}
fi: Ryhmää "{}" ei löydy: {}: Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Groupe "{}" introuvable : {} : Demandé dans le fichier "{}" à la ligne {} : {}
hu: A(z) „{}” csoport nem található: {}: A(z) „{}” fájl {}. sorában kérve: {}
id: Grup "{}" tidak ditemukan: {}: Diminta dalam berkas "{}" pada baris {}: {}
it: Gruppo "{}" non trovato: {}: Richiesto nel file "{}" alla riga {}: {}
ka: ჯგუფი "{}" აღმოჩენილი არაა: {} მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: ក្រុម "{}"​ រកមិនឃើញ: {}: បានដាក់ស្នើរនៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ພົບກຸ່ມ "{}": {}: ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Gruppe "{}" vart ikkje funne: {}: Etterspurt i fila "{}" på linje {}: {}
pt_br: Grupo "{}" não encontrado: {}: Solicitado no arquivo "{}" na linha {}: {}
ro: Grupul „{}” nu a fost găsit: {}: Solicitat în fișierul „{}” pe linia {}: {}
ru: Группа "{}" не найдена: {}: Запрошена в файле "{}" в строке {}: {}
sv: Grupp "{}" hittades inte: {}: Begärd i fil "{}" på rad {}: {}
tr: "{}" grubu bulunamadı: {}: "{}" dosyasında {}. satırda istendi: {}
zh_tw: 找不到群組「{}」：{}：於檔案「{}」第 {} 列請求：{}

source: Unknown attribute "{}" of named argument "{}" in file "{}" on line {}: {}
cs: Neznámý atribut „{}“ pojmenovaného argumentu „{}“ v souboru „{}“ na řádku {}: {}
es: Atributo "{}" desconocido de argumento nombrado "{}" dentro del archivo "{}" en línea {}: {}
fi: Nimetyn argumentin "{}" tuntematon attribuutti "{}" tiedostossa "{}" rivillä {}: {}
fr: Attribut "{}" inconnu pour l'argument nommé "{}" dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” attribútum a(z) „{}” nevesített argumentumban a(z) „{}” fájl {}. sorában: {}
id: Atribut yang tidak dikenal "{}" dari argumen bernama "{}" dalam berkas "{}" pada baris {}: {}
it: Attributo sconosciuto "{}" dell'argomento denominato "{}" nel file "{}" alla riga {}: {}
ka: უცნობი ატრიბუტი "{}" სახელიანი არგუმენტისტვის "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់​ attribute "{}"​ នៃឈ្មោះ argument "{}" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ຮູ້ຈັກຄຸນລັກສະນະ "{}" ຂອງອາຄິວເມນ "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjent attributt "{}" til det namngitte argumentet "{}" i fila "{}" på linja {}: {}
pt_br: Atributo desconhecido "{}" do argumento nomeado "{}" no arquivo "{}" na linha {}: {}
ro: Atribut necunoscut „{}” al argumentului numit „{}” în fișierul „{}” pe linia {}: {}
ru: Неизвестный атрибут "{}" именованного аргумента "{}" в файле "{}" в строке {}: {}
sv: Okänt attribut "{}" för namngivet argument "{}" i fil "{}" på rad {}: {}
tr: Bilinmeyen öznitelik "{}", "{}" adlandırılmış argümanının, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：具名引數「{}」有未知特性「{}」：{}

source: Missing attribute "source" for named argument "{}" in file "{}"
cs: Pojmenovanému argumentu „{}“ v souboru „{}“ chybí atribut „source“
es: Falta el atributo "source" para argumento nombrado "{}" dentro del archivo "{}"
fi: Tiedostossa "{}" nimetylle argumentille "{}" puuttuu attribuutti "source"
fr: Attribut "source" manquant pour l'argument nommé "{}" dans le fichier "{}"
hu: Hiányzó „source” attribútum a(z) „{}” nevesített argumentumban a(z) „{}” fájlban
id: Atribut "source" tidak ditemukan untuk argumen bernama "{}" dalam berkas "{}"
it: Attributo mancante "source" per l'argomento denominato "{}" nel file "{}"
ka: აკლია ატრიბუტი "source" სახელიანი არგუმენტისთვის "{}" ფაილში "{}"
km: គ្មាន attribute "source" សម្រាប់ឈ្មោះ argument​ ​"{}" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "source" ສຳລັບອາຄິວເມນ "{}" ໃນໄຟລ໌ "{}"
nn: Saknar attributt "source" til namngitt argument "{}" i fila "{}"
pt_br: Atributo "source" ausente para o argumento nomeado "{}" no arquivo "{}"
ro: Lipsește atributul „source” pentru argumentul numit „{}” în fișierul „{}”
ru: Отсутствует атрибут «source» для именованного аргумента «{}» в файле «{}»
sv: Saknar attributet "source" för det namngivna argumentet "{}" i fil"{}"
tr: "{}" adlandırılmış argümanı için "source" özniteliği eksik, "{}" dosyasında
zh_tw: 檔案「{}」中缺少具名引數「{}」的特性「source」

source: At least one of the attributes "long_name" and "short_name" must be set for named argument "{}" in file "{}"
cs: Pojmenovaný argument „{}“ v souboru „{}“ musí mít nastaven alespoň atribut „long_name“ nebo „short_name“
es: Al menos uno de los atributos "long_name" y "short_name" debe ser fijado para argumento nombrado "{}" dentro de archivo "{}"
fi: Vähintään yksi attribuuteista "long_name" ja "short_name" on asetettava nimetylle argumentille "{}" tiedostossa "{}"
fr: Au moins 1 des attributs "long_name" et "short_name" doit être défini pour l'argument nommé "{}" dans le fichier "{}"
hu: A „long_name” és „short_name” attribútumok legalább egyikét be kell állítani a(z) „{}” nevesített argumentumhoz a(z) „{}” fájlban
id: Setidaknya salah satu dari atribut "long_name" dan ‘short_name’ harus ditetapkan untuk argumen bernama "{}" dalam berkas "{}".
it: Almeno uno degli attributi "long_name" e "short_name" deve essere impostato per l'argomento denominato "{}" nel file "{}"
ka: აუცილებელია ერთი ატრიბუტი მაინც, "long_name", ან "short_name" სახელიანი არგუმენტისთვის "{}" ფაილში "{}"
km: យ៉ាងហោចណាស់មួយនៃ attributes "long_name" និង "short_name" ត្រូវដាក់សម្រាប់ឈ្មោះ argument "{}" នៅក្នុង file "{}"
lo: ຕ້ອງກຳນົດຄຸນລັກສະນະ "long_name" ຫຼື "short_name" ຢ່າງໜ້ອຍໜຶ່ງຢ່າງ ສຳລັບອາຄິວເມນ "{}" ໃນໄຟລ໌ "{}"
nn: Minst eitt av attributta "long_name" og "short_name" må vera fastsette for det namngitte argumentet "{}" i fila "{}"
pt_br: Pelo menos um dos atributos "long_name" e "short_name" deve ser definido para o argumento nomeado "{}" no arquivo "{}"
ro: Cel puțin unul dintre atributele „long_name” și „short_name” trebuie să fie definit pentru argumentul numit „{}” din fișierul „{}”
ru: Для именованного аргумента "{}" в файле "{}" должен быть установлен хотя бы один из атрибутов: "long_name" и "short_name"
sv: Minst ett av attributen "long_name" och "short_name" måste vara satt för namngivna argumentet "{}" i fil "{}"
tr: "{}" adlandırılmış argümanı için "long_name" ve "short_name" özniteliklerinden en az biri ayarlanmalıdır, "{}" dosyasında
zh_tw: 檔案「{}」中，具名引數「{}」必須設定「long_name」或「short_name」特性至少其中之一

source: Attached command "{}" not found: {}: Requested in file "{}" on line {}: {}
cs: Připojený příkaz „{}“ nenalezen: {}: Požadovaný v souboru „{}“ na řádku {}: {}
es: Instrucción adjunta "{}" no encontrada: {}: Solicitaba en el archivo "{}" en línea {}: {}
fi: Liitettyä komentoa "{}" ei löydy: {}: Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Commande attachée "{}" introuvable : {} : Demandé dans le fichier "{}" à la ligne {} : {}
hu: A csatolt „{}” parancs nem található: {}. A(z) „{}” fájl {}. sorában kérve: {}
id: Perintah terlampir "{}" tidak ditemukan: {}: Diminta dalam berkas "{}" pada baris {}: {}
it: Comando allegato "{}" non trovato: {}: Richiesto nel file "{}" alla riga {}: {}
ka: მიმაგრებული ბრძანება "{}" არმოჩენილი არაა: {}: მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: រកមិនឃើញ command "{}" ដែលបានភ្ជាប់: {}: បានដាក់ស្នើរនៅក្នុង file "{}" នៅលើជួរ {}:{}
lo: ບໍ່ພົບຄຳສັ່ງທີ່ຕິດມານຳ "{}": {}: ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Vedlagd kommando "{}" vart ikkje funne: {}: Etterspurt i fila "{}" på linja {}: {}
pt_br: Comando anexado "{}" não encontrado: {}: Solicitado no arquivo "{}" na linha {}: {}
ro: Comanda atașată „{}” nu a fost găsită: {}: Solicitată în fișierul „{}” pe linia {}: {}
ru: Прикрепленная команда "{}" не найдена: {}: Запрошена в файле "{}" в строке {}: {}
sv: Bifogat kommando "{}" hittades inte: {}: Begärt i fil "{}" på rad {}: {}
tr: Ekli komut "{}" bulunamadı: {}: "{}" dosyasında {}. satırda istendi: {}
zh_tw: 找不到附加命令「{}」：{}：於檔案「{}」第 {} 列請求：{}

source: Used config file version "1.0" for attribute "{}" of command "{}" in file "{}" on line {}: {}
cs: Atribut „{}“ příkazu „{}“ v souboru „{}“ na řádku {} používá konfigurační soubor verze „1.0“: {}
es: Versión "1.0" de archivo config utilizado para atributo "{}" de instrucción "{}" dentro de archivo "{}" sobre línea {}: {}
fi: Käytettiin konfiguraatiotiedoston versiota "1.0" komennon "{}" attribuutille "{}" tiedostossa "{}" rivillä {}: {}
fr: Version de fichier de configuration "1.0" utilisée pour l'attribut "{}" de la commande "{}" dans le fichier "{}" à la ligne {} : {}
hu: „1.0” használva a(z) „{1}” parancs „{0}” attribútumának konfigurációsfájl-verziójaként a(z) „{2}” fájl {3}. sorában: {4}
id: Menggunakan versi berkas konfigurasi "1.0" untuk atribut "{}" dari perintah "{}" dalam berkas "{}" pada baris {}: {}
it: Utilizzata la versione "1.0" del file di configurazione per l'attributo "{}" del comando "{}" nel file "{}" alla riga {}: {}
ka: გამოყენებულია კონფიგურაციის ფაილის ვერსია "1.0" ატრიბუტისთვის "{}" ბრძანებისთვის "{}" ფაილში "{}" ხაზზე {}: {}
km: config file កំណែ "1.0" ត្រូវបានប្រើប្រាស់សម្រាប់ attribute "{}" នៃ command "{}" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ໃຊ້ໄຟລ໌ຕັ້ງຄ່າເວີຊັນ "1.0" ສຳລັບຄຸນລັກສະນະ "{}" ຂອງຄຳສັ່ງ "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Nytta config-filversjon "1.0" for attributtet "{}" i kommandoen "{}" i fila "{}" på linja {}: {}
pt_br: Arquivo de configuração usado versão "1.0" para o atributo "{}" do comando "{}" no arquivo "{}" na linha {}: {}
ro: S-a folosit fișierul de configurare versiunea „1.0” pentru atributul „{}” al comenzii „{}” din fișierul „{}” pe linia {}: {}
ru: Использована версия файла конфигурации "1.0" для атрибута "{}" команды "{}" в файле "{}" в строке {}: {}
sv: Använde konfigurationsfilversion "1.0" för attributet "{}" för kommandot "{}" i fil "{}" på rad {}: {}
tr: "{}" özniteliği için yapılandırma dosyası "1.0" sürümü kullanıldı, "{}" komutunun, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：命令「{}」的特性「{}」使用了設定檔版本「1.0」：{}

source: Unknown attribute "{}" of required value for alias "{}" in file "{}" on line {}: {}
cs: Neznámý atribut „{}“ požadované hodnoty aliasu „{}“ v souboru „{}“ na řádku {}: {}
es: Atributo "{}" no conocido de valor requerido para alias "{}" dentro del archivo "{}" sobre la línea {}: {}
fi: Tuntematon attribuutti "{}", jonka vaadittu arvo aliakselle "{}" tiedostossa "{}" rivillä {}: {}
fr: Attribut "{}" inconnu pour la valeur requise pour l'alias "{}" dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” attribútum a szükséges értéknél a(z) „{}” álnévhez a(z) „{}” fájl {}. sorában: {}
id: Atribut yang tidak dikenal "{}" dengan nilai yang diperlukan untuk alias "{}" dalam berkas "{}" pada baris {}: {}
it: Attributo sconosciuto "{}" del valore richiesto per l'alias "{}" nel file "{}" alla riga {}: {}
ka: უცნობი ატრიბუტი "{}" აუცილებელი მნიშვნელობისთვის ფსევდონიმისთვის "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់ attribute "{}" នៃតម្លៃទាមទារសម្រាប់ alias "{}" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ຮູ້ຈັກຄຸນລັກສະນະ "{}" ຂອງຄ່າທີ່ຈຳເປັນສຳລັບນາມແຝງ "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjent attributt "{}" med påkravde verdiar for aliaset "{}" i fila "{}" på linja {}: {}
pt_br: Atributo desconhecido "{}" de valor obrigatório para o alias "{}" no arquivo "{}" na linha {}: {}
ro: Atribut necunoscut „{}” al valorii necesare pentru alias „{}” în fișierul „{}” pe linia {}: {}
ru: Неизвестный атрибут "{}" требуемого значения для псевдонима "{}" в файле "{}" в строке {}: {}
sv: Okänt attribut "{}" med obligatoriskt värde för aliaset "{}" i fil "{}" på rad {}: {}
tr: Bilinmeyen öznitelik "{}", "{}" takma adı için gerekli değerin, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：別名「{}」的必要值有未知特性「{}」：{}

source: Missing attribute "value_help" of required value for alias "{}" in file "{}"
cs: Požadované hodnotě aliasu „{}“ v souboru „{}“ chybí atribut „value_help“
es: Atributo "value_help" ausente de valor requerido para alias "{}" dentro del archivo "{}"
fi: Aliaksen "{}" pakollisen arvon attribuutti "value_help" puuttuu tiedostosta "{}"
fr: Attribut "value_help" manquant pour la valeur requise pour l'alias "{}" dans le fichier "{}"
hu: Hiányzú „value_help” attribútum a szükséges értéknél a(z) „{}” álnévhez a(z) „{}” fájlban
id: Atribut "value_help" yang diperlukan untuk alias "{}" dalam berkas "{}" tidak ditemukan.
it: Manca l'attributo "value_help" del valore richiesto per l'alias "{}" nel file "{}"
ka: აკლია ატრიბუტი "value_help" აუცილებელი მნიშვნელობისთვის ფსევდონიმისთვის "{}" ფაილში "{}"
km: គ្មាន attribute "value_help" នៃតម្លៃទាមទាររបស់ alias "{}" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "value_help" ຂອງຄ່າທີ່ຈຳເປັນສຳລັບນາມແຝງ "{}" ໃນໄຟລ໌ "{}"
nn: Saknar attributtet "value_help" av påkravde verdiar til aliaset "{}" i fila "{}"
pt_br: Atributo "value_help" ausente do valor obrigatório para o alias "{}" no arquivo "{}"
ro: Lipsește atributul „value_help” al valorii necesare pentru alias „{}” în fișierul „{}”
ru: Отсутствует атрибут «value_help» требуемого значения для псевдонима «{}» в файле «{}»
sv: Saknar attributet "value_help" för det obligatoriska värdet för aliaset "{}" i fil "{}"
tr: "{}" takma adı için gerekli değerin "value_help" özniteliği eksik, "{}" dosyasında
zh_tw: 檔案「{}」中缺少別名「{}」的必要值的特性「value_help」

source: Unknown attribute "{}" of command "{}" in file "{}" on line {}: {}
cs: Neznámý atribut „{}“ příkazu „{}“ v souboru „{}“ na řádku {}: {}
es: Atributo "{}" desconocido de instrucción "{}" interno al archivo "{}" en la línea {}: {}
fi: Tuntematon attribuutti "{}" komennon "{}" tiedostossa "{}" rivillä {}: {}
fr: Attribut "{}" inconnu pour la commande "{}" dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” attribútum a(z) „{}” parancshoz a(z) „{}” fájl {}. sorában: {}
id: Atribut yang tidak dikenal "{}" pada perintah "{}" di berkas "{}" pada baris {}: {}
it: Attributo sconosciuto "{}" del comando "{}" nel file "{}" alla riga {}: {}
ka: უცნობი ატრიბუტი "{}" ბრძანებისთვის "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់ attribute "{}" នៃ command "{}" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ຮູ້ຈັກຄຸນລັກສະນະ "{}" ຂອງຄຳສັ່ງ "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjent attributt "{}" i kommandoen "{}" i fila "{}" på linja {}: {}
pt_br: Atributo desconhecido "{}" do comando "{}" no arquivo "{}" na linha {}: {}
ro: Atribut necunoscut „{}” al comenzii „{}” în fișierul „{}” pe linia {}: {}
ru: Неизвестный атрибут "{}" команды "{}" в файле "{}" в строке {}: {}
sv: Okänt attribut "{}" för kommandot "{}" i fil "{}" på rad {}: {}
tr: Bilinmeyen öznitelik "{}", "{}" komutunun, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：命令「{}」有未知特性「{}」：{}

source: Missing attribute "attached_command" for command "{}" in file "{}"
cs: Příkazu „{}“ v souboru „{}“ chybí atribut „attached_command“
es: Atributo "attached_command" ausente para instrucción "{}" interna al archivo "{}"
fi: Puuttuva attribuutti "attached_command" komennolta "{}" tiedostosta "{}"
fr: Attribut "attached_command" manquant pour la commande "{}" dans le fichier "{}"
hu: Hiányzó „attached_command” attribútum a(z) „{}” parancshoz a(z) „{}” fájlban
id: Atribut "attached_command" tidak ditemukan untuk perintah "{}" dalam berkas "{}"
it: Attributo mancante "attached_command" per il comando "{}" nel file "{}"
ka: აკლია ატრიბუტი "attached_command" ბრძანებისთვის "{}" ფაილში "{}"
km: គ្មាន attribute "attached_command" សម្រាប់ command "{}" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "attached_command" ສຳລັບຄຳສັ່ງ "{}" ໃນໄຟລ໌ "{}"
nn: Saknar attributtet "attached_command" i kommandoen "{}" i fila "{}"
pt_br: Atributo ausente "attached_command" para o comando "{}" no arquivo "{}"
ro: Lipsește atributul „attached_command” pentru comanda „{}” din fișierul „{}”
ru: Отсутствует атрибут «attached_command» для команды «{}» в файле «{}»
sv: Saknar attributet "attached_command" för kommandot "{}" i fil "{}"
tr: "{}" komutu için "attached_command" özniteliği eksik, "{}" dosyasında
zh_tw: 檔案「{}」中缺少命令「{}」的特性「attached_command」

source: Bad value type in file "{}" on line {}: {}
cs: Chybný hodnotový typ v souboru „{}“ na řádku {}: {}
es: Tipo de valor incorrecto en archivo "{}" en línea {}: {}
fi: Virheellinen arvotyyppi tiedostossa "{}" rivillä {}: {}
fr: Type de valeur incorrect dans le fichier "{}" à la ligne {} : {}
hu: Hibás értéktípus a(z) „{}” fájl {}. sorában: {}
id: Jenis nilai yang tidak valid dalam berkas "{}" pada baris {}: {}
it: Tipo di valore non valido nel file "{}" alla riga {}: {}
ka: არასწორი მნიშვნელობის ტიპი ფაილში "{}" ხაზზე {}: {}
km: ប្រភេទតម្លៃមិនត្រឹមត្រូវនៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ປະເພດຄ່າບໍ່ຖືກຕ້ອງ ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Mistak i verditypen i fila "{}" på linja {}: {}
pt_br: Tipo de valor inválido no arquivo "{}" na linha {}: {}
ro: Tip de valoare incorect în fișierul „{}” la linia {}: {}
ru: Неверный тип значения в файле "{}" в строке {}: {}
sv: Felaktig värdetyp i fil "{}" på rad {}: {}
tr: "{} dosyasında {}. satırda hatalı değer türü: {}
zh_tw: 檔案「{}」第 {} 列：值類型錯誤：{}

source: Syntax error in file "{}" on line {}:
cs: Syntaktická chyba v souboru „{}“ na řádku {}:
es: Error sintáctico dentro del archivo "{}" en línea {}:
fi: Syntaksivirhe tiedostossa "{}" rivillä {}:
fr: Erreur de syntaxe dans le fichier "{}" à la ligne {} :
hu: Szintaktikai hiba a(z) „{}” fájl {}. sorában:
id: Kesalahan sintaksis pada berkas "{}" pada baris {}:
it: Errore di sintassi nel file "{}" alla riga {}:
ka: სინტაქსის შეცდომა ფაილში "{}" ხაზზე {}:
km: កំហុស syntax នៅក្នុង file "{}" នៅលើជួរ​​ {}:
lo: ໄວຍາກອນຜິດພາດ ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}:
nn: Syntaksfeil i fila "{}" på linje {}:
pt_br: Erro de sintaxe no arquivo "{}" na linha {}:
ro: Eroare de sintaxă în fișierul „{}” pe linia {}:
ru: Синтаксическая ошибка в файле "{}" в строке {}:
sv: Syntaxfel i fil "{}" på rad {}:
tr: "{}" dosyasının {}. satırında söz dizimi hatası:
zh_tw: 檔案「{}」第 {} 列：語法錯誤：

source: Manage advisories
cs: Správa doporučení
es: Gestionar avisos
fi: Hallitse päivitysilmoituksia
fr: Gérer les avertissements
hu: Tájékoztatók kezelése
id: Kelola advisori
it: Gestisce gli avvisi
ka: რეკომენდაციების მართვა
km: គ្រប់គ្រង advisories
lo: ຈັດການແຈ້ງການ (advisories)
nn: Handter varsel
pt_br: Gerenciar avisos
ro: Gestionează avizele
ru: Управление рекомендациями
sv: Hantera rekommendationer
tr: Tavsiyeleri yönet
zh_tw: 管理通報

source: Print details about advisories
cs: Vytiskne podrobnosti o doporučeních
es: Mostrar detalles sobre avisos
fi: Tulosta tiedot neuvoista
fr: Afficher des détails sur les avertissements
hu: Részletek kiírása a tájékoztatókról
id: Cetak detail tentang advisori
it: Stampa i dettagli sugli avvisi
ka: რეკომენდაციების შესახებ დეტალების გამოტანა
km: បង្ហាញលំអិតអំពីរ advisories
lo: ສະແດງລາຍລະອຽດກ່ຽວກັບແຈ້ງການ
nn: Skriv ut detaljar om varsel
pt_br: Mostra detalhes sobre os avisos
ro: Afișează detalii despre avize
ru: Печать подробной информации о рекомендациях
sv: Skriv ut detaljer om rekommendationer
tr: Tavsiyeler hakkında ayrıntıları yazdır
zh_tw: 列出通報的相關詳細資訊

source: List advisories
cs: Seznam doporučení
es: Listar avisos
fi: Luettele neuvot
fr: Lister les avertissements
hu: Tájékoztatók felsorolása
id: Daftar advisori
it: Elenca gli avvisi
ka: რეკომენდაციების ჩვენება
km: បង្ហាញ advisories
lo: ສະແດງລາຍຊື່ແຈ້ງການ
nn: List opp varsel
pt_br: Lista os avisos
ro: Listează avizele
ru: Список рекомендаций
sv: Lista rekommendationer
tr: Tavsiyeleri listele
zh_tw: 列出通報

source: No matches found: no repositories are enabled.
id: Tidak ditemukan kecocokan: tidak ada repositori yang diaktifkan.
it: Nessuna corrispondenza trovata: Nessun repository è abilitato
ka: დამთხვევები აღმოჩენილი არაა: ჩართული რეპოზიტორიების გარეშე.
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັນ: ບໍ່ມີຄັງເກັບຊອບແວໃດຖືກເປີດໃຊ້ງານ.
nn: Ingen resultat funne: ingen pakkelager er aktiverte.
ro: Nu s-au găsit potriviri: nu este activat niciun depozit.
ru: Совпадений не найдено: нет включённых репозиториев.
sv: Inga matchningar fanns: inga förråd är aktiverade.

source: All
cs: Všechno
es: Todos
fi: Kaikki
fr: Tous
hu: Összes
id: Semua
it: Tutto
ka: ყველა
km: ទាំងអស់
lo: ທັງໝົດ
nn: Alle
pt_br: Todos
ro: Toate
ru: Все
sv: Alla
tr: Tümü
zh_tw: 全部

source: Installed
cs: Nainstalováno
es: Instalados
fi: Asennettu
fr: Installés
hu: Telepítve
id: Terpasang
it: Installato
ka: დაყენებულია
km: បានដំឡើង
lo: ຕິດຕັ້ງແລ້ວ
nn: Installert
pt_br: Instalado
ro: Instalate
ru: Установлены
sv: Installerade
tr: Kurulu
zh_tw: 已安裝

source: Updates
cs: Aktualizace
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
hu: Frissítések
id: Pembaruan
it: Aggiornamenti
ka: განახლებები
km: ធ្វើកំណែទម្រង់
lo: ອັບເດດ
nn: Oppdateringar
pt_br: Atualizações
ro: Actualizări
ru: Обновления
sv: Uppdateringar
tr: Güncellemeler
zh_tw: 有更新

source: Available
cs: Dostupné
es: Disponibles
fi: Saatavilla
fr: Disponibles
hu: Elérhető
id: Tersedia
it: Disponibile
ka: ხელმისაწვდომია
km: ទំនេរ
lo: ທີ່ມີໃຫ້ໃຊ້
nn: Tilgjengeleg
pt_br: Disponível
ro: Disponibile
ru: Доступны
sv: Tillgängliga
tr: Kullanılabilir
zh_tw: 可用

source: Print summary of advisories
cs: Vytiskne souhrn doporučení
es: Imprimir resumen de avisos
fi: Tulosta yhteenveto päivitysilmoituksista
fr: Afficher un résumé des avertissements
hu: Tájékoztatók összefoglalójának kiírása
id: Cetak ringkasan advisori
it: Stampa il riepilogo degli avvisi
ka: რეკომენდაციების მიმოხილვის ჩვენება
km: បង្ហាញសង្ខេបនៃ advisories
lo: ສະແດງບົດສະຫຼຸບຂອງແຈ້ງການ
nn: Skriv ut samandrag av varsel
pt_br: Mostra um resumo dos avisos
ro: Afișează rezumatul avizelor
ru: Вывод сводки рекомендаций
sv: Skriv ut en sammanfattning av rekommendationer
tr: Tavsiyelerin özetini yazdır
zh_tw: 列出通報的摘要

source: Show advisories containing any version of installed packages.
cs: Zobrazí doporučení obsahující jakoukoli verzi nainstalovaných balíčků.
es: Mostrar avisos que contienen cualquier versión de paquetes instalados.
fi: Näytä neuvoja, jotka sisältävät minkä tahansa version asennettuista paketeista.
fr: Afficher les avertissements mentionnant les paquets installés, peu importe leur version.
hu: Telepített csomagverziókat tartalmazó tájékoztatók megtekintése.
id: Tampilkan advisori yang berisi versi apa pun dari paket yang terpasang.
it: Mostra gli avvisi contenenti qualsiasi versione dei pacchetti installati.
ka: დაყენებული პაკეტების ნებისმიერი ვერსიის შემცველი რეკომენდაციების ჩვენება.
km: បង្ហាញ advisories ដែលមានផ្ទុករាល់កំណែនៃ packages ដែលបានដំឡើង។
lo: ສະແດງແຈ້ງການທີ່ມີທຸກເວີຊັນຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ.
nn: Syn varsel som inneheld nokon versjon av installerte pakkar.
pt_br: Mostra os avisos que contenham qualquer versão dos pacotes instalados.
ro: Afișează avizele care conțin orice versiune a pachetelor instalate.
ru: Показывать рекомендации, содержащие любую версию установленных пакетов.
sv: Visa rekommendationer som innehåller någon version av installerade paket.
tr: Kurulu paketlerin herhangi bir sürümünü içeren tavsiyeleri göster.
zh_tw: 顯示已安裝軟體包的任何版本的通報。
