Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Add journal match failed: {}
cs: Přidání vyhledávacích kritérií do žurnálu selhalo: {}
es: Añadir coincidencia del diario incorrecta: {}
fi: Lisää päiväkirjaosuma epäonnistui: {}
fr: Échec de l'ajout d'un filtre du journal : {}
hu: A naplótalálat hozzáadása sikertelen: {}
id: Penambahan jurnal gagal: {}
it: Aggiunta del journal fallita: {}
ka: ჟურნალის დამთხვევის დამატება ჩავარდა: {}
km: ដាក់ journal​ ផ្គូរផ្គងមិនបានសម្រេច: {}
lo: ການເພີ່ມ journal match ຜິດພາດ: {}
nn: Kunne ikkje å leggja til loggsøk: {}
pt_br: Falha ao adicionar correspondência aos registros: {}
ro: Adăugarea potrivirii în jurnal a eșuat: {}
ru: Сбой добавления журнала: {}
sv: Tillägg av journalmatchning misslyckades: {}
tr: Günlüğe eşleşme eklenemedi: {}
zh_tw: 新增日誌對失敗：{}

source: No logs were found.
cs: Žádné protokoly nebyly nalezeny.
es: No se ha encontrado ningún boletín.
fi: Lokeja ei löytynyt.
fr: Aucun journal n'a été trouvé.
hu: Nem találhatók naplófájlok.
id: Tidak ditemukan log.
it: Nessun log è stato trovato.
ka: ჟურნალი ვერ ვიპოვე.
km: រកមិនឃើញ​ logs។
lo: ບໍ່ພົບຂໍ້ມູນບັນທຶກ (logs).
nn: Ingen loggar vart funne.
pt_br: Nenhum registro encontrado.
ro: Nu a fost găsit niciun jurnal.
ru: Журналы не найдены.
sv: Inga loggar fanns.
tr: Günlük kaydı bulunamadı.
zh_tw: 未找到日誌。

source: The following boots appear to contain offline transaction logs:
cs: Zdá se, že následující spuštění počítače obsahují protokol z transakce mimo běh systému:
es: Los siguientes arranques parecen contener boletines de transacción sin conexión:
fi: Seuraavat käynnistykset näyttävät sisältävän ei-verkkotapahtumalokeja:
fr: Les journaux de ces démarrages semblent contenir des entrées liées à une transaction hors ligne :
hu: Úgy tűnik, hogy a következő indítások tartalmazzák az offline tranzakció naplóit:
id: Boot berikut tampaknya mengandung log transaksi luring:
it: I seguenti boots sembrano contenere log delle transazioni offline:
ka: შემდეგი ჩატვირთვები, როგორც ჩანს, ქსელგარეშე ტრანზქციის ჟურნალს შეიცავენ:
km: boots​ ខាងក្រោមនេះហាក់ដូចជាមានផ្ទុក logs​ នៃប្រតិបត្តិការក្រៅបណ្ដាញ:
lo: ການເລີ່ມລະບົບຕໍ່ໄປນີ້ປະກົດວ່າມີບັນທຶກທຸລະກຳແບບອອຟລາຍ:
nn: Fylgjande oppføringar ser ut til å innehalda fråkopla transaksjonsloggar:
pt_br: As seguintes inicializações parecem conter registros de transações offline:
ro: Următoarele porniri par să conțină jurnale de tranzacții fără conexiune:
ru: Следующие boots, похоже, содержат автономные журналы транзакций:
sv: Följande uppstarter förefaller att innehålla loggar över frånkopplade transaktioner:
tr: Şu önyüklemeler çevrim dışı işlem günlükleri içeriyor gibi görünüyor:
zh_tw: 下列開機似乎包含離線處理事項記錄：

source: Cannot find logs with this index.
cs: Protokoly s tímto pořadovým číslem nelze najít.
es: No se encontraron boletines con este índice.
fi: Lokeja ei löydy tällä indeksillä.
fr: Impossible de trouver un journal avec cet indice.
hu: Ilyen index alatt nem található naplófájl.
id: Tidak dapat menemukan log dengan indeks ini.
it: Impossibile trovare log con questo indice.
ka: ამ ინდექსით ჟურნალი ვერ ვიპოვე.
km: មិនអាចស្វែងរក logs ជាមួយនឹង index នេះទេ។
lo: ບໍ່ພົບຂໍ້ມູນບັນທຶກດ້ວຍດັດຊະນີ (index) ນີ້.
nn: Kan ikkje finne loggar med denne indeksen.
pt_br: Não foi possível encontrar registros com este índice.
ro: Nu se poate găsi niciun jurnal cu acest index.
ru: Невозможно найти журналы с таким индексом.
sv: Kan inte hitta loggar med detta index.
tr: Bu indekse sahip günlük kaydı bulunamıyor.
zh_tw: 無法透過這個索引找到記錄檔。

source: Unable to match systemd journal entry.
cs: Záznam v žurnálu systemd nelze dohledat.
es: No se pudo encontrar el apunte del diario systemd.
fi: Ei voida täsmäyttää systemd-lokitietuetta.
fr: Impossible de trouver une entrée du journal systemd correspondante.
hu: Nincs találat a systemd naplóbejegyzésre.
id: Tidak dapat mencocokkan entri jurnal systemd.
it: Impossibile far corrispondere la voce del journal systemd.
ka: ვერ ვიპოვე შესაბამისი systemd ჟურნალის ჩანაწერი.
km: មិនអាចធ្វើការផ្គូរផ្គង systemd journal entry។
lo: ບໍ່ສາມາດຈັບຄູ່ກັບຂໍ້ມູນໃນ systemd journal.
nn: Kunne ikkje samsvara med systemd journal entry.
pt_br: Não é possível corresponder à entrada nos registros do systemd.
ro: Nu s-a găsit nicio intrare care să corespundă în jurnalul systemd.
ru: Невозможно сопоставить запись в журнале systemd.
sv: Kan inte matcha systemd:s journalpost.
tr: systemd günlük girdisi eşleştirilemedi.
zh_tw: 無法符合 systemd 的記錄檔項目。

source: Show logs from past offline transactions
cs: Zobrazí protokol z minulých transakcí mimo běh systému
es: Mostrar boletines desde transacciones fuera de línea anteriores
fi: Näytä lokit aiemmista ei-verkkotapahtumista
fr: Afficher les entrées de journal des transactions hors ligne précédentes
hu: Naplók megjelenítése a múltbeli offline tranzakciókból
id: Tampilkan riwayat transaksi luring sebelumnya
it: Mostra i log dalle transazioni offline passate
ka: ჟურნალის ჩანაწერების ჩვენება ძველი ქსელგარეშე ტრანზაქციებისთვის
km: បង្ហាញ logs ពីប្រតិបត្តិការក្រៅបណ្ដាញអតីតកាល
lo: ສະແດງບັນທຶກຈາກທຸລະກຳແບບອອຟລາຍໃນອະດີດ
nn: Syn loggar frå tidlegare fråkopla transaksjonar
pt_br: Mostrar registros de transações off-line anteriores
ro: Afișează jurnalele din tranzacțiile efectuate fără conexiune în trecut
ru: Показать журналы прошлых автономных операций
sv: Visa loggar från tidigare frånkopplade transaktioner
tr: Geçmiş çevrim dışı işlemlerin günlüklerini göster
zh_tw: 顯示過去離線處理事項的日誌

source: Which log to show. Run without any arguments to get a list of available logs.
cs: Který protokol zobrazit. Seznam dostupných protokolů získáte tímto příkazem bez argumentů.
es: Cuál boletín a mostrar. Ejecutar sin argumentos para obtener un listado de boletines disponibles.
fi: Mikä loki näytetään. Suorita ilman argumentteja saadaksesi luettelon käytettävissä olevista lokeista.
fr: Le journal à afficher. Exécutez la commande sans aucun argument pour obtenir une liste des journaux disponibles.
hu: Megjelenítendő naplók. Az elérhető naplók felsorolásához futtassa argumentumok nélkül.
id: Log mana yang akan ditampilkan. Jalankan tanpa argumen apa pun untuk mendapatkan daftar log yang tersedia.
it: Quale registro mostrare. Esegui senza argomenti per ottenere un elenco di log disponibili.
ka: რომელი ჟურნალის გაჩვენოთ. გაუშვით არგუმენტების გარეშე ხელმისაწვდომი ჟურნალების სიის მისაღებად.
km: Which log ដើម្បីបង្ហាញ។ Run​ ដោយគ្មានអមជាមួយ arguments ណាមួយដើម្បីបានតារាងនៃ logs ទាំងអស់។
lo: ຕ້ອງການເບິ່ງບັນທຶກໃດ. ໃຊ້ຄຳສັ່ງໂດຍບໍ່ມີອາຄິວເມນເພື່ອເບິ່ງລາຍຊື່ບັນທຶກທັງໝົດ.
nn: Kva for ein logg skal verta syna. Køyr utan nokre argument for å få ei liste over tilgjengelege loggar.
pt_br: Qual registro mostrar. Execute sem argumentos para obter uma lista de registros disponíveis.
ro: Ce jurnal să fie afișat. Executați-o fără niciun argument pentru a obține o listă a jurnalelor disponibile.
ru: Какой журнал показывать. Выполните без аргументов, чтобы получить список доступных журналов.
sv: Vilka loggar som skall visas. Kör utan några argument för att få en lista över tillgängliga loggar.
tr: Hangi günlüğün gösterileceği. Kullanılabilir günlüklerin bir listesini almak için herhangi bir argüman olmadan çalıştırın.
zh_tw: 要顯示的日誌。在沒有任何引數的情況下執行，以取得可用日誌清單。

source: systemd is not supported in this build of DNF 5; the `log` subcommand is unavailable.
cs: Toto sestavení DNF 5 nepodporuje systemd. Podpříkaz „log“ není dostupný.
es: systemd no está soportado en esta compilación de DNF 5; el subcomando `log` no está disponible.
fi: systemd:tä ei tueta tässä DNF 5:n koontiversiossa; alikomento `log` ei ole käytettävissä.
fr: systemd n'est pas pris en charge dans cette version de DNF 5 ; la sous-commande `log` est indisponible.
hu: A systemd nem támogatott a DNF 5 ezen összeállításában; a `log` alparancs nem érhető el.
id: systemd tidak didukung dalam versi DNF 5 ini; perintah `log` tidak tersedia.
it: systemd non è supportato in questa build di DNF 5; il subcomando `log` non è disponibile.
ka: systemd მხარდაჭერილი არაა DNF 5-ის ამ ვარიანტში. ქვებრძანება 'log' ხელმისაწვდომი არაა.
km: systemd គឺមិនត្រូវបានគាំទ្រនៅក្នុង build នៃ DNF 5; `log` subcommand មិនមានទេ។
lo: systemd ບໍ່ຖືກຮອງຮັບໃນ DNF 5 ເວີຊັນນີ້; ຄຳສັ່ງຍ່ອຍ `log` ບໍ່ສາມາດໃຊ້ໄດ້.
nn: systemd vert ikkje stødd i denne versjonen til DNF 5; `log`-underkommandoen er ikkje tilgjengeleg.
pt_br: systemd não é suportado nesta versão do DNF 5; o subcomando `log` não está disponível.
ro: systemd nu este acceptat în această versiune a DNF 5; subcomanda „log” nu este disponibilă.
ru: systemd не поддерживается в этой сборке DNF 5; подкоманда `log` недоступна.
sv: systemd stödjs inte i detta bygge av DNF 5; underkommandot `log` är otillgängligt.
tr: systemd, bu DNF 5 derlemesinde desteklenmiyor; `log` alt komutu kullanılabilir değil.
zh_tw: DNF 5 的此版本不支援 systemd；`log` 子命令不可用。

source: Show status of the current offline transaction
cs: Zobrazí stav současné transakce mimo běh systému
es: Mostrar estado de la transacción fuera de línea actual
fi: Näytä nykyisen ei-verkkotapahtuman tila
fr: Afficher l'état de la transaction hors ligne actuelle
hu: A jelenlegi offline tranzakció állapotának megjelenítése
id: Tampilkan status transaksi luring saat ini
it: Mostra lo stato delle transazioni offline correnti
ka: მიმდინარე ქსელგარეშე ტრანზაქციის სტატუსის მიღება
km: បង្ហាញស្ថានភាពនៃប្រតិបត្តិការក្រៅបណ្ដាញបច្ចុប្បន្ន
lo: ສະແດງສະຖານະຂອງທຸລະກຳແບບອອຟລາຍປັດຈຸບັນ
nn: Syn status til noverande fråkopla transaksjon
pt_br: Mostrar o status da transação offline atual
ro: Afișează starea tranzacției efectuate fără conexiune, curente
ru: Показать статус текущей автономной транзакции
sv: Visa status för den aktuella frånkopplade transaktionen
tr: Geçerli çevrim dışı işlemin durumunu göster
zh_tw: 顯示目前離線處理事項的狀態

source: The system has been modified since the offline transaction was prepared. The offline transaction initiated by the following command is no longer valid:
id: Sistem telah dimodifikasi sejak transaksi offline disiapkan. Transaksi offline yang dimulai oleh perintah berikut tidak lagi valid:
it: Il sistema è stato modificato dopo la preparazione della transazione offline. La transazione offline avviata dal seguente comando non è più valida:
ka: უკანასკნელი ხაზგარეშე ტრანზაქციის შემდეგ სისტემა შეიცვალა. ხაზგარეშე ტრანზაქცია, რომელიც მოამზადა ამ ბრძანებამ, სწორი აღარაა:
lo: ລະບົບໄດ້ຖືກດັດແປງນັບຕັ້ງແຕ່ການເຮັດທຸລະກຳອອບລາຍໄດ້ຖືກກຽມໄວ້. ການເຮັດທຸລະກຳອອບລາຍທີ່ເລີ່ມຕົ້ນໂດຍຄຳສັ່ງຕໍ່ໄປນີ້ບໍ່ສາມາດໃຊ້ງານໄດ້ອີກຕໍ່ໄປ:
nn: Systemet har vorte endra sidan den offline-transaksjonen vart førebudd. Offline-transaksjonen starta av den fylgjande kommandoen er lenger ikkje gild:
ro: Sistemul a fost modificat de când a fost pregătită tranzacția fără conexiune la rețea. Tranzacția fără conexiune inițiată prin următoarea comandă nu mai este valabilă:
ru: Система была изменена после подготовки автономной транзакции. Автономная транзакция, инициированная следующей командой, больше не действительна:

source: To reschedule, run the command above. To clean up, run `dnf5 offline clean`.
id: Untuk menjadwalkan ulang, jalankan perintah di atas. Untuk membersihkan, jalankan `dnf5 offline clean`.
it: Per riprogrammare, eseguire il comando riportato sopra. Per effettuare la pulizia, eseguire `dnf5 offline clean`.
ka: თავიდან დასაგეგმად გაუშვით ზემო ბრძანება. მის გასასუფთავებლად გაუშვით 'dnf5 offline clean'.
lo: ເພື່ອກຳນົດເວລາໃໝ່, ໃຫ້ລັນຄຳສັ່ງຂ້າງເທິງ. ເພື່ອລຶບລ້າງ, ໃຫ້ລັນ `dnf5 offline clean`.
nn: For å planleggje på nytt, køyr kommandoen ovanfor. For å rydde opp, køyr `dnf5 offline clean`.
ro: Pentru a o replanifica, executați comanda de mai sus. Pentru a o elimina, executați «dnf5 offline clean».
ru: Чтобы перенести, выполните команду выше. Чтобы очистить, выполните `dnf5 offline clean`.

source: An offline transaction was initiated by the following command:
cs: Transakce mimo běh systému byla zadána tímto příkazem:
es: Una transacción fuera de línea fue iniciada por el siguiente comando:
fi: Ei-verkkotapahtuma aloitettiin seuraavalla komennolla:
fr: Une transaction hors ligne a été amorcée par la commande suivante :
hu: Egy offline tranzakció lett kezdeményezve a következő paranccsal:
id: Transaksi luring dimulai dengan perintah berikut:
it: Una transazione offline è stata avviata dall comando seguente:
ka: ქსელგარეშე ტრანზქცია დაიწყო შემდეგ ბრძანების მიერ:
km: ប្រតិបត្តិការក្រៅបណ្ដាញត្រូវបានផ្ដួចផ្ដើមដោយ command ដូចខាងក្រោម:
lo: ທຸລະກຳແບບອອຟລາຍຖືກເລີ່ມໂດຍຄຳສັ່ງຕໍ່ໄປນີ້:
nn: Ein fråkopla transaksjon vart sett i verk av fylgjande kommando:
pt_br: Uma transação offline foi iniciada pelo seguinte comando:
ro: O tranzacție fără conexiune la rețea a fost inițiată prin următoarea comandă:
ru: Автономная транзакция была инициирована следующей командой:
sv: En frånkopplad transaktion initierades av följande kommando:
tr: Bir çevrim dışı işlem şu komutla başlatıldı:
zh_tw: 離線處理事項由下列命令啟動：

source: Run `dnf5 offline reboot` to reboot and perform the offline transaction.
cs: Pro restart a vykonání transakce mimo běh systému spusťte příkaz „dnf5 offline reboot“.
es: Ejecute `dnf5 offline reboot` para reiniciar y realizar la transacción fuera de línea.
fi: Suorita `dnf5 offline reboot` käynnistääksesi uudelleen ja suorittaaksesi ei-verkkotapahtuman.
fr: Exécutez `dnf5 offline reboot` pour redémarrer et effectuer la transaction hors ligne.
hu: Az újraindításhoz és az offline tranzakció elvégzéséhez futtassa a `dnf5 offline reboot` parancsot.
id: Jalankan perintah `dnf5 luring reboot` untuk me-reboot sistem dan melakukan transaksi luring.
it: Esegui `dnf5 offline reboot` per riavviare ed eseguire la transazione offline.
ka: გაუშვით 'dnf5 offline reboot' გადასატვირთად და ქსელგარეშე ტრანზაქციის შესასრულებლად.
km: Run `dnf5 offline reboot` ដើម្បី reboot និងអនុវត្តប្រតិបត្តិការក្រៅបណ្ដាញ។
lo: ໃຊ້ `dnf5 offline reboot` ເພື່ອເລີ່ມລະບົບໃໝ່ ແລະ ດຳເນີນທຸລະກຳແບບອອຟລາຍ.
nn: Køyr `dnf5 offline reboot` for å starta på ny og utføra den fråkopla transaksjonen.
pt_br: Execute `dnf5 offline reboot` para reinicializar e realizar a transação offline.
ro: Rulați «dnf5 offline reboot» pentru a reporni și a efectua tranzacția fără conexiune la rețea.
ru: Выполните команду `dnf5 offline reboot`, чтобы перезагрузиться и выполнить автономную транзакцию.
sv: Kör `dnf5 offline reboot` för att starta om och utföra den frånkopplade transaktionen.
tr: Yeniden başlatmak ve çevrim dışı işlemi gerçekleştirmek için `dnf5 offline reboot` komutunu çalıştırın.
zh_tw: 執行 `dnf5 offline reboot` 以重新啟動並執行離線處理事項。

source: An offline transaction was started, but it did not finish. Run `dnf5 offline log` for more information. The command that initiated the transaction was:
cs: Transakce byla spuštěna by běh systému, ale neskončila. Podrobnosti získáte příkazem „dnf5 offline log“. Příkaz, který zadal transakci byl:
es: Una transacción fuera de línea fue iniciada, pero no terminó. Ejecute `dnf5 offline log` para más información. El comando que inició la transacción fue:
fi: Ei-verkkotapahtuma aloitettiin, mutta se ei päättynyt. Suorita `dnf5 offline log` saadaksesi lisätietoja. Komento, joka aloitti tapahtuman, oli:
fr: Une transaction hors ligne a démarré mais ne s'est pas achevée. Exécutez `dnf5 offline log` pour plus d'informations. Commande ayant amorcé la transaction :
hu: Egy offline tranzakció elindult, de nem fejeződött be. További információkért futtassa a „dnf offline log” parancsot. A tranzakciót kezdeményező parancs ez volt:
id: Transaksi luring telah dimulai, tetapi tidak selesai. Jalankan perintah `dnf5 luring log` untuk informasi lebih lanjut. Perintah yang memulai transaksi adalah:
it: Una transazione offline è stata avviata, ma non è stata finita. Esegui `dnf5 offline log` per ulteriori informazioni. Il comando che ha avviato la transazione era:
ka: ქსელგარეშე ტრანზაქცია გაეშვა, მაგრამ არ დასრულდა. მეტი ინფორმაციის მისაღებად გაუშვით 'dnf5 offline log'. ბრძანება, რომელმაც ტრანზაქცია გაუშვა, იყო:
km: ប្រតិបត្តិការក្រៅបណ្ដាញត្រូវបានចាប់ផ្ដើម, ប៉ុន្តែវាមិនបានបញ្ចប់ទេ។​ Run `dnf5 offline log` សម្រាប់មើលព័ត៏មានបន្ថែម។​ command ដែលបានផ្ដួចផ្ដើមប្រតិបត្តិការគឺ:
lo: ທຸລະກຳແບບອອບລາຍໄດ້ເລີ່ມຕົ້ນແລ້ວ, ແຕ່ຍັງບໍ່ທັນສຳເລັດ. ໃຫ້ລັນ dnf5 offline log ເພື່ອເບິ່ງຂໍ້ມູນເພີ່ມເຕີມ. ຄຳສັ່ງທີ່ເລີ່ມຕົ້ນທຸລະກຳນີ້ແມ່ນ:
nn: Ein fråkopla transaksjonen var påbyrja, men ikkje gjennomført. Køyr `dnf5 offline log` for meir informasjon. Kommandoen som sette i verk transaksjonen var:
pt_br: Uma transação offline foi iniciada, mas não foi concluída. Execute `dnf5 offline log` para obter mais informações. O comando que iniciou a transação foi:
ro: O tranzacție fără conexiune la rețea a fost inițiată, dar nu a fost finalizată. Rulați «dnf5 offline log» pentru mai multe informații. Comanda care a inițiat tranzacția a fost:
ru: Была начата автономная транзакция, но она не завершилась. Для получения дополнительной информации выполните команду `dnf5 offline log`. Команда, инициировавшая транзакцию, была:
sv: En frånkopplad transaktion startades, men avslutades inte. Kör `dnf5 offline log` för mer information. Kommandot som initierade transaktionen var:
tr: Çevrim dışı bir işlem başlatıldı, ancak tamamlanmadı. Daha fazla bilgi için `dnf5 offline log` komutunu çalıştırın. İşlemi başlatan komut şuydu:
zh_tw: 已啟動離線處理事項，但未完成。執行 `dnf5 offline log` 取得更多資訊。啟動處理事項的命令是：

source: Unknown offline transaction status:
cs: Neznámý stav transakce mimo běh systému:
es: Estado de transacción fuera de línea desconocido:
fi: Tuntematon ei-verkkotapahtuman tila:
fr: État de transaction hors ligne inconnu :
hu: Ismeretlen offline tranzakció állapota:
id: Status transaksi luring tidak diketahui:
it: Stato della transazione offline sconosciuto:
ka: უცნობი ქსელგარეშე ტრანზაქციის სტატუსი:
km: មិនស្គាល់ស្ថានភាពរបស់ប្រតិបត្តិការក្រៅបណ្ដាញ:
lo: ບໍ່ຮູ້ຈັກສະຖານະທຸລະກຳແບບອອຟລາຍ:
nn: Ukjend status til fråkopla transaksjon:
pt_br: Status de transação off-line desconhecido:
ro: Stare necunoscută a tranzacției fără conexiune la rețea:
ru: Неизвестный статус автономной транзакции:
sv: Okänd status på frånkopplad transaktion:
tr: Bilinmeyen çevrim dışı işlem durumu:
zh_tw: 未知離線處理事項狀態：

source: Find what package provides the given value
es: Encontrar qué paquete provee el valor dado
fi: Etsi, mikä paketti tarjoaa annetun arvon
fr: Trouver le paquet fournissant la valeur fournie
hu: A megadott értéket szolgáltató csomag keresése
id: Temukan paket yang menyediakan nilai yang diberikan
it: Determina quale pacchetto fornisce il valore dato
ka: პოვნა, რომელი პაკეტი მოგაწოდებთ მოცემულ მნიშვნელობას
km: ស្វែងរកថាតើ package​ ណាដែលផ្ដល់តម្លៃនេះ
lo: ຄົ້ນຫາວ່າແພັກເກດໃດໃຫ້ຄ່າທີ່ກຳນົດມາ
nn: Finn ut kva pakke som tilbyr den gjevne verdien
pt_br: Localiza qual pacote fornece o valor dado
ro: Găsește pachetul care furnizează valoarea dată
ru: Найти какой пакет предоставляет заданное значение
sv: Ta reda på vilket paket som tillhandahåller det angivna värdet
tr: Verilen değeri hangi paketin sağladığını bul
zh_tw: 尋找哪個軟體包提供了所提供的值

source: If searching for a file, try specifying the full path or using a wildcard prefix ("*/") at the beginning.
id: Jika mencari berkas, coba tentukan path lengkap atau gunakan awalan wildcard ("*/") di bagian awal.
it: Se si cerca un file, provare a specificare il percorso completo oppure utilizzare un prefisso jolly ("*/") all'inizio.
ka: თუ ეძებთ ფაილს, სცადეთ, სრული ბილიკი, ან დასაწყისში ვაილდკარდის პრეფიქსი ("*/") მიუთითოთ.
lo: ຖ້າຫາກກຳລັງຊອກຫາໄຟລ໌, ໃຫ້ລອງລະບຸເສັ້ນທາງເຕັມ ຫຼື ໃຊ້ຕົວແທນໄວລ໌ກາດ ("*/") ຢູ່ທາງໜ້າ.
nn: Om du søkjer etter ei fil, prøv å gjeva heile stigen eller bruke ein jokerteiknforled («*/») på starten.
ro: Dacă căutați un fișier, încercați să specificați ruta completă sau să folosiți un prefix cu caractere joker („*/”) la început.
ru: При поиске файла попробуйте указать полный путь или использовать префикс с подстановочным знаком ("*/") в начале.

source: Reinstall software
es: Reinstalar software
fi: Asenna ohjelmisto uudelleen
fr: Réinstaller des logiciels
hu: Szoftverek újratelepítése
id: Pasang ulang perangkat lunak
it: Reinstalla il software
ka: პროგრამის თავიდან დაყენება
km: ធ្វើការដំឡើងកម្មវិធីម្ដងទៀត
lo: ຕິດຕັ້ງຊອບແວໃໝ່ຄືນ
nn: Installer programvare på ny
pt_br: Reinstalar software
ro: Reinstalează software-ul
ru: Переустановить программное обеспечение
sv: Ominstallera programvara
tr: Yazılımı yeniden kur
zh_tw: 重新安裝軟體

source: Remove (uninstall) software
es: Eliminar (desinstalar) software
fi: Poista ohjelmiston asennus
fr: Supprimer (désinstaller) des logiciels
hu: Szoftverek eltávolítása
id: Hapus (uninstall) perangkat lunak
it: Rimuove (disinstalla) il software
ka: პროგრამების წაშლა
km: លុប(ដក)​ កម្មវិធី​​
lo: ລຶບ (ຖອນການຕິດຕັ້ງ) ຊອບແວ
nn: Slett (avinstaller) programvare
pt_br: Remover (desinstalar) software
ro: Elimină (dezinstalează) software-ul
ru: Удалить (деинсталлировать) программное обеспечение
sv: Ta bort (avinstallera) programvara
tr: Yazılımı kaldır
zh_tw: 移除（卸載）軟體

source: Option '--limit' must be equal or greater than 1 (to keep at least the newest installed package).
id: Opsi '--limit' harus sama dengan atau lebih besar dari 1 (untuk mempertahankan setidaknya paket terinstal terbaru).
it: L'opzione `--limit` deve essere uguale o maggiore di 1 (per mantenere almeno il pacchetto installato più recente).
ka: პარამეტრი '--limit' 1-ზე მეტი, ან ტოლი უნდა იყოს (რომ შენარჩუნებული იყოს, სულ ცოტა, უახლესი დაყენებული პაკეტი).
lo: ຕົວເລືອກ '--limit' ຕ້ອງເທົ່າກັບ ຫຼື ຫຼາຍກວ່າ 1 (ເພື່ອເກັບຮັກສາແພັກເກດທີ່ຕິດຕັ້ງໃໝ່ສຸດໄວ້ຢ່າງໜ້ອຍໜຶ່ງແພັກເກດ).
nn: Alternativet «--limit» må vera lik eller større enn 1 (for å ta vare minst på den sist installerte pakka).
ro: Opțiunea „--limit” trebuie să fie egală sau mai mare decât 1 (pentru a păstra cel puțin cel mai recent pachet instalat).
ru: Опция '--limit' должна быть не менее 1 (чтобы сохранить как минимум последнюю установленную версию).

source: Option '--limit' can only be used with '--oldinstallonly'.
id: Opsi '--limit' hanya dapat digunakan dengan '--oldinstallonly'.
it: L'opzione `--limit` può essere utilizzata solo con `--oldinstallonly`.
ka: პარამეტრი '--limit' შეგიძლიათ, მხოლოდ, გამოიყენოთ პარამეტრთან '--oldinstallonly' ერთად.
lo: ຕົວເລືອກ '--limit' ສາມາດໃຊ້ໄດ້ກັບ '--oldinstallonly' ເທົັ້ນັ້ນ.
nn: Alternativet «--limit» kan berre brukast med «--oldinstallonly».
ro: Opțiunea „--limit” poate fi utilizată numai împreună cu opțiunea „--oldinstallonly”.
ru: Опция '--limit' может использоваться только с '--oldinstallonly'.

source: Missing positional arguments for "remove" command. Add "--help" for more information about the arguments.
id: Argumen posisional untuk perintah "remove" tidak ada. Tambahkan "--help" untuk informasi lebih lanjut mengenai argumen.
it: Mancano gli argomenti posizionali per il comando "remove". Aggiungere "--help" per ulteriori informazioni sugli argomenti.
ka: ბრძანებას "remove" პოზიციური არგუმენტები აკლია. არგუმენტების შესახებ მეტი ინფორმაციის მისაღებად გამოიყენეთ პარამეტრი "--help".
lo: ຂາດອາກິວເມັນຕຳແໜ່ງສຳລັບຄຳສັ່ງ "remove". ເພີ່ມ "--help" ເພື່ອຂໍຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບອາກິວເມັນ.
nn: Manglande posisjonsbundne argument for «remove»-kommandoen. Legg til «--help» for meir informasjon om argumenta.
ro: Lipsesc argumentele de poziție pentru comanda «remove». Adăugați „--help” pentru mai multe informații despre argumente.
ru: Отсутствуют позиционные аргументы для команды "remove". Добавьте "--help" для получения дополнительной информации об аргументах.
