Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: No matches found.
id: Tidak ditemukan kecocokan.
it: Nessuna corrispondenza trovata.
ka: დამთხვევები აღმოჩენილი არაა.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ.
nn: Ingen treff funne.
ro: Nu s-au găsit potriviri.
ru: Совпадений не найдено.

source: Manage offline transactions
cs: Spravuje transakce při neběžícím systému
es: Gestionar transacciones fuera de línea
fi: Hallitse yhteydettömän tilan transaktioita
fr: Gérer les transactions hors ligne
hu: Offline tranzakciók kezelése
id: Kelola transaksi luring
it: Gestisce le transazioni offline
ka: ქსელის გარეშე ტრანზაქციების მართვა
km: គ្រប់គ្រងប្រតិបត្តិការក្រៅបណ្ដាញ
lo: ຈັດການທຸລະກຳແບບອອຟລາຍ
nn: Handter fråkopla transaksjonar
pt_br: Gerência transações offline
ro: Gestionează tranzacțiile fără conexiune la rețea
ru: Управление автономными транзакциями
sv: Hantera frånkopplade transaktioner
tr: Çevrim dışı işlemleri yönet
zh_tw: 管理離線處理事項

source: Error reading state: {}. Rerun the command you used to initiate the offline transaction, e.g. `dnf5 system-upgrade download [OPTIONS]`.
cs: Chyba při čtení stavu: {}. Znovu spusťte příkaz, který jste použili pro zadání offline transakce. Např. „dnf5 system-upgrade download [PŘEPÍNAČE]“.
es: Error al leer estado: {}. Vuelva a ejecutar el comando que utilizó para iniciar la transacción fuera de línea, e.g. `dnf5 system-upgrade download [OPTIONS]`.
fi: Virhe luettaessa tilaa: {}. Suorita uudelleen komento, jolla aloitit ei-verkkotapahtuman, esim. `dnf5 system-upgrade download [VAIHTOEHDOT]`.
fr: Erreur lors de la lecture de l'état : {}. Exécutez à nouveau la commande que vous avez utilisée pour amorcer la transaction hors ligne, ex. `dnf5 system-upgrade download [OPTIONS]`.
hu: Hiba az állapot olvasása során: {}. Futtassa újra az offline tranzakció indításához használt parancsot, például: `dnf5 system-upgrade download [KAPCSOLÓK]`.
id: Kesalahan saat membaca status: {}. Jalankan kembali perintah yang Anda gunakan untuk memulai transaksi luring, misalnya `dnf5 system-upgrade download [OPTIONS]`.
it: Errore durante la lettura dello stato: {}. Esegui nuovamente il comando utilizzato per avviare la transazione offline, es. "dnf5 system-upgrade download [OPZIONI]".
ka: მდგომარეობის წაკითხვის შეცდომა: {}. გაუშვით ბრძანება, რომელიც ქსელის გარეშე ტრანზაციის გასაშვებად გამოიყენეთ, თავიდან. მაგ: 'dnf5 system-upgrade download [პარამეტრები]'.
km: កំហុសអានស្ថានភាព: {}។ Rerun command ដែលអ្នកបានប្រើដើម្បីចាប់ផ្ដើមប្រតិបត្តិការក្រៅបណ្ដាញ, ឧទាហរណ៍ `dnf5 system-upgrade download [OPTIONS]`។
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານສະຖານະ: {}. ກະລຸນາລອງໃຊ້ຄຳສັ່ງທີ່ເຈົ້າເຄີຍໃຊ້ເພື່ອເລີ່ມທຸລະກຳໃໝ່.
nn: Kunne ikkje å lesa tilstand: {}. Køyr på ny kommandoen du brukte for å setja i gang den fråkopla transaksjonen, t.d. `dnf5 system-upgrade download [OPTIONS]`.
pt_br: Estado de leitura de erro: {}. Execute novamente o comando usado para iniciar a transação offline, por exemplo`dnf5 system-upgrade download [OPTIONS]`.
ro: Eroare la citirea stării: {}. Rulați din nou comanda pe care ați folosit-o pentru a iniția tranzacția fără conexiune, de exemplu «dnf5 system-upgrade download [OPȚIUNI]».
ru: Ошибка при чтении состояния: {}. Повторно выполните команду, с помощью которой вы инициировали автономную транзакцию, например `dnf5 system-upgrade download [ОПЦИИ]`.
sv: Fel vid läsning av tillståndet: {}. Kör om kommandot du använde för att initiera den frånkopplade transaktionen, t.ex. `dnf5 system-upgrade download [FLAGGOR]`.
tr: Durum okunurken hata oluştu: {}. Çevrim dışı işlemi başlatmak için kullandığınız komutu yeniden çalıştırın, örn. `dnf5 system-upgrade download [SEÇENEKLER]`.
zh_tw: 讀取狀態出錯：{}。重新執行您用來啟動離線處理事項的命令，例如 `dnf5 system-upgrade download [OPTIONS]`。

source: The system has been modified since the offline transaction was prepared.
id: Sistem telah dimodifikasi sejak transaksi offline disiapkan.
it: Il sistema è stato modificato dopo la preparazione della transazione offline.
ka: უკანასკნელი ხაზგარეშე ტრანზაქციის შემდეგ სისტემა შეიცვალა.
lo: ລະບົບໄດ້ຖືກປ່ຽນແປງຕັ້ງແຕ່ທຸລະກຳແບບອອຟລາຍຖືກກຽມໄວ້.
nn: Systemet har vorte endra sidan offline-transaksjonen vart førebudd.
ro: Sistemul a fost modificat de când a fost pregătită tranzacția fără conexiune la rețea.
ru: Система была изменена после подготовки автономной транзакции.

source: The system has been modified since the offline transaction was prepared. To reschedule, run: {}
id: Sistem telah dimodifikasi sejak transaksi offline disiapkan. Untuk menjadwalkan ulang, jalankan: {}
it: Il sistema è stato modificato dopo la preparazione della transazione offline. Per riprogrammarla, eseguire: {}
ka: უკანასკნელი ხაზგარეშე ტრანზაქციის შემდეგ სისტემა შეიცვალა. თავიდან დასაგეგმად გაუშვით ბრძანება: {}
lo: ລະບົບໄດ້ຖືກປ່ຽນແປງຕັ້ງແຕ່ທຸລະກຳແບບອອຟລາຍຖືກກຽມໄວ້. ເພື່ອກຳນົດເວລາໃໝ່, ໃຫ້ລັນ: {}
nn: Systemet har vorte endra sidan offline-transaksjonen vart førebudd. For å planleggje på nytt, køyr: {}
ro: Sistemul a fost modificat de când a fost pregătită tranzacția fără conexiune la rețea. Pentru a o replanifica, executați: {}
ru: Система была изменена после подготовки автономной транзакции. Чтобы перенести, выполните: {}

source: Couldn't connect to D-Bus: {}
cs: Ke sběrnici D-Bus se nebylo možné připojit: {}
es: No ha sido posible conectarse al D-Bus: {}
fi: Yhteys D-Busiin ei onnistunut: {}
fr: Impossible de se connecter à D-Bus : {}
hu: Nem sikerült kapcsolódni a D-Bushoz: {}
id: Tidak dapat terhubung ke D-Bus: {}
it: Impossibile connettersi al D-Bus: {}
ka: D-Bus-თან მიერთება შეუძლებელია: {}
km: មិនអាច់ភ្ជាប់ទៅកាន់ D-Bus: {}
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ D-Bus: {}
nn: Kunne ikkje kopla seg til D-Bus: {}
pt_br: Não foi possível se conectar ao D-Bus: {}
ro: Nu s-a putut realiza conectarea la D-Bus: {}
ru: Не удалось подключиться к шине D-Bus: {}
sv: Kunde inte ansluta till D-Bus: {}
tr: D-Bus ile bağlantı kuulamadı: {}
zh_tw: 無法與 D-Bus 連線：{}

source: Prepare the system to perform the offline transaction and reboot to start the transaction.
cs: Připraví počítač k provedení transakce mimo běžící systém a pak jej restartuje, aby se transakce provedla.
es: Preparar el sistema para realizar la transacción fuera de línea y reiniciar para iniciar la transacción.
fi: Valmistele järjestelmä suorittamaan ei-verkkotapahtuma ja käynnistä se uudelleen käynnistääksesi tapahtuman.
fr: Préparer le système à effectuer la transaction hors ligne et redémarrer pour débuter la transaction.
hu: A rendszer előkészítése az offline tranzakció elvégzésére, és újraindítás az elkezdéséhez.
id: Siapkan sistem untuk melakukan transaksi luring dan reboot untuk memulai transaksi.
it: Prepara il sistema per eseguire la transazione offline e riavviare per iniziare la transazione.
ka: სისტემის მომზადება ქსელგარეშე ტრანზაქციისთვის და გადატვირთვა ტრანზაქციის დასაწყებად.
km: រៀបចំប្រព័ន្ធដើម្បីអនុវត្តប្រតិបត្តិការក្រៅបណ្ដាញនិង reboot ដើម្បីចាប់ផ្ដើមប្រតិបត្តិការ។
lo: ກຽມລະບົບເພື່ອດຳເນີນທຸລະກຳແບບອອຟລາຍ ແລະ ເລີ່ມລະບົບໃໝ່ເພື່ອເລີ່ມການດຳເນີນການ.
nn: Førebu systemet til å utføra fråkopla transaksjon og start systemet på nytt for å byrja transaksjonen.
pt_br: Prepare o sistema para executar a transação offline e reinicialize para iniciar a transação.
ro: Pregătește sistemul pentru a efectua tranzacția fără conexiune și îl repornește pentru a începe tranzacția.
ru: Подготовьте систему к выполнению автономной транзакции и перезагрузите ее, чтобы начать транзакцию.
sv: Förbered systemet för att utföra den frånkopplade transaktionen och starta om för att påbörja transaktionen.
tr: Sistemi çevrim dışı işlemi gerçekleştirmek için hazırla ve işlemi başlatmak için yeniden başlat.
zh_tw: 準備系統以執行離線處理事項，並重新開機啟動處理事項。

source: Power off the system after the operation is complete
cs: Po dokončení operace počítač vypne
es: Apagar el sistema después de que la operación termine
fi: Sammuta järjestelmä kun toimenpide valmistuu
fr: Éteindre le système une fois que l'opération est terminée
hu: A rendszer kikapcsolása a művelete befejezése után
id: Matikan sistem setelah operasi selesai
it: Spegne il sistema dopo che l'operazione è stata completata
ka: სისტემის გამორთვა ოპერაციის დასრულების შემდეგ
km: បិទប្រព័ន្ធបន្ទាប់ពីប្រតិបត្តិការបញ្ចប់
lo: ປິດເຄື່ອງຫຼັງຈາກການດຳເນີນການສຳເລັດ
nn: Slå av systemet etter at handlinga er fullført
pt_br: Desligue o sistema após a conclusão da operação
ro: Oprește sistemul după finalizarea operațiunii
ru: Выключить систему после завершения операции
sv: Stäng av systemet efter att åtgärden är färdig
tr: İşlem tamamlandıktan sonra sistemi kapat
zh_tw: 操作完成後關閉系統電源

source: No offline transaction is stored.
cs: Žádná transakce pro provedení mimo běžící systém není uložena.
es: No hay una transacción fuera de línea almacenada.
fi: Ei-verkkotapahtumaa ei ole tallennettu.
fr: Aucune transaction hors ligne n'est stockée.
hu: Nincs offline tranzakció tárolva.
id: Tidak ada transaksi luring yang disimpan.
it: Nessuna transazione offline è memorizzata.
ka: ქსელგარეშე ტრანზაქციები დამახსოვრებული არაა.
km: គ្មានប្រតិបត្តិការក្រៅបណ្ដាញត្រូវបានរក្សាទុក។
lo: ບໍ່ມີທຸລະກຳແບບອອຟລາຍຖືກຈັດເກັບໄວ້.
nn: Ingen fråkopla transaksjon er lagra.
pt_br: Nenhuma armazenar nenhuma transação offline.
ro: Nu este stocată nicio tranzacție fără conexiune.
ru: Нет сохраненных автономных транзакций.
sv: Ingen frånkopplad transaktion är lagrad.
tr: Çevrim dışı işlem kaydedilmedi.
zh_tw: 不會儲存離線處理事項。

source: System is not ready for offline transaction.
cs: Počítač není připraven na transakci mimo běžící systém.
es: El sistema no está listo para una transacción fuera de línea.
fi: Järjestelmä ei ole valmis ei-verkkotapahtumaan.
fr: Le système n'est pas prêt à la transaction hors ligne.
hu: A rendszer nem áll készen az offline tranzakcióra.
id: Sistem belum siap untuk transaksi luring.
it: Il sistema non è pronto per la transazione offline.
ka: სისტემა ქსელგარეშე ტრანზაქციისთვის მზად არაა.
km: ប្រព័ន្ធគឺមិនទាន់រួចរាល់សម្រាប់ប្រតិបត្តិការក្រៅបណ្ដាញ។
lo: ລະບົບຍັງບໍ່ພ້ອມສຳລັບທຸລະກຳແບບອອຟລາຍ.
nn: Systemet er ikkje budd til fråkopla transaksjon.
pt_br: O sistema não está pronto para transações offline.
ro: Sistemul nu este pregătit pentru tranzacția fără conexiune.
ru: Система не готова к автономной транзакции.
sv: Systemet är inte redo för en frånkopplad transaktion.
tr: Sistem çevrim dışı işlem için hazır değil.
zh_tw: 系統尚未準備好進行離線處理事項。

source: Data directory {} does not exist.
cs: Adresář s daty {} neexistuje.
es: Directorio de datos {} no existe.
fi: Tietohakemistoa {} ei ole olemassa.
fr: Le dossier des données ({}) n'existe pas.
hu: A(z) {} adatkönyvtár nem létezik.
id: Direktori data {} tidak ada.
it: La directory dei dati {} non esiste.
ka: მონაცემების საქაღალდე {} არა რსებობს.
km: ថតទិន្នន័យ {} គឺមិនមាន។
lo: ບໍ່ມີໂຟນເດີຂໍ້ມູນ {} ຢູ່.
nn: Data-katalog {} finst ikkje.
pt_br: O diretório de dados {} não existe.
ro: Directorul de date {} nu există.
ru: Каталог данных {} не существует.
sv: Datakatalogen {} finns inte.
tr: {} veri dizini yok.
zh_tw: 資料目錄 {} 不存在。

source: {} is not wanted by system-update.target.
cs: {} není chtěný cílem system-update.target.
es: {} no es deseado por system-update.target.
fi: System-update.target ei sitä {} halua.
fr: {} ne fait pas partie des dépendances faibles (Wants/WantedBy) de system-update.target.
hu: A {} egységet nem kéri a system-update.target.
id: {} tidak diinginkan oleh sistem-update.target.
it: {} non è voluto da system-update.target.
ka: {} system-update.target-ს არ სჭირდება.
km: {} គឺមិនត្រូវការដោយ system-update.target។
lo: {} ບໍ່ເປັນທີ່ຕ້ອງການໂດຍ system-update.target.
nn: {} er ikkje etterspurd av system-update.target.
pt_br: {} não é parte do system-update.target.
ro: {} nu este una dintre dependențele (Wants/WantedBy) ale system-update.target.
ru: {} не требуется для system-update.target.
sv: {} är inte önskat av system-update.target.
tr: {} system-update.target tarafından istenmiyor.
zh_tw: {} 不是 system-update.target 想要的。

source: The system will now reboot to upgrade to release version {}.
cs: Počítač se nyní restartuje, aby byl aktualizován na vydání verze {}.
es: El sistema será reiniciado para actualizar a la versión de lanzamiento {}.
fi: Järjestelmä käynnistyy nyt uudelleen päivittääkseen julkaisuversioon {}.
fr: Le système va maintenant redémarrer pour effectuer la mise à jour vers la version {}.
hu: A rendszer most újraindul, hogy a(z) „{}” kiadási verzióra frissítsen.
id: Sistem akan memulai ulang untuk melakukan peningkatan ke versi rilis {}.
it: Il sistema verrà ora riavviato per eseguire l'aggiornamento alla versione di rilascio {}.
ka: სისტემა ახლა გადაიტვირთოს, რომ განახლდეს რელიზის ვერსიამდე {}.
km: ប្រព័ន្ធនឹង reboot ឥឡូវនេះដើម្បីធ្វើកំណែឡើងទៅ release version {}។
lo: ລະບົບຈະເລີ່ມໃໝ່ດຽວນີ້ເພື່ອອັບເກຣດເປັນເວີຊັນ {}.
nn: Systemet vil no starte på nytt for å oppgradera til nyaste versjon {}.
pt_br: O sistema será reinicializado para atualizar para a versão de lançamento {}.
ro: Sistemul va reporni acum pentru a face actualizarea la noua versiune lansată {}.
ru: Теперь система перезагрузится для обновления до версии выпуска {}.
sv: Systemet kommer nu starta om för att uppgradera till utgåveversion {}.
tr: Sistem şimdi {} yayın sürümüne yükseltmek için yeniden başlatılacak.
zh_tw: 系統現在重新開機，將升級至發行版本 {}。

source: The system will now reboot to perform the offline transaction initiated by the following command:
cs: Počítač se nyní restartuje, aby vykonal transakci mimo běžící systém, která byla zadána tímto příkazem:
es: El sistema se reiniciará ahora para realizar la transacción fuera de línea iniciada por el siguiente comando:
fi: Järjestelmä käynnistyy nyt uudelleen suorittaakseen ei-verkkotapahtuman, joka on aloitettu seuraavalla komennolla:
fr: Le système va maintenant redémarrer pour effectuer la transaction hors ligne amorcée par la commande suivante :
hu: A rendszer most újraindul, hogy elvégezze a következő parancs által indított offline tranzakciót:
id: Sistem akan melakukan reboot untuk menjalankan transaksi luring yang diinisialisasi oleh perintah berikut:
it: Il sistema verrà ora riavviato per eseguire la transazione offline avviata dal seguente comando:
ka: სისტემა ახლა გადაიტვირთება, რომ მოხდეს ქსელგარეშე ტრანზაქცია, რომელიც გაუშვა შემდეგმა ბრძანებამ:
km: ប្រព័ន្ធនឹងធ្វើការ reboot​ ឥឡូវនេះដើម្បីអនុវត្តប្រតិបត្តិការក្រៅបណ្ដាញដែលផ្ដួចផ្ដើមដោយ command​ ដូចខាងក្រោម:
lo: ລະບົບຈະເລີ່ມໃໝ່ດຽວນີ້ເພື່ອດຳເນີນທຸລະກຳແບບອອຟລາຍທີ່ເລີ່ມໂດຍຄຳສັ່ງ:
nn: Systemet vil no starte på nytt for å utføre den fråkopla transaksjonen som vart sett i gang av fylgjande kommando:
pt_br: O sistema será reinicializado para realizar a transação offline iniciada pelo seguinte comando:
ro: Sistemul va reporni acum pentru a efectua tranzacția fără conexiune inițiată de următoarea comandă:
ru: Теперь система перезагрузится для выполнения автономной транзакции, инициированной следующей командой:
sv: Systemet kommer nu starta om för att utföra den frånkopplade transaktionen som initierades av följande kommando:
tr: Sistem şimdi şu komutla başlatılan çevrim dışı işlemi gerçekleştirmek için yeniden başlatılacak:
zh_tw: 系統現在會重新啟動，以執行由下列命令啟動的離線處理事項：

source: Internal use only, not intended to be run by the user. Execute the transaction in the offline environment.
cs: Jen pro neveřejné použití. Není určeno běžnému uživateli. Vykoná transakci mimo běžící systém.
es: Solo de uso interno, no se espera que sea ejecutado por el usuario. Ejecuta la transacción en un entorno fuera de línea.
fi: Vain sisäiseen käyttöön, ei ole tarkoitettu käyttäjän käytettäväksi. Suorita tapahtuma ei-verkkoympäristössä.
fr: Utilisation interne uniquement, ne doit pas être exécutée par l'utilisateur·ice. Exécuter la transaction dans l'environnement hors ligne.
hu: Csak belső használatra, nem felhasználó általi használatra lett szánva. Offline környezetben hajtsa végre a tranzakciót.
id: Hanya untuk penggunaan internal, tidak dimaksudkan untuk dijalankan oleh pengguna. Jalankan transaksi dalam lingkungan luring.
it: Solo uso interno, non destinato all'uso da parte dell'utente. Esegue la transanzione in un ambiente offline.
ka: მხოლოდ შიდა მოხმარებისთვის. არაა განკუთვნილი, რომ მომხმარებელმა გამოიყენოთ. ტრანზაქციის შესრულება ქსელგარეშე გარემოში.
km: អ្នកប្រើប្រាស់ផ្ទៃក្នុងតែមួយគត់, មិនមែនសម្រាប់ run ដោយអ្នកប្រើប្រាស់ទូរទៅ។​ ធ្វើប្រតិបត្តិការនៅក្នុង​ environment ក្រៅបណ្ដាញ។
lo: ສຳລັບໃຊ້ພາຍໃນເທົ່ານັ້ນ. ດຳເນີນທຸລະກຳໃນສະພາບແວດລ້ອມແບບອອຟລາຍ.
nn: Berre for internt bruk, ikkje meint å verta køyrt av brukar. Utfør transaksjonen i det fråkopla miljøet.
pt_br: Apenas para uso interno, não deve ser executado pelo usuário. Execute a transação no ambiente offline.
ro: Numai pentru uz intern, nu este destinată a fi executată de către utilizator. Execută tranzacția în mediul fără conexiune.
ru: Только для внутреннего использования, не предназначено для выполнения пользователем. Выполните транзакцию в автономной среде.
sv: Endast intern användning, inte avsett att köras av användaren. Kör transaktionen i den frånkopplade miljön.
tr: Yalnızca dahili kullanım içindir, kullanıcı tarafından çalıştırılması amaçlanmamıştır. İşlemi çevrim dışı ortamda çalıştırın.
zh_tw: 僅供內部使用，使用者不得執行。在離線環境中執行處理事項。

source: Trigger file does not exist. Exiting.
cs: Spouštěcí soubor neexistuje. Končí se.
es: Archivo de disparador no existe. Saliendo.
fi: Laukaisutiedostoa ei ole olemassa. Poistutaan.
fr: Le fichier de déclenchement n'existe pas. Sortie.
hu: Az aktiválófájl nem létezik. Kilépés.
id: Berkas pemicu tidak ditemukan. Keluar.
it: Il file di trigger non esiste. Uscita.
ka: ტრიგერი ფაილი არ არსებობს. გასვლა.
km: ឯកសារដែលបាន​ trigger​ មិនមាន។​ ចាកចេញ។
lo: ບໍ່ມີໄຟລ໌ຕົວຈຸດຊະນວນ (trigger file) ຢູ່. ກຳລັງອອກ.
nn: Triggerfila finst ikkje. Avsluttar.
pt_br: O arquivo de gatilho não existe. Saindo.
ro: Fișierul de declanșare nu există. Se iese.
ru: Файл триггера не существует. Выход.
sv: Utlösarfilen finns inte. Avslutar.
tr: Tetikleme dosyası yok. Çıkılıyor.
zh_tw: 觸發檔案不存在。退出。

source: Another offline transaction tool is running. Exiting.
cs: Již běží jiný nástroj pro transakce mimo běžící systém. Končí se.
es: Otra herramienta de transacciones de fuera de línea se está ejecutando. Saliendo.
fi: Toinen ei-verkkotapahtumatyökalu on käynnissä. Poistutaan.
fr: Un autre outil de transaction hors ligne est en cours d'exécution. Sortie.
hu: Még egy offline tranzakciós eszköz fut. Kilépés.
id: Alat transaksi luring lainnya sedang berjalan. Keluar.
it: Un altra transazione offline è in esecuzione. Uscita.
ka: გაშვებულია სხვა ქსელგარეშე ტრანზაქციის პროგრამა. გასვლა.
km: ឧបករណ៍ប្រតិបត្តិការក្រៅបណ្ដាញផ្សេងទៀតគឺកំពុងធ្វើដំណើរការ។​ ចាកចេញ។
lo: ມີເຄື່ອງມືທຸລະກຳອອຟລາຍອື່ນກຳລັງເຮັດວຽກຢູ່. ກຳລັງອອກ.
nn: Eit anna verktøy for fråkopla transaksjon vert køyrt. Avsluttar.
pt_br: Outra ferramenta de transação offline está em execução. Saindo.
ro: Un alt instrument de tranzacționare fără conexiune rulează. Se iese.
ru: Запущен еще один инструмент для автономных транзакций. Выход.
sv: En annan frånkopplad transaktion kör. Avslutar.
tr: Başka bir çevrim dışı işlem aracı çalışıyor. Çıkılıyor.
zh_tw: 另一個離線處理事項工具正在執行。退出。

source: Starting offline transaction. This will take a while.
cs: Zahajuje sa transakce mimo běžící systém. Transakce bude nějakou dobu trvat.
es: Comenzando transacción sin conexión. Esto tomará un rato.
fi: Käynnistetään ei-verkkotilassa oleva tapahtuma. Tämä kestää jonkin aikaa.
fr: Démarrage de la transaction hors ligne. Cette opération prendra un certain temps.
hu: Offline tranzakció elindítása. Ez eltart egy ideig.
id: Mulai transaksi luring. Ini akan memakan waktu.
it: Avvio della transazione offline. L'operazione richiederà del tempo.
ka: ქსელგარეშე ტრანზაქციის გაშვება. ამას საკმაო დრო დასჭირდება.
km: ចាប់ផ្ដើមប្រតិបត្តិការក្រៅបណ្ដាញ។ វានឹងត្រូវការពេលបន្តិច។
lo: ກຳລັງເລີ່ມທຸລະກຳແບບອອຟລາຍ. ອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງ.
nn: Byrjar fråkopla transaksjon. Dette kan vara ei stund.
pt_br: Iniciando transação offline. Isso levará um tempo.
ro: Se inițiază tranzacția fără conexiune. Aceasta va dura ceva timp.
ru: Начинаем автономную транзакцию. Это займет некоторое время.
sv: Startar frånkopplad transaktion. Detta kommer att ta ett tag.
tr: Çevrim dışı işlem başlatılıyor. Bu biraz zaman alacak.
zh_tw: 開始離線處理事項。這將需要一段時間。

source: Starting system upgrade. This will take a while.
cs: Zahajuje se aktualizace systému. Aktualizace bude nějakou dobu trvat.
es: Inicializando modernización del sistema. Esto tomará un rato.
fi: Aloitetaan järjestelmäpäivitys. Tämä saattaa kestää hetken.
fr: Démarrage de la mise à jour du système. Cette opération prendra un certain temps.
hu: Rendszerfrissítés elkezdése. Ez eltart egy darabig.
id: Memulai proses peningkatan sistem. Proses ini akan memakan waktu.
it: Avvio dell'aggiornamento del sistema. L'operazione richiederà del tempo.
ka: მიმდინარეობს სისტემის ვერსიის აწევა. ამას საკმაო დრო დასჭირდება.
km: ចាប់ផ្ដើមធ្វើកំណែឡើងសម្រាប់ប្រព័ន្ធ។ វានឹងត្រូវការពេលបន្តិច។
lo: ກຳລັງເລີ່ມການອັບເກຣດລະບົບ. ອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງ.
nn: Byrjar systemoppgradering. Dette kan vara ei stund.
pt_br: Iniciando a atualização do sistema. Isso vai levar algum tempo.
ro: Se inițiază actualizarea sistemului. Aceasta va dura ceva timp.
ru: Начинаем обновление системы. Это займет некоторое время.
sv: Startar systemuppgradering. Detta kommer ta ett tag.
tr: Sistem yükseltme başlatılıyor. Bu biraz zaman alacak.
zh_tw: 開始系統升級。這需要一段時間。

source: Use `dnf5 offline reboot` to begin the transaction.
cs: Transakci zahájíte příkazem „dnf5 offline reboot“.
es: Emplee `dnf5 offline reboot` para comenzar la transacción.
fi: Suorita `dnf5 offline reboot` aloittaaksesi tapahtuman.
fr: Utilisez `dnf5 offline reboot` pour débuter la transaction.
hu: Használja a `dnf5 offline reboot` parancsot a tranzakció elkezdéséhez.
id: Gunakan perintah `dnf5 luring reboot` untuk memulai transaksi.
it: Usa `dnf5 offline reboot` per iniziare la transazione.
ka: ტრანზაქციის გასაშვებად გამოიყენეთ 'dnf5 offline reboot'.
km: ប្រើ `dnf5 offline reboot` ដើម្បីចាប់ផ្ដើមប្រតិបត្តិការ។
lo: ໃຊ້ `dnf5 offline reboot` ເພື່ອເລີ່ມທຸລະກຳ.
nn: Bruker `dnf5 offline reboot` for å byrja transaksjonen.
pt_br: Use `dnf5 offline reboot` para iniciar a transação.
ro: Utilizați comanda «dnf5 offline reboot» pentru a începe tranzacția.
ru: Используйте `dnf5 offline reboot`, чтобы начать транзакцию.
sv: Använd `dnf5 offline reboot` för att påbörja transaktionen.
tr: İşlemi başlatmak için `dnf5 offline reboot` komutunu kullanın.
zh_tw: 使用 `dnf5 offline reboot` 開始處理事項。

source: Transaction failed:
cs: Transakce selhala:
es: Transacción incorrecta:
fi: Transaktio epäonnistui:
fr: Échec de la transaction :
hu: A tranzakció sikertelen:
id: Transaksi gagal:
it: Transazione fallita:
ka: ტრანზაქცია ჩავარდა:
km: ប្រតិបត្តិការមិនបានជោគជ័យ:
lo: ທຸລະກຳຜິດພາດ:
nn: Transaksjonen feila:
pt_br: Transação falhou:
ro: Tranzacția a eșuat:
ru: Сбой транзакции:
sv: Transaktionen misslyckades:
tr: İşlem başarısız:
zh_tw: 處理事項失敗

source: Error reading journal: {}
cs: Chyba při čtení žurnálu: {}
es: Error al leer el diario: {}
fi: Virhe päiväkirjan lukemisessa: {}
fr: Erreur lors de la lecture du journal : {}
hu: Hiba a napló olvasása során: {}
id: Kesalahan saat membaca jurnal: {}
it: Errore durante la lettura del journal: {}
ka: შეცდომა ჟურნალის კითხვისას: {}
km: កំហុសអាន journal: {}
lo: ຂໍ້ຜິດພາດໃນການອ່ານ journal: {}
nn: Feil ved lesing av logg: {}
pt_br: Erro ao ler os registros: {}
ro: Eroare la citirea fișierului de jurnal: {}
ru: Ошибка при чтении журнала: {}
sv: Fel när journalen lästes: {}
tr: Günlük okunurken hata oluştu: {}
zh_tw: 讀取日誌時出錯：{}
