Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Override a configuration option from the configuration file. To override configuration options for repositories, use repoid.option for the <option>. Values for configuration options like excludepkgs, includepkgs, installonlypkgs and tsflags are appended to the original value, they do not override it. However, specifying an empty value (e.g. --setopt=tsflags=) will clear the option.
cs: Přebije konfigurační volbu konfiguračního souboru. Konfigurační VOLBA repozitáře se přebije pomocí zápisu ID_REPOZITÁŘE.VOLBA. Hodnoty konfiguračních voleb jako jsou excludepkgs, includepkgs, installonlypkgs a tsflags se k původní hodnotě připojují, nepřepisují ji. Avšak volbu lze vyprázdnit zadáním prázdné hodnoty (např. --setopt=tsflags=).
es: Sobrescribir una opción de configuración desde el archivo de configuración. Para sobrescribir las opciones de configuración para repositorios, use repoid.option para la <option>. Valores para las opciones de configuración como excludepkgs, includepkgs, installonlypkgs y tsflags son adjuntadas al valor original, no lo sobrescriben. Sin embargo, especificar un valor vacío (e.g. --setopt=tsflags=) vaciará la opción.
fi: Ohita kokoonpanoasetus määritystiedostosta. Voit ohittaa tietovarastojen määritysasetukset käyttämällä repoid.option:a <option>:lle. Määritysvaihtoehtojen, kuten excludepkgs, includepkgs, installonlypkgs ja tsflags, arvot liitetään alkuperäiseen arvoon, ne eivät ohita sitä. Tyhjän arvon määrittäminen (esim. '--setopt=tsflags=') kuitenkin tyhjentää vaihtoehdon.
fr: Forcer une option de configuration en ignorant la valeur du fichier de configuration. Pour forcer une option de configuration de dépôt, utilisez repoid.option pour l'option <option>. Les valeurs des options de configuration comme excludepkgs, includepkgs, installonlypkgs et tsflags sont ajoutées à la valeur originale et ne la remplacent pas. Cependant, spécifier une valeur vide (par exemple --setopt=tsflags=) effacera la valeur existante de l'option.
hu: Egy a konfigurációs fájlban szerepelő konfigurációs beállítás felülbírálása. A tárolók konfigurációs beállításainak felülbírálásához használja a tárolóazonosító.beállítás formátumot az <option> címkében. Az olyan konfigurációs kulcsoknál, mint az excludepkgs, az includepkgs, az installonlypkgs és a tsflags, az eredeti értékhez lesznek fűzve, azokat nem bírálják felül. Viszont az üres érték megadása (például --setopt=tsflags=) törli a beállítást.
id: Mengganti opsi konfigurasi dari berkas konfigurasi. Untuk mengganti opsi konfigurasi repositori, gunakan repoid.option untuk <option>. Nilai untuk opsi konfigurasi seperti excludepkgs, includepkgs, installonlypkgs, dan tsflags ditambahkan ke nilai asli, bukan menggantikannya. Namun, menentukan nilai kosong (misalnya --setopt=tsflags=) akan menghapus opsi tersebut.
it: Sovrascrive un'opzione di configurazione dal file di configurazione. Per sovrascrivere le opzioni di configurazione per i repository, usa repoid.opzione per l'<opzione>. I valori per le opzioni di configurazione come excludepkgs, includepkgs, installonlypkgs e tsflags vengono aggiunti al valore originale, non lo sovrascrivono. Tuttavia, specificando un valore vuoto (es. --setopt=tsflags=) l'opzione verrà cancellata.
ka: კონფიგურაციის ფაილში არსებული პარამეტრების გადაფარვა. რეპოზიტორიებისათვის კონფიგურაცის პარამეტრების გადასაფარად გამოიყენეთ ფორმატი repoid.option პარამეტრებისთვის <პარამეტრი>. მნიშვნელობა ისეთი კონფიგურაციის პარამეტრები, როგორიცაა excludepkgs, includepkgs, installonlypkgs და tsflags საწყის მნიშვნელობას ბოლოში მიეწერება, არ გადაფარავენ მას. მაგრამ თუ მიუთითებთ ცარიელ მნიშვნელობას, (მაგ --setopt=tsflags=) ეს ამ პარამეტრს დააცარიელებს.
km: Override ជម្រើស configuration ពីឯកសារ configuration។ ដើម្បី​ override ជម្រើស configuration ពី repositories, សូមប្រើ repoid.option សម្រាប់ <ជម្រើស>។ តម្លៃសម្រាប់ជម្រើស configuration ដូចជា excludepkgs, includepkgs, installonlypkgs និង tsflags ត្រូវបានបន្ថែមទៅតម្លៃដើម។ ពួកគេមិន override វាទេ។ ទោះយ៉ាងណាក៏ដោយ ការបញ្ជាក់តម្លៃទទេ (ឧ. --setopt=tsflags=) នឹងជម្រះជម្រើស។
lo: ແທນທີ່ຕົວເລືອກການຕັ້ງຄ່າຈາກໄຟລ໌ຕັ້ງຄ່າ.ເພື່ອແທນທີ່ຕົວເລືອກການຕັ້ງຄ່າສຳລັບຄັງເກັບ, ໃຫ້ໃຊ້ repoid.option ສຳລັບ <option>.ຄ່າສຳລັບຕົວເລືອກການຕັ້ງຄ່າ ເຊັ່ນ: excludepkgs, includepkgs, installonlypkgs ແລະ tsflags ແມ່ນຈະຖືກເພີ່ມເຂົ້າໃສ່ຄ່າເດີມ, ເຊິ່ງພວກມັນຈະບໍ່ໄປແທນທີ່ຄ່າເກົ່າ. ຢ່າງໃດກໍຕາມ, ການກຳນົດຄ່າວ່າງ (ຕົວຢ່າງ: --setopt=tsflags=) ຈະເປັນການລ້າງຕົວເລືອກນັ້ນ.
nn: Overstyr ei innstilling frå konfigurasjonsfila. For å overstyre konfigurasjonsinnstillingar for pakkelager, bruk repoid.option som Verdiar for innstillingar som excludepkgs, includepkgs, installonlypkgs og tsflags vert lagde til den opphavlege verdien; dei overstyrer ikkje han. Likevel vil det å gjeva ein tom verdi (t.d. --setopt=tsflags=), tømme innstillinga.
pt_br: Substitue uma opção de configuração do arquivo de configuração. Para substituir as opções de configuração dos repositórios, use repoid.option para os <option>. Valores para opções de configuração como excludepkgs, includepkgs, installonlypkgs e tsflags são anexados ao valor original, eles não o substituem. No entanto, especificar um valor vazio (por exemplo, --setopt=tsflags=) limpará a opção.
ro: Suprascrie o opțiune de configurare din fișierul de configurare. Pentru a înlocui opțiunile de configurare pentru depozite, utilizează repoid.option pentru <option>. Valorile pentru opțiunile de configurare precum excludepkgs, includepkgs, installonlypkgs și tsflags sunt adăugate la valoarea originală, nu o înlocuiesc. Cu toate acestea, specificarea unei valori goale (de exemplu, „--setopt=tsflags=”) va șterge opțiunea.
ru: Отменяет опцию конфигурации из файла конфигурации. Чтобы переопределить параметры конфигурации для репозиториев, используйте repoid.option для <option>. Значения таких параметров конфигурации, как excludepkgs, includepkgs, installonlypkgs и tsflags, добавляются к исходному значению, но не отменяют его. Однако указание пустого значения (например, --setopt=tsflags=) очистит опцию.
sv: Åsidosätt ett konfigurationsalternativ från konfigurationsfilen. För att åsidosätta konfigurationsalternativ för förråd, använd förrrådsid.alternativ som <alternativ>. Värden på konfigurationsalternativ som excludepkgs, includepkgs, installonlypkgs och tsflags läggs till till det ursprungliga värdet, de åsidosätter det inte. Dock kommer att ange ett tomt värde (t.ex. --setopt=tsflags=) nollställa alternativet.
tr: Yapılandırma dosyasından bir yapılandırma seçeneğini geçersiz kıl. Depoların yapılandırma seçeneklerini geçersiz kılmak için <seçenek> için repoid.option kullanın. excludepkgs, includepkgs, installonlypkgs ve tsflags gibi yapılandırma seçenekleri için değerler orijinal değere eklenir, onu geçersiz kılmazlar. Ancak, boş bir değer belirtmek (örneğin --setopt=tsflags=) seçeneği temizleyecektir.
zh_tw: 凌駕組態設定檔中的組態選項。若要凌駕軟體庫的組態設定選項，請使用 repoid.option 來設定 <option>。 組態設定選項的值，例如 excludepkgs、includepkgs、installonlypkgs 和 tsflags，會附加到原始值，而不會凌駕原始值。 不過，指定一個空值（例如 --setopt=tsflags=）會清除該選項。

source: {}: Badly formatted argument value "{}"
cs: {}: Špatně utvořená hodnota argumentu „{}“
es: {}: Valor del argumento «{}» mal formateado
fi: {}: Virheellisesti muotoiltu argumentin arvo "{}"
fr: {}: valeur d'argument "{}" mal formatée
hu: {}: Hibásan formázott „{}” argumentumérték
id: {}: Nilai argumen berformat buruk "{}"
it: {}: Valore dell'argomento "{}" formattato male
ka: {}: ცუდად დაფორმატებული არგუმენტის მნიშვნელობა "{}"
km: {}: តម្លៃ argument ត្រូវបានបង្កើតឡើងដោយមិនបានល្អ "{}"
lo: {}: ຮູບແບບຄ່າອາຄິວເມນບໍ່ຖືກຕ້ອງ "{}"
nn: {}: Dåleg formatert argumentverdi «{}»
pt_br: {}: Formatação inválida no valor de argumento "{}"
ro: {}: valoarea argumentului „{}” este greșit formatată
ru: {}: Плохо отформатированное значение аргумента "{}"
sv: {}: Felaktigt formaterat argumentvärde "{}"
tr: {}: Yanlış biçimlendirilen argüman değeri "{}"
zh_tw: {}：格式錯誤的引數值「{}」

source: {}: Badly formatted argument value: Last key character cannot be '.': {}
cs: {}: Špatně utvořená hodnota argumentu: Poslední znak klíče nemůže být „.“: {}
es: {}: Valor del argumento mal formateado: El último carácter de la clave no puede ser «.»: {}
fi: {}: Virheellisesti muotoiltu argumenttiarvo: Viimeinen avainmerkki ei voi olla '.': {}
fr: {}: valeur d'argument mal formatée : le dernier caractère ne peut pas être '.' : {}
hu: {}: Hibásan formázott argumentumérték. Az utolsó karakter nem lehet „.”: {}
id: {}: Nilai argumen berformat buruk: Karakter terakhir kunci tidak boleh '.': {}
it: {}: Valore argomento formattato in modo errato: l'ultimo carattere della chiave non può essere '.': {}
ka: {}: ცუდად დაფორმატებული არგუმენტის მნიშვნელობა: ბოლო საკვანძო სიმბოლო ვერ იქნება '.': {}
km: {}: តម្លៃ argument ត្រូវបានបង្កើតឡើងមិនល្អ។ ព្យញ្ជានចុងក្រោយមិនអាចជា '.':{}
lo: {}: ຮູບແບບຄ່າອາຄິວເມນບໍ່ຖືກຕ້ອງ: ຕົວອັກສອນສຸດທ້າຍຂອງຄີເປັນ '.' ບໍ່ໄດ້: {}
nn: {}: Dåleg formatert argumentverdi: Siste tastteikn kan ikkje vera «.»: {}
pt_br: {}: Formatação inválida no valor de argumento: O último caractere da chave não pode ser '.': {}
ro: {}: Valoare argument formatată greșit: Ultimul caracter al cheii nu poate fi „.”: {}
ru: {}: Плохо отформатированное значение аргумента: Последний символ ключа не может быть '.': {}
sv: {}: Felaktigt formaterat argumentvärde: Sista nyckeltecknet kan inte vara '.': {}
tr: {}: Hatalı biçimlendirilen argüman değeri: Son anahtar karakter '.' olamaz: {}
zh_tw: {}：格式錯誤的引數值：最後一個鍵的字元不能是「.」：{}

source: set arbitrary variable
cs: nastaví jakoukoliv proměnnou
es: definir variable arbitraria
fi: aseta mielivaltainen muuttuja
fr: définir une variable arbitraire
hu: tetszőleges változó beállítása
id: tetapkan variabel sembarang
it: imposta variabile arbitraria
ka: შემთხვევითი ცვლადის დაყენება
km: កំណត់វ៉ារ្យង់ arbitrary
lo: ກຳນົດຕົວປ່ຽນ
nn: set vilkårleg variabel
pt_br: definir variável arbitrária
ro: definește o variabilă arbitrară
ru: задать произвольную переменную
sv: sätt godtycklig variabel
tr: herhangi bir değişken ayarla
zh_tw: 設定任意變數

source: automatically answer yes for all questions
cs: automaticky odpoví ano na všechny otázky
es: responder «sí» automáticamente a todas las preguntas
fi: vastaa automaattisesti ”kyllä” kaikkiin kysymyksiin
fr: répondre automatiquement oui à toutes les questions
hu: automatikus igen válasz minden kérdésre
id: secara otomatis menjawab "ya" untuk semua pertanyaan
it: risponde automaticamente sì a tutte le domande
ka: ყველა კითხვისთვის დადებითი პასუხის გაცემა
km: ឆ្លើយយល់ព្រមចំពោះសំណួរទាំងអស់ដោយស្វ័យប្រវត្តិ
lo: ຕອບ 'ຕົກລົງ' (yes) ໂດຍອັດຕະໂນມັດສຳລັບທຸກຄຳຖາມ
nn: svar automatisk ja på alle spørsmål
pt_br: responde sim para todas as perguntas automaticamente
ro: răspunde automat afirmativ la toate întrebările
ru: автоматически отвечать "да" на все вопросы
sv: svara automatiskt ja på alla frågor
tr: tüm soruları kendiliğinden evet olarak yanıtla
zh_tw: 自動同意所有問題

source: automatically answer no for all questions
cs: automaticky odpoví ne na všechny otázky
es: responder «no» automáticamente a todas las preguntas
fi: vastaa automaattisesti ”ei” kaikkiin kysymyksiin
fr: répondre automatiquement non à toutes les questions
hu: automatikus nem válasz minden kérdésre
id: secara otomatis menjawab "tidak" untuk semua pertanyaan
it: risponde automaticamente no a tutte le domande
ka: ყველა კითხვისთვის უარყოფითი პასუხის გაცემა
km: ឆ្លើយមិនយល់ព្រមចំពោះសំណួរទាំងអស់ដោយស្វ័យប្រវត្តិ
lo: ຕອບ 'ປະຕິເສດ' (no) ໂດຍອັດຕະໂນມັດສຳລັບທຸກຄຳຖາມ
nn: svar automatisk nei på alle spørsmål
pt_br: responder não para todas as perguntas automaticamente
ro: răspunde automat negativ la toate întrebările
ru: автоматически отвечать "нет" на все вопросы
sv: svara automatiskt nej på alla frågor
tr: tüm soruları kendiliğinden hayır olarak yanıtla
zh_tw: 自動拒絕所有問題

source: try the best available package versions in transactions
cs: zkusí v transakci nejvyšší dostupnou verzi balíčku
es: probar la mejor de las versiones disponibles del paquete en transacciones
fi: kokeile parhaita saatavilla olevia pakettiversioita tapahtumissa
fr: essayer d'utiliser les meilleures versions disponibles des paquets dans les transactions
hu: a legjobb elérhető verziójú csomagok megpróbálása a tranzakciókban
id: coba gunakan versi paket terbaik yang tersedia dalam transaksi
it: prova le migliori versioni disponibili dei pacchetti nelle transazioni
ka: ტრანზაქციებში საუკეთესო ხელმისაწვდომი პაკეტის ვერსიების გამოყენება
km: ព្យាយាមលើកំណែ package ដែលល្អជាងគេនៅក្នុងប្រតិបត្តិការ
lo: ພະຍາຍາມໃຊ້ເວີຊັນແພັກເກດທີ່ດີທີ່ສຸດທີ່ມີໃນທຸລະກຳ
nn: prøv dei best tilgjengelege pakkeversjonar i transaksjonar
pt_br: experimente as melhores versões de pacotes disponíveis em transações
ro: încearcă cele mai bune versiuni de pachete disponibile în tranzacții
ru: попробуйте использовать наилучшие доступные версии пакетов в транзакциях
sv: prova de bästa tillgängliga paketversionerna i transaktioner
tr: işlemlerde en iyi kullanılabilir paket sürümlerini dene
zh_tw: 在處理事項中嘗試最佳的可用軟體包版本

source: do not limit the transaction to the best candidate
cs: neomezí transakci na nejvyšší verze
es: no limitar la transacción al mejor candidato
fi: älä rajoita transaktiota parhaaseen ehdokkaaseen
fr: ne pas limiter la transaction au meilleur candidat
hu: ne korlátozza a tranzakciót a legjobb jelöltre
id: jangan membatasi transaksi hanya pada kandidat terbaik
it: non limitare la transazione al miglior candidato
ka: ტრანზაქცია არ შეიზღუდება საუკეთესო კანდიდატზე
km: កុំដាក់កំណត់ប្រតិបត្តិការទៅលើតែបេក្ខភាពដែលល្អជាងគេ
lo: ບໍ່ຕ້ອງຈຳກັດທຸລະກຳໄວ້ສະເພາະຕົວເລືອກທີ່ດີທີ່ສຸດ
nn: ikkje avgrens transaksjonen til den beste kandidaten
pt_br: não limita a transação ao melhor candidato
ro: nu limitează tranzacția la cel mai bun candidat
ru: не ограничивать транзакцию лучшим кандидатом
sv: begränsa inte transaktionen till den bästa kandidaten
tr: işlemi en iyi aday ile sınırlandırma
zh_tw: 不要將處理事項限制在最佳候選

source: allow automatic package replacements from different vendors
id: izinkan penggantian paket otomatis dari vendor yang berbeda
ka: პაკეტის განსხვავებული მომწოდებლებიდან ავტომატური ჩანაცვლების დაშვება
lo: ອະນຸຍາດໃຫ້ປ່ຽນແທນແພັກເກດອັດຕະໂນມັດຈາກຜູ້ສະໜອງ (vendor) ຕ່າງກັນ
nn: tillat automatiske pakkeerstatningar frå ulike leverandørar
ro: permite înlocuirea automată a pachetelor de la diferiți furnizori
ru: разрешить автоматическую замену пакетов от разных поставщиков

source: do not allow automatic package replacements from different vendors
id: jangan izinkan penggantian paket otomatis dari vendor yang berbeda
ka: პაკეტის განსხვავებული მომწოდებლებიდან ავტომატური ჩანაცვლების არდაშვება
lo: ບໍ່ອະນຸຍາດໃຫ້ປ່ຽນແທນແພັກເກດອັດຕະໂນມັດຈາກຜູ້ສະໜອງ (vendor) ຕ່າງກັນ
nn: ikkje tillat automatiske pakkeerstatningar frå ulike leverandørar
ro: nu permite înlocuirea automată a pachetelor de la diferiți furnizori
ru: не разрешать автоматическую замену пакетов от разных поставщиков

source: Don't install files that are marked as documentation (which includes man pages and texinfo documents)
cs: Neinstaluje soubory, které jsou označeny jako dokumentace (což zahrnuje manuálové stránky a dokumenty texinfa)
es: No instalar archivos marcados como documentación (lo que incluye páginas man y documentos texinfo)
fi: Älä asenna tiedostoja, jotka on merkitty dokumentaatioksi (joka sisältää man-sivut ja texinfo-asiakirjat)
fr: Ne pas installer les fichiers marqués comme étant de la documentation (cela inclut les pages man et les documents texinfo)
hu: Ne telepítsen dokumentációként megjelölt fájlokat (beleértve a man oldalakat és texinfo dokumentumokat)
id: Jangan memasang berkas yang ditandai sebagai dokumentasi (yang mencakup halaman manual dan dokumen Texinfo).
it: Non installare i file contrassegnati come documentazione (che include pagine man e documenti texinfo)
ka: არ დადგება ფაილები, რომლებიც დოკუმენტაციადაა მონიშნული (რომლებიც შეიცავს man გვერდებს და texinfo-ის დოკუმენტებს)
km: កំុដំឡើង files ដែលត្រូវបានសម្គាល់ថាជាឯកសារ (ដែលរួមបញ្ចូល man pages​ និង ឯកសារ​ textinfo)
lo: ບໍ່ຕ້ອງຕິດຕັ້ງໄຟລ໌ທີ່ຖືກໝາຍວ່າເປັນເອກະສານອ້າງອີງ (ລວມເຖິງ man pages)
nn: Ikkje installer filer som er merka som dokumentasjon (som omfattar man-pages og texinfo-dokument)
pt_br: Não instalar arquivos marcados como documentação (que incluem páginas de manual e documentos texinfo)
ro: Nu instalează fișiere care sunt marcate ca documentație (care includ pagini man și documente texinfo)
ru: Не устанавливать файлы, помеченные как документация (к ним относятся man-страницы и документы texinfo)
sv: Installera inte filer som är markerade som dokumentation (vilket inkluderar manualsidor och texinfo-dokument)
tr: Belgelendirme (kılavuz sayfaları ve texinfo belgeleri) olarak işaretlenen dosyaları kurma
zh_tw: 不要安裝標示為文件的檔案（包括 man page 和 texinfo 文件）

source: exclude packages by name or glob
cs: vyloučí balíčky podle názvu nebo globu
es: excluir paquetes por nombre o patrón
fi: sulje pois paketit käyttäen nimeä tai joukkoa (glob)
fr: exclure des paquets par nom ou par glob
hu: csomagok kihagyása név vagy kifejezés alapján
id: mengecualikan paket berdasarkan nama atau glob
it: esclude pacchetti per nome o metacarattere
ka: პაკეტების გამორიცხვა სახელით ან ნიღბით
km: មិនរួមបញ្ចូល packages តាមរយ:ឈ្មោះឬ​ glob
lo: ຍົກເວັ້ນແພັກເກດຕາມຊື່ ຫຼື glob
nn: ekskluder pakker via namn eller glob
pt_br: exclui pacotes por nome ou glob
ro: exclude pachetele după nume sau model global (ce conține caractere joker)
ru: исключить пакеты по имени или шаблонам поиска
sv: uteslut paket via namn eller glob
tr: paketleri ad veya glob'a göre hariç tut
zh_tw: 透過名稱或 glob 排除軟體包

source: Enable additional repositories. List option. Supports globs, can be specified multiple times.
cs: Zapne další repozitáře. Seznamový přepínač. Podporuje globu, lze jej zadat vícekrát.
es: Habilita repositorios adicionales. Lista opciones. Soporta pegotes, puede ser especificado múltiples veces.
fi: Ota käyttöön lisäohjelmistolähteitä. Luettelovalitsin. Tukee globeja (joukkoja), voidaan määrittää useita kertoja.
fr: Activer des dépôts additionnels. Option liste. Prend en charge les globs, peut être spécifiée plusieurs fois.
hu: További tárolók engedélyezése. Felsorolás, támogatja a helyettesítő karaktereket, többször is megadható.
id: Aktifkan repositori tambahan. Daftar opsi. Mendukung globs, dapat ditentukan beberapa kali.
it: Abilita repository aggiuntivi. Opzione di elenco. Supporta i glob, può essere specificata più volte.
ka: დამატებითი რეპოზიტორიების ჩართვა. სიის პარამეტრი. აქვს ვაილდკარდების მხარდაჭერა. შეიძლება მითითებული იყოს ერთზე მეტჯერაც.
km: បើកឲ្យដំណើរការ repositories បន្ថែម។ បង្ហាញជម្រើស។​ គាំទ្រ globs, អាចបញ្ជាក់បានច្រើនដង។
lo: ເປີດໃຊ້ຄັງເກັບເພີ່ມເຕີມ.
nn: Aktiver ytterlegare pakkelager. Listalternativ. Stør glob-ar, kan gjevast fleire gongar.
pt_br: Habilita repositórios adicionais. Opção de lista. Suporta globs, podem ser especificados várias vezes.
ro: Activează depozite suplimentare. Opțiune listă. Acceptă modele globale (ce conțin caractere joker), poate fi specificată de mai multe ori.
ru: Включить дополнительные репозитории. Опция списка. Поддерживает шаблоны поиска, может быть указана несколько раз.
sv: Aktivera ytterligare datakataloger. Listalternativ. Stödjer globbningar, kan anges flera gånger.
tr: İlave depoları etkinleştir. Liste seçeneği. Globları destekler, birden çok kez belirtilebilir.
zh_tw: 啟用額外軟體庫。列出選項。支援 glob，可多次指定。

source: Disable repositories. List option. Supports globs, can be specified multiple times.
cs: Vypne repozitáře. Seznamový přepínač. Podporuje globy, lze jej zadat vícekrát.
es: Deshabilita repositorios. Lista opciones. Soporta pegotes, puede ser especificado múltiples veces.
fi: Poista ohjelmistolähteet käytöstä. Luettelovalitsin. Tukee globeja (joukkoja), voidaan määrittää useita kertoja.
fr: Désactiver des dépôts. Option liste. Prend en charge les globs, peut être spécifiée plusieurs fois.
hu: Tárolók letiltása. Felsorolás, támogatja a helyettesítő karaktereket, többször is megadható.
id: Nonaktifkan repositori. Daftar opsi. Mendukung globs, dapat ditentukan beberapa kali.
it: Disabilita repository. Opzione di elenco. Supporta i glob, può essere specificata più volte.
ka: რეპოზიტორიების გამორთვა. სიის პარამეტრი. აქვს ვაილდკარდების მხარდაჭერა. შეიძლება მითითებული იყოს ერთზე მეტჯერაც.
km: បិទ repositories។​ បង្ហាញជម្រើស។ គាំទ្រ globs, អាចបញ្ជាក់បានច្រើនដង។
lo: ປິດໃຊ້ຄັງເກັບ.
nn: Deaktiver pakkelager. Listalternativ. Stør glob-ar, kan gjevast fleire gongar.
pt_br: Desabilita repositórios. Opção de lista. Suporta globs, pode ser especificado várias vezes.
ro: Dezactivează depozitele. Opțiune listă. Acceptă modele globale, poate fi specificată de mai multe ori.
ru: Отключить репозитории. Опция списка. Поддерживает шаблоны поиска, может быть указана несколько раз.
sv: Avaktivera förråd. Listalternativ. Stödjer globbningar, kan anges flera gånger.
tr: Depoları devre dışı bırak. Liste seçeneği. Globları destekler, birden çok kez belirtilebilir.
zh_tw: 停用軟體庫。列出選項。支援 glob，可多次指定。

source: Enable just specific repositories. List option. Supports globs, can be specified multiple times.
cs: Zapne jej zadané repozitáře. Seznamový přepínač. Podporuje globy, lze jej zadat vícekrát.
es: Habilitar solo repositorios específicos. Listar opciones. Soporta patrones, se puede especificar múltiples veces.
fi: Ota käyttöön vain tietyt tietovarastot. Luettelovaihtoehto. Tukee laajamittaisia, voidaan määrittää useita kertoja.
fr: Activer uniquement certains dépôts. Option liste. Prend en charge les globs, peut être spécifiée plusieurs fois.
hu: Csak a megadott tárolók engedélyezése. Felsorolás, támogatja a helyettesítő karaktereket, többször is megadható.
id: Aktifkan hanya repositori tertentu. Daftar opsi. Mendukung globs, dapat ditentukan beberapa kali.
it: Abilita solo repository specifici. Opzione di elenco. Supporta i glob, può essere specificata più volte.
ka: დამატებითი რეპოზიტორიების ჩართვა სახელის მითითებით. სიის პარამეტრი. აქვს ვაილდკარდების მხარდაჭერა. შეიძლება მითითებული იყოს ერთზე მეტჯერაც.
km: បើកអោយដំណើរការតែ repositories ជាក់លាក់ណាមួយ។ បង្ហាញជម្រើស។ គាំទ្រ globs, អាចបញ្ជាក់បានច្រើនដង។
lo: ເປີດໃຊ້ສະເພາະຄັງເກັບທີ່ລະບຸ.
nn: Aktiver berre visse pakkelager. Listalternativ. Stør glob-ar, kan gjevast fleire gongar.
pt_br: Habilitar apenas repositórios específicos. Opções em lista. Suporta globs, pode ser especificado várias vezes.
ro: Activează doar anumite depozite. Opțiune listă. Acceptă modele globale, poate fi specificată de mai multe ori.
ru: Включить только определенные репозитории. Опция списка. Поддерживает шаблоны поиска, может быть указана несколько раз.
sv: Aktivera bara specifika förråd. Listalternativ. Stödjer globbningar, kan anges flera gånger.
tr: Yalnızca belirli depoları etkinleştir. Liste seçeneği. Globları destekler, birden çok kez belirtilebilir.
zh_tw: 只啟用特定軟體庫。清單選項。支援 glob，可指定多次。
