Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Operate on environments and groups only, no packages are changed.
id: Operasikan hanya pada environment dan grup; tidak ada paket yang diubah.
it: Operare solo su ambienti e gruppi, senza modificare alcun pacchetto.
ka: ოპერაციების შესრულება მხოლოდ ჯგუფებზე და გარემოებზე. პაკეტები არ შეიცვლება.
lo: ປະຕິບັດງານສະເພາະກັບສະພາບແວດລ້ອມແລະກຸ່ມເທົ່ານັ້ນ, ບໍ່ມີການປ່ຽນແປງແພັກເກດໃດໆ.
nn: Operer berre på miljø og grupper, ingen pakker vert brigda.
ro: Operează numai pe medii și grupuri, nu sunt schimbate pachetele.
ru: Работать только со средами и группами, пакеты не изменяются.
sv: Arbeta endast på miljöer och grupper, inga paket ändras.

source: No matches found: no groups are installed.
id: Tidak ditemukan kecocokan: tidak ada grup yang terinstal.
it: Nessuna corrispondenza trovata: non è installato alcun gruppo.
ka: დამთხვევები აღმოჩენილი არაა: დაყენებული ჯგუფების გარეშე.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ: ບໍ່ມີກຸ່ມທີ່ຖືກຕິດຕັ້ງໄວ້.
nn: Ingen treff funne: ingen grupper er installerte.
ro: Nu s-au găsit potriviri: nu este instalat niciun grup.
ru: Совпадений не найдено: нет установленных групп.
sv: Inga matchningar fanns: inga grupper är installerade.

source: No matches found: no groups are available.
id: Tidak ditemukan kecocokan: tidak ada grup yang tersedia.
it: Nessuna corrispondenza trovata: non è disponibile alcun gruppo.
ka: დამთხვევები აღმოჩენილი არაა: ჯგუფები ხელმისაწვდომი არაა.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ: ບໍ່ມີກຸ່ມທີ່ມີຢູ່.
nn: Ingen treff funne: ingen grupper er tilgjengelege.
ro: Nu s-au găsit potriviri: nu este disponibil niciun grup.
ru: Совпадений не найдено: нет доступных групп.
sv: Inga matchningar fanns: inga grupper är tillgängliga.

source: No matches found: no groups exist.
id: Tidak ditemukan kecocokan: tidak ada grup yang ada.
it: Nessuna corrispondenza trovata: non esiste alcun gruppo
ka: დამთხვევები აღმოჩენილი არაა: ჯგუფები არ არსებობს.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ: ບໍ່ມີກຸ່ມຢູ່.
nn: Ingen treff funne: ingen grupper finst.
ro: Nu s-au găsit potriviri: nu există niciun grup.
ru: Совпадений не найдено: группы отсутствуют.
sv: Inga matchningar fanns: det finns inga grupper.

source: Groups: {0} ({1} {2}, {3} {4})
id: Grup: {0} ({1} {2}, {3} {4})
ka: ჯგუფები: {0} ({1} {2}, {3} {4})
lo: ກຸ່ມ: {0} ({1} {2}, {3} {4})
nn: Grupper: {0} ({1} {2}, {3} {4})
ro: Grupuri: {0} ({1} {2}, {3} {4})
ru: Группы: {0} ({1} {2}, {3} {4})
sv: Grupper: {0} ({1} {2}, {3} {4})

source: installed
id: terinstal
ka: დაყენებულია
lo: ຕິດຕັ້ງແລ້ວ
nn: installert
ro: instalat
ru: установлена
sv: Installerad

source: available
id: tersedia
ka: ხელმისაწვდომია
lo: ມີໃຫ້ໃຊ້
nn: tilgjengeleg
ro: disponibil
ru: доступна
sv: Tillgänglig

source: Transaction ID
cs: ID transakce
es: ID de transacción
fi: Transaktion tunniste
fr: ID de transaction
hu: Tranzakcióazonosító
id: ID Transaksi
it: ID transazione
ka: ტრანზაქციის ID
km: ប្រតិបត្តិការ ID
lo: ລະຫັດທຸລະກຳ
nn: Transaksjons-ID
pt_br: ID da transação
ro: ID tranzacție
ru: Идентификатор транзакции
sv: Transaktions ID
tr: İşlem Kimliği
zh_tw: 處理事項ID

source: Reverse the order of transactions.
cs: Obrací pořadí transakcí.
es: Invertir el orden de las transacciones.
fi: Käännä transaktioiden järjestys päinvastaiseksi.
fr: Inverser l'ordre des transactions.
hu: A tranzakciók sorrendjének megfordítása.
id: Balik urutan transaksi.
it: Inverte l'ordine delle transazioni.
ka: ტრანზაქციების მიმდევრობის შებრუნება.
km: បញ្ច្រាស់លំដាប់នៃប្រតិបត្តិការ។
lo: ປີ້ນລຳດັບຂອງທຸລະກຳ.
nn: Vend om rekkefylgja til transaksjonar.
pt_br: Inverte a ordem das transações.
ro: Inversează ordinea tranzacțiilor.
ru: Изменить порядок транзакций.
sv: Vänd om ordningsföljden på transaktioner.
tr: İşlem sırasını tersine çevir.
zh_tw: 反轉處理事項順序。

source: Don't consider mismatches between installed and stored transaction packages as errors. This can result in an empty transaction because among other things the option can ignore failing Remove actions.
cs: Nepovažuje neshody mezi nainstalovanými balíčky a balíčky z uložené transakce za chyby. Tento přístup může vést k prázdné transakci, protože tento přepínač mimo jiné ignoruje selhávající úkony odinstalace.
es: No considerar las discrepancias entre paquetes de transacción instalados y almacenados como errores. Esto puede resultar en una transacción vacía porque, entre otras cosas, la opción puede descartar acciones Quitar incorrectas.
fi: Älä pidä asennettujen ja tallennettujen transaktion pakettien välisiä ristiriitaisuuksia virheinä. Tämä voi johtaa tyhjään transaktioon, koska valitsin voi muun muassa jättää huomiotta epäonnistuneet Poista-toiminnot.
fr: Ne pas considérer comme des erreurs les différences entre les paquets installés et ceux dans les transactions stockées. Activer cette option peut résulter en une transaction vide car, entre autres, les actions Supprimer en échec pourraient être ignorées.
hu: Ne tekintse hibának a telepített és a tárolt tranzakciók csomagjainak eltérését. Ez üres tranzakciót eredményezhet, mert többek között a kapcsoló figyelmen kívül hagyhatja a hibás eltávolítási műveleteket.
id: Jangan anggap ketidaksesuaian antara paket transaksi yang terpasang dan yang disimpan sebagai kesalahan. Hal ini dapat menyebabkan transaksi kosong karena, di antara hal lain, opsi tersebut dapat mengabaikan tindakan Remove yang gagal.
it: Non considera come errori le discrepanze tra i pacchetti di transazioni installati e archiviati. Ciò può comportare una transazione vuota perché, tra le altre cose, l'opzione può ignorare le azioni Rimuovi non riuscite.
ka: სხვაობა დაყენებულ და დამახსოვრებული ტრანზაქციის პაკეტებს შორის სხვაობა შეცდომად აღქმული არ იქნება. ამან, შეიძლება, გამოიწვიოს ცარიელი ტრანზაქციები, რადგან სხვა ყველაფერთან ერთად ამ პარამეტრს ჩავარდნილი წაშლის ქმედებების გამოტოვება შეუძლია.
km: កុំពិចារណាភាពមិនត្រូវគ្នារវាងប្រតិបត្តិការ packages ដែលបានដំឡើង​ និង បានរក្សាទុកថាជាកំហុស។ នេះអាចក្លាចទៅជាប្រតិបត្តិការទទេរ ពីព្រោះក្នុងចំណោមវត្ថុផ្សេងជម្រើសអាចមិនអើពើការបរាជ័យសកម្មភាព Remove។
lo: ບໍ່ຖືວ່າຄວາມບໍ່ກົງກັນລະຫວ່າງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ ແລະ ແພັກເກດທີ່ເກັບໄວ້ເປັນຂໍ້ຜິດພາດ. ນີ້ອາດຈະເຮັດໃຫ້ໄດ້ທຸລະກຳທີ່ຫວ່າງເປົ່າ.
nn: Ikkje sjå på avvik mellom installerte og lagra transaksjonspakkar som feil. Dette kan føra til ein tom transaksjon fordi valet, mellom anna, kan ignorera mislukka Remove-handlingar.
pt_br: Não considerar como erros incompatibilidades entre pacotes instalados e armazenados durante transações. Isso pode resultar em uma transação vazia porque, entre outras coisas, a opção pode ignorar ações de remoção com falha.
ro: Nu consideră drept erori nepotrivirile dintre pachetele de tranzacții instalate și stocate. Acest lucru poate duce la o tranzacție goală deoarece, printre altele, opțiunea poate ignora acțiunile de eliminare care eșuează.
ru: Не считать ошибками несоответствие между установленными и сохраненными пакетами транзакций. Это может привести к пустой транзакции, поскольку, помимо прочего, опция может игнорировать неудачные действия "Remove".
sv: Se inte felmatchningar mellan installerade och lagrade transaktionspaket som fel. Detta kan resultera i en tom transaktion eftersom alternativet bland annat kan ignorera misslyckade ta bort åtgärder.
tr: Kurulu ve kaydedilen işlem paketleri arasındaki uyumsuzlukları hata olarak değerlendirme. Bu, boş bir işlemle sonuçlanabilir çünkü diğer şeylerin yanı sıra seçenek başarısız Kaldır eylemlerini yok sayabilir.
zh_tw: 不要將已安裝軟體包與儲存的處理事項軟體包之間的不相符視為錯誤。這可能導致空白的處理事項，因為除其他作用外，該選項可以忽略失敗的「移除」動作。

source: Don't consider extra packages pulled into the transaction as errors.
es: No considerar paquetes extra subidos en la transacción como errores.
fi: Älä pidä transaktioon vedettyjä ylimääräisiä paketteja virheinä.
fr: Ne pas considérer les paquets supplémentaires ajoutés à la transaction comme des erreurs.
hu: Ne tekintse hibának a tranzakciókba húzott extra csomagokat.
id: Jangan anggap paket tambahan yang dimasukkan ke dalam transaksi sebagai kesalahan.
it: Non considera pacchetti extra spinti dentro le transazioni come errori.
ka: ტრანზაქციაში შეტანილი დამატებითი პაკეტები შეცდომად აღქმული არ იქნება.
km: កុំពិចារណា packages បន្ថែមដែលត្រូវបានទាញចូលទៅក្នុងប្រតិបត្តិការថាជាកំហុស។
lo: ບໍ່ຖືວ່າແພັກເກດເພີ່ມເຕີມທີ່ຖືກດຶງເຂົ້າມາໃນທຸລະກຳເປັນຂໍ້ຜິດພາດ.
nn: Ikkje sjå på tilleggspakkar som er inkludert i transaksjonen som feil.
pt_br: Não considerar pacotes extras incluídos na transação como erros.
ro: Nu consideră pachetele suplimentare introduse în tranzacție drept erori.
ru: Не считать дополнительные пакеты, попавшие в транзакцию, ошибкой.
sv: Se inte extra paket som dras in i transaktionen som fel.
tr: İşleme dahil edilen ek paketleri hata olarak değerlendirme.
zh_tw: 不要將拉入處理事項的額外軟體包視為錯誤。

source: Show only transactions containing packages with specified names. List option, supports globs.
cs: Zobrazí pouze transakce obsahující balíčky se zadanými názvy. Seznam možností, podporuje globy.
es: Muestra solo transacciones conteniendo paquetes con nombres específicos Opción de lista, soporta globs.
fi: Näytä vain tapahtumat, jotka sisältävät paketteja tietyillä nimillä. Luettelovaihtoehto, tukee laajamittaisia.
fr: Afficher uniquement les transactions qui contiennent les paquets correspondant aux noms spécifiés. Option liste, prend en charge les globs.
hu: Csak a megadott nevű csomagokat tartalmazó tranzakciók megjelenítése. Felsorolás, támogatja a helyettesítő karaktereket.
id: Tampilkan hanya transaksi yang mengandung paket dengan nama yang ditentukan. Daftar opsi, mendukung globs.
it: Mostra solo le transazioni contenenti pacchetti con nomi specificati. Opzione elenco, supporta i glob.
ka: მხოლოდ იმ ტრანზაქციების ჩვენება, რომლებიც შეიცავენ პაკეტებს, რომლებსაც აქვთ შესაბამისის სახელები. სიის პარამეტრი. აქვს გლობების მხარდაჭერა.
km: បង្ហាញតែប្រតិបត្តិការដែលមានផ្ទុក packages ជាមួយនឹងឈ្មោះដែលបានបញ្ជាក់។ បង្ហាញជម្រើស, គាំទ្រ globs។
lo: ສະແດງສະເພາະທຸລະກຳທີ່ມີແພັກເກດຕາມຊື່ທີ່ລະບຸ.
nn: Syn berre transaksjonar som inneheld pakkar med oppgjevne namn. Listeval, stør globs.
pt_br: Mostra apenas grupos contendo pacotes com nomes especificados. Opção de lista, suporta caracteres curinga.
ro: Afișează numai tranzacțiile care conțin pachete cu numele specificate.Opțiune listă, acceptă caractere joker.
ru: Показывать только транзакции, содержащие пакеты с указанными именами. Опция списка, поддерживает шаблоны поиска.
sv: Visa endast transaktioner som innehåller paket med angivna namn. Listflagga, stödjer ”glob”:ar.
tr: Yalnızca belirtilen adlara sahip paketleri içeren işlemleri göster. Liste seçeneği, globları destekler.
zh_tw: 只顯示包含指定名稱軟體包的處理事項。清單選項，支援 globs。

source: Manage transaction history
cs: Spravuje historii transakcí
es: Gestionar historial de transacciones
fi: Hallitse transaktiohistoriaa
fr: Gérer l'historique des transactions
hu: Tranzakcióelőzmények kezelése
id: Kelola riwayat transaksi
it: Gestisce la cronologia delle transazioni
ka: ტრანზაქციების ისტორიის მართვა
km: គ្រប់គ្រងប្រវត្តិប្រតិបត្តិការ
lo: ຈັດການປະຫວັດທຸລະກຳ
nn: Handter transaksjonshistorikk
pt_br: Gerenciar histórico de transações
ro: Gestionează istoricul tranzacțiilor
ru: Управление историей транзакций
sv: Hantera transaktionshistoriken
tr: İşlem geçmişini yönet
zh_tw: 管理處理事項的歷史記錄

source: No match found, history info defaults to considering only the last transaction, specify "1..last" range to search all transactions.
cs: Žádná shoda nenalezena. Ve výchozím nastavení příkaz history uvažuje pouze poslední transakci. Pro prohledání všech transakcí zadejte „1..last“.
es: Ninguna coincidencia encontrada, historial de informe por defecto para considerar solo la transacción última, especifique el intervalo "1..última" para buscar todas las transacciones.
fi: Vastaavaa ei löytynyt, historiatietojen oletusarvo on vain viimeinen tapahtuma, määritä alue "1..last" etsiäksesi kaikki tapahtumat.
fr: Aucun résultat. Par défaut, history info recherche uniquement dans la dernière transaction ; spécifiez un intervalle au format "1..fin" pour rechercher dans toutes les transactions.
hu: Nincs találat, alapértelmezés szerint az előzményinformációk csak a legutolsó tranzakciót veszik figyelembe, az összes tranzakcióban való kereséshez adja meg az „1..last” tartományt.
id: Tidak ditemukan kecocokan, informasi riwayat secara default hanya mempertimbangkan transaksi terakhir. Tentukan rentang "1..last" untuk mencari semua transaksi.
it: Nessuna corrispondenza trovata, le informazioni sulla cronologia considerano per impostazione predefinita solo l'ultima transazione, specifica l'intervallo "1..last" per cercare tutte le transazioni.
ka: დამთხვევა აღმოჩენილი არაა, history info ნაგულისხმევად, მხოლოდ, ბოლო ტრანზაქციას ითვალისწინებს. მიუთითეთ "1..last" შუალედი, რომ ძებნა ყველა ტრანზაქციაში მოხდეს.
km: រកមិនឃើញភាពផ្គូរផ្គង, ប្រវត្តិពណ៌មានត្រូវបានលំនាំទៅការផ្ទុកតែប្រតិបត្តិការចុងក្រោយ, បញ្ជាក់ "1..last" ជួរដើម្បីស្វែងរកប្រតិបត្តិការទាំងអស់។
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັນ, ປະຫວັດຈະສະແດງສະເພາະທຸລະກຳຫຼ້າສຸດເປັນຄ່າເລີ່ມຕົ້ນ.
nn: Fann ingen treff. Historikkinfo reknar som standard berre med den siste transaksjonen. Spesifiser området «1..last» for å søkja i alle transaksjonar.
pt_br: Nenhuma correspondência encontrada, as informações do histórico consideram por padrão apenas a última transação, especifique o intervalo "1..última" para pesquisar todas as transações.
ro: Nu s-a găsit nicio potrivire, în mod implicit, informațiile despre istoric iau în considerare doar ultima tranzacție, specificați intervalul „1..last” pentru a căuta toate tranzacțiile.
ru: Не найдено ни одного совпадения, информация об истории по умолчанию учитывает только последнюю транзакцию, укажите диапазон «1..last» для поиска всех транзакций.
sv: Inga matchningar hittades, historikinformation tar som standard endast den senaste transaktionen i beaktande, ange intervallet "1..last" för att söka efter alla transaktioner.
tr: Eşleşme bulunamadı, geçmiş bilgisi öntanımlı olarak yalnızca son işlemi dikkate alır, tüm işlemleri aramak için "1..last" aralığını belirtin.
zh_tw: 找不到符合項目，歷史資訊預設為只考慮最後一次處理事項，指定「1...last」範圍可搜尋所有處理事項。

source: No matching transaction ID found, exactly one required.
cs: Žádné odpovídající identifikátory transakcí nenalezeny, ale vyžadována je právě jedna.
es: No se encontró un ID de transacción coincidente, se requiere exactamente uno.
fi: Transaktiotunnistetta ei löytynyt, täsmälleen yksi vaaditaan.
fr: Aucun ID de transaction correspondant, 1 ID requis.
hu: Nem található egyező tranzakcióazonosító, pontosan egy szükséges.
id: Tidak ditemukan ID transaksi yang cocok, diperlukan tepat satu ID transaksi.
it: Nessun ID transazione corrispondente trovato, ne è richiesto esattamente uno.
ka: შესაბამისი ტრანზაქციის ID აღმოჩენილი არაა. საჭიროა ზუსტად ერთი.
km: រកមិនឃើញប្រតិបត្តិការ ID ដែលផ្គូរផ្គង, ត្រូវបានទាមទារតែមួយគត់។
lo: ບໍ່ພົບ ID ທຸລະກຳທີ່ກົງກັນ, ຕ້ອງການພຽງໜຶ່ງ ID ເທົ່ານັ້ນ.
nn: Ingen samsvarande transaksjons-ID funne. Akkurat ein vert kravd.
pt_br: Nenhum ID de transação correspondente foi encontrado. É necessário exatamente um.
ro: Nu a fost găsit niciun ID de tranzacție care să se potrivească, este necesar exact unul.
ru: Не найден подходящий идентификатор транзакции, требуется ровно один.
sv: Inget matchande transaktions-ID hittades, exakt ett krävs.
tr: Eşleşen işlem kimliği bulunamadı, tam olarak bir tane gerekli.
zh_tw: 找不到符合的處理事項 ID，要求剛好一項。

source: Matched more than one transaction ID, exactly one required.
cs: Odpovídá více než jeden identifikátor transakce, ale vyžadována je právě jedna.
es: Se encontró más de un ID de transacción coincidente, se requiere exactamente uno.
fi: Vastasi useampaa kuin yhtä transaktiotunnistetta; täsmälleen yksi vaaditaan.
fr: Plus d'un ID de transaction correspondant, un seul est requis.
hu: Több egyező tranzakcióazonosító található, pontosan egy szükséges.
id: Terdapat lebih dari satu ID transaksi yang cocok, padahal hanya diperlukan satu ID transaksi.
it: Più di un ID transazione corrispondente, ne è richiesto esattamente uno.
ka: ემთხვევა ერთზე მეტი ტრანზაქციის ID. აუცილებელია ზუსტად ერთი.
km: ផ្គូរផ្គងច្រើនជាងមួយប្រតិបត្តិការ ID, ត្រូវបានទាមទារតែមួយគត់។
lo: ພົບ ID ທຸລະກຳທີ່ກົງກັນຫຼາຍກວ່າໜຶ່ງ, ຕ້ອງການພຽງໜຶ່ງ ID ເທົ່ານັ້ນ.
nn: Svara til meir enn éin transaksjons-ID. Akkurat éin vert kravd.
pt_br: Mais de um ID de transação correspondente, é necessário somente um.
ro: Se potrivește mai mult de un ID de tranzacție, este necesar exact unul.
ru: Совпадение более чем с одним идентификатором транзакции, требуется только один.
sv: Matchade mer än ett transaktions-ID, exakt ett krävs.
tr: Birden fazla işlem kimliğiyle eşleşti, tam olarak bir tane gerekli.
zh_tw: 比對到一個以上的處理事項 ID，要求剛好一項。

source: Multiple transactions selected for storing, only one allowed.
cs: Pro uložení bylo vybráno více transakcí, povolena pouze jedna.
es: Seleccionadas múltiples transacciones a almacenar, solo se permite una.
fi: Useita transaktioita valittu tallennettavaksi; täsmälleen yksi sallitaan.
fr: Plusieurs transactions sélectionnées pour être stockées alors qu'une seule est autorisée.
hu: Több tranzakció lett kiválasztva a tároláshoz, csak egy engedélyezett.
id: Beberapa transaksi telah dipilih untuk disimpan, hanya satu yang diperbolehkan.
it: Più transazioni selezionate per la memorizzazione, solo una è consentita.
ka: შესანახად მონიშნულია ერთზე მეტი ტრანზაქცია. დაშვებულია მხოლოდ ერთი.
km: ប្រតិបត្តិការមួយចំនួនត្រូវបានជ្រើសរើសសម្រាប់រក្សាទុក, ត្រូវបានអនុញ្ញាតតែមួយគត់។
lo: ເລືອກຫຼາຍທຸລະກຳເພື່ອຈັດເກັບ, ອະນຸຍາດໃຫ້ພຽງໜຶ່ງທຸລະກຳເທົ່ານັ້ນ.
nn: Fleire transaksjonar valt til å lagra, berre éin mogleg om gangen.
pt_br: Várias transações selecionadas para armazenar, apenas uma é permitida.
ro: Tranzacții multiple selectate pentru stocare, numai una este permisă.
ru: Для хранения выбрано несколько транзакций, разрешена только одна.
sv: Multipla transaktioner valda för lagring, endast en tillåten.
tr: Kaydetmek için birden fazla işlem seçildi, yalnızca birine izin verilir.
zh_tw: 選取儲存多筆處理事項，只允許儲存一筆。

source: File "{}" already exists, it will be overwritten.
cs: Soubor "{}" již existuje, bude přepsán.
es: Ya existe el archivo "{}", será sobrescrito.
fi: Tiedosto ”{}” on jo olemassa; sen päälle kirjoitetaan.
fr: Le fichier "{}" existe déjà, il sera écrasé.
hu: A(z) „{}” fájl már létezik, felül lesz írva.
id: Berkas "{}" sudah ada, akan ditimpa.
it: Il file "{}" esiste già, verra sovrascritto.
ka: ფაილი "{}" უკვე არსებობს. მას თავზე გადავაწერ.
km: ឯកសារ "{}" មានរួចហើយ, វានឹងត្រូវបានសរសេរជាន់លើ។
lo: ໄຟລ໌ "{}" ມີຢູ່ແລ້ວ, ມັນຈະຖືກຂຽນທັບ.
nn: Fila "{}" finst alt, ho vil verta overskriven.
pt_br: O arquivo "{}" já existe, ele será sobrescritos.
ro: Fișierul „{}” există deja, acesta va fi suprascris.
ru: Файл "{}" уже существует, он будет перезаписан.
sv: Fil "{}" existerar redan, den kommer att skrivas över.
tr: "{}" dosyası zaten var, üzerine yazılacak.
zh_tw: 檔案「{}」已經存在，將會覆蓋。

source: Invalid transaction ID range "{}", "ID" or "ID..ID" expected, where ID is "NUMBER", "last" or "last-NUMBER".
cs: Neplatný rozsah ID transakce "{}", očekává se "ID" nebo "ID..ID", kde ID je "NUMBER", "last" nebo "last-NUMBER".
es: Intervalo de ID de transacción no válido "{}", se esperaba "ID" o "ID..ID", donde ID es "NUMBER", "last" o "last-NUMBER".
fi: Virheellinen transaktiotunnistealue ”{}”, odotetaan ”ID” tai ”ID..ID” jossa ID on ”NUMERO”, ”viimeinen” tai ”viimeinen-NUMERO”.
fr: Intervalle d'ID de transaction "{}" invalide, "ID" ou "ID..ID" attendus, avec ID sous la forme "NOMBRE", "last", ou "last-NOMBRE".
hu: Érvénytelen tranzakcióazonosító-tartomány: „{}”, „AZONOSÍTÓ” vagy „AZONOSÍTÓ..AZONOSÍTÓ” várt, ahol az azonosító „SZÁM”, „last” vagy „last-SZÁM”.
id: ID transaksi tidak valid dalam rentang "{}", diharapkan "ID" atau "ID..ID", di mana ID adalah "NUMBER", ‘last’, atau "last-NUMBER".
it: Intervallo ID transazione "{}" non valido, "ID" o "ID..ID" previsto, dove l'ID è "NUMBER", "last" o "last-NUMBER".
ka: არასწორი ტრანზაქციის ID-ის შუალედი. "{}". მოველოდი "ID" ან "ID..ID", სადაც ID რიცხვია, "last" (ბოლო), ან "last-რიცხვი".
km: ជួរប្រតិបត្តិការ ID មិនត្រឹមត្រូវ "{}", "ID", ឬ "ID..ID" រំពឹងទុក, ដែល ID ជា "NUMBER", "last", ឬ "last-NUMBER"។
lo: ຊ່ວງ ID ທຸລະກຳ "{}" ບໍ່ຖືກຕ້ອງ, ຕ້ອງການ "ID" ຫຼື "ID..ID".
nn: Ugild område for transaksjons-ID «{}». Venta «ID» eller «ID..ID», der ID er «NUMMER», «last» eller «last-NUMMER».
pt_br: Esperava-se ID de transação de intervalo inválido "{}", "ID" ou "ID..ID", onde ID é "NUMBER", "last" ou "last-NUMBER".
ro: Intervalul ID al tranzacției „{}” nu este valid, „ID” sau „ID..ID” așteptat, unde ID este „NUMBER”, „last” sau „last-NUMBER”.
ru: Неправильный диапазон идентификаторов транзакций "{}", Ожидается "ID" или "ID..ID", где ID - это "NUMBER", "last" или "last-NUMBER".
sv: Ogiltigt transaktions-ID-intervall "{}", "ID" eller "ID..ID" förväntas, där ID är "NUMMER", "last" eller "last-NUMMER".
tr: Geçersiz işlem kimliği aralığı "{}", "kimlik" veya "kimlik..kimlik" bekleniyor, kimlik "SAYI", "last" vaya "last-SAYI" olmalıdır.
zh_tw: 無效的處理事項 ID 範圍「{}」，預期「ID」或「ID...ID」，其中 ID 應為「NUMBER」、「last」或「last-NUMBER」。

source: Install software
cs: Instaluje software
es: Instalar software
fi: Asenna ohjelmistoja
fr: Installer des logiciels
hu: Szoftver telepítése
id: Pasang perangkat lunak
it: Installa il software
ka: პროგრამების დაყენება
km: ដំឡើងកម្មវិធី
lo: ຕິດຕັ້ງຊອບແວ
nn: Installer programvare
pt_br: Instalar software
ro: Instalează software
ru: Установить программное обеспечение
sv: Installera programvara
tr: Yazılım kur
zh_tw: 安裝軟體

source: List groups of installed packages not required by other installed packages
cs: Vypíše skupiny nainstalovaných balíčků, které nejsou vyžadovány jinými nainstalovanými balíčky
es: Listar grupos de paquetes instalados no requeridos por otros paquetes instalados
fi: Luettele asennettujen pakettien ryhmät, joita muut asennetut paketit eivät vaadi
fr: Lister les groupes de paquets installés qui ne sont pas requis par d'autres paquets installés
hu: Azon telepített csomagcsoportok felsorolása, melyek nem szükségesek más telepített csomagokhoz
id: Menampilkan daftar kelompok paket yang terpasang yang tidak diperlukan oleh paket lain yang terpasang
it: Elenca i gruppi di pacchetti installati non richiesti da altri pacchetti installati
ka: ჯგუფების ჩამოთვლა დაყენებული პაკეტებისთვის, რომლებიც არც ერთ სხვა დაყენებულ პაკეტს სჭირდება
km: តារាងក្រុមនៃ packages ដែលបានដំឡើងតែមិនទាមទារដោយ packages ផ្សេងៗដែលបានដំឡើង
lo: ສະແດງກຸ່ມຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ ເຊິ່ງແພັກເກດອື່ນບໍ່ຈຳເປັນຕ້ອງໃຊ້
nn: List opp grupper av installerte pakkar som ikkje krevst av andre installerte pakkar
pt_br: Listar grupos de pacotes instalados não requeridos por outros pacotes instalados
ro: Listează grupurile de pachete instalate care nu sunt solicitate de alte pachete instalate
ru: Список групп установленных пакетов, не требуемых другими установленными пакетами
sv: Lista grupper av installerade paket som inte behövs av andra installerade paket
tr: Diğer kurulu paketler tarafından gerektirilmeyen kurulu paket gruplarını listele
zh_tw: 列出其他已安裝軟體包不需要的已安裝軟體包群組

source: Lists packages depending on the packages' relation to the system with additional details
id: Menampilkan daftar paket berdasarkan hubungan paket dengan sistem, disertai detail tambahan
it: Elenca i pacchetti in base alla loro relazione con il sistema, con dettagli aggiuntivi
ka: ჩამოთვლის პაკეტებს სისტემის მიმართ მათი დამოკიდებულების მიხედვით დამატებითი დეტალებით
lo: ສະແດງລາຍການແພັກເກດໂດຍອີງຕາມຄວາມສຳພັນຂອງແພັກເກດກັບລະບົບ ພ້ອມລາຍລະອຽດເພີ່ມເຕີມ
nn: Listar opp pakker som avheng av pakkene sin relasjon til systemet med ytterlegare detaljar
ro: Listează pachetele în funcție de relația acestora cu sistemul, oferind detalii suplimentare
ru: Показывает пакеты в зависимости от их отношения к системе с дополнительными сведениями
sv: Listar paket beroende på paketens förhållande till systemet med ytterligare detaljer
