Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Unexpected action in TransactionPackage: {}
cs: Nečekaný úkon v TransactionPackage: {}
es: Acción inesperada en paquete de transacción: {}
fi: Odottamaton toimenpide TransactionPackagessa: {}
fr: Action inattendue dans le TransactionPackage : {}
hu: Váratlan művelet a tranzakciócsomagban: {}
id: Aksi tak terduga dalam TransactionPackage: {}
it: Azione imprevista in TransactionPackage: {}
ka: მოულოდნელი ქმედება TransactionPackage-ში: {}
km: សកម្មភាពមិនបានរំពឹងទុកនៅក្នុង TransactionPackage: {}
lo: ການດຳເນີນການທີ່ບໍ່ຄາດຄິດໃນ TransactionPackage: {}
nn: Uventa handling i TransactionPackage: {}
pt_br: Ação inesperada em TransactionPackage: {}
ro: Acțiune neașteptată în TransactionPackage: {}
ru: Неожиданное действие в TransactionPackage: {}
sv: Oväntad åtgärd i TransactionPackage: {}
tr: TransactionPackage içinde beklenmeyen eylem: {}
zh_tw: TransactionPackage 中有非預期動作：{}

source: Installing {}
cs: Instaluje se {}
es: Instalando {}
fi: Asennetaan {}
fr: Installation de {}
hu: A(z) {} telepítése
id: Memasang {}
it: Installazione di {}
ka: მიმდინარეობს დაყენება: {}
km: កំពុងតម្លើង​ {}
lo: ກຳລັງຕິດຕັ້ງ {}
nn: Installerer {}
pt_br: Instalando {}
ro: Se instalează {}
ru: Установка {}
sv: Installerar {}
tr: {} kuruluyor
zh_tw: 正在安裝 {}

source: Prepare transaction
cs: Transakce se připravuje
es: Preparar transacción
fi: Valmistellaan transaktiota
fr: Préparer la transaction
hu: Tranzakció előkészítése
id: Mempersiapkan transaksi
it: Preparare la transazione
ka: ტრანზაქციის მომზადება
km: រៀបចំប្រតិបត្តិការ
lo: ກຽມທຸລະກຳ
nn: Førebu transaksjon
pt_br: Preparar transação
ro: Pregătirea tranzacției
ru: Подготовить транзакцию
sv: Förbereder transaktion
tr: İşlemi hazırla
zh_tw: 準備處理事項

source: Removing {}
cs: Odstraňuje se {}
es: Eliminando {}
fi: Poistetaan {}
fr: Suppression de {}
hu: A(z) {} eltávolítása
id: Menghapus {}
it: Rimozione di {}
ka: მიმდინარეობს წაშლა: {}
km: ធ្វើការដកចេញ {}
lo: ກຳລັງລຶບ {}
nn: Fjernar {}
pt_br: Removendo {}
ro: Se elimină {}
ru: Удаление {}
sv: Tar bort {}
tr: {} kaldırılıyor
zh_tw: 正在移除 {}

source: Cleanup {}
cs: Uklízí se {}
es: Limpieza {}
fi: Puhdistus {}
fr: Nettoyage de {}
hu: A(z) {} tisztítása
id: Membersihkan {}
it: Pulizia {}
ka: მოსუფთავება: {}
km: សម្អាត {}
lo: ກຳລັງລ້າງຂໍ້ມູນ {}
nn: Ryddar opp {}
pt_br: Limpando {}
ro: Curățare {}
ru: Очистка {}
sv: Rensar upp {}
tr: {} temizleniyor
zh_tw: 清理 {}

source: Unpack error: {}
cs: Chyba při rozbalování: {}
es: Error de desempaquetado: {}
fi: Pakkauksen purkuvirhe: {}
fr: Erreur lors du dépaquetage : {}
hu: Kibontási hiba: {}
id: Kesalahan saat mengekstrak: {}
it: Errore di decompressione: {}
ka: პაკეტის გაშლის შეცდომა: {}
km: ស្រាយកញ្ចប់កំហុស: {}
lo: ຂໍ້ຜິດພາດໃນການແຕກໄຟລ໌ (unpack): {}
nn: Utpakkingsfeil: {}
pt_br: Erro de descompactação: {}
ro: Eroare la despachetare: {}
ru: Сбой распаковки: {}
sv: Uppackningsfel: {}
tr: Paket açma hatası: {}
zh_tw: 解壓縮錯誤：{}

source: Cpio error: {}
cs: Chyba archivu cpio: {}
es: Error Cpio: {}
fi: Cpio-virhe: {}
fr: Erreur cpio : {}
hu: Cpio hiba: {}
id: Kesalahan Cpio: {}
it: Errore Cpio: {}
ka: Cpio-ის შეცდომა: {}
km: កំហុស​ cpio: {}
lo: ຂໍ້ຜິດພາດ Cpio: {}
nn: Cpio-feil: {}
ro: Eroare cpio: {}
ru: Сбой Cpio: {}
sv: Cpio fel: {}
tr: Cpio hatası: {}
zh_tw: Cpio 錯誤：{}

source: Scriptlet output:
cs: Výstup skriptu:
es: Salida del scriptlet:
fi: Sovelman tuloste:
fr: Sortie du scriptlet :
hu: Beállítás kimenete:
id: Output skrip:
it: Output dello scriptlet:
ka: მინისკრიპტის გამოტანა:
km: សង្ខេបទិន្នផល:
lo: ຜົນການເຮັດວຽກຂອງ Scriptlet:
nn: Scriptlet-utskrift:
pt_br: Saída do scriptlet:
ro: Ieșire scriptlet:
ru: Вывод скриплета:
sv: Skriptutdata:
tr: Betik çıktısı:
zh_tw: 命令小稿輸出：

source: Running scriptlets
cs: Vykonávají se skripty
es: Ejecutando scriptlets
fi: Suoritetaan sovelmia
fr: Exécution des scriptlets
hu: Parancsfájlok futtatása
id: Menjalankan skrip kecil
it: Esecuzione degli scriptlet
ka: მინისტკრიპტების გაშვება
km: កំពុង run scriptlets
lo: ກຳລັງເຮັດວຽກ scriptlets
nn: Køyrer scriptlets
pt_br: Executando scriptlets
ro: Se execută scripturile
ru: Выполнение скриптлетов
sv: Kör skriptlets
tr: Betikler çalıştırılıyor
zh_tw: 正在執行命令小稿

source: Running {} scriptlet: {}
cs: Spouští se skript {}: {}
es: Ejecutando {} scriptlet: {}
fi: Suoritetaan sovelmaa {}: {}
fr: Exécution du scriptlet {} : {}
hu: A(z) {} parancsfájl futtatása: {}
id: Menjalankan scriptlet {}: {}
it: Esecuzione di {} scriptlet: {}
ka: გაშვებულია {}-ის მინისკრიპტი: {}
km: កំពុង run {} scriptlet: {}
lo: ກຳລັງເຮັດວຽກ {} scriptlet: {}
nn: Køyrer {}-scriptlet: {}
pt_br: Executando {} scriptlet: {}
ro: Se execută scriptul {}: {}
ru: Выполняется {} скриптлет: {}
sv: Kör {} skriptlet: {}
tr: {} betiği çalıştırılıyor: {}
zh_tw: 正在執行 {} 命令小稿：{}

source: Finished {} scriptlet: {}
cs: Skript {} dokončen: {}
es: Finalizado {} scriptlet: {}
fi: Valmis sovelma {}: {}
fr: Scriptlet {} terminé : {}
hu: A(z) {} parancsfájl befejeződött: {}
id: Selesai {} skrip kecil: {}
it: Scriptlet {} terminato: {}
ka: დასრულდა {}-ის მინისკრიპტი: {}
km: បានបញ្ចប់ {} scriptlet: {}
lo: ເຮັດວຽກ {} scriptlet ສຳເລັດແລ້ວ: {}
nn: Fullførte {}-scriptlet: {}
pt_br: Scriptlet {} finalizado: {}
ro: Scriptlet finalizat {}: {}
ru: Выполнено {} скриптлет: {}
sv: Slutfört {} skriptlet: {}
tr: {} betiği tamamlandı: {}
zh_tw: 完成 {} 命令小稿：{}

source: Non-critical error in {} scriptlet: {}
cs: Nekritická chyba ve skriptu {}: {}
es: Error no crítico en {} scriptlet: {}
fi: Ei-kriittinen virhe sovelmassa {}: {}
fr: Erreur non critique dans le scriptlet {} : {}
hu: Nem kritikus hiba a(z) {} parancsfájlban: {}
id: Kesalahan non-kritis dalam skrip {}: {}
it: Errore non critico nello scriptlet {}: {}
ka: არაკრიტიკული შეცდომა {}-ის მინისკრიპტში: {}
km: កំហុសមិនធ្ងន់ធ្ងរនៅក្នុង {} scriptlet: {}
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮ້າຍແຮງໃນ {} scriptlet: {}
nn: Ukritisk feil i {}-scriptlet: {}
pt_br: Erro não crítico no {} scriptlet: {}
ro: Eroare necritică în scriptul {}: {}
ru: Некритическая ошибка в скриптлете {}: {}
sv: Icke-kritisk fel i {} skriptlet: {}
tr: {} betiğinde önemli olmayan hata: {}
zh_tw: {} 命令小稿中有非關鍵性錯誤：{}

source: Error in {} scriptlet: {}
cs: Chyba ve skriptu {}: {}
es: Error en {} scriptlet: {}
fi: Virhe sovelmassa {}: {}
fr: Erreur dans le scriptlet {} : {}
hu: Hiba a(z) {} parancsfájlban: {}
id: Kesalahan dalam skrip {}: {}
it: Errore nello scriptlet {}: {}
ka: შეცდომა {}-ის მინისკრიპტში: {}
km: កំហុសនៅក្នុង {} scriptlet: {}
lo: ຂໍ້ຜິດພາດໃນ {} scriptlet: {}
nn: Feil i {}-scriptlet: {}
pt_br: Erro {} no scriptlet: {}
ro: Eroare în scriptlet-ul {}: {}
ru: Сбой в {} скриптлет: {}
sv: Fel i {} skriptlet: {}
tr: {} betiğinde hata: {}
zh_tw: {} 命令小稿中有錯誤：{}

source: Verify package files
cs: Ověřují se soubory s balíčky
es: Verificar archivos de paquete
fi: Vahvista pakettitiedostot
fr: Vérifier les fichiers des paquets
hu: Csomagfájlok ellenőrzése
id: Verifikasi berkas paket
it: Verificare i file del pacchetto
ka: პაკეტის ფაილების შემოწმება
km: បញ្ជាក់ឯកសារ package
lo: ກວດສອບຄວາມຖືກຕ້ອງຂອງໄຟລ໌ແພັກເກດ
nn: Verifiser pakkefiler
pt_br: Verifique os arquivos do pacote
ro: Verifică fișierele pachetului
ru: Проверить файлы пакета
sv: Verifiera paketfiler
tr: Paket dosyalarını doğrula
zh_tw: 核驗軟體包檔案

source: Cannot load shared library "{}": {}
cs: Nelze načíst sdílenou knihovnu "{}": {}
es: No se puede cargar la biblioteca compartida "{}": {}
fi: Jaettua kirjastoa ”{}” ei voi ladata: {}
fr: Impossible de charger la bibliothèque partagée "{}" : {}
hu: A(z) „{}” közös programkönyvtár nem tölthető be: {}
id: Tidak dapat memuat perpustakaan bersama "{}": {}
it: Impossibile caricare la libreria condivisa "{}": {}
ka: გაზიარებული ბიბლიოთეკის ფაილის ჩატვირთვის შეცდომა "{}": {}
km: មិនអាចទាញផ្ទុកបណ្ណាល័យរួម "{}": {}
lo: ບໍ່ສາມາດໂຫຼດ shared library "{}": {}
nn: Kan ikkje laste inn fellesbiblioteket «{}»: {}
pt_br: Não foi possível carregar a biblioteca compartilhada "{}": {}
ro: Nu se poate încărca biblioteca partajată „{}”: {}
ru: Невозможно загрузить общую библиотеку "{}": {}
sv: Kan inte ladda delat bibliotek "{}": {}
tr: "{}" paylaşılan kütüphanesi yüklenemiyor: {}
zh_tw: 無法載入共享的函式庫「{}」：{}

source: Cannot obtain address of symbol "{}": {}
cs: Nelze získat adresu symbolu "{}": {}
es: No se puede obtener la dirección del símbolo "{}": {}
fi: Symbolin "{}" osoitetta ei voi saada: {}
fr: Impossible d'obtenir l'adresse du symbole "{}" : {}
hu: A(z) „{}” szimbólum címe nem szerezhető meg: {}
id: Tidak dapat memperoleh alamat simbol "{}": {}
it: Impossibile ottenere l'indirizzo del simbolo "{}": {}
ka: სიმბოლოსთვს ("{}") მისამართის პოვნის შეცდომა: {}
km: មិនអាចទទួលអាស័យដ្ឋាននៃនិមិត្តសញ្ញា "{}": {}​
lo: ບໍ່ສາມາດດຶງທີ່ຢູ່ຂອງສັນຍະລັກ (symbol) "{}": {}
nn: Kan ikkje avklåre adressa til symbolet «{}»: {}
pt_br: Não foi possível obter o endereço de símbolo "{}": {}
ro: Nu se poate obține adresa simbolului „{}”: {}
ru: Невозможно получить адрес символа "{}": {}
sv: Kan inte erhålla adressen till symbol "{}": {}
tr: "{}" simgesinin adresi alınamıyor: {}
zh_tw: 無法取得符號「{}」的位址：{}

source: Utility for packages maintaining
cs: Nástroj pro správu balíčků
es: Utilidad para mantención de paquetes
fi: Apuohjelma pakettien ylläpitoon
fr: Utilitaire de maintenance des paquets
hu: Csomagkarbantartó segédprogram
id: Utilitas untuk paket pemeliharaan
it: Utilità per la manutenzione dei pacchetti
ka: პროგრამა პაკეტების სამართავად
km: ឧបករណ៍ប្រើប្រាស់សម្រាប់ថែរក្សា packages
lo: ເຄື່ອງມືສຳລັບການບຳລຸງຮັກສາແພັກເກດ
nn: Verktøy for pakkehandsaming
pt_br: Utilitário para gerenciamento de pacotes
ro: Instrument pentru gestionarea pachetelor
ru: Утилита для обслуживания пакетов
sv: Verktyg för pakethantering
tr: Paket yönetimi programı
zh_tw: 用於維護軟體包的公用程式

source: DNF5 is a program for maintaining packages.
cs: DNF5 je program pro správu balíčků.
es: DNF5 es un programa para mantención de paquetes.
fi: DNF5 on ohjelma pakettien hallintaan.
fr: DNF5 est un programme de maintenance des paquets.
hu: A DNF5 egy csomagkarbantartó program.
id: DNF5 adalah program untuk mengelola paket.
it: DNF5 è un programma per la manutenzione dei pacchetti.
ka: DNF5 პროგრამაა პაკეტების სამართავად.
km: DNF5 គឺជាកម្មវិធីសម្រាប់ថែរក្សា packages។
lo: DNF5 ແມ່ນໂປຣແກຣມສຳລັບການບຳລຸງຮັກສາແພັກເກດ.
nn: DNF5 er ei programvare som handsamar pakker.
pt_br: DNF5 é um programa para gerenciamento de pacotes.
ro: «dnf5» este un program pentru gestionarea pachetelor.
ru: DNF5 - это программа для обслуживания пакетов.
sv: DNF5 är ett program för att hantera paket.
tr: DNF5, paketleri yönetmek için kullanılan bir programdır.
zh_tw: DNF5 是用來維護軟體包的程式。

source: Unclassified options:
cs: Ostatní přepínače:
es: Opciones sin clasificar:
fi: Luokittelemattomat vaihtoehdot:
fr: Options non classées :
hu: Nem osztályozott kapcsolók:
id: Opsi yang tidak diklasifikasikan:
it: Opzioni non classificate:
ka: კლასგარეშე პარამეტრები:
km: ជម្រើសដែលមិនបានចាត់ថ្នាក់:
lo: ຕົວເລືອກທີ່ບໍ່ໄດ້ຈັດປະເພດ:
nn: Ymse alternativ:
pt_br: Opções não classificadas:
ro: Opțiuni neclasificate:
ru: Неклассифицированные опции:
sv: Oklassificerade flaggor:
tr: Sınıflandırılmayan seçenekler:
zh_tw: 未分類的選項：

source: Global options:
cs: Globální přepínače:
es: Opciones Globales:
fi: Laajamittaiset vaihtoehdot:
fr: Options globales :
hu: Globális kapcsolók:
id: Opsi global:
it: Opzioni globali:
ka: გლობალური პარამეტრები:
km: ជម្រើសសកល:
lo: ຕົວເລືອກທົ່ວໄປ:
nn: Globale alternativ:
pt_br: Opções globais:
ro: Opțiuni globale:
ru: Глобальные опции:
sv: Globala flaggor:
tr: Genel seçenekler:
zh_tw: 全域選項：

source: Print help
cs: Vypíše nápovědu
es: Asistente de impresión
fi: Tulosta ohje
fr: Afficher l'aide
hu: Súgó kiírása
id: Tampilkan bantuan
it: Stampa aiuto
ka: დახმარების გამოტანა
km: បង្ហាញជំនួយ
lo: ສະແດງວິທີໃຊ້
nn: Skriv ut hjelp
pt_br: Exibir a ajuda
ro: Afișează mesajul de ajutor
ru: Вывести справку
sv: Skriv ut hjälp
tr: Yardımı göster
zh_tw: 列印求助訊息

source: Configuration file location
cs: Umístění konfiguračního souboru
es: Ubicación de archivo de configuración
fi: Asetustiedoston sijainti
fr: Emplacement du fichier de configuration
hu: Konfigurációs fájl helye
id: Lokasi berkas konfigurasi
it: Posizione del file di configurazione
ka: კონფიგურაციის ფაილის მდებარეობა
km: ទីតាំងរបស់ឯកសារ configuration
lo: ສະຖານທີ່ຂອງໄຟລ໌ຕັ້ງຄ່າ
nn: Stigen til konfigurasjonsfila
pt_br: Localização do arquivo de configuração
ro: Locația fișierului de configurare
ru: Расположение файла конфигурации
sv: Konfigurationsfilens plats
tr: Yapılandırma dosyası konumu
zh_tw: 組態檔位置

source: In combination with a non-interactive command, shows just the relevant content. Suppresses messages notifying about the current state or actions of dnf5.
cs: Ve spojení s neinteraktivními příkazy ukazuje pouze relevantní obsah. Potlačuje zprávy o současném stavu a úkonech DNF5.
es: Al combinarse con un comando no interactivo, muestra solo el contenido relevante. Omite mensajes notificando sobre el estado actual o acciones de dnf5.
fi: Yhdessä ei-vuorovaikutteisen komennon kanssa näyttää vain asiaankuuluvan sisällön. Estää viestit, jotka ilmoittavat dnf5:n nykyisestä tilasta tai toimenpiteistä.
fr: Combinée avec une commande non interactive, affiche uniquement le contenu pertinent. Empêche l'affichage de messages à propos de l'état actuel de dnf5 ou de ses actions.
hu: Nem interaktív paranccsal kombinálva csak a releváns tartalmat jeleníti meg. Elfojtja a jelenlegi állapotról vagy a dnf5 műveleteiről szóló értesítéseket.
id: Saat digunakan bersama perintah non-interaktif, hanya menampilkan konten yang relevan. Menekan pesan yang memberitahukan tentang status saat ini atau tindakan dnf5.
it: In combinazione con un comando non interattivo, mostra solo il contenuto rilevante. Sopprime i messaggi di notifica sullo stato corrente o sulle azioni di dnf5.
ka: არაინტერაქტიურ ბრძანებასთან ერთად აჩვენებს, მხოლოდ, შესაბამის შემცველობას. არ აჩვენებს შეტყობინებებს dnf5-ის ქმედებების მიმდინარე მდგომარების შესახებ.
km: ផ្សំជាមួយនឹង non-interactive command, បង្ហាញតែមាតិការដែលពាក់ព័ន្ធ។ រារាំងសារដែលផ្ដល់ដំណឹងអំពីស្ថានភាពបច្ចុប្បន្ន​ឬសកម្មភាពនៃ dnf5។
lo: ເມື່ອໃຊ້ຮ່ວມກັບຄຳສັ່ງແບບບໍ່ໂຕ້ຕອບ, ຈະສະແດງສະເພາະເນື້ອຫາທີ່ກ່ຽວຂ້ອງ.
nn: Saman med ein kommando som ikkje er interaktivt, viser berre aktuelt innhald. Held att meldingar som varslar om den noverande tilstanden eller handlingar av dnf5.
pt_br: Em combinação com um comando não interativo, mostra apenas o conteúdo relevante. Suprime mensagens notificando sobre o estado atual ou ações do dnf5.
ro: În combinație cu o comandă non-interactivă, afișează doar conținutul relevant. Suprimă mesajele de notificare privind starea curentă sau acțiunile «dnf5».
ru: В сочетании с неинтерактивной командой, показывает только соответствующее содержимое. Подавляет сообщения, уведомляющие о текущем состоянии или действиях dnf5.
sv: I kombination med ett icke-interaktivt kommando, visar bara det relevanta innehållet. Undertrycker meddelanden som berättar om tillståndet hos eller åtgärder av dnf5.
tr: Etkileşimli olmayan bir komutla birlikte, yalnızca ilgili içeriği gösterir. Geçerli dnf5 durumu veya eylemleri hakkında bildirimde bulunan mesajları göstermez.
zh_tw: 結合非互動命令使用，只顯示相關內容。隱藏通知 dnf5 目前狀態或動作的訊息。

source: Run entirely from system cache, don't update the cache and use it even in case it is expired.
cs: Běží zcela ze systémové mezipaměti. Mezipaměť neaktualizuje a používá ji, i když je zastaralá.
es: Ejecutar por completo desde la caché del sistema, no actualizar la caché y usarla incluso en caso de que haya expirado.
fi: Suorita kokonaan järjestelmän välimuistista, älä päivitä välimuistia ja käytä sitä, vaikka se olisi vanhentunut.
fr: Exécuter entièrement à partir du cache système, ne pas mettre à jour le cache et l'utiliser même s'il est expiré.
hu: Futtatás teljesen a rendszer gyorsítótárából, ne frissítse a gyorsítótárat, és akkor is azt használja, ha az elavult.
id: Jalankan sepenuhnya dari cache sistem, jangan perbarui cache, dan gunakan bahkan jika cache telah kadaluwarsa.
it: Esegui interamente dalla cache di sistema, non aggiornare la cache e utilizzala anche nel caso sia scaduta.
ka: მთლიანად სისტემური კეშიდან გაშვება. კეში არ განახლდება და გამოყენებული იქნება იმ შემთხვევაშიც კი, თუ მისი ვადა ამოწურულია.
km: Run ទាំងស្រុងពី cache របស់ប្រព័ន្ធ, កុំធ្វើបុច្ចប្បន្នកាល cache និងប្រើវាទោះបីជាក្នុងករណីវាផុតកំណត់។
lo: ເຮັດວຽກຈາກແຄຊຂອງລະບົບທັງໝົດ, ບໍ່ຕ້ອງອັບເດດແຄຊ.
nn: Køyr heilt frå systemcachen, ikkje oppdater cachen og bruk han sjølv om han har gått ut for dato.
pt_br: Executar inteiramente a partir do cache do sistema, não atualiza o cache e usa-o mesmo que esteja expirado.
ro: Rulează în întregime din memoria cache a sistemului, nu actualizează memoria cache și o utilizează chiar și în cazul în care aceasta este expirată.
ru: Работать полностью из системного кэша, не обновлять кэш и использовать его даже в том случае, если срок его действия истек.
sv: Kör helt från systemets cache, uppdatera inte cachen och använd den även då den har gått ut.
tr: Tamamen sistem önbelleğinden çalış, önbelleği güncelleme ve süresi dolmuş olsa bile kullan.
zh_tw: 完全從系統快取執行，不更新快取，即使快取已過期也使用。

source: Control whether color is used.
cs: Řídí používání barev.
es: Controlar si es utilizado el color.
fi: Hallitse, käytetäänkö väriä.
fr: Commander l'activation des couleurs.
hu: Beállítja a színek használatát.
id: Kontrol apakah warna digunakan.
it: Imposta l'uso del colore.
ka: მართვა, გამოიყენება თუ არა ფერები.
km: គ្រប់គ្រងថាតើពណ៏ត្រូវបានប្រើ។
lo: ຄວບຄຸມການໃຊ້ສີ.
nn: Handsam om fargar vert nytta.
pt_br: Controle se a cor é usada.
ro: Controlează dacă se utilizează culoarea.
ru: Контролируйте, используется ли цвет.
sv: Styr huruvida färg används.
tr: Renk kullanımını denetle.
zh_tw: 控制使用什麼顏色。

source: Force refreshing metadata before running the command.
cs: Vynutí obnovení metadat před vykonáním příkazu.
es: Forzar el refresco de los metadatos antes de ejecutar el comando.
fi: Pakota metatietojen päivittäminen ennen komennon suorittamista.
fr: Forcer l'actualisation des métadonnées avant l'exécution de la commande.
hu: A metaadatok kényszerített frissítése a parancs futtatása előtt.
id: Segarkan metadata secara paksa sebelum menjalankan perintah.
it: Forza l'aggiornamento dei metadati prima di eseguire il comando.
ka: ბრძანების გაშვებამდე მეტამონაცემების განახლების დაძალება.
km: ជម្រុញការ refreshing metadata មុនពេល run command។
lo: ບັງຄັບໃຫ້ໂຫຼດຂໍ້ມູນກຳກັບ (metadata) ໃໝ່ກ່ອນໃຊ້ຄຳສັ່ງ.
nn: Tving oppdatering av metadata før kommandoen vert køyrd.
pt_br: Força a atualização dos metadados antes de executar o comando.
ro: Forțează actualizarea metadatelor înainte de a executa comanda.
ru: Принудительно обновлять метаданные перед выполнением команды.
sv: Framtvinga uppdatering av metadata före kommandot körs.
tr: Komutu çalıştırmadan önce üst verileri yenilemeye zorla.
zh_tw: 執行命令前強制重新整理中介資料。

source: Failed to expire repository cache in path "{0}": {1}
cs: Selhalo ukončení platnosti mezipaměti repozitáře na cestě „{0}“: {1}
es: Fallo al expirar la caché del repositorio en la ruta "{0}":{1}
fi: Ohjelmistolähteen välimuistin vanheneminen polussa "{0}" epäonnistui: {1}
fr: Échec de l'expiration du cache des dépôts ({0}) : {1}
hu: Nem sikerült a(z) „{0}” útvonalon lévő tároló-gyorsítótár elavulttá tétele: {1}
id: Gagal menghapus cache repositori di jalur "{0}": {1}
it: Impossibile far scadere la cache del repository nel percorso "{0}": {1}
ka: რეპოზიტორიის კეშის მოძველებულად მონიშვნა ჩავარდა ბილიკზე "{0}": {1}
km: បរាជ័យក្នុងការធ្វើឲ្យ repository cache ផុតកំណត់នៅក្នុង path "{0}": {1}
lo: ເຮັດໃຫ້ແຄຊຂອງຄັງເກັບໝົດອາຍຸໃນເສັ້ນທາງ "{0}" ບໍ່ສຳເລັດ: {1}
nn: Klarte ikkje å opphøyre pakkelagerscachen på stigen «{0}»: {1}
pt_br: Falha ao expirar o cache do repositório no caminho "{0}": {1}
ro: Expirarea cache-ului depozitului din ruta „{0}” a eșuat: {1}
ru: Не удалось завершить кэш репозитория по пути "{0}": {1}
sv: Det gick inte att upphöra förrådscache i sökväg "{0}": {1}
tr: "{0}" yolundaki depo önbelleğinin süresi doldurulamadı: {1}
zh_tw: 路徑「{0}」中的軟體庫快取過期失敗：{1}

source: create additional repository using id and path
cs: Vytvoří další repozitář s daným identifikátorem a cestou
es: crear repositorio adicional usando id y ruta
fi: luo lisäohjelmistolähde tunnuksen ja polun avulla
fr: créer un dépôt supplémentaire à partir d'un ID et d'un chemin d'accès
hu: további tárolók létrehozása azonosító és útvonal használatával
id: buat repositori tambahan menggunakan id dan jalur
it: crea un repository aggiuntivo usando id e percorso
ka: დამატებითი რეპოზიტორიის შექმნა id-ით და ბილიკით
km: បង្កើត repository បន្ថែមដោយប្រើ id និង path
lo: ສ້າງຄັງເກັບເພີ່ມເຕີມໂດຍໃຊ້ id ແລະ path
nn: opprett ytterlegare pakkelager med id og stig
pt_br: criar repositório adicional usando id e caminho
ro: Creează un depozit suplimentar utilizând id și ruta
ru: создать дополнительный репозиторий, используя идентификатор и путь
sv: skapa ytterligare förråd med ett id och en sökväg
tr: kimlik ve yol kullanarak ek depo oluştur
zh_tw: 使用 id 和路徑建立其他軟體庫

source: repofrompath: Incorrect repoid and path specification "{}"
cs: repofrompath: Nesprávný identifikátor repozitáře a nesprávné určená cesta „{}“
es: repofrompath: repoid incorrecto y especificación de ruta "{}"
fi: repofrompath: Virheellinen tietovaraston tunnus ja polkumääritys "{}"
fr: repofrompath: repoid et spécification de chemin d'accès "{}" incorrects
hu: repofrompath: Helytelen tárolóazonosító és „{}” útvonalmegadás
id: repofrompath: Spesifikasi repoid dan jalur yang salah "{}"
it: repofrompath: Specificazione di repoid e percorso non corretta "{}"
ka: repofrompath: არასწორი repoid და ბილიკის სპეციფიკაცია "{}"
km: repofrompath: ការបញ្ជាក់​ repoid និង path មិនត្រឹមត្រូវ "{}"
lo: repofrompath: ການລະບຸ repoid ແລະ path ບໍ່ຖືກຕ້ອງ "{}"
nn: repofrompath: Feil repoid og stigspesifikasjon «{}»
pt_br: repofrompath: especificação de repoid e caminho incorretos "{}"
ro: repofrompath: Specificație incorectă pentru repoid și ruta „{}”
ru: repofrompath: Неверный идентификатор репозитория и спецификация пути "{}"
sv: repofrompath: Felaktigt förrådsid och sökvägsspecifikation "{}"
tr: repofrompath: Yanlış depo kimliği ve yol belirtimi "{}"
zh_tw: repofrompath：不正確的 repofoid 和路徑規格「{}」

source: set arbitrary config and repo options
cs: nastaví libovolné volby konfigurace a repozitářů
es: define opciones arbitrarias de configuración y repositorios
fi: aseta mielivaltaisia asetus- ja ohjelmistolähdevalitsimia
fr: définir arbitrairement des options de configuration et de dépôt
hu: tetszőleges konfiguráció- és tárolóbeállítások
id: Atur opsi config dan repo secara arbitrer
it: imposta configurazioni arbitrarie e le opzioni dei repository
ka: სასურველი კონფგურაციისა და რეპოზიტორიის პარამეტრების დაყენება
km: ដាក់ arbitrary config និងជម្រើស repo
lo: ກຳນົດຕົວເລືອກການຕັ້ງຄ່າ ແລະ ຄັງເກັບ
nn: set vilkårleg konfigurasjon og pakkelagerinnstillingar
pt_br: define opções arbitrárias de configuração e repo
ro: Stabilește opțiuni arbitrare de configurare și de depozit
ru: установка произвольных параметров конфигурации и репозитория
sv: sätt godtyckliga konfigurations- och förrådsalternativ
tr: herhangi bir yapılandırma ve depo seçeneğini ayarla
zh_tw: 設定任意組態與軟體庫選項
