Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Upgrade packages only to the lowest versions that fix advisories of type bugfix, enhancement, security, or newpackage. In case that any option limiting advisories is used it upgrades packages only to the lowest versions that fix advisories that matching selected advisory property
es: Actualizar paquetes solo a las versiones más bajas que arreglan avisos de tipo bugfix, enhancement, seguridad, o newpackage. En caso de que cualquier opción que limite los avisos esté en uso, actualiza paquetes solo a las versiones más bajas que arreglan avisos que coinciden con la propiedad de aviso seleccionada
fi: Päivitä paketit vain alimpiin versioihin, jotka korjaavat virheenkorjaus-, parannus-, suojaus- tai uusipakettityyppiset neuvonnat. Jos käytetään mitä tahansa neuvontaa rajoittavaa vaihtoehtoa, se päivittää paketit vain alimpiin versioihin, jotka korjaavat neuvoja, jotka vastaavat valittua neuvontaominaisuutta
fr: Mettre à jour les paquets vers la version la plus basse qui résout les avertissements de type bugfix (correction de bugs), enhancement (amélioration), security (sécurité) ou newpackage (nouveau paquet). Si une option limitant les avertissements est utilisée, seuls les avertissements correspondants sont pris en compte pour la sélection des paquets à mettre à jour.
hu: A csomagok frissítése a legalacsonyabb olyan verziókra, melyek javítják a hibajavítási, fejlesztési, biztonsági és új csomagokra vonatkozó tájékoztatókat. Abban az esetben, ha bármilyen kapcsoló korlátozza a használt tájékoztatókat, akkor csak a megfelelő tájékoztatókat fogja javítani.
id: Tingkatkan paket hanya ke versi terendah yang memperbaiki advisori jenis bugfix, peningkatan, keamanan, atau paket baru. Jika opsi pembatasan advisori digunakan, paket hanya akan ditingkatkan ke versi terendah yang memperbaiki advisori yang sesuai dengan properti advisori yang dipilih
it: Aggiorna i pacchetti solo alle versioni minori che risolvono avvisi di tipo bugfix, miglioramento, sicurezza o nuovo pacchetto. Nel caso in cui venga utilizzata un'opzione che limita gli avvisi, aggiorna i pacchetti solo alle versioni minori che risolvono gli avvisi che corrispondono alla proprietà di avviso selezionata
ka: განაახლებს პაკეტებს უმდაბლესი ვერსიებამდე პაკეტებისთვის, რომლებიც ასწორებენ მითითებულ ტიპებს bugfix, enhancement, security, ან newpackage. იმ შემთხვევაში, თუ მითითებულია ნებისმიერი პარამეტრი, რომელიც ნარჩევ პაკეტებს ზღუდავს, განახლება უდაბლესი ვერსიაზე პაკეტების, რომლებიც ასწორებენ მითითებულ სარჩევ თვისებებს
km: ដំឡើងកំណែកញ្ចប់ទៅកំណែទាបបំផុតដែលជួសជុលការណែនាំអំពីប្រភេទ bugfix, enhancement, security ឬ​ newpackage។ ក្នុង​ករណី​ដែល​ការ​ណែនាំ​កំណត់​ជម្រើស​ណា​មួយ​ត្រូវ​បាន​ប្រើ វា​ធ្វើ​ឱ្យ​ប្រសើរ​កញ្ចប់​តែ​ទៅ​កំណែ​ទាប​បំផុត​ដែល​ជួសជុល​ការ​ប្រឹក្សា​ដែល​ត្រូវ​គ្នា​នឹង​លក្ខណៈ​សម្បត្តិ​ទីប្រឹក្សា​ដែល​បាន​ជ្រើសរើស
lo: ອັບເກຣດແພັກເກດສະເພາະເວີຊັນຕໍ່າສຸດທີ່ແກ້ໄຂແຈ້ງການປະເພດ bugfix, enhancement, security, ຫຼື newpackage. ໃນກໍລະນີທີ່ມີການໃຊ້ທາງເລືອກຈຳກັດແຈ້ງການ ມັນຈະອັບເກຣດແພັກເກດສະເພາະເວີຊັນຕໍ່າສຸດທີ່ແກ້ໄຂແຈ້ງການເຊິ່ງກົງກັບຄຸນສົມບັດແຈ້ງການທີ່ເລືອກໄວ້
nn: Oppgrader pakker berre til dei lågaste versjonane som løyser tilrådingar med typane bugfix, enhancement, security eller newpackage. I tilfellet det vert bruka eit alternativ som avgrensar tilrådingar, vert pakkene berre oppgraderte til dei lågaste versjonane som løyser tilrådingar som samsvarar med den valde eigenskapen
pt_br: Atualizar os pacotes apenas para as versões mais baixas que corrigem avisos do tipo bugfix, aprimoramento, segurança ou novo pacote. Caso qualquer opção de limitação de avisos seja usada, ela atualiza os pacotes apenas para as versões mais baixas que corrigem os avisos que correspondem à propriedade do aviso selecionada
ro: Actualizează pachetele numai la cele mai mici versiuni care corectează avize de tip corecție de erori „bugfix”, îmbunătățire „enhancement”, securitate „security” sau pachet nou „newpackage”. În cazul în care este utilizată orice opțiune de limitare a avizelor, aceasta actualizează pachetele numai la cele mai mici versiuni care corectează avizele care corespund proprietății de aviz selectate
ru: Обновлять пакеты только до самых младших версий, в которых исправлены рекомендации типа bugfix, enhancement, security или newpackage. В случае использования какой-либо опции, ограничивающей рекомендации, пакеты обновляются только до младших версий, в которых исправлены рекомендации, соответствующие выбранному свойству рекомендаций
sv: Uppgradera endast paket till de lägsta versionerna som fixar råd av typen buggfix, förbättring, säkerhet eller nytt paket. Om någon alternativbegränsande rådgivning används uppgraderas endast paketen till de lägsta versionerna som fixar råd som matchar vald rådgivande egenskap
tr: Paketleri yalnızca hata düzeltme, iyileştirme, güvenlik veya yeni paket türündeki tavsiyeleri düzelten en düşük sürümlere yükselt. Tavsiyeleri sınırlayan herhangi bir seçeneğin kullanılması durumunda, paketleri yalnızca seçilen tavsiye özelliğiyle eşleşen tavsiyeleri düzelten en düşük sürümlere yükseltir
zh_tw: 只將軟體包升級至可修復臭蟲修正、功能增強、安全性、新軟體包等修正通報類型的最低版本。如果有使用任何限定通報的選項，則只會將軟體包升級到可修復符合所選公告屬性的修正通報最低版本

source: Added by 'versionlock {}' command on {}
cs: Přidáno příkazem „versionlock {}“ v {}
es: Añadido por comando 'versionlock {}' en {}
fi: Lisätty komennolla 'versionlock {}' {}:lla
fr: Ajouté par la commande 'versionlock {}' {}
hu: A „versionlock {}” parancs által hozzáadva ekkor: {}
id: Ditambahkan oleh perintah ‘versionlock {}’ pada {}
it: Aggiunto dal comando 'versionlock {}' su {}
ka: დამატებულია ბრძანების 'versionlock {}' მიერ {}-ზე
km: ដាក់បញ្ចូលដោយ 'versionlock {}' command នៅ {}
lo: ເພີ່ມໂດຍຄຳສັ່ງ 'versionlock {}' ເມື່ອ {}
nn: Lagt til av «versionlock {}» kommando {}
pt_br: Adicionado pelo comando 'versionlock {}' em {}
ro: Adăugat de comanda „versionlock {}” pe {}
ru: Добавлено командой 'versionlock {}' на {}
sv: Tillagt av 'versionlock {}'-kommandot på {}
tr: 'versionlock {}' komutu tarafından {} tarihinde eklendi
zh_tw: 由 {} 上的 'versionlock {}' 命令新增

source: Manage versionlock configuration
cs: Spravuje nastavení příkazu versionlock
es: Gestionar configuración versionlock
fi: Hallinnoi versionlukitusasetuksia
fr: Gérer la configuration versionlock
hu: Verziózár-konfiguráció kezelése
id: Kelola konfigurasi pembatasan versi
it: Gestisce la configurazione versionlock
ka: Versionlock-ის კონფიგურაციის მართვა
km: គ្រប់គ្រង versionlock configuration
lo: ຈັດການການຕັ້ງຄ່າການລັອກເວີຊັນ (versionlock)
nn: Handsam versionlock-konfigurasjonen
pt_br: Gerenciar a configuração do versionlock
ro: Gestionează configurația versionlock
ru: Управление конфигурацией versionlock
sv: Hantera versionslåskonfigurationen
tr: Sürüm kilidi yapılandırmasını yönet
zh_tw: 管理版本鎖組態

source: Add new entry to versionlock configuration
cs: Přidá novou položku do nastavení versionlocku
es: Añadir nueva entrada a la configuración versionlock
fi: Lisää uusi merkintä versiolukituskokoonpanoon
fr: Ajouter une nouvelle entrée à la configuration versionlock
hu: Új bejegyzés hozzáadása a verziózár-konfigurációhoz
id: Tambahkan entri baru ke konfigurasi VersionLock
it: Aggunge una nuova entry alla configurazione di versionlock
ka: ახალი ჩანაწერის დამატება versionlock-ის კონფიგურაციაში
km: ដាក់ entry ថ្មីទៅ versionlock configuration
lo: ເພີ່ມລາຍການໃໝ່ເຂົ້າໃນການຕັ້ງຄ່າການລັອກເວີຊັນ
nn: Legg til ny innføring i versionlock-konfigurasjonen
pt_br: Adiciona nova entrada ali configuração do versionlock
ro: Adaugă o nouă intrare la configurația versionlock
ru: Добавить новую запись в конфигурацию блокировки версий
sv: Lägg till ny post i versionslåskonfigurationen
tr: Sürüm kilidi yapılandırmasına yeni girdi ekle
zh_tw: 在版本鎖組態中加入新項目

source: List of packages to lock to their current versions
id: Daftar paket yang dikunci pada versi saat ini
ka: მათ მიმდინარე ვერსიაზე ჩასაკეტი პაკეტების სია
lo: ລາຍການແພັກເກດທີ່ຈະລັອກໄວ້ທີ່ເວີຊັນປັດຈຸບັນ
nn: Liste over pakker som skal festast til dei noverande versjonane deira
ro: Lista pachetelor care trebuie blocate la versiunile lor actuale
ru: Список пакетов для блокировки их текущих версий

source: No package found for "{}".
cs: Nebyly nalezeny žádné balíčky odpovídající „{}“.
es: No se encontró paquete "{}".
fi: Pakettia ei löydy "{}":lle.
fr: Aucun paquet correspondant à "{}".
hu: Nem található csomag a következőhöz: „{}”.
id: Tidak ditemukan paket untuk "{}".
it: Nessun pacchetto trovato per "{}".
ka: "{}"-სთვის პაკეტი ვერ ვიპოვე.
km: រកមិនឃើញ package សម្រាប់ "{}"។
lo: ບໍ່ພົບແພັກເກດສຳລັບ "{}".
nn: Inga pakke funnen for «{}».
pt_br: Nenhum pacote encontrado para "{}".
ro: Nu s-a găsit niciun pachet pentru „{}”.
ru: Для "{}" не найдено ни одного пакета.
sv: Inga paket hittades för "{}".
tr: "{}" için paket bulunamadı.
zh_tw: 找不到「{}」的軟體包。

source: Adding versionlock on "{0} = {1}".
cs: Verze se uzamyká na „{0} = {1}“.
es: Añadiendo versionlock en "{0} = {1}".
fi: Lisätään versiolukitus "{0} = {1}":lle.
fr: Ajout d'un versionlock "{0} = {1}".
hu: Verziózár hozzáadása: „{0} = {1}”.
id: Menambahkan versi kunci pada "{0} = {1}".
it: Aggiunta del blocco versione su "{0} = {1}".
ka: დაემატა versionlock "{0}={1}"-ზე.
km: កំពុងដាក់បន្ថែម versionlock នៅលើ "{0} = {1}"។
lo: ກຳລັງເພີ່ມການລັອກເວີຊັນໃນ "{0} = {1}".
nn: Legg til versionlock på «{0} = {1}».
pt_br: Adicionando versionlock a "{0} = {1}".
ro: Se adaugă blocarea versiunii „versionlock” la „{0} = {1}”.
ru: Добавление блокировки версий на "{0} = {1}".
sv: Lägger till versionslås på "{0}={1}".
tr: "{0} = {1}" için sürüm kilidi ekleniyor.
zh_tw: 以「{0} = {1}」加入版本鎖定。

source: Package "{}" is already locked.
cs: Balíček „{}“ je již uzamčen.
es: Paquete "{}" ya está bloqueado.
fi: Paketti ”{}” on jo lukittu.
fr: Le paquet "{}" est déjà verrouillé.
hu: A(z) „{}” csomag már zárolva lett.
id: Paket "{}" sudah terkunci.
it: Il pacchetto "{}" e già bloccato.
ka: პაკეტი "{}" უკვე დაბლოკილია.
km: Package "{}" បានបិទរួចរាល់។
lo: ແພັກເກດ "{}" ຖືກລັອກໄວ້ແລ້ວ.
nn: Pakka «{}» er alt versjonsfesta.
pt_br: O pacote "{}" já está bloqueado.
ro: Pachetul „{}” este deja blocat.
ru: Пакет "{}" уже заблокирован.
sv: Paketet "{}" är redan låst.
tr: "{}" paketi zaten kilitli.
zh_tw: 已鎖定「{}」軟體包。

source: Remove all entries from versionlock configuration
cs: Odstraní všechny položky z nastavení versionlocku
es: Eliminar todas las entradas con configuración versionlock
fi: Poista kaikki merkinnät versiolukituskokoonpanosta
fr: Supprimer toutes les entrées de la configuration versionlock
hu: Az összes bejegyzés eltávolítása a verziózár-konfigurációból
id: Hapus semua entri dari konfigurasi versionlock
it: Rimuove tutte le voci dalla configurazione di versionlock
ka: ყველა ჩანაწერის წაშლა versionlock-ის კონფიგურაციიდან
km: ដកចេញរាល់ entries ទាំងអស់ដែលមកពី versionlock configuration
lo: ລຶບລາຍການທັງໝົດອອກຈາກການຕັ້ງຄ່າການລັອກເວີຊັນ
nn: Fjern alle innføringar frå versionlock-konfigurasjonen
pt_br: Remove todas as entradas da configuração do versionlock
ro: Elimină toate intrările din configurația versionlock
ru: Удалить все записи из конфигурации блокировки версий
sv: Ta bort alla poster från versionlåskonfiguration
tr: Sürüm kilidi yapılandırmasındaki tüm girdileri kaldır
zh_tw: 移除版本鎖設定中的所有項目

source: Remove any matching versionlock configuration entries
cs: Odstraní odpovídající položky nastavení versionlocku
es: Eliminar todas las entradas coincidentes de configuración versionlock
fi: Poista kaikki vastaavat versiolukitusmääritysmerkinnät
fr: Supprimer de la configuration versionlock toutes les entrées correspondantes
hu: Az összes megfelelő verziózár-konfigurációs bejegyzés eltávolítása
id: Hapus semua entri konfigurasi versionlock yang cocok
it: Rimuove eventuali voci di configurazione versionlock corrispondenti
ka: ყველა დამთხვეული versionlock-ის კონფიგურაციის ჩანაწერის წაშლა
km: ដក់ចេញការផ្គូរផ្គងណាមួយនៃ versionlock configuration entries
lo: ລຶບລາຍການການຕັ້ງຄ່າການລັອກເວີຊັນທີ່ກົງກັນ
nn: Fjern samsvarande innføringar frå versionlock-konfigurasjonen
pt_br: Remove qualquer entrada de configuração do versionlock correspondente
ro: Elimină orice intrare din configurația versionlock ce corespunde
ru: Удалите все совпадающие записи конфигурации блокировки версий
sv: Ta bort alla matchande versionslåskonfigurationsposter
tr: Eşleşen tüm sürüm kilidi yapılandırması girdilerini kaldır
zh_tw: 移除任何符合的版本鎖定組態設定項目

source: List of package specs to remove versionlock for
cs: Seznam specifikací balíčků, kterým se má odebrat zámek
es: Lista de especificaciones de paquetes para los cuales eliminar versionlock
fi: Luettelo pakettien teknisistä tiedoista, joiden versiolukitus poistetaan
fr: Supprimer les versionlocks correspondant aux spécifications de paquet de la liste
hu: Csomagmegadások listája, melyeknél a verziózár el lesz távolítva
id: Daftar spesifikasi paket yang perlu dihapus pembatasan versi untuk
it: Elenco delle specifiche del pacchetto per cui rimuovere il versionlock
ka: პაკეტის spec-ების სია, რომლისთვისაც versionlock წაიშლება
km: បង្ហាញតារាងនៃ package specs ដើម្បីលុបចេញ versionlock សម្រាប់
lo: ລາຍຊື່ແພັກເກດທີ່ຕ້ອງການລຶບການລັອກເວີຊັນອອກ
nn: Liste over pakkespesifikasjonar som det skal fjernast versionlock for
pt_br: Lista de specs de pacotes para remover versionlock
ro: Lista specificațiilor pachetelor pentru care se elimină blocarea de versiune „versionlock”
ru: Список спецификаций пакетов для снятия блокировки версий
sv: Lista över paketspecifikationer att ta bort versionslås för
tr: Sürüm kilidi kaldırılacak paket belirtimlerinin listesi
zh_tw: 要移除版本鎖的軟體包規格清單

source: Deleting versionlock entry:
cs: Odstraňují se položky versionlocku:
es: Eliminando entrada versionlock:
fi: Poistetaan versiolukitusmerkintää:
fr: Suppression de l'entrée versionlock :
hu: Verziózár-bejegyzés eltávolítása:
id: Menghapus entri versionlock:
it: Eliminazione della voce versionlock:
ka: იშლება versionlock-ის ჩანაწერი:
km: កំពុងលុប versionlock entry:
lo: ກຳລັງລຶບລາຍການການລັອກເວີຊັນ:
nn: Fjernar versionlock-innføring:
pt_br: Excluir entrada versionlock:
ro: Se șterge intrarea versionlock:
ru: Удаление записи о блокировке версий:
sv: Tar bort versionslåspost:
tr: Sürüm kilidi girdisi siliniyor:
zh_tw: 刪除版本鎖記錄：

source: Add new exclude entry to versionlock configuration
cs: Přidá novou vylučující položku do nastavení versionlocku
es: Añadir nueva entrada de exclusión a la configuración versionlock
fi: Lisää uusi poissulkemismerkintä versiolukitusmääritykseen
fr: Ajouter une nouvelle entrée d'exclusion à la configuration versionlock
hu: Új kizárási bejegyzés hozzáadása a verziózár-konfigurációhoz
id: Tambahkan entri pengecualian baru ke konfigurasi versionlock
it: Aggiungi una nuova voce di esclusione alla configurazione del blocco versione
ka: ახალი ამოღების ჩანაწერის ჩამატება versionlock-ის კონფიგურაციაში
km: ដាក់បន្ថែម exclude entry ថ្មីទៅកាន់ versionlock configuration
lo: ເພີ່ມລາຍການຍົກເວັ້ນໃໝ່ເຂົ້າໃນການຕັ້ງຄ່າການລັອກເວີຊັນ
nn: Legg til ny ekskluderingsinnføring til versionlock-konfigurasjonen
pt_br: Adiciona nova entrada de exclusão à configuração de versionlock
ro: Adaugă o nouă intrare de excludere la configurația versionlock
ru: Добавить новый исключающий элемент в конфигурацию блокировки версий
sv: Lägg till ny exkluderingspost i versionslåskonfigurationen
tr: Sürüm kilidi yapılandırmasına yeni hariç tutma girdisi ekle
zh_tw: 在版本鎖的組態設定中新增排除項目

source: List of packages to exclude. If no version is specified, all available versions of the package will be excluded.
id: Daftar paket yang dikecualikan. Jika tidak ada versi yang ditentukan, semua versi paket yang tersedia akan dikecualikan.
ka: გამოსარიცხი პაკეტების სია. თუ ვერსია მითითებული არაა, გამორიცხული იქნება პაკეტის ყველა ვერსია.
lo: ລາຍຊື່ແພັກເກດທີ່ຈະຍົກເວັ້ນ. ຫາກບໍ່ມີການລະບຸເວີຊັນ, ທຸກເວີຊັນທີ່ມີຢູ່ຂອງແພັກເກດຈະຖືກຍົກເວັ້ນ.
nn: Liste over pakker å ekskludere. Viss ingen versjon vert gjeven, vil alle tilgengjelege versjonar av pakka vert ekskluderte.
ro: Lista pachetelor care trebuie excluse. Dacă nu se specifică nicio versiune, vor fi excluse toate versiunile disponibile ale pachetului.
ru: Список пакетов для исключения. Если версия не указана, все доступные версии пакета будут исключены.

source: Adding versionlock exclude on "{0} = {1}".
cs: Vylučuje se versionlockem „{0} = {1}“.
es: Añadiendo exclusión de versionlock en "{0} = {1}".
fi: Lisätään versiolukituksen poissulkeminen "{0} = {1}":een.
fr: Ajout de l'exclusion versionlock "{0} = {1}".
hu: Verziózár-kizárás hozzáadása: „{0} = {1}”.
id: Menambahkan pengecualian versionlock pada "{0} = {1}".
it: Aggiunta dell'esclusione del blocco versione su "{0} = {1}".
ka: Versionlock-ის ამოღების დამატება "{0}={1}"-სთვის.
km: កំពុងដាក់បន្ថែម versionlock exclude នៅលើ "{0} = {1}"។
lo: ກຳລັງເພີ່ມການຍົກເວັ້ນການລັອກເວີຊັນໃນ "{0} = {1}".
nn: Legg til versionlock-ekskludering på «{0} = {1}».
pt_br: Adicionando exclusão de versionlock em "{0} = {1}".
ro: Se adaugă excluderea de la blocarea versiunii „versionlock” la „{0} = {1}”.
ru: Добавление исключения блокировки версий на "{0} = {1}".
sv: Lägger till versionslås exkludering på "{0}={1}".
tr: "{0} = {1}" için sürüm kilidi hariç tutma ekleniyor.
zh_tw: 加入「{0} = {1}」的版本排除鎖定。

source: Package "{}" is already excluded.
cs: Balíček „{}“ je již vyloučen.
es: Paquete "{}" ya está excluido.
fi: Paketti ”{}” on jo suljettu pois.
fr: Le paquet "{}" est déjà exclu.
hu: A(z) „{}” csomag már ki lett hagyva.
id: Paket "{}" sudah dikecualikan.
it: Il pacchetto "{}" è già escluso.
ka: პაკეტი "{}" უკვე ამოღებულია.
km: Package "{}" ត្រូវបានដកចេញរួចរាល់។
lo: ແພັກເກດ "{}" ຖືກຍົກເວັ້ນໄວ້ແລ້ວ.
nn: Pakka «{}» er alt ekskludert.
pt_br: O pacote "{}" já foi excluído.
ro: Pachetul „{}” este deja exclus.
ru: Пакет "{}" уже исключен.
sv: Paketet "{}" är redan exkluderat.
tr: "{}" paketi zaten dışlanmış.
zh_tw: 軟體包「 {}」已排除。

source: Command: {}
id: Perintah: {}
ka: ბრძანება: {}
lo: ຄຳສັ່ງ: {}
nn: Kommando: {}
ro: Comanda: {}
ru: Команда: {}

source: Process ID: {} (still running)
id: ID Proses: {} (masih berjalan)
ka: პროცესის ID: {} (ჯერ კიდევ გაშვებულია)
lo: ໄອດີໂປຣເຊສ (Process ID): {} (ຍັງຄົງເຮັດວຽກຢູ່)
nn: Prosess-ID: {} (køyrer framleis)
ro: ID proces: {} (încă în execuție)
ru: Идентификатор процесса: {} (всё ещё выполняется)

source: Process ID: {}
id: ID Proses: {}
ka: პროცესის ID: {}
lo: ໄອດີໂປຣເຊສ (Process ID): {}
nn: Prosess-ID: {}
ro: ID proces: {}
ru: Идентификатор процесса: {}

source: Started: {}
id: Dimulai: {}
ka: გაეშვა: {}
lo: ເລີ່ມຕົ້ນເມື່ອ: {}
nn: Starta: {}
ro: S-a pornit: {}
ru: Запущено: {}

source: Comment: {}
id: Komentar: {}
ka: კომენტარი: {}
lo: ຄຳເຫັນ: {}
nn: Kommentar: {}
ro: Comentariu: {}
ru: Комментарий: {}

source: Details about the currently running transaction:
id: Rincian transaksi yang sedang berjalan:
ka: დეტალები ამჟამად გაშვებული ტრანზაქციის შესახებ:
lo: ລາຍລະອຽດກ່ຽວກັບທຸລະກຳທີ່ກຳລັງດຳເນີນຢູ່:
nn: Detaljar om den køyrande transaksjonen:
ro: Detalii despre tranzacția în curs de desfășurare:
ru: Сведения о текущей выполняемой транзакции:

source: Importing OpenPGP key 0x{}:
cs: Importuje se OpenPGP klíč 0x{}:
es: Importando llave OpenPGP 0x{}:
fi: Tuodaan OpenPGP-avain 0x{}:
fr: Importation de la clé OpenPGP 0x{} :
hu: 0x{} OpenPGP-kulcs importálása:
id: Mengimpor kunci OpenPGP 0x{}:
it: Importazione della chiave OpenPGP 0x{}:
ka: მიმდინარეობს შემოტანა OpenPGP გასაღებისთვის 0x{}:
km: កំពុងទាញចូល OpenPGP key 0x{}:
lo: ກຳລັງນຳເຂົ້າຄີ OpenPGP 0x{}:
nn: Importerer OpenPGP-nykel 0x{}:
pt_br: Importando chave OpenPGP 0x{}
ro: Se importă cheia OpenPGP 0x{}:
ru: Импортирование ключа OpenPGP 0x{}:
sv: Importerar OpenPGP-nyckel 0x{}:
tr: 0x{} OpenPGP anahtarı içe aktarılıyor:
zh_tw: 匯入 OpenPGP 金鑰 0x{}:

source: UserID : "{}"
cs: ID uživatele: „{}“
es: IDUsuario : "{}"
fi: Käyttäjätunniste : ”{}”
hu: Felhasználó: „{}”
id: ID Pengguna : "{}"
it: ID utente : "{}"
nn: Brukar-ID : "{}"
pt_br: ID do usuário : "{}"
ro: ID-utilizator : "{}"
sv: Användar-ID : "{}"
tr: Kullanıcı kimliği: "{}"
zh_tw: 使用者 ID：「{}」

source: Fingerprint: {} From : {}
cs: Otisk : {} Z : {}
es: Huella dactilar: {} Desde : {}
fi: Sormenjälki: {} Lähde: {}
fr: Empreinte : {} De : {}
hu: Ujjlenyomat: {} Tulajdonos : {}
id: Sidik jari: {} Dari : {}
it: Impronta digitale: {} Da : {}
ka: ანაბეჭდი: {} საიდან : {}
km: ស្នាមម្រាមដៃ: {} មកពី : {}
lo: Fingerprint: {} ຈາກ : {}
nn: Fingeravtrykk: {} Frå : {}
pt_br: Impressão digital: {} De : {}
ro: AmprentaDigitală: {} De la : {}
ru: Отпечаток: {} Из : {}
sv: Fingeravtryck: {} Från : {}
tr: Parmak izi : {} Nerden : {}
zh_tw: 指紋 ：{} 來自 ：{}

source: The key was successfully imported.
cs: Klíč byl úspěšně importován.
es: La llave fue importada exitosamente.
fi: Avain tuotiin onnistuneesti.
fr: La clé a été importée avec succès.
hu: A kulcs sikeresen importálva lett.
id: Kunci telah berhasil diimpor.
it: La chiave è stata importata con successo.
ka: გასაღები წარმატებით იქნა შემოტანილი.
km: Key ត្រូវបានទាញចូលជោគជ័យ។
lo: ນຳເຂົ້າຄີສຳເລັດແລ້ວ.
nn: Nykelen vart importert.
pt_br: A chave foi importada com sucesso.
ro: Cheia a fost importată cu succes.
ru: Ключ был успешно импортирован.
sv: Nyckeln importerades framgångsrikt.
tr: Anahtar başarıyla içe aktarıldı.
zh_tw: 該金鑰已成功匯入。

source: The following OpenPGP key (0x{}) is about to be removed:
cs: Následující OpenPGP klíč (0x{}) bude odstraněn:
es: La siguiente clave OpenPGP (0x{}) es acerca de ser retirada:
fi: Seuraava OpenPGP-avain (0x{}) ollaan poistamassa:
fr: La clé OpenPGP suivante (0x{}) est sur le point d'être retirée :
hu: A következő OpenGPG-kulcs (0x{}) el lesz távolítva:
id: Kunci OpenPGP berikut (0x{}) akan segera dihapus:
it: La seguente chiave OpenPGP (0x{}) sta per essere rimossa:
ka: წაიშლება შემდეგი OpenPGP გასაღებები (0x{}):
km: OpenPGP key (0x{}) ខាងក្រោមនេះគឺនឹងត្រូវបានលុបចោល:
lo: ຄີ OpenPGP ຕໍ່ໄປນີ້ (0x{}) ກຳລັງຈະຖືກລຶບອອກ:
nn: Den fylgjande OpenPGP-nykelen (0x{}) skal fjernast:
pt_br: A seguinte chave OpenPGP (0x{}) está prestes a ser removida:
ro: Următoarea cheie OpenPGP (0x{}) este pe cale să fie eliminată:
ru: Следующий ключ OpenPGP (0x{}) будет удален:
sv: Följande OpenPGP-nyckel (0x{}) håller på att tas bort:
tr: Şu OpenPGP anahtarı (0x{}) kaldırılmak üzere:
zh_tw: 下列 OpenPGP 金鑰 (0x{}) 即將被移除：

source: Reason : {}
cs: Důvod : {}
es: Razón : {}
fi: Syy : {}
fr: Motif : {}
hu: Ok : {}
id: Alasan : {}
it: Motivo : {}
ka: მიზეზი : {}
km: ហេតុផល : {}
lo: ເຫດຜົນ : {}
nn: Grunn : {}
pt_br: Razão : {}
ro: Motiv : {}
ru: Причина : {}
sv: Anledning : {}
tr: Sebep : {}
zh_tw: 原因 ：{}

source: Fingerprint: {}
cs: Otisk : {}
es: Huella dactilar: {}
fi: Sormenjälki: {}
fr: Empreinte : {}
hu: Ujjlenyomat: {}
id: Sidik jari: {}
it: Impronta digitale: {}
ka: ანაბეჭდი: {}
km: ស្នាមម្រាមដៃ: {}
nn: Fingeravtrykk: {}
pt_br: Impressão digital: {}
ro: AmprentaDigitală: {}
ru: Отпечаток: {}
sv: Fingeravtryck: {}
tr: Parmak izi: {}
zh_tw: 指紋 ：{}
