Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Show advisories containing newer versions of installed packages. This is the default behavior.
cs: Zobrazí doporučení obsahující novější verze nainstalovaných balíčků. Toto je běžné chování.
es: Mostrar avisos que contienen versiones nuevas de paquetes instalados. Este es el comportamiento predeterminado.
fi: Näytä neuvoja, jotka sisältävät asennettujen pakettien uudempia versioita. Tämä on oletustoiminto.
fr: Afficher les avertissements mentionnant des versions plus récentes des paquets installés. Il s'agit du comportement par défaut.
hu: Frissített csomagverziókat tartalmazó tájékoztatók megjelenítése. Ez az alapértelmezett viselkedés.
id: Tampilkan advisori yang berisi versi yang lebih baru dari paket yang terpasang. Ini adalah perilaku default.
it: Mostra gli avvisi contenenti versioni più recenti dei pacchetti installati. Questo è il comportamento predefinito.
ka: დაყენებული პაკეტების უფრო ახალი ვერსიის შემცველი რეკომენდაციების ჩვენება. ეს ნაგულისხმევი ქცევაა.
km: បង្ហាញ advisories ដែលមានផ្ទុកកំណែថ្មីជាងមុននៃ packages ដែលបានដំឡើង។ នេះគឺជាឥរិយាបថដើម។
lo: ສະແດງແຈ້ງການທີ່ມີເວີຊັນໃໝ່ກວ່າຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ. ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນ.
nn: Syn varsel som inneheld nyare versjonar av installerte pakkar. Dette er vanleg åtferd.
pt_br: Mostra os avisos que contenham versões mais recentes dos pacotes instalados. Este é p comportamento padrão.
ro: Afișează avizele care conțin versiuni mai noi ale pachetelor instalate. Acesta este comportamentul implicit.
ru: Показывать рекомендации, содержащие новые версии установленных пакетов. Это поведение по умолчанию.
sv: Visa rekommendationer som innehåller nyare versioner av installerade paket. Detta är standardbeteendet.
tr: Kurulu paketlerin daha yeni sürümlerini içeren tavsiyeleri göster. Bu öntanımlı davranıştır.
zh_tw: 顯示已安裝軟體包有新版本的通報。這是預設行為。

source: Show advisories containing equal and older versions of installed packages.
cs: Zobrazí doporučení obsahující stejné a starší verze nainstalovaných balíčků.
es: Mostrar avisos que contienen versiones iguales y antiguas de paquetes instalados.
fi: Näytä neuvoja, jotka sisältävät asennettujen pakettien vastaavia ja vanhempia versioita.
fr: Afficher les avertissements mentionnant une version inférieure ou égale à la version installée des paquets.
hu: Telepített csomagokat vagy azok régebbi verzióját tartalmazó tájékoztatók megjelenítése.
id: Tampilkan advisori yang berisi versi yang sama dan lebih lama dari paket yang terpasang.
it: Mostra gli avvisi contenenti versioni uguali e precedenti dei pacchetti installati.
ka: დაყენებული პაკეტების იგივე ან უფრო ძველი ვერსიის შემცველი რეკომენდაციების ჩვენება.
km: បង្ហាញ advisories ដែលមានផ្ទុកកំណែ​ស្មើរគ្នា និង​ចាស់ជាងនៃ packages ដែលបានដំឡើង។
lo: ສະແດງແຈ້ງການທີ່ມີເວີຊັນດຽວກັນ ຫຼື ເກົ່າກວ່າຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ.
nn: Syn varsel som inneheld den same eller eldre versjonar av installerte pakkar.
pt_br: Mostra os avisos que contenham versões iguais e mais antigas dos pacotes instalados.
ro: Afișează avizele care conțin versiuni egale și mai vechi ale pachetelor instalate.
ru: Показать рекомендации, содержащие равные и более старые версии установленных пакетов.
sv: Visa rekommendationer som innehåller samma eller äldre versioner av installerade paket.
tr: Kurulu paketlerin aynı ve eski sürümlerini içeren tavsiyeleri göster.
zh_tw: 顯示已安裝軟體包的相同版本與舊版的通報。

source: Show advisories containing newer versions of installed packages for which a newer version is available.
cs: Zobrazí doporučení obsahující novější verze nainstalovaných balíčků, pro které je k dispozici novější verze.
es: Mostrar avisos que contienen versiones nuevas de paquetes instalados para los cuales hay una versión más nueva disponible.
fi: Näytä neuvoja, jotka sisältävät asennettujen pakettien uudempia versioita, joille on saatavilla uudempi versio.
fr: Afficher les avertissements mentionnant des versions plus récentes des paquets installés où une version plus récente est disponible.
hu: Telepített csomagok újabb verzióját tartalmazó tájékoztatók megjelenítése, ha új verziók érhetőek el.
id: Tampilkan advisori yang berisi versi yang lebih baru dari paket yang terpasang yang untuknya versi yang lebih baru tersedia.
it: Mostra gli avvisi contenenti versioni più recenti dei pacchetti installati per i quali è disponibile una versione più recente.
ka: იმ რეკომენდაციების ჩვენება, რომლებიც შეიცავენ უფრო ახალ ვერსიებს დაყენებული პაკეტების, რომლებისთვისაც უფრო ახალი ვერსიებია ხელმისაწვდომი.
km: បង្ហាញ advisories ដែលមានផ្ទុកកំណែថ្មីជាងនៃ packages ដែលបានដំឡើងសម្រាប់កំណែថ្មីជាងណាដែលទំនេររួចរាល់។
lo: ສະແດງແຈ້ງການທີ່ມີເວີຊັນໃໝ່ກວ່າຂອງແພັກເກດທີ່ຕິດຕັ້ງແລ້ວ ເຊິ່ງມີເວີຊັນໃໝ່ກວ່າມີໃຫ້ໃຊ້.
nn: Syn varsel som inneheld nyare versjonar av installerte pakkar der det finst ein nyare versjon tilgjengeleg.
pt_br: Mostra os avisos que contenham versões mais recentes dos pacotes instalados para os quais uma versão mais recente está disponível.
ro: Afișează avizele care conțin versiuni mai noi ale pachetelor instalate pentru care este disponibilă o versiune mai nouă.
ru: Показывать рекомендации, содержащие новые версии установленных пакетов, для которых доступна более новая версия.
sv: Visa rekommendationer som innehåller nyare versioner av installerade paket för vilka en nyare version är tillgänglig.
tr: Daha yeni bir sürümü var olan kurulu paketlerin daha yeni sürümlerini içeren tavsiyeleri göster.
zh_tw: 顯示已安裝軟體包有新版本可用的新版本通報。

source: Show only advisories containing packages with specified names. List option, supports globs.
cs: Zobrazí pouze doporučení obsahující balíčky se zadanými názvy. Seznam možností, podporuje globs.
es: Mostrar solo avisos que contienen paquetes con nombres especificados. Opción de lista, compatible con globs.
fi: Näytä vain neuvoja, jotka sisältävät paketteja tietyillä nimillä. Luettelovaihtoehto, tukee laajamittaisia.
fr: Afficher uniquement les avertissements mentionnant les paquets correspondant aux noms spécifiés. Option liste, prend en charge les globs.
hu: Csak a megadott nevű csomagokat tartalmazó tájékoztatók megjelenítése. Felsorolás, támogatja a helyettesítő karaktereket.
id: Tampilkan hanya advisori yang berisi paket dengan nama yang ditentukan. Opsi daftar, mendukung glob.
it: Mostra solo gli avvisi contenenti pacchetti con i nomi specificati. Opzione elenco, supporta i glob.
ka: მხოლოდ იმ რეკომენდაციების ჩვენება, რომლებიც შეიცავენ პაკეტებს, რომლებსაც აქვთ შესაბამისის სახელები. სიის პარამეტრი. აქვს გლობების მხარდაჭერა.
km: បង្ហាញតែ advisories ណាមួយដែលមានផ្ទុក packages ជាមួយនឹងឈ្មោះដែលបានបញ្ជាក់។ បង្ហាញជម្រើស, គាំទ្រ globs។
lo: ສະແດງສະເພາະແຈ້ງການທີ່ມີແພັກເກດຕາມຊື່ທີ່ລະບຸ. ເປັນຕົວເລືອກແບບລາຍຊື່, ຮອງຮັບ globs.
nn: Syn berre pakkar som inneheld visse namn. Listealternativ, stør mønsteruttrykk.
pt_br: Mostra apenas os avisos que contenham pacotes com nomes específicos. Opção de lista, suporta caracteres curinga.
ro: Afișează numai avizele care conțin pachete cu numele specificate. Opțiune listă, acceptă caractere joker.
ru: Показывать только рекомендации, содержащие пакеты с указанными именами. Опция списка, поддерживает шаблоны поиска.
sv: Visa endast rekommendationer som innehåller paket med angivna namn. Listaflagga, stödjer ”glob”:ar.
tr: Yalnızca belirtilen adlara sahip paketleri içeren tavsiyeleri göster. Liste seçeneği, globları destekler.
zh_tw: 只顯示指定名稱軟體包的通報。列表選項，支援 globs。

source: PACKAGE_NAME,...
cs: NÁZEV_BALÍČKU,…
es: NOMBRE_DEL_PAQUETE,...
fi: PAKETIN_NIMI,...
fr: NOM_DE_PAQUET,…
hu: CSOMAGNÉV,…
id: NAMA_PAKET,...
it: NOME_PACCHETTO,...
ka: პაკეტის_სახელი,...
lo: ຊື່ແພັກເກດ,...
nn: PAKKE_NAMN,...
pt_br: NOME_PACOTE,...
ro: NUME_PACHET,...
ru: ИМЯ_ПАКЕТА,...
sv: PAKET_NAMN,...
tr: PAKET_ADI,...

source: List of patterns matched against advisory names.
cs: Seznam vzorů porovnaných s doporučenými názvy.
es: Lista de patrones coincidentes a los nombres de avisos.
fi: Luettelo lausekkeista, jotka vastaavat neuvojen nimiä.
fr: Liste des motifs à rechercher dans les noms d'avertissements.
hu: A tájékoztatók nevének megfeleltetendő minták.
id: Daftar pola yang dicocokkan terhadap nama advisori.
it: Elenco di modelli confrontati con i nomi degli avvisi.
ka: შაბლონების შია, რომლებიც რეკომენდაციის სახელებს ემთხვევა.
km: តារាងនៃលំនាំដែលត្រូវគ្នានឹងឈ្មោះ advisory។
lo: ລາຍຊື່ຮູບແບບ (patterns) ທີ່ກົງກັບຊື່ແຈ້ງການ.
nn: Liste av mønster som samsvarar med namna på varsla.
pt_br: Lista de padrões correspondentes aos nomes dos avisos.
ro: Lista modelelor comparate cu numele avizelor.
ru: Список шаблонов, сопоставленных с именами рекомендаций.
sv: Lista av mönster matchade mot rekommendationsnamn.
tr: Tavsiye adlarıyla eşleşen desenlerin listesi.
zh_tw: 根據通報名稱比對的樣式清單。

source: Show only advisories referencing a bugzilla.
cs: Zobrazí pouze doporučení odkazující na Bugzillu.
es: Solo mostrar avisos que hacen referencia a un bugzilla.
fi: Näytä vain bugzilaan viittaavat neuvot.
fr: Afficher uniquement les avertissements faisant référence à un bugzilla.
hu: Csak bugzillát említő tájékoztatók megjelenítése.
id: Tampilkan hanya advisori yang merujuk ke Bugzilla.
it: Mostra solo gli avvisi che fanno riferimento a un bugzilla.
ka: მხოლოდ Bugzilla-ზე მითითებული რეკომენდაციების ჩვენება.
km: បង្ហាញតែ advisories ណាដែលយោងទៅកាន់ bugzilla។
lo: ສະແດງສະເພາະແຈ້ງການທີ່ອ້າງອີງເຖິງ bugzilla.
nn: Syn berre varsel som refererer til ein bugzilla.
pt_br: Mostra apenas os avisos que fazem referência a um bugzilla.
ro: Afișează doar avizele care fac referire la o eroare „bugzilla”.
ru: Показывать только рекомендации, ссылающиеся на bugzilla.
sv: Visa endast rekommendationer som refererar en bugzilla.
tr: Yalnızca bir bugzilla'ya kaynak gösteren tavsiyeleri göster.
zh_tw: 只顯示有引用 bugzilla 的通報。

source: Show only advisories referencing a CVE.
cs: Zobrazí pouze doporučení odkazující na CVE.
es: Solo mostrar avisos que hacen referencia a un CVE.
fi: Näytä vain CVE:hen viittaavat neuvot.
fr: Afficher uniquement les avertissements faisant référence à une CVE.
hu: Csak CVE-t említő tájékoztatók megjelenítése.
id: Tampilkan hanya advisori yang merujuk ke CVE.
it: Mostra solo gli avvisi che fanno riferimento a un CVE.
ka: მხოლოდ CVE-ზე მითითებული რეკომენდაციების ჩვენება.
km: បង្ហាញតែ advisories ណាដែលយោងទៅ CVE។
lo: ສະແດງສະເພາະແຈ້ງການທີ່ອ້າງອີງເຖິງ CVE.
nn: Syn berre varsel som refererer til ein CVE.
pt_br: Mostra apenas os avisos que fazem referência a um CVE.
ro: Afișează numai avizele care fac referire la un CVE.
ru: Показать только рекомендации, относящиеся к CVE.
sv: Visa endast rekommendationer som refererar en CVE.
tr: Yalnızca bir CVE'ye kaynak gösteren tavsiyeleri göster.
zh_tw: 只顯示有引用 CVE 的通報。

source: No advisory found matching the requested name: "{}"
cs: Nenalezeno žádné doporučení odpovídající požadovanému názvu: „{}“
es: Ningún aviso encontrado que coincida con el nombre solicitado: «{}»
fi: Pyydettyä nimeä "{}" vastaavaa tiedotetta ei löytynyt
fr: Aucun avertissement portant le nom demandé ({}) n'a été trouvé.
hu: Nem található a kért névnek megfelelő tájékoztató: „{}”
id: Advisori tidak ditemukan untuk nama yang diminta: "{}"
it: Nessun avviso trovato corrispondente al nome richiesto: "{}"
ka: არაა აღმოჩენილი რჩევა, რომელიც ემთხვევა მოთხოვნილ სახელს: "{}"
km: រកមិនឃើញ advisory ដែលត្រូវគ្នានឹងឈ្មោះដែលបានដាក់ស្នើរ: "{}"
lo: ບໍ່ພົບແຈ້ງການທີ່ກົງກັບຊື່ທີ່ຮ້ອງຂໍ: "{}"
nn: Inkje varsel funne som samsvarar til det etterspurte namnet: "{}"
pt_br: Nenhum aviso encontrado correspondendo ao nome solicitado: "{}"
ro: Nu a fost găsit niciun aviz care să corespundă numelui solicitat: „{}”
ru: Не найдено ни одной рекомендации, соответствующей запрашиваемому имени: «{}»
sv: Ingen rekommendation hittades som matchar det begärda namnet: "{}"
tr: İstenen adla eşleşen tavsiye bulunamadı: "{}"
zh_tw: 找不到符合請求名稱的通報：「{}」

source: No advisory found fixing the Bugzilla ID: "{}"
cs: Nenalezeno žádné doporučení opravující číslo hlášení v Bugzille: „{}“
es: Ningún aviso encontrado al corregir la ID de Bugzilla: «{}»
fi: Bugzillan tunnukseen "{}" liittyvää korjaustiedotetta ei löytynyt
fr: Aucun avertissement de correction à propos de l'ID Bugzilla "{}" n'a été trouvé.
hu: Nem található a Bugzilla azonosítót javító tájékoztató: „{}”
id: Tidak ditemukan advisori untuk memperbaiki Bugzilla ID: "{}"
it: Nessun avviso trovato per correggere l'ID Bugzilla: "{}"
ka: არაა აღმოჩენილი რჩევა, რომელიც ემთხვევა Bugzilla-ის ID-ს: "{}"
km: រកមិនឃើញ advisory ដែលកែតម្រូវ Bugzilla ID: "{}"
lo: ບໍ່ພົບແຈ້ງການທີ່ແກ້ໄຂ Bugzilla ID: "{}"
nn: Fann inkje varsel som løyser Bugzilla ID-en: "{}"
pt_br: Nenhum aviso encontrado corrigindo o ID Bugzilla: "{}"
ro: Nu a fost găsit niciun aviz de fixare a ID-ului Bugzilla: „{}”
ru: Не найдено ни одной рекомендации, исправляющей идентификатор Bugzilla: «{}»
sv: Ingen rekommendation hittades för att åtgärda Bugzilla-ID:t: "{}"
tr: Bugzilla kimliğini düzelten tavsiye bulunamadı: "{}"
zh_tw: 找不到修正 Bugzilla ID 的通報：「{}」

source: No advisory found fixing the CVE ID: "{}"
cs: Nenalezeno žádné doporučení opravující CVE s identifikátorem: „{}“
es: Ningún aviso encontrado al corregir la ID de CVE: «{}»
fi: CVE-tunnuksen "{}" korjaavaa tiedotetta ei löytynyt
fr: Aucun avertissement de correction à propos de la CVE "{}" n'a été trouvé.
hu: Nem található a CVE azonosítót javító tájékoztató: „{}”
id: Tidak ditemukan advisori perbaikan untuk ID CVE: "{}"
it: Nessun avviso trovato per correggere l'ID CVE: "{}"
ka: არაა აღმოჩენილი რჩევა, რომელის ასწორებს CVE ID-ს: "{}"
km: រកមិនឃើញ advisory ដែលកែតម្រូវ CVE ID: "{}"
lo: ບໍ່ພົບແຈ້ງການທີ່ແກ້ໄຂ CVE ID: "{}"
nn: Fann inkje varsel som løyser CVE ID-en: "{}"
pt_br: Nenhum aviso encontrado corrigindo o ID CVE: "{}"
ro: Nu a fost găsit niciun aviz care să remedieze ID-ul CVE: „{}”
ru: Не найдено ни одной рекомендации, исправляющей идентификатор CVE: «{}»
sv: Ingen rekommendation hittades för att åtgärda CVE-ID:t: "{}"
tr: CVE kimliğini düzelten tavsiye bulunamadı: "{}"
zh_tw: 找不到修正 CVE ID 的通報：「{}」

source: No advisory found matching the specified filters.
cs: Nebyla nalezena žádná doporučení odpovídající zadaným filtrům.
es: Ningún aviso encontrado que coincida con los filtros especificados.
fi: Määritettyjä suodattimia vastaavia tiedotteita ei löytynyt.
fr: Aucun avertissement correspondant aux filtres spécifiés n'a été trouvé.
hu: Nem található a megadott szűrőknek megfelelő tájékoztató.
id: Tidak ditemukan advisori yang sesuai dengan filter yang ditentukan.
it: Nessun avviso trovato corrispondente ai filtri specificati.
ka: მითითებულ ფილტრებს რჩევები არ ემთხვევა.
km: រកមិនឃើញ advisory ដែលត្រូវនឹង filters ដែលបានបញ្ជាក់។
lo: ບໍ່ພົບແຈ້ງການທີ່ກົງກັບຕົວຕອງທີ່ລະບຸ.
nn: Fann inkje varsel som samsvarar fastsette filter.
pt_br: Nenhum aviso encontrado correspondendo aos filtros especificados.
ro: Nu a fost găsit niciun aviz care să corespundă filtrelor specificate.
ru: Не найдено ни одной рекомендации, соответствующей указанным фильтрам.
sv: Ingen rekommendation hittades som matchar de angivna filtren.
tr: Belirtilen filtrelerle eşleşen tavsiye bulunamadı.
zh_tw: 找不到符合指定篩選條件的通報。

source: Include content contained in advisories with specified name. List option.
cs: Zahrne obsah obsažený v doporučeních se zadaným názvem. Seznam možností.
es: Incluir el contenido presente en los avisos con el nombre especificado. Opción de lista.
fi: Sisällytä määritetyllä nimellä varustettujen tiedotteiden sisältö. Luettelovaihtoehto.
fr: Inclure le contenu mentionné dans les avertissements portant le nom spécifié. Option liste.
hu: A megadott nevű tájékoztatók tartalmának belevétele. Felsorolás.
id: Sertakan konten yang terdapat dalam advisori dengan nama yang ditentukan. Opsi daftar.
it: Includi i contenuti presenti negli avvisi con il nome specificato. Opzione elenco.
ka: რეკომენდაციებში არსებული მითითებული სახელის მქონე შემცველობის ჩასმა. სიის პარამეტრი.
km: បញ្ជូលមាតិកាដែលមានផ្ទុកនៅក្នុង advisories ជាមួយនឹងឈ្មោះដែលបានបញ្ជាក់។ បង្ហាញជម្រើស។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການຕາມຊື່ທີ່ລະບຸ. ເປັນຕົວເລືອກແບບລາຍຊື່.
nn: Ta med innhald i varsel med oppgitt namn. Listeval.
pt_br: Inclui conteúdo contido em avisos com o nome especificado. Opção de lista.
ro: Include conținutul conținut în avizele cu numele specificat. Opțiune listă.
ru: Включить содержимое в рекомендациях с указанным именем. Опция списка.
sv: Inkludera innehåll i rekommendationer med angivet namn. Listalternativ.
tr: Belirtilen ada sahip tavsiyelerdeki içeriği dahil et. Liste seçeneği.
zh_tw: 納入指定名稱通報中所含的內容。列表選項。

source: ADVISORY_NAME,...
cs: NÁZEV_DOPORUČENÍ,…
es: NOMBRE_DEL_AVISO,...
fi: NEUVON_NIMI,...
fr: NOM_DAVERTISSEMENT,…
hu: TÁJÉKOZTATÓ_NEVE,…
id: NAMA_ADVISORI,...
it: NOME_AVVISO,...
ka: რეკომენდაციის_სახელი,...
lo: ຊື່ແຈ້ງການ,...
nn: VARSEL_NAMN,...
pt_br: NOME_AVISO,...
ro: NUME_AVIZ,...
ru: ИМЯ_РЕКОМЕНДАЦИИ,...
sv: REKOMMENDATIONSNAMN,…
tr: TAVSİYE_ADI,...

source: Include content contained in security advisories.
cs: Zahrne obsah obsažený v bezpečnostních doporučeních.
es: Incluir el contenido presente en los avisos de seguridad.
fi: Sisällytä tietoturvatiedotteissa oleva sisältö.
fr: Inclure le contenu mentionné dans les avertissements de sécurité.
hu: A biztonsági tájékoztatókban található tartalom belevétele.
id: Sertakan konten yang terdapat dalam advisori keamanan.
it: Includere i contenuti presenti negli avvisi di sicurezza.
ka: უსაფრთხოების რეკომენდაციებში არსებული შემცველობის ჩასმა.
km: បញ្ជូលមាតិកាដែលមានផ្ទុកនៅក្នុង security advisories។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການດ້ານຄວາມປອດໄພ.
nn: Ta med innhald i tryggingsvarsel.
pt_br: Inclui conteúdo contido em avisos de segurança.
ro: Include conținutul conținut în avizele de securitate.
ru: Включить содержимое в рекомендациях по безопасности.
sv: Inkludera innehåll som finns i säkerhetsrekommendationer.
tr: Güvenlik tavsiyelerindeki içeriği dahil et.
zh_tw: 納入安全性通報中所含的內容。

source: Include content contained in bugfix advisories.
cs: Zahrne obsah obsažený v doporučeních na opravu chyb.
es: Incluir el contenido presente en los avisos de correcciones de errores.
fi: Sisällytä viankorjaustiedotteissa oleva sisältö.
fr: Inclure le contenu mentionné dans les avertissements de correction de bugs.
hu: A hibajavítási tájékoztatókban található tartalom belevétele.
id: Sertakan konten yang terdapat dalam advisori perbaikan bug.
it: Includere i contenuti presenti negli avvisi di correzione dei bug.
ka: შეცდომების გასწორების რეკომენდაციებში არსებული შემცველობის ჩასმა.
km: បញ្ជូលមាតិកាដែលមានផ្ទុកនៅក្នុង bugfix advisories។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການແກ້ໄຂບັກ (bugfix).
nn: Ta med innhald i bugfix-varsel.
pt_br: Inclui conteúdo contido em avisos de correção de bugs.
ro: Include conținutul conținut în avizele de remediere a erorilor.
ru: Включить содержимое в рекомендациях по исправлению ошибок.
sv: Inkludera innehåll som finns i felrättningsrekommendationer.
tr: Hata düzeltme tavsiyelerindeki içeriği dahil et.
zh_tw: 納入臭蟲修正通報中所含的內容。

source: Include content contained in enhancement advisories.
cs: Zahrne obsah obsažený v doporučeních pro vylepšení.
es: Incluir el contenido presente en los avisos de mejoras.
fi: Sisällytä parannustiedotteissa oleva sisältö.
fr: Inclure le contenu mentionné dans les avertissements d'améliorations.
hu: A fejlesztési tájékoztatókban található tartalom belevétele.
id: Sertakan konten yang terdapat dalam advisori peningkatan.
it: Includere i contenuti presenti negli avvisi di miglioramento.
ka: დამატებითი ფუნქციონალის რეკომენდაციებში არსებული შემცველობის ჩასმა.
km: បញ្ជូលមាតិកាដែលមានផ្ទុកនៅក្នុង enhancement advisories។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການເພີ່ມປະສິດທິພາບ (enhancement).
nn: Ta med innhald i forbetringsvarsel.
pt_br: Inclui conteúdo contido em avisos de melhorias.
ro: Include conținutul conținut în avizele de îmbunătățire.
ru: Включить содержимое в рекомендациях по улучшению.
sv: Inkludera innehåll som finns i förbättringsrekommendationer.
tr: İyileştirme tavsiyelerindeki içeriği dahil et.
zh_tw: 納入功能增強通報中所含的內容。

source: Include content contained in newpackage advisories.
cs: Zahrne obsah obsažený v doporučeních na nové balíčky.
es: Incluir el contenido de los avisos de paquetes nuevos.
fi: Sisällytä newpackage-tiedotteissa oleva sisältö.
fr: Inclure le contenu mentionné dans les avertissements newpackage.
hu: Az új csomagok tájékoztatóiban található tartalom belevétele.
id: Sertakan konten yang terdapat dalam advisori paket baru.
it: Includere il contenuto presente negli avvisi sui nuovi pacchetti.
ka: ახალი პაკეტების რეკომენდაციებში არსებული შემცველობის ჩასმა.
km: បញ្ជូលមាតិកាដែលមានផ្ទុកនៅក្នុង newpackage advisories។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການແພັກເກດໃໝ່ (newpackage).
nn: Ta med innhald i varsel for nye pakkar.
pt_br: Inclui conteúdo contido em avisos de novos pacotes.
ro: Include conținutul conținut în avizele de pachete noi.
ru: Включить содержимое в рекомендациях по новым пакетам.
sv: Inkludera innehåll som finns i nya pakets-rekommendationer.
tr: Yeni paket tavsiyelerindeki içeriği dahil et.
zh_tw: 納入新軟體包通告中所含的內容。

source: Include content contained in advisories with specified severity. List option. Can be "critical", "important", "moderate", "low", "none".
cs: Zahrne obsah obsažený v doporučeních se zadanou závažností. Seznamu možností. Může být „critical“ (kritická), „important“ (důležitá), „moderate“ (střední), „low“ (nízká), „none“ (žádná).
es: Incluir el contenido presente en los avisos con severidad especificada. Opción de lista. Puede ser «critical», «important», «moderate», «low» o «none».
fi: Sisällytä tiedotteissa oleva sisältö, jolla on määritelty vakavuusaste. Luettelovaihtoehto. Voi olla 'critical', 'important', 'moderate', 'low', 'none'.
fr: Inclure le contenu mentionné dans les avertissements avec la sévérité spécifiée. Les options sont "critical", "important", "moderate", "low" et "none".
hu: A megadott súlyosságú tájékoztatókban található tartalom belevétele. Felsorolás a következőkből: „critical”, „important”, „moderate”, „low”, „none”.
id: Sertakan konten yang terdapat dalam advisori dengan tingkat keparahan yang ditentukan. Opsi daftar. Dapat berupa "critical", "important", "moderate", "low", "none".
it: Includere i contenuti presenti negli avvisi con gravità specificata. Opzione elenco. Può essere "critico", "importante", "moderato", "basso", "nessuno".
ka: მითითებული სიმძიმის მქონე რეკომენდაციებში არსებული შემცველობის ჩასმა. სიის პარამეტრი. შეიძლება იყოს "critical" (კრიტიკული), "important" (მნიშვნელოვანი), "moderate" (საშუალო), "low" (დაბალი), ან "none" (არც ერთი).
km: បញ្ជូលមាតិកាដែលមានផ្ទុកនៅក្នុង advisories ជាមួយនឹង severity ដែលបានបញ្ជាក់។ បង្ហាញជម្រើស។ អាចជា "critical", "important", "moderate", "low", "none"។
lo: ລວມເນື້ອໃນທີ່ມີຢູ່ໃນແຈ້ງການຕາມລະດັບຄວາມຮຸນແຮງທີ່ລະບຸ. ສາມາດເປັນ "critical", "important", "moderate", "low", "none".
nn: Ta med innhald i varsel med oppgitt alvorsgrad. Listeval. Kan vera "kritisk", "viktig", "moderat", "låg", "ingen".
pt_br: Inclui conteúdo contido em avisos com a gravidade especificada. Opção de lista. Pode ser "critical", "important", "moderate", "low", "none".
ro: Include conținutul conținut în avizele cu severitatea specificată. Opțiune listă. Poate fi „critical”, „important”, „moderate”, „low”, „none”.
ru: Включить содержимое в рекомендациях с указанной степенью серьезности. Опция списка. Может быть "critical", "important", "moderate", "low", "none".
sv: Inkludera innehåll som finns i rekommendationer med den angivna allvarlighetsgraden. Listflagga. Kan vara ”critical”, ”important”, ”moderate”, ”low”, ”none”.
tr: Belirtilen önem derecesine sahip tavsiyelerdeki içeriği dahil et. Liste seçeneği. "critical", "important", "moderate", "low", "none" seçeneklerinden biri olabilir.
zh_tw: 納入指定嚴重程度的通報所含的內容。列表選項。可以是 "critical"、"important"、"moderate"、"low"、"none"。
