Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Do transaction
cs: Vykonat transakci
es: Realizar transacción
fi: Suorita transaktio
fr: Faire une transaction
hu: Tranzakció elvégzése
id: Lakukan transaksi
it: Fai la transazione
ka: ტრანზაქციის შესრულება
km: ធ្វើប្រតិបត្តិការ
lo: ດຳເນີນລາຍການປ່ຽນແປງ (transaction)
nn: Utfør transaksjon
pt_br: Executar transação
ro: Efectuează tranzacția
ru: Выполнить транзакцию
sv: Gör transaktionen
tr: İşlem çalıştır
zh_tw: 執行處理事項

source: Action to be done on the following items.
cs: Provede daný úkon s následujícími položkami.
es: Acción a ser hecha en los elementos siguientes.
fi: Seuraaville kohteille tehtävä toimenpide.
fr: Action à faire sur les éléments suivants.
hu: Elvégzendő művelet a következő elemeken.
id: Aksi yang perlu dilakukan pada item-item berikut.
it: Azioni da intraprendere sui seguenti punti.
ka: ქმედება, რომელიც შესრულდება შემდეგ ელემენტებზე.
km: សកម្មភាពដើម្បីសម្រេចនៅធាតុដូចខាងក្រោម។
lo: ການດຳເນີນການທີ່ຈະເຮັດກັບລາຍການຕໍ່ໄປນີ້.
nn: Tiltak som kan verta sett i verk vedrørande fylgjande punkt.
pt_br: Ação a ser tomada nos seguintes itens.
ro: Se vor lua măsuri cu privire la următoarele elemente.
ru: Действия по следующим элементам.
sv: Åtgärder som ska vidtas avseende följande objekt.
tr: Takip eden ögeler üzerinde yapılacak eylem.
zh_tw: 以下項目所要執行的動作。

source: Unsupported action "{}"
cs: Nepodporovaný úkon „{}“
es: Acción no admitida “{}”
fi: Ei-tuettu toimenpide "{}"
fr: Action "{}" non prise en charge
hu: Nem támogatott „{}” művelet
id: Aksi "{}" tidak didukung
it: Azione non supportata "{}"
ka: მხარდაუჭერელი ქმედება "{}"
km: សកម្មភាពមិនគាំទ្រ "{}"
lo: ການດຳເນີນການ "{}" ບໍ່ຖືກຮອງຮັບ
nn: Ustødd tiltak "{}"
pt_br: Ação não suportada "{}"
ro: Acțiune neacceptată „{}”
ru: Неподдерживаемое действие «{}»
sv: Åtgärd som inte stöds "{}"
tr: Desteklenmeyen eylem "{}"
zh_tw: 不支援的動作：「{}」

source: Type of the following items.
cs: Druh následujících položek.
es: Tipo de los siguientes elementos.
fi: Seuraavien kohteiden tyyppi.
fr: Type des éléments suivants.
hu: A következő elemek típusa.
id: Ketik butir berikut.
it: Tipologia dei seguenti articoli.
ka: შემდეგი ელემენტების ტიპი.
km: ប្រភេទនៃធាតុដូចខាងក្រោម។
lo: ປະເພດຂອງລາຍການຕໍ່ໄປນີ້.
nn: Type til fylgjande element.
pt_br: Tipo dos seguintes itens.
ro: Tipul următoarelor elemente.
ru: Тип следующих элементов.
sv: Typ av följande objekt.
tr: Takip eden ögelerin türü.
zh_tw: 以下項目的類型。

source: Unsupported item type "{}"
cs: Nepodporovaný druh položky „{}“
es: Tipo “{}” de elemento no admitido
fi: Ei-tuettu kohdetyyppi "{}"
fr: Type d'élément "{}" non pris en charge
hu: Nem támogatott „{}” elemtípus
id: Tipe butir "{}" tidak didukung
it: Tipo di elemento non supportato "{}"
ka: მხარდაუჭერელი ელემენტის ტიპი "{}"
km: ប្រភេទធាតុដែលមិនគាំទ្រ "{}"
lo: ປະເພດລາຍການ "{}" ບໍ່ຖືກຮອງຮັບ
nn: Ustødd elementtype "{}"
pt_br: Tipo de item não suportado "{}"
ro: Tip de element neadmis „{}”
ru: Неподдерживаемый тип элемента «{}»
sv: Objekttyp stöds inte "{}"
tr: Desteklenmeyen öge türü "{}"
zh_tw: 不支援的項目類型：「{}」

source: List of items to take action on
cs: Seznam položek s kterými provést úkon
es: Listado de elementos para tomar acción
fi: Luettelo kohteista, joille on ryhdyttävä toimenpiteisiin
fr: Liste des éléments sur lesquels agir
hu: Műveletvégzést igénylő elemek
id: Daftar item yang perlu ditindaklanjuti
it: Elenco degli elementi su cui intervenire
ka: ელემენტების სია, რომელზედაც ქმედება შესრულდება
km: តារាងធាតុដើម្បីធ្វើសកម្មភាព
lo: ລາຍຊື່ລາຍການທີ່ຈະດຳເນີນການ
nn: Liste over element som skal verta handtert
pt_br: Lista de itens para medidas serem tomadas
ro: Lista elementelor asupra cărora trebuie luate măsuri
ru: Список элементов, по которым необходимо принять меры
sv: Lista över objekt att vidta åtgärder på
tr: Eylem gerçekleştirilecek ögelerin listesi
zh_tw: 要執行動作的項目清單

source: Only package downgrade is supported.
cs: Podporováno je pouze ponížení balíčku.
es: Solo está soportado el degradado de paquete.
fi: Vain paketin alempaan versioon päivittämistä tuetaan.
fr: Seule l'installation de versions antérieures de paquets est prise en charge.
hu: Csak a csomag-visszaállítás támogatott.
id: Hanya penurunan paket yang didukung.
it: È supportato solo il downgrade del pacchetto.
ka: მხარდაჭერილია, მხოლოდ, პაკეტის ვერსიის დაწევა.
km: សម្រាប់គាំទ្រតែការបញ្ជុះកំណែ package។
lo: ຮອງຮັບສະເພາະການດາວເກຣດແພັກເກດເທົ່ານັ້ນ.
nn: Berre pakkenedgradering vert stødd.
pt_br: Somente o downgrade de pacotes é suportado.
ro: Este acceptată doar retrogradarea pachetelor.
ru: Поддерживается только понижение версии пакета.
sv: Endast nedgradering av paket stöds.
tr: Yalnızca paket sürümü düşürme desteklenir.
zh_tw: 僅支援軟體包降級。

source: Only package reinstall is supported.
cs: Podporována je pouze reinstalace balíčku.
es: Solo está soportada la reinstalación del paquete.
fi: Vain paketin uudelleenasennusta tuetaan.
fr: Seule la réinstallation de paquets est prise en charge.
hu: Csak a csomag-újratelepítés támogatott.
id: Hanya pemasangan ulang paket yang didukung.
it: È supportata solo la reinstallazione del pacchetto.
ka: მხარდაჭერილია, მხოლოდ, პაკეტის თავიდან დაყენება.
km: សម្រាប់គាំទ្រតែការដំឡើង package ម្ដងទៀត។
lo: ຮອງຮັບສະເພາະການຕິດຕັ້ງແພັກເກດໃໝ່ຄືນເທົ່ານັ້ນ.
nn: Berre ominstallering av pakkar vert stødd.
pt_br: Somente a reinstalação de pacotes é suportada.
ro: Este acceptată doar reinstalarea pachetelor.
ru: Поддерживается только переустановка пакета.
sv: Endast ominstallation av paket stöds.
tr: Yalnızca paket yeniden kurulumu desteklenir.
zh_tw: 僅支援軟體包重新安裝。

source: Action was not defined
cs: Úkon nebyl určen.
es: La acción no fue definida
fi: Toimenpidettä ei määritetty
fr: L'action n'était pas définie
hu: A művelet nem volt meghatározva
id: Tindakan tidak didefinisikan
it: L'azione non è stata definita
ka: ქმედება არ აღწერილა
km: សកម្មភាពមិនត្រូវបានកំណត់
lo: ບໍ່ໄດ້ກຳນົດການດຳເນີນການ
nn: Tiltak var ikkje definert
pt_br: A ação não foi definida
ro: Acțiunea nu a fost definită
ru: Действие не было определено
sv: Åtgärd definierades inte
tr: Eylem tanımlanmadı
zh_tw: 動作未定義

source: Invalid Environment/Group specification: {}
id: Spesifikasi Environment/Grup tidak valid: {}
it: Specifica ambiente/gruppo non valida: {}
ka: არასწორი გარემოს/ჯგუფის სპეციფიკაცია: {}
lo: ການລະບຸສະພາບແວດລ້ອມ/ກຸ່ມບໍ່ຖືກຕ້ອງ: {}
nn: Ugild miljø-/gruppespesifikasjon: {}
ro: Specificație de mediu/grup nevalidă: {}
ru: Неверная спецификация среды/группы: {}
sv: Ogiltig miljö-/gruppspecifikation: {}

source: Downgrading environments and groups is not supported.
cs: Ponížení prostředí nebo skupin není podporováno.
es: Entornos y grupos degradados no están mantenidos.
fi: Ympäristöjen ja ryhmien päivittämistä alempaan versioon ei tueta.
fr: L'installation de versions antérieures d'environnements ou de groupes n'est pas prise en charge.
hu: A környezetek és csoportok visszaállítása nem támogatott.
id: Penurunan tingkat lingkungan dan grup tidak didukung.
it: Il downgrade di ambienti e gruppi non è supportato.
ka: გარემოების და ჯგუფების ვერსიის დაწევა მხარდაჭერილი არაა.
km: ការបញ្ជុះកំណែ environments និង group​ គឺមិនគាំទ្រ។
lo: ບໍ່ຮອງຮັບການດາວເກຣດສະພາບແວດລ້ອມ ແລະ ກຸ່ມ.
nn: Å nedgradera miljø og gruppar vert ikkje stødd.
pt_br: O downgrade de ambientes e grupos não é suportado.
ro: Retrogradarea mediilor și grupurilor nu este acceptată.
ru: Понижение окружений и групп не поддерживается.
sv: Nedgradering av miljöer och grupper stöds inte.
tr: Ortamların ve grupların sürümünün düşürülmesi desteklenmiyor.
zh_tw: 不支援降級環境和群組。

source: Reinstalling environments and groups is not supported.
id: Penginstalan ulang environment dan grup tidak didukung.
it: La reinstallazione di ambienti e gruppi non è supportata.
ka: გარემოების და ჯგუფების თავიდან დაყენება მხარდაჭერილი არაა.
lo: ບໍ່ຮອງຮັບການຕິດຕັ້ງສະພາບແວດລ້ອມແລະກຸ່ມຄືນໃໝ່.
nn: Ominstallering av miljø og grupper er ikkje stødd.
ro: Reinstalarea mediilor și grupurilor nu este acceptată.
ru: Переустановка сред и групп не поддерживается.
sv: Ominstallation av miljöer och grupper stödjs inte.

source: Downgrade software
cs: Poníží programové vybavení
es: Degradar software
fi: Varhenna ohjelmistoja
fr: Installer une version antérieure des logiciels
hu: Szoftver visszaállítása
id: Penurunan versi perangkat lunak
it: Downgrade del software
ka: პროგრამის ვერსიის ჩამოწევა
km: ធ្វើការបញ្ជុះកំណែកម្មវិធី
lo: ດາວເກຣດຊອບແວ
nn: Nedgradera programvare
pt_br: Fazer downgrade do software
ro: Retrogradează software-ul (instalând o versiune anterioară a acestuia)
ru: Откат программного обеспечения
sv: Nedgradera programvara
tr: Yazılım sürümünü düşür
zh_tw: 降級軟體

source: When running with --url, prints URLs from all available mirrors
cs: S přepínačem --url vypisuje adresy ze všech dostupných zrcadel
es: Al ejecutar con --url, imprime las URL de todos los espejos disponibles
fi: Suoritettaessa valitsimen ”--url” kanssa tulosta kaikkien saatavilla olevien peilipalvelimien URL:t
fr: Lorsque utilisé avec --url, affiche les URL de l'ensemble des miroirs disponibles
hu: Ha az --url kapcsolóval futtatja, megjeleníti az összes elérhető tükör webcímét
id: Saat dijalankan dengan opsi --url, menampilkan URL dari semua cermin yang tersedia
it: Quando si esegue con --url, scrive gli URL da tutti i mirror disponibili
ka: როცა გაშვებულია პარამეტრით --url, დაბეჭდავს URL-ებს ყველა ხელმისაწვდომი სარკიდან
km: នៅពេល running ជាមួយ --url,​ បង្ហាញ URLs ពី mirrors ទាំងអស់ដែលមាន
lo: ເມື່ອໃຊ້ກັບ --url, ຈະສະແດງ URL ຈາກ mirror ທັງໝົດທີ່ມີໃຫ້ໃຊ້
nn: Når programmet køyrer med --url, vert URLane frå alle tilgjengelege spegeltenarar synte
pt_br: Ao executar com --url, imprime URLs de todos os espelhos disponíveis
ro: Când rulează cu „--url”, afișează adresele URL ale tuturor oglinzilor disponibile
ru: При выполнении с --url, выводит URL-адреса со всех доступных зеркал
sv: När det körs med --url, skriver URL:ar från alla tillgängliga speglar
tr: --url seçeneği ile çalıştırıldığında, kullanılabilir tüm yansıların URL'lerini yazdırır
zh_tw: 當搭配 --url 執行時，會印出所有可用鏡像的 URL

source: Invalid urlprotocol option: {}
cs: Neplatná volba protokolu adresy URL: {}
es: Opción urlprotocol inválida: {}
fi: Virheellinen URL-protokollan urlprotocol-valitsin: {}
fr: Option urlprotocol invalide : {}
hu: Érvénytelen urlprotocol kapcsoló: {}
id: Opsi urlprotocol tidak valid: {}
it: Opzione urlprotocol invalida: {}
ka: არასწორი urlprotocol-ის პარამეტრი: {}
km: ជម្រើស urlprotocol មិនត្រឹមត្រូវ: {}
lo: ຕົວເລືອກ urlprotocol ບໍ່ຖືກຕ້ອງ: {}
nn: Ugildt urlprotocol-val: {}
pt_br: Opção inválida de urlprotocol: {}
ro: Opțiune urlprotocol nevalidă: {}
ru: Недопустимый параметр urlprotocol: {}
sv: Ogiltigt urlprotocol alternativ: {}
tr: Geçersiz urlprotocol seçeneği: {}
zh_tw: 無效的 urlprotocol 選項：{}

source: Unsupported architecture "{0}". Please choose one from {1}
cs: Nepodporovaná architektura „{0}“. Vyberte prosím jednu z {1}
es: Arquitectura no soportada "{0}". Escoja una desde {1}
fi: Arkkitehtuuria ”{0}” ei tueta. Ole hyvä ja valitse yksi joukosta {1}
fr: Architecture "{0}" non prise en charge. Choisissez-en une parmi {1}
hu: Nem támogatott „{0}” architektúra. Válasszon ezek közül: {1}
id: Arsitektur yang tidak didukung "{0}". Silakan pilih salah satu dari {1}
it: Architettura "{0}"non supportata. Scegli un'altra architettura da {1}
ka: მხარდაუჭერელი არქიტექტურა "{0}". აირჩიეთ ერთ-ერთი სიიდან {1}
km: ស្ថាបត្យកម្មមិនត្រូវបានគាំទ្រ "{0}"។ សូមជ្រើសរើសមួយក្នុងចំណោម {1}
lo: ສະຖາປັດຕະຍະກຳ (architecture) "{0}" ບໍ່ຖືກຮອງຮັບ. ກະລຸນາເລືອກຈາກ {1}
nn: Ustødd arkitektur "{0}". Vel ein frå {1}
pt_br: Sem suporte à arquitetura "{0}. Escolha uma entre {1}
ro: Arhitectură neacceptată „{0}”. Vă rugăm să alegeți una dintre {1}
ru: Неподдерживаемая архитектура "{0}". Пожалуйста, выберите одну из {1}
sv: Arkitektur "{0}" som inte stöds. Välj en från {1}
tr: Desteklenmeyen mimari "{0}". Lütfen {1} seçeneklerinden birini seçin
zh_tw: 不支援架構「{0}」。請從 {1} 中選擇一個

source: Option "--alldeps" should be used with "--resolve"
cs: Volba „--alldeps“ by měla být použita s „--resolve“
es: Opción "--alldeps" debería ser usada con "--resolve"
fi: Valitsinta”'--alldeps” tulee käyttää yhdessä valitsimen ”--resolve” kanssa
fr: L'option "--alldeps" devrait être utilisée avec "--resolve"
hu: A(z) „--alldeps” kapcsolót a „--resolve” kapcsolóval együtt kell használni
id: Opsi "--alldeps" harus digunakan bersama dengan "--resolve"
it: L'opzione "--alldeps" dovrebbe essere usata con "--resolve"
ka: პარამეტრი "--alldeps" პარამეტრ "--resolve"-თან ერთად უნდა გამოიყენოთ
km: ជម្រើស "--alldeps" គួរតែត្រូវបានប្រើប្រាស់ជាមួយ "--resolve"
lo: ຕົວເລືອກ "--alldeps" ຄວນໃຊ້ຮ່ວມກັບ "--resolve"
nn: Valet "--alldeps" må verta nytta med "--resolve"
pt_br: As opções "--alldeps" devem ser usadas com "--resolve"
ro: Opțiunea „--alldeps” trebuie utilizată cu opțiunea „--resolve”
ru: Опция "--alldeps" должна использоваться вместе с "--resolve"
sv: Alternativet "--alldeps" ska användas med "--resolve"
tr: "--alldeps" seçeneği "--resolve" ile birlikte kullanılmalıdır
zh_tw: 選項「—alldeps」應與「—resolve」搭配使用

source: No package "{}" available; You might want to use --skip-unavailable option.
cs: Žádný balíček „{}“ není dostupný. Možná byste chtěli použít přepínač --skip-unavailable.
es: Ningún paquete «{}» disponible; quizá desea utilizar la opción --skip-unavailable.
fi: Pakettia "{}" ei ole saatavilla; kannattaa käyttää `--skip-unavailable`-valitsinta.
fr: Aucun paquet "{}" disponible ; vous pourriez vouloir utiliser l'option --skip-unavailable.
hu: Nem érhető el „{}” csomag; Lehet, hogy a --skip-unavailable kapcsolót akarja használni.
id: Tidak ada paket "{}" yang tersedia; Anda mungkin ingin menggunakan opsi --skip-unavailable.
it: Nessun pacchetto "{}" disponibile; potresti voler usare l'opzione --skip-unavailable.
ka: პაკეტი "{}" ხელმისაწვდომი არაა. შეიძლება, უკეთესია, გამოიყენოთ პარამეტრი --skip-unavailable.
km: គ្មាន package "{}";​​​ អ្នកអាចប្រើជម្រើស --skip-unavailable។
lo: ບໍ່ມີແພັກເກດ "{}" ໃຫ້ໃຊ້; ເຈົ້າອາດຈະຕ້ອງການໃຊ້ຕົວເລືອກ --skip-unavailable.
nn: Ingen pakke "{}" tilgjengeleg; du kan måtte nytta --skip-unavailable-val.
pt_br: Nenhum pacote "{}" disponível; você pode usar a opção --skip-unavailable.
ro: Niciun pachet „{}” nu este disponibil; este posibil să doriți să utilizați opțiunea „--skip-unavailable”.
ru: Пакет «{}» не доступен; Возможно, вам следует использовать опцию --skip-unavailable.
sv: Inget paket "{}" tillgängligt, Du kanske vill använda alternativet --skip-unavailable.
tr: Kullanılabilir "{}" paketi yok; --skip-unavailable seçeneğini kullanmak isteyebilirsiniz.
zh_tw: 沒有可用的軟體包「{}」；您可能會想使用 --skip-unavailable 選項。

source: Show only available environments.
cs: Zobrazí pouze dostupná prostředí.
es: Mostrar solo entornos disponibles.
fi: Näytä vain saatavilla olevat ympäristöt.
fr: Afficher uniquement les environnements disponibles.
hu: Csak az elérhető környezetek megjelenítése.
id: Tampilkan hanya lingkungan yang tersedia.
it: Mostra solo gli ambienti disponibili.
ka: მხოლოდ ხელმისაწვდომი გარემოების ჩვენება.
km: បង្ហាញតែ environments ដែលមាន។
lo: ສະແດງສະເພາະສະພາບແວດລ້ອມທີ່ມີໃຫ້ໃຊ້.
nn: Syn berre tilgjengelege miljø.
pt_br: Mostra apenas ambientes disponíveis.
ro: Afișează numai mediile disponibile.
ru: Показать только доступные среды.
sv: Visa endast tillgängliga miljöer.
tr: Sadece kullanılabilir ortamları göster.
zh_tw: 只顯示可用的環境。

source: Show only installed environments.
cs: Zobrazí pouze nainstalovaná prostředí.
es: Mostrar solo entornos instalados.
fi: Näytä vain asennetut ympäristöt.
fr: Afficher uniquement les environnements installés.
hu: Csak a telepített környezetek megjelenítése.
id: Tampilkan hanya lingkungan yang terpasang.
it: Mostra solo gli ambienti installati.
ka: მხოლოდ დაყენებული გარემოების ჩვენება.
km: បង្ហាញតែ environments ដែលបានដំឡើង។
lo: ສະແດງສະເພາະສະພາບແວດລ້ອມທີ່ຕິດຕັ້ງແລ້ວ.
nn: Syn berre installerte miljø.
pt_br: Mostra apenas ambientes instalados.
ro: Afișează numai mediile instalate.
ru: Показать только установленные среды.
sv: Visa endast installerade miljöer.
tr: Sadece yüklenmiş ortamları göster.
zh_tw: 只顯示已安裝的環境。

source: Pattern matching environment identifiers.
id: Pencocokan pola untuk pengenal environment.
it: Corrispondenza dei modelli degli identificatori dell'ambiente.
ka: გარემოს იდენტფიკატორების შესაბამისი შაბლონი.
lo: ຮູບແບບການຈັບຄູ່ຕົວລະບຸສະພາບແວດລ້ອມ.
nn: Mønstersamsvarande miljøidentifikatorar.
ro: Model de căutat în identificatorii de mediu.
ru: Идентификаторы среды, соответствующие шаблону.
sv: Mönstermatchande miljöidentifierare.

source: Manage comps environments
es: Gestiona entornos comps
fi: Hallitse comps-ympäristöjä
fr: Gérer les environnements comps
hu: A comps környezetek kezelése
id: Kelola lingkungan komputasi
it: Gestisce gli ambienti delle composizioni
ka: Comps გარემოების მართვა
km: គ្រប់គ្រង comps environments
lo: ຈັດການສະພາບແວດລ້ອມ comps
nn: Handter comps-miljø
pt_br: Gerenciar ambientes de comps
ro: Gestionează mediile comps
ru: Управление средами comps
sv: Hantera comps-miljöer
tr: Ortam gruplarını yönet
zh_tw: 管理 comps 環境

source: No matches found: no environments are installed.
id: Tidak ditemukan kecocokan: tidak ada environment yang terinstal.
it: Nessuna corrispondenza trovata: non è installato alcun ambiente.
ka: დამთხვევები აღმოჩენილი არაა: დაყენებული გარემოების გარეშე.
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັນ: ບໍ່ມີສະພາບແວດລ້ອມໃດຖືກຕິດຕັ້ງ.
nn: Ingen resultat funne: ingen miljø er installerte.
ro: Nu s-au găsit potriviri: nu este instalat niciun mediu.
ru: Совпадений не найдено: нет установленных сред.
sv: Inga matchningar fanns: inga miljöer är installerade.

source: No matches found: no environments are available.
id: Tidak ditemukan kecocokan: tidak ada environment yang tersedia.
it: Nessuna corrispondenza trovata: non è disponibile alcun ambiente.
ka: დამთხვევები აღმოჩენილი არაა: ხელმისაწვდომი გარემოების გარეშე.
lo: ບໍ່ພົບຂໍ້ມູນທີ່ກົງກັນ: ບໍ່ມີສະພາບແວດລ້ອມໃດທີ່ມີໃຫ້ໃຊ້.
nn: Ingen resultat funne: ingen miljø er tilgjengelege.
ro: Nu s-au găsit potriviri: nu este disponibil niciun mediu.
ru: Совпадений не найдено: нет доступных сред.
sv: Inga matchningar fanns: inga miljöer är tillgängliga.

source: No matches found: no environments exist.
id: Tidak ditemukan kecocokan: tidak ada environment yang ada.
it: Nessuna corrispondenza trovata: non esiste nessun ambiente.
ka: დამთხვევა აღმოჩენილი არაა: არსებული გარემოების გარეშე.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັນ: ບໍ່ມີສະພາບແວດລ້ອມຢູ່.
nn: Ingen treff funne: ingen miljø finst.
ro: Nu s-au găsit potriviri: nu există niciun mediu.
ru: Совпадений не найдено: среды отсутствуют.
sv: Inga matchningar fanns: det finns inga miljöer.

source: Show only available groups.
cs: Zobrazit pouze dostupné skupiny.
es: Mostrar solo grupos disponibles.
fi: Näytä vain saatavilla olevat ryhmät.
fr: Afficher uniquement les groupes disponibles.
hu: Csak az elérhető csoportok megjelenítése.
id: Tampilkan hanya grup yang tersedia.
it: Mostra solo i gruppi disponibili.
ka: მხოლოდ ხელმისაწვდომი ჯგუფების ჩვენება.
km: បង្ហាញតែ groups ដែលមានប៉ុណ្ណោះ។
lo: ສະແດງສະເພາະກຸ່ມທີ່ມີໃຫ້ໃຊ້.
nn: Syn berre tilgjengelege grupper.
pt_br: Mostra apenas grupos disponíveis.
ro: Afișează numai grupurile disponibile.
ru: Показывать только доступные группы.
sv: Visa endast tillgängliga grupper.
tr: Yalnızca kullanılabilir grupları göster.
zh_tw: 僅顯示可用的群組。

source: Show also hidden groups.
cs: Zobrazit také skryté skupiny.
es: Mostrar también grupos ocultos.
fi: Näytä myös piilotetut ryhmät.
fr: Afficher aussi les groupes masqués.
hu: Rejtett csoportok megjelenítése.
id: Tampilkan juga grup tersembunyi.
it: Mostra anche i gruppi nascosti.
ka: დამალული ჯგუფების ჩვენება.
km: បង្ហាញ groups ដែលបានលាក់ផងដែរ។
lo: ສະແດງກຸ່ມທີ່ຖືກເຊື່ອງໄວ້ນຳ.
nn: Syn også skylte grupper.
pt_br: Mostra também grupos ocultos.
ro: Afișează, de asemenea, grupurile ascunse.
ru: Показывать также и скрытые группы.
sv: Visa även dolda grupper.
tr: Gizli grupları da göster.
zh_tw: 也顯示隱藏群組。

source: Show only installed groups.
cs: Zobrazit pouze nainstalované skupiny.
es: Mostrar solo grupos instalados.
fi: Näytä vain asennetut ryhmät.
fr: Afficher uniquement les groupes installés.
hu: Csak a telepített csoportok megjelenítése.
id: Tampilkan hanya grup yang terpasang.
it: Mostra solo i gruppi installati.
ka: მხოლოდ დაყენებული ჯგუფების ჩვენება.
km: បង្ហាញតែ groups ដែលបានដំឡើងប៉ុណ្ណោះ។
lo: ສະແດງສະເພາະກຸ່ມທີ່ຕິດຕັ້ງແລ້ວ.
nn: Syn berre installerte grupper.
pt_br: Mostra somente os grupos instalados.
ro: Afișează numai grupurile instalate.
ru: Показывать только установленные группы.
sv: Visa endast installerade grupper.
tr: Yalnızca kurulu grupları göster.
zh_tw: 只顯示已安裝的群組。

source: Show only groups containing packages with specified names. List option, supports globs.
cs: Zobrazit pouze skupiny obsahující balíčky se zadanými názvy. Seznam možností, podporuje globs.
es: Mostrar solo grupos que contienen paquetes con los nombres especificados. Opción de lista, compatible con globs.
fi: Näytä vain ryhmät, jotka sisältävät paketteja tietyillä nimillä. Luettelovaihtoehto, tukee laajamittaisia.
fr: Afficher uniquement les groupes qui contiennent les paquets correspondant aux noms spécifiés. Option liste, prend en charge les globs.
hu: Csak a megadott nevű csomagokat tartalmazó csoportok megjelenítése. Felsorolás, támogatja a helyettesítő karaktereket.
id: Tampilkan hanya grup yang berisi paket dengan nama yang ditentukan. Opsi daftar, mendukung glob.
it: Mostra solo i gruppi contenenti pacchetti con i nomi specificati. Opzione elenco, supporta i glob.
ka: მხოლოდ იმ ჯგუფების ჩვენება, რომლებიც შეიცავენ პაკეტებს, რომლებსაც აქვთ შესაბამისის სახელები. სიის პარამეტრი. აქვს გლობების მხარდაჭერა.
km: បង្ហាញតែ groups ដែលមាន​ packages ជាមួយនឹងឈ្មោះដែលបានបញ្ជាក់។ បង្ហាញជម្រើស, គាំទ្រ globs។
lo: ສະແດງສະເພາະກຸ່ມທີ່ມີແພັກເກດຕາມຊື່ທີ່ລະບຸ. ເປັນຕົວເລືອກແບບລາຍຊື່, ຮອງຮັບ globs.
nn: Syn berre grupper som inneheld pakkar med oppgjevne namn. Listeval, stør globs.
pt_br: Mostrar apenas grupos contendo pacotes com nomes especificados. Opção de lista, suporta caracteres curinga.
ro: Afișează numai grupurile care conțin pachetele cu numele specificate. Opțiune listă, acceptă caractere joker.
ru: Показывать только группы, содержащие пакеты с указанными именами. Опция списка, поддерживает шаблоны поиска.
sv: Visa endast grupper som innehåller paket med angivna namn. Listflagga, stödjer ”glob”:ar.
tr: Yalnızca belirtilen adlara sahip paketleri içeren grupları göster. Liste seçeneği, globları destekler.
zh_tw: 只顯示包含指定名稱軟體包的群組。清單選項，支援 globs。

source: Pattern matching group identifiers.
id: Pencocokan pola untuk pengenal grup.
it: Identificatori del gruppo di corrispondenza dei modelli.
ka: ჯგუფის იდენტიფიკატორების შესაბამისი შაბლონი.
lo: ຮູບແບບການຈັບຄູ່ຕົວລະບຸກຸ່ມ.
nn: Gruppeidentifikatorar som samsvarar med mønsteret.
ro: Model de căutat în identificatorii de grup.
ru: Идентификаторы групп, соответствующие шаблону.
sv: Mönstermatchande gruppidentfierare.

source: Pattern matching group or environment identifiers.
id: Pencocokan pola untuk pengenal grup atau environment.
it: Corrispondenza dei modelli degli identificatori di gruppo o ambiente.
ka: ჯგუფის, ან გარემოს იდენტიფიკატორების შესაბამისი შაბლონი.
lo: ຮູບແບບການຈັບຄູ່ຕົວລະບຸກຸ່ມ ຫຼື ສະພາບແວດລ້ອມ.
nn: Mønsterssamsvarande gruppe- og miljøidentifikatorar.
ro: Model de căutat în identificatorii de mediu.
ru: Идентификаторы групп или сред, соответствующие шаблону.
sv: Mönstermatchande grupp- eller miljöidentifierare.

source: Include optional packages from groups.
id: Sertakan paket opsional dari grup.
it: Comprende pacchetti opzionali dal gruppo.
ka: არასავალდებულო პაკეტების ჩასმა ჯგუფებიდან.
lo: ລວມແພັກເກດທາງເລືອກຈາກກຸ່ມນຳ.
nn: Ta med valfrie pakker frå grupper.
ro: Include pachetele opționale din grupuri.
ru: Включить дополнительные пакеты из групп.
sv: Inkludera valfria paket från grupper.
