Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: libdnf5 version {}.{}.{}.{}
cs: libdnf5 verze {}.{}.{}.{}
es: libdnf5 versión {}.{}.{}.{}
fi: libdnf5:n versio {}.{}.{}.{}
hu: libdnf5 verzió: {}.{}.{}.{}
id: libdnf5 versi {}.{}.{}.{}
it: libdnf5 versione {}.{}.{}.{}
ka: libdnf5-ის ვერსია {}.{}.{}.{}
km: កំណែ libdnf5 {}.{}.{}.{}
lo: libdnf5 ເວີຊັນ {}.{}.{}.{}
nn: libdnf5-versjon {}.{}.{}.{}
pt_br: versão do libdnf5 {}.{}.{}.{}
ro: libdnf5 versiunea {}.{}.{}.{}
ru: libdnf5 версии {}.{}.{}.{}
tr: libdnf5 sürümü {}.{}.{}.{}
zh_tw: libdnf5 版本 {}.{}.{}.{}

source: libdnf5 plugin API version {}.{}
cs: Verze rozhraní libdnf5 pro zásuvné moduly {}.{}
es: versión de API de plugin de libdnf5 {}.{}
fi: libdnf5:n liitännäisrajapinnan versio {}.{}
fr: API plugin libdnf5 version {}.{}
hu: libdnf5 bővítmény API-verzió: {}.{}
id: libdnf5 plugin API versi {}.{}
it: libdnf5 versione API plugin {}.{}
ka: libdnf5 დამატების API-ის ვერსია {}.{}
km: កំណែ libdnf5 plugin API {}.{}
lo: libdnf5 plugin API ເວີຊັນ {}.{}
nn: libdnf5-utvidings-API-versjon {}.{}
pt_br: Versão da API do plug-in libdnf5 {}.{}
ro: versiunea API a modulului libdnf5 {}.{}
ru: API-плагин libdnf5 версии {}.{}
sv: libdnf5 insticksmoduls-API-version {}.{}
tr: libdnf5 eklentisi API sürümü {}.{}
zh_tw: libdnf5 外掛元件 API 版本 {}.{}

source: Loaded {} plugins:
cs: Zavedené moduly {}:
es: Se cargaron {} plugins:
fi: Ladatut {}-liitännäiset:
fr: Plugins {} chargés :
hu: {} bővítmény betöltve:
id: Pengaya {} termuat:
it: Plugin {} caricati:
ka: ჩატვირთულია {} დამატება:
km: បានទាញផ្ទុក {} plugins:
lo: ໂຫຼດ {} ປລັກອິນແລ້ວ:
nn: Lasta inn {} utvidingar:
pt_br: {} plugins carregados:
ro: {} module încărcate:
ru: Загруженные плагины {}:
sv: Laddade {} plugins:
tr: {} eklenti yüklendi:
zh_tw: 已載入 {} 外掛元件：

source: name: {}
cs: název: {}
es: nombre: {}
fi: nimi: {}
fr: nom : {}
hu: név: {}
id: nama: {}
it: nome: {}
ka: სახელი: {}
km: ឈ្មោះ: {}
lo: ຊື່: {}
nn: namn: {}
pt_br: nome: {}
ro: nume: {}
ru: имя: {}
sv: namn: {}
tr: ad: {}
zh_tw: 名稱：{}

source: version: {}.{}.{}
cs: verze: {}.{}.{}
es: versión: {}.{}.{}
fi: versio: {}.{}.{}
hu: verzió: {}.{}.{}
id: versi: {}.{}.{}
it: versione: {}.{}.{}
ka: ვერსია: {}.{}.{}
km: កំណែ: {}.{}.{}
lo: ເວີຊັນ: {}.{}.{}
nn: versjon: {}.{}.{}
pt_br: versão: {}.{}.{}
ro: versiunea: {}.{}.{}
ru: версии: {}.{}.{}
tr: sürüm: {}.{}.{}
zh_tw: 版本：{}.{}.{}

source: API version: {}.{}
cs: version rozhraní: {}.{}
es: versión de API: {}.{}
fi: API-versio: {}.{}
fr: version d'API : {}.{}
hu: API-verzió: {}.{}
id: versi API: {}.{}
it: Versione API: {}.{}
ka: API ვერსია: {}.{}
km: កំណែ API: {}.{}
lo: API ເວີຊັນ: {}.{}
nn: API-versjon: {}.{}
pt_br: Versão da API: {}.{}
ro: versiunea API: {}.{}
ru: Версия API: {}.{}
tr: API sürümü: {}.{}
zh_tw: API 版本：{}.{}

source: Loaded libdnf5 plugins:
id: Plugin libdnf5 yang dimuat:
ka: ჩატვირთული libdnf5-ის დამატებები:
lo: ປລັກອິນ libdnf5 ທີ່ໂຫຼດແລ້ວ:
nn: Lasta inn libdnf5-utvidingar:
ro: Module libdnf5 încărcate:
ru: Загруженные плагины libdnf5:

source: Total size of inbound packages is {:.0f} {:s}. Need to download {:.0f} {:s}.
cs: Celková velikost balíčků k instalaci je {:.0f} {:s}. Staženo bude {:.0f} {:s}.
es: El tamaño total de paquetes entrantes es {:.0f} {:s}. Se necesita descargar {:.0f} {:s}.
fi: Saapuvien pakettien koko yhteensä on {:.0f} {:s}. Ladattavaa on {:.0f} {:s}.
fr: La taille totale des paquets entrants est de {:.0f} {:s}. Un téléchargement de {:.0f} {:s} est nécessaire.
hu: A bejövő csomagok teljes mérete {:.0f} {:s}. {:.0f} {:s}-ot kell letölteni.
id: Total ukuran paket yang diterima adalah {:.0f} {:s}. Perlu mengunduh {:.0f} {:s}.
it: Dimensione totale dei pacchetti in ingresso è {:.0f} {:s}. Necessario scaricare {:.0f} {:s}.
ka: შემომავალი პაკეტების ჯამური ზომაა {:.0f} {:s}. საჭიროა გადმოწერა {:.0f} {:s}.
km: ទំហំសរុបនៃ inbound packages គឺ {:.0f} {:s}។ ត្រូវការទាញយក {:.0f} {:s}។
lo: ຂະໜາດທັງໝົດຂອງແພັກເກດຂາເຂົ້າແມ່ນ {:.0f} {:s}. ຕ້ອງດາວໂຫຼດ {:.0f} {:s}.
nn: Den heile storleiken av innkomande pakker er {:.0f} {:s}. Må laste ned {:.0f} {:s}.
pt_br: O tamanho total dos pacotes recebidos é {:.0f} {:s}. É necessário fazer o download de {:.0f} {:s}.
ro: Dimensiunea totală a pachetelor de recepționat este {:.0f} {:s}. Trebuie să descărcați {:.0f} {:s}.
ru: Общий размер входящих пакетов составляет {:.0f} {:s}. Необходимо загрузить {:.0f} {:s}.
sv: Total storlek på inkommande paket är {:.0f} {:s}. Behöver ladda ner {:.0f} {:s}.
tr: Gelen paketlerin toplam boyutu {:.0f} {:s}. {:.0f} {:s} indirme gerekiyor .
zh_tw: 傳入的軟體包總大小為 {:.0f} {:s}。需要下載 {:.0f} {:s}。

source: After this operation, {:.0f} {:s} extra will be used (install {:.0f} {:s}, remove {:.0f} {:s}).
cs: Po tomto úkonu bude navíc zabráno {:.0f} {:s} (nainstalováno {:.0f} {:s}, odstraněno {:.0f} {:s}).
es: Después de esta operación, {:.0f} {:s} extra serán utilizados (instalar {:.0f} {:s}, eliminar {:.0f} {:s}).
fi: Tämän toimenpiteen jälkeen tilaa käytetään {:.0f} {:s} enemmän (asennetaan {:.0f} {:s}, poistetaan {:.0f} {:s}).
fr: Après cette opération, {:.0f} {:s} supplémentaires seront utilisés (+{:.0f} {:s}, -{:.0f} {:s}).
hu: A művelet után további {:.0f} {:s} lesz használva ({:.0f} {:s} telepítése, {:.0f} {:s} eltávolítása).
id: Setelah operasi ini, akan ada penambahan sebanyak {:.0f} {:s} (pasang {:.0f} {:s}, hapus {:.0f} {:s}).
it: Dopo questa operazione, verranno utilizzati {:.0f} {:s} aggiuntivi (installa {:.0f} {:s}, rimuovi {:.0f} {:s}).
ka: ამ ოპერაციის შემდეგ დამატებით {:.0f} {:s} იქნება გამოყენებული (დაყენება {:.0f} {:s}, წაშლა {:.0f} {:s}).
km: បន្ទាប់ពីប្រតិបត្តិការនេះ, {:.0f} {:s} បន្ថែមនឹងត្រូវបានប្រើ (ដំឡើង {:.0f} {:s}, ដកចេញ {:.0f} {:s})។
lo: ຫຼັງຈາກການດຳເນີນການນີ້, ຈະມີການໃຊ້ພື້ນທີ່ເພີ່ມເຕີມ {:.0f} {:s} (ຕິດຕັ້ງ {:.0f} {:s}, ລຶບ {:.0f} {:s}).
nn: Etter denne handlinga kjem {:.0f} {:s} til å vera i bruk (installer {:.0f} {:s}, slett {:.0f} {:s}).
pt_br: Após esta operação, {:.0f} {:s} adicionais serão utilizados (instalar {:.0f} {:s}, remover {:.0f} {:s}).
ro: După această operație, va fi utilizată dimensiunea de {:.0f} {:s} de spațiu suplimentar (instalare {:.0f} {:s}, eliminare {:.0f} {:s}).
ru: После этой операции будут использоваться дополнительные {:.0f} {:s} (установка {:.0f} {:s}, удаление {:.0f} {:s}).
sv: Efter denna operation kommer {:.0f} {:s} extra att användas (install {:.0f} {:s}, remove {:.0f} {:s}).
tr: Bu işlemden sonra ek olarak {:.0f} {:s} kullanılacak (kurulacak {:.0f} {:s}, kaldırılacak {:.0f} {:s}).
zh_tw: 經這次操作後，會額外使用 {:.0f} {:s}（安裝 {:.0f} {:s}，移除 {:.0f} {:s}）。

source: After this operation, {:.0f} {:s} will be freed (install {:.0f} {:s}, remove {:.0f} {:s}).
cs: Po tomto úkonu bude uvolněno {:.0f} {:s} (nainstalováno {:.0f} {:s}, odstraněno {:.0f} {:s}).
es: Después de esta operación, {:.0f} {:s} serán liberados (instalar {:.0f} {:s}, eliminar {:.0f} {:s}).
fi: Tämän toimenpiteen jälkeen tilaa vapautuu {:.0f} {:s} (asennetaan {:.0f} {:s}, poistetaan {:.0f} {:s}).
fr: Après cette opération, {:.0f} {:s} seront libérés (+{:.0f} {:s}, -{:.0f} {:s}).
hu: A művelet után {:.0f} {:s} szabadul fel ({:.0f} {:s} telepítése, {:.0f} {:s} eltávolítása).
id: Setelah operasi ini, akan ada pengurangan sebanyak {:.0f} {:s} (pasang {:.0f} {:s}, hapus {:.0f} {:s}).
it: Dopo questa operazione, verranno liberati {:.0f} {:s} (installa {:.0f} {:s}, rimuovi {:.0f} {:s}).
ka: ამ ოპერაციის შემდეგ, {:.0f} {:s} გათავისუფლდება (დაყენება {:.0f} {:s}, წაშლა {:.0f} {:s}).
km: បន្ទាប់ពីប្រតិបត្តិការនេះ, {:.0f} {:s} នឹងត្រូវបានដោះលែង (ដំឡើង {:.0f} {:s}, ដកចេញ {:.0f} {:s})។
lo: ຫຼັງຈາກການດຳເນີນການນີ້, ຈະໄດ້ພື້ນທີ່ຄືນ {:.0f} {:s} (ຕິດຕັ້ງ {:.0f} {:s}, ລຶບ {:.0f} {:s}).
nn: Etter denne handlinga kjem {:.0f} {:s} til å frigjerast (installer {:.0f} {:s}, slett {:.0f} {:s}).
pt_br: Após esta operação, {:.0f} {:s} será liberado (instalar {:.0f} {:s}, remover {:.0f} {:s}).
ro: După această operație, va fi eliberată dimensiunea de {:.0f} {:s} de spațiu {:.0f} {:s}, eliminare {:.0f} {:s}).
ru: После этой операции будет освобождено {:.0f} {:s} (установка {:.0f} {:s}, удаление {:.0f} {:s}).
sv: Efter denna operation kommer {:.0f} {:s} att frigöras (install {:.0f} {:s}, remove {:.0f} {:s}).
tr: Bu işlemden sonra {:.0f} {:s} serbest kalacak (kurulacak {:.0f} {:s}, kaldırılacak {:.0f} {:s}).
zh_tw: 經這次操作後，會釋放 {:.0f} {:s}（安裝 {:.0f} {:s}，移除 {:.0f} {:s}）。

source: ======== Main configuration: ========
cs: ======== Hlavní konfigurace: ========
es: ======== Configuración principal: ========
fi: ======== Pääkokoonpano: ========
fr: ======== Configuration principale : ========
hu: ======== Fő konfiguráció: ========
id: ======== Konfigurasi utama: ========
it: ======== Configurazione principale: ========
ka: ======== მთავარი კონფიგურაცია: ========
km: ======== គោលចំបងនៃ configuration: ========
lo: ======== ການຕັ້ງຄ່າຫຼັກ: ========
nn: ======== Hovudkonfigurasjon: ========
pt_br: ====== Configuração principal: ======
ro: ======== Configurația principală: ========
ru: ======== Основная конфигурация: ========
sv: ======== Huvudkonfiguration: ========
tr: ======== Ana yapılandırma: ========
zh_tw: ======== 主要組態設定：========

source: No matching repo to dump configuration: "{}"
cs: Žádné odpovídající repozitáře, kterým se má vypsat konfigurace: „{}“
es: No hay repositorio coincidente para volcar configuración: "{}"
fi: Ei vastaavaa tietovarastoa, mihin upota kokoonpano: "{}"
fr: Aucun dépôt correspondant trouvé : "{}"
hu: Nincs egyező tároló a konfiguráció kiírásához: „{}”
id: Tidak ada repositori yang cocok untuk mengekspor konfigurasi: "{}"
it: Nessun repository corrispondente per visualizzare la configurazione: "{}"
ka: არ არსებობს ასეთი რეპო კონფიგურაციის გამოსატანად: "{}"
km: គ្មាន repo ដែលផ្គូរផ្គងដើម្បីបោះចូលទៅ configuration: "{}"
lo: ບໍ່ມີຄັງເກັບທີ່ກົງກັນເພື່ອບັນທຶກການຕັ້ງຄ່າ: "{}"
nn: Ingen samsvarande pakkelager å skrive ut konfigurasjon for: «{}»
pt_br: Nenhum repositório correspondente para descarregar a configuração: “{}”
ro: Nu s-a găsit niciun depozit potrivit pentru descărcarea configurației: „{}”
ru: Нет подходящего репозитория для создания дампа конфигурации: "{}"
sv: Inget matchande förråd för att skriva dumpkonfiguration: "{}"
tr: Yapılandırma dökümü için eşleşen depo yok: "{}"
zh_tw: 沒有符合的 repo 來傾印組態設定：「{}」

source: ======== "{}" repository configuration: ========
cs: ======== Konfigurace repozitáře „{}“: ========
es: ======== "{}" configuración de repositorio: ========
fi: ======== Ohjelmistolähteen "{}" kokoonpano: ========
fr: ======== Configuration du dépôt "{}" : ========
hu: ======== A(z) „{}” tárolók konfigurációja: ========
id: ======== Konfigurasi repositori "{}": ========
it: ======== Configurazione repository "{}": ========
ka: ======== "{}" რეპოზიტორიის კონფიგურაცია: ========
lo: ======== ການຕັ້ງຄ່າຄັງເກັບ "{}": ========
nn: ======== Konfigurasjonen til «{}»-pakkelageret: ========
pt_br: ====== Configuração do repositório "{}": =======
ro: ======== Configurația depozitului „{}”: ========
ru: ======== "{}" конфигурация репозитория: ========
sv: ======== "{}" Förrådskonfiguration: ========
tr: ======== "{}" repo yapılandırması: ========
zh_tw: ========「{}」軟體庫組態設定：========

source: ======== Variables: ========
cs: ======== Proměnné: ========
fi: ======== Muuttujat: ========
hu: ======== Változók: ========
id: ======== Variabel: ========
it: ======== Variabili: ========
ka: ======== ცვლადები: ========
km: ======== អថេរ: ========
lo: ======== ຕົວປ່ຽນ: ========
nn: ======== Variablar: ========
pt_br: ======== Variáveis: ========
ro: ======== Variabile: ========
ru: ======== Переменные: ========
sv: ======== Variabler: ========
tr: ======== Değişkenler: ========
zh_tw: ======== 變數：========

source: New leaves:
cs: Nové listy:
es: Nuevas hojas:
fi: Uudet lehdet:
fr: Nouvelles feuilles :
hu: Új levelek:
id: Daun baru:
it: Nuovi pacchetti da cui nessun altro dipende:
ka: ახალი ფოთლები:
km: Leaves ថ្មី:
lo: ແພັກເກດປາຍແຖວໃໝ່:
nn: Nye blad:
pt_br: Novas folhas:
ro: Pachete fără dependențe „leaves” noi:
ru: Новые leaves (многомерные выражения):
sv: Nya löv:
tr: Yeni yaprak paketler:
zh_tw: 新的遺留軟體包：

source: {} to skip unavailable packages
cs: {} pro přeskočení nedostupných balíčků
es: {} para omitir paquetes no disponibles
fi: {} ei-saatavilla olevien pakettien ohittamiseksi
fr: {} pour passer les paquets indisponibles
hu: {} a nem elérhető csomagok kihagyásához
id: {} untuk melewati paket yang tidak tersedia
it: {} per saltare i pacchetti non disponibili
ka: {} ხელმიუწვდომელი პაკეტების გამოსატოვებლად
km: {} ដើម្បីរំលង packages ដែលមិនមាន
lo: {} ເພື່ອຂ້າມແພັກເກດທີ່ບໍ່ມີໃຫ້ໃຊ້
nn: {} for å hoppe over utilgjengelege pakker
pt_br: {} para ignorar pacotes indisponíveis
ro: {} pentru a omite pachetele indisponibile
ru: {}, чтобы пропускать недоступные пакеты
sv: {} för att hoppa över otillgängliga paket
tr: Kullanılabilir olmayan paketleri atlamak için {}
zh_tw: {} 跳過無法使用的軟體包

source: {} to allow extra packages in the transaction
cs: {} pro povolení dalších balíčků v transakci
es: {} para permitir paquetes extra en la transacción
fi: {} ylimääräisten pakettien sallimiseksi tapahtumassa
fr: {} pour autoriser l'ajout de paquets supplémentaires à la transaction
hu: {} az extra csomagok engedélyezéséhez a tranzakcióban
id: {} untuk mengizinkan menambahkan paket tambahan dalam transaksi
it: {} per consentire pacchetti extra nella transazione
ka: {} ტრანზაქციაში დამატებითი პაკეტების შეტანის დასაშვებად
km: {} ដើម្បីអនុញ្ញាត packages បន្ថែមនៅក្នុងប្រតិបត្តិការ
lo: {} ເພື່ອອະນຸຍາດໃຫ້ມີແພັກເກດເພີ່ມເຕີມໃນທຸລະກຳ
nn: {} for å tillata ekstra pakker i transaksjonen
pt_br: {} para permitir pacotes extras na transação
ro: {} pentru a permite pachete suplimentare în tranzacție
ru: {}, чтобы разрешить дополнительные пакеты в транзакции
sv: {} för att tillåta extra paket i transaktionen
tr: İşlemde ek paketlere izin vermek için {}
zh_tw: {} 允許在處理事項中使用額外的軟體包

source: {} to allow mismatches between installed and stored transaction packages. This can result in an empty transaction because among other things the option can ignore failing Remove actions.
cs: {} pro povolení nesouladu mezi instalovanými balíčky a balíčky uloženými v transakci. To může vést k prázdné transakci, protože, mimo jiné, tento přepínač ignoruje selhávající úkony odstranění.
es: {} para permitir discrepancias entre paquetes de transacción instalados y almacenados. Esto puede resultar en una transacción vacía porque, entre otras cosas, la opción puede ignorar acciones de eliminación fallidas.
fi: {} asennettujen ja tallennettujen tapahtumapakettien välillisten erojen sallimiseksi. Tämä voi johtaa tyhjään tapahtumaan, koska vaihtoehto voi muun muassa jättää huomiotta epäonnistuneet Poista-toiminnot.
fr: {} pour autoriser les différences entre les paquets installés et ceux dans la transaction stockée. Activer cette option peut résulter en une transaction vide car, entre autres, les actions Supprimer en échec pourraient être ignorées.
hu: {} a telepített és a tárolt tranzakció csomagjainak eltérésének engedélyezéséhez. Ez üres tranzakciót is eredményezhet, mert többek között a kapcsoló figyelmen kívül hagyhatja a hibás eltávolítási műveleteket.
id: {} untuk mengizinkan ketaksepadanan dalam transaksi paket terpasang dan tersimpan. Ini dapat mengakibatkan transaksi kosong karena antara hal lain opsi ini dapat mengabaikan aksi Hapus yang gagal.
it: {} per consentire discrepanze tra i pacchetti installati e quelli della transazione memorizzata. Questo può risultare in una transazione vuota perché, tra le altre cose, l'opzione può ignorare le azioni di rimozione fallite.
ka: {} რომ დაუშვათ სხვაობა დამახსოვრებული ტრანზაქციისა და დაყენებულ პაკეტებს შორის. ამას შეუძლია, ცარიელი ტრანზაქციების გაჩენა გამოიწვის, რადგან სხვა ყველაფერთან ერთად ამ პარამეტრს ჩავარდნილი წაშლის ქმედებების გამოტოვება შეუძლია.
km: {}​ ដើម្បីអនុញ្ញាតការមិនផ្គូរផ្គងរវាង transaction packages ដែលបានដំឡើង និងដែលបានរក្សារទុក. វាអាចចេញលទ្ធផលជាប្រតិបត្តិការទទេរពីព្រោះក្នុងចំណោមអ្វីផ្សេងទៀត ជម្រើសអាចមើលរំលងសកម្មភាព Remove ដែលបរាជ័យ។
lo: {} ເພື່ອອະນຸຍາດໃຫ້ມີຄວາມບໍ່ກົງກັນລະຫວ່າງແພັກເກດ.
nn: {} for å tillata misforhold mellom installerte og lagra transaksjonspakker. Dette kan føre til ein tom transaksjon fordi alternativet blant anna kan oversjå feilande Remove-handlingar.
pt_br: {} para permitir incompatibilidades entre pacotes instalados e armazenados durante transações. Isso pode resultar em uma transação vazia porque, entre outras coisas, a opção pode ignorar ações de remoção com falha.
ro: {} pentru a permite nepotriviri între pachetele instalate și cele stocate ale tranzacției. Acest lucru poate duce la o tranzacție goală deoarece, printre altele, opțiunea poate ignora acțiunile de eliminare care eșuează.
ru: {}, чтобы разрешить несоответствие между установленными и сохраненными пакетами транзакций. Это может привести к пустой транзакции, поскольку, помимо прочего, опция может игнорировать неудачные действия "Remove".
sv: {} för att tillåta missmatchningar mellan installerade och lagrade transaktionspaket. Detta kan resultera i en tom transaktion eftersom alternativet bland annat kan ignorera misslyckade ta bort åtgärder.
tr: Kurulu ve kaydedilen işlem paketleri arasındaki uyumsuzluklara izin vermek için {}. Bu, boş bir işlemle sonuçlanabilir çünkü diğer şeylerin yanı sıra seçenek, başarısız olan kaldırma eylemlerini yok sayabilir.
zh_tw: {} 允許安裝的軟體包與儲存的處理事項軟體包不相符。這可能會導致空白的處理事項，因為除其他作用外，該選項可以忽略失敗的「移除」動作。

source: {} to not limit the transaction to the best candidates
cs: {} pro neomezování transakce na nejvyšší verze
es: {} para no limitar la transacción a los mejores candidatos
fi: {}, jotta tapahtumaa ei rajoiteta parhaisiin ehdokkaisiin
fr: {} pour ne pas limiter la transaction aux meilleurs candidats
hu: {} a tranzakció nem a legjobb jelöltekre korlátozásához
id: {} untuk tidak membatasi transaksi ke kandidat terbaik
it: {} per non limitare la transazione ai migliori candidati
ka: {} ტრანზაქციის საუკეთესო კანდიდატებზე შეზღუდვის მოსახსნელად
km: {} ដើម្បីមិនដាក់កំណត់ប្រតិបត្តិការទៅលើបេក្ខភាពដែលល្អជាងគេ
lo: {} ເພື່ອບໍ່ຈຳກັດທຸລະກຳໄວ້ສະເພາະຕົວເລືອກທີ່ດີທີ່ສຸດ
nn: {} for å ikkje avgrense transaksjonen til dei beste kandidatane
pt_br: {} para não limitar a transação aos melhores candidatos
ro: {} pentru a nu limita tranzacția la cei mai buni candidați
ru: {}, чтобы не ограничивать транзакцию лучшими кандидатами
sv: {} för att inte begränsa transaktionen till de bästa kandidaterna
tr: İşlemi en iyi adaylarla sınırlamamak için {}
zh_tw: {} 不將處理事項限制在最佳候選

source: {} to allow removing of installed packages to resolve problems
cs: {} pro povolení odstraňovat balíčky, vyřeší-li to problémy
es: {} para permitir la eliminación de paquetes instalados a fin de resolver problemas
fi: {} mahdollistaakseen asennettujen pakettien poistamisen ongelmien ratkaisemiseksi
fr: {} pour autoriser la suppression de paquets installés dans le but de résoudre des problèmes
hu: {} a telepített csomagok eltávolításának engedélyezéséhez a problémák megoldása érdekében
id: {} untuk mengizinkan menghapus paket yang terpasang untuk mengatasi masalah
it: {} per consentire la rimozione di pacchetti installati per risolvere problemi
ka: {} პრობლემების გადასაჭრელად დაყენებული პაკეტების წაშლის დასაშვებად
km: {} ដើម្បីអនុញ្ញាតការដកចេញនៃ packages ដែលបានដំឡើងក្នុងការដោះស្រាយបញ្ហា
lo: {} ເພື່ອອະນຸຍາດໃຫ້ລຶບແພັກເກດທີ່ຕິດຕັ້ງແລ້ວເພື່ອແກ້ໄຂບັນຫາ
nn: {} for å tillata fjerning av installerte pakker for å løyse problem
pt_br: {} para permitir a remoção de pacotes instalados para resolver problemas
ro: {} pentru a permite eliminarea pachetelor instalate pentru a rezolva problemele
ru: {}, чтобы разрешить удаление установленных пакетов для решения проблем
sv: {} för att tillåta att ta bort installerade paket för att lösa problem
tr: Sorunları çözmek için kurulu paketlerin kaldırılmasına izin vermek için {}
zh_tw: {} 允許移除已安裝的軟體包以解決問題

source: {} to load additional filelists metadata
cs: {} pro zavedení volitelných metadat o zabalených souborech
es: {} para cargar metadatos adicionales de filelists
fi: {} lisää tiedostolistan metatietojen lataamiseksi
fr: {} pour charger des métadonnées filelists supplémentaires
hu: {} a további fájllista-metaadatok betöltéséhez
id: {} untuk memuat metadata daftar berkas tambahan
it: {} per caricare metadati aggiuntivi delle liste file
ka: {} დამატებითი ფაილების სიის მეტამონაცემების ჩასატვირთად
km: {} ដើម្បីទាញផ្ទុក filelists metadata បន្ថែម
lo: {} ເພື່ອໂຫຼດຂໍ້ມູນກຳກັບ filelists ເພີ່ມເຕີມ
nn: {} for å laste inn ytterlegare filelists-metadata
pt_br: {} para carregar metadados de listas de arquivos adicionais
ro: {} pentru a încărca metadatele suplimentare ale listelor de fișiere
ru: {}, чтобы загрузить дополнительные метаданные списков файлов
sv: {} för att läsa in ytterligare fillistemetadata
tr: Ek dosya listeleri üst verilerini yüklemek için {}
zh_tw: {} 載入額外的檔案清單中介資料

source: {} to skip uninstallable packages
cs: {} pro přeskočení neinstalovatelných balíčků
es: {} para omitir paquetes no instalables
fi: {} ei-asennettavissa olevien pakettien ohittamiseksi
fr: {} pour passer les paquets impossibles à installer
hu: {} a nem telepíthető csomagok átugrásához
id: {} untuk melewati paket yang dapat di pasang
it: {} per saltare i pacchetti non installabili
ka: {} ისეთი პაკეტების გამოსატოვებლად, რომლებიც არ იშლება
km: {} ដើម្បីរំលង packages ដែលមិនអាចដំឡើងបាន
lo: {} ເພື່ອຂ້າມແພັກເກດທີ່ບໍ່ສາມາດຕິດຕັ້ງໄດ້
nn: {} for å hoppe over pakker som ikkje kan installerast
pt_br: {} para ignorar pacotes desinstaláveis
ro: {} pentru a omite pachetele ce pot fi dezinstalate
ru: {}, чтобы пропустить неустанавливаемые пакеты
sv: {} för att hoppa över oinstallerbara paket
tr: Kurulamayan paketleri atlamak için {}
zh_tw: {} 跳過無法安裝的軟體包

source: {} to allow changing package vendors
id: {} untuk mengizinkan perubahan vendor paket
ka: {} პაკეტის მომწოდებლების შეცვლის დასაშვებად
lo: {} ເພື່ອອະນຸຍາດໃຫ້ປ່ຽນຜູ້ສະໜອງແພັກເກດ
nn: {} for å tillata å endre pakkeleverandørar
ro: {} pentru a permite schimbarea furnizorilor de pachete
ru: {} чтобы разрешить изменение поставщиков пакетов

source: You can try to add to command line:
cs: K příkazu můžete zkusit přidat:
es: Puede intentar añadir a la línea de comandos:
fi: Voit yrittää lisätä komentoriville:
fr: Vous pouvez essayer d'ajouter à la ligne de commande :
hu: Megpróbálhatja hozzáadni a parancssorhoz:
id: Anda dapat mencoba menambahkan ke baris perintah:
it: Puoi provare ad aggiungere alla riga di comando:
ka: შეგიძლიათ, სცადოთ, მიამატოთ ბრძანების სტრიქონს:
km: អ្នកអាចព្យាយាមដាក់វាទៅលើ command line:
lo: ເຈົ້າສາມາດລອງເພີ່ມໃສ່ຄຳສັ່ງ:
nn: Du kan prøve å leggje til i kommandolinja:
pt_br: Você pode tentar adicionar à linha de comando:
ro: Puteți încerca să adăugați la linia de comandă:
ru: Можно попробовать добавить в командную строку:
sv: Du kan försöka lägga till till kommandoraden:
tr: Komut satırına eklemeyi deneyebilirsiniz:
zh_tw: 您可以嘗試新增至命令列：
