Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: disable OpenPGP signature checking (if RPM policy allows)
cs: vypne ověřování podpisů OpenPGP (dovoluje-li to nastavení RPM)
es: deshabilita la comprobación de la firma OpenPGP (si lo permite la normativa RPM)
fi: poista OpenPGP-allekirjoituksen tarkistus käytöstä (jos RPM-käytäntö sallii sen)
fr: désactiver la vérification des signatures OpenPGP (si la politique RPM le permet)
hu: OpenGPG-aláírások ellenőrzésének letiltása (ha az RPM házirend engedélyezi)
id: nonaktifkan pemeriksaan tanda tangan OpenPGP (jika kebijakan RPM mengizinkan)
it: disabilita il controllo della firma OpenPGP (se la policy RPM lo consente)
ka: OpenPGP ხელმოწერების გადამოწმების გამორთვა (თუ RPM-ის პოლიტიკა ამის საშუალებას იძლევა)
km: បិទការពិនិត្យហត្ថលេខា OpenPGP​ (ប្រសិនបើគោលនយោបាយ​ RPM អនុញ្ញាត)
lo: ປິດການກວດສອບລາຍເຊັນ OpenPGP (ຖ້າ RPM policy ອະນຸຍາດ)
nn: deaktiver verifisering av OpenPGP-signaturar (om RPM-policy tillèt det)
pt_br: desabilita a verificação de assinatura OpenPGP (se a política RPM permitir)
ro: Dezactivează verificarea semnăturii OpenPGP (dacă politica RPM o permite)
ru: отключить проверку подписи OpenPGP (если позволяет политика RPM)
sv: avaktivera kontroll av OpenPGP-signatur (om RPM-policyn tillåter)
tr: OpenPGP imza denetimini devre dışı bırak (RPM ilkesi izin veriyorsa)
zh_tw: 停用 OpenPGP 簽章檢查（如果 RPM 政策允許）

source: Disable all libdnf5 plugins
cs: Vypne všechny zásuvné moduly pro knihovnu libdnf5
es: Deshabilitar todos los plugins libdnf5
fi: Poista käytöstä kaikki libdnf5-liitännäiset
fr: Désactiver tous les plugins libdnf5
hu: Az összes libdnf5 bővítmény letiltása
id: Nonaktifkan semua plugin libdnf5
it: Disabilita tutti i plugin libdnf5
ka: ყველა libdnf5-ის დამატების მოდულის გამორთვა
km: បិទមិនអោយដំណើរការរាល់ libdnf5 plugins
lo: ປິດການໃຊ້ງານປລັກອິນ libdnf5 ທັງໝົດ
nn: Deaktiver alle libdnf5-utvidingar
pt_br: Desabilitar todos os plugins libdnf5
ro: Dezactivează toate modulele libdnf5
ru: Отключить все плагины libdnf5
sv: Avaktivera alla libdnf5-insticksmoduler
tr: Tüm libdnf5 eklentilerini devre dışı bırak
zh_tw: 停用所有 libdnf5 外掛元件

source: Enable libdnf5 plugins by name. List option. Supports globs, can be specified multiple times.
cs: Zapne zásuvné moduly pro knihovnu libdnf5 podle jména. Seznamový přepínač, podporuje globy, lze jej zadat vícekrát.
es: Habilitar plugins libdnf5 por nombre. Opción de lista. Soporta patrones, se puede especificar múltiples veces.
fi: Ota libdnf5-lisäosat käyttöön nimen mukaan. Luettelovaihtoehto. Tukee laajamittaisia, voidaan määrittää useita kertoja.
fr: Activer des plugins libdnf5 par nom. Option liste. Prend en charge les globs, peut être spécifiée plusieurs fois.
hu: Egy vagy több lidbnf5 bővítmény engedélyezése név szerint. Felsorolás, támogatja a helyettesítő karaktereket, többször is megadható.
id: Aktifkan plugin libdnf5 berdasarkan nama. Daftar opsi. Mendukung globs, dapat ditentukan beberapa kali.
it: Abilita plugin libdnf5 per nome. Opzione di elenco. Supporta i glob, può essere specificata più volte.
ka: 'libdnf5'-ის დამატების ჩართვა მისი სახელით. სიის პარამეტრი. აქვს ვაილდკარდების მხარდაჭერა. შეიძლება მითითებული იყოს ერთზე მეტჯერაც.
km: បើកអោយដំណើរការ libdnf5 plugins ដោយប្រើឈ្មោះ។ បង្ហាញជម្រើស។ គាំទ្រ​ globs, អាចបញ្ជាក់បានច្រើនដង។
lo: ເປີດໃຊ້ປລັກອິນ libdnf5 ຕາມຊື່.
nn: Aktiver libdnf5-utvidingar via namn. Listalternativ. Stør glob-ar; kan gjevast fleire gongar.
pt_br: Habilitar plug-ins libdnf5 por nome. Opções em lista. Suporta globs, pode ser especificado várias vezes.
ro: Activează modulele libdnf5 după nume. Opțiune listă. Acceptă modele globale (ce conțin caractere joker), poate fi specificată de mai multe ori.
ru: Включить плагины libdnf5 по имени. Опция списка. Поддерживает шаблоны поиска, может быть указана несколько раз.
sv: Akvtivera libdnf5-insticksmoduler efter namn. Listalternativ. Stödjer globbningar, kan anges flera gånger.
tr: libdnf5 eklentilerini ada göre etkinleştir. Liste seçeneği. Globları destekler, birden çok kez belirtilebilir.
zh_tw: 依名稱啟用 libdnf5 外掛元件。清單選項。支援 glob，可指定多次。

source: Disable libdnf5 plugins by name. List option. Supports globs, can be specified multiple times.
cs: Vypne zásuvné moduly pro knihovnu libdnf5 podle jména. Seznamový přepínač, podporuje globy, lze jej zadat vícekrát.
es: Deshabilitar plugins libdnf5 por nombre. Opción de lista. Soporta patrones, se puede especificar múltiples veces.
fi: Poista libdnf5-lisäosat käytöstä nimen mukaan. Luettelovaihtoehto. Tukee laajamittaisia, voidaan määrittää useita kertoja.
fr: Désactiver des plugins libdnf5 par nom. Option liste. Prend en charge les globs, peut être spécifiée plusieurs fois.
hu: Egy vagy több lidbnf5 bővítmény letiltása név szerint. Felsorolás, támogatja a helyettesítő karaktereket, többször is megadható.
id: Nonaktifkan plugin libdnf5 berdasarkan nama. Daftar opsi. Mendukung pola glob, dapat ditentukan beberapa kali.
it: Disabilita plugin libdnf5 per nome. Opzione di elenco. Supporta i glob, può essere specificata più volte.
ka: 'libdnf5'-ის დამატების გამორთვა მისი სახელით. სიის პარამეტრი. აქვს ვაილდკარდების მხარდაჭერა. შეიძლება მითითებული იყოს ერთზე მეტჯერაც.
km: បិទមិនអោយដំណើរកា libdnf5 plugins ដោយឈ្មោះ។ បង្ហាញជម្រើស។ គាំទ្រ globs, អាចបញ្ជាក់បានច្រើនដង។
lo: ປິດໃຊ້ປລັກອິນ libdnf5 ຕາມຊື່.
nn: Deaktiver libdnf5-utvidingar via namn. Listalternativ. Stør glob-ar; kan gjevast fleire gongar.
pt_br: Desativar os plug-ins libdnf5 por nome. Opções em lista. Suporta globs, pode ser especificado várias vezes.
ro: Dezactivează modulele libdnf5 după nume. Opțiune listă. Acceptă modele globale, poate fi specificată de mai multe ori.
ru: Отключение плагинов libdnf5 по имени. Опция списка. Поддерживает шаблоны поиска, может быть указана несколько раз.
sv: Avakvtivera libdnf5-insticksmoduler efter namn. Listalternativ. Stödjer globbningar, kan anges flera gånger.
tr: libdnf5 eklentilerini ada göre devre dışı bırak. Liste seçeneği. Globları destekler, birden çok kez belirtilebilir.
zh_tw: 依名稱停用 libdnf5 外掛元件。清單選項。支援 glob，可指定多次。

source: add a comment to transaction
cs: přidá ke transakci komentář
es: añade un comentario a la transacción
fi: lisää kommentti transaktioon
fr: ajouter un commentaire à une transaction
hu: megjegyzés hozzáfűzése a tranzakcióhoz
id: tambahkan komentar ke transaksi
it: aggiunge un commento alla transazione
ka: ტრანზაქციისთვის კომენტარის დამატება
km: ដាក់មតិយោបល់ទៅប្រតិបត្តិការ
lo: ເພີ່ມຄຳອະທິບາຍ (comment) ໃຫ້ກັບທຸລະກຳ
nn: legg til kommentar på transaksjonen
pt_br: adiciona um comentário à transação
ro: Adaugă un comentariu la tranzacție
ru: добавить комментарий к транзакции
sv: lägg till en kommentar till transaktionen
tr: işleme bir yorum ekle
zh_tw: 加入處理事項評註

source: Adds a comment to the action. If a transaction takes place, the comment is stored in it.
cs: Přidá komentář k úkonu. Bude-li transakce dokončena, bude komentář uložen do ní.
es: Añade un comentario a la acción. Si la transacción se lleva a cabo, el comentario se almacena en ella.
fi: Lisää kommentin toimenpiteeseen. Jos tapahtuma toteutuu, kommentti tallennetaan siihen.
fr: Ajoute un commentaire à l'action. Si une transaction a lieu, le commentaire y est stocké.
hu: Megjegyzést ad hozzá a művelethez. Ha tranzakció történik, akkor a megjegyzés abban lesz tárolva.
id: Menambahkan komentar ke tindakan. Jika transaksi terjadi, komentar tersebut disimpan di dalamnya.
it: Aggiunge un commento all'azione. Se avviene una transazione, il commento viene memorizzato in essa.
ka: კომენტარის დამატება ქმედებისთვის. თუ ტრანზაქცია დასრულდება, კომენტარი მასში იქნება შენახული.
km: ដាក់មតិយោបល់ទៅសកម្មភាព។ ប្រសិនបើប្រតិបត្តិការចាប់ផ្ដើម មតិយោបល់ត្រូវរក្សារទុកក្នុងប្រតិបត្តិការ។
lo: ເພີ່ມຄຳອະທິບາຍໃຫ້ກັບການດຳເນີນການ.
nn: Legg til ein kommentar på handlinga. Om ein transaksjonen vert køyrd, vert kommentaren lagra i han.
pt_br: Adiciona um comentário à ação. Se ocorrer uma transação, o comentário será armazenado nela.
ro: Adaugă un comentariu la acțiune. Dacă are loc o tranzacție, comentariul este stocat în aceasta.
ru: Добавляет комментарий к действию. Если происходит транзакция, комментарий сохраняется в ней.
sv: Lägger till kommentarer till åtgärden. Om en transaktion sker lagras kommentaren i den.
tr: Eyleme bir yorum ekler. Bir işlem gerçekleşirse, yorum o işlemde kaydedilir.
zh_tw: 在動作中加入評註。如果有處理事項發生，評註會儲存在處理事項中。

source: set install root
cs: nastaví kořenový adresář pro instalaci systému
es: define la raíz de instalación
fi: aseta asennuksen juurihakemisto
fr: définir la racine d'installation
hu: telepítési gyökérkönyvtár beállítása
id: atur root pemasangan
it: imposta la root di installazione
ka: მიუთითეთ დაყენების root საქაღალდე
km: ដាក់ការដំឡើង root
lo: ກຳນົດ install root
nn: set installasjonsrot
pt_br: define a raiz de instalação
ro: Definește rădăcina instalării
ru: установить корень установки
sv: ange installationsrot
tr: kurulum kökünü ayarla
zh_tw: 設定安裝根目錄

source: use configuration, reposdir, and vars from the host system rather than the installroot
cs: použije konfiguraci DNF5, repozitářů a proměnných z hostitelského systému namísto instalačního adresáře
es: usar configuración, reposdir, y vars desde el sistema anfitrión en vez de la raíz de instalación
fi: käytä kokoonpanoa, tietovarastohakemistoa ja muuttujia isäntäjärjestelmästä asennusjuuren sijaan
fr: utiliser la configuration, les dossiers de dépôts et les variables du système hôte plutôt que de la racine d'installation
hu: a gazdarendszer konfigurációjának, tárolómappájának és változóinak használata, nem a telepítési gyökérkönyvtárénak
id: gunakan konfigurasi, reposdir, dan vars dari sistem host daripada installroot
it: usa configurazione, reposdir e variabili dal sistema host invece che dall'installroot
ka: კონფიგურაციის, რეპოების საქაღალდისა და ცვლადების ჰოსტის სისტემიდან გამოყენება დაყენების root საქაღალდის მაგიერ
km: ប្រើ configuration, reposdir, និង vars ពីម្ចាស់ប្រព័ន្ធជាជាង installroot
lo: ໃຊ້ການຕັ້ງຄ່າ, reposdir, ແລະ ຕົວປ່ຽນຈາກລະບົບໂຮສແທນ installroot
nn: bruk konfigurasjon, reposdir, og variablar frå vertsystemet i staden for installroot
pt_br: usa configuração, reposdir e vars do sistema host em vez do installroot
ro: Utilizează configurația, reposdir și vars din sistemul gazdă și nu din rădăcina instalării „installroot”
ru: использовать конфигурацию, reposdir и vars из хост-системы, а не из корня установки
sv: använd konfiguration, förrådskatalog och variabler från värdsystemet istället för installationsroten
tr: installroot yerine ana sistemden yapılandırma, depo dizini ve değişkenleri kullan
zh_tw: 使用主機系統的組態設定、reposdir 和 vars，而不由 installroot 提供

source: override the value of $releasever in config and repo files
cs: přebije hodnotu $releasever v souborech konfigurace a repozitářů
es: anular el valor de $releasever de archivos de configuración y repositorio
fi: ohittaa $releasever-arvon asetus- ja ohjelmistolähdetiedostoissa
fr: forcer la valeur de $releasever, ignorant la valeur provenant des fichiers de configuration et des dépôts
hu: felülírja a $releasever értékét a konfigurációs és tárolóleíró fájlokban
id: menimpa nilai $releasever di berkas konfigurasi dan repositori
it: sovrascrive il valore di $releasever nei file di configurazione e dei repository
ka: $releasever-ის მნიშვნელობის გადაფარვა კონფიგურაციასა და რეპოს ფაილში
km: override តម្លៃនៃ $releasever នៅក្នុង config និង repo files
lo: ຂຽນທັບຄ່າ $releasever ໃນໄຟລ໌ຕັ້ງຄ່າ ແລະ ໄຟລ໌ຄັງເກັບ
nn: overstyr verdien av $releasever i konfigurasjonen og pakkelagerfiler
pt_br: sobrescreve o valor de $releasever em arquivos de configuração e de repositórios
ro: Suprascrie valoarea lui $releasever în fișierele de configurare și de depozit
ru: переопределение значения $releasever в конфигурационных и репо-файлах
sv: åsidosätt värdet på $releasever i config- och repo-filer
tr: yapılandırmadaki ve depo dosyalarındaki $releasever değerinin üstüne yaz
zh_tw: 凌駕組態檔與 repo 檔案中的 $releasever 值

source: override the value of $releasever_major in config and repo files
id: timpa nilai $releasever_major dalam berkas konfigurasi dan repo
ka: $releasever_major-ის მნიშვნელობის გადაფარვა კონფიგურაციასა და რეპოს ფაილებში
lo: ປ່ຽນຄ່າ $releasever_major ໃນໄຟລ໌ config ແລະ repo
nn: overstyr verdien av $releasever_major i konfigurasjonen og pakkelagerfiler
ro: Suprascrie valoarea lui $releasever_major în fișierele de configurare și de depozit
ru: переопределить значение $releasever_major в конфигурационных файлах и файлах репозиториев

source: override the value of $releasever_minor in config and repo files
id: timpa nilai $releasever_minor dalam berkas konfigurasi dan repo
ka: $releasever_minor-ის მნიშვნელობის გადაფარვა კონფიგურაციასა და რეპოს ფაილში
lo: ປ່ຽນຄ່າ $releasever_minor ໃນໄຟລ໌ config ແລະ repo
nn: overstyr verdien av $releasever_minor i konfigurasjonen og pakkelagerfiler
ro: Suprascrie valoarea lui $releasever_minor în fișierele de configurare și de depozit
ru: переопределить значение $releasever_minor в конфигурационных файлах и файлах репозиториев

source: Show newly installed leaf packages and packages that became leaves after a transaction.
cs: Zobrazí nově nainstalované listové balíčky a baličky, které se po transakci staly listy.
es: Mostrar nuevos paquetes hoja instalados y paquetes que se vuelven hojas después de una transacción.
fi: Näytä äskettäin asennetut lehtipaketit ja paketit, joista tuli tapahtuman seurauksena lehtiä.
fr: Afficher les nouveaux paquets feuilles installés et les paquets étant devenus feuille après une transaction.
hu: Az újonnan telepített levélcsomagok, valamint a tranzakció után levéllé váló csomagok megjelenítése.
id: Tampilkan paket daun yang baru dipasang dan paket yang menjadi daun setelah transaksi.
it: Mostra i pacchetti 'leaf' (foglia) appena installati e i pacchetti che sono diventati 'leaf' dopo una transazione.
ka: ახალი დაყენებული არასავალდებულო პაკეტების ჩვენება და პაკეტების, რომლებიც არასავალდებულო გახდნენ ტრანზაქციის შემდეგ.
km: បង្ហាញ leaf packages ដែលទើបនឹងបានដំឡើងថ្មីៗ និង package ដែលក្លាយទៅជា leaves បន្ទាប់ពីប្រតិបត្តិការ។
lo: ສະແດງແພັກເກດປາຍແຖວ (leaf packages) ທີ່ຕິດຕັ້ງໃໝ່.
nn: Vis nyleg installerte bladpakker og pakker som vart blad etter ein transaksjon.
pt_br: Mostrar pacotes folha recém instalados e pacotes que se tornaram folhas após uma transação.
ro: Afișează pachetele fără dependențe „leaves” (frunze) nou instalate și pachetele care au devenit frunze (fără dependențe) după o tranzacție.
ru: Показать только что установленные листовые пакеты и пакеты, которые стали таковыми после транзакции.
sv: Visa nyligen installerade lövpaket och paket som blev löv efter en transaktion.
tr: Yeni kurulan yaprak (leaf) paketleri ve bir işlemden sonra yaprak haline gelen paketleri göster.
zh_tw: 顯示新安裝的遺留軟體包，以及在事項處理完成後成為遺留的軟體包。

source: Dump detailed solving results into files
cs: Uloží do souborů podrobnosti o řešení závislostí
es: Volcar resultados detallados de resolución en archivos
fi: Upota yksityiskohtaiset ratkaisutulokset tiedostoihin
fr: Vider les résultats de résolution détaillés dans des fichiers
hu: Részletes megoldási eredmények fájlokba írása
id: Simpan hasil penyelesaian detail ke dalam berkas
it: Salva i risultati dettagliati della risoluzione in file
ka: დეტალური ამოხსნის შედეგების ფაილებში ჩაწერა
km: បោះបញ្ចូលសេចក្តីលំអិតនៃលទ្ធផលដែលបានដោះស្រាយទៅក្នុងឯកសារ
lo: ບັນທຶກຜົນການແກ້ໄຂບັນຫາແບບລະອຽດລົງໃນໄຟລ໌
nn: Skriv ut detaljerte løyseresultat til filer
pt_br: Salvar em arquivos os resultados de resolução detalhados
ro: Transferă rezultatele detaliate ale rezolvării în fișiere
ru: Выдавать подробные результаты решения в файлы
sv: Dumpa ut detaljerade lösningsresultat till filer
tr: Ayrıntılı çözüm sonuçlarını dosyalara kaydet
zh_tw: 將詳細解算結果傾印到檔案

source: Print main configuration values to stdout
cs: Vypíše hodnoty hlavní konfigurace na standardní výstup
es: Imprimir valores de configuración principales a la salida estándar
fi: Tulosta päämääritysarvot stdout:een
fr: Écrire les valeurs de configuration principales dans stdout
hu: Fő konfigurációs értékek kiírása a szabványos kimenetre
id: Cetak nilai konfigurasi utama ke stdout
it: Stampa i valori principali della configurazione su stdout
ka: მთავარი კონფიგურაციის მნიშვნელობების გამოტანა stdout-ზე
km: បង្ហាញតម្លៃគោលនៃ configuration ទៅ stdout
lo: ສະແດງຄ່າການຕັ້ງຄ່າຫຼັກອອກທາງ stdout
nn: Skriv hovudkonfigurasjonsverdiar til stdout
pt_br: Escrever os principais valores de configuração em stdout
ro: Afișează valorile configurației principale la ieșirea standard
ru: Вывести основные значения конфигурации в stdout
sv: Skriv huvudkonfigurationsvärden till standard ut
tr: Ana yapılandırma değerlerini standart çıkışa yazdır
zh_tw: 將主要組態設定值列印到 stdout

source: Print repository configuration values to stdout. List option. Supports globs
cs: Vypíše hodnoty konfigurace repozitářů na standardní výstup. Seznamový přepínač. Podporuje globy.
es: Imprimir valores de configuración de repositorio a la salida estándar. Opción de lista. Soporta patrones
fi: Tulosta ohjelmistolähteen määritysarvot stdout:een. Luettelovaihtoehto. Tukee laajamittaisia
fr: Écrire les valeurs de configuration des dépôts dans stdout. Option liste. Prend en charge les globs
hu: Tárolókonfiguráció kiírása a szabványos kimenetre. Felsorolás, támogatja a helyettesítő karaktereket.
id: Cetak nilai konfigurasi repositori ke stdout. Daftar opsi. Mendukung globs
it: Stampa i valori di configurazione dei repository su stdout. Opzione di elenco. Supporta i glob
ka: რეპოზიტორიის კონფიგურაციის ცვლილებების გამოტანა stdout-ზე. სიის პარამეტრი. აქვს ვაილდკარდების მხარდაჭერა
km: បង្ហាញតម្លៃ repository configuration ទៅ stdout. បង្ហាញជម្រើស។ គាំទ្រ​ globs
lo: ພິມຄ່າການຕັ້ງຄ່າຣີໂພຊິທໍຣີອອກທາງ stdout. ທາງເລືອກລາຍການ. ຮອງຮັບ globs
nn: Skriv ut pakkelagerkonfigurasjonsverdiar til stdout. Listalternativ. Stør glob-ar
pt_br: Mostra os valores de configuração do repositório em stdout. Opções em lista. Suporta globs
ro: Afișează valorile configurației depozitului la ieșirea standard. Opțiune listă. Acceptă modele globale
ru: Вывод значений конфигурации репозитория в stdout. Опция списка. Поддерживает шаблоны поиска
sv: Skriv förrådskonfigurationsvärden till standard ut. Listalternativ. Stödjer globbningar
tr: Depo yapılandırma değerlerini standart çıkışa yazdır. Liste seçeneği. Globları destekler
zh_tw: 將軟體庫組態設定值列印到 stdout。清單選項。支援 glob

source: Print variable values to stdout
cs: Vypíše hodnoty proměnných na standardní výstup
es: imprimir valores de variables a la salida estándar
fi: Tulosta muuttujan arvot oletustulosteeseen (stdout)
fr: Écrire les valeurs des variables dans stdout
hu: Változóértékek kiírása a szabványos kimenetre
id: Cetak nilai variabel ke stdout
it: Stampa i valori delle variabili su stdout
ka: ცვლადების მნიშვნელობების გამოტანა stdout-ზე
km: បង្ហាញតម្លៃអថេរទៅ stdout
lo: ສະແດງຄ່າຂອງຕົວປ່ຽນອອກທາງ stdout
nn: Skriv ut verdiar til variablar til stdout
pt_br: Exibe valores das variáveis para a saída padrão
ro: Afișează valorile variabilelor la ieșirea standard
ru: Выведите значения переменных в stdout
sv: Skriv variabelvärden till standard ut
tr: Değişken değerlerini standart çıkışa yazdır
zh_tw: 列印變數值到 stdout

source: Show DNF5 version and exit
cs: Ukáže verzi DNF5 a skončí
es: Mostrar versión de DNF5 y salir
fi: Näytä DNF5:n versio ja poistu
fr: Afficher la version de DNF5 et quitter
hu: A DNF5 verziójának kiírása és kilépés
id: Tampilkan versi DNF5 dan keluar
it: Mostra la versione di DNF5 ed esce
ka: DNF5-ის ვერსიის ჩვენება და გასვლა
km: បង្ហាញកំណែ DNF5 ហើយ​ចាកចេញ
lo: ສະແດງເວີຊັນ DNF5 ແລ້ວອອກ
nn: Vis versjonen til DNF5 og avslutt
pt_br: Mostrar a versão do DNF5 e sair
ro: Afișează versiunea instrumentului «dnf5» și iese
ru: Показать версию DNF5 и выйти
sv: Visa DNF5-version och avsluta
tr: DNF5 sürümünü göster ve çık
zh_tw: 顯示 DNF5 版本並離開

source: Force the use of a different architecture.
cs: Vnutí jinou architekturu.
es: Forzar el uso de una arquitectura diferente.
fi: Pakota käyttämään eri arkkitehtuurin.
fr: Forcer l'utilisation d'une architecture différente.
hu: Eltérő architektúra használatának kényszerítése.
id: Memaksa penggunaan arsitektur yang berbeda.
it: Forza l'uso di un'architettura differente.
ka: სხვა არქიტექტურის ნაძალადევი გამოყენება.
km: បង្ខំការប្រើប្រាស់ស្ថាបត្យកម្មផ្សេង។
lo: ບັງຄັບໃຫ້ໃຊ້ສະຖາປັດຕະຍະກຳອື່ນ.
nn: Tving bruk av ein annan arkitektur.
pt_br: Força o uso de uma arquitetura diferente.
ro: Forțează utilizarea unei arhitecturi diferite.
ru: Принуждение к использованию другой архитектуры.
sv: Framtvinga användningen av en annan arkitektur.
tr: Farklı bir mimari kullanmaya zorla.
zh_tw: 強制使用不同的架構。

source: Skip acquiring file locks, such as the lock on the system repository
id: Lewati pengambilan kunci berkas, seperti kunci pada repositori sistem
ka: ფაილების, როგორიცაა სისტემურ რეპოზიტორია, ბლოკის მიღების გამოტოვება
lo: ຂ້າມການຂໍສິດລັອກໄຟລ໌, ເຊັ່ນ: ການລັອກຄັງເກັບຂໍ້ມູນລະບົບ
nn: Hopp over å skaffe låsar på filer, som til dømes låsen på systempakkelageret
ro: Se omite obținerea blocărilor de fișiere, cum ar fi blocarea depozitului de sistem
ru: Пропустить получение блокировок файлов, например, блокировку системного репозитория

source: Software Management Commands:
cs: Příkazy pro správu programového vybavení:
es: Comandos de gestión de software:
fi: Ohjelmistohallinnan komennot:
fr: Commandes de gestion des logiciels :
hu: Szoftverkezelési parancsok:
id: Perintah Manajemen Perangkat lunak:
it: Comandi di gestione software:
ka: პროგრამების მართვის ბრძანებები:
km: Commands សម្រាប់ការគ្រប់គ្រងកម្មវិធី:
lo: ຄຳສັ່ງຈັດການຊອບແວ:
nn: Programvarehandsamingskommandoar:
pt_br: Comandos de gerenciamento de software:
ro: Comenzi de gestionare a software-ului:
ru: Команды управления ПО:
sv: Programvaruhanteringskommandon:
tr: Yazılım Yönetimi Komutları:
zh_tw: 軟體管理命令：

source: Query Commands:
cs: Dotazovací příkazy:
es: Comandos de consulta:
fi: Kyselykomennot:
fr: Commandes de requête :
hu: Lekérdezési parancsok:
id: Perintah Kueri:
it: Comandi di interrogazione:
ka: გამოთხოვის ბრძანებები:
km: ស្វែងរក commands:
lo: ຄຳສັ່ງສອບຖາມຂໍ້ມູນ:
nn: Søkkommandoar:
pt_br: Comandos de consulta:
ro: Comenzi de interogare:
ru: Команды запросов:
sv: Frågekommandon:
tr: Sorgu Komutları:
zh_tw: 查詢命令：

source: Subcommands:
cs: Podpříkazy:
es: Subcomandos:
fi: Alikomennot:
fr: Sous-commandes :
hu: Alparancsok:
id: Subperintah:
it: Sottocomandi:
ka: ქვებრძანებები:
lo: ຄຳສັ່ງຍ່ອຍ:
nn: Underkommandoar:
pt_br: Subcomandos:
ro: Subcomenzi:
ru: Подкоманды:
sv: Underkommandon:
tr: Alt Komutlar:
zh_tw: 子命令：

source: {} version {}.{}.{}.{}
cs: {} verze {}.{}.{}.{}
es: {} versión {}.{}.{}.{}
fi: {}:n versio {}.{}.{}.{}
hu: {} verzió: {}.{}.{}.{}
id: {} versi {}.{}.{}.{}
it: {} versione {}.{}.{}.{}
ka: {} ვერსია {}.{}.{}.{}
km: {} កំណែ {}.{}.{}.{}
lo: {} ເວີຊັນ {}.{}.{}.{}
nn: {} versjon {}.{}.{}.{}
pt_br: {}versão {}.{}.{}.{}
ro: {} versiunea {}.{}.{}.{}
ru: {} версия {}.{}.{}.{}
tr: {} sürüm {}.{}.{}.{}
zh_tw: {} 版本 {}.{}.{}.{}

source: {} plugin API version {}.{}
cs: Verze rozhraní {} pro zásuvné moduly {}.{}
es: {} versión de API de plugin {}.{}
fi: {}:n liitännäisrajapinnan versio {}.{}
fr: API plugin {} version {}.{}
hu: {} bővítmény API-verzió: {}.{}
id: Versi API pengaya {} {}.{}
it: {} versione API plugin {}.{}
ka: {} დამატების API-ის ვერსია {}.{}
km: {} កំណែ​ plugin API {}.{}
lo: {} plugin API ເວີຊັນ {}.{}
nn: {} utvidings-API-versjon {}.{}
pt_br: {} versão da API do plug-in {}.{}
ro: API modul {} versiune {}.{}
ru: {} API-плагин версии {}.{}
tr: {} eklentisi API sürümü {}.{}
zh_tw: {} 外掛元件 API 版本 {}.{}
