Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Warning: The currently running kernel '{}' is not the latest installed version and was not removed. Please reboot into the latest kernel and run this command again to complete the cleanup.
id: Peringatan: Kernel yang sedang berjalan '{}' bukan versi terinstal terbaru dan tidak dihapus. Boot ulang ke kernel terbaru, lalu jalankan perintah ini lagi untuk menyelesaikan pembersihan.
it: Avviso: il kernel attualmente in esecuzione '{}' non è l'ultima versione installata e non è stato rimosso. Riavviare il sistema utilizzando il kernel più recente ed eseguire nuovamente questo comando per completare la pulizia.
ka: გაფრთხილება: ამჟამად გაშვებული ბირთვი '{}' უახლესი დაყენებული ვერსია არაა და არ წაშლილა. ჩატვირთეთ სისტემა უახლესი ბირთვით და გაუშვით ეს ბრძანება კიდევ ერთხელ მოსუფთავების დასასრულებლად.
lo: ຄຳເຕືອນ: ເຄີເນລ (kernel) '{}' ທີ່ກຳລັງເຮັດວຽກຢູ່ບໍ່ແມ່ນເວີຊັນຫຼ້າສຸດທີ່ຕິດຕັ້ງໄວ້ ແລະ ບໍ່ໄດ້ຖືກລຶບອອກ. ກະລຸນາເລີ່ມລະບົບໃໝ່ເຂົ້າສູ່ເຄີເນລຫຼ້າສຸດ ແລ້ວລັນຄຳສັ່ງນີ້ອີກຄັ້ງເພື່ອເຮັດການລຶບລ້າງໃຫ້ສຳເລັດ.
nn: Åtvaring: Den køyrande kjernen «{}» er ikkje den sist installerte versjonen og vart då ikkje fjerna. Ver venleg og start på nytt med den nyaste kjernen og køyr denne kommandoen att for å fullføre ryddinga.
ro: Avertisment:Nucleul „{}” care rulează în prezent nu este cea mai recentă versiune instalată și nu a fost eliminat. Vă rugăm să reporniți sistemul cu cel mai recent nucleu și să rulați din nou această comandă pentru a finaliza procesul de curățare.
ru: Предупреждение: Загруженное ядро '{}' не является последней установленной версией и не было удалено. Пожалуйста, перезагрузитесь с последним ядром и выполните эту команду снова для завершения очистки.

source: Replay a transaction that was previously stored to a directory
es: Repetir una transacción que fue almacenada previamente a un directorio
fi: Toista tapahtuma, joka oli aiemmin tallennettu hakemistoon
fr: Rejouer une transaction stockée préalablement dans un répertoire
hu: Egy korábban könyvtárba mentett tranzakció visszajátszása
id: Memutar ulang transaksi yang sebelumnya disimpan ke dalam direktori
it: Riavvia una transazione che è stata precedentemente memorizzata in una cartella
ka: ტრანზაქციის, რომელიც საქაღალდეში იყო შენახული, თავიდან გაშვება
km: ចាក់ឡើងវិញនូវប្រតិបត្តិការដែលពីមុនត្រូវបានទុកនៅក្នុងថត
lo: ເຮັດທຸລະກຳຊ້ຳຈາກທີ່ເຄີຍຈັດເກັບໄວ້ໃນໂຟນເດີ
nn: Ta opp att ein transaksjon som tidlegare vart lagra i ein katalog
pt_br: Reproduzir uma transação que foi armazenada anteriormente em um diretório
ro: Reia o tranzacție care a fost stocată anterior într-un director
ru: Воспроизведение транзакции, которая ранее была сохранена в каталоге
sv: Återspela en transaktion som tidigare lagrades i en katalog
tr: Daha önce bir dizine kaydedilen bir işlemi yeniden gerçekleştir
zh_tw: 重播先前儲存至目錄的處理事項

source: Show all repositories.
cs: Zobrazí všechny repozitáře.
es: Mostrar todos los repositorios.
fi: Näytä kaikki tietovarastot.
fr: Afficher tous les dépôts.
hu: Összes tároló megjelenítése.
id: Tampilkan semua repositori.
it: Mostra tutti i repository.
ka: ყველა რეპოზიტორიის ჩვენება.
km: បង្ហាញ repositories ទាំងអស់។
lo: ສະແດງຄັງເກັບທັງໝົດ.
nn: Syn alle pakkebrunnar.
pt_br: Mostra todos os repositórios.
ro: Afișează toate depozitele.
ru: Показать все репозитории.
sv: Visa alla förråd.
tr: Tüm depoları göster.
zh_tw: 顯示所有軟體庫。

source: Show enabled repositories (default).
cs: Zobrazí povolené repozitáře (výchozí).
es: Mostrar repositorios habilitados (por defecto).
fi: Näytä käytössä olevat tietovarastot (oletus).
fr: Afficher les dépôts activés (par défaut).
hu: Engedélyezett tárolók megjelenítése (alapértelmezett).
id: Tampilkan repositori yang diaktifkan (default).
it: Mostra i repository abilitati (predefinito).
ka: ჩართული რეპოზიტორიების ჩვენება (ნაგულისხმები).
km: បង្ហាញ repositories ដែលបានដាក់ឲ្យប្រើ (លំនាំដើម)។
lo: ສະແດງຄັງເກັບທີ່ເປີດໃຊ້ (ຄ່າເລີ່ມຕົ້ນ).
nn: Syn aktiverte pakkebrunnar (standard).
pt_br: Mostra repositórios habilitados (padrão).
ro: Afișează depozitele activate (implicit).
ru: Показывать включенные репозитории (по умолчанию).
sv: Visa aktiverade förråd (standard).
tr: Etkinleştirilen depoları göster (öntanımlı).
zh_tw: 顯示已啟用的軟體庫 (預設值)。

source: Show disabled repositories.
cs: Zobrazí zakázané repozitáře.
es: Mostrar repositorios deshabilitados.
fi: Näytä käytöstä poistetut tietovarastot.
fr: Afficher les dépôts désactivés.
hu: Letiltott tárolók megjelenítése.
id: Tampilkan repositori yang dinonaktifkan.
it: Mostra i repository disabilitati.
ka: გამორთული რეპოზიტორიების ჩვენება.
km: បង្ហាញ repositories ដែលត្រូវបានបិទ។
lo: ສະແດງຄັງເກັບທີ່ປິດໃຊ້.
nn: Syn deaktiverte pakkebrunnar.
pt_br: Mostra repositórios desabilitados.
ro: Afișează depozitele dezactivate.
ru: Показать отключенные репозитории.
sv: Visa inaktiverade förråd.
tr: Devre dışı bırakılmış depoları göster.
zh_tw: 顯示停用的軟體庫。

source: Pattern matching repo IDs.
cs: ID repozitáře odpovídající vzoru.
es: Patrón coincidiendo con los ID del repositorios.
fi: Mallia vastaavat tietovarastotunnukset.
fr: Motif à rechercher dans les ID de dépôt.
hu: Mintaillesztés a tárolóazonosítókra.
id: Pencocokan pola ID repositori.
it: ID repository corrispondenti al modello.
ka: რეპოზიტორიის ID-ების შესაბამისი შაბლონი.
km: លំនាំត្រូវនឹង repo IDs។
lo: ຮູບແບບທີ່ກົງກັບ ID ຂອງຄັງເກັບ.
nn: Mønstersamanlikning av pakkebrunn-ID-ar.
pt_br: Padrão correspondendo a IDs de repositórios.
ro: Model de căutat în ID-uri de depozite.
ru: Идентификаторы репозиториев, соответствующие шаблону.
sv: Mönstermatchande repo-IDn.
tr: Depo kimlikleriyle eşleşen desen.
zh_tw: 以樣式比對 repo ID。

source: Manage repositories
cs: Spravovat repozitáře
es: Gestionar repositorios
fi: Hallinnoi tietovarastoja
fr: Gérer les dépôts
hu: Tárolók kezelése
id: Kelola repositori
it: Gestisce i repository
ka: რეპოზიტორიების მართვა
km: គ្រប់គ្រង repositories
lo: ຈັດການຄັງເກັບ
nn: Handter pakkebrunnar
pt_br: Gerenciar repositórios
ro: Gestionează depozitele
ru: Управление репозиториями
sv: Hantera förråd
tr: Depoları yönet
zh_tw: 管理軟體庫

source: Search for packages matching various criteria
es: Buscar paquetes que coinciden bajo varios criterios
fi: Etsi paketteja, jotka vastaavat eri kriteerejä
fr: Rechercher les paquets correspondant à certains critères
hu: Különböző feltételeknek megfelelő csomagok keresése
id: Cari paket yang sesuai dengan berbagai kriteria
it: Cerca pacchetti che corrispondono a vari criteri
ka: პაკეტების ძებნა სასურველი პირობებით
km: ស្វែងរក package ដែលត្រូវនឹងលក្ខណ:វិនិច្ឆ័យផ្សេងៗ
lo: ຄົ້ນຫາແພັກເກດທີ່ກົງກັບເງື່ອນໄຂຕ່າງໆ
nn: Søk etter pakkar som oppfyller ulike kriterium
pt_br: Pesquise por pacotes que correspondam a vários critérios
ro: Caută pachete care corespund diferitelor criterii
ru: Поиск пакетов, соответствующих различным критериям
sv: Sök efter paket som matchar olika kriterier
tr: Çeşitli ölçütlere uyan paketleri ara
zh_tw: 搜尋符合各種條件的軟體包

source: Option "--exactdeps" has to be used either with "--whatrequires" or "--whatdepends"
cs: Volba "--exactdeps" musí být použita buď s "--whatrequires" nebo "--whatdepends"
es: Opción "--exactdeps" debe ser usada con "--whatrequires" o "--whatdepends"
fi: Vaihtoehtoa `--exactdeps` on käytettävä joko `--whatrequires`:n- tai `--whatdepends`:n kanssa
fr: L'option "--exactdeps" doit être utilisée avec "--whatrequires" ou "--whatdepends"
hu: Az „--exactdeps” kapcsolót a „--whatrequires” vagy a „--whatdepends” kapcsolók egyikével kell használni
id: Opsi "--exactdeps" harus digunakan bersama dengan "--whatrequires" atau "--whatdepends".
it: L'opzione "--exactdeps" deve essere usata con "--whatrequires" o "--whatdepends"
ka: პარამეტრი "--exactdeps", მხოლოდ, "--whatrequires" ან "--whatdepends" პარამეტრებთან ერთად შეგიძლიათ, გამოიყენოთ
km: ជម្រើស "--exactdeps" ត្រូវបានប្រើប្រាស់ជាមួយ "--whatrequires" ឬក៍ "--whatdepends"
lo: ຕົວເລືອກ "--exactdeps" ຕ້ອງໃຊ້ຮ່ວມກັບ "--whatrequires" ຫຼື "--whatdepends"
nn: Valet "--exactdeps" må verta nytta med anten "--whatrequires" eller "--whatdepends"
pt_br: A opção "--exactdeps" tem que ser usada com "--whatrequires" ou "--whatdepends"
ro: Opțiunea „--exactdeps” trebuie să fie utilizată fie cu „--whatrequires”, fie cu „--whatdepends”
ru: Опция "--exactdeps" должна использоваться либо с "--whatrequires", либо с "--whatdepends"
sv: Alternativet "--exactdeps" måste användas antingen med "--whatrequires" eller "--whatdepends"
tr: "--exactdeps" seçeneği "--whatrequires" ya da "--whatdepends" ile birlikte kullanılmalıdır
zh_tw: 選項 "--exactdeps" 必須與 "--whatrequires" 或 "--whatdepends" 一起使用

source: Option "--recursive" has to be used either with "--whatrequires" or "--providers-of=requires"
cs: Volba "--recursive" musí být použita buď s "--whatrequires" nebo "--providers-of=requires"
es: Opción "--recursive" debe ser usada con "--whatrequires" o "--providers-of=requires"
fi: Vaihtoehtoa `--recursive` on käytettävä joko `--whatrequires`:n tai `--providers-of=requires`:n kanssa
fr: L'option "--recursive" doit être utilisée avec "--whatrequires" ou "--providers-of=requires"
hu: A „--recursive” kapcsolót a „--whatrequires” vagy a „--providers-of=requires” kapcsolók egyikével kell használni
id: Opsi "--recursive" harus digunakan bersama dengan "--whatrequires" atau "--providers-of=requires".
it: L'opzione "--recursive" deve essere usata con "--whatrequires" o "--providers-of=requires"
ka: პარამეტრი "--recursive", მხოლოდ, "--whatrequires" ან "--providers-of=requires" პარამეტრებთან ერთად შეგიძლიათ, გამოიყენოთ
km: ជម្រើស "--recursive" ត្រូវបានប្រើប្រាស់ជាមួយនឹង "--whatrequires" ឬក៍ "--providers-of=requires"
lo: ຕົວເລືອກ "--recursive" ຕ້ອງໃຊ້ຮ່ວມກັບ "--whatrequires" ຫຼື "--providers-of=requires"
nn: Valet "--recursive" må verta nytta med anten "--whatrequires" eller "--providers-of=requires"
pt_br: A opção "--recursive" tem que ser usada com "--whatrequires" ou "--providers-of=requires"
ro: Opțiunea „--recursive” trebuie să fie utilizată fie cu „--whatrequires”, fie cu „--providers-of=requires”
ru: Опция "--recursive" должна использоваться либо с "--whatrequires", либо с "--providers-of=requires"
sv: Alternativet "--recursive" måste användas antingen med "--whatrequires" eller "--providers-of=requires"
tr: "--recursive" seçeneği "--whatrequires" ya da "--providers-of=requires" ile birlikte kullanılmalıdır
zh_tw: 選項 "--recursive" 必須與 "--whatrequires" 或 "--providers-of=requires" 一起使用

source: Search also package description and URL.
cs: Prohledá také popis balíčku a URL.
es: Buscar también descripción y URL del paquete.
fi: Hae myös paketin kuvauksesta ja URL:stä.
fr: Rechercher aussi dans la description et dans l'URL des paquets.
hu: Keresés a csomagleírásokban és a webcímekben.
id: Cari juga deskripsi paket dan URL.
it: Cerca anche la descrizione dei pacchetti e gli URL.
ka: ძებნა ასევე მოხდება პაკეტის აღწერაში და ბმულში.
km: ស្វែងរកការពិពណ៏នានៃ​ package និង URL។
lo: ຄົ້ນຫາໃນຄຳອະທິບາຍແພັກເກດ ແລະ URL ນຳ.
nn: Søk òg i skildringa og URL til pakken.
pt_br: Pesquisa também a URL e a descrição do pacote.
ro: Caută, de asemenea, descrierea pachetului și adresa URL.
ru: Поиск также включает описание пакета и URL.
sv: Sök också i paketbeskrivning och URL.
tr: Paket açıklamasını ve URL'sini de ara.
zh_tw: 也搜尋軟體包描述說明和URL。

source: Patterns
cs: Vzory
es: Patrones
fi: Mallit
fr: Motifs
hu: Minták
id: Polanya
it: Modelli
ka: შაბლონები
km: លំនាំ
lo: ຮູບແບບ (Patterns)
nn: Mønster
pt_br: Padrões
ro: Modele
ru: Шаблоны
sv: Mönster
tr: Desenler
zh_tw: 模式

source: Search for software matching all specified strings
es: Buscar software que coincida con todas las cadenas especificadas
fi: Etsi ohjelmistoja, jotka vastaavat kaikkia määritettyjä merkkijonoja
fr: Rechercher les logiciels correspondant à l'ensemble des chaînes de caractères spécifiées
hu: Az összes megadott szövegre illeszkedő szoftverek keresése
id: Cari perangkat lunak yang sesuai dengan semua string yang ditentukan
it: Cerca il software corrispondente a tutte le stringhe specificate
ka: პროგრამების ძებნა, რომლებიც ყველა მითითებულ სტრიქონს ემთხვევა
km: ស្វែងរកសម្រាប់កម្មវិធីត្រូវនឹងអក្សរដែលបានបញ្ជាក់
lo: ຄົ້ນຫາຊອບແວທີ່ກົງກັບຂໍ້ຄວາມທີ່ລະບຸທັງໝົດ
nn: Søk etter programvare som høver med alle dei oppgjevne strengane
pt_br: Pesquisar por software que corresponda a todas as strings especificadas
ro: Caută software care să corespundă tuturor șirurilor specificate
ru: Поиск программ, соответствующих всем указанным строкам
sv: Sök efter programvara som matchar alla angivna strängar
tr: Belirtilen tüm dizgelerle eşleşen yazılımları ara
zh_tw: 搜尋符合所有指定字串的軟體

source: Options --name and --summary cannot be used together.
id: Opsi --name dan --summary tidak dapat digunakan bersamaan.
it: Opzione ----name e --summary non possono essere usate assieme
ka: პარამეტრებს --name და --summary ერთად ვერ გამოიყენებთ.
lo: ຕົວເລືອກ --name ແລະ --summary ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້.
nn: Alternativa --name og --summary kan ikkje brukast saman.
ro: Opțiunile „--name” și „--summary” nu pot fi utilizate împreună.
ru: Опции --name и --summary не могут использоваться вместе.

source: Option --all cannot be used with --name or --summary.
id: Opsi --all tidak dapat digunakan dengan --name atau --summary.
ka: პარამეტრს "--all" პარამეტრებთან --name, ან --summary ერთად ვერ გამოიყენებთ.
lo: ທາງເລືອກ --all ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ --name ຫຼື --summary ໄດ້.
nn: Alternativet --all kan ikkje brukast med --name eller --summary.
ro: Opțiunea „--all” nu poate fi utilizată cu opțiunea „--name” sau cu opțiunea „--summary”.
ru: Опция --all не может использоваться с --name или --summary.

source: Remove software and install another in one transaction
es: Eliminar software e instalar otro en una transacción
fi: Poista ohjelmisto ja asenna toinen yhdellä tapahtumalla
fr: Supprimer un logiciel et en installer un autre, en une seule transaction
hu: Szoftver eltávolítása, és egy másik telepítése egy tranzakcióban
id: Hapus perangkat lunak dan pasang perangkat lunak lain dalam satu transaksi
it: Rimuove il software e ne installa un altro in una transazione
ka: პროგრამის წაშლა და სხვა პროგრამის დაყენება ერთ ტრანზაქციაში
km: លុបចេញកម្មវិធី និង ដំឡើងកម្មវិធីផ្សេងនៅក្នុងប្រតិបត្តិការមួយ
lo: ລຶບຊອບແວ ແລະ ຕິດຕັ້ງຕົວອື່ນແທນໃນທຸລະກຳດຽວ
nn: Slett programvare og installer ein annan i ein transaksjon
pt_br: Remova o software e instale outro em uma única transação
ro: Elimină software-ul și instalează altul într-o singură tranzacție
ru: Удаление программного обеспечения и установка другого за одну транзакцию
sv: Ta bort programvara och installera annan i en transaktion
tr: Tek bir işlemde yazılım kaldır ve başka bir yazılım kur
zh_tw: 一次處理事項即可移除軟體並安裝其他軟體

source: Prepare system for upgrade to a new release
es: Preparar el sistema para modernizar a una publicación nueva
fi: Valmistele järjestelmän päivittämistä uuteen julkaisuversioon
fr: Préparer le système à la mise à jour vers une nouvelle version
hu: Rendszer előkészítése az új verzióra történő frissítéshez
id: Siapkan sistem untuk peningkatan ke rilis baru
it: Prepara il sistema per l'aggiornamento ad una nuova versione
ka: სისტემის მომზადება ვერსიის ასაწევად ახალ რელიზამდე
km: ប្រៀបធៀបប្រព័ន្ធសម្រាប់កំណែឡើងទៅការបញ្ចេញថ្មី
lo: ກຽມລະບົບເພື່ອອັບເກຣດເປັນເວີຊັນ (release) ໃໝ່
nn: Førebu systemet for oppgradering til ei ny utgjeving
pt_br: Preparar o sistema para atualizar para uma nova versão
ro: Pregătește sistemul pentru actualizarea la o nouă versiune
ru: Подготовка системы к переходу на новый выпуск
sv: Förbered systemet för uppgradering till en ny utgåva
tr: Sistemi yeni bir sürüme yükseltmek için hazırla
zh_tw: 準備系統以升級至新的發行版本

source: Download everything needed to upgrade to a new release
es: Descargar todo lo necesario para actualizar a una nueva versión de salida
fi: Lataa kaikki tarvittava uuteen julkaisuun päivittämiseen
fr: Télécharger tous les éléments nécessaires à la mise à jour vers une nouvelle version
hu: Az új kiadásra való frissítéshez szükséges összes adat letöltése
id: Unduh semua yang diperlukan untuk melakukan peningkatan ke rilis baru
it: Scarica tutto il necessario per l'aggiornamento a una nuova release
ka: ყველაფრის გადმოწერა ახალ რელიზამდე ვერსიის ასაწევად
km: ទាញយកគ្រប់យ៉ាងដែលចាំបាច់សម្រាប់ធ្វើកំណែឡើងទៅកាន់ការបញ្ចេញថ្មី
lo: ດາວໂຫຼດທຸກຢ່າງທີ່ຈຳເປັນເພື່ອອັບເກຣດເປັນເວີຊັນໃໝ່
nn: Last ned alt som trengst for å oppgradere til ei ny utgåve
pt_br: Baixar tudo o que é necessário para atualizar para uma nova versão
ro: Descarcă tot ce este necesar pentru a face actualizarea la o nouă versiune
ru: Загрузка всего необходимого для обновления до нового выпуска
sv: Hämta allt som behövs för att uppgradera till en ny utgåva
tr: Yeni bir sürüme yükseltmek için gereken her şeyi indir
zh_tw: 下載升級至新版本所需的所有內容

source: Do not install packages from the new release if they are older than what is currently installed
es: No instalar paquetes de una nueva versión de salida si son más antiguos que los que están actualmente instalados
fi: Älä asenna paketteja uudesta julkaisusta, jos ne ovat vanhempia kuin tällä hetkellä asennettuina
fr: Ne pas installer les paquets de la nouvelle version s'ils sont plus anciens que les paquets déjà installés
hu: Ne telepítse azokat az új kiadásból származó csomagokat, melyek régebbiek, mint a jelenleg telepítettek
id: Jangan memasang paket dari rilis baru jika paket tersebut lebih lama dari yang saat ini terpasang
it: Non installa pacchetti dalla nuova release se sono più vecchi di quelli già installati
ka: არ დააყენო პაკეტები ახალი რელიზიდან, თუ ისინი ამჟამად დაყენებულ ვერსიაზე ძველია
km: កុំដំឡើង packages មកពីការបញ្ចេញថ្មីប្រសិនបើពួកវាចាស់ជាងអ្វីដែលបានដំឡើងរួចរាល់នាបុច្ចប្បន្ន
lo: ບໍ່ຕ້ອງຕິດຕັ້ງແພັກເກດຈາກເວີຊັນໃໝ່ ຖ້າພວກມັນເກົ່າກວ່າສິ່ງທີ່ຕິດຕັ້ງແລ້ວ
nn: Ikkje installer pakker frå den nye utgåva om dei er eldre enn dei som no er installerte
pt_br: Não instalar pacotes da nova versão se eles forem mais antigos do que o que está instalado atualmente
ro: Nu instalează pachete din noua versiune dacă acestea sunt mai vechi decât cele instalate în prezent
ru: Не устанавливать пакеты из нового выпуска, если они старше тех, что установлены в данный момент
sv: Installera inte paket från den nya utgåvan om de är äldre än vad som för närvarande är installerat
tr: Yeni sürümdeki paketler şu anda kurulu olanlardan daha eskiyse onları kurma
zh_tw: 如果新版本中的軟體包比目前安裝的軟體包舊，請勿安裝這些軟體包

source: Need a --releasever greater than the current system version.
es: Necesita una --releasever mayor que la versión actual del sistema.
fi: Tarvitaan ”--releasever”, joka on suurempi kuin nykyinen järjestelmäversio.
fr: --releasever doit être supérieur à la version actuelle du système.
hu: A jelenlegi rendszer verziójánál nagyobb --releasever értéket kell megadnia.
id: Diperlukan --releasever yang lebih besar dari versi sistem saat ini.
it: È necessario un --releasever maggiore della versione del sistema corrente.
ka: --releasever უფრო დიდი უნდა იყოს, ვიდრე მიმდინარე სისტემის ვერსია.
km: ត្រូវការ --releasever ដែលធំជាងកំណែនៅក្នុងប្រព័ន្ធបុច្ចប្បន្ន។
lo: ຕ້ອງການ --releasever ທີ່ສູງກວ່າເວີຊັນຂອງລະບົບປັດຈຸບັນ.
nn: Det trengst ein --releasever som er større enn den gjeldande systemversjonen.
pt_br: Necessita de um --releasever maior que o da versão do sistema atual.
ro: Aveți nevoie de o versiune „--releasever” mai mare decât versiunea curentă a sistemului.
ru: Необходим параметр --releasever, превышающий текущую версию системы.
sv: Behöver en --releasever större än den aktuella systemversionen.
tr: Geçerli sistem sürümünden daha büyük bir --releasever belirtilmelidir.
zh_tw: 需要比 --releasever 更新的目前系統版本。

source: Store a distro-sync transaction to be performed offline
es: Almacenar una transacción distro-sync para ser realizada fuera de línea
fi: Tallenna jakelusynkronointitapahtuma ei-verkkotilassa suoritettavaa varten
fr: Stocker une transaction distro-sync à effectuer hors ligne
hu: Egy disztribúciószinkronizálási tranzakció tárolása az offline végrehajtáshoz
id: Simpan transaksi distro-sync untuk dilakukan secara luring
it: Memorizza una transazione distro-sync per essere eseguita offline
ka: ტრანზაქცია 'distro-sync'-ის დამახსოვრება ინტერნეტის გარეშე შესასრულებლად
km: រក្សាទុកប្រតិបត្តិការ distro-sync ដើម្បីអនុវត្តក្រៅបណ្ដាញ
lo: ຈັດເກັບທຸລະກຳ distro-sync ເພື່ອດຳເນີນການແບບອອຟລາຍ
nn: Lagre ein distro-sync-transaksjon for å køyrast offline
pt_br: Armazenar uma transação distro-sync para ser executada offline
ro: Stochează o tranzacție distro-sync pentru a fi efectuată fără conexiune
ru: Сохранение транзакции дистро-синхронизации для выполнения в автономном режиме
sv: Lagra en distro-sync-transaktion att utföras frånkopplat
tr: Dağıtım eşzamanlama işlemini çevrim dışı gerçekleştirmek için kaydet
zh_tw: 儲存要離線執行的 distro-sync 處理事項

source: Store an upgrade transaction to be performed offline
es: Almacenar una transacción de actualización para ser realizada fuera de línea
fi: Tallenna päivitystapahtuma ei-verkkotilassa suoritettavaa varten
fr: Stocker une transaction de mise à jour à effectuer hors ligne
hu: Egy frissítési tranzakció tárolása az offline végrehajtáshoz
id: Simpan transaksi peningkatan yang akan dilakukan secara luring
it: Memorizza una transazione di aggiornamento per essere eseguita offline
ka: ტრანზაქციის 'upgrade' დამახსოვრება ინტერნეტის გარეშე გასაშვებად
km: រក្សាទុកកំណែប្រតិបត្តិការដើម្បីអនុវត្តក្រៅបណ្ដាញ
lo: ຈັດເກັບທຸລະກຳການອັບເກຣດເພື່ອດຳເນີນການແບບອອຟລາຍ
nn: Lagre ein oppgraderingstransaksjon for å køyrast offline
pt_br: Armazenar uma transação de atualização para ser realizada offline
ro: Stochează o tranzacție de actualizare pentru a fi efectuată fără conexiune
ru: Сохранение транзакции обновления для выполнения в автономном режиме
sv: Lagra en uppgraderingstransaktion att utföras frånkopplat
tr: Yükseltme işlemini çevrim dışı gerçekleştirmek için kaydet
zh_tw: 儲存要離線執行的升級處理事項

source: Upgrade software
es: Actualizar software
fi: Päivitä ohjelmisto
fr: Mettre à jour des logiciels
hu: Szoftver frissítése
id: Tingkatkan perangkat lunak
it: Aggiornamento software
ka: პროგრამის ვერსიის აწევა
km: ធ្វើកំណែឡើងកម្មវិធី
lo: ອັບເກຣດຊອບແວ
nn: Oppgrader programvarer
pt_br: Atualizar software
ro: Actualizează software-ul
ru: Обновить программное обеспечение
sv: Uppgradera programvara
tr: Yazılımı yükselt
zh_tw: 升級軟體
