Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: As a result, installing packages signed with this key will fail.
cs: V důsledku toho instalace balíčků podepsaných tímto klíčem selže.
es: Como un resultado, instalar paquetes firmados con esta llave fallará.
fi: Sen seurauksena tällä avaimella allekirjoitettujen pakettien asentaminen epäonnistuu.
fr: Par conséquent, l'installation des paquets signés avec cette clé échouera.
hu: Ennek eredményeképpen az ezzel a kulccsal aláírt csomagok telepítése hibára fog futni.
id: Akibatnya, pemasangan paket yang ditandatangani dengan kunci ini akan gagal.
it: Di conseguenza, l'installazione di pacchetti firmati con questa chiave fallirà.
ka: შედეგად ამ გასაღებით ხელმოწერილი პაკეტების დაყენება შეუძლებელი იქნება.
km: ជាលទ្ធផល, ការដំឡើង packages ដែលបានចុះហត្ថលេខាជាមួយ key នេះនឹងបរាជ័យ។
lo: ຜົນທີ່ຕາມມາແມ່ນ ການຕິດຕັ້ງແພັກເກດທີ່ເຊັນດ້ວຍຄີນີ້ຈະຜິດພາດ.
nn: Som eit resultat av dette, vil installasjonen av pakker signerte med denne nykelen, mislukkast.
pt_br: Como resultado, a instalação de pacotes assinados com esta chave falhará.
ro: Ca urmare, instalarea pachetelor semnate cu această cheie va eșua.
ru: В результате установка пакетов, подписанных этим ключом, будет неудачной.
sv: Som ett resultat kommer installationen av paket signerade med denna nyckel att misslyckas.
tr: Sonuç olarak, bu anahtar ile imzalanan paketleri kurmak başarısız olacaktır.
zh_tw: 因此，安裝以此金鑰簽章的軟體包將會安裝失敗。

source: It is recommended to remove the expired key to allow importing
cs: Zastaralý klíč se doporučuje odstranit, aby bylo možné importovat
es: Está recomendado quitar la llave caducada para permitir importar
fi: On suositeltavaa poistaa vanhentunut avain tuonnin mahdollistamiseksi
fr: Il est recommandé de retirer la clé expirée pour permettre l'importation
hu: Javasolt a lejárt kulcs eltávolítása, hogy lehetővé tegye
id: Disarankan untuk menghapus kunci yang telah kadaluwarsa agar dapat melakukan impor
it: Si raccomanda di rimuovere la chiave scaduta per consentire l'importazione
ka: რეკომენდებულია, წაშალოთ ვადაგასული გასაღები, რომ დაუშვათ შემოტანა
km: គេបានណែនាំអោយលុប key ដែលផុតកំណត់ដើម្បីអនុញ្ញាតការនាំចូល
lo: ແນະນຳໃຫ້ລຶບຄີທີ່ໝົດອາຍຸອອກເພື່ອໃຫ້ສາມາດນຳເຂົ້າ
nn: Det er tilrådd å fjerna nykelen som har gått ut for dato, for å tillata importering
pt_br: É recomendável remover a chave expirada para permitir a importação
ro: Este recomandat să eliminați cheia expirată pentru a permite importul
ru: Рекомендуется удалить истекший ключ, чтобы разрешить импорт
sv: Det rekommenderas att ta bort den utgångna nyckeln för att tillåta import
tr: Güncellenen anahtarın içe aktarılmasına izin vermek için süresi dolan anahtarı kaldırmanız
zh_tw: 建議移除過期的金鑰，以允許匯入更新後的金鑰。

source: an updated key. This might leave already installed packages unverifiable.
cs: klíč aktuální. To může zanechat již nainstalované balíčky bez možnosti ověření.
es: una clave actualizada. Esto quizá deje ya instalados paquetes no verificables.
fi: päivitetty avain. Tämä saattaa jättää jo asennettuja paketteja vahvistamattomiksi.
fr: d'une clé mise à jour. Cela pourrait rendre invérifiables les paquets déjà installés.
hu: egy frissített kulcs importálását. Ez nem ellenőrizhető állapotban hagyhatja a már telepített csomagokat.
id: kunci yang diperbarui. Hal ini mungkin akan menyebabkan paket yang sudah terpasang tidak dapat diverifikasi.
it: di una chiave aggiornata. Ciò potrebbe rendere non verificabili i pacchetti già installati.
ka: განახლებული გასაღები. ამან, შეიძლება, უკვე დაყენებული პაკეტების შემოწმება შეუძლებელი გახადოს.
km: key ដែលបានធ្វើបច្ចុប្បន្នកាល។ នេះអាចធ្វើអោយ package ដែលបានដំឡើងរួចហើយក្លាយទៅជាមិនអាចផ្ទៀងផ្ទាត់បាន។
lo: ຄີທີ່ອັບເດດແລ້ວ. ນີ້ອາດຈະເຮັດໃຫ້ແພັກເກດທີ່ຕິດຕັ້ງແລ້ວບໍ່ສາມາດກວດສອບໄດ້.
nn: ein oppdatert nykel. Dette kan eventuelt gjera det slik at pakkene som er alt installerte, ikkje kan verifiserast.
pt_br: uma chave atualizada. Isso pode deixar pacotes já instalados não verificáveis.
ro: o cheie actualizată. Acest lucru ar putea face ca pachetele deja instalate să fie neverificabile.
ru: обновленный ключ. Это может привести к тому, что уже установленные пакеты окажутся непроверяемыми.
sv: en uppdaterad nyckel. Detta kan göra att redan installerade paket inte går att verifiera.
tr: tavsiye edilir. Bu, önceden kurulan paketlerin doğrulanamamasına neden olabilir.
zh_tw: 這可能會導致已安裝的軟體包無法核驗。

source: The system will now proceed with removing the key.
cs: Systém nyní přikročí k odstranění klíče.
es: El sistema ahora procederá con quitar la llave.
fi: Järjestelmä jatkaa nyt avaimen poistamista.
fr: Le système va maintenant retirer la clé.
hu: A rendszer most folytatja a kulcs eltávolításával.
id: Sistem akan melanjutkan dengan menghapus kunci.
it: Il sistema procederà ora con la rimozione della chiave.
ka: სისტემა ახლა წაშლის გასაღებს.
km: ប្រព័ន្ធនឹងចាប់ផ្ដើមលុប key ចោលឥឡូវនេះ។
lo: ລະບົບຈະດຳເນີນການລຶບຄີດຽວນີ້.
nn: Systemet skal no halde fram med å fjerne nykelen.
pt_br: O sistema agora prosseguirá com a remoção da chave.
ro: Sistemul va începe acum operația de eliminare a cheii.
ru: Теперь система приступит к извлечению ключа.
sv: Systemet fortsätter nu med att ta bort nyckeln.
tr: Sistem şimdi anahtarı kaldırmaya devam edecek.
zh_tw: 系統現在會繼續移除金鑰。

source: Key 0x{} was successfully removed.
cs: Klíč 0x{} byl úspěšně odstraněn.
es: La clave 0x{} fue retirada correctamente.
fi: Avain 0x{} poistettiin onnistuneesti.
fr: La clé 0x{} a été retirée avec succès.
hu: A 0x{} kulcs sikeresen importálva lett.
id: Kunci 0x{} telah berhasil dihapus.
it: La chiave 0x{} è stata rimossa con successo.
ka: გასაღები 0x{} წარმატებით წაიშალა.
km: Key 0x{} ត្រូវបានដកចេញជោគជ័យ។
lo: ລຶບຄີ 0x{} ສຳເລັດແລ້ວ.
nn: Nykel 0x{} vart fjerna.
pt_br: A chave 0x{} foi removida com sucesso.
ro: Cheia 0x{} a fost eliminată cu succes.
ru: Ключ 0x{} успешно удален.
sv: Nyckel 0x{} togs bort framgångsrikt.
tr: 0x{} anahtarı başarıyla kaldırıldı.
zh_tw: 金鑰 0x{} 已成功移除。

source: No matching repositories for {}. To use repositories from a host system, pass --use-host-config option
cs: Žádný repozitář neodpovídá {}. Pro použití repozitářů z hostitelského systému použijte přepínač --use-host-config.
es: No hay repositorios coincidentes para {}. Para usar repositorios de un sistema anfitrión, utilice la opción --use-host-config
fi: Ei vastaavia tietovarastoja {}:lle. Jos haluat käyttää tietovarastoja isäntäjärjestelmästä, välitä vaihtoehto `--use-host-config`
fr: Aucun dépôt correspondant à {}. Pour utiliser les dépôts du système hôte, passez l'option --use-host-config.
hu: Nincs megfelelő tároló a következőhöz: {}. A gazdarendszer tárolóinak használatához adja át a --use-host-config kapcsolót
id: Tidak ada repositori yang cocok untuk {}. Untuk menggunakan repositori dari sistem host, gunakan opsi --use-host-config
it: Nessun repository corrispondente per {}. Per utilizzare i repository da un sistema host, passa l'opzione --use-host-config
ka: {}-ის შესაბამისი რეპოზიტორიების გარეშე. იმისათვის, რომ რეპოზიტორიები ჰოსტის სისტემიდან გამოიყენოთ, გადაეცით პარამეტრი --use-host-config
km: គ្មាន​ repositories ដែលត្រូវនឹងគ្នាសម្រាប់ {}។ ដើម្បីប្រើ repositories ពីប្រព័ន្ធដើម, វាយបញ្ចូលជម្រើស --use-host-config
lo: ບໍ່ມີຄັງເກັບທີ່ກົງກັນສຳລັບ {}. ເພື່ອໃຊ້ຄັງເກັບຈາກລະບົບໂຮສ (host), ໃຫ້ໃຊ້ຕົວເລືອກ --use-host-config
nn: Ingen samsvarande pakkelager for {}. For å bruke pakkelager frå eit vertsystem, bruk --use-host-config
pt_br: Nenhum repositório correspondente para {}. Para utilizar repositórios de um sistema host, passe a opção --use-host-config
ro: Nu există depozite care să corespundă cu {}. Pentru a utiliza depozitele dintr-un sistem gazdă, utilizați opțiunea „--use-host-config”.
ru: Нет подходящих репозиториев для {}. Чтобы использовать репозитории из хост-системы, передайте опцию --use-host-config
sv: Inga matchande förråd för {}. För att använda förråd från ett värdsystem, skicka --use-host-config
tr: {} için eşleşen depo yok. Bir ana sistemdeki depoları kullanmak için --use-host-config seçeneğini belirtin
zh_tw: 沒有符合 {} 的軟體庫。若要使用主機系統的軟體庫，請使用 --use-host-config 選項

source: No matching repositories for {}
cs: Žádný repozitář neodpovídá {}
es: No hay repositorios coincidentes para {}
fi: Ei vastaavia tietovarastoja {}:lle
fr: Aucun dépôt correspondant à {}
hu: Nincs megfelelő tároló a következőhöz: {}
id: Tidak ada repositori yang cocok untuk {}
it: Nessun repository corrispondente per {}
ka: რეპოზიტორიები, რომლებიც {}-ს ემთხვევა, აღმოჩენილი არაა
km: គ្មាន repositories ផ្គូរផ្គងសម្រាប់ {}
lo: ບໍ່ມີຄັງເກັບທີ່ກົງກັນສຳລັບ {}
nn: Ingen samsvarande pakkelager for {}
pt_br: Nenhum repositório correspondente para {}
ro: Niciun depozit care să coincidă cu {}
ru: Нет подходящих репозиториев для {}
sv: Inga matchande förråd för {}
tr: {} için eşleşen depo yok
zh_tw: 沒有符合 {} 的軟體庫

source: Waiting for a lock on the system repository; another process is currently accessing it. Use the "--skip-file-locks" option to bypass the lock.
id: Menunggu kunci pada repositori sistem; proses lain sedang mengaksesnya. Gunakan opsi "--skip-file-locks" untuk melewati kunci.
ka: სისტემურ რეპოზიტორიაზე ბლოკის მოლოდინი. ის ამჟამად დაკავებულია სხვა პროცესის მიერ. ბლოკის გამოსატოვებლად გამოიყენეთ პარამეტრი "--skip-file-locks".
lo: ກຳລັງລໍຖ້າການລັອກຄັງເກັບຂໍ້ມູນລະບົບ; ໂປຣເຊສອື່ນກຳລັງເຂົ້າໃຊ້ງານຢູ່. ໃຊ້ຕົວເລືອກ "--skip-file-locks" ເພື່ອຂ້າມການລັອກ.
nn: Ventar på ein lås på systempakkelageret; ein annan prosess brukar nett no det. Bruk alternativet «--skip-file-locks» for å omgå låsen.
ro: Se așteaptă obținerea unui blocaj asupra depozitului de sistem; un alt proces îl accesează în acest moment. Utilizați opțiunea „--skip-file-locks” pentru a ocoli blocajul.
ru: Ожидание блокировки системного репозитория; другой процесс в настоящее время обращается к нему. Используйте опцию "--skip-file-locks", чтобы обойти блокировку.

source: Waiting for a lock on the system repository. The following processes are currently accessing it:
id: Menunggu kunci pada repositori sistem. Proses berikut sedang mengaksesnya:
ka: სისტემური რეპოზიტორიის ბლოკის მოლოდინი. ამჟამად მასთან წვდომა აქვს შემდეგ პროცესებს:
lo: ກຳລັງລໍຖ້າການລັອກຄັງເກັບຂໍ້ມູນລະບົບ. ໂປຣເຊສຕໍ່ໄປນີ້ກຳລັງເຂົ້າໃຊ້ງານຢູ່:
nn: Ventar på ein lås på systempakkelageret. Dei fylgjande prosessar brukar nett no det:
ro: Se așteaptă obținerea unui blocaj asupra depozitului de sistem. Următoarele procese îl accesează în prezent:
ru: Ожидание блокировки системного репозитория. Следующие процессы в настоящее время обращаются к нему:

source: Use the "--skip-file-locks" option to bypass the lock.
id: Gunakan opsi "--skip-file-locks" untuk melewati kunci.
ka: დაბლოკვის გამოსატოვებლად გამოიყენეთ პარამეტრი "--skip-file-locks".
lo: ໃຊ້ຕົວເລືອກ "--skip-file-locks" ເພື່ອຂ້າມການລັອກ.
nn: Bruk alternativet «--skip-file-locks» for å omgå låsen.
ro: Utilizați opțiunea „--skip-file-locks” pentru a ocoli blocajul.
ru: Используйте опцию "--skip-file-locks", чтобы обойти блокировку.

source: Updating and loading repositories:
cs: Aktualizace a načítání repozitářů:
es: Actualizando y cargando repositorios:
fi: Päivitetään ja ladataan ohjelmistolähteet:
fr: Mise à jour et chargement des dépôts :
hu: Tárolók frissítése és betöltése:
id: Memperbarui dan memuat repositori:
it: Aggiornamento e caricamento dei repository:
ka: განახლება და ჩატვირთვა რეპოზიტორიების:
km: កំពុងធ្វើបច្ចុប្បន្នភាព និង ទាញផ្ទុក repositories:
lo: ກຳລັງອັບເດດ ແລະ ໂຫຼດຄັງເກັບ:
nn: Oppdaterer og lastar inn pakkelager:
pt_br: Atualizando e carregando repositórios:
ro: Se actualizează și se încarcă depozitele:
ru: Обновление и загрузка репозиториев:
sv: Uppdaterar och laddar förråd:
tr: Depolar güncelleniyor ve yükleniyor:
zh_tw: 正在更新和載入軟體庫：

source: Repositories loaded.
cs: Repozitáře načteny.
es: Repositorios cargados.
fi: Ohjelmistolähteet ladattu.
fr: Dépôts chargés.
hu: Tárolók betöltése.
id: Repositori termuat.
it: Repository caricati.
ka: რეპოზიტორიები ჩაიტვირთა.
km: Repositories ត្រូវបានទាញផ្ទុក។
lo: ໂຫຼດຄັງເກັບສຳເລັດແລ້ວ.
nn: Pakkelager lasta inn.
pt_br: Repositórios carregados.
ro: Depozite încărcate.
ru: Репозитории загружены.
sv: Förråd laddade.
tr: Depolar yüklendi.
zh_tw: 已載入軟體庫。

source: Testing offline transaction
cs: Kontroluje se transakce mimo běh systému.
es: Probando transacción fuera de línea
fi: Testataan ei-verkkotapahtumaa
fr: Test de la transaction hors ligne
hu: Offline tranzakció ellenőrzése
id: Pengujian transaksi luring
it: Test della transazione offline
ka: ქსელის გარეშე ტრანზაქციის შემოწმება
km: កំពុងសាកល្បងប្រតិបត្តិការក្រៅបណ្ដាញ
lo: ກຳລັງທົດສອບທຸລະກຳແບບອອຟລາຍ
nn: Testar offline-transaksjon
pt_br: Tentando transações offline
ro: Se testează tranzacția fără conexiune
ru: Тестирование автономной транзакции
sv: Testar offline transaktion
tr: Çevrim dışı işlem test ediliyor
zh_tw: 正在測試離線處理事項

source: Transaction failed: {}
cs: Transakce selhala: {}
es: Transacción incorrecta: {}
fi: Tapahtuma epäonnistui: {}
fr: Transaction échouée : {}
hu: A tranzakció sikertelen: {}
id: Transaksi gagal: {}
it: Transazione non riuscita: {}
ka: ტრანზაქცია ჩავარდა: {}
km: ប្រតិបត្តិការមិនបានជោគជ័យ: {}
lo: ທຸລະກຳຜິດພາດ: {}
nn: Transaksjon mislukkast: {}
pt_br: Transação falhou: {}
ro: Tranzacția a eșuat: {}
ru: Сбой транзакции: {}
sv: Transaktionen misslyckades: {}
tr: İşlem başarısız: {}
zh_tw: 處理事項失敗：{}

source: Location "{}" already contains a stored transaction, it will be overwritten.
cs: Umístění „{}“ již obsahuje uloženou transakci. Bude přepsána.
es: Ubicación "{}" ya contiene una transacción almacenada, será sobrescrita.
fi: Sijainti "{}" sisältää jo tallennetun tapahtuman, se korvataan.
fr: L'emplacement "{}" contient déjà une transaction stockée, elle sera écrasée.
hu: A(z) „{}” hely már tartalmaz egy tárolt tranzakciót, felül lesz írva.
id: Lokasi "{}" sudah berisi transaksi yang disimpan, sehingga akan ditimpa.
it: La posizione "{}" contiene già una transazione memorizzata, verrà sovrascritta.
ka: მდებარეობა "{}" უკვე შეიცავს დამახსოვრებულ ტრანზაქციას. მას თავზე გადაეწერება.
km: ទីតាំង "{}" មានផ្ទុកប្រតិបត្តិការស្រាប់ហើយ, វានឹងត្រូវបានសរសេរជាន់លើ។
lo: ສະຖານທີ່ "{}" ມີທຸລະກຳທີ່ຈັດເກັບໄວ້ແລ້ວ, ມັນຈະຖືກຂຽນທັບ.
nn: Staden «{}» inneheld alt ein lagra transaksjon; han skal overskrivast.
pt_br: O local “{}” já contém uma transação armazenada, ela será substituída.
ro: Locația „{}” conține deja o tranzacție stocată, aceasta va fi suprascrisă.
ru: Место "{}" уже содержит сохраненную транзакцию, она будет перезаписана.
sv: Platsen ”{}” innehåller redan en lagrad transaktion, den kommer att skrivas över.
tr: "{}" konumu zaten kayıtlı bir işlem içeriyor, bu işlemin üzerine yazılacak.
zh_tw: 位置「{}」已經有儲存的處理事項，這會被覆蓋。

source: There is already an offline transaction queued, initiated by the following command:
cs: Transakce pro běh mimo systém již byla přichystána tímto příkazem:
es: Ya hay una transacción fuera de línea encolada, iniciada por el siguiente comando:
fi: Jonossa on jo ei-verkkotapahtuma, joka on aloitettu seuraavalla komennolla:
fr: Une transaction hors ligne est déjà en attente, elle a été amorcée par la commande suivante :
hu: Már sorba van állítva egy offline tranzakció, melyet a következő parancs kezdeményezett:
id: Sudah ada transaksi luring yang antri, yang diinisiasi oleh perintah berikut:
it: È già presente una transazione offline in coda, avviata dal seguente comando:
ka: ქსელგარეშე ტრანზაქცია უკვე რიგშია. დაიწყო შემდეგ ბრძანების მიერ:
km: មានប្រតិបត្តិការក្រៅបណ្ដាញរួចរាល់ហើយនៅក្នុងជួរ, ត្រូវបានផ្ដួចផ្ដើមដោយ command​ ដូចខាងក្រោម:
lo: ມີທຸລະກຳແບບອອຟລາຍຢູ່ໃນຄິວແລ້ວ, ເລີ່ມໂດຍຄຳສັ່ງ:
nn: Det finst alt ein offline-transaksjon i køen starta av den fylgjande kommandoen:
pt_br: Já existe uma transação offline na fila, iniciada pelo seguinte comando:
ro: Există deja o tranzacție fără conexiune în așteptare, inițiată de următoarea comandă:
ru: В очереди уже находится автономная транзакция, инициированная следующей командой:
sv: Det finns redan en offlinetransaktion i kö, initierad av följande kommando:
tr: Şu komutla başlatılan çevrim dışı bir işlem zaten sıraya alındı:
zh_tw: 已經有離線處理事項排在佇列中，它是由下列命令啟動：

source: Continuing will cancel the old offline transaction and replace it with this one.
cs: Pokračováním starou transakci pro běh mimo systém zrušíte a nahradíte touto.
es: Al continuar se cancelará la transacción fuera de línea anterior y será reemplazada por esta.
fi: Jatkaminen peruuttaa vanhan ei-verkkotapahtuman ja korvaa sen tällä.
fr: En continuant, l'ancienne transaction hors ligne sera annulée et remplacée par celle-ci.
hu: A folytatással megszakítja a régi offline tranzakciót, és lecseréli ezzel.
id: Melanjutkan akan membatalkan transaksi luring lama dan menggantinya dengan transaksi ini.
it: Continuando si cancellerà la vecchia transazione offline e la si sostituirà con questa.
ka: გაგრძელება გააუქმებს ძველ ქსელგარეშე ტრანზაქციას და მას ამით ჩაანცვლებს.
km: ធ្វើការបន្តនឹងបោះបង់ចោលប្រតិបត្តិការក្រៅបណ្ដាញចាស់ និងជំនួសវាជាមួយនឹងប្រតិបត្តិការមួយនេះ។
lo: ການດຳເນີນການຕໍ່ຈະຍົກເລີກທຸລະກຳອອຟລາຍອັນເກົ່າ ແລະ ແທນທີ່ດ້ວຍອັນນີ້.
nn: Om du held fram skal den gamle offline-transaksjonen avlysast og erstattast med denne her.
pt_br: Continuar cancelará a antiga transação offline e a substituirá por este.
ro: Continuarea va anula vechea tranzacție fără conexiune la rețea și o va înlocui cu aceasta.
ru: Продолжение отменит старую автономную транзакцию и заменит её этой.
sv: Om du fortsätter avbryts den gamla offlinetransaktionen och ersätts med den här.
tr: Devam edilirse eski çevrim dışı işlem iptal edilecek ve bu işlemle değiştirilecektir.
zh_tw: 繼續會取消掉舊的離線處理事項，並替換成這個處理事項。

source: Transaction stored to be performed offline. Run `dnf5 offline reboot` to reboot and run the transaction. To cancel the transaction and delete the downloaded files, use `dnf5 offline clean`.
cs: Transakce byla uložena pro běh mimo systém. Pro restart systému a následné vykonání transakce spusťte „dnf5 offline reboot“. Pro zrušení transakce a smazání stažených souborů použijte „dnf5 offline clean“.
es: Transacción almacenada para ser realizada fuera de línea. Ejecute `dnf5 offline reboot`para reiniciar y ejecutar la transacción. Para cancelar la transacción y eliminar los archivos descargados, use `dnf5 offline clean`.
fi: Tapahtuma tallennettu suoritettavaksi ei-verkkotilassa. Suorita `dnf5 offline reboot` käynnistääksesi uudelleen ja suorittaaksesi tapahtuman. Käytä `dnf5 offline clean` peruuttaaksesi tapahtuman ja poistaaksesi ladatut tiedostot.
fr: Transaction stockée pour exécution hors ligne. Exécutez `dnf5 offline reboot` pour redémarrer et exécuter la transaction. Pour annuler la transaction et supprimer les fichiers téléchargés, utilisez `dnf5 offline clean`.
hu: Offline végrehajtáshoz tárolt tranzakció. Futtassa a `dnf5 offline reboot` parancsot az újraindításhoz, és a tranzakció futtatásához. A tranzakció megszakításához és a letöltött fájlok törléséhez használja a `dnf5 offline clean` parancsot.
id: Transaksi disimpan untuk dijalankan secara luring. Jalankan perintah `dnf5 luring reboot` untuk me-reboot sistem dan menjalankan transaksi. Untuk membatalkan transaksi dan menghapus berkas yang diunduh, gunakan perintah `dnf5 luring clean`.
it: Transazione archiviata per essere eseguita offline. Esegui `dnf5 offline reboot` per riavviare ed eseguire la transazione. Per annullare la transazione ed eliminare i file scaricati, utilizzare `dnf5 offline clean`.
ka: დამახსოვრებული ტრანზაქციის ინტერნეტგარეშე შესრულება. გაუშვით ბრძანება 'dnf offline reboot', რომ გადატვირთოთ სისტემა და გაუშვათ ტრანზაქცია. იმისათვის, რომ გააუქმოთ ტრანზაქცია და წაშალოთ გადმოწერილი ფაილები, გაუშვით ბრძანება 'dnf5 offline clean'.
km: ប្រតិបត្តិការដែលបានរក្សាទុកដើម្បីអនុវត្តក្រៅបណ្ដាញ។ Run `dnf5 offline reboot`ដើម្បី reboot និង run​ ប្រតិបត្តិការ។ ដើម្បីបោះបង់ចោលប្រតិបត្តិការនិងលុបចោលឯកសារដែលបានទាញយក, ប្រើ `dnf5 offline clean`។
lo: ຈັດເກັບທຸລະກຳເພື່ອດຳເນີນການແບບອອຟລາຍແລ້ວ. ໃຊ້ `dnf5 offline reboot` ເພື່ອເລີ່ມ.
nn: Transaksjonen lagra for å køyrast offline. Køyr `dnf5 offline reboot` for å starte på nytt og køyre transaksjonen. For å avbryte transaksjonen og slette dei nedlasta filene, bruk `dnf5 offline clean`.
pt_br: Transação armazenada para ser executada offline. Execute o `dnf5 offline reboot` para reiniciar e executar a transação. Para cancelar a transação e excluir os arquivos baixados, use `dnf5 offline clean`.
ro: Tranzacția stocată pentru a fi efectuată fără conexiune. Executați «dnf5 offline reboot» pentru a reporni și a executa tranzacția. Pentru a anula tranzacția și a șterge fișierele descărcate, utilizați «dnf5 offline clean».
ru: Транзакция сохранена для выполнения в автономном режиме. Выполните `dnf5 offline reboot`, чтобы перезагрузить и запустить транзакцию. Чтобы отменить транзакцию и удалить загруженные файлы, используйте `dnf5 offline clean`.
sv: Transaktionen lagrad för att utföras offline. Kör `dnf5 offline reboot` för att starta om och köra transaktionen. För att avbryta transaktionen och ta bort de nedladdade filerna, använd `dnf5 offline clean`.
tr: İşlem çevrim dışı olarak gerçekleştirilmek üzere kaydedildi. Yeniden başlatmak ve işlemi çalıştırmak için `dnf5 offline reboot` komutunu kullanın. İşlemi iptal etmek ve indirilen dosyaları silmek için `dnf5 offline clean` komutunu kullanın.
zh_tw: 儲存處理事項以供離線執行。請執行 `dnf5 offline reboot` 以重新啟動並執行處理事項。若要取消處理事項並刪除下載的檔案，請使用 `dnf5 offline clean`。

source: Running transaction
cs: Transakce zahájena
es: Ejecutando transacción
fi: Suoritetaan transaktio
fr: Exécution de la transaction
hu: Tranzakció futtatása
id: Transkasi berjalan
it: Transazione in corso
ka: ტრანზაქციის გაშვება
km: កំពុងដំណើរការប្រតិបត្តិការ
lo: ກຳລັງດຳເນີນທຸລະກຳ
nn: Køyrer transaksjon
pt_br: Executando transações
ro: Tranzacție în derulare
ru: Выполнение транзакции
sv: Kör transaktionen
tr: İşlem çalıştırılıyor
zh_tw: 執行處理事項

source: Warning: Pending offline transaction has been invalidated.
id: Peringatan: Transaksi offline yang tertunda telah dibatalkan.
ka: გაფრთხილება: რიგში მყოფი ხაზგარეშე ტრანზაქციები არასწორად გამოცხადდა.
lo: ຄຳເຕືອນ: ທຸລະກຳອອບລາຍທີ່ຄ້າງຢູ່ໄດ້ຖືກຍົກເລີກຜົນແລ້ວ.
nn: Åtvaring: Den ventande offline-transaksjonen har vorte ugild.
ro: Avertisment: Tranzacția fără conexiune aflată în așteptare a fost invalidată.
ru: Предупреждение: Ожидающая автономная транзакция была отменена.

source: To reschedule, run: {}
id: Untuk menjadwalkan ulang, jalankan: {}
ka: გეგმის შესაცვლელად გაუშვით: {}
lo: ເພື່ອກຳນົດເວລາໃໝ່, ໃຫ້ລັນ: {}
nn: For å planleggje på nytt, køyr: {}
ro: Pentru a o replanifica, rulați: {}
ru: Чтобы перенести, выполните: {}

source: Upgrading {}
cs: Aktualizuje se {}
es: Actualizando {}
fi: Päivitetään {}
fr: Mise à jour de {}
hu: A(z) {} frissítése
id: Memperbarui {}
it: Aggiornamento di {}
ka: ვანახლებ: {}
km: កំពុងធ្វើកំណែឡើង {}
lo: ກຳລັງອັບເກຣດ {}
nn: Oppgraderer {}
pt_br: Atualizando {}
ro: Se actualizează {}
ru: Обновление {}
sv: Uppgraderar {}
tr: {} yükseltiliyor
zh_tw: 正在升級 {}

source: Downgrading {}
cs: Ponižuje se {}
es: Degradando {}
fi: Versiota alennetaan {}
fr: Installation de la version antérieure de {}
hu: A(z) {} visszafejlesztése
id: Menurunkan {}
it: Downgrade di {}
ka: ვერსიის ჩამოწევა: {}
km: កំពុងធ្វើកំណែចុះ {}
lo: ກຳລັງດາວເກຣດ {}
nn: Nedgraderer {}
pt_br: Desatualizando {}
ro: Se retrogradează {}
ru: Откат {}
sv: Nedgraderar {}
tr: {} eski sürüme düşürülüyor
zh_tw: 正在降級 {}

source: Reinstalling {}
cs: Přeinstalovává se {}
es: Reinstalando {}
fi: Asennetaan uudelleen {}
fr: Réinstallation de {}
hu: A(z) {} újratelepítése
id: Memasang ulang {}
it: Reinstallazione di {}
ka: თავიდან დაყენება: {}
km: កំពុងដំឡើងម្ដងទៀត {}
lo: ກຳລັງຕິດຕັ້ງ {} ໃໝ່ຄືນ
nn: Installerer {} på nytt
pt_br: Reinstalando {}
ro: Se reinstalează {}
ru: Переустановка {}
sv: Ominstallerar {}
tr: {} yeniden kuruluyor
zh_tw: 正在重新安裝 {}
