Repository: rpm-software-management/dnf5
Catalog: dnf5/po/*.po
Languages: cs, es, fi, fr, hu, id, it, ka, km, lo, nn, pt_br, ro, ru, sv, tr, zh_tw

source: Attached named argument "{}" not found: {}: Requested in file "{}" on line {}: {}
cs: Připojený pojmenovaný argument „{}“ nenalezen: {}: Požadován v souboru „{}“ na řádku {}: {}
es: Adjuntado argumento "{}" nombrado no encontrado: {}: Solicitado dentro del archivo "{}" en línea {}: {}
fi: Liitettyä argumenttia "{}" ei löydy: {}: Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Argument nommé et attaché "{}" introuvable : {} : Demandé dans le fichier "{}" à la ligne {} : {}
hu: A csatolt „{}” nevesített argumentum nem található: {}: A(z) „{}” fájl {}. sorában kérve: {}
id: Argumen bernama "{}" yang terlampir tidak ditemukan: {}: Diminta dalam berkas "{}" pada baris {}: {}
it: Argomento denominato "{}" allegato non trovato: {}: Richiesto nel file "{}" alla riga {}: {}
ka: მითითებული სახელიანი არგუმენტი "{}" აღმოჩენილი არაა: {}: მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: រកមិនឃើញឈ្មោះ argument ដែលបានភ្ជាប់ "{}": {}: បានស្នើរនៅក្នុងឯកសារ "{}" នៅជួរ {}: {}
lo: ບໍ່ພົບອາຄິວເມນ (argument) ທີ່ຕິດມານຳຊື່ "{}": {}: ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Vedlagt namngitt argument "{}" vart ikkje funne: {}: Etterspurt i fila "{}" på linje {}:{}
pt_br: Argumento nomeado anexado "{}" não encontrado: {}: Solicitado no arquivo "{}" na linha {}: {}
ro: Argumentul atașat numit „{}” nu a fost găsit: {}: Solicitat în fișierul „{}” pe linia {}: {}
ru: Прикрепленный именованный аргумент "{}" не найден: {}: Запрошен в файле "{}" в строке {}: {}
sv: Bifogat namngivet argument "{}" hittades inte: {}: Begärt i filen "{}" på rad {}: {}
tr: Ekteki adlandırılmış argüman "{}" bulunamadı: {}: "{}" dosyasının {}. satırında istendi: {}
zh_tw: 附加的具名引數「{}」找不到：{}：於檔案「{}」第 {} 列請求：{}

source: Unknown attribute "{}" of attached named argument for alias "{}" in file "{}" on line {}: {}
cs: Neznámý atribut „{}“ připojeného pojmenovaného argumentu aliasu „{}“ v souboru „{}“ na řádku {}: {}
es: Atributo "{}" desconocido de argumento nombrado adjuntado para alias "{}" dentro del archivo "{}" en la línea {}: {}
fi: Tuntematon attribuutti "{}" liitteenä olevan nimetyn argumentin aliakselle "{}" tiedostossa "{}" rivillä {}: {}
fr: Attribut "{}" inconnu pour l'argument nommé ayant pour alias "{}" dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” attribútum a csatolt nevesített argumentumban a(z) „{}” álnévhez, a(z) „{}” fájl {}. sorában: {}
id: Atribut yang tidak dikenal "{}" pada argumen bernama yang terhubung untuk alias "{}" dalam berkas "{}" pada baris {}: {}
it: Attributo sconosciuto "{}" dell'argomento denominato allegato per l'alias "{}" nel file "{}" alla riga {}: {}
ka: მიმაგრებული სახელიანი არგუმენტის უცნობი ატრიბუტი "{}" ფსევდონიმისთვის "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់ attribute "{}" នៃឈ្មោះ argument ដែលបានភ្ជាប់សម្រាប់ alias "{}" នៅក្នុង file "{}" នៅជួរ {}:{}
lo: ບໍ່ຮູ້ຈັກຄຸນລັກສະນະ (attribute) "{}" ຂອງອາຄິວເມນທີ່ຕິດມານຳສຳລັບນາມແຝງ (alias) "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjent attributt "{}" for det vedlagte namngitte argument for aliaset "{}" i fila "{}" på linje {}:{}
pt_br: Atributo desconhecido "{}" do argumento nomeado anexado para o alias "{}" no arquivo "{}" na linha {}: {}
ro: Atribut necunoscut „{}” al argumentului numit atașat pentru alias „{}” în fișierul „{}” pe linia {}: {}
ru: Неизвестный атрибут "{}" прикрепленного именованного аргумента для псевдонима "{}" в файле "{}" в строке {}: {}
sv: Okänt attribut "{}" för bifogat namngivet argument för alias "{}" i filen "{}" på rad {}: {}
tr: Bilinmeyen öznitelik "{}", "{}" takma adı için ekli adlandırılmış argümanın, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：別名「{}」的附加具名引數有未知特性「{}」：{}

source: Missing attribute "id_path" for alias "{}" in file "{}"
cs: Aliasu „{}“ v souboru „{}“ chybí atribut „id_path“
es: Falta atributo "id_path" para alias "{}" interno al archivo "{}"
fi: Tiedostosta "{}" puuttuu aliaksen "{}" attribuutti "id_path"
fr: Attribut "id_path" manquant pour l'alias "{}" dans le fichier "{}"
hu: Hiányzó „id_path” attribútum a(z) „{}” álnévhez a(z) „{}” fájlban
id: Atribut "id_path" tidak ditemukan untuk alias "{}" dalam berkas "{}"
it: Attributo mancante "id_path" per l'alias "{}" nel file "{}"
ka: ატრიბუტი "id_path" მითითებული არაა ფსევდონიმისთვის "{}" ფაილში "{}"
km: គ្មាន attribute "id_path" សម្រាប់ alias "{}" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "id_path" ສຳລັບນາມແຝງ "{}" ໃນໄຟລ໌ "{}"
nn: Saknar attributt "id_path" for aliaset "{}" i fila "{}"
pt_br: Atributo ausente "id_path" para o alias "{}" no arquivo "{}"
ro: Lipsește atributul „id_path” pentru alias „{}” în fișierul „{}”
ru: Отсутствует атрибут «id_path» для псевдонима «{}» в файле «{}»
sv: Saknar attributet "id_path" för aliaset "{}" i filen "{}"
tr: "{}" takma adı için "id_path" özniteliği eksik, "{}" dosyasında
zh_tw: 檔案「{}」中缺少別名「{}」的特性「id_path」

source: Unsupported version "{}" in file "{}". Supported versions: {}
cs: Nepodporované verze „{} v souboru „{}“. Podporované verze jsou: {}
es: Versión "{}" no mantenida dentro del archivo "{}". Versiones mantenidas: {}
fi: Ei tuettu versio "{}" tiedostossa "{}". Tuetut versiot: {}
fr: Version non prise en charge "{}" dans le fichier "{}". Versions prises en charge : {}
hu: Nem támogatott „{}” verzió a(z) „{}” fájlban. Támogatott verziók: {}
id: Versi yang tidak didukung "{}" dalam berkas "{}". Versi yang didukung: {}
it: Versione non supportata "{}" nel file "{}". Versioni supportate: {}
ka: მხარდაუჭერელი ვერსია "{}" ფაილში "{}". მხარდაჭერილია ვერსიები: {}
km: មិនគាំទ្រកំណែ "{}" នៅក្នុង file "{}"។ គាំទ្រកំណែ: {}
lo: ເວີຊັນ "{}" ໃນໄຟລ໌ "{}" ບໍ່ຖືກຮອງຮັບ. ເວີຊັນທີ່ຮອງຮັບແມ່ນ: {}
nn: Ustødd versjon "{}" i fila "{}". Stødde versjonar: {}
pt_br: Versão não suportada "{}" no arquivo "{}". Versões suportadas: {}
ro: Versiune neacceptată „{}” în fișierul „{}”. Versiunile acceptate: {}
ru: Неподдерживаемая версия "{}" в файле "{}". Поддерживаемые версии: {}
sv: Ej stödd version "{}" i filen "{}". Versioner som stöds: {}
tr: Desteklenmeyen sürüm "{}", "{}" dosyasında. Desteklenen sürümler: {}
zh_tw: 檔案「{}」中的版本「{}」不支援。支援的版本有：{}

source: Bad value type of attribute "version" in file "{}" on line {}: {}
cs: Chybný typ hodnoty atributu „version“ v souboru „{}“ na řádku {}: {}
es: Valor de tipo de atributo con "version" incorrecto dentro del archivo "{}" en la línea {}: {}
fi: Virheellinen attribuutin "versio" arvotyyppi tiedostossa "{}" rivillä {}: {}
fr: Type de valeur incorrect pour l'attribut "version" dans le fichier "{}" à la ligne {} : {}
hu: A „version” attribútum értéktípusa hibás a(z) „{}” fájl {}. sorában: {}
id: Nilai atribut "version" tidak valid dalam berkas "{}" pada baris {}: {}
it: Tipo di valore non valido dell'attributo "version" nel file "{}" alla riga {}: {}
ka: არასწოი მნიშვნელობა ატრიბუტისთვის "version" ფაილში "{}" ხაზზე {}: {}
km: ប្រភេទតម្លៃមិនត្រឹមត្រូវនៃ attribute "version" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ປະເພດຄ່າຂອງຄຸນລັກສະນະ "version" ບໍ່ຖືກຕ້ອງ ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Galen verditype til attributt "version" i fila "{}" på linje {}:{}
pt_br: Tipo de valor inválido do atributo "versão" no arquivo "{}" na linha {}: {}
ro: Tip de valoare greșit pentru atributul „version” în fișierul „{}” pe linia {}: {}
ru: Неверный тип значения атрибута «version» в файле «{}» в строке {}: {}
sv: Ogiltigt värde för attributtypen "version" i filen "{}" på rad {}: {}
tr: "{}" dosyasında {}. satırda "version" özniteliğinin değer türü hatalı: {}
zh_tw: 檔案「{}」第 {} 列：特性「version」的值類型錯誤：{}

source: Missing attribute "version" in file "{}"
cs: V souboru „{}“ chybí atribut „version“
es: Falta atributo en "versión" dentro del archivo "{}"
fi: Tiedostosta "{}" puuttuu attribuutti "versio"
fr: Attribut "version" manquant dans le fichier "{}"
hu: Hiányzó „version” attribútum a(z) „{}” fájlban
id: Atribut "version" tidak ditemukan dalam berkas "{}"
it: Attributo mancante "version" nel file "{}"
ka: აკლია ატრიბუტი "version" ფაილში "{}"
km: គ្មាន attribute "version" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "version" ໃນໄຟລ໌ "{}"
nn: Saknar attributt "version" i fila "{}"
pt_br: Atributo "versão" ausente no arquivo "{}"
ro: Lipsește atributul „version” în fișierul „{}”
ru: Отсутствует атрибут «version» в файле «{}»
sv: Saknar attributet "version" i fil "{}"
tr: "{}" dosyasında "version" özniteliği eksik
zh_tw: 檔案「{}」中缺少特性「version」

source: Unknown key "{}" in file "{}" on line {}: {}
cs: Neznámý klíč „{}“ v souboru „{}“ na řádku {}: {}
es: Clave "{}" desconocida dentro del archivo "{}" en la línea {}: {}
fi: Tuntematon avain "{}" tiedostossa "{}" rivillä {}: {}
fr: Clé "{}" inconnue dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” kulcs a(z) „{}” fájl {}. sorában: {}
id: Kunci yang tidak dikenal "{}" dalam berkas "{}" pada baris {}: {}
it: Chiave sconosciuta "{}" nel file "{}" alla riga {}: {}
ka: უცნობი გასაღები "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់ key "{}" នៅក្នុង file "{}" នៅលើជួរ {}:{}
lo: ບໍ່ຮູ້ຈັກຄີ (key) "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjend tast "{}" i fila "{}" på linje {}:{}
pt_br: Chave desconhecida "{}" no arquivo "{}" na linha {}: {}
ro: Cheie necunoscută „{}” în fișierul „{}” pe linia {}: {}
ru: Неизвестный ключ "{}" в файле "{}" в строке {}: {}
sv: Okänd nyckel "{}" i fil "{}" på rad {}: {}
tr: Bilinmeyen anahtar "{}", "{}" dosyasında {}. satırda: {}
zh_tw: 未知「{}」鍵，位於檔案「{}」的列 {}: {}

source: Empty or bad element id path in file "{}" on line {}: {}
cs: Prázdný nebo chybný prvek v identifikátoru cesty v souboru „{}“ na řádku {}: {}
es: ID de elemento vacío o incorrecto de la ruta dentro del archivo “{}” en la línea {}: {}
fi: Tyhjä tai virheellinen elementin tunnuspolku tiedostossa "{}" rivillä {}: {}
fr: Chemin d'identification d'élément vide ou incorrect dans le fichier "{}" à la ligne {} : {}
hu: Üres vagy hibás elemazonosító-útvonal a(z) „{}” fájl {}. sorában: {}
id: ID elemen kosong atau salah dalam berkas "{}" pada baris {}: {}
it: Percorso ID elemento vuoto o non valido nel file "{}" alla riga {}: {}
ka: ცარიელი ან არასწორი ელემენტის id ბილიკი ფაილში "{}" ხაზზე {}: {}
km: id path ទទេរ​ឬធាតុមិនត្រឹមត្រូវនៅក្នុង file "{}" នៅលើជួរ​ {}:{}
lo: id path ຂອງອົງປະກອບຫວ່າງເປົ່າ ຫຼື ບໍ່ຖືກຕ້ອງ ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Tom eller galen sti til element-id i fila "{}" på linje {}:{}
pt_br: Caminho de id de elemento vazio ou inválido no arquivo "{}" na linha {}: {}
ro: Ruta cu id-ul elementului este goală sau greșită în fișierul „{}” pe linia {}: {}
ru: Пустой или неверный путь идентификатора элемента в файле "{}" в строке {}: {}
sv: Tom eller felaktig sökväg till element-ID i fil "{}" på rad {}: {}
tr: "{}" dosyasında {} satırda boş veya hatalı öge kimliği yolu: {}
zh_tw: 空值或有不良元素 id 路徑位於檔案「{}」的列 {}: {}

source: Parent command "{}" not found: {}: Requested in file "{}" on line {}: {}
cs: Rodičovský příkaz „{}“ nenalezen: {}: Požadován v souboru „{}“ na řádku {}: {}
es: Instrucción anterior "{}" no encontrada: {}: Solicitada dentro del archivo "{}" en línea {}: {}
fi: Pääkomentoa "{}" ei löydy: {}: Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Commande parent "{}" introuvable : {} : Demandée dans le fichier "{}" à la ligne {} : {}
hu: A(z) „{}” szülőparancsa nem található: {}: A(z) „{}” fájl {}. sorában kérve: {}
id: Perintah induk "{}" tidak ditemukan: {}: Diminta dalam berkas "{}" pada baris {}: {}
it: Comando padre "{}" non trovato: {}: Richiesto nel file "{}" alla riga {}: {}
ka: მშობელი ბრძანება "{}" აღმოჩენილი არაა: {}: მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: Parent command​ "{}" រកមិនឃើញ: {}: បានដាក់ស្នើរនៅក្នុង file "{}" នោលើជួរ {}: {}
lo: ບໍ່ພົບຄຳສັ່ງຫຼັກ (parent command) "{}": {}: ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Overordna kommando "{}" vart ikkje funne: {}: Etterspurt i fila "{}" på linja {}:{}
pt_br: Comando pai "{}" não encontrado: {}: Solicitado no arquivo "{}" na linha {}: {}
ro: Comanda părinte „{}” nu a fost găsită: {}: solicitată în fișierul „{}” pe linia {}: {}
ru: Родительская команда "{}" не найдена: {}: Запрошена в файле "{}" в строке {}: {}
sv: Överordnat kommando "{}" hittades inte: {}: Begärt i fil "{}" på rad {}: {}
tr: Ana komut "{}" bulunamadı: {}: "{}" dosyasında {}. satırda istendi: {}
zh_tw: 找不到親代命令「{}」：{}：於檔案「{}」第 {} 列請求：{}

source: Unknown type "{}" of element "{}" in file "{}" on line {}: {}
cs: Neznámý typ „{}“ prvku „{}“ v souboru „{}“ na řádku {}: {}
es: Tipo "{}" desconocido del elemento "{}" dentro del archivo "{}" en la línea {}: {}
fi: Tuntematon tyyppi "{}" elementin "{}" tiedostossa "{}" rivillä {}: {}
fr: Type "{}" inconnu pour l'élement "{}" dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” típus a(z) „{}” elemnél a(z) „{}” fájl {}. sorában: {}
id: Jenis yang tidak dikenal "{}" dari elemen "{}" dalam berkas "{}" pada baris {}: {}
it: Tipo sconosciuto "{}" dell'elemento "{}" nel file "{}" alla riga {}: {}
ka: უცნობი ტიპი "{}" ელემენტისთვის "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់ប្រភេទ "{}" នៃធាតុ "{}" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ຮູ້ຈັກປະເພດ "{}" ຂອງອົງປະກອບ "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjent slag "{}" til element "{}" i fila "{}" på linja {}:{}
pt_br: Tipo desconhecido "{}" do elemento "{}" no arquivo "{}" na linha {}: {}
ro: Tip necunoscut „{}” al elementului „{}” din fișierul „{}” pe linia {}: {}
ru: Неизвестный тип "{}" элемента "{}" в файле "{}" в строке {}: {}
sv: Okänt typ "{}" av element "{}" i fil "{}" på rad {}: {}
tr: Bilinmeyen tür "{}", "{}" ögesinin, "{}" dosyasının {}. satırında: {}
zh_tw: 不明類型「{}」的元素「{}」，位於「{}」檔案的列 {}: {}

source: Missing attribute "type" for element "{}" in file "{}"
cs: Prvku „{}“ v souboru „{}“ chybí atribut „type“
es: Falta el atributo "type" para elemento "{}" dentro del archivo "{}"
fi: Tiedoston "{}" elementistä "{}" puuttuu attribuutti "type"
fr: Attribut "type" manquant pour l'élément "{}" dans le fichier "{}"
hu: Hiányzó „type” attribútum a(z) „{}” elemnél a(z) „{}” fájlban
id: Atribut "type" tidak ditemukan untuk elemen "{}" dalam berkas "{}"
it: Attributo mancante "type" per l'elemento "{}" nel file "{}"
ka: აკლია ატრიბუტი "type" ელემენტისთვის "{}" ფაილში "{}"
km: គ្មាន attribute "type" សម្រាប់ធាតុ "{}" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "type" ສຳລັບອົງປະກອບ "{}" ໃນໄຟລ໌ "{}"
nn: Saknar attributt "type" til element "{}" i fila "{}"
pt_br: Atributo "tipo" ausente para o elemento "{}" no arquivo "{}"
ro: Lipsește atributul „type” pentru elementul „{}” din fișierul „{}”
ru: Отсутствует атрибут «type» для элемента «{}» в файле «{}»
sv: Saknar attribut "type" för element "{}" i fil "{}"
tr: "{}" ögesi için "type" özniteliği eksik, "{}" dosyasında
zh_tw: 遺失「type」特性，所在元素「{}」位於檔案「{}」

source: Named argument "{}" already registered. Requested in file "{}" on line {}: {}
cs: Pojmenovaný argument „{}“ je již zaregistrován. Požadován v souboru „{}“ na řádku {}: {}
es: Argumento nombrado "{}" ya registrado. Solicitado dentro del archivo "{}" en línea {}: {}
fi: Nimetty argumentti "{}" on jo rekisteröity. Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Argument nommé "{}" déjà enregistré. Demandé dans le fichier "{}" à la ligne {} : {}
hu: A(z) „{}” nevesített argumentum már regisztrálva van. A(z) „{}” fájl {}. sorában kérve: {}
id: Argumen bernama "{}" sudah terdaftar. Diminta dalam berkas "{}" pada baris {}: {}
it: Argomento denominato "{}" già registrato. Richiesto nel file "{}" alla riga {}: {}
ka: სახელიანი არგუმენტი "{}" უკვე დარეგისტრირებულია. მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: ឈ្មោះ argument "{}" បានចុះឈ្មោះរួចហើយ។ ដាក់ស្នើរនៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ອາຄິວເມນທີ່ມີຊື່ "{}" ຖືກລົງທະບຽນໄວ້ແລ້ວ. ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Namngitt argument "{}" er alt registrert. Etterspurt i fila "{}" på linje {}:{}
pt_br: O argumento nomeado "{}" já foi registrado. Solicitado no arquivo "{}" na linha {}: {}
ro: Argumentul numit „{}” este deja înregistrat. Solicitat în fișierul „{}” pe linia {}: {}
ru: Именованный аргумент "{}" уже зарегистрирован. Запрошен в файле "{}" в строке {}: {}
sv: Det namngivna argumentet "{}" har redan registrerats. Begärt i fil "{}" på rad {}: {}
tr: Adlandırılmış argüman "{}" zaten kayıtlı. "{}" dosyasında {}. satırda istendi: {}
zh_tw: 具名引數「{}」已註冊。於檔案「{}」第 {} 列請求：{}

source: Command "{}" already registered. Requested in file "{}" on line {}: {}
cs: Příkaz „{}“ je již zaregistrován. Požadován v souboru „{}“ na řádku {}: {}
es: Instrucción "{}" ya registrada. Solicitado dentro del archivo "{}" en la línea {}: {}
fi: Komento "{}" on jo rekisteröity. Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Commande "{}" déjà enregistrée. Demandé dans le fichier "{}" à la ligne {} : {}
hu: A(z) „{}” parancs már regisztrálva van. A(z) „{}” fájl {}. sorában kérve: {}
id: Perintah "{}" sudah terdaftar. Diminta dalam berkas "{}" pada baris {}: {}
it: Comando "{}" già registrato. Richiesto nel file "{}" alla riga {}: {}
ka: ბრძანება "{}" უკვე დარეგისტრირებულია. მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: Command "{}" បានចុះឈ្មោះរួចហើយ។ ដាក់ស្នើរនៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ຄຳສັ່ງ "{}" ຖືກລົງທະບຽນໄວ້ແລ້ວ. ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Kommando "{}" er alt registrert. Etterspurt i fila "{}" på linje {}:{}
pt_br: Comando "{}" já registrado. Solicitado no arquivo "{}" na linha {}: {}
ro: Comanda „{}” este deja înregistrată. Solicitată în fișierul „{}” pe linia {}: {}
ru: Команда "{}" уже зарегистрирована. Запрошена в файле "{}" в строке {}: {}
sv: Kommandot "{}" är redan registrerat. Begärt i fil "{}" på rad {}: {}
tr: "{}" komutu zaten kayıtlı. "{}" dosyasında {}. satırda istendi: {}
zh_tw: 命令「{}」已註冊。於檔案「{}」第 {} 列請求：{}

source: Unknown attribute "{}" of group "{}" in file "{}" on line {}: {}
cs: Neznámý atribut „{}“ skupiny „{}“ v souboru „{}“ na řádku {}: {}
es: Atributo "{}" desconocido de grupo "{}" dentro del archivo "{}" en línea {}: {}
fi: Tuntematon attribuutti "{}" ryhmästä "{}" tiedostossa "{}" rivillä {}: {}
fr: Attribut "{}" inconnu pour le groupe "{}" dans le fichier "{}" à la ligne {} : {}
hu: Ismeretlen „{}” attribútum a(z) {} csoportban a(z) „{}” fájl {}. sorában: {}
id: Atribut yang tidak dikenal "{}" dari grup "{}" dalam berkas "{}" pada baris {}: {}
it: Attributo sconosciuto "{}" del gruppo "{}" nel file "{}" alla riga {}: {}
ka: უცნობი ატრიბუტი "{}" ჯგუფის "{}" ფაილში "{}" ხაზზე {}: {}
km: មិនស្គាល់ attribute "{}" នៃក្រុម "{}" នៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ຮູ້ຈັກຄຸນລັກສະນະ "{}" ຂອງກຸ່ມ "{}" ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Ukjent attributt "{}" til gruppa "{}" i fila "{}" på linje {}:{}
pt_br: Atributo desconhecido "{}" do grupo "{}" no arquivo "{}" na linha {}: {}
ro: Atribut necunoscut „{}” al grupului „{}” în fișierul „{}” pe linia {}: {}
ru: Неизвестный атрибут "{}" группы "{}" в файле "{}" в строке {}: {}
sv: Okänt attribut "{}" för gruppen "{}" i fil "{}" på rad {}: {}
tr: Bilinmeyen öznitelik "{}", "{}" grubunun, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：群組「{}」有未知特性「{}」：{}

source: Missing attribute "header" for element "{}" in file "{}"
cs: Prvku „{}“ v souboru „{}“ chybí atribut „header“
es: Atributo de "header" ausente para elemento "{}" dentro de archivo "{}"
fi: Tiedoston "{}" elementistä "{}" puuttuu attribuutti "header"
fr: Attribut "header" manquant pour l'élément "{}" dans le fichier "{}"
hu: Hiányzó „header” attribútum a(z) „{}” elemnél a(z) „{}” fájlban
id: Atribut "header" tidak ditemukan untuk elemen "{}" dalam berkas "{}"
it: Attributo mancante "header" per l'elemento "{}" nel file "{}"
ka: აკლია ატრიბუტი "header" ელემენტისთვის "{}" ფაილში "{}"
km: គ្មាន attribute "header" សម្រាប់ធាតុ "{}" នៅក្នុង file "{}"
lo: ຂາດຄຸນລັກສະນະ "header" ສຳລັບອົງປະກອບ "{}" ໃນໄຟລ໌ "{}"
nn: Saknar attributt "header" til element "{}" i fila "{}"
pt_br: Atributo "cabeçalho" ausente para o elemento "{}" no arquivo "{}"
ro: Lipsește atributul „header” pentru elementul „{}” în fișierul „{}”
ru: Отсутствует атрибут «header» для элемента «{}» в файле «{}»
sv: Saknar attribut "header" för elementet "{}" i fil "{}"
tr: "{}" ögesi için "header" özniteliği eksik, "{}" dosyasında
zh_tw: 遺失「header」特性，所在「{}」元素位於「{}」檔案

source: The "short_name" attribute of named argument "{}" must be one character long in file "{}" on line {}: {}
cs: Atribut „short_name“ pojmenovaného argumentu „{}“ v souboru „{}“ na řádku {} musí mít délku jednoho znaku: {}
es: El atributo "short_name" de argumento nombrado "{}" debe ser un carácter largo en archivo "{}" en línea {}: {}
fi: Nimetyn argumentin "{}" attribuutin "short_name" on oltava yksi merkki tiedostossa "{}" rivillä {}: {}
fr: L'attribut "short_name" de l'argument nommé "{}" doit avoir une longueur de 1 dans le fichier "{}" à la ligne {} : {}
hu: A(z) „{}” nevesített argumentum „short_name” attribútumának egy karakter hosszúságúnak kell lennie a(z) „{}” fájl {}. sorában: {}
id: Atribut "short_name" dari argumen bernama "{}" harus berpanjang satu karakter dalam berkas "{}" pada baris {}: {}
it: L'attributo "short_name" dell'argomento denominato "{}" deve essere lungo un carattere nel file "{}" alla riga {}: {}
ka: ატრიბუტი "short_name" სახელიანი ატრიბუტისთვის "{}" ერთ სიმბოლოს უნდა შეადგენდეს ფაილში "{}" ხაზზე {}: {}
km: "short_name" attribute នៃឈ្មោះ argument "{}" ត្រូវតែមានប្រវែងមួយតួអក្សរនៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ຄຸນລັກສະນະ "short_name" ຂອງອາຄິວເມນ "{}" ຕ້ອງມີຄວາມຍາວພຽງໜຶ່ງຕົວອັກສອນ ໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Attributtet "short_name" til det namngitte argumentet "{}" må vera ein karakter lang i fila "{}" på linje {}:{}
pt_br: O atributo "short_name" do argumento nomeado "{}" deve ter um caractere de comprimento no arquivo "{}" na linha {}: {}
ro: Atributul „short_name” al argumentului numit „{}” trebuie să aibă lungimea unui caracter în fișierul „{}” pe linia {}: {}
ru: Атрибут «short_name» именованного аргумента «{}» должен иметь длину в один символ в файле «{}» в строке {}: {}
sv: Attributet "short_name" för det namngivna argumentet "{}" måste vara ett tecken långt i fil "{}" på rad {}: {}
tr: "{}" adlandırılmış argümanının "short_name" özniteliği bir karakter uzunluğunda olmalı, "{}" dosyasında {}. satırda: {}
zh_tw: 檔案「{}」第 {} 列：具名引數「{}」的「short_name」特性必須為一個字元長：{}

source: Source "{}" not found: {}: Requested in file "{}" on line {}: {}
cs: Zdroj „{}“ nenalezen: {}: Požadován v souboru „{}“ na řádku {}: {}
es: Origen "{}" no encontrado: {}: Solicitado dentro del archivo "{}" en la línea {}: {}
fi: Lähdettä "{}" ei löydy: {}: Pyydetty tiedostossa "{}" rivillä {}: {}
fr: Source "{}" introuvable : {} : Demandé dans le fichier "{}" à la ligne {} : {}
hu: A(z) „{}” forrás nem található: {}: A(z) „{}” fájl {}. sorában kérve: {}
id: Sumber "{}" tidak ditemukan: {}: Diminta dalam berkas "{}" pada baris {}: {}
it: Origine "{}" non trovata: {}: Richiesto nel file "{}" alla riga {}: {}
ka: წყარო "{}" აღმოჩენილი არაა: {}: მოთხოვნილია ფაილში "{}" ხაზზე {}: {}
km: ប្រភព "{}" រកមិនឃើញ: {}: បានដាក់ស្នើរនៅក្នុង file "{}" នៅលើជួរ {}: {}
lo: ບໍ່ພົບແຫຼ່ງຂໍ້ມູນ (source) "{}": {}: ຖືກຮ້ອງຂໍໃນໄຟລ໌ "{}" ທີ່ແຖວ {}: {}
nn: Kjelda "{}" vart ikkje funne: {}: Etterspurt i fila "{}" på linje {}:{}
pt_br: Fonte "{}" não encontrada: {}: Solicitado no arquivo "{}" na linha {}: {}
ro: Sursa „{}” nu a fost găsită: {}: Solicitată în fișierul „{}” pe linia {}: {}
ru: Источник "{}" не найден: {}: Запрошен в файле "{}" в строке {}: {}
sv: Källa "{}" hittades inte: {}: Begärd i fil "{}" på rad {}: {}
tr: "{}" kaynağı bulunamadı: {}: "{}" dosyasında {}. satırda istendi: {}
zh_tw: 找不到來源「{}」：{}：於檔案「{}」第 {} 列請求：{}
