Repository: rpm-software-management/dnf5
Catalog: libdnf5-cli/po/*.po
Languages: cs, el, eo, es, fi, hu, id, it, ka, ko, nl, pt_br, ro, ru, sv, tr, zh_cn, zh_tw

source: Missing value for command alias "{}"
cs: Příkazovému aliasu „{}“ chybí hodnota
el: Λείπει η τιμή για το ψευδώνυμο εντολής «{}»
eo: Mankas valoro por komanda alinomo "{}"
es: Valor ausente para instrucción alias “{}”
fi: Puuttuva arvo komennon aliakselta "{}"
hu: Hiányzó érték a(z) „-{}” parancsálnévhez
id: Nilai untuk alias perintah "{}" tidak ada
it: Valore mancante per l'alias del comando "{}"
ka: აკლია მნიშვნელობა ბრძანების ფსევდონიმისთვის "{}"
ko: 명령 별칭 "{}"에 누락된 값
nl: Ontbrekende waarde voor opdracht-alias "{}"
pt_br: Faltando valor para o alias de comando "{}"
ro: Lipsește valoarea pentru comanda alias „{}”
ru: Отсутствует значение псевдонима команды "{}"
sv: Saknar värde för kommandoaliaset "{}"
tr: Komut takma adı "{}" için değer eksik
zh_cn: 命令别名 "{}" 缺失值
zh_tw: 命令別名「{}」的值有缺少

source: Named argument with path id "{}" not found
cs: Pojmenovaný argument s cestovým identifikátorem „{}“ nebyl nalezen
el: Το ονομαστικό όρισμα με αναγνωριστικό διαδρομής «{}» δεν βρέθηκε
eo: Nomita argumento kun voja identigilo "{}" ne troveblas
es: Argumento nombrado con ID de ruta “{}” no encontrado
fi: Nimettyä argumenttia polkutunnuksella "{}" ei löydy
hu: Nem található „{}” útvonal-azonosítójú nevesített argumentum
id: Argumen bernama dengan ID jalur "{}" tidak ditemukan
it: Argomento con nome con id percorso "{}" non trovato
ka: მითითებული არგუმენტი ბილიკის id-ით "{}" არ არსებობს
ko: 경로 id "{}"를 갖는 명명된 인수를 찾지 못했습니다
nl: Benoemd argument met pad-id "{}" niet gevonden
pt_br: Argumento nomeado com o ID de caminho "{}" não encontrado
ro: Argumentul numit cu id-ul de rută „{}” nu a fost găsit
ru: Именованный аргумент с идентификатором пути "{}" не найден
sv: Det namngivna argumentet med sökvägs-id "{}" hittades inte
tr: "{}" yol kimliğine sahip belirtilen argüman bulunamadı
zh_cn: 未找到路径ID为 "{}" 的命名参数
zh_tw: 未找到路徑 ID 為「{}」的已命名引數

source: Positional argument with path id "{}" not found
cs: Poziční argument s cestovým identifikátorem „{}“ nebyl nalezen
el: Το όρισμα θέσης με αναγνωριστικό διαδρομής «{}» δεν βρέθηκε
eo: Pozicia argumento kun voja identigilo "{}" ne troveblas
es: Argumento posicional con ID de ruta “{}” no encontrado
fi: Sijaintiargumenttia polkutunnuksella "{}" ei löydy
hu: Nem található „{}” útvonal-azonosítójú pozicionális argumentum
id: Argumen posisi dengan ID jalur "{}" tidak ditemukan
it: Argomento posizionale con id percorso "{}" non trovato
ka: პოზიციური არგუმენტი ბილიკის id-ით "{}" არ არსებობს
ko: 경로 d "{}"를 갖는 위치 인수를 찾지 못했습니다
nl: Positioneel argument met pad-id "{}" niet gevonden
pt_br: Argumento posicional com ID de caminho "{}" não encontrado
ro: Argumentul pozițional cu id-ul de rută „{}” nu a fost găsit
ru: Позиционный аргумент с идентификатором пути "{}" не найден
sv: Positionsargument med sökvägs-id "{}" hittades inte
tr: "{}" yol kimliğine sahip konumsal argüman bulunamadı
zh_cn: 路径ID为"{}"的位置参数未找到
zh_tw: 未找到路徑 ID 為「{}」的位置引數

source: Operation aborted by the user.
cs: Úkon byl přerušen uživatelem.
el: Η λειτουργία ακυρώθηκε από τον χρήστη.
eo: Operacio nuligita de la uzulo.
es: Operación abortada por el usuario.
fi: Toimenpide peruttu käyttäjän toimesta.
hu: A műveletet megszakította a felhasználó.
id: Operasi dibatalkan oleh pengguna.
it: Operazione annullata dall'utente.
ka: ოპერაცია გაუქმებულია მომხმარებლის მიერ.
ko: 사용자에 의해 작업이 중지되었습니다.
nl: Operatie afgebroken door de gebruiker.
pt_br: Operação abortada pelo usuário.
ro: Operație întreruptă de utilizator.
ru: Операция прервана пользователем.
sv: Operation avbröts av användaren.
tr: İşlem kullanıcı tarafından iptal edildi.
zh_cn: 操作被用户中止。
zh_tw: 使用者已中止該操作。

source: Failed to resolve the transaction
cs: Transakci nebylo možné vyřešit
el: Αποτυχία επίλυσης της συναλλαγής
eo: Malsukcesis solvi la transakcion
es: Error al resolver la transacción
fi: Tapahtuman ratkaiseminen epäonnistui
hu: A tranzakció feloldása sikertelen
id: Gagal menyelesaikan transaksi
it: Impossibile risolvere la transazione
ka: ტრანზაქციის ამოხსნის შეცდომა
ko: 정상적인 연결 수행에 실패하였습니다
nl: Oplossen van transactie mislukt
pt_br: Falha ao resolver a transação
ro: Rezolvarea tranzacției a eșuat
ru: Не удалось разрешить транзакцию
sv: Misslyckades att lösa transaktionen
tr: İşlem çözümlenemedi
zh_cn: 无法解析事务
zh_tw: 解決處理事項失敗

source: Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled, [a]ctive
cs: Legenda: [d] výchozí, [e] zapnutý, [x] vypnutý, [i] nainstalovaný, [a] aktivní
el: Συμβουλή: [d]προεπιλογή, [e]ενεργό, [x]ανενεργό, [i]εγκατεστημένο, [a]δραστικό
eo: Konsilo: [d]apriora, [e]ŝaltita, [x]malŝaltita, [i]instalita, [a]aktiva
es: Leyenda: [d]predeterminado, [e]habilitado, [x]deshabilitado, [i]nstalado, [a]ctivo
fi: Vihje: [o]letus, [k]äytössä, [p]oistettu käytöstä, [a]sennettu, [ak]tiivinen
hu: Tipp: [d]alapértelmezett, [e]engedélyezve, [x]letiltva, [i]telepítve, [a]aktív
id: Petunjuk: [d]efault, [e]nabled, [x]disabled, [i]nstalled, [a]ctive
it: Suggerimento: [d]predefinito, [e]abilitato, [x]disabilitato, [i]nstallato, [a]ttivo
ka: მინიშნება: [d]ნაგულისხმები, [e]ჩართული, [x]გამორთული, [i]დაყენებული, [a]აქტიური
ko: 힌트 : [d] efault, [e] nabled, [x] disabled, [i] stalled, [a] ctive
nl: Hint: [d]standaard, [e]ingeschakeld, [x]uitgeschakeld, [i]geïnstalleerd, [a]ctief
pt_br: Dica: [d]padrão, [e]ativado, [x]desativado, [i]instalado, [a]ativo
ro: Indiciu: [d]implicit, [e]activat, [x]dezactivat, [i]nstalat, [a]ctiv
ru: Подсказка: [d]по умолчанию, [e]включено, [x]отключено, [i]установлено, [a]активно
sv: Ledtråd: [d]standard, [e]aktiverad, [x]avaktiverad, [i]nstallerad, [a]ktiv
tr: İpucu: [d] öntanımlı, [e] etkin, [x] devre dışı, [i] kurulu, [a] aktif
zh_cn: 提示：[d]默认，[e]已启用，[x]已禁用，[i]已安装，[a]已激活
zh_tw: 提示：[d] 預設、[e] 已啟用, [x] 已停用, [i] 已安裝, [a] 作用中

source: Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled
cs: Legenda: [d] výchozí, [e] zapnutý, [x] vypnutý, [i] nainstalovaný
el: Συμβουλή: [d]προεπιλογή, [e]ενεργό, [x]ανενεργό, [i]εγκατεστημένο
eo: Konsilo: [d]apriora, [e]ŝaltita, [x]malŝaltita, [i]instalita
es: Leyenda: [d]predeterminado, [e]habilitado, [x]deshabilitado, [i]nstalado
fi: Vihje: [o]letus, [k]äytössä, [p]oistettu käytöstä, [a]sennettu
hu: Tipp: [d]alapértelmezett, [e]engedélyezve, [x]letiltva, [i]telepítve
id: Petunjuk: [d]efault, [e]nabled, [x]disabled, [i]nstalled
it: Suggerimento: [d]predefinito, [e]abilitato, [x]disabilitato, [i]nstallato
ka: მინიშნება: [d]ნაგულისხმები, [e]ჩართული, [x]გამორთული, [i]დაყენებული
ko: 힌트 : [d] efault, [e] nabled, [x] disabled, [i] stalled
nl: Hint: [d]standaard, [e]ingeschakeld, [x]uitgeschakeld, [i]geïnstalleerd
pt_br: Dica: [d]padrão, [e]ativado, [x]desativado, [i]instalado
ro: Indiciu: [d]implicit, [e]activat, [x]dezactivat, [i]nstalat
ru: Подсказка: [d]по умолчанию, [e]включено, [x]отключено, [i]установлено
sv: Ledtråd: [d]standard, [e]aktiverad, [x]avaktiverad, [i]installerad
tr: İpucu: [d] öntanımlı, [e] etkin, [x] devre dışı, [i] kurulu
zh_cn: 提示：[d]默认，[e]已启用，[x]已禁用，[i]已安装
zh_tw: 提示：[d] 預設、[e] 已啟用、[x] 已停用、[i] 已安裝

source: Name
cs: Název
el: Όνομα
eo: Nomo
es: Nombre
fi: Nimi
hu: Név
id: Nama
it: Nome
ka: სახელი
ko: 이름
nl: Naam
pt_br: Nome
ro: Nume
ru: Имя
sv: Namn
tr: Ad
zh_cn: 名称
zh_tw: 名稱

source: Epoch
cs: Epocha
el: Εποχή (Epoch)
eo: Epoko
es: Época
fi: Ajanjakso
hu: Epocha
it: Epoca
ka: ეპოქა
ko: 기간
pt_br: Época
ro: Epoca
ru: Этап
sv: Epok
tr: Dönem
zh_cn: 时期

source: Version
cs: Verze
el: Έκδοση
eo: Eldono
es: Versión
fi: Versio
hu: Verzió
id: Versi
it: Versione
ka: ვერსია
ko: 버전
nl: Versie
pt_br: Versão
ro: Versiunea
ru: Версия
tr: Sürüm
zh_cn: 版本
zh_tw: 版本

source: Release
cs: Vydání
el: Κυκλοφορία
eo: Numero
es: Lanzamiento
fi: Julkaisu
hu: Kiadás
id: Rilis
ka: გამოცემა
ko: 출시
pt_br: Lançamento
ro: Ediția
ru: Выпуск
sv: Utgåva
tr: Dağıtım
zh_cn: 发布
zh_tw: 發行版

source: Architecture
cs: Architektura
el: Αρχιτεκτονική
eo: Arĥitekturo
es: Arquitectura
fi: Arkkitehtuuri
hu: Architektúra
id: Arsitektur
it: Architettura
ka: არქიტექტურა
ko: 구조
nl: Architectuur
pt_br: Arquitetura
ro: Arhitectura
ru: Архитектура
sv: Arkitektur
tr: Mimari
zh_cn: 架构
zh_tw: 架構

source: Obsoletes
cs: Nahrazuje
el: Αντικαθιστά (Obsoletes)
eo: Anstataŭigoj
es: Obsoletos
fi: Vanhentaa
hu: Elavulttá teszi:
id: Menggantikan
it: Obsoleti
ka: მოძველებულად მონიშნავს
ko: 더 이상 사용하지 않음
nl: Vervangt
pt_br: Obsoletos
ro: Obsolete
ru: Заменяет
sv: Föråldrade
tr: Kullanım dışı bıraktığı
zh_cn: 废弃
zh_tw: 棄用

source: Download size
cs: Stahovaná velikost
el: Μέγεθος λήψης
eo: Elŝuta grando
es: Tamaño de descarga
fi: Latauksen koko
hu: Letöltési méret
id: Ukuran unduhan
it: Dimensione download
ka: გადმოწერის ზომა
ko: 내려받는 크기
nl: Downloadgrootte
pt_br: Tamanho do Download
ro: Dimensiunea de descărcat
ru: Размер загрузки
sv: Nedladdningsstorlek
tr: İndirme boyutu
zh_cn: 下载大小
zh_tw: 下載大小

source: Installed size
cs: Instalovaná velikost
el: Μέγεθος εγκατάστασης
eo: Instalita grando
es: Tamaño instalado
fi: Asennuksen koko
hu: Telepítési méret
id: Ukuran terpasang
it: Dimensione installata
ka: დაყენებული ზომა
ko: 설치된 크기
nl: Geïnstalleerde grootte
pt_br: Tamanho instalado
ro: Dimensiunea instalată
ru: Размер установки
sv: Installerad storlek
tr: Kurulu boyutu
zh_cn: 安装大小
zh_tw: 安裝後大小

source: Source
cs: Zdroj
el: Πηγή
eo: Fonto
es: Origen
fi: Lähde
hu: Forrás
id: Sumber
it: Sorgente
ka: წყარო
ko: 원천
nl: Bron
pt_br: Fonte
ro: Sursa
ru: Источник
sv: Källa
tr: Kaynak
zh_cn: 来源
zh_tw: 來源

source: From repository
cs: Z repozitáře
el: Από αποθετήριο
eo: El deponejo
es: Del repositorio
fi: Ohjelmistolähteestä
hu: Forrástároló
id: Dari repositori
it: Da repository
ka: რეპოზიტორიიდან
ko: 저장소 출처
nl: Van repository
pt_br: Do repositório
ro: Din depozitul
ru: Из репозитория
sv: Från förråd
tr: Geldiği depo
zh_cn: 来自仓库
zh_tw: 來自軟體庫

source: Repository
cs: Repozitář
el: Αποθετήριο
eo: Deponejo
es: Repositorio
fi: Ohjelmistolähde
hu: Tároló
id: Repositori
ka: რეპოზიტორია
ko: 저장소
pt_br: Repositório
ro: Depozit
ru: Репозиторий
sv: Förråd
tr: Depo
zh_cn: 仓库
zh_tw: 軟體庫

source: Summary
cs: Shrnutí
el: Περίληψη
eo: Resumo
es: Resumen
fi: Yhteenveto
hu: Összegzés
id: Ringkasan
it: Sommario
ka: შეჯამება
ko: 요약
nl: Samenvatting
pt_br: Resumo
ro: Rezumat
ru: Сводка
sv: Summering
tr: Özet
zh_cn: 概况
zh_tw: 摘要

source: License
cs: Licence
el: Άδεια
eo: Permesilo
es: Licencia
fi: Lisenssi
hu: Licenc
id: Lisensi
it: Licenza
ka: ლიცენზია
ko: 저작권
nl: Licentie
pt_br: Licença
ro: Licență
ru: Лицензия
sv: Licens
tr: Lisans
zh_cn: 协议
zh_tw: 授權

source: Description
cs: Popis
el: Περιγραφή
eo: Priskribo
es: Descripción
fi: Kuvaus
hu: Leírás
id: Deskripsi
it: Descrizione
ka: აღწერა
ko: 설명
nl: Beschrijving
pt_br: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
tr: Açıklama
zh_cn: 描述
zh_tw: 細節

source: Vendor
cs: Dodavatel
el: Προμηθευτής
eo: Vendinto
es: Proveedor
fi: Toimittaja
hu: Gyártó
it: Produttore
ka: მომწოდებელი
ko: 제조사
nl: Leverancier
pt_br: Fornecedor
ro: Furnizor
ru: Поставщик
sv: Leverantör
tr: Sağlayıcı
zh_cn: 供应商
zh_tw: 廠商

source: (exact)
cs: (přesný)
el: (ακριβές)
eo: (ĝusta)
es: (exacta)
fi: (tarkka)
hu: (pontos)
id: (persis)
it: (esatto)
ka: (ზუსტი)
ko: (정확한)
pt_br: (exata)
ro: (corespondență exactă)
ru: (точно)
sv: (exakt)
tr: (tam)
zh_cn: （精确）
zh_tw: （精確的）

source: Matched fields:
cs: Odpovídající položky:
el: Πεδία που ταιριάζουν:
eo: Kongruintaj kampoj:
es: Campos coincidentes:
fi: Täsmäävät kentät:
hu: Megfelelő mezők:
id: Bidang yang cocok:
it: Campi corrispondenti:
ka: ემთხვევა ველები:
ko: 일치된 부분:
nl: Overeenkomende velden:
pt_br: Campos correspondentes:
ro: Câmpuri cu potrivire:
ru: Совпадающие поля:
sv: Matchade fält:
tr: Eşleşen alanlar:
zh_cn: 匹配字段：
zh_tw: 符合的欄位：

source: Groups
eo: Grupoj
id: Grup
ka: ჯგუფები
pt_br: Grupos
ro: Grupuri
ru: Группы
sv: Grupper

source: installed
eo: instalitaj
id: terinstal
ka: დაყენებული
pt_br: instalado
ro: instalat
ru: установленные
sv: installerad

source: available
eo: disponeblaj
id: tersedia
ka: ხელმისაწვდომია
pt_br: disponível
ro: disponibil
ru: доступные
sv: tillgänglig

source: Environments
eo: Medioj
id: Lingkungan
ka: გარემოები
pt_br: Ambientes
ro: Medii
ru: Окружения
sv: Miljöer

source: Packages
eo: Pakoj
id: Paket
ka: პაკეტები
pt_br: Pacotes
ro: Pachete
ru: Пакеты
sv: Paket

source: user-installed
eo: uzule instalitaj
id: diinstal oleh pengguna
ka: მომხმარებლის-დაყენებული
pt_br: instalado pelo usuário
ro: instalat-de-utilizator
ru: установленные пользователем
sv: användar-installerade

source: Installed Size
eo: Instalita Grando
id: Ukuran Terinstal
ka: დაყენებული ზომა
pt_br: Tamanho instalado
ro: Dimensiunea instalată
ru: Размер установки
sv: Installerad Storlek

source: Enabled Repositories
eo: Ŝaltitaj Deponejoj
id: Repositori Aktif
ka: ჩართული რეპოზიტორიები
pt_br: Repositórios habilitados
ro: Depozitele activate
ru: Включённые репозитории
sv: Aktiverade Förråd

source: Last Transaction
eo: Lastatempa transakcio
id: Transaksi Terakhir
ka: ბოლო ტრანზაქცია
pt_br: Última transação
ro: Ultima tranzacție
ru: Последняя транзакция
sv: Senaste transaktion

source: Transaction Summary:
cs: Shrnutí transakce:
el: Περίληψη συναλλαγής:
eo: Transakcia resumo:
es: Resumen de la transacción:
fi: Transaktion yhteenveto:
hu: Tranzakció összegzése:
id: Ringkasan Transaksi:
it: Riepilogo transazione:
ka: ტრანზაქციის შეჯამება:
ko: 연결 요약:
nl: Transactiesamenvatting:
pt_br: Sumário da Transação:
ro: Rezumatul tranzacției:
ru: Сводка транзакции:
sv: Transaktionssammanfattning:
tr: İşlem Özeti:
zh_cn: 事务摘要：
zh_tw: 處理事項摘要：

source: Installing: {:4} package
cs: Nainstalovat: {:4} balíček
el: Εγκατάσταση: {:4} πακέτο
eo: Instalas: {:4} pakon
es: Instalando: {:4} paquete
fi: Asennetaan: {:4} paketti
hu: Telepítés: {:4} csomag
id: Menginstal: {:4} paket
it: Installazione: {:4} pacchetto
ka: დაყენება: {:4} პაკეტის
ko: 설치 중: {:4} 꾸러미
nl: Installeren: {:4} pakket
pt_br: Instalando: {:4} pacote
ro: Se instalează: {:4} pachet
ru: Установка: {:4} пакета
sv: Installerar: {:4} paket
tr: Kuruluyor: {:4} paket
zh_cn: 正在安装: {:4} 个软件包
zh_tw: 正在安裝： {:4} 軟體包

source: Reinstalling: {:4} package
cs: Přeinstalovat: {:4} balíček
el: Επανεγκατάσταση: {:4} πακέτο
eo: Reinstalas: {:4} pakon
es: Reinstalando: {:4} paquete
fi: Asennetaan uudelleen: {:4} paketti
hu: Újratelepítés: {:4} csomag
id: Menginstal ulang: {:4} paket
it: Reinstallazione: {:4} pacchetto
ka: თავიდან დაყენება: {:4} პაკეტისთვის
ko: 재설치 중: {:4} 꾸러미
nl: Herinstalleren: {:4} pakket
pt_br: Reinstalando: {:4} pacote
ro: Se reinstalează: {:4} pachet
ru: Переустановка: {:4} пакета
sv: Installerar om: {:4} paket
tr: Yeniden kuruluyor: {:4} paket
zh_cn: 正在重新安装: {:4} 个软件包
zh_tw: 正在重新安裝：{:4} 軟體包

source: Upgrading: {:4} package
cs: Aktualizovat: {:4} balíček
el: Αναβάθμιση: {:4} πακέτο
eo: Promocias: {:4} pakon
es: Modernizando: {:4} paquete
fi: Päivitetään: {:4} paketti
hu: Frissítés: {:4} csomag
id: Meningkatkan: {:4} paket
it: Aggiornamento: {:4} pacchetto
ka: ვერსიის აწევა: {:4} პაკეტისთვის
ko: 향상 중: {:4} 꾸러미
nl: Upgraden: {:4} pakket
pt_br: Atualizando: {:4} pacote
ro: Se actualizează: {:4} pachet
ru: Обновление: {:4} пакета
sv: Uppgraderar: {:4} paket
tr: Yükseltiliyor: {:4} paket
zh_cn: 正在升级: {:4} 个软件包
zh_tw: 正在升級： {:4} 軟體包

source: Replacing: {:4} package
cs: Nahradit: {:4} balíček
el: Αντικατάσταση: {:4} πακέτο
eo: Anstataŭigas: {:4} pakon
es: Reemplazando: {:4} paquete
fi: Korvataan: {:4} paketti
hu: Csere: {:4} csomag
id: Mengganti: {:4} paket
it: Sostituzione: {:4} pacchetto
ka: ჩანაცვლდება: {:4} პაკეტი
ko: 교체 중: {:4} 꾸러미
nl: Vervangen: {:4} pakket
pt_br: Substituindo: {:4} pacote
ro: Se înlocuiește: {:4} pachet
ru: Замена: {:4} пакета
sv: Ersätter: {:4} paket
tr: Değiştiriliyor: {:4} paket
zh_cn: 正在替换: {:4} 个软件包
zh_tw: 正在取代： {:4} 軟體包

source: Removing: {:4} package
cs: Odstranit: {:4} balíček
el: Αφαίρεση: {:4} πακέτο
eo: Forigas: {:4} pakon
es: Desinstalando: {:4} paquete
fi: Poistetaan: {:4} paketti
hu: Eltávolítás: {:4} csomag
id: Menghapus: {:4} paket
it: Rimozione: {:4} pacchetto
ka: წაიშლება: {:4} პაკეტი
ko: 제거 중: {:4} 꾸러미
nl: Verwijderen: {:4} pakket
pt_br: Removendo: {:4} pacote
ro: Se elimină: {:4} pachet
ru: Удаление: {:4} пакета
sv: Tar bort: {:4} paket
tr: Kaldırılıyor: {:4} paket
zh_cn: 正在移除: {:4} 个软件包
zh_tw: 正在移除： {:4} 軟體包

source: Downgrading: {:4} package
cs: Ponížit: {:4} balíček
el: Υποβάθμιση: {:4} πακέτο
eo: Malpromocias: {:4} pakon
es: Degradando: {:4} paquete
fi: Varhennetaan: {:4} paketti
hu: Visszafejlesztés: {:4} csomag
id: Menurunkan versi: {:4} paket
it: Retrocessione: {:4} pacchetto
ka: ვერსიის ჩამოწევა: {:4} პაკეტისთვის
ko: 하향 중: {:4} 꾸러미
nl: Downgraden: {:4} pakket
pt_br: Downgrading: {:4} pacote
ro: Se retrogradează: {:4} pachet
ru: Откат: {:4} пакета
sv: Nedgraderar: {:4} paket
tr: Sürümü düşürülüyor: {:4} package
zh_cn: 正在降级: {:4} 个软件包
zh_tw: 正在降級： {:4} 軟體包

source: Changing reason: {:4} package
cs: Změna důvodu: {:4} balíček
el: Αλλαγή αιτίας: {:4} πακέτο
eo: Ŝanĝo de kialo: {:4} pako
es: Cambiando motivo: {:4} paquete
fi: Vaihdetaan syy: {:4} paketti
hu: Ok módosítása: {:4} csomag
id: Mengubah alasan: {:4} paket
it: Cambio motivo: {:4} pacchetto
ka: მიზეზის შეცვლა: {:4} პაკეტისთვის
ko: 원인 변경 중: {:4} 꾸러미
nl: Reden veranderen: {:4} pakket
pt_br: Motivo de mudança: {:4} pacote
ro: Schimbând motivul: {:4} pachet
ru: Изменение причины: {:4} пакета
sv: Ändrar orsak: {:4} paket
tr: Sebep değiştiriliyor: {:4} package
zh_cn: 正在变更原因: {:4} 个软件包
zh_tw: 正在變更原因：{:4} 軟體包

source: Skipping: {:4} package
cs: Vynechat: {:4} balíček
eo: Preterpasas: {:4} pakon
es: Omitiendo: {:4} paquete
fi: Ohitetaan: {:4} paketti
hu: Kihagyás: {:4} csomag
id: Melewati: {:4} paket
it: Ignorati: {:4} pacchetto
ka: გამოტოვებული იქნება: {:4} პაკეტი
ko: 건너뛰는 중: {:4} 꾸러미
nl: Overslaan: {:4} pakket
pt_br: Pulando: {:4} pacote
ro: Se omite: {:4} pachet
ru: Пропуск: {:4} пакета
sv: Hoppar över: {:4} paket
tr: Atlanıyor: {:4} package
zh_cn: 正在跳过: {:4} 个软件包
zh_tw: 正在略過： {:4} 軟體包

source: Package
cs: Balíček
el: Πακέτο
eo: Pako
es: Paquete
fi: Paketti
hu: Csomag
id: Paket
it: Pacchetto
ka: პაკეტი
ko: 꾸러미
nl: Pakket
pt_br: Pacote
ro: Pachet
ru: Пакет
sv: Paket
tr: Paket
zh_cn: 软件包
zh_tw: 軟體包

source: Arch
el: Αρχιτεκτονική (Arch)
eo: Arĥitekturo
es: Arq.
fi: Arkkiteht.
ka: არქიტექტურა
ko: 구조
ro: Arhitectura
ru: Арх.
sv: Arkitektur
tr: Mimari
zh_cn: 架构
zh_tw: 架構

source: Size
cs: Velikost
el: Μέγεθος
eo: Grando
es: Tamaño
fi: Koko
hu: Méret
id: Ukuran
it: Dimensione
ka: ზომა
ko: 크기
nl: Grootte
pt_br: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
tr: Boyut
zh_cn: 大小
zh_tw: 大小

source: replacing {}
cs: nahrazuje {}
el: αντικατάσταση του {}
eo: anstataŭigo de {}
es: reemplazando {}
fi: korvaa {}
hu: lecseréli: {}
id: mengganti {}
it: sostituisce {}
ka: {}-ის ჩანაცვლება
ko: 대체 중 {}
nl: vervangt {}
pt_br: substituindo {}
ro: se înlocuiește {}
ru: замена {}
sv: ersätter {}
tr: {} değiştiriliyor
zh_cn: 替换 {}
zh_tw: 正在取代 {}

source: <name-unset>
cs: <název_nenastaven>
el: <μη ορισμένο όνομα>
eo: <nomo-neagordita>
es: <nombre-indefinido>
fi: <nimi-ei-määritelty>
hu: <üres név>
id: <nama-belum-diatur>
it: <nome-non-impostato>
pt_br: <nome indefinido>
ro: <nume-nedefinit>
ru: <имя-не-задано>
sv: <namnet ej satt>
tr: <ad-ayarlanmadı>
zh_cn: <名称未设置>
zh_tw: <名稱未設定>

source: replacing
cs: nahrazuje
el: αντικατάσταση
eo: anstataŭigo de
es: reemplazando
fi: korvataan
hu: lecseréli:
id: mengganti
it: sostituisce
ka: ჩანაცვლება
ko: 교체
nl: vervangt
pt_br: substituindo
ro: se înlocuiește
ru: замена
sv: ersätter
tr: değiştiriliyor
zh_cn: 替换
zh_tw: 替換

source: Skipping packages with conflicts:
cs: Balíčky vynechané kvůli konfliktům:
el: Παράλειψη πακέτων με συγκρούσεις:
eo: Preterpasas pakojn kun konfliktojn:
es: Omitiendo paquetes con conflictos:
fi: Ohitetaan ristiriidassa olevat paketit:
hu: Ütköző csomagok kihagyása:
id: Melewati paket yang memiliki konflik:
it: Ignorati pacchetti con conflitti:
ka: გამოტოვებული იქნება პაკეტები კონფლიქტებით:
ko: 충돌이 있는 꾸러미 건너뛰기:
nl: Pakketten met conflicten om over te slaan:
pt_br: Ignorando pacotes com conflitos:
ro: Se omit pachetele cu conflicte:
ru: Пропуск пакетов с конфликтами:
sv: Hoppar över paket med konflikter:
tr: Çakışan paketler atlanıyor:
zh_cn: 跳过有冲突的包：
zh_tw: 將略過有衝突的軟體包：

source: Skipping packages with broken dependencies:
cs: Balíčky vynechané kvůli rozbitým závislostem:
el: Παράλειψη πακέτων με κατεστραμμένες εξαρτήσεις:
eo: Preterpasas pakojn kun rompitaj dependaĵoj:
es: Omitiendo paquetes con dependencias rotas:
fi: Ohitetaan rikkinäisiä riippuvuuksia omaavat paketit:
hu: Hibás függőségekkel rendelkező csomagok kihagyása:
id: Melewati paket yang memiliki dependensi rusak:
it: Ignorati pacchetti con dipendenze non risolte:
ka: გამოტოვებული იქნება პაკეტები გაფუჭებული დამოკიდებულებებით:
ko: 손상된 종속성이 있는 꾸러미 건너뛰기:
nl: Pakketten met niet-oplosbare afhankelijkheden om over te slaan:
pt_br: Ignorando pacotes com dependências quebradas:
ro: Se omit pachetele cu dependențe rupte:
ru: Пропуск пакетов со сломанными зависимостями:
sv: Hoppar över paket med brutna beroenden:
tr: Hatalı bağımlılıkları olan paketler atlanıyor:
zh_cn: 跳过依赖关系损坏的软件包：
zh_tw: 將略過依賴關係損壞的軟體包：

source: Installing dependencies:
cs: Instalované závislosti:
el: Εγκατάσταση εξαρτήσεων:
eo: Instalas dependaĵojn:
es: Instalando dependencias:
fi: Asennetaan riippuvuuksia:
hu: Függőségek telepítése:
id: Menginstal dependensi:
it: Installazione dipendenze:
ka: დამოკიდებულებების დაყენება:
ko: 종속 꾸러미 설치 중:
nl: Te installeren dependencies:
pt_br: Instalando dependências:
ro: Se instalează dependențele:
ru: Установка зависимостей:
sv: Installerar beroenden:
tr: Bağımlılıklar kuruluyor:
zh_cn: 安装依赖项：
zh_tw: 將安裝依賴項目：

source: Installing weak dependencies:
cs: Instalované slabé závislosti:
el: Εγκατάσταση ασθενών εξαρτήσεων:
eo: Instalas malfortajn dependaĵojn:
es: Instalando dependencias débiles:
fi: Asennetaan heikkoja riippuvuuksia:
hu: Gyenge függőségek telepítése:
id: Menginstal dependensi lemah:
it: Installazione dipendenze deboli:
ka: სუსტი დამოკიდებულებების დაყენება:
ko: 취약한 종속 꾸러미 설치 중:
nl: Te installeren zwakke afhankelijkheden:
pt_br: Instalando dependências fracas:
ro: Se instalează dependențele slabe:
ru: Установка слабых зависимостей:
sv: Installerar svaga beroenden:
tr: Zayıf bağımlılıklar kuruluyor:
zh_cn: 安装弱依赖项:
zh_tw: 將安裝弱依賴項目：

source: Installing group/module packages:
cs: Instalované balíčky skupin/modulů:
el: Εγκατάσταση πακέτων ομάδας/αρθρώματος:
eo: Instalas grupajn/modulajn pakojn:
es: Instalando paquetes de grupos/módulos:
fi: Asennetaan ryhmä-/moduulipaketteja:
hu: Csoport- és modulcsomagok telepítése:
id: Menginstal paket grup/modul:
it: Installazione pacchetti gruppo/modulo:
ka: ჯგუფის/მოდულის პაკეტის დაყენება:
ko: 그룹/모듈 꾸러미 설치 중:
nl: Te installeren groep/module-pakketten:
pt_br: Instalando pacotes de grupos/módulos:
ro: Se instalează pachetele de grupuri/module:
ru: Установка пакетов групп/модулей:
sv: Installerar grupp/modulpaket:
tr: Grup/modül paketleri kuruluyor:
zh_cn: 安装组/模块包:
zh_tw: 將安裝群組/模組軟體包：

source: Installing:
cs: Nainstalovat:
el: Εγκατάσταση:
eo: Instalas:
es: Instalando:
fi: Asennetaan:
hu: Telepítés:
id: Menginstal:
it: Installazione:
ka: დაყენება:
ko: 설치 중:
nl: Installeren:
pt_br: Instalando:
ro: Se instalează:
ru: Установка:
sv: Installerar:
tr: Kuruluyor:
zh_cn: 正在安装:
zh_tw: 正在安裝：

source: Upgrading:
cs: Aktualizovat:
el: Αναβάθμιση:
eo: Promocias:
es: Modernizando:
fi: Päivitetään:
hu: Frissítés:
id: Meningkatkan:
it: Aggiornamento:
ka: ვერსიის აწევა:
ko: 향상 중:
nl: Upgraden:
pt_br: Atualizando:
ro: Se actualizează:
ru: Обновление:
sv: Uppgraderar:
tr: Yükseltiliyor:
zh_cn: 正在升级:
zh_tw: 正在升級：

source: Downgrading:
cs: Vrátit na starší verzi:
el: Υποβάθμιση:
eo: Malpromocias:
es: Degradando:
fi: Vanhennetaan:
hu: Visszaállítás:
id: Menurunkan versi:
it: Retrocessione:
ka: ვერსიის დაწევა:
ko: 하향설치 중:
nl: Downgraden:
pt_br: Desatualizando:
ro: Se retrogradează:
ru: Откат:
sv: Nedgraderar:
tr: Sürümü düşürülüyor:
zh_cn: 正在降级:
zh_tw: 正在降級：
