Repository: rpm-software-management/dnf5
Catalog: libdnf5-cli/po/*.po
Languages: cs, el, eo, es, fi, hu, id, it, ka, ko, nl, pt_br, ro, ru, sv, tr, zh_cn, zh_tw

source: Reinstalling:
cs: Přeinstalovat:
el: Επανεγκατάσταση:
eo: Reinstalas:
es: Reinstalando:
fi: Asennetaan uudelleen:
hu: Újratelepítés:
id: Menginstal ulang:
it: Reinstallazione:
ka: გადაყენება:
ko: 재설치 중:
nl: Herinstalleren:
pt_br: Reinstalando:
ro: Se reinstalează:
ru: Переустановка:
sv: Ominstallerar:
tr: Yeniden kuruluyor:
zh_cn: 正在重新安装:
zh_tw: 正在重新安裝：

source: Removing dependent packages:
cs: Odstranit závislé balíčky:
el: Αφαίρεση εξαρτημένων πακέτων:
eo: Forigas dependajn pakojn:
es: Quitando paquetes dependientes:
fi: Poistetaan riippuvaiset paketit:
hu: Függő csomagok eltávolítása:
id: Menghapus paket yang bergantung:
it: Rimozione pacchetti dipendenti:
ka: დამოკიდებული პაკეტების წაშლა:
ko: 종속된 꾸러미 제거 중:
nl: Te verwijderen afhankelijke pakketten:
pt_br: Removendo pacotes dependentes:
ro: Se elimină pachetele dependente:
ru: Удаление зависимых пакетов:
sv: Tar bort beroende paket:
tr: Bağımlı paketler kaldırılıyor:
zh_cn: 正在移除依赖软件包:
zh_tw: 正在移除依賴的軟體包：

source: Removing unused dependencies:
cs: Odstranit nepotřebné závislosti:
el: Αφαίρεση μη χρησιμοποιούμενων εξαρτήσεων:
eo: Forigas neuzatajn dependaĵojn:
es: Quitando dependencias no usadas:
fi: Poistetaan käyttämättömiä riippuvuuksia:
hu: Nem használt függőségek eltávolítása:
id: Menghapus dependensi yang tidak terpakai:
it: Rimozione dipendenze non utilizzate:
ka: გამოუყენებელი დამოკიდებულებების წაშლა:
ko: 사용하지 않는 의존성 제거 중:
nl: Te verwijderen ongebruikte afhankelijkheden:
pt_br: Removendo dependências não utilizadas:
ro: Se elimină dependențele neutilizate:
ru: Удаление неиспользуемых зависимостей:
sv: Tar bort oanvända beroenden:
tr: Kullanılmayan bağımlılıklar kaldırılıyor:
zh_cn: 正在移除未使用的依赖项:
zh_tw: 正在移除無用的依賴項目：

source: Removing:
cs: Odstranit:
el: Αφαίρεση:
eo: Forigas:
es: Quitando:
fi: Poistetaan:
hu: Eltávolítás:
id: Menghapus:
it: Rimozione:
ka: წაიშლება:
ko: 제거 중:
nl: Verwijderen:
pt_br: Removendo:
ro: Se elimină:
ru: Удаление:
sv: Tar bort:
tr: Kaldırılıyor:
zh_cn: 正在移除:
zh_tw: 正在移除：

source: Changing reason:
cs: Změnit důvod:
el: Αλλαγή αιτίας:
eo: Ŝanĝas kialon:
es: Cambiando motivo:
fi: Muutetaan syy:
hu: Ok módosítása:
id: Mengubah alasan:
it: Cambio motivo:
ka: შეცვლის მიზეზი:
ko: 변경 원인:
nl: Reden wijzigen:
pt_br: Motivo de mudança:
ro: Schimbând motivul (tipul de operație):
ru: Изменение причины:
sv: Ändrar anledning:
tr: Sebep değiştiriliyor:
zh_cn: 变更原因：
zh_tw: 正在變更原因：

source: Installing groups dependencies:
cs: Nainstalovat skupinové závislosti:
el: Εγκατάσταση εξαρτήσεων ομάδων:
eo: Instalas dependaĵojn de grupoj:
es: Instalando dependencias de grupos:
fi: Asennetaan ryhmäriippuvuuksia:
hu: Csoportfüggőségek telepítése:
id: Menginstal dependensi grup:
it: Installazione dipendenze gruppi:
ka: ჯგუფის დამოკიდებულებები დაყენება:
ko: 그룹 의존성 설치 중:
nl: Te installeren groepsafhankelijkheden:
pt_br: Instalando dependências de grupos:
ro: Se instalează dependențele grupurilor:
ru: Установка групповых зависимостей:
sv: Installera gruppberoenden:
tr: Grup bağımlılıkları kuruluyor:
zh_cn: 正在安装组依赖:
zh_tw: 正在安裝群組依賴項目：

source: Installing groups:
cs: Nainstalovat skupiny:
el: Εγκατάσταση ομάδων:
eo: Instalas grupojn:
es: Instalando grupos:
fi: Asennetaan ryhmiä:
hu: Csoportok telepítése:
id: Menginstal grup:
it: Installazione gruppi:
ka: ჯგუფების დაყენება:
ko: 그룹 설치 중:
nl: Te installeren groepen:
pt_br: Instalando grupos:
ro: Se instalează grupurile:
ru: Установка групп:
sv: Installerar grupper:
tr: Gruplar kuruluyor:
zh_cn: 正在安装组:
zh_tw: 正在安裝群組：

source: Removing groups:
cs: Odstranit skupiny:
el: Αφαίρεση ομάδων:
eo: Forigas grupojn:
es: Quitando grupos:
fi: Poistetaan ryhmiä:
hu: Csoportok eltávolítása:
id: Menghapus grup:
it: Rimozione gruppi:
ka: ჯგუფების წაშლა:
ko: 그룹 제거 중:
nl: Te verwijderen groepen:
pt_br: Removendo grupos:
ro: Se elimină grupurile:
ru: Удаление групп:
sv: Tar bort grupper:
tr: Gruplar kaldırılıyor:
zh_cn: 正在移除组:
zh_tw: 正在移除群組：

source: Upgrading groups:
cs: Aktualizovat skupiny:
el: Αναβάθμιση ομάδων:
eo: Promocias grupojn:
es: Modernizando grupos:
fi: Päivitetään ryhmät:
hu: Csoportok frissítése:
id: Meningkatkan grup:
it: Aggiornamento gruppi:
ka: ჯგუფების განახლება:
ko: 그룹 향상 중:
nl: Te upgraden groepen:
pt_br: Atualizando grupos:
ro: Se actualizează grupurile:
ru: Обновление групп:
sv: Uppgraderar grupper:
tr: Gruplar yükseltiliyor:
zh_cn: 正在升级组:
zh_tw: 正在升級群組：

source: Changing reason of installed groups:
eo: Ŝanĝas kialon de instalitaj grupoj:
id: Mengubah alasan grup yang diinstal:
ka: დაყენებული ჯგუფების მიზეზის შეცვლა:
pt_br: Mudança do motivo de grupos instalados:
ro: Schimbarea motivului pentru care au fost instalate grupurile:
ru: Изменение причины установленных групп:
sv: Ändra orsak till installerade grupper:

source: Installing environmental groups:
cs: Nainstalovat skupiny prostředí:
el: Εγκατάσταση ομάδων περιβάλλοντος:
eo: Instalas mediajn grupojn:
es: Instalando grupos de entorno:
fi: Asennetaan ympäristöryhmiä:
hu: Környezeti csoportok telepítése:
id: Menginstal grup lingkungan:
it: Installazione gruppi d'ambiente:
ka: გარემოს ჯგუფების დაყენება:
ko: 환경 그룹 설치 중:
nl: Te installeren omgevingsgroepen:
pt_br: Instalando grupos ambientais:
ro: Se instalează grupurile de mediu:
ru: Установка групп сред:
sv: Installerar miljögrupper:
tr: Ortam grupları kuruluyor:
zh_cn: 正在安装环境组:
zh_tw: 正在安裝系統環境群組：

source: Removing environmental groups:
cs: Odstranit skupiny prostředí:
el: Αφαίρεση ομάδων περιβάλλοντος:
eo: Forigas mediajn grupojn:
es: Quitando grupos de entorno:
fi: Poistetaan ympäristöryhmiä:
hu: Környezeti csoportok eltávolítása:
id: Menghapus grup lingkungan:
it: Rimozione gruppi d'ambiente:
ka: გარემოს ჯგუფების წაშლა:
ko: 환경 그룹 제거 중:
nl: Te verwijderen omgevingsgroepen:
pt_br: Removendo grupos ambientais:
ro: Se elimină grupurile de mediu:
ru: Удаление групп сред:
sv: Tar bort miljögrupper:
tr: Ortam grupları kaldırılıyor:
zh_cn: 正在移除环境组:
zh_tw: 正在移除系統環境群組：

source: Upgrading environmental groups:
cs: Aktualizaovat skupiny prostředí:
el: Αναβάθμιση ομάδων περιβάλλοντος:
eo: Promocias mediajn grupojn:
es: Modernizando grupos de entorno:
fi: Päivitetään ympäristöryhmiä:
hu: Környezeti csoportok frissítése:
id: Meningkatkan grup lingkungan:
it: Aggiornamento gruppi d'ambiente:
ka: გარემოს ჯგუფების ვერსიის აწევა:
ko: 환경 그룹 향상 중:
nl: Te upgraden omgevingsgroepen:
pt_br: Atualizando grupos ambientais:
ro: Se actualizează grupurile de mediu:
ru: Обновление групп сред:
sv: Uppgraderar miljögrupper:
tr: Ortam grupları yükseltiliyor:
zh_cn: 正在升级环境组:
zh_tw: 正在升級系統環境群組：

source: Enabling module streams:
cs: Zapnout proudy modulů:
el: Ενεργοποίηση ροών αρθρώματος:
eo: Ŝaltas modulajn fluojn:
es: Habilitando flujos de módulos:
fi: Otetaan moduulivirtoja käyttöön:
hu: Modulforrások engedélyezése:
id: Mengaktifkan stream modul:
it: Abilitazione stream modulo:
ka: მოდულის ნაკადების ჩართვა:
ko: 모듈 스트림 활성화:
nl: In te schakelen modulestreams:
pt_br: Ativando fluxos de módulos:
ro: Se activează fluxurile de module:
ru: Включение потоков модулей:
sv: Aktiverar modulströmmar:
tr: Modül akışları etkinleştiriliyor:
zh_cn: 正在启用模块流:
zh_tw: 正在啟用模組流道：

source: Disabling modules:
cs: Vypnout moduly:
el: Απενεργοποίηση αρθρωμάτων:
eo: Malŝaltas modulojn:
es: Deshabilitando módulos:
fi: Poistetaan moduuleita käytöstä:
hu: Modulok letiltása:
id: Menonaktifkan modul:
it: Disabilitazione moduli:
ka: გაითიშება მოდულები:
ko: 모듈 비활성화:
nl: Uit te schakelen modules:
pt_br: Desativando módulos:
ro: Se dezactivează modulele:
ru: Отключение модулей:
sv: Avaktiverar moduler:
tr: Modüller devre dışı bırakılıyor:
zh_cn: 正在禁用模块:
zh_tw: 正在停用模組：

source: Resetting modules:
cs: Resetovat moduly:
el: Επαναφορά αρθρωμάτων:
eo: Restarigas modulojn:
es: Reiniciando módulos:
fi: Nollataan moduuleita:
hu: Modulok alaphelyzetbe állítása:
id: Mereset modul:
it: Reimpostazione moduli:
ka: ჩამოიყრება მოდულები:
ko: 모듈 재설정:
nl: Te herstellen modules:
pt_br: Redefinindo módulos:
ro: Se reinițializează modulele:
ru: Сброс настроек модулей:
sv: Återställer moduler:
tr: Modüller sıfırlanıyor:
zh_cn: 正在重置模块:
zh_tw: 正在重設模組：

source: Switching module streams:
cs: Změnit proudy modulů:
el: Εναλλαγή ροών αρθρώματος:
eo: Ŝanĝas modulajn fluojn:
es: Cambiando de flujos de módulos:
fi: Vaihdetaan moduulivirtoja:
hu: Modulforrások váltása:
id: Beralih stream modul:
it: Cambio stream modulo:
ka: მოდულური ნაკადების გადართვა:
ko: 모듈 스트림 전환 중:
nl: Om te schakelen streams:
pt_br: Trocando fluxos de módulos:
ro: Se schimbă fluxurile de module:
ru: Переключение потоков модулей:
sv: Byter modulströmmar:
tr: Modül akışları değiştiriliyor:
zh_cn: 正在切换模块流:
zh_tw: 正在切換模組流道：

source: (none)
eo: (neniuj)
id: (tidak ada)
ka: (არცერთი)
pt_br: (nenhum)
ro: (niciunul)
ru: (нет)
sv: (ingen)

source: Skipping {0} package due to vendor change restriction: {1}.
eo: Preterlasas {0} pakon pro limigo de ŝanĝo de vendinto: {1}.
id: Melewati {0} paket karena pembatasan perubahan vendor: {1}.
ka: {0} პაკეტის გამოტოვება მომწოდებლის ცვლილების აკრძალვის გამო: {1}.
pt_br: Ignorando {0} pacote devido à restrição de alteração de fornecedor: {1}.
ro: Se omite {0} pachet din cauza restricției privind schimbarea furnizorului: {1}.
ru: Пропуск {0} пакета из-за ограничения смены поставщика: {1}.
sv: Hoppar över paketet {0} på grund av begränsning gällande byte av leverantör: {1}.

source: Nothing to do.
cs: Není co dělat.
el: Καμία ενέργεια προς εκτέλεση.
eo: Nenio farota.
es: Nada que hacer.
fi: Ei mitään tehtävää.
hu: Nincs teendő.
id: Tidak ada yang perlu dilakukan.
it: Nessuna operazione da eseguire.
ka: გასაკეთებელი არაფერია.
ko: 처리가 필요하지 않습니다.
nl: Niets te doen.
pt_br: Nada para fazer.
ro: Nimic de făcut.
ru: Нечего делать.
sv: Inget att göra.
tr: Yapılacak bir şey yok.
zh_cn: 无需任何处理。
zh_tw: 無事可做。

source: Action
eo: Ago
id: Tindakan
ka: ქმედება
pt_br: Ação
ro: Acțiune
ru: Действие
sv: Åtgärd

source: Reason
eo: Kialo
id: Alasan
ka: მიზეზი
pt_br: Motivo
ro: Motiv
ru: Причина
sv: Orsak

source: Transaction ID
eo: Transakcia identigilo
id: ID Transaksi
ka: ტრანზაქციის ID
pt_br: ID da transação
ro: ID tranzacție
ru: Идентификатор транзакции
sv: Transaktions-ID

source: Begin time
eo: Komenco-tempo
id: Waktu Mulai
ka: დაწყების დრო
pt_br: Horário de início
ro: Ora de începere
ru: Время начала
sv: Start tid

source: Begin rpmdb
eo: Komenci fari RPM-datumbazon
id: rpmdb Awal
ka: დასაწყისის rpmdb
pt_br: Início do rpmdb
ro: Începerea construirii rpmdb
ru: Начало rpmdb
sv: Starta rpmdb

source: End time
eo: Fino-tempo
id: Waktu Selesai
ka: დასრულების დრო
pt_br: Horário de fim
ro: Ora de terminare
ru: Время окончания
sv: Slut tid

source: End rpmdb
eo: Fini fari RPM-datumbazon
id: rpmdb Akhir
ka: დასასრულის rpmdb
pt_br: Fim do rpmdb
ro: Terminarea construirii rpmdb
ru: Конец rpmdb
sv: Stoppa rpmdb

source: User
eo: Uzulo
id: Pengguna
ka: მომხმარებელი
pt_br: Usuário
ro: Utilizator
ru: Пользователь
sv: Användare

source: Status
eo: Stato
ka: სტატუსი
ro: Stare
ru: Статус

source: Releasever
eo: Eldonnumero
id: Versi Rilis
ka: გამოცემისვერსია
pt_br: Versão de lançamento
ro: Versiunea-lansată
ru: Версия релиза
sv: Releaseversion

source: Comment
eo: Komento
id: Komentar
ka: კომენტარი
pt_br: Comentário
ro: Comentariu
ru: Комментарий
sv: Kommentar

source: Packages altered:
eo: Ŝanĝitaj pakoj:
id: Paket yang diubah:
ka: შეცვლილი პაკეტები:
pt_br: Pacotes alterados:
ro: Pachete modificate:
ru: Изменено пакетов:
sv: Ändrade paket:

source: Groups altered:
eo: Ŝanĝitaj grupoj:
id: Grup yang diubah:
ka: შეცვლილი ჯგუფები:
pt_br: Grupos alterados:
ro: Grupuri modificate:
ru: Изменено групп:
sv: Grupper ändrade:

source: Environments altered:
eo: Ŝanĝitaj medioj:
id: Lingkungan yang diubah:
ka: შეცვლილი გარემოები:
pt_br: Ambientes alterados:
ro: Medii modificate:
ru: Изменено сред:
sv: Miljöer ändrade:

source: ID
eo: Identigilo

source: Command line
eo: Komandlinio
id: Baris perintah
ka: ბრძანების სტრიქონი
pt_br: Linha de comando
ro: Linia de comandă
ru: Командная строка
sv: Kommandorad

source: Date and time
eo: Dato kaj tempo
id: Tanggal dan waktu
ka: თარიღი და დრო
pt_br: Data e hora
ro: Data și ora
ru: Дата и время
sv: Datum och tid

source: Action(s)
eo: Ago(j)
id: Tindakan
ka: ქმედებები
pt_br: Ação(ões)
ro: Acțiuni
ru: Действие(я)
sv: Åtgärd(er)

source: Altered
eo: Ŝanĝita(j)
id: Diubah
ka: შეცვლილია
pt_br: Alterado
ro: Modificat
ru: Изменено
sv: Ändrade

source: Total
cs: Celkem
el: Σύνολο
eo: Ĉioma
fi: Yhteensä
hu: Összesen
it: Totale
ka: სულ
ko: 전체
nl: Totaal
ru: Всего
sv: Totalt
tr: Toplam
zh_cn: 总计
zh_tw: 總計

source: Missing command
cs: Chybí příkaz
el: Λείπει η εντολή
eo: Mankas komando
es: Instrucción ausente
fi: Puuttuva komento
hu: Hiányzó parancs
id: Perintah tidak ada
it: Comando mancante
ka: ნაკლული ბრძანება
ko: 누락된 명령
nl: Ontbrekende opdracht
pt_br: Comando ausente
ro: Lipsește comanda
ru: Отсутствует команда
sv: Saknar kommando
tr: Eksik komut
zh_cn: 缺失的命令
zh_tw: 缺少命令

source: Invalid date passed: "{}". Dates in "YYYY-MM-DD" format are expected
eo: Nevalida dato: "{}". Datoj devas esti laŭ la formato "JJJJ-MM-TT"
id: Tanggal tidak valid diberikan: "{}". Tanggal dalam format "YYYY-MM-DD" diharapkan
ka: გადაცემულია არასწორი მონაცემები: "{}". მოველოდი თარიღს ფორმატში "წწწწ-თთ-დდ"
pt_br: Data inválida passada: "{}". Esperam-se datas no formato "AAAA-MM-DD"
ro: Dată nevalidă introdusă: „{}”. Sunt așteptate date în formatul „AAAA-LL-ZZ"
ru: Передана недопустимая дата: "{}". Ожидаются даты в формате "ГГГГ-ММ-ДД"
sv: Ogiltigt datum passerat: "{}". Datum i formatet "ÅÅÅÅ-MM-DD" förväntas

source: "{}" date cannot be represented by time_t type on this platform
eo: Ne eblas prezenti la daton "{}" per la datumtipo time_t en ĉi tiu platformo
id: Tanggal "{}" tidak dapat direpresentasikan oleh tipe time_t pada platform ini
ka: ამ პლატფორმაზე თარიღი "{}" ვერ იქნება წარმოდგენილი ტიპით time_t
pt_br: A data "{}" não pode ser representada pelo tipo time_t nesta plataforma
ro: Data „{}” nu poate fi reprezentată de tipul time_t pe această platformă
ru: Дата "{}" не может быть представлена типом time_t на этой платформе
sv: Datumet ”{}” kan inte representeras av typen time_t på denna plattform

source: Is this ok [Y/n]:
eo: Ĉu tio bonas [J/n]:
id: Apakah ini sudah benar [Y/n]:
ka: ყველაფერი კარგადაა? [Y/n]:
pt_br: Isso está correto [S/n]:
ro: Este în regulă [D/n]:
ru: Всё верно? [Д/н]:
sv: Är detta ok [J/n]:

source: Is this ok [y/N]:
eo: Ĉu tio bonas [j/N]:
id: Apakah ini sudah benar [y/N]:
ka: ყველაფერი კარგადაა? [y/N]:
pt_br: Isso está correto? [s/N]:
ro: Este în regulă [d/N]:
ru: Всё верно? [д/Н]:
sv: Är detta ok [j/N]:

source: URL
fi: URL-osoite
hu: Webcím
ru: URL-адрес
