Repository: rpm-software-management/dnf5
Catalog: libdnf5-cli/po/*.po
Languages: cs, el, eo, es, fi, hu, id, it, ka, ko, nl, pt_br, ro, ru, sv, tr, zh_cn, zh_tw

source: Misconfigured alias "{}": cannot convert "{}" to a number
cs: Chybně nastavený alias „{}“: „{}“ nelze převést na číslo
el: Λανθασμένα ρυθμισμένο ψευδώνυμο «{}»: αδυναμία μετατροπής του «{}» σε αριθμό
eo: Misagordita alinomo "{}": ne eblas konverti "{}" al nombro
es: Alias "{}" mal configurado: no se puede convertir "{}" a un número
fi: Väärin määritetty alias "{}": "{}":a ei voida muuntaa numeroksi
hu: Hibásan beállított „{}” álnév: a(z) „{}” nem alakítható át számmá
id: Alias "{}" salah dikonfigurasi: tidak dapat mengonversi "{}" menjadi angka
it: Alias "{}" non configurato correttamente: impossibile convertire "{}" in un numero
ka: არასწორად მითითებული ფსევდონიმი "{}": "{}"-ის რიცხვში გადაყვანა შეუძლებელია
ko: 잘못 구성된 별칭 "{}": "{}"를 숫자로 변환 할 수 없습니다
nl: Verkeerd geconfigureerde alias "{}": kan "{}" niet omzetten naar een nummer
pt_br: Alias mal configurado "{}" não pode converter "{}" para um número
ro: Alias „{}” greșit configurat: nu se poate converti „{}” într-un număr
ru: Неправильно настроенный псевдоним «{}»: невозможно преобразовать «{}» в число
sv: Felkonfigurerat alias "{}": kan inte konvertera "{}" till ett tal
tr: Yanlış yapılandırılmış takma ad "{}": "{}" sayıya dönüştürülemiyor
zh_cn: 配置错误的别名 "{}"：无法将 "{}" 转换为数字
zh_tw: 組態設定錯誤的別名「{}」：無法將「{}」轉換為數字

source: Misconfigured alias "{}": index "{}" out of range
cs: Chybně nastavený alias „{}“: pořadové číslo „{}“ je mimo rozsah
el: Λανθασμένα ρυθμισμένο ψευδώνυμο «{}»: ο δείκτης «{}» είναι εκτός ορίων
eo: Misagordita alinomo "{}": indico "{}" estas ekster skalo
es: Alias "{}" mal configurado: índice "{}" fuera del intervalo
fi: Väärin määritetty alias "{}": indeksi "{}" on alueen ulkopuolella
hu: Hibásan beállított „{}” álnév: a(z) „{}” index a tartományon kívül esik
id: Alias "{}" salah dikonfigurasi: indeks "{}" di luar jangkauan
it: Alias "{}" non configurato correttamente: indice "{}" fuori intervallo
ka: არასწორად მითითებული ფსევდონიმი "{}": ინდექსი "{}" დიაპაზონს გარეთაა
ko: 잘못 구성된 별칭 "{}": 색인 "{}"가 범위를 벗어남
nl: Verkeerd geconfigureerde alias "{}": index "{}" buiten bereik
pt_br: Alias mal configurado "{}": índice "{}" fora do intervalo
ro: Alias „{}” greșit configurat: indicele „{}” este în afara intervalului
ru: Неправильно настроенный псевдоним "{}": индекс "{}" выходит за пределы диапазона
sv: Felkonfigurerat alias "{}": index "{}" utanför intervallet
tr: Yanlış yapılandırılmış takma ad "{}": "{}" indeksi aralık dışı
zh_cn: 配置错误的别名 "{}"：索引 "{}" 超出范围
zh_tw: 組態設定錯誤的別名「{}」：索引「{}」超出範圍

source: "{}" not allowed together with named argument "{}"
cs: „{}“ nelze použít spolu s pojmenovaným argumentem „{}“
el: Το «{}» δεν επιτρέπεται μαζί με το ονομαστικό όρισμα «{}»
eo: "{}" ne estas permesata kune kun nomita argumento "{}"
es: «{}» no está permitido junto con el argumento nombrado «{}»
fi: "{}" ei ole sallittu yhdessä nimetyn argumentin "{}" kanssa
hu: A(z) „{}” nem engedélyezett a(z) „{}” nevesített argumentummal együtt
id: "{}" tidak diizinkan bersama argumen bernama "{}"
it: "{}" non consentito insieme all'argomento con nome "{}"
ka: "{}" დაუშვებელია მითითებულ არგუმენტთან "{}" ერთად
ko: "{}"는 명명된 인수 "{}"와 함께 허용 되지 않습니다
nl: "{}" is niet toegestaan in combinatie met een genoemd argument "{}"
pt_br: "{}" não permitido junto com o argumento nomeado "{}"
ro: „{}” nu este permis împreună cu argumentul numit „{}”
ru: "{}" не допускается вместе с именованным аргументом "{}"
sv: "{}" inte tillåtet tillsammans med det namngivna argumentet "{}"
tr: "{}" ile belirtilen "{}" argümanı birlikte kullanılamaz
zh_cn: "{}" 不允许同时使用命名参数 "{}"
zh_tw: 「{}」不可與已命名的引數「{}」一起使用

source: "{}" not allowed in command "{}"
cs: „{}“ není v příkazu „{}“ dovoleno
el: Το «{}» δεν επιτρέπεται στην εντολή «{}»
eo: "{}" ne estas permesata en komando "{}"
es: «{}» no está permitido en el comando «{}»
fi: "{}" ei ole sallittu komennossa "{}"
hu: A(z) „{}” nem engedélyezett a(z) „{}” parancsban
id: "{}" tidak diizinkan dalam perintah "{}"
it: "{}" non consentito nel comando "{}"
ka: "{}" დაუშვებელია ბრძანებაში "{}"
ko: "{}"는 명령 "{}"에서 허용되지 않습니다
nl: "{}" is niet toegestaan in commando "{}"
pt_br: "{}" não permitido no comando "{}"
ro: „{}” nu este permis în comanda „{}”
ru: "{}" не допускается в команде "{}"
sv: "{}" inte tillåtet i kommandot "{}"
tr: "{}", "{}" komutu içinde izin verilmez
zh_cn: "{}" 不允许在命令 "{}" 中使用
zh_tw: 命令「{}」中不允許使用「{}」

source: "{}" not allowed together with positional argument "{}"
cs: „{}“ nelze použít spolu s pozičním argumentem „{}“
el: Το «{}» δεν επιτρέπεται μαζί με το όρισμα θέσης «{}»
eo: "{}" ne estas permesata kune kun pozicia argumento "{}"
es: «{}» no está permitido junto con el argumento posicional «{}»
fi: "{}" ei ole sallittu yhdessä sijaintiargumentin "{}" kanssa
hu: A(z) „{}” nem engedélyezett a(z) „{}” pozicionális argumentummal
id: "{}" tidak diizinkan bersama argumen posisi "{}"
it: "{}" non consentito insieme all'argomento posizionale "{}"
ka: "{}" დაუშვებელია პოზიციურ არგუმენტთან "{}" ერთად
ko: "{}"는 위치 인수 "{}"와 함께 허용되지 않습니다
nl: "{}" is niet toegestaan in combinatie met het positionele argument "{}"
pt_br: "{}" não permitido junto com o argumento posicional "{}"
ro: „{}” nu este permis împreună cu argumentul pozițional „{}”
ru: "{}" не допускается вместе с позиционным аргументом "{}"
sv: "{}" inte tillåtet tillsammans med positionsargument "{}"
tr: "{}" konumsal argüman(positional argument) "{}" ile birlikte kullanılamaz
zh_cn: "{}" 不允许和位置参数 "{}" 一起使用
zh_tw: 「{}」不可與位置引數「{}」一起使用

source: Argument id "{}" already registered in group "{}"
cs: Identifikátor argumentu „{}“ je již registrován ve skupině „{}“
el: Το αναγνωριστικό ορίσματος «{}» είναι ήδη καταχωρισμένο στην ομάδα «{}»
eo: Argumento-identigilo "{}" jam registrita en grupo "{}"
es: ID del argumento «{}» ya registrado en el grupo «{}»
fi: Argumenttitunnus "{}" on jo rekisteröity ryhmässä "{}"
hu: A(z) „{}” argumentumazonosító már regisztrálva van a(z) „{}” csoportban
id: ID argumen "{}" sudah terdaftar dalam grup "{}"
it: Id argomento "{}" già registrato nel gruppo "{}"
ka: არგუმენტის id "{}" უკვე რეგისტრირებულია ჯგუფში "{}"
ko: 인수 id "{}는 이미 그룹 "{}"에서 등록되어 있습니다
nl: Argument-id "{}" is al geregistreerd in groep "{}"
pt_br: ID do argumento "{}" já registrado no grupo "{}"
ro: Id-ul argumentului „{}” este deja înregistrat în grupul „{}”
ru: Идентификатор аргумента "{}" уже зарегистрирован в группе "{}"
sv: Argument-id "{}" redan registrerat i gruppen "{}"
tr: "{}" argüman kimliği "{}" grubunda zaten kayıtlı
zh_cn: 参数id“{}”已在组“{}”中注册
zh_tw: 引數 ID「{}」已在群組「{}」中註冊

source: Invalid character '.' in argument id "{}"
cs: Neplatný znak „.“ identifikátoru argumentu „{}“
el: Μη έγκυρος χαρακτήρας «.» στο αναγνωριστικό ορίσματος «{}»
eo: Nevalida signo '.' en argumento-identigilo "{}"
es: Carácter ‘.’ inválido en el ID del argumento “{}”
fi: Virheellinen merkki '.' argumenttitunnuksessa "{}"
hu: Érvénytelen „.” karakter a(z) „{}” argumentumazonosítóban
id: Karakter '.' tidak valid pada ID argumen "{}"
it: Carattere non valido '.' nell'id argomento "{}"
ka: არასწორი სიმბოლო '.' არგუმენტში id-ით "{}"
ko: 잘못된 문자 '.' (인수 id "{}"에서)
nl: Ongeldig teken '.' in argument-id "{}"
pt_br: Caractere inválido '.' no ID de argumento "{}"
ro: Caracter „.” nevalid în id-ul argumentului „{}”
ru: Недопустимый символ '.' в идентификаторе аргумента "{}"
sv: Ogiltigt tecken '.' i argument-id "{}"
tr: "{}" argüman kimliğinde geçersiz '.' karakteri
zh_cn: 参数id "{}" 中包含无效字符"."
zh_tw: 引數 ID「{}」中的無效字符 '.'

source: Too few values for positional argument "{}"
cs: Příliš mnoho hodnot pro poziční argument „{}“
el: Πολύ λίγες τιμές για το όρισμα θέσης «{}»
eo: Tro malmultaj valoroj por pozicia argumento "{}"
es: Insuficientes valores para el argumento posicional «{}»
fi: Liian vähän arvoja sijaintiargumentille "{}"
hu: Túl kevés érték a(z) „{}” pozicionális argumentumhoz
id: Nilai terlalu sedikit untuk argumen posisi "{}"
it: Valori insufficienti per l'argomento posizionale "{}"
ka: არასაკმარისი მნიშვნელობა პოზიციური არგუმენტისთვის "{}"
ko: 위치 인수 "{}"를 위한 값이 너무 적습니다
nl: Te weinig waarden voor het positionele argument "{}"
pt_br: Quantidade insuficiente de valores para o argumento posicional "{}"
ro: Prea puține valori pentru argumentul pozițional „{}”
ru: Слишком мало значений для позиционного аргумента "{}"
sv: För få värden för positionsargument "{}"
tr: "{}" konumsal argümanı için çok az değer
zh_cn: 位置参数 "{}" 的值太少
zh_tw: 位置引數「{}」的值太少

source: Missing value for named argument "--{}"
cs: Pojmenovanému argumentu „--{}“ chybí hodnota
el: Λείπει η τιμή για το ονομαστικό όρισμα «--{}»
eo: Valoro por nomita argumento "--{}" mankas
es: Valor ausente para el argumento nombrado “--{}”
fi: Puuttuva arvo nimetylle argumentille "--{}"
hu: Hiányzó érték a(z) „--{}” nevesített argumentumhoz
id: Nilai untuk argumen bernama "--{}" tidak ada
it: Valore mancante per l'argomento con nome "--{}"
ka: აკლია მნიშვნელობა მითითებული არგუმენტისთვის "--{}"
ko: 명명된 인수 "--{}"를 위해 누락된 값
nl: Ontbrekende waarde voor benoemd argument "--{}"
pt_br: Faltando valor para o argumento nomeado "--{}"
ro: Lipsește valoarea pentru argumentul numit „--{}”
ru: Недостающее значение для именованного аргумента "--{}"
sv: Saknar värde för det namngivna argumentet "--{}"
tr: Belirtilen "--{}" argümanı için değer eksik
zh_cn: 命名参数 "--{}" 的值缺失
zh_tw: 已命名引數「--{}」的值有缺少

source: Unexpected value for named argument "--{}"
cs: Nečekaná hodnota u pojmenovaného argumentu „--{}“
el: Μη αναμενόμενη τιμή για το ονομαστικό όρισμα «--{}»
eo: Neatendita valoro por nomita argumento "--{}"
es: Valor inesperado para el argumento nombrado “--{}”
fi: Odottamaton arvo nimetylle argumentille "--{}"
hu: Váratlan érték a(z) „--{}” nevesített argumentumhoz
id: Nilai tidak terduga untuk argumen bernama "--{}"
it: Valore inatteso per l'argomento con nome "--{}"
ka: მოულოდნელი მნიშვნელობა მითითებული არგუმენტისთვის "--{}"
ko: 명명된 인수 "--{}"에 대해 예상치 못한 값
nl: Onverwachte waarde voor benoemd argument "--{}"
pt_br: Valor inesperado para o argumento nomeado "--{}"
ro: Valoare neașteptată pentru argumentul numit „--{}”
ru: Неожиданное значение для именованного аргумента "--{}"
sv: Oväntat värde för det namngivna argument "--{}"
tr: Belirtilen "--{}" argümanı için beklenmeyen değer
zh_cn: 命名参数 "--{}" 的值不正确
zh_tw: 已命名引數 "--{}" 的非預期值

source: Missing value for named argument "-{}"
cs: Pojmenovanému argumentu „-{}“ chybí hodnota
el: Λείπει η τιμή για το ονομαστικό όρισμα «-{}»
eo: Valoro por nomita argumento "--{}" mankas
es: Valor ausente para el argumento nombrado “-{}”
fi: Puuttuva arvo nimetylle argumentille "-{}"
hu: Hiányzó érték a(z) „-{}” nevesített argumentumhoz
id: Nilai untuk argumen bernama "-{}" tidak ada
it: Valore mancante per l'argomento con nome "-{}"
ka: აკლია მნიშვნელობა მითითებული არგუმენტისთვის "-{}"
ko: 명명된 인수 "-{}"에 대해 누락된 값
nl: Ontbrekende waarde voor benoemd argument "-{}"
pt_br: Faltando valor para o argumento nomeado "-{}"
ro: Lipsește valoarea pentru argumentul numit „-{}”
ru: Недостающее значение для именованного аргумента "-{}"
sv: Saknar värde för det namngivna argumentet "-{}"
tr: Belirtilen "-{}" argümanı için değer eksik
zh_cn: 命名参数“-{}”的值缺失
zh_tw: 命名引數 "-{}" 的值有缺少

source: Usage:
cs: Použití:
el: Χρήση:
eo: Uzado:
es: Modo de empleo:
fi: Käyttö:
hu: Használat:
id: Penggunaan:
it: Uso:
ka: გამოყენება:
ko: 사용법:
nl: Gebruik:
pt_br: Uso:
ro: Utilizare:
ru: Использование:
sv: Användning:
tr: Kullanım:
zh_cn: 用法：
zh_tw: 用法：

source: Description:
cs: Popis:
el: Περιγραφή:
eo: Priskribo:
es: Descripción:
fi: Kuvaus:
hu: Leírás:
id: Deskripsi:
it: Descrizione:
ka: აღწერა:
ko: 설명:
nl: Beschrijving:
pt_br: Descrição:
ro: Descriere:
ru: Описание:
sv: Beskrivning:
tr: Açıklama:
zh_cn: 描述：
zh_tw: 描述：

source: Command id "{}" already registered for command "{}"
cs: Identifikátor příkazu „{}“ je již registrován ve skupině „{}“
el: Το αναγνωριστικό εντολής «{}» είναι ήδη καταχωρισμένο για την εντολή «{}»
eo: Komando-identigilo "{}" jam registrita por komando "{}"
es: ID del comando “{}” ya registrado para la instrucción “{}”
fi: Komentotunnus "{}" on jo rekisteröity komennolle "{}"
hu: A(z) „{}” parancsazonosító már regisztrálva van a(z) „{}” parancshoz
id: ID perintah "{}" sudah terdaftar untuk perintah "{}"
it: Id comando "{}" già registrato per il comando "{}"
ka: ბრძანების id "{}" უკვე რეგისტრირებულია ბრძანებისთვის "{}"
ko: 명령 id "{}"는 이미 명령 "{}"를 위해 등록되어 있습니다
nl: Opdracht-id "{}" is al geregistreerd voor commando "{}"
pt_br: ID do comando "{}" já registrado para o comando "{}"
ro: Id de comandă „{}” deja înregistrat pentru comanda „{}”
ru: Идентификатор команды "{}" уже зарегистрирован для команды "{}"
sv: Kommando-id "{}" redan registrerat för kommando "{}"
tr: "{}" komut kimliği "{}" komutu için zaten kayıtlı
zh_cn: 命令 ID "{}" 已注册为命令 "{}"
zh_tw: 命令 ID「{}」已註冊為命令「{}」

source: Named argument id "{}" already registered for command "{}"
cs: Identifikátor pojmenovaného argumentu „{}“ je již registrován pro příkaz „{}“
el: Το αναγνωριστικό ονομαστικού ορίσματος «{}» είναι ήδη καταχωρισμένο για την εντολή «{}»
eo: Nomita argumento-identigilo "{}" jam registrita por komando "{}"
es: ID del argumento nombrado “{}” ya registrado para la instrucción “{}”
fi: Nimetty argumenttitunnus "{}" on jo rekisteröity komennolle "{}"
hu: A(z) „{}” nevesített argumentumazonosító már regisztrálva van a(z) „{}” parancshoz
id: ID argumen bernama "{}" sudah terdaftar untuk perintah "{}"
it: Id argomento con nome "{}" già registrato per il comando "{}"
ka: მითითებული არგუმენტის id "{}" უკვე რეგისტრირებულია ბრძანებისთვის "{}"
ko: 명명된 인수 id "{}"는 이미 명령 "{}"를 위해 등록되어 있습니다
nl: Benoemd argument-id "{}" is al geregistreerd voor opdracht "{}"
pt_br: ID do argumento nomeado "{}" já registrado para o comando "{}"
ro: Id-ul argumentului numit „{}” este deja înregistrat pentru comanda „{}”
ru: Идентификатор именованного аргумента "{}" уже зарегистрирован для команды "{}"
sv: Namngivet argument-id "{}" redan registrerat för kommando "{}"
tr: Belirtilen "{}" argüman kimliği "{}" komutu için zaten kayıtlı
zh_cn: 命名参数 ID "{}" 中已注册为命令 "{}"
zh_tw: 已為命令「{}」註冊命名的引數 ID「{}」

source: Positional argument id "{}" already registered for command "{}"
cs: Identifikátor pozičního argumentu „{}“ je již registrován pro příkaz „{}“
el: Το αναγνωριστικό ορίσματος θέσης «{}» είναι ήδη καταχωρισμένο για την εντολή «{}»
eo: Pozicia argumento-identigilo "{}" jam registrita por komando "{}"
es: ID del argumento posicional “{}” ya registrado para la instrucción “{}”
fi: Sijaintiargumentin tunnus "{}" on jo rekisteröity komennolle "{}"
hu: A(z) „{}” pozicionális azonosító már regisztrálva van a(z) „{}” parancshoz
id: ID argumen posisi "{}" sudah terdaftar untuk perintah "{}"
it: Id argomento posizionale "{}" già registrato per il comando "{}"
ka: პოზიციური არგუმენტის id "{}" უკვე რეგისტრირებულია ბრძანებისთვის "{}"
ko: 위치 인수 id "{}"는 이미 명령 "{}"를 위해 등록되어 있습니다
nl: Positioneel argument-id "{}" is al geregistreerd voor opdracht "{}"
pt_br: ID do argumento posicional "{}" já registrado para o comando "{}"
ro: Id-ul argumentului pozițional „{}” este deja înregistrat pentru comanda „{}”
ru: Идентификатор позиционного аргумента "{}" уже зарегистрирован для команды "{}"
sv: Positionsargument-id "{}" har redan registrerats för kommando "{}"
tr: "{}" konumsal argüman kimliği "{}" komutu için zaten kayıtlı
zh_cn: 位置参数 id "{}" 已注册为命令 "{}"
zh_tw: 位置引數 id「{}」已為命令「{}」進行註冊

source: Group id "{}" already registered for command "{}"
cs: Identifikátor skupiny „{}“ je již registrován pro příkaz „{}“
el: Το αναγνωριστικό ομάδας «{}» είναι ήδη καταχωρισμένο για την εντολή «{}»
eo: Grupo-identigilo "{}" jam registrita por komando "{}"
es: ID del grupo “{}” ya registrado para la instrucción “{}”
fi: Ryhmätunnus "{}" on jo rekisteröity komennolle "{}"
hu: A(z) „{}” csoportazonosító már regisztrálva van a(z) „{}” parancshoz
id: ID grup "{}" sudah terdaftar untuk perintah "{}"
it: Id gruppo "{}" già registrato per il comando "{}"
ka: ჯგუფის id "{}" უკვე რეგისტრირებულია ბრძანებისთვის "{}"
ko: 그룹 id "{}"는 이미 명령 "{}"를 위해 등록되어 있습니다
nl: Groep-id "{}" al geregistreerd voor opdracht "{}"
pt_br: ID do grupo "{}" já registrado para o comando "{}"
ro: Id-ul grupului „{}” este deja înregistrat pentru comanda „{}”
ru: Идентификатор группы "{}" уже зарегистрирован для команды "{}"
sv: Grupp-id "{}" redan registrerat för kommando "{}"
tr: "{}" grup kimliği "{}" komutu için zaten kayıtlı
zh_cn: 组 ID "{}"已注册为命令 "{}"
zh_tw: 群組 ID「{}」已為命令「{}」進行註冊

source: Command id "{}" does not contain subcommand with id "{}"
cs: Příkaz s identifikátorem „{}“ neobsahuje podpříkaz s identifikátorem „{}“
el: Το αναγνωριστικό εντολής «{}» δεν περιέχει υποεντολή με αναγνωριστικό «{}»
eo: Komando-identigilo "{}" ne enhavas subkomandon kun identigilo "{}"
es: El ID de instrucción “{}” no contiene un sub‐instrucción con el ID “{}”
fi: Komentotunnus "{}" ei sisällä alikomentoa tunnuksella "{}"
hu: A(z) „{}” parancsazonosító nem tartalmaz „{}” azonosítójú alparancsot
id: ID perintah "{}" tidak berisi subperintah dengan ID "{}"
it: Il comando con id "{}" non contiene un sottocomando con id "{}"
ka: ბრძანება id-ით "{}" ქვებრძანებას id-ით "{}" არ შეიცავს
ko: 명령 id "{}"는 id "{}"를 갖는 하위 명령을 포함하지 않습니다
nl: Opdracht-id "{}" bevat geen subcommando met id "{}"
pt_br: O ID do comando "{}" não contém subcomando com o ID "{}"
ro: Id-ul de comandă „{}” nu conține subcomanda cu id-ul „{}”
ru: Команда с идентификатором "{}" не содержит подкоманду с идентификатором "{}"
sv: Kommando-id "{}" innehåller inte underkommando med id "{}"
tr: "{}" komut kimliği "{}" kimliğine sahip alt komut içermiyor
zh_cn: 命令ID "{}" 不包含ID为 "{}" 的子命令
zh_tw: 命令 ID「{}」不包含 ID 為「{}」的子命令

source: Command id "{}" does not contain named argument with id "{}"
cs: Příkaz s identifikátorem „{}“ neobsahuje pojmenovaný argument s identifikátorem „{}“
el: Το αναγνωριστικό εντολής «{}» δεν περιέχει ονομαστικό όρισμα με αναγνωριστικό «{}»
eo: Komando-identigilo "{}" ne enhavas nomitan argumenton kun identigilo "{}"
es: El ID de instrucción “{}” no contiene un argumento nombrado con el ID “{}”
fi: Komentotunnus "{}" ei sisällä nimettyä argumenttia tunnuksella "{}"
hu: A(z) „{}” parancsazonosító nem tartalmaz „{}” azonosítójú nevesített argumentumot
id: ID perintah "{}" tidak berisi argumen bernama dengan ID "{}"
it: Il comando con id "{}" non contiene un argomento con nome con id "{}"
ka: ბრძანება id-ით "{}" მითითებულ არგუმენტს id-ით "{}" არ შეიცავს
ko: 명령 id "{}"는 id "{}"를 갖는 명명된 인수를 포함하지 않습니다
nl: Opdracht-id "{}" bevat geen benoemd argument met id "{}"
pt_br: O ID do comando "{}" não contém um argumento nomeado com ID "{}"
ro: Id-ul de comandă „{}” nu conține un argument numit cu id-ul „{}”
ru: Команда с идентификатором "{}" не содержит именованного аргумента с идентификатором "{}"
sv: Kommando-id "{}" innehåller inte ett namngivet argument med id "{}"
tr: "{}" komut kimliği "{}" kimliğine sahip belirtilen argümanı içermiyor
zh_cn: 命令ID "{}" 不包含ID为 "{}" 的命名参数
zh_tw: 命令 id「{}」不包含 id 為「{}」的命名引數

source: Command id "{}" does not contain positional argument with id "{}"
cs: Příkaz s identifikátorem „{}“ neobsahuje poziční argument s identifikátorem „{}“
el: Το αναγνωριστικό εντολής «{}» δεν περιέχει όρισμα θέσης με αναγνωριστικό «{}»
eo: Komando-identigilo "{}" ne enhavas pozician argumenton kun identigilo "{}"
es: El ID de instrucción “{}” no contiene un argumento posicional con el ID “{}”
fi: Komentotunnus "{}" ei sisällä sijaintiargumenttia tunnuksella "{}"
hu: A(z) „{}” parancsazonosító nem tartalmaz „{}” azonosítójú pozicionális argumentumot
id: ID perintah "{}" tidak berisi argumen posisi dengan ID "{}"
it: Il comando con id "{}" non contiene un argomento posizionale con id "{}"
ka: ბრძანება id-ით "{}" პოზიციურ არგუმენტს id-ით "{}" არ შეიცავს
ko: 명령 id "{}"는 id "{}"를 갖는 위치 인수를 포함하지 않습니다
nl: Opdracht-id "{}" bevat geen positioneel argument met id "{}"
pt_br: O ID do comando "{}" não contém um argumento posicional com ID "{}"
ro: Id-ul de comandă „{}” nu conține un argument pozițional cu id-ul „{}”
ru: Команда с идентификатором "{}" не содержит позиционного аргумента с идентификатором "{}"
sv: Kommando-id "{}" innehåller inte positionsargument med id "{}"
tr: "{}" komut kimliği "{}" kimliğine sahip konumsal argüman içermiyor
zh_cn: 命令ID "{}" 不包含ID为 "{}" 的位置参数
zh_tw: 命令 id「{}」不包含位置引數 id「{}」

source: Command id "{}" does not contain group with id "{}"
cs: Příkaz s identifikátorem „{}“ neobsahuje skupinu s identifikátorem „{}“
el: Το αναγνωριστικό εντολής «{}» δεν περιέχει ομάδα με αναγνωριστικό «{}»
eo: Komando-identigilo "{}" ne enhavas grupon kun identigilo "{}"
es: El ID de instrucción “{}” no contiene un grupo con el ID “{}”
fi: Komentotunnus "{}" ei sisällä ryhmää, jonka tunnus on "{}"
hu: A(z) „{}” parancsazonosító nem tartalmaz „{}” azonosítójú csoportot
id: ID perintah "{}" tidak berisi grup dengan ID "{}"
it: Il comando con id "{}" non contiene un gruppo con id "{}"
ka: ბრძანება id-ით "{}" ჯგუფს id-ით "{}" არ შეიცავს
ko: 명령 id "{}"는 id "{}"를 갖는 그룹을 포함하지 않습니다
nl: Opdracht-id "{}" bevat geen groep met id "{}"
pt_br: O ID do comando "{}" não contém grupo com o ID "{}"
ro: Id-ul de comandă „{}” nu conține grupul cu id-ul „{}”
ru: Команда с идентификатором "{}" не содержит группу с идентификатором "{}"
sv: Kommando-id "{}" innehåller inte grupp med id "{}"
tr: "{}" komut kimliği "{}" kimliğine sahip grup içermiyor
zh_cn: 命令ID "{}" 不包含ID为 "{}" 的组
zh_tw: 命令 ID「{}」不包含 ID 為「{}」的群組

source: Unknown argument "{}" for command "{}"
cs: Neznámý argument „{}“ pro příkaz „{}“
el: Άγνωστο όρισμα «{}» για την εντολή «{}»
eo: Nekonata argumento "{}" por komando "{}"
es: Argumento “{}” desconocido para la instrucción “{}”
fi: Tuntematon argumentti "{}" komennolle "{}"
hu: Ismeretlen „{}” argumentum a(z) „{}” parancshoz
id: Argumen "{}" tidak dikenal untuk perintah "{}"
it: Argomento sconosciuto "{}" per il comando "{}"
ka: უცნობი არგუმენტი "{}" ბრძანებისთვის "{}"
ko: 알 수 없는 인수 "{}" (명령 "{}"용)
nl: Onbekend argument "{}" voor commando "{}"
pt_br: Argumento desconhecido "{}" para o comando "{}"
ro: Argument necunoscut „{}” pentru comanda „{}”
ru: Неизвестный аргумент "{}" для команды "{}"
sv: Okänt argument "{}" för kommando "{}"
tr: Bilinmeyen argüman "{}" ("{}" komutu için)
zh_cn: 未知参数 "{}" 存在于命令 "{}" 中
zh_tw: 未知引數「{}」，命令「{}」無法提供

source: Missing positional argument "{}" for command "{}"
cs: Příkazu „{1}“ chybí poziční argument „{0}“
el: Λείπει το όρισμα θέσης «{}» για την εντολή «{}»
eo: Mankas pozicia argumento "{}" por komando "{}"
es: Argumento posicional “{}” ausente para instrucción “{}”
fi: Puuttuva sijaintiargumentti "{}" komennolle "{}"
hu: Hiányzó „{}” pozicionális argumentum a(z) „{}” parancshoz
id: Argumen posisi "{}" tidak ada untuk perintah "{}"
it: Argomento posizionale mancante "{}" per il comando "{}"
ka: აკლია პოზიციური არგუმენტი "{}" ბრძანებისთვის "{}"
ko: 누락된 위치 인수 "{}" (명령 "{}"용)
nl: Ontbrekend positioneel argument "{}" voor opdracht "{}"
pt_br: Faltando o argumento posicional "{}" para o comando "{}"
ro: Lipsește argumentul pozițional „{}” pentru comanda „{}”
ru: Отсутствует позиционный аргумент "{}" для команды "{}"
sv: Saknar positionsargument "{}" för kommando "{}"
tr: "{}" konumsal argümanı eksik ("{}" komutu için)
zh_cn: 缺失位置参数 "{}" 于命令 "{}" 中
zh_tw: 命令「{}」缺少位置引數「{}」
